<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: inc/ADT7410.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADT7410.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_r___p_g___board_bringup_8h_source.html">R_PG_BoardBringup.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="i2c_8h_source.html">i2c.h</a>&quot;</code><br/>
</div>
<p><a href="_a_d_t7410_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2996492b10b577da39678f89515b9aed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a2996492b10b577da39678f89515b9aed">ADT7410_ADDR</a>&#160;&#160;&#160;(0x48 &lt;&lt; 1)</td></tr>
<tr class="separator:a2996492b10b577da39678f89515b9aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a35363d0f7b93133ec723a26a4fb95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a09a35363d0f7b93133ec723a26a4fb95">ADT7410_REG</a>&#160;&#160;&#160;uint8_t</td></tr>
<tr class="separator:a09a35363d0f7b93133ec723a26a4fb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d132a83286264ca7548bde4b94ec8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a>&#160;&#160;&#160;uint8_t</td></tr>
<tr class="separator:aa5d132a83286264ca7548bde4b94ec8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e104a12fdb2643ec0c88113557b18c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a3e104a12fdb2643ec0c88113557b18c3">ADT7410_TEMP_MSB_REG</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a3e104a12fdb2643ec0c88113557b18c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8523382a1b1f5f662494944e25b8e30d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a8523382a1b1f5f662494944e25b8e30d">ADT7410_TEMP_LSB_REG</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a8523382a1b1f5f662494944e25b8e30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c5521571f14f0943ee58a0e938f80a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a10c5521571f14f0943ee58a0e938f80a">ADT7410_STATUS_REG</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a10c5521571f14f0943ee58a0e938f80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b94e4081540a7b115de62f35aaa6e8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a6b94e4081540a7b115de62f35aaa6e8e">ADT7410_CONFIG_REG</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a6b94e4081540a7b115de62f35aaa6e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449de91ed94ee805e8cfe9e18b610c35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a449de91ed94ee805e8cfe9e18b610c35">ADT7410_T_HIGH_SET_MSB_REG</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a449de91ed94ee805e8cfe9e18b610c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c22d2a1e43dee1ed31b6fdf81354db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#af5c22d2a1e43dee1ed31b6fdf81354db">ADT7410_T_HIGH_SET_LSB_REG</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:af5c22d2a1e43dee1ed31b6fdf81354db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f64455b8901c1ef99e25a3ea87cb151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a0f64455b8901c1ef99e25a3ea87cb151">ADT7410_T_LOW_SET_MSB_REG</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a0f64455b8901c1ef99e25a3ea87cb151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028d6f450912a197df25a567d3cc9a04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a028d6f450912a197df25a567d3cc9a04">ADT7410_T_LOW_SET_LSB_REG</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a028d6f450912a197df25a567d3cc9a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bee4eba061d8fe131d674c3f04d83a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a76bee4eba061d8fe131d674c3f04d83a">ADT7410_T_CRIT_SET_MSB_REG</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a76bee4eba061d8fe131d674c3f04d83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed70c010c98faa9ce86e498989cb931"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a4ed70c010c98faa9ce86e498989cb931">ADT7410_T_CRIT_SET_LSB_REG</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a4ed70c010c98faa9ce86e498989cb931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcae9f624e06ad6946b64277d733618"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#afbcae9f624e06ad6946b64277d733618">ADT7410_T_HYST_SET_REG</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:afbcae9f624e06ad6946b64277d733618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5ed3fbc0720f1e54b541705a3a462f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#ade5ed3fbc0720f1e54b541705a3a462f">ADT7410_ID_REG</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ade5ed3fbc0720f1e54b541705a3a462f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ca884273a0b91c372e084606aba616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a56ca884273a0b91c372e084606aba616">ADT7410_SW_RESET_REG</a>&#160;&#160;&#160;0x2F</td></tr>
<tr class="separator:a56ca884273a0b91c372e084606aba616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80f321c66fbce97ff961bc0f6b793eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#ad80f321c66fbce97ff961bc0f6b793eb">STATUS_REG_T_LOW</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ad80f321c66fbce97ff961bc0f6b793eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af970eec11963848d5b043a04cb94c41a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#af970eec11963848d5b043a04cb94c41a">STATUS_REG_T_HIGH</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:af970eec11963848d5b043a04cb94c41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfca6c1ae8e9db95c52ea45b3680eb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a7bfca6c1ae8e9db95c52ea45b3680eb5">STATUS_REG_T_CRIT</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a7bfca6c1ae8e9db95c52ea45b3680eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eb170b2adf57ed28ed9fc7608e9032"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a90eb170b2adf57ed28ed9fc7608e9032">STATUS_REG_RDY_N</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a90eb170b2adf57ed28ed9fc7608e9032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3748a5b3c62dbf8fe36d94df613f3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a7f3748a5b3c62dbf8fe36d94df613f3d">CONFIG_REG_NUM_FAULTS</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a7f3748a5b3c62dbf8fe36d94df613f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078e89b5f64c7b64d486e787fa64809d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a078e89b5f64c7b64d486e787fa64809d">CONFIG_REG_CT_POL</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a078e89b5f64c7b64d486e787fa64809d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5060b40d1a9a5cf3e957aad976a99535"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a5060b40d1a9a5cf3e957aad976a99535">CONFIG_REG_INT_POL</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a5060b40d1a9a5cf3e957aad976a99535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f9b1904994f5f0c1cec28bacb3f5d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a60f9b1904994f5f0c1cec28bacb3f5d0">CONFIG_REG_INT_CT_MODE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a60f9b1904994f5f0c1cec28bacb3f5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74404b2710dd0e790a76be7aa1a03ac8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a74404b2710dd0e790a76be7aa1a03ac8">CONFIG_REG_OP_MODE</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:a74404b2710dd0e790a76be7aa1a03ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44da50ccabc3e582e4a584c74027abd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#ad44da50ccabc3e582e4a584c74027abd">CONFIG_REG_RESOLUTION</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ad44da50ccabc3e582e4a584c74027abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00fcad17993584b30f2fb776e9288f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#ad00fcad17993584b30f2fb776e9288f2">MAX_TEMP_SET</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:ad00fcad17993584b30f2fb776e9288f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cf6357dccd0352621c2182f4e58cc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a24cf6357dccd0352621c2182f4e58cc9">MIN_TEMP_SET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a24cf6357dccd0352621c2182f4e58cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311dd89ae7c0950cbcc78975c94e801a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a311dd89ae7c0950cbcc78975c94e801a">TEMP_16_BITS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a311dd89ae7c0950cbcc78975c94e801a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3444523b88d5dff564081d5e24ff980b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a3444523b88d5dff564081d5e24ff980b">TEMP_13_BITS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3444523b88d5dff564081d5e24ff980b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9b51f61801a96f3e0f7aa09bc57f65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#ace9b51f61801a96f3e0f7aa09bc57f65">NUM_TEMP_BITS</a>&#160;&#160;&#160;<a class="el" href="_a_d_t7410_8h.html#a311dd89ae7c0950cbcc78975c94e801a">TEMP_16_BITS</a></td></tr>
<tr class="separator:ace9b51f61801a96f3e0f7aa09bc57f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab52a0496fa08ba304c4a44de4ec9dd48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#ab52a0496fa08ba304c4a44de4ec9dd48">adt7410ReadRegister</a> (<a class="el" href="_a_d_t7410_8h.html#a09a35363d0f7b93133ec723a26a4fb95">ADT7410_REG</a> addr, <a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *data)</td></tr>
<tr class="memdesc:ab52a0496fa08ba304c4a44de4ec9dd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a read of the given register.  <a href="#ab52a0496fa08ba304c4a44de4ec9dd48">More...</a><br/></td></tr>
<tr class="separator:ab52a0496fa08ba304c4a44de4ec9dd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec07915c412be227f32747c1a04c3c44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#aec07915c412be227f32747c1a04c3c44">adt7410WriteRegister</a> (<a class="el" href="_a_d_t7410_8h.html#a09a35363d0f7b93133ec723a26a4fb95">ADT7410_REG</a> addr, <a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *data)</td></tr>
<tr class="memdesc:aec07915c412be227f32747c1a04c3c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a write of the given register.  <a href="#aec07915c412be227f32747c1a04c3c44">More...</a><br/></td></tr>
<tr class="separator:aec07915c412be227f32747c1a04c3c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bc1e48d0094774446d60901a971aaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#ae5bc1e48d0094774446d60901a971aaf">adt7410ConvertTempToRegisterValue</a> (double temperature, uint16_t *retVal)</td></tr>
<tr class="memdesc:ae5bc1e48d0094774446d60901a971aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a temperature value stored as a double to a 13- or 16-bit value for transfer to the ADT7410.  <a href="#ae5bc1e48d0094774446d60901a971aaf">More...</a><br/></td></tr>
<tr class="separator:ae5bc1e48d0094774446d60901a971aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4576be1def9059c8a3ed41a5074e12e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a4576be1def9059c8a3ed41a5074e12e3">adt7410ConvertRegisterValueToDouble</a> (uint16_t regVal, double *temp)</td></tr>
<tr class="memdesc:a4576be1def9059c8a3ed41a5074e12e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a temperature value retreived from the ADT7410 to a double.  <a href="#a4576be1def9059c8a3ed41a5074e12e3">More...</a><br/></td></tr>
<tr class="separator:a4576be1def9059c8a3ed41a5074e12e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628b48e95fe90d1d5f6fa6f536aea1ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a628b48e95fe90d1d5f6fa6f536aea1ee">adt7410GetStatus</a> (<a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *data)</td></tr>
<tr class="memdesc:a628b48e95fe90d1d5f6fa6f536aea1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a read of the ADT7410 status register.  <a href="#a628b48e95fe90d1d5f6fa6f536aea1ee">More...</a><br/></td></tr>
<tr class="separator:a628b48e95fe90d1d5f6fa6f536aea1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ece1f43ef55628fb84a8a79100024c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#ab2ece1f43ef55628fb84a8a79100024c">adt7410GetConfig</a> (<a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *data)</td></tr>
<tr class="memdesc:ab2ece1f43ef55628fb84a8a79100024c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a read of the ADT7410 configuration register.  <a href="#ab2ece1f43ef55628fb84a8a79100024c">More...</a><br/></td></tr>
<tr class="separator:ab2ece1f43ef55628fb84a8a79100024c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5673bb1527ef136715657098be24ec4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#aa5673bb1527ef136715657098be24ec4">adt7410SetConfig</a> (<a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *data)</td></tr>
<tr class="memdesc:aa5673bb1527ef136715657098be24ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a write of the ADT7410 configuration register.  <a href="#aa5673bb1527ef136715657098be24ec4">More...</a><br/></td></tr>
<tr class="separator:aa5673bb1527ef136715657098be24ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76bb963318152e9d9e84e04b1f5f00a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#ad76bb963318152e9d9e84e04b1f5f00a">adt7410SetHighTemp</a> (double temperature)</td></tr>
<tr class="memdesc:ad76bb963318152e9d9e84e04b1f5f00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the High Temp register value on the ADT7410.  <a href="#ad76bb963318152e9d9e84e04b1f5f00a">More...</a><br/></td></tr>
<tr class="separator:ad76bb963318152e9d9e84e04b1f5f00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6cd831b8f3f509728d590747b56390"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#abf6cd831b8f3f509728d590747b56390">adt7410SetLowTemp</a> (double temperature)</td></tr>
<tr class="memdesc:abf6cd831b8f3f509728d590747b56390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Low Temp register value on the ADT7410.  <a href="#abf6cd831b8f3f509728d590747b56390">More...</a><br/></td></tr>
<tr class="separator:abf6cd831b8f3f509728d590747b56390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d61777a19d37107686e482220935f9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a2d61777a19d37107686e482220935f9a">adt7410SetCritTemp</a> (double temperature)</td></tr>
<tr class="memdesc:a2d61777a19d37107686e482220935f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Critical Temp register value on the ADT7410.  <a href="#a2d61777a19d37107686e482220935f9a">More...</a><br/></td></tr>
<tr class="separator:a2d61777a19d37107686e482220935f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afd46b8ef28c5e6ec9623ab7b01815e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a4afd46b8ef28c5e6ec9623ab7b01815e">adt7410SetHysteresis</a> (int hysteresis)</td></tr>
<tr class="memdesc:a4afd46b8ef28c5e6ec9623ab7b01815e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Hysteresis register value on the ADT7410.  <a href="#a4afd46b8ef28c5e6ec9623ab7b01815e">More...</a><br/></td></tr>
<tr class="separator:a4afd46b8ef28c5e6ec9623ab7b01815e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb402f5c6f1aafe76d6b94e4344d23d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a6eb402f5c6f1aafe76d6b94e4344d23d">adt7410GetID</a> (<a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *id)</td></tr>
<tr class="memdesc:a6eb402f5c6f1aafe76d6b94e4344d23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the ADT7410.  <a href="#a6eb402f5c6f1aafe76d6b94e4344d23d">More...</a><br/></td></tr>
<tr class="separator:a6eb402f5c6f1aafe76d6b94e4344d23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3233c57c537ee7919ed6b4b7e46b3e08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a3233c57c537ee7919ed6b4b7e46b3e08">adt7410swReset</a> (void)</td></tr>
<tr class="memdesc:a3233c57c537ee7919ed6b4b7e46b3e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a software reset of the ADT7410.  <a href="#a3233c57c537ee7919ed6b4b7e46b3e08">More...</a><br/></td></tr>
<tr class="separator:a3233c57c537ee7919ed6b4b7e46b3e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1470e0cdeada23ce91ff2ffe2bf47a43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8h.html#a1470e0cdeada23ce91ff2ffe2bf47a43">adt7410GetTemperature</a> (double *temp)</td></tr>
<tr class="memdesc:a1470e0cdeada23ce91ff2ffe2bf47a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a read of the temperature from the ADT7410 and converts the value to a double.  <a href="#a1470e0cdeada23ce91ff2ffe2bf47a43">More...</a><br/></td></tr>
<tr class="separator:a1470e0cdeada23ce91ff2ffe2bf47a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2996492b10b577da39678f89515b9aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADT7410_ADDR&#160;&#160;&#160;(0x48 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b94e4081540a7b115de62f35aaa6e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADT7410_CONFIG_REG&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5d132a83286264ca7548bde4b94ec8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADT7410_DATA&#160;&#160;&#160;uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade5ed3fbc0720f1e54b541705a3a462f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADT7410_ID_REG&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09a35363d0f7b93133ec723a26a4fb95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADT7410_REG&#160;&#160;&#160;uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10c5521571f14f0943ee58a0e938f80a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADT7410_STATUS_REG&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56ca884273a0b91c372e084606aba616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADT7410_SW_RESET_REG&#160;&#160;&#160;0x2F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ed70c010c98faa9ce86e498989cb931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADT7410_T_CRIT_SET_LSB_REG&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76bee4eba061d8fe131d674c3f04d83a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADT7410_T_CRIT_SET_MSB_REG&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5c22d2a1e43dee1ed31b6fdf81354db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADT7410_T_HIGH_SET_LSB_REG&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a449de91ed94ee805e8cfe9e18b610c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADT7410_T_HIGH_SET_MSB_REG&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbcae9f624e06ad6946b64277d733618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADT7410_T_HYST_SET_REG&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a028d6f450912a197df25a567d3cc9a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADT7410_T_LOW_SET_LSB_REG&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f64455b8901c1ef99e25a3ea87cb151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADT7410_T_LOW_SET_MSB_REG&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8523382a1b1f5f662494944e25b8e30d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADT7410_TEMP_LSB_REG&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e104a12fdb2643ec0c88113557b18c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADT7410_TEMP_MSB_REG&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a078e89b5f64c7b64d486e787fa64809d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_REG_CT_POL&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60f9b1904994f5f0c1cec28bacb3f5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_REG_INT_CT_MODE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5060b40d1a9a5cf3e957aad976a99535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_REG_INT_POL&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f3748a5b3c62dbf8fe36d94df613f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_REG_NUM_FAULTS&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74404b2710dd0e790a76be7aa1a03ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_REG_OP_MODE&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad44da50ccabc3e582e4a584c74027abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_REG_RESOLUTION&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad00fcad17993584b30f2fb776e9288f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TEMP_SET&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24cf6357dccd0352621c2182f4e58cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_TEMP_SET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace9b51f61801a96f3e0f7aa09bc57f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_TEMP_BITS&#160;&#160;&#160;<a class="el" href="_a_d_t7410_8h.html#a311dd89ae7c0950cbcc78975c94e801a">TEMP_16_BITS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90eb170b2adf57ed28ed9fc7608e9032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_REG_RDY_N&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bfca6c1ae8e9db95c52ea45b3680eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_REG_T_CRIT&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af970eec11963848d5b043a04cb94c41a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_REG_T_HIGH&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad80f321c66fbce97ff961bc0f6b793eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_REG_T_LOW&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3444523b88d5dff564081d5e24ff980b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP_13_BITS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a311dd89ae7c0950cbcc78975c94e801a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP_16_BITS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4576be1def9059c8a3ed41a5074e12e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410ConvertRegisterValueToDouble </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>regVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a temperature value retreived from the ADT7410 to a double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">regval</td><td>- The temperature to be converted </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">temp</td><td>- The converted temperature </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the ADT7410 settings are not properly configured. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5bc1e48d0094774446d60901a971aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410ConvertTempToRegisterValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>retVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a temperature value stored as a double to a 13- or 16-bit value for transfer to the ADT7410. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temperature</td><td>- The temperature to be converted </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">regVal</td><td>- The converted temperature </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the input temperature is out of bounds or if the ADT7410 settings are not properly configured. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2ece1f43ef55628fb84a8a79100024c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410GetConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a read of the ADT7410 configuration register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>- Pointer to the configuration register value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the read register routine fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a6eb402f5c6f1aafe76d6b94e4344d23d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410GetID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the ID of the ADT7410. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>- The ID read from the ADT7410 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the I2C transfers fail. </dd></dl>

</div>
</div>
<a class="anchor" id="a628b48e95fe90d1d5f6fa6f536aea1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410GetStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a read of the ADT7410 status register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>- Pointer to the status register value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the read register routine fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a1470e0cdeada23ce91ff2ffe2bf47a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410GetTemperature </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a read of the temperature from the ADT7410 and converts the value to a double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">temp</td><td>- The read and converted temperature </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the ADT7410 settings are not properly configured or the I2C transfers fail. </dd></dl>

</div>
</div>
<a class="anchor" id="ab52a0496fa08ba304c4a44de4ec9dd48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410ReadRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_d_t7410_8h.html#a09a35363d0f7b93133ec723a26a4fb95">ADT7410_REG</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a read of the given register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>- Address of the register to be read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>- Data read from the register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the I2C transfers fail. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5673bb1527ef136715657098be24ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410SetConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a write of the ADT7410 configuration register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>- Pointer to the configuration register value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the read register routine fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d61777a19d37107686e482220935f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410SetCritTemp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Critical Temp register value on the ADT7410. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temperature</td><td>- The crit temp value to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the given temperature is out of bounds or if the I2C transfers fail. </dd></dl>

</div>
</div>
<a class="anchor" id="ad76bb963318152e9d9e84e04b1f5f00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410SetHighTemp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the High Temp register value on the ADT7410. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temperature</td><td>- The high temp value to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the given temperature is out of bounds or if the I2C transfers fail. </dd></dl>

</div>
</div>
<a class="anchor" id="a4afd46b8ef28c5e6ec9623ab7b01815e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410SetHysteresis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hysteresis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Hysteresis register value on the ADT7410. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hysteresis</td><td>- The hysteresis value to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the given hysteresis value is out of bounds or if the I2C transfers fail. </dd></dl>

</div>
</div>
<a class="anchor" id="abf6cd831b8f3f509728d590747b56390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410SetLowTemp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Low Temp register value on the ADT7410. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temperature</td><td>- The low temp value to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the given temperature is out of bounds or if the I2C transfers fail. </dd></dl>

</div>
</div>
<a class="anchor" id="a3233c57c537ee7919ed6b4b7e46b3e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410swReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a software reset of the ADT7410. </p>
<dl class="section return"><dt>Returns</dt><dd>success. False if the I2C transfers fail. </dd></dl>

</div>
</div>
<a class="anchor" id="aec07915c412be227f32747c1a04c3c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410WriteRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_d_t7410_8h.html#a09a35363d0f7b93133ec723a26a4fb95">ADT7410_REG</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a write of the given register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>- Address of the register to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>- Data to be written to the register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the I2C transfers fail. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
