<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/ADT7410.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADT7410.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_a_d_t7410_8h_source.html">ADT7410.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab52a0496fa08ba304c4a44de4ec9dd48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8c.html#ab52a0496fa08ba304c4a44de4ec9dd48">adt7410ReadRegister</a> (<a class="el" href="_a_d_t7410_8h.html#a09a35363d0f7b93133ec723a26a4fb95">ADT7410_REG</a> addr, <a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *data)</td></tr>
<tr class="memdesc:ab52a0496fa08ba304c4a44de4ec9dd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a read of the given register.  <a href="#ab52a0496fa08ba304c4a44de4ec9dd48">More...</a><br/></td></tr>
<tr class="separator:ab52a0496fa08ba304c4a44de4ec9dd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec07915c412be227f32747c1a04c3c44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8c.html#aec07915c412be227f32747c1a04c3c44">adt7410WriteRegister</a> (<a class="el" href="_a_d_t7410_8h.html#a09a35363d0f7b93133ec723a26a4fb95">ADT7410_REG</a> addr, <a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *data)</td></tr>
<tr class="memdesc:aec07915c412be227f32747c1a04c3c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a write of the given register.  <a href="#aec07915c412be227f32747c1a04c3c44">More...</a><br/></td></tr>
<tr class="separator:aec07915c412be227f32747c1a04c3c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5742c2bdc7b641dd79d2e6bdfbc96723"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8c.html#a5742c2bdc7b641dd79d2e6bdfbc96723">adt7410ConvertTempToRegisterValue</a> (double temperature, uint16_t *regVal)</td></tr>
<tr class="memdesc:a5742c2bdc7b641dd79d2e6bdfbc96723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a temperature value stored as a double to a 13- or 16-bit value for transfer to the ADT7410.  <a href="#a5742c2bdc7b641dd79d2e6bdfbc96723">More...</a><br/></td></tr>
<tr class="separator:a5742c2bdc7b641dd79d2e6bdfbc96723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4576be1def9059c8a3ed41a5074e12e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8c.html#a4576be1def9059c8a3ed41a5074e12e3">adt7410ConvertRegisterValueToDouble</a> (uint16_t regVal, double *temp)</td></tr>
<tr class="memdesc:a4576be1def9059c8a3ed41a5074e12e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a temperature value retreived from the ADT7410 to a double.  <a href="#a4576be1def9059c8a3ed41a5074e12e3">More...</a><br/></td></tr>
<tr class="separator:a4576be1def9059c8a3ed41a5074e12e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1470e0cdeada23ce91ff2ffe2bf47a43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8c.html#a1470e0cdeada23ce91ff2ffe2bf47a43">adt7410GetTemperature</a> (double *temp)</td></tr>
<tr class="memdesc:a1470e0cdeada23ce91ff2ffe2bf47a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a read of the temperature from the ADT7410 and converts the value to a double.  <a href="#a1470e0cdeada23ce91ff2ffe2bf47a43">More...</a><br/></td></tr>
<tr class="separator:a1470e0cdeada23ce91ff2ffe2bf47a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c28a0b879ec855567391bdfb71d299d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8c.html#a1c28a0b879ec855567391bdfb71d299d">adt7410GetStatus</a> (<a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *pData)</td></tr>
<tr class="memdesc:a1c28a0b879ec855567391bdfb71d299d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a read of the ADT7410 status register.  <a href="#a1c28a0b879ec855567391bdfb71d299d">More...</a><br/></td></tr>
<tr class="separator:a1c28a0b879ec855567391bdfb71d299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d592fb317c88c649fba29aeccf1fbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8c.html#a27d592fb317c88c649fba29aeccf1fbb">adt7410GetConfig</a> (<a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *pData)</td></tr>
<tr class="memdesc:a27d592fb317c88c649fba29aeccf1fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a read of the ADT7410 configuration register.  <a href="#a27d592fb317c88c649fba29aeccf1fbb">More...</a><br/></td></tr>
<tr class="separator:a27d592fb317c88c649fba29aeccf1fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7cfa4090bc01e9b77ddb4040b0b875"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8c.html#a6b7cfa4090bc01e9b77ddb4040b0b875">adt7410SetConfig</a> (<a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *pData)</td></tr>
<tr class="memdesc:a6b7cfa4090bc01e9b77ddb4040b0b875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a write of the ADT7410 configuration register.  <a href="#a6b7cfa4090bc01e9b77ddb4040b0b875">More...</a><br/></td></tr>
<tr class="separator:a6b7cfa4090bc01e9b77ddb4040b0b875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76bb963318152e9d9e84e04b1f5f00a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8c.html#ad76bb963318152e9d9e84e04b1f5f00a">adt7410SetHighTemp</a> (double temperature)</td></tr>
<tr class="memdesc:ad76bb963318152e9d9e84e04b1f5f00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the High Temp register value on the ADT7410.  <a href="#ad76bb963318152e9d9e84e04b1f5f00a">More...</a><br/></td></tr>
<tr class="separator:ad76bb963318152e9d9e84e04b1f5f00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6cd831b8f3f509728d590747b56390"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8c.html#abf6cd831b8f3f509728d590747b56390">adt7410SetLowTemp</a> (double temperature)</td></tr>
<tr class="memdesc:abf6cd831b8f3f509728d590747b56390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Low Temp register value on the ADT7410.  <a href="#abf6cd831b8f3f509728d590747b56390">More...</a><br/></td></tr>
<tr class="separator:abf6cd831b8f3f509728d590747b56390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d61777a19d37107686e482220935f9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8c.html#a2d61777a19d37107686e482220935f9a">adt7410SetCritTemp</a> (double temperature)</td></tr>
<tr class="memdesc:a2d61777a19d37107686e482220935f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Critical Temp register value on the ADT7410.  <a href="#a2d61777a19d37107686e482220935f9a">More...</a><br/></td></tr>
<tr class="separator:a2d61777a19d37107686e482220935f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afd46b8ef28c5e6ec9623ab7b01815e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8c.html#a4afd46b8ef28c5e6ec9623ab7b01815e">adt7410SetHysteresis</a> (int hysteresis)</td></tr>
<tr class="memdesc:a4afd46b8ef28c5e6ec9623ab7b01815e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Hysteresis register value on the ADT7410.  <a href="#a4afd46b8ef28c5e6ec9623ab7b01815e">More...</a><br/></td></tr>
<tr class="separator:a4afd46b8ef28c5e6ec9623ab7b01815e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb402f5c6f1aafe76d6b94e4344d23d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8c.html#a6eb402f5c6f1aafe76d6b94e4344d23d">adt7410GetID</a> (<a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *id)</td></tr>
<tr class="memdesc:a6eb402f5c6f1aafe76d6b94e4344d23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the ADT7410.  <a href="#a6eb402f5c6f1aafe76d6b94e4344d23d">More...</a><br/></td></tr>
<tr class="separator:a6eb402f5c6f1aafe76d6b94e4344d23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3233c57c537ee7919ed6b4b7e46b3e08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_t7410_8c.html#a3233c57c537ee7919ed6b4b7e46b3e08">adt7410swReset</a> (void)</td></tr>
<tr class="memdesc:a3233c57c537ee7919ed6b4b7e46b3e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a software reset of the ADT7410.  <a href="#a3233c57c537ee7919ed6b4b7e46b3e08">More...</a><br/></td></tr>
<tr class="separator:a3233c57c537ee7919ed6b4b7e46b3e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4576be1def9059c8a3ed41a5074e12e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410ConvertRegisterValueToDouble </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>regVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a temperature value retreived from the ADT7410 to a double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">regval</td><td>- The temperature to be converted </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">temp</td><td>- The converted temperature </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the ADT7410 settings are not properly configured. </dd></dl>

</div>
</div>
<a class="anchor" id="a5742c2bdc7b641dd79d2e6bdfbc96723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410ConvertTempToRegisterValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>regVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a temperature value stored as a double to a 13- or 16-bit value for transfer to the ADT7410. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temperature</td><td>- The temperature to be converted </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">regVal</td><td>- The converted temperature </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the input temperature is out of bounds or if the ADT7410 settings are not properly configured. </dd></dl>

</div>
</div>
<a class="anchor" id="a27d592fb317c88c649fba29aeccf1fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410GetConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *&#160;</td>
          <td class="paramname"><em>pData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a read of the ADT7410 configuration register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>- Pointer to the configuration register value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the read register routine fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a6eb402f5c6f1aafe76d6b94e4344d23d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410GetID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the ID of the ADT7410. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>- The ID read from the ADT7410 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the I2C transfers fail. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c28a0b879ec855567391bdfb71d299d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410GetStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *&#160;</td>
          <td class="paramname"><em>pData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a read of the ADT7410 status register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>- Pointer to the status register value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the read register routine fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a1470e0cdeada23ce91ff2ffe2bf47a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410GetTemperature </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a read of the temperature from the ADT7410 and converts the value to a double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">temp</td><td>- The read and converted temperature </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the ADT7410 settings are not properly configured or the I2C transfers fail. </dd></dl>

</div>
</div>
<a class="anchor" id="ab52a0496fa08ba304c4a44de4ec9dd48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410ReadRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_d_t7410_8h.html#a09a35363d0f7b93133ec723a26a4fb95">ADT7410_REG</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a read of the given register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>- Address of the register to be read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>- Data read from the register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the I2C transfers fail. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b7cfa4090bc01e9b77ddb4040b0b875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410SetConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *&#160;</td>
          <td class="paramname"><em>pData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a write of the ADT7410 configuration register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>- Pointer to the configuration register value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the read register routine fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d61777a19d37107686e482220935f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410SetCritTemp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Critical Temp register value on the ADT7410. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temperature</td><td>- The crit temp value to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the given temperature is out of bounds or if the I2C transfers fail. </dd></dl>

</div>
</div>
<a class="anchor" id="ad76bb963318152e9d9e84e04b1f5f00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410SetHighTemp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the High Temp register value on the ADT7410. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temperature</td><td>- The high temp value to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the given temperature is out of bounds or if the I2C transfers fail. </dd></dl>

</div>
</div>
<a class="anchor" id="a4afd46b8ef28c5e6ec9623ab7b01815e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410SetHysteresis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hysteresis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Hysteresis register value on the ADT7410. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hysteresis</td><td>- The hysteresis value to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the given hysteresis value is out of bounds or if the I2C transfers fail. </dd></dl>

</div>
</div>
<a class="anchor" id="abf6cd831b8f3f509728d590747b56390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410SetLowTemp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Low Temp register value on the ADT7410. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temperature</td><td>- The low temp value to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the given temperature is out of bounds or if the I2C transfers fail. </dd></dl>

</div>
</div>
<a class="anchor" id="a3233c57c537ee7919ed6b4b7e46b3e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410swReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a software reset of the ADT7410. </p>
<dl class="section return"><dt>Returns</dt><dd>success. False if the I2C transfers fail. </dd></dl>

</div>
</div>
<a class="anchor" id="aec07915c412be227f32747c1a04c3c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adt7410WriteRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_d_t7410_8h.html#a09a35363d0f7b93133ec723a26a4fb95">ADT7410_REG</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_d_t7410_8h.html#aa5d132a83286264ca7548bde4b94ec8a">ADT7410_DATA</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a write of the given register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>- Address of the register to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>- Data to be written to the register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the I2C transfers fail. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
