<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/Interrupt_INTC.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Interrupt_INTC.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="r__pdl__intc_8h_source.html">r_pdl_intc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__definitions_8h_source.html">r_pdl_definitions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__user__definitions_8h_source.html">r_pdl_user_definitions.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9f507ee4a6657cf80433d329abd5c6e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a9f507ee4a6657cf80433d329abd5c6e1">CMSTR_ADDRESS</a>(a)&#160;&#160;&#160;( (volatile uint16_t __evenaccess *)&amp;CMT.CMSTR0 + ((0x10u * (a &gt;&gt; 1)) / sizeof(uint16_t)) )</td></tr>
<tr class="separator:a9f507ee4a6657cf80433d329abd5c6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3fe9583050a6d22f2c254e63225697bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a3fe9583050a6d22f2c254e63225697bb">PowerON_Reset_PC</a> (void)</td></tr>
<tr class="separator:a3fe9583050a6d22f2c254e63225697bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993dba2a4c5b4ae33a82d5d2bae03775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a993dba2a4c5b4ae33a82d5d2bae03775">rpdl_ADC_10_Start</a> (void)</td></tr>
<tr class="separator:a993dba2a4c5b4ae33a82d5d2bae03775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e1db174eeb305e585920c93a541447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a28e1db174eeb305e585920c93a541447">Interrupt_IRQ0</a> (void)</td></tr>
<tr class="separator:a28e1db174eeb305e585920c93a541447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae864c1f96473f39da2aa62c826cef659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#ae864c1f96473f39da2aa62c826cef659">Interrupt_IRQ1</a> (void)</td></tr>
<tr class="separator:ae864c1f96473f39da2aa62c826cef659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5a44ff2e7abcb8ce3f2cfc67dc04e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a7a5a44ff2e7abcb8ce3f2cfc67dc04e6">Interrupt_IRQ2</a> (void)</td></tr>
<tr class="separator:a7a5a44ff2e7abcb8ce3f2cfc67dc04e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38d3dc7f3fb4348493efd6e8c2f3cb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#ad38d3dc7f3fb4348493efd6e8c2f3cb7">Interrupt_IRQ3</a> (void)</td></tr>
<tr class="separator:ad38d3dc7f3fb4348493efd6e8c2f3cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac493f9f33f375a423c78bf9f36a06c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#ac493f9f33f375a423c78bf9f36a06c22">Interrupt_IRQ4</a> (void)</td></tr>
<tr class="separator:ac493f9f33f375a423c78bf9f36a06c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9bd15d8f4e8cef43e1fd578893ea52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a9c9bd15d8f4e8cef43e1fd578893ea52">Interrupt_IRQ5</a> (void)</td></tr>
<tr class="separator:a9c9bd15d8f4e8cef43e1fd578893ea52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c96f7c15f0074a07d275eddba7cc45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a78c96f7c15f0074a07d275eddba7cc45">Interrupt_IRQ6</a> (void)</td></tr>
<tr class="separator:a78c96f7c15f0074a07d275eddba7cc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0582554a9e40abd0f0a2e4efdc5116d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#ae0582554a9e40abd0f0a2e4efdc5116d">Interrupt_IRQ7</a> (void)</td></tr>
<tr class="separator:ae0582554a9e40abd0f0a2e4efdc5116d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33675160d45634df339d93148c903bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#ad33675160d45634df339d93148c903bf">Interrupt_IRQ8</a> (void)</td></tr>
<tr class="separator:ad33675160d45634df339d93148c903bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6623c7d58f64521f86a85c24fadca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#abf6623c7d58f64521f86a85c24fadca3">Interrupt_IRQ9</a> (void)</td></tr>
<tr class="separator:abf6623c7d58f64521f86a85c24fadca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931d136cf2841b24a996bc51c12af4f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a931d136cf2841b24a996bc51c12af4f4">Interrupt_IRQ10</a> (void)</td></tr>
<tr class="separator:a931d136cf2841b24a996bc51c12af4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1d74a42437a62f06b5c3d0a1f3b15c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a9b1d74a42437a62f06b5c3d0a1f3b15c">Interrupt_IRQ11</a> (void)</td></tr>
<tr class="separator:a9b1d74a42437a62f06b5c3d0a1f3b15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8e69643e9ce4235ebff7feca8c9998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a3d8e69643e9ce4235ebff7feca8c9998">Interrupt_IRQ12</a> (void)</td></tr>
<tr class="separator:a3d8e69643e9ce4235ebff7feca8c9998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f6e6fab5c0723ee15e5cc6390a7d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a83f6e6fab5c0723ee15e5cc6390a7d8e">Interrupt_IRQ13</a> (void)</td></tr>
<tr class="separator:a83f6e6fab5c0723ee15e5cc6390a7d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8561497e1f9435074fd41bb3acbe8b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a8561497e1f9435074fd41bb3acbe8b56">Interrupt_IRQ14</a> (void)</td></tr>
<tr class="separator:a8561497e1f9435074fd41bb3acbe8b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b03352ca371023c46632f432b78c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#ad9b03352ca371023c46632f432b78c74">Interrupt_IRQ15</a> (void)</td></tr>
<tr class="separator:ad9b03352ca371023c46632f432b78c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0a8beefbcebdb04054cb800d770416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a8e0a8beefbcebdb04054cb800d770416">Interrupt_Group_0</a> (void)</td></tr>
<tr class="separator:a8e0a8beefbcebdb04054cb800d770416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcacab57145b07bf773a7f0519180044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#abcacab57145b07bf773a7f0519180044">Interrupt_Group_1</a> (void)</td></tr>
<tr class="separator:abcacab57145b07bf773a7f0519180044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a894ac442abb6052583709fd7d4dfd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a9a894ac442abb6052583709fd7d4dfd7">Interrupt_Group_2</a> (void)</td></tr>
<tr class="separator:a9a894ac442abb6052583709fd7d4dfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c838198a5407249ffe55b126469cdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#aa4c838198a5407249ffe55b126469cdd">Interrupt_Group_3</a> (void)</td></tr>
<tr class="separator:aa4c838198a5407249ffe55b126469cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3add6af04adc2179666ea38476876ced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a3add6af04adc2179666ea38476876ced">Interrupt_Group_4</a> (void)</td></tr>
<tr class="separator:a3add6af04adc2179666ea38476876ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8338f314476ee8c6d4c04ea562cd2aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#af8338f314476ee8c6d4c04ea562cd2aa">Interrupt_Group_5</a> (void)</td></tr>
<tr class="separator:af8338f314476ee8c6d4c04ea562cd2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae763d745e25c5bd36866618f1fd92ccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#ae763d745e25c5bd36866618f1fd92ccf">Interrupt_Group_6</a> (void)</td></tr>
<tr class="separator:ae763d745e25c5bd36866618f1fd92ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66636ca88e4c788f613e6df2d611143f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a66636ca88e4c788f613e6df2d611143f">Interrupt_Group_12</a> (void)</td></tr>
<tr class="separator:a66636ca88e4c788f613e6df2d611143f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f11800a0bf55decb28059a51b83d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a06f11800a0bf55decb28059a51b83d7d">Interrupt_SWINT</a> (void)</td></tr>
<tr class="separator:a06f11800a0bf55decb28059a51b83d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9906e53500d0f82c6c0f621e4a84d6b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a9906e53500d0f82c6c0f621e4a84d6b1">Interrupt_BRK</a> (void)</td></tr>
<tr class="separator:a9906e53500d0f82c6c0f621e4a84d6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353b8ce5a480cdb444b6d878255736b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a353b8ce5a480cdb444b6d878255736b8">Excep_PrivilegedInst</a> (void)</td></tr>
<tr class="separator:a353b8ce5a480cdb444b6d878255736b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4cf3b7fb2482d11d8b955976e1239e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a6c4cf3b7fb2482d11d8b955976e1239e">Excep_Access</a> (void)</td></tr>
<tr class="separator:a6c4cf3b7fb2482d11d8b955976e1239e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f057479783cceae020f46186cb8d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a97f057479783cceae020f46186cb8d1d">Excep_UndefinedInst</a> (void)</td></tr>
<tr class="separator:a97f057479783cceae020f46186cb8d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6028e8d264c73f155bcc5d1003a5759b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a6028e8d264c73f155bcc5d1003a5759b">Excep_FloatingPoint</a> (void)</td></tr>
<tr class="separator:a6028e8d264c73f155bcc5d1003a5759b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0be8c0ca542ccd3ac14ee2955547e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#add0be8c0ca542ccd3ac14ee2955547e1">Interrupt_NMI</a> (void)</td></tr>
<tr class="separator:add0be8c0ca542ccd3ac14ee2955547e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fcb1753f381f1e8711b511234b8f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#a40fcb1753f381f1e8711b511234b8f41">Dummy</a> (void)</td></tr>
<tr class="separator:a40fcb1753f381f1e8711b511234b8f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aedc197f5b42400b7703d0fbc0926608b"><td class="memItemLeft" align="right" valign="top">void(*const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#aedc197f5b42400b7703d0fbc0926608b">Fixed_Vectors</a> [12])(void)</td></tr>
<tr class="separator:aedc197f5b42400b7703d0fbc0926608b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a547116d99ea2f2cca83319b188aa5"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt___i_n_t_c_8c.html#ad0a547116d99ea2f2cca83319b188aa5">MDES_register</a> = 0xFFFFFFFFu</td></tr>
<tr class="separator:ad0a547116d99ea2f2cca83319b188aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9f507ee4a6657cf80433d329abd5c6e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMSTR_ADDRESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;( (volatile uint16_t __evenaccess *)&amp;CMT.CMSTR0 + ((0x10u * (a &gt;&gt; 1)) / sizeof(uint16_t)) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a40fcb1753f381f1e8711b511234b8f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dummy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c4cf3b7fb2482d11d8b955976e1239e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Excep_Access </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6028e8d264c73f155bcc5d1003a5759b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Excep_FloatingPoint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a353b8ce5a480cdb444b6d878255736b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Excep_PrivilegedInst </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97f057479783cceae020f46186cb8d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Excep_UndefinedInst </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9906e53500d0f82c6c0f621e4a84d6b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_BRK </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e0a8beefbcebdb04054cb800d770416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_Group_0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcacab57145b07bf773a7f0519180044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_Group_1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66636ca88e4c788f613e6df2d611143f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_Group_12 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a894ac442abb6052583709fd7d4dfd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_Group_2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4c838198a5407249ffe55b126469cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_Group_3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3add6af04adc2179666ea38476876ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_Group_4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8338f314476ee8c6d4c04ea562cd2aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_Group_5 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae763d745e25c5bd36866618f1fd92ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_Group_6 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28e1db174eeb305e585920c93a541447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_IRQ0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae864c1f96473f39da2aa62c826cef659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_IRQ1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a931d136cf2841b24a996bc51c12af4f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_IRQ10 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b1d74a42437a62f06b5c3d0a1f3b15c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_IRQ11 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d8e69643e9ce4235ebff7feca8c9998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_IRQ12 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83f6e6fab5c0723ee15e5cc6390a7d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_IRQ13 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8561497e1f9435074fd41bb3acbe8b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_IRQ14 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9b03352ca371023c46632f432b78c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_IRQ15 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a5a44ff2e7abcb8ce3f2cfc67dc04e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_IRQ2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad38d3dc7f3fb4348493efd6e8c2f3cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_IRQ3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac493f9f33f375a423c78bf9f36a06c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_IRQ4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c9bd15d8f4e8cef43e1fd578893ea52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_IRQ5 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78c96f7c15f0074a07d275eddba7cc45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_IRQ6 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0582554a9e40abd0f0a2e4efdc5116d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_IRQ7 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad33675160d45634df339d93148c903bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_IRQ8 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf6623c7d58f64521f86a85c24fadca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_IRQ9 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add0be8c0ca542ccd3ac14ee2955547e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_NMI </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06f11800a0bf55decb28059a51b83d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_SWINT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fe9583050a6d22f2c254e63225697bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerON_Reset_PC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a993dba2a4c5b4ae33a82d5d2bae03775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpdl_ADC_10_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aedc197f5b42400b7703d0fbc0926608b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* const Fixed_Vectors[12])(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line">    <a class="code" href="_interrupt___i_n_t_c_8c.html#a353b8ce5a480cdb444b6d878255736b8">Excep_PrivilegedInst</a>,</div>
<div class="line"></div>
<div class="line">    <a class="code" href="_interrupt___i_n_t_c_8c.html#a6c4cf3b7fb2482d11d8b955976e1239e">Excep_Access</a>,</div>
<div class="line"></div>
<div class="line">    <a class="code" href="_interrupt___i_n_t_c_8c.html#a40fcb1753f381f1e8711b511234b8f41">Dummy</a>,</div>
<div class="line"></div>
<div class="line">    <a class="code" href="_interrupt___i_n_t_c_8c.html#a97f057479783cceae020f46186cb8d1d">Excep_UndefinedInst</a>,</div>
<div class="line"></div>
<div class="line">    <a class="code" href="_interrupt___i_n_t_c_8c.html#a40fcb1753f381f1e8711b511234b8f41">Dummy</a>,</div>
<div class="line"></div>
<div class="line">    <a class="code" href="_interrupt___i_n_t_c_8c.html#a6028e8d264c73f155bcc5d1003a5759b">Excep_FloatingPoint</a>,</div>
<div class="line"></div>
<div class="line">    <a class="code" href="_interrupt___i_n_t_c_8c.html#a40fcb1753f381f1e8711b511234b8f41">Dummy</a>,</div>
<div class="line"></div>
<div class="line">    <a class="code" href="_interrupt___i_n_t_c_8c.html#a40fcb1753f381f1e8711b511234b8f41">Dummy</a>,</div>
<div class="line"></div>
<div class="line">    <a class="code" href="_interrupt___i_n_t_c_8c.html#a40fcb1753f381f1e8711b511234b8f41">Dummy</a>,</div>
<div class="line"></div>
<div class="line">    <a class="code" href="_interrupt___i_n_t_c_8c.html#a40fcb1753f381f1e8711b511234b8f41">Dummy</a>,</div>
<div class="line"></div>
<div class="line">    <a class="code" href="_interrupt___i_n_t_c_8c.html#add0be8c0ca542ccd3ac14ee2955547e1">Interrupt_NMI</a>,</div>
<div class="line"></div>
<div class="line">    <a class="code" href="_interrupt___i_n_t_c_8c.html#a3fe9583050a6d22f2c254e63225697bb">PowerON_Reset_PC</a></div>
<div class="line">}</div>
<div class="ttc" id="_interrupt___i_n_t_c_8c_html_a6c4cf3b7fb2482d11d8b955976e1239e"><div class="ttname"><a href="_interrupt___i_n_t_c_8c.html#a6c4cf3b7fb2482d11d8b955976e1239e">Excep_Access</a></div><div class="ttdeci">void Excep_Access(void)</div><div class="ttdef"><b>Definition:</b> Interrupt_INTC.c:1147</div></div>
<div class="ttc" id="_interrupt___i_n_t_c_8c_html_add0be8c0ca542ccd3ac14ee2955547e1"><div class="ttname"><a href="_interrupt___i_n_t_c_8c.html#add0be8c0ca542ccd3ac14ee2955547e1">Interrupt_NMI</a></div><div class="ttdeci">void Interrupt_NMI(void)</div><div class="ttdef"><b>Definition:</b> Interrupt_INTC.c:1179</div></div>
<div class="ttc" id="_interrupt___i_n_t_c_8c_html_a97f057479783cceae020f46186cb8d1d"><div class="ttname"><a href="_interrupt___i_n_t_c_8c.html#a97f057479783cceae020f46186cb8d1d">Excep_UndefinedInst</a></div><div class="ttdeci">void Excep_UndefinedInst(void)</div><div class="ttdef"><b>Definition:</b> Interrupt_INTC.c:1158</div></div>
<div class="ttc" id="_interrupt___i_n_t_c_8c_html_a6028e8d264c73f155bcc5d1003a5759b"><div class="ttname"><a href="_interrupt___i_n_t_c_8c.html#a6028e8d264c73f155bcc5d1003a5759b">Excep_FloatingPoint</a></div><div class="ttdeci">void Excep_FloatingPoint(void)</div><div class="ttdef"><b>Definition:</b> Interrupt_INTC.c:1169</div></div>
<div class="ttc" id="_interrupt___i_n_t_c_8c_html_a353b8ce5a480cdb444b6d878255736b8"><div class="ttname"><a href="_interrupt___i_n_t_c_8c.html#a353b8ce5a480cdb444b6d878255736b8">Excep_PrivilegedInst</a></div><div class="ttdeci">void Excep_PrivilegedInst(void)</div><div class="ttdef"><b>Definition:</b> Interrupt_INTC.c:1136</div></div>
<div class="ttc" id="_interrupt___i_n_t_c_8c_html_a40fcb1753f381f1e8711b511234b8f41"><div class="ttname"><a href="_interrupt___i_n_t_c_8c.html#a40fcb1753f381f1e8711b511234b8f41">Dummy</a></div><div class="ttdeci">void Dummy(void)</div><div class="ttdef"><b>Definition:</b> Interrupt_INTC.c:1189</div></div>
<div class="ttc" id="_interrupt___i_n_t_c_8c_html_a3fe9583050a6d22f2c254e63225697bb"><div class="ttname"><a href="_interrupt___i_n_t_c_8c.html#a3fe9583050a6d22f2c254e63225697bb">PowerON_Reset_PC</a></div><div class="ttdeci">void PowerON_Reset_PC(void)</div><div class="ttdef"><b>Definition:</b> reset_program.c:89</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad0a547116d99ea2f2cca83319b188aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long MDES_register = 0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
