<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: inc/M25P20_SPIFlash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">M25P20_SPIFlash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m25_p20___s_p_i_flash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * M25P20_SPIFlash.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 9, 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Mike</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef M25P20_SPIFlash_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M25P20_SPIFlash_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Address:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// | b31 | b30 | b29 | b28 | b27 | b26 | b25 | b24 | b23 | b22 | b21 | b20 | b19 | b18 | b17 | b16 | b15 | b14 | b13 | b12 | b11 | b10 | b9  | b8  | b7  | b6  | b5  | b4  | b3  | b2  | b1  | b0  |</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// |  x  |  x  |  x  |  x  |  x  |  x  |  x  |  x  |  x  |  x  |  x  |  x  |  x  |  x  | PA  | PA  | PA  | PA  | PA  | PA  | PA  | PA  | PA  | PA  | BA  | BA  | BA  | BA  | BA  | BA  | BA  | BA  |</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Command set for the M25P20 SPI Flash</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#a53dec1d28a7c7b24b2d56c058f7e140a">   18</a></span>&#160;<span class="preprocessor">#define WREN        0x06    </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#acb229428140f30a6f8b6fa2ebb3fb6f0">   19</a></span>&#160;<span class="preprocessor">#define WRDI        0x04    </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#a6ef5d45e3774bad3a31f0b6559eda164">   20</a></span>&#160;<span class="preprocessor">#define RDID        0x9F    </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#a899f71cf1ab9be6e8c8482e443558450">   21</a></span>&#160;<span class="preprocessor">#define RDSR        0x05    </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#a29d01dca16eb0a060d2efd567b58b47a">   22</a></span>&#160;<span class="preprocessor">#define WRSR        0x01    </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#ada74e7db007a68e763f20c17f2985356">   23</a></span>&#160;<span class="preprocessor">#define READ        0x03    </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#a74a899f3a702228f36a2f691d9f6a281">   24</a></span>&#160;<span class="preprocessor">#define FAST_READ   0x0B    </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#a15c8252e6b507e98f2814383ca4872a1">   25</a></span>&#160;<span class="preprocessor">#define PP          0x02    </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#a18bbe716f5be6adbd2150139244c0262">   26</a></span>&#160;<span class="preprocessor">#define SE          0xD8    </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#a78add0c4a98afa82e663ee5cfb1bdc9f">   27</a></span>&#160;<span class="preprocessor">#define BE          0xC7    </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#ab3383e72bb58d5e6faf0501cd117acfa">   28</a></span>&#160;<span class="preprocessor">#define DP          0xB9    </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#a65b26605d90a0bcd0e13e05db54f551f">   29</a></span>&#160;<span class="preprocessor">#define RES         0xAB    </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Status Register Bit Masks</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#a6c36bc07fc8bb1cfddadb07cc7c11057">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIP     1&lt;&lt;0    </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#a4dedc87650037b8fbbe0bde45c1a8e93">   35</a></span>&#160;<span class="preprocessor">#define WEL     1&lt;&lt;1    </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#aae12db52186464dfd673cfc592bac7d3">   36</a></span>&#160;<span class="preprocessor">#define BP0     1&lt;&lt;2    </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#a4b8245eedb4132a5dbf185f41162755a">   37</a></span>&#160;<span class="preprocessor">#define BP1     1&lt;&lt;3    </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#a5c04233c7070f54512cce849edda0764">   38</a></span>&#160;<span class="preprocessor">#define SRWD    1&lt;&lt;7    </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Chip Properties</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#ac69f74779d77cdffd5898bb0418589fe">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PAGE_SIZE_BYTES 256</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#aa808a0cd06802286e4f11433200fe970">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUM_PAGE        1024</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Miscellaneous Defines</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#aa61613763789545c4cdccfb2e16d6817">   49</a></span>&#160;<span class="preprocessor">#define INSTRUCTION_LENGTH_BYTES    1   </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#afd9fb19cbeb0fd9ed3ae12fa427de92e">   50</a></span>&#160;<span class="preprocessor">#define ADDRESS_LENGTH_BYTES        3   </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#a8115a0b9bd8f9ac9254fc78e524df10e">   51</a></span>&#160;<span class="preprocessor">#define ADDRESS_MASK                0x003FFFFF</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#aca6dae7b8a5689148c6db172b19eae84">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PAGE_START_MASK             0x003FFF00</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_m25_p20___s_p_i_flash_8h.html#a748c4ff08887546e93093c70dedf3bb2">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BYTE_OFFSET_MASK            0x000000FF</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* M25P20_SPIFlash_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:16 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
