<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: inc/Queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Queue.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 15, 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Mike</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef QUEUE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QUEUE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_next_gen___quad___conserver___brd_8h.html">NextGen_Quad_Conserver_Brd.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structqueue__s.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structqueue__s.html">queue_s</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structqueue__s.html#a8c4d0f5a30d4e725b3e9500b47c9ff13">   14</a></span>&#160;    uint32_t <a class="code" href="structqueue__s.html#a8c4d0f5a30d4e725b3e9500b47c9ff13">elements</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structqueue__s.html#a85e70aa6ede264defb47a691cdca2178">   15</a></span>&#160;    uint32_t <a class="code" href="structqueue__s.html#a85e70aa6ede264defb47a691cdca2178">filledElements</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structqueue__s.html#a83b28de09027fa6e7f11e986df65b424">   16</a></span>&#160;    uint32_t* <a class="code" href="structqueue__s.html#a83b28de09027fa6e7f11e986df65b424">queue</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structqueue__s.html#a1b256916849b9b6014f7fcb1a2e96416">   17</a></span>&#160;    uint32_t <a class="code" href="structqueue__s.html#a1b256916849b9b6014f7fcb1a2e96416">queueIn</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structqueue__s.html#aa696f9cb59015a6e9673fa2bcf684c07">   18</a></span>&#160;    uint32_t <a class="code" href="structqueue__s.html#aa696f9cb59015a6e9673fa2bcf684c07">queueOut</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}<a class="code" href="_queue_8h.html#a1f77538d8a03d04921fd0ef2aefc7250">queue_t</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// A simple circular Queue. Lovingly stolen from https://stackoverflow.com/a/215575</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_queue_8h.html#a9baf04407a584ffa9ce0d0306b43ac7f">queueInit</a>(<a class="code" href="structqueue__s.html">queue_t</a>*, uint32_t);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_queue_8h.html#ab713fa179c93d59dff9e59023b9d77ea">queueDeinit</a>(<a class="code" href="structqueue__s.html">queue_t</a>* pQueue);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_queue_8h.html#afb5c3a928755fee99412f0fd7429d4da">queuePeek</a>(<a class="code" href="structqueue__s.html">queue_t</a>*, uint32_t*);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_queue_8h.html#af7f184da7c25102ac1b5e188f2dee5ab">queueFind</a>(<a class="code" href="structqueue__s.html">queue_t</a>*, uint32_t);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_queue_8h.html#a1b288d9da454e7e736ee300ab95309bb">enqueue</a>(<a class="code" href="structqueue__s.html">queue_t</a>*, uint32_t);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_queue_8h.html#aafe0badc519d7ea614c4eae076fc9447">dequeue</a>(<a class="code" href="structqueue__s.html">queue_t</a>*, uint32_t*);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* QUEUE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_queue_8h_html_aafe0badc519d7ea614c4eae076fc9447"><div class="ttname"><a href="_queue_8h.html#aafe0badc519d7ea614c4eae076fc9447">dequeue</a></div><div class="ttdeci">bool dequeue(queue_t *, uint32_t *)</div><div class="ttdef"><b>Definition:</b> Queue.c:103</div></div>
<div class="ttc" id="structqueue__s_html_aa696f9cb59015a6e9673fa2bcf684c07"><div class="ttname"><a href="structqueue__s.html#aa696f9cb59015a6e9673fa2bcf684c07">queue_s::queueOut</a></div><div class="ttdeci">uint32_t queueOut</div><div class="ttdef"><b>Definition:</b> Queue.h:18</div></div>
<div class="ttc" id="structqueue__s_html_a8c4d0f5a30d4e725b3e9500b47c9ff13"><div class="ttname"><a href="structqueue__s.html#a8c4d0f5a30d4e725b3e9500b47c9ff13">queue_s::elements</a></div><div class="ttdeci">uint32_t elements</div><div class="ttdef"><b>Definition:</b> Queue.h:14</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html">NextGen_Quad_Conserver_Brd.h</a></div></div>
<div class="ttc" id="structqueue__s_html_a83b28de09027fa6e7f11e986df65b424"><div class="ttname"><a href="structqueue__s.html#a83b28de09027fa6e7f11e986df65b424">queue_s::queue</a></div><div class="ttdeci">uint32_t * queue</div><div class="ttdef"><b>Definition:</b> Queue.h:16</div></div>
<div class="ttc" id="_queue_8h_html_af7f184da7c25102ac1b5e188f2dee5ab"><div class="ttname"><a href="_queue_8h.html#af7f184da7c25102ac1b5e188f2dee5ab">queueFind</a></div><div class="ttdeci">bool queueFind(queue_t *, uint32_t)</div><div class="ttdef"><b>Definition:</b> Queue.c:67</div></div>
<div class="ttc" id="_queue_8h_html_a1b288d9da454e7e736ee300ab95309bb"><div class="ttname"><a href="_queue_8h.html#a1b288d9da454e7e736ee300ab95309bb">enqueue</a></div><div class="ttdeci">bool enqueue(queue_t *, uint32_t)</div><div class="ttdef"><b>Definition:</b> Queue.c:85</div></div>
<div class="ttc" id="_queue_8h_html_afb5c3a928755fee99412f0fd7429d4da"><div class="ttname"><a href="_queue_8h.html#afb5c3a928755fee99412f0fd7429d4da">queuePeek</a></div><div class="ttdeci">bool queuePeek(queue_t *, uint32_t *)</div><div class="ttdef"><b>Definition:</b> Queue.c:50</div></div>
<div class="ttc" id="structqueue__s_html_a1b256916849b9b6014f7fcb1a2e96416"><div class="ttname"><a href="structqueue__s.html#a1b256916849b9b6014f7fcb1a2e96416">queue_s::queueIn</a></div><div class="ttdeci">uint32_t queueIn</div><div class="ttdef"><b>Definition:</b> Queue.h:17</div></div>
<div class="ttc" id="structqueue__s_html"><div class="ttname"><a href="structqueue__s.html">queue_s</a></div><div class="ttdef"><b>Definition:</b> Queue.h:13</div></div>
<div class="ttc" id="_queue_8h_html_a9baf04407a584ffa9ce0d0306b43ac7f"><div class="ttname"><a href="_queue_8h.html#a9baf04407a584ffa9ce0d0306b43ac7f">queueInit</a></div><div class="ttdeci">bool queueInit(queue_t *, uint32_t)</div><div class="ttdef"><b>Definition:</b> Queue.c:23</div></div>
<div class="ttc" id="_queue_8h_html_a1f77538d8a03d04921fd0ef2aefc7250"><div class="ttname"><a href="_queue_8h.html#a1f77538d8a03d04921fd0ef2aefc7250">queue_t</a></div><div class="ttdeci">struct queue_s queue_t</div></div>
<div class="ttc" id="structqueue__s_html_a85e70aa6ede264defb47a691cdca2178"><div class="ttname"><a href="structqueue__s.html#a85e70aa6ede264defb47a691cdca2178">queue_s::filledElements</a></div><div class="ttdeci">uint32_t filledElements</div><div class="ttdef"><b>Definition:</b> Queue.h:15</div></div>
<div class="ttc" id="_queue_8h_html_ab713fa179c93d59dff9e59023b9d77ea"><div class="ttname"><a href="_queue_8h.html#ab713fa179c93d59dff9e59023b9d77ea">queueDeinit</a></div><div class="ttdeci">void queueDeinit(queue_t *pQueue)</div><div class="ttdef"><b>Definition:</b> Queue.c:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:16 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
