<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: inc/Queue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_next_gen___quad___conserver___brd_8h_source.html">NextGen_Quad_Conserver_Brd.h</a>&quot;</code><br/>
</div>
<p><a href="_queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__s.html">queue_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1f77538d8a03d04921fd0ef2aefc7250"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structqueue__s.html">queue_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_queue_8h.html#a1f77538d8a03d04921fd0ef2aefc7250">queue_t</a></td></tr>
<tr class="separator:a1f77538d8a03d04921fd0ef2aefc7250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9baf04407a584ffa9ce0d0306b43ac7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_queue_8h.html#a9baf04407a584ffa9ce0d0306b43ac7f">queueInit</a> (<a class="el" href="_queue_8h.html#a1f77538d8a03d04921fd0ef2aefc7250">queue_t</a> *, uint32_t)</td></tr>
<tr class="separator:a9baf04407a584ffa9ce0d0306b43ac7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab713fa179c93d59dff9e59023b9d77ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_queue_8h.html#ab713fa179c93d59dff9e59023b9d77ea">queueDeinit</a> (<a class="el" href="_queue_8h.html#a1f77538d8a03d04921fd0ef2aefc7250">queue_t</a> *pQueue)</td></tr>
<tr class="separator:ab713fa179c93d59dff9e59023b9d77ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5c3a928755fee99412f0fd7429d4da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_queue_8h.html#afb5c3a928755fee99412f0fd7429d4da">queuePeek</a> (<a class="el" href="_queue_8h.html#a1f77538d8a03d04921fd0ef2aefc7250">queue_t</a> *, uint32_t *)</td></tr>
<tr class="separator:afb5c3a928755fee99412f0fd7429d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f184da7c25102ac1b5e188f2dee5ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_queue_8h.html#af7f184da7c25102ac1b5e188f2dee5ab">queueFind</a> (<a class="el" href="_queue_8h.html#a1f77538d8a03d04921fd0ef2aefc7250">queue_t</a> *, uint32_t)</td></tr>
<tr class="separator:af7f184da7c25102ac1b5e188f2dee5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b288d9da454e7e736ee300ab95309bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_queue_8h.html#a1b288d9da454e7e736ee300ab95309bb">enqueue</a> (<a class="el" href="_queue_8h.html#a1f77538d8a03d04921fd0ef2aefc7250">queue_t</a> *, uint32_t)</td></tr>
<tr class="separator:a1b288d9da454e7e736ee300ab95309bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe0badc519d7ea614c4eae076fc9447"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_queue_8h.html#aafe0badc519d7ea614c4eae076fc9447">dequeue</a> (<a class="el" href="_queue_8h.html#a1f77538d8a03d04921fd0ef2aefc7250">queue_t</a> *, uint32_t *)</td></tr>
<tr class="separator:aafe0badc519d7ea614c4eae076fc9447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a1f77538d8a03d04921fd0ef2aefc7250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structqueue__s.html">queue_s</a> <a class="el" href="_queue_8h.html#a1f77538d8a03d04921fd0ef2aefc7250">queue_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aafe0badc519d7ea614c4eae076fc9447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dequeue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_queue_8h.html#a1f77538d8a03d04921fd0ef2aefc7250">queue_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b288d9da454e7e736ee300ab95309bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_queue_8h.html#a1f77538d8a03d04921fd0ef2aefc7250">queue_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab713fa179c93d59dff9e59023b9d77ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueDeinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_queue_8h.html#a1f77538d8a03d04921fd0ef2aefc7250">queue_t</a> *&#160;</td>
          <td class="paramname"><em>pQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7f184da7c25102ac1b5e188f2dee5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool queueFind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_queue_8h.html#a1f77538d8a03d04921fd0ef2aefc7250">queue_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9baf04407a584ffa9ce0d0306b43ac7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool queueInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_queue_8h.html#a1f77538d8a03d04921fd0ef2aefc7250">queue_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb5c3a928755fee99412f0fd7429d4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool queuePeek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_queue_8h.html#a1f77538d8a03d04921fd0ef2aefc7250">queue_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
