<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/IO/R_PG_IO_PORT_P1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_9fa27713a1cbcf319e93814bb11906a5.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">R_PG_IO_PORT_P1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="r__pdl__io__port_8h_source.html">r_pdl_io_port.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__definitions_8h_source.html">r_pdl_definitions.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a444c36091bae178d7a55339af4ffae3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p1_8c.html#a444c36091bae178d7a55339af4ffae3d">R_PG_IO_PORT_Set_P1</a> (void)</td></tr>
<tr class="separator:a444c36091bae178d7a55339af4ffae3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd778fb4eb748f46cca709dce02ef44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p1_8c.html#acfd778fb4eb748f46cca709dce02ef44">R_PG_IO_PORT_Set_P12</a> (void)</td></tr>
<tr class="separator:acfd778fb4eb748f46cca709dce02ef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7107b266446eee01f991a138a49f916c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p1_8c.html#a7107b266446eee01f991a138a49f916c">R_PG_IO_PORT_Set_P13</a> (void)</td></tr>
<tr class="separator:a7107b266446eee01f991a138a49f916c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29feb05868b9a202ff433cc44e0b696e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p1_8c.html#a29feb05868b9a202ff433cc44e0b696e">R_PG_IO_PORT_Set_P14</a> (void)</td></tr>
<tr class="separator:a29feb05868b9a202ff433cc44e0b696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49caea9568cab07199fb93165b9eda1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p1_8c.html#ae49caea9568cab07199fb93165b9eda1">R_PG_IO_PORT_Set_P15</a> (void)</td></tr>
<tr class="separator:ae49caea9568cab07199fb93165b9eda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54527f3457a8d687a9e113876e5ecb46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p1_8c.html#a54527f3457a8d687a9e113876e5ecb46">R_PG_IO_PORT_Set_P17</a> (void)</td></tr>
<tr class="separator:a54527f3457a8d687a9e113876e5ecb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1e28f0219fb84113dce98b447a772e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p1_8c.html#a6e1e28f0219fb84113dce98b447a772e">R_PG_IO_PORT_Read_P1</a> (uint8_t *data)</td></tr>
<tr class="separator:a6e1e28f0219fb84113dce98b447a772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb0a0208e49b0d32d48d3e03e9546cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p1_8c.html#a4bb0a0208e49b0d32d48d3e03e9546cf">R_PG_IO_PORT_Read_P12</a> (uint8_t *data)</td></tr>
<tr class="separator:a4bb0a0208e49b0d32d48d3e03e9546cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0aed21cf0c11e66ca2e82508d8f84e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p1_8c.html#a0a0aed21cf0c11e66ca2e82508d8f84e">R_PG_IO_PORT_Read_P13</a> (uint8_t *data)</td></tr>
<tr class="separator:a0a0aed21cf0c11e66ca2e82508d8f84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60ba0c1e7f4ea04e1adbc0c265d84bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p1_8c.html#ae60ba0c1e7f4ea04e1adbc0c265d84bc">R_PG_IO_PORT_Read_P14</a> (uint8_t *data)</td></tr>
<tr class="separator:ae60ba0c1e7f4ea04e1adbc0c265d84bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f2d70520171c7de0b322722e8957a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p1_8c.html#a91f2d70520171c7de0b322722e8957a8">R_PG_IO_PORT_Read_P15</a> (uint8_t *data)</td></tr>
<tr class="separator:a91f2d70520171c7de0b322722e8957a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69f11eb76861cfa5f46ab8e323d6360"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p1_8c.html#ae69f11eb76861cfa5f46ab8e323d6360">R_PG_IO_PORT_Read_P16</a> (uint8_t *data)</td></tr>
<tr class="separator:ae69f11eb76861cfa5f46ab8e323d6360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad946d27f8f9287d8b2bf5b59d59b8b08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p1_8c.html#ad946d27f8f9287d8b2bf5b59d59b8b08">R_PG_IO_PORT_Read_P17</a> (uint8_t *data)</td></tr>
<tr class="separator:ad946d27f8f9287d8b2bf5b59d59b8b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fe593d991356fb4820a977a87cd459"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p1_8c.html#a53fe593d991356fb4820a977a87cd459">R_PG_IO_PORT_Write_P1</a> (uint8_t data)</td></tr>
<tr class="separator:a53fe593d991356fb4820a977a87cd459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729ba27aaf9edd799252195b0a30b4c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p1_8c.html#a729ba27aaf9edd799252195b0a30b4c0">R_PG_IO_PORT_Write_P12</a> (uint8_t data)</td></tr>
<tr class="separator:a729ba27aaf9edd799252195b0a30b4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c41be914f0566eb8730df61a21e426f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p1_8c.html#a2c41be914f0566eb8730df61a21e426f">R_PG_IO_PORT_Write_P13</a> (uint8_t data)</td></tr>
<tr class="separator:a2c41be914f0566eb8730df61a21e426f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efdaa12c98d79702c19f62814d277a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p1_8c.html#a6efdaa12c98d79702c19f62814d277a1">R_PG_IO_PORT_Write_P14</a> (uint8_t data)</td></tr>
<tr class="separator:a6efdaa12c98d79702c19f62814d277a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43c69951d64ae6f733946fd2a1571c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p1_8c.html#ab43c69951d64ae6f733946fd2a1571c0">R_PG_IO_PORT_Write_P15</a> (uint8_t data)</td></tr>
<tr class="separator:ab43c69951d64ae6f733946fd2a1571c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1da5a5048199f79c1901a2e36e1f62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p1_8c.html#a4f1da5a5048199f79c1901a2e36e1f62">R_PG_IO_PORT_Write_P17</a> (uint8_t data)</td></tr>
<tr class="separator:a4f1da5a5048199f79c1901a2e36e1f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6e1e28f0219fb84113dce98b447a772e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P1 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bb0a0208e49b0d32d48d3e03e9546cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P12 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a0aed21cf0c11e66ca2e82508d8f84e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P13 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae60ba0c1e7f4ea04e1adbc0c265d84bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P14 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91f2d70520171c7de0b322722e8957a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P15 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae69f11eb76861cfa5f46ab8e323d6360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad946d27f8f9287d8b2bf5b59d59b8b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P17 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a444c36091bae178d7a55339af4ffae3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfd778fb4eb748f46cca709dce02ef44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P12 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7107b266446eee01f991a138a49f916c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P13 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29feb05868b9a202ff433cc44e0b696e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P14 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae49caea9568cab07199fb93165b9eda1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P15 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54527f3457a8d687a9e113876e5ecb46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P17 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53fe593d991356fb4820a977a87cd459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P1 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a729ba27aaf9edd799252195b0a30b4c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P12 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c41be914f0566eb8730df61a21e426f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P13 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6efdaa12c98d79702c19f62814d277a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P14 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab43c69951d64ae6f733946fd2a1571c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P15 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f1da5a5048199f79c1901a2e36e1f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P17 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:20 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
