<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/SYSTEM/R_PG_Clock.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cf8ed3fbc24f1bc9097005ec941c51c2.html">SYSTEM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">R_PG_Clock.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
</div>
<p><a href="_r___p_g___clock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a02cb6d169347567514d7c4f548030a1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___clock_8h.html#a02cb6d169347567514d7c4f548030a1d">R_PG_Clock_Set</a> (void)</td></tr>
<tr class="separator:a02cb6d169347567514d7c4f548030a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06f2d387f1a04fcedc6c455df664f81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___clock_8h.html#aa06f2d387f1a04fcedc6c455df664f81">R_PG_Clock_WaitSet</a> (double wait_time)</td></tr>
<tr class="separator:aa06f2d387f1a04fcedc6c455df664f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76799673e6c5838c1546b7a0cbb1ab3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___clock_8h.html#aa76799673e6c5838c1546b7a0cbb1ab3">R_PG_Clock_Start_LOCO</a> (void)</td></tr>
<tr class="separator:aa76799673e6c5838c1546b7a0cbb1ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64cb8e59f6b818702920fa6eda2951e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___clock_8h.html#ab64cb8e59f6b818702920fa6eda2951e">R_PG_Clock_Stop_LOCO</a> (void)</td></tr>
<tr class="separator:ab64cb8e59f6b818702920fa6eda2951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7458f97e364a5fbb510899ca663ca236"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___clock_8h.html#a7458f97e364a5fbb510899ca663ca236">R_PG_Clock_Start_MAIN</a> (void)</td></tr>
<tr class="separator:a7458f97e364a5fbb510899ca663ca236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af044ea61051c75896d6a9fb0ba6cd9a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___clock_8h.html#af044ea61051c75896d6a9fb0ba6cd9a0">R_PG_Clock_Stop_MAIN</a> (void)</td></tr>
<tr class="separator:af044ea61051c75896d6a9fb0ba6cd9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac020fd701a128ec45a383f855a5e6853"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___clock_8h.html#ac020fd701a128ec45a383f855a5e6853">R_PG_Clock_Enable_MAIN_ForcedOscillation</a> (void)</td></tr>
<tr class="separator:ac020fd701a128ec45a383f855a5e6853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517a99dd82c1f72272b820426d031892"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___clock_8h.html#a517a99dd82c1f72272b820426d031892">R_PG_Clock_Disable_MAIN_ForcedOscillation</a> (void)</td></tr>
<tr class="separator:a517a99dd82c1f72272b820426d031892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2477542e2c31d4f4a676a40c388a236"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___clock_8h.html#ab2477542e2c31d4f4a676a40c388a236">R_PG_Clock_Start_SUB</a> (void)</td></tr>
<tr class="separator:ab2477542e2c31d4f4a676a40c388a236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3539d982c6ec81a8f363ac975a4d5c31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___clock_8h.html#a3539d982c6ec81a8f363ac975a4d5c31">R_PG_Clock_Stop_SUB</a> (void)</td></tr>
<tr class="separator:a3539d982c6ec81a8f363ac975a4d5c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b4fb59c7f3c2313b7178e20b258f43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___clock_8h.html#a96b4fb59c7f3c2313b7178e20b258f43">R_PG_Clock_Start_PLL</a> (void)</td></tr>
<tr class="separator:a96b4fb59c7f3c2313b7178e20b258f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3c25393cfb6d07a012cd40d3eb08ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___clock_8h.html#acf3c25393cfb6d07a012cd40d3eb08ec">R_PG_Clock_Stop_PLL</a> (void)</td></tr>
<tr class="separator:acf3c25393cfb6d07a012cd40d3eb08ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083f50b49ddfc4b056c3d6d9d9f337b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___clock_8h.html#a083f50b49ddfc4b056c3d6d9d9f337b8">R_PG_Clock_GetSelectedClockSource</a> (uint8_t *clock)</td></tr>
<tr class="separator:a083f50b49ddfc4b056c3d6d9d9f337b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e0e35aeef3809f950cabfd8d85c0cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___clock_8h.html#af5e0e35aeef3809f950cabfd8d85c0cf">R_PG_Clock_GetClocksStatus</a> (bool *pll, bool *<a class="el" href="reset__program_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a>, bool *sub, bool *loco, bool *iwdt, bool *hoco)</td></tr>
<tr class="separator:af5e0e35aeef3809f950cabfd8d85c0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690c67aeeea3c7d3e1ee6da24c2d829d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___clock_8h.html#a690c67aeeea3c7d3e1ee6da24c2d829d">R_PG_Clock_GetHOCOPowerStatus</a> (bool *power)</td></tr>
<tr class="separator:a690c67aeeea3c7d3e1ee6da24c2d829d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf892f36fa10c3eab82c5efe9b4e1499"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___clock_8h.html#acf892f36fa10c3eab82c5efe9b4e1499">R_PG_Clock_GetFlag_MAIN_StopDetection</a> (bool *stop)</td></tr>
<tr class="separator:acf892f36fa10c3eab82c5efe9b4e1499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a517a99dd82c1f72272b820426d031892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_Clock_Disable_MAIN_ForcedOscillation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac020fd701a128ec45a383f855a5e6853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_Clock_Enable_MAIN_ForcedOscillation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5e0e35aeef3809f950cabfd8d85c0cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_Clock_GetClocksStatus </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>pll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>main</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>loco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>iwdt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>hoco</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf892f36fa10c3eab82c5efe9b4e1499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_Clock_GetFlag_MAIN_StopDetection </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>stop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a690c67aeeea3c7d3e1ee6da24c2d829d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_Clock_GetHOCOPowerStatus </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a083f50b49ddfc4b056c3d6d9d9f337b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_Clock_GetSelectedClockSource </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>clock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02cb6d169347567514d7c4f548030a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_Clock_Set </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa76799673e6c5838c1546b7a0cbb1ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_Clock_Start_LOCO </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7458f97e364a5fbb510899ca663ca236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_Clock_Start_MAIN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96b4fb59c7f3c2313b7178e20b258f43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_Clock_Start_PLL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2477542e2c31d4f4a676a40c388a236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_Clock_Start_SUB </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab64cb8e59f6b818702920fa6eda2951e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_Clock_Stop_LOCO </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af044ea61051c75896d6a9fb0ba6cd9a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_Clock_Stop_MAIN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf3c25393cfb6d07a012cd40d3eb08ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_Clock_Stop_PLL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3539d982c6ec81a8f363ac975a4d5c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_Clock_Stop_SUB </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa06f2d387f1a04fcedc6c455df664f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_Clock_WaitSet </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wait_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:20 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
