<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/IO/R_PG_IO_PORT_PA.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_9fa27713a1cbcf319e93814bb11906a5.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">R_PG_IO_PORT_PA.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
</div>
<p><a href="_r___p_g___i_o___p_o_r_t___p_a_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a183c3b9cc9f1e995442a8bc2792ecd3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_a_8h.html#a183c3b9cc9f1e995442a8bc2792ecd3e">R_PG_IO_PORT_Set_PA</a> (void)</td></tr>
<tr class="separator:a183c3b9cc9f1e995442a8bc2792ecd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdfb0a63876cf7d821adf957ba8cba3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_a_8h.html#aabdfb0a63876cf7d821adf957ba8cba3">R_PG_IO_PORT_Set_PA0</a> (void)</td></tr>
<tr class="separator:aabdfb0a63876cf7d821adf957ba8cba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc25bcd73b7d91760264a678c4d26df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_a_8h.html#a9bc25bcd73b7d91760264a678c4d26df">R_PG_IO_PORT_Set_PA1</a> (void)</td></tr>
<tr class="separator:a9bc25bcd73b7d91760264a678c4d26df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e948ab9ffe19c968ffe24baaeaafdf1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_a_8h.html#a1e948ab9ffe19c968ffe24baaeaafdf1">R_PG_IO_PORT_Read_PA</a> (uint8_t *data)</td></tr>
<tr class="separator:a1e948ab9ffe19c968ffe24baaeaafdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fa1190ead9cf0db1ae5f45aedc1e09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_a_8h.html#a53fa1190ead9cf0db1ae5f45aedc1e09">R_PG_IO_PORT_Read_PA0</a> (uint8_t *data)</td></tr>
<tr class="separator:a53fa1190ead9cf0db1ae5f45aedc1e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4dd1461c602cb420967f541aa776a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_a_8h.html#aca4dd1461c602cb420967f541aa776a1">R_PG_IO_PORT_Read_PA1</a> (uint8_t *data)</td></tr>
<tr class="separator:aca4dd1461c602cb420967f541aa776a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90059998484697d2573bc9fd3a5e97c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_a_8h.html#a90059998484697d2573bc9fd3a5e97c3">R_PG_IO_PORT_Read_PA2</a> (uint8_t *data)</td></tr>
<tr class="separator:a90059998484697d2573bc9fd3a5e97c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eae45bb425e477aeb5b708c81616860"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_a_8h.html#a9eae45bb425e477aeb5b708c81616860">R_PG_IO_PORT_Read_PA3</a> (uint8_t *data)</td></tr>
<tr class="separator:a9eae45bb425e477aeb5b708c81616860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94b25f6e0be6a3fb67614cf42d7a193"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_a_8h.html#af94b25f6e0be6a3fb67614cf42d7a193">R_PG_IO_PORT_Read_PA4</a> (uint8_t *data)</td></tr>
<tr class="separator:af94b25f6e0be6a3fb67614cf42d7a193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ee072ca5a587f18c1746325545b74e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_a_8h.html#a79ee072ca5a587f18c1746325545b74e">R_PG_IO_PORT_Read_PA5</a> (uint8_t *data)</td></tr>
<tr class="separator:a79ee072ca5a587f18c1746325545b74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e88b7efa841705ef8cab559f29e4cd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_a_8h.html#a7e88b7efa841705ef8cab559f29e4cd4">R_PG_IO_PORT_Read_PA6</a> (uint8_t *data)</td></tr>
<tr class="separator:a7e88b7efa841705ef8cab559f29e4cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c4d079d350727b86aeabae6ffdfb5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_a_8h.html#ae2c4d079d350727b86aeabae6ffdfb5d">R_PG_IO_PORT_Read_PA7</a> (uint8_t *data)</td></tr>
<tr class="separator:ae2c4d079d350727b86aeabae6ffdfb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc948cffde21eef2cafaf4a940eb06e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_a_8h.html#adc948cffde21eef2cafaf4a940eb06e6">R_PG_IO_PORT_Write_PA</a> (uint8_t data)</td></tr>
<tr class="separator:adc948cffde21eef2cafaf4a940eb06e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f7eb716e2207a65f5123a4289449b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_a_8h.html#a78f7eb716e2207a65f5123a4289449b5">R_PG_IO_PORT_Write_PA0</a> (uint8_t data)</td></tr>
<tr class="separator:a78f7eb716e2207a65f5123a4289449b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9aab6cf146e6a4250a4a1bf1d7795b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_a_8h.html#a8f9aab6cf146e6a4250a4a1bf1d7795b">R_PG_IO_PORT_Write_PA1</a> (uint8_t data)</td></tr>
<tr class="separator:a8f9aab6cf146e6a4250a4a1bf1d7795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1e948ab9ffe19c968ffe24baaeaafdf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PA </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53fa1190ead9cf0db1ae5f45aedc1e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PA0 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca4dd1461c602cb420967f541aa776a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PA1 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90059998484697d2573bc9fd3a5e97c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PA2 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eae45bb425e477aeb5b708c81616860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PA3 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af94b25f6e0be6a3fb67614cf42d7a193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PA4 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79ee072ca5a587f18c1746325545b74e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PA5 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e88b7efa841705ef8cab559f29e4cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PA6 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2c4d079d350727b86aeabae6ffdfb5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PA7 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a183c3b9cc9f1e995442a8bc2792ecd3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_PA </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabdfb0a63876cf7d821adf957ba8cba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_PA0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bc25bcd73b7d91760264a678c4d26df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_PA1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc948cffde21eef2cafaf4a940eb06e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_PA </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78f7eb716e2207a65f5123a4289449b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_PA0 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f9aab6cf146e6a4250a4a1bf1d7795b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_PA1 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:20 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
