<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/IO/R_PG_IO_PORT_P0.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_9fa27713a1cbcf319e93814bb11906a5.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">R_PG_IO_PORT_P0.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r___p_g___i_o___p_o_r_t___p0_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* DISCLAIMER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Please refer to http://www.renesas.com/disclaimer</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Copyright (C) 2010-2013 Renesas Electronics Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* and Renesas Solutions Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* File Name    : R_PG_IO_PORT_P0.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Version      : 1.00</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Description  : </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* History : 12.05.2015 Version Description</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*         :   </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Includes   &lt;System Includes&gt; , &quot;Project Includes&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#ae194880f8f7bf3aeef20be3db9544712">R_PG_IO_PORT_Set_P0</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#aed7cbe727da96f275cfcb4a4592b51f1">R_PG_IO_PORT_Set_P01</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a1cf305537dc21c6290aade96622ae4a6">R_PG_IO_PORT_Set_P02</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#acd84044997a420c05702d877bc132d96">R_PG_IO_PORT_Set_P03</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#ae875a6a6ef50c863337003942e19db03">R_PG_IO_PORT_Set_P05</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a1cfccd447959bf78205b4ced5c5c3b47">R_PG_IO_PORT_Set_P07</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a6e9d5f20ca3124e13cea9960c89d8340">R_PG_IO_PORT_Read_P0</a>(uint8_t * data);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#acb86afc7e39441387f8817c09a7cc30a">R_PG_IO_PORT_Read_P00</a>(uint8_t * data);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#aec4d7aa512fa44f421ae855253a62519">R_PG_IO_PORT_Read_P01</a>(uint8_t * data);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a62fa2c4e45138b1468d6ebbf4909b8ee">R_PG_IO_PORT_Read_P02</a>(uint8_t * data);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a83c929e3b3ed1afbf08fd7f041406978">R_PG_IO_PORT_Read_P03</a>(uint8_t * data);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#ae2d535147aee24be49066bd869b5fa7b">R_PG_IO_PORT_Read_P05</a>(uint8_t * data);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a63d385634a6b60f150ca761ec9057677">R_PG_IO_PORT_Read_P07</a>(uint8_t * data);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a8d9881e2004995afd9b9fd3ebfd1d15c">R_PG_IO_PORT_Write_P0</a>(uint8_t data);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a82344e5ae62e1c91c934712c77cb00aa">R_PG_IO_PORT_Write_P01</a>(uint8_t data);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#ad3dcc4bb9dad8fc4efde61b17022f2a9">R_PG_IO_PORT_Write_P02</a>(uint8_t data);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a33f9a88577b9059b281df2ed577e2621">R_PG_IO_PORT_Write_P03</a>(uint8_t data);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a31da3003ca9216b3e14a1a7499f8c14e">R_PG_IO_PORT_Write_P05</a>(uint8_t data);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a1930a8eb83a10f7bd011532905628713">R_PG_IO_PORT_Write_P07</a>(uint8_t data);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p0_8h_html_a63d385634a6b60f150ca761ec9057677"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a63d385634a6b60f150ca761ec9057677">R_PG_IO_PORT_Read_P07</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P07(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P0.c:474</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p0_8h_html_ae2d535147aee24be49066bd869b5fa7b"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p0_8h.html#ae2d535147aee24be49066bd869b5fa7b">R_PG_IO_PORT_Read_P05</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P05(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P0.c:443</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p0_8h_html_a1930a8eb83a10f7bd011532905628713"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a1930a8eb83a10f7bd011532905628713">R_PG_IO_PORT_Write_P07</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P07(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P0.c:650</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p0_8h_html_aec4d7aa512fa44f421ae855253a62519"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p0_8h.html#aec4d7aa512fa44f421ae855253a62519">R_PG_IO_PORT_Read_P01</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P01(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P0.c:350</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p0_8h_html_a83c929e3b3ed1afbf08fd7f041406978"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a83c929e3b3ed1afbf08fd7f041406978">R_PG_IO_PORT_Read_P03</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P03(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P0.c:412</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p0_8h_html_a31da3003ca9216b3e14a1a7499f8c14e"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a31da3003ca9216b3e14a1a7499f8c14e">R_PG_IO_PORT_Write_P05</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P05(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P0.c:621</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p0_8h_html_aed7cbe727da96f275cfcb4a4592b51f1"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p0_8h.html#aed7cbe727da96f275cfcb4a4592b51f1">R_PG_IO_PORT_Set_P01</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P01(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P0.c:143</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p0_8h_html_a1cfccd447959bf78205b4ced5c5c3b47"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a1cfccd447959bf78205b4ced5c5c3b47">R_PG_IO_PORT_Set_P07</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P07(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P0.c:259</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p0_8h_html_a8d9881e2004995afd9b9fd3ebfd1d15c"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a8d9881e2004995afd9b9fd3ebfd1d15c">R_PG_IO_PORT_Write_P0</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P0(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P0.c:505</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p0_8h_html_ae875a6a6ef50c863337003942e19db03"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p0_8h.html#ae875a6a6ef50c863337003942e19db03">R_PG_IO_PORT_Set_P05</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P05(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P0.c:230</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p0_8h_html_a62fa2c4e45138b1468d6ebbf4909b8ee"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a62fa2c4e45138b1468d6ebbf4909b8ee">R_PG_IO_PORT_Read_P02</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P02(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P0.c:381</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p0_8h_html_a6e9d5f20ca3124e13cea9960c89d8340"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a6e9d5f20ca3124e13cea9960c89d8340">R_PG_IO_PORT_Read_P0</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P0(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P0.c:288</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p0_8h_html_acd84044997a420c05702d877bc132d96"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p0_8h.html#acd84044997a420c05702d877bc132d96">R_PG_IO_PORT_Set_P03</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P03(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P0.c:201</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p0_8h_html_ad3dcc4bb9dad8fc4efde61b17022f2a9"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p0_8h.html#ad3dcc4bb9dad8fc4efde61b17022f2a9">R_PG_IO_PORT_Write_P02</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P02(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P0.c:563</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p0_8h_html_acb86afc7e39441387f8817c09a7cc30a"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p0_8h.html#acb86afc7e39441387f8817c09a7cc30a">R_PG_IO_PORT_Read_P00</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P00(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P0.c:319</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p0_8h_html_a1cf305537dc21c6290aade96622ae4a6"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a1cf305537dc21c6290aade96622ae4a6">R_PG_IO_PORT_Set_P02</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P02(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P0.c:172</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p0_8h_html_a82344e5ae62e1c91c934712c77cb00aa"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a82344e5ae62e1c91c934712c77cb00aa">R_PG_IO_PORT_Write_P01</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P01(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P0.c:534</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p0_8h_html_ae194880f8f7bf3aeef20be3db9544712"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p0_8h.html#ae194880f8f7bf3aeef20be3db9544712">R_PG_IO_PORT_Set_P0</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P0(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P0.c:71</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p0_8h_html_a33f9a88577b9059b281df2ed577e2621"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a33f9a88577b9059b281df2ed577e2621">R_PG_IO_PORT_Write_P03</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P03(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P0.c:592</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
