<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/IO/R_PG_IO_PORT_PB.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_9fa27713a1cbcf319e93814bb11906a5.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">R_PG_IO_PORT_PB.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
</div>
<p><a href="_r___p_g___i_o___p_o_r_t___p_b_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1975903b4aac8206ef240c48125b854a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_b_8h.html#a1975903b4aac8206ef240c48125b854a">R_PG_IO_PORT_Set_PB</a> (void)</td></tr>
<tr class="separator:a1975903b4aac8206ef240c48125b854a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bf887c496de01dc080a5dab6a8e085"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_b_8h.html#ac6bf887c496de01dc080a5dab6a8e085">R_PG_IO_PORT_Set_PB0</a> (void)</td></tr>
<tr class="separator:ac6bf887c496de01dc080a5dab6a8e085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3288a5da50250f67d027d3b84206d78a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_b_8h.html#a3288a5da50250f67d027d3b84206d78a">R_PG_IO_PORT_Read_PB</a> (uint8_t *data)</td></tr>
<tr class="separator:a3288a5da50250f67d027d3b84206d78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2907556464f323cd35d06dff3bcd39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_b_8h.html#a9a2907556464f323cd35d06dff3bcd39">R_PG_IO_PORT_Read_PB0</a> (uint8_t *data)</td></tr>
<tr class="separator:a9a2907556464f323cd35d06dff3bcd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf63b5e224632d51bc53a9644f061fb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_b_8h.html#abf63b5e224632d51bc53a9644f061fb9">R_PG_IO_PORT_Read_PB1</a> (uint8_t *data)</td></tr>
<tr class="separator:abf63b5e224632d51bc53a9644f061fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f70a302bb109396faba0627e2d1848d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_b_8h.html#a4f70a302bb109396faba0627e2d1848d">R_PG_IO_PORT_Read_PB2</a> (uint8_t *data)</td></tr>
<tr class="separator:a4f70a302bb109396faba0627e2d1848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0ee99ea12dd5d8d1d960fd7ef584e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_b_8h.html#aab0ee99ea12dd5d8d1d960fd7ef584e7">R_PG_IO_PORT_Read_PB3</a> (uint8_t *data)</td></tr>
<tr class="separator:aab0ee99ea12dd5d8d1d960fd7ef584e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3efd1aee661b3252c94690e48b9c51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_b_8h.html#a9f3efd1aee661b3252c94690e48b9c51">R_PG_IO_PORT_Read_PB4</a> (uint8_t *data)</td></tr>
<tr class="separator:a9f3efd1aee661b3252c94690e48b9c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aae42b5c770fec497cdfa2380b57613"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_b_8h.html#a9aae42b5c770fec497cdfa2380b57613">R_PG_IO_PORT_Read_PB5</a> (uint8_t *data)</td></tr>
<tr class="separator:a9aae42b5c770fec497cdfa2380b57613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bcdc49e441761b2abce38e83caff66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_b_8h.html#a89bcdc49e441761b2abce38e83caff66">R_PG_IO_PORT_Read_PB6</a> (uint8_t *data)</td></tr>
<tr class="separator:a89bcdc49e441761b2abce38e83caff66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963a7f975370e382a6e5340534c00ea6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_b_8h.html#a963a7f975370e382a6e5340534c00ea6">R_PG_IO_PORT_Read_PB7</a> (uint8_t *data)</td></tr>
<tr class="separator:a963a7f975370e382a6e5340534c00ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70377debd0d8299f33b4a253bef2ae90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_b_8h.html#a70377debd0d8299f33b4a253bef2ae90">R_PG_IO_PORT_Write_PB</a> (uint8_t data)</td></tr>
<tr class="separator:a70377debd0d8299f33b4a253bef2ae90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1448f764e45fc9015d19dd6afee6b633"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_b_8h.html#a1448f764e45fc9015d19dd6afee6b633">R_PG_IO_PORT_Write_PB0</a> (uint8_t data)</td></tr>
<tr class="separator:a1448f764e45fc9015d19dd6afee6b633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3288a5da50250f67d027d3b84206d78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PB </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a2907556464f323cd35d06dff3bcd39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PB0 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf63b5e224632d51bc53a9644f061fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PB1 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f70a302bb109396faba0627e2d1848d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PB2 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab0ee99ea12dd5d8d1d960fd7ef584e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PB3 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f3efd1aee661b3252c94690e48b9c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PB4 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aae42b5c770fec497cdfa2380b57613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PB5 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89bcdc49e441761b2abce38e83caff66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PB6 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a963a7f975370e382a6e5340534c00ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PB7 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1975903b4aac8206ef240c48125b854a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_PB </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6bf887c496de01dc080a5dab6a8e085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_PB0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70377debd0d8299f33b4a253bef2ae90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_PB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1448f764e45fc9015d19dd6afee6b633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_PB0 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:20 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
