<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/IO/R_PG_IO_PORT_P6.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_9fa27713a1cbcf319e93814bb11906a5.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">R_PG_IO_PORT_P6.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="r__pdl__io__port_8h_source.html">r_pdl_io_port.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__definitions_8h_source.html">r_pdl_definitions.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4cad3cd7df263d4a5f67f5baffa973b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#a4cad3cd7df263d4a5f67f5baffa973b6">R_PG_IO_PORT_Set_P6</a> (void)</td></tr>
<tr class="separator:a4cad3cd7df263d4a5f67f5baffa973b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6031cebeaa73252c012226a41cbcd80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#aa6031cebeaa73252c012226a41cbcd80">R_PG_IO_PORT_Set_P60</a> (void)</td></tr>
<tr class="separator:aa6031cebeaa73252c012226a41cbcd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0258e603931acae2cc90f4678af12e76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#a0258e603931acae2cc90f4678af12e76">R_PG_IO_PORT_Set_P61</a> (void)</td></tr>
<tr class="separator:a0258e603931acae2cc90f4678af12e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940fb3f571d76583839f0b49d993b236"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#a940fb3f571d76583839f0b49d993b236">R_PG_IO_PORT_Set_P62</a> (void)</td></tr>
<tr class="separator:a940fb3f571d76583839f0b49d993b236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1d2825fdfbff4ba7784f0b28a6909f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#a3b1d2825fdfbff4ba7784f0b28a6909f">R_PG_IO_PORT_Set_P63</a> (void)</td></tr>
<tr class="separator:a3b1d2825fdfbff4ba7784f0b28a6909f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3b8c99a21f9979b688f54f40823da3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#a9f3b8c99a21f9979b688f54f40823da3">R_PG_IO_PORT_Set_P64</a> (void)</td></tr>
<tr class="separator:a9f3b8c99a21f9979b688f54f40823da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5327a37d5e6f27ba54293122d96e3038"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#a5327a37d5e6f27ba54293122d96e3038">R_PG_IO_PORT_Set_P67</a> (void)</td></tr>
<tr class="separator:a5327a37d5e6f27ba54293122d96e3038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a09e2b0e0b28662deeb085f62d1c319"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#a7a09e2b0e0b28662deeb085f62d1c319">R_PG_IO_PORT_Read_P6</a> (uint8_t *data)</td></tr>
<tr class="separator:a7a09e2b0e0b28662deeb085f62d1c319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d431c4cab6764e81a5ad6726ba54d3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#a0d431c4cab6764e81a5ad6726ba54d3d">R_PG_IO_PORT_Read_P60</a> (uint8_t *data)</td></tr>
<tr class="separator:a0d431c4cab6764e81a5ad6726ba54d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e35ba39a45217b10732091f9af29436"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#a0e35ba39a45217b10732091f9af29436">R_PG_IO_PORT_Read_P61</a> (uint8_t *data)</td></tr>
<tr class="separator:a0e35ba39a45217b10732091f9af29436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23891b55fe7bea0728c9b6acaf7819fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#a23891b55fe7bea0728c9b6acaf7819fd">R_PG_IO_PORT_Read_P62</a> (uint8_t *data)</td></tr>
<tr class="separator:a23891b55fe7bea0728c9b6acaf7819fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7f7c9431d9d94cebf766a37f3b461c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#a2d7f7c9431d9d94cebf766a37f3b461c">R_PG_IO_PORT_Read_P63</a> (uint8_t *data)</td></tr>
<tr class="separator:a2d7f7c9431d9d94cebf766a37f3b461c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfaa97cf5c081bfa24358c994f8edd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#abcfaa97cf5c081bfa24358c994f8edd5">R_PG_IO_PORT_Read_P64</a> (uint8_t *data)</td></tr>
<tr class="separator:abcfaa97cf5c081bfa24358c994f8edd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9397f8fd9fbd863e1351bcbcf65696c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#ab9397f8fd9fbd863e1351bcbcf65696c">R_PG_IO_PORT_Read_P65</a> (uint8_t *data)</td></tr>
<tr class="separator:ab9397f8fd9fbd863e1351bcbcf65696c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062f0b8dd11cedd8206bf288198d252d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#a062f0b8dd11cedd8206bf288198d252d">R_PG_IO_PORT_Read_P66</a> (uint8_t *data)</td></tr>
<tr class="separator:a062f0b8dd11cedd8206bf288198d252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02063ff77ce900da4375b41a30a2c0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#aa02063ff77ce900da4375b41a30a2c0b">R_PG_IO_PORT_Read_P67</a> (uint8_t *data)</td></tr>
<tr class="separator:aa02063ff77ce900da4375b41a30a2c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062e6577036165ce55d5f1de162bb6be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#a062e6577036165ce55d5f1de162bb6be">R_PG_IO_PORT_Write_P6</a> (uint8_t data)</td></tr>
<tr class="separator:a062e6577036165ce55d5f1de162bb6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029dc848f93bad2e8e68242356359390"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#a029dc848f93bad2e8e68242356359390">R_PG_IO_PORT_Write_P60</a> (uint8_t data)</td></tr>
<tr class="separator:a029dc848f93bad2e8e68242356359390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af693b72ab32c5c1b94ad72250cf6f63e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#af693b72ab32c5c1b94ad72250cf6f63e">R_PG_IO_PORT_Write_P61</a> (uint8_t data)</td></tr>
<tr class="separator:af693b72ab32c5c1b94ad72250cf6f63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f575786f8a08d6bb274e2024728e688"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#a2f575786f8a08d6bb274e2024728e688">R_PG_IO_PORT_Write_P62</a> (uint8_t data)</td></tr>
<tr class="separator:a2f575786f8a08d6bb274e2024728e688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17096eb3b107c7923bcce7c65a4ba74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#ac17096eb3b107c7923bcce7c65a4ba74">R_PG_IO_PORT_Write_P63</a> (uint8_t data)</td></tr>
<tr class="separator:ac17096eb3b107c7923bcce7c65a4ba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9788138cca260e23ae7647deb8b2dc2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#a9788138cca260e23ae7647deb8b2dc2d">R_PG_IO_PORT_Write_P64</a> (uint8_t data)</td></tr>
<tr class="separator:a9788138cca260e23ae7647deb8b2dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fa899adf40100fdcac95e58e65c84d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p6_8c.html#ab6fa899adf40100fdcac95e58e65c84d">R_PG_IO_PORT_Write_P67</a> (uint8_t data)</td></tr>
<tr class="separator:ab6fa899adf40100fdcac95e58e65c84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7a09e2b0e0b28662deeb085f62d1c319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P6 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d431c4cab6764e81a5ad6726ba54d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P60 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e35ba39a45217b10732091f9af29436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P61 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23891b55fe7bea0728c9b6acaf7819fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P62 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d7f7c9431d9d94cebf766a37f3b461c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P63 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcfaa97cf5c081bfa24358c994f8edd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P64 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9397f8fd9fbd863e1351bcbcf65696c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P65 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a062f0b8dd11cedd8206bf288198d252d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P66 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa02063ff77ce900da4375b41a30a2c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P67 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cad3cd7df263d4a5f67f5baffa973b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P6 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6031cebeaa73252c012226a41cbcd80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P60 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0258e603931acae2cc90f4678af12e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P61 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a940fb3f571d76583839f0b49d993b236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P62 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b1d2825fdfbff4ba7784f0b28a6909f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P63 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f3b8c99a21f9979b688f54f40823da3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P64 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5327a37d5e6f27ba54293122d96e3038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P67 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a062e6577036165ce55d5f1de162bb6be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P6 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a029dc848f93bad2e8e68242356359390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P60 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af693b72ab32c5c1b94ad72250cf6f63e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P61 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f575786f8a08d6bb274e2024728e688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P62 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac17096eb3b107c7923bcce7c65a4ba74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P63 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9788138cca260e23ae7647deb8b2dc2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P64 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6fa899adf40100fdcac95e58e65c84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P67 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:20 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
