<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/RSPI/R_PG_RSPI_C1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_e57df8cc2b4502d1ebb8efdd5e216f34.html">RSPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">R_PG_RSPI_C1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r___p_g___r_s_p_i___c1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* DISCLAIMER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Please refer to http://www.renesas.com/disclaimer</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Copyright (C) 2010-2013 Renesas Electronics Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* and Renesas Solutions Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* File Name    : R_PG_RSPI_C1.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Version      : 1.00</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Description  : </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* History : 09.09.2015 Version Description</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*         :   </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Includes   &lt;System Includes&gt; , &quot;Project Includes&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___r_s_p_i___c1_8h.html#ac505e76bb348ed8b37f0209a5a044dcb">R_PG_RSPI_Set_C1</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___r_s_p_i___c1_8h.html#a92481ec537f4e13adb08cf37e9ee8e85">R_PG_RSPI_SetCommand_C1</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___r_s_p_i___c1_8h.html#af4007ff11f0b5055be486359ab4215bb">R_PG_RSPI_TransferAllData_C1</a>(uint32_t * tx_start, uint32_t * rx_start, uint16_t sequence_loop_count);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___r_s_p_i___c1_8h.html#ad822519fd3603435ee953f88d898a42d">R_PG_RSPI_GetStatus_C1</a>(<span class="keywordtype">bool</span> * idle);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___r_s_p_i___c1_8h.html#adc5932a52250e17905ad64183c1b99f4">R_PG_RSPI_GetError_C1</a>(<span class="keywordtype">bool</span> * over_run, <span class="keywordtype">bool</span> * mode_fault, <span class="keywordtype">bool</span> * parity_error);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___r_s_p_i___c1_8h.html#ab803ce056bc5111b3bf65648e1353321">R_PG_RSPI_GetCommandStatus_C1</a>(uint8_t * current_command, uint8_t * error_command);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___r_s_p_i___c1_8h.html#a1e97c3547f123ba6136d26970efed693">R_PG_RSPI_StopModule_C1</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="ttc" id="_r___p_g___r_s_p_i___c1_8h_html_a92481ec537f4e13adb08cf37e9ee8e85"><div class="ttname"><a href="_r___p_g___r_s_p_i___c1_8h.html#a92481ec537f4e13adb08cf37e9ee8e85">R_PG_RSPI_SetCommand_C1</a></div><div class="ttdeci">bool R_PG_RSPI_SetCommand_C1(void)</div><div class="ttdef"><b>Definition:</b> R_PG_RSPI_C1.c:118</div></div>
<div class="ttc" id="_r___p_g___r_s_p_i___c1_8h_html_ac505e76bb348ed8b37f0209a5a044dcb"><div class="ttname"><a href="_r___p_g___r_s_p_i___c1_8h.html#ac505e76bb348ed8b37f0209a5a044dcb">R_PG_RSPI_Set_C1</a></div><div class="ttdeci">bool R_PG_RSPI_Set_C1(void)</div><div class="ttdef"><b>Definition:</b> R_PG_RSPI_C1.c:73</div></div>
<div class="ttc" id="_r___p_g___r_s_p_i___c1_8h_html_ab803ce056bc5111b3bf65648e1353321"><div class="ttname"><a href="_r___p_g___r_s_p_i___c1_8h.html#ab803ce056bc5111b3bf65648e1353321">R_PG_RSPI_GetCommandStatus_C1</a></div><div class="ttdeci">bool R_PG_RSPI_GetCommandStatus_C1(uint8_t *current_command, uint8_t *error_command)</div><div class="ttdef"><b>Definition:</b> R_PG_RSPI_C1.c:297</div></div>
<div class="ttc" id="_r___p_g___r_s_p_i___c1_8h_html_a1e97c3547f123ba6136d26970efed693"><div class="ttname"><a href="_r___p_g___r_s_p_i___c1_8h.html#a1e97c3547f123ba6136d26970efed693">R_PG_RSPI_StopModule_C1</a></div><div class="ttdeci">bool R_PG_RSPI_StopModule_C1(void)</div><div class="ttdef"><b>Definition:</b> R_PG_RSPI_C1.c:338</div></div>
<div class="ttc" id="_r___p_g___r_s_p_i___c1_8h_html_adc5932a52250e17905ad64183c1b99f4"><div class="ttname"><a href="_r___p_g___r_s_p_i___c1_8h.html#adc5932a52250e17905ad64183c1b99f4">R_PG_RSPI_GetError_C1</a></div><div class="ttdeci">bool R_PG_RSPI_GetError_C1(bool *over_run, bool *mode_fault, bool *parity_error)</div><div class="ttdef"><b>Definition:</b> R_PG_RSPI_C1.c:252</div></div>
<div class="ttc" id="_r___p_g___r_s_p_i___c1_8h_html_af4007ff11f0b5055be486359ab4215bb"><div class="ttname"><a href="_r___p_g___r_s_p_i___c1_8h.html#af4007ff11f0b5055be486359ab4215bb">R_PG_RSPI_TransferAllData_C1</a></div><div class="ttdeci">bool R_PG_RSPI_TransferAllData_C1(uint32_t *tx_start, uint32_t *rx_start, uint16_t sequence_loop_count)</div><div class="ttdef"><b>Definition:</b> R_PG_RSPI_C1.c:169</div></div>
<div class="ttc" id="_r___p_g___r_s_p_i___c1_8h_html_ad822519fd3603435ee953f88d898a42d"><div class="ttname"><a href="_r___p_g___r_s_p_i___c1_8h.html#ad822519fd3603435ee953f88d898a42d">R_PG_RSPI_GetStatus_C1</a></div><div class="ttdeci">bool R_PG_RSPI_GetStatus_C1(bool *idle)</div><div class="ttdef"><b>Definition:</b> R_PG_RSPI_C1.c:212</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
