<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/SYSTEM/R_PG_Clock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cf8ed3fbc24f1bc9097005ec941c51c2.html">SYSTEM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">R_PG_Clock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r___p_g___clock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* DISCLAIMER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Please refer to http://www.renesas.com/disclaimer</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Copyright (C) 2010-2013 Renesas Electronics Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* and Renesas Solutions Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* File Name    : R_PG_Clock.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Version      : 1.00</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Description  : </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* History : 21.07.2015 Version Description</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*         :   </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Includes   &lt;System Includes&gt; , &quot;Project Includes&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___clock_8h.html#a02cb6d169347567514d7c4f548030a1d">R_PG_Clock_Set</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___clock_8h.html#aa06f2d387f1a04fcedc6c455df664f81">R_PG_Clock_WaitSet</a>(<span class="keywordtype">double</span> wait_time);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___clock_8h.html#aa76799673e6c5838c1546b7a0cbb1ab3">R_PG_Clock_Start_LOCO</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___clock_8h.html#ab64cb8e59f6b818702920fa6eda2951e">R_PG_Clock_Stop_LOCO</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___clock_8h.html#a7458f97e364a5fbb510899ca663ca236">R_PG_Clock_Start_MAIN</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___clock_8h.html#af044ea61051c75896d6a9fb0ba6cd9a0">R_PG_Clock_Stop_MAIN</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___clock_8h.html#ac020fd701a128ec45a383f855a5e6853">R_PG_Clock_Enable_MAIN_ForcedOscillation</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___clock_8h.html#a517a99dd82c1f72272b820426d031892">R_PG_Clock_Disable_MAIN_ForcedOscillation</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___clock_8h.html#ab2477542e2c31d4f4a676a40c388a236">R_PG_Clock_Start_SUB</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___clock_8h.html#a3539d982c6ec81a8f363ac975a4d5c31">R_PG_Clock_Stop_SUB</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___clock_8h.html#a96b4fb59c7f3c2313b7178e20b258f43">R_PG_Clock_Start_PLL</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___clock_8h.html#acf3c25393cfb6d07a012cd40d3eb08ec">R_PG_Clock_Stop_PLL</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___clock_8h.html#a083f50b49ddfc4b056c3d6d9d9f337b8">R_PG_Clock_GetSelectedClockSource</a>(uint8_t* clock);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___clock_8h.html#af5e0e35aeef3809f950cabfd8d85c0cf">R_PG_Clock_GetClocksStatus</a>(<span class="keywordtype">bool</span>* pll, <span class="keywordtype">bool</span>* <a class="code" href="_bringup_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a>, <span class="keywordtype">bool</span>* sub, <span class="keywordtype">bool</span>* loco, <span class="keywordtype">bool</span>* iwdt, <span class="keywordtype">bool</span>* hoco);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___clock_8h.html#a690c67aeeea3c7d3e1ee6da24c2d829d">R_PG_Clock_GetHOCOPowerStatus</a>(<span class="keywordtype">bool</span>* power);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___clock_8h.html#acf892f36fa10c3eab82c5efe9b4e1499">R_PG_Clock_GetFlag_MAIN_StopDetection</a>(<span class="keywordtype">bool</span>* stop);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="ttc" id="_r___p_g___clock_8h_html_acf3c25393cfb6d07a012cd40d3eb08ec"><div class="ttname"><a href="_r___p_g___clock_8h.html#acf3c25393cfb6d07a012cd40d3eb08ec">R_PG_Clock_Stop_PLL</a></div><div class="ttdeci">bool R_PG_Clock_Stop_PLL(void)</div><div class="ttdef"><b>Definition:</b> R_PG_Clock.c:554</div></div>
<div class="ttc" id="_r___p_g___clock_8h_html_ac020fd701a128ec45a383f855a5e6853"><div class="ttname"><a href="_r___p_g___clock_8h.html#ac020fd701a128ec45a383f855a5e6853">R_PG_Clock_Enable_MAIN_ForcedOscillation</a></div><div class="ttdeci">bool R_PG_Clock_Enable_MAIN_ForcedOscillation(void)</div><div class="ttdef"><b>Definition:</b> R_PG_Clock.c:404</div></div>
<div class="ttc" id="_r___p_g___clock_8h_html_aa76799673e6c5838c1546b7a0cbb1ab3"><div class="ttname"><a href="_r___p_g___clock_8h.html#aa76799673e6c5838c1546b7a0cbb1ab3">R_PG_Clock_Start_LOCO</a></div><div class="ttdeci">bool R_PG_Clock_Start_LOCO(void)</div><div class="ttdef"><b>Definition:</b> R_PG_Clock.c:284</div></div>
<div class="ttc" id="_r___p_g___clock_8h_html_af044ea61051c75896d6a9fb0ba6cd9a0"><div class="ttname"><a href="_r___p_g___clock_8h.html#af044ea61051c75896d6a9fb0ba6cd9a0">R_PG_Clock_Stop_MAIN</a></div><div class="ttdeci">bool R_PG_Clock_Stop_MAIN(void)</div><div class="ttdef"><b>Definition:</b> R_PG_Clock.c:374</div></div>
<div class="ttc" id="_r___p_g___clock_8h_html_a7458f97e364a5fbb510899ca663ca236"><div class="ttname"><a href="_r___p_g___clock_8h.html#a7458f97e364a5fbb510899ca663ca236">R_PG_Clock_Start_MAIN</a></div><div class="ttdeci">bool R_PG_Clock_Start_MAIN(void)</div><div class="ttdef"><b>Definition:</b> R_PG_Clock.c:344</div></div>
<div class="ttc" id="_r___p_g___clock_8h_html_a083f50b49ddfc4b056c3d6d9d9f337b8"><div class="ttname"><a href="_r___p_g___clock_8h.html#a083f50b49ddfc4b056c3d6d9d9f337b8">R_PG_Clock_GetSelectedClockSource</a></div><div class="ttdeci">bool R_PG_Clock_GetSelectedClockSource(uint8_t *clock)</div><div class="ttdef"><b>Definition:</b> R_PG_Clock.c:584</div></div>
<div class="ttc" id="_r___p_g___clock_8h_html_a690c67aeeea3c7d3e1ee6da24c2d829d"><div class="ttname"><a href="_r___p_g___clock_8h.html#a690c67aeeea3c7d3e1ee6da24c2d829d">R_PG_Clock_GetHOCOPowerStatus</a></div><div class="ttdeci">bool R_PG_Clock_GetHOCOPowerStatus(bool *power)</div><div class="ttdef"><b>Definition:</b> R_PG_Clock.c:672</div></div>
<div class="ttc" id="_r___p_g___clock_8h_html_a96b4fb59c7f3c2313b7178e20b258f43"><div class="ttname"><a href="_r___p_g___clock_8h.html#a96b4fb59c7f3c2313b7178e20b258f43">R_PG_Clock_Start_PLL</a></div><div class="ttdeci">bool R_PG_Clock_Start_PLL(void)</div><div class="ttdef"><b>Definition:</b> R_PG_Clock.c:524</div></div>
<div class="ttc" id="_r___p_g___clock_8h_html_ab2477542e2c31d4f4a676a40c388a236"><div class="ttname"><a href="_r___p_g___clock_8h.html#ab2477542e2c31d4f4a676a40c388a236">R_PG_Clock_Start_SUB</a></div><div class="ttdeci">bool R_PG_Clock_Start_SUB(void)</div><div class="ttdef"><b>Definition:</b> R_PG_Clock.c:464</div></div>
<div class="ttc" id="_r___p_g___clock_8h_html_aa06f2d387f1a04fcedc6c455df664f81"><div class="ttname"><a href="_r___p_g___clock_8h.html#aa06f2d387f1a04fcedc6c455df664f81">R_PG_Clock_WaitSet</a></div><div class="ttdeci">bool R_PG_Clock_WaitSet(double wait_time)</div><div class="ttdef"><b>Definition:</b> R_PG_Clock.c:178</div></div>
<div class="ttc" id="_r___p_g___clock_8h_html_acf892f36fa10c3eab82c5efe9b4e1499"><div class="ttname"><a href="_r___p_g___clock_8h.html#acf892f36fa10c3eab82c5efe9b4e1499">R_PG_Clock_GetFlag_MAIN_StopDetection</a></div><div class="ttdeci">bool R_PG_Clock_GetFlag_MAIN_StopDetection(bool *stop)</div><div class="ttdef"><b>Definition:</b> R_PG_Clock.c:706</div></div>
<div class="ttc" id="_bringup_8c_html_a6288eba0f8e8ad3ab1544ad731eb7667"><div class="ttname"><a href="_bringup_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a></div><div class="ttdeci">void main(void)</div><div class="ttdef"><b>Definition:</b> Bringup.c:57</div></div>
<div class="ttc" id="_r___p_g___clock_8h_html_af5e0e35aeef3809f950cabfd8d85c0cf"><div class="ttname"><a href="_r___p_g___clock_8h.html#af5e0e35aeef3809f950cabfd8d85c0cf">R_PG_Clock_GetClocksStatus</a></div><div class="ttdeci">bool R_PG_Clock_GetClocksStatus(bool *pll, bool *main, bool *sub, bool *loco, bool *iwdt, bool *hoco)</div><div class="ttdef"><b>Definition:</b> R_PG_Clock.c:623</div></div>
<div class="ttc" id="_r___p_g___clock_8h_html_a02cb6d169347567514d7c4f548030a1d"><div class="ttname"><a href="_r___p_g___clock_8h.html#a02cb6d169347567514d7c4f548030a1d">R_PG_Clock_Set</a></div><div class="ttdeci">bool R_PG_Clock_Set(void)</div><div class="ttdef"><b>Definition:</b> R_PG_Clock.c:72</div></div>
<div class="ttc" id="_r___p_g___clock_8h_html_a3539d982c6ec81a8f363ac975a4d5c31"><div class="ttname"><a href="_r___p_g___clock_8h.html#a3539d982c6ec81a8f363ac975a4d5c31">R_PG_Clock_Stop_SUB</a></div><div class="ttdeci">bool R_PG_Clock_Stop_SUB(void)</div><div class="ttdef"><b>Definition:</b> R_PG_Clock.c:494</div></div>
<div class="ttc" id="_r___p_g___clock_8h_html_a517a99dd82c1f72272b820426d031892"><div class="ttname"><a href="_r___p_g___clock_8h.html#a517a99dd82c1f72272b820426d031892">R_PG_Clock_Disable_MAIN_ForcedOscillation</a></div><div class="ttdeci">bool R_PG_Clock_Disable_MAIN_ForcedOscillation(void)</div><div class="ttdef"><b>Definition:</b> R_PG_Clock.c:434</div></div>
<div class="ttc" id="_r___p_g___clock_8h_html_ab64cb8e59f6b818702920fa6eda2951e"><div class="ttname"><a href="_r___p_g___clock_8h.html#ab64cb8e59f6b818702920fa6eda2951e">R_PG_Clock_Stop_LOCO</a></div><div class="ttdeci">bool R_PG_Clock_Stop_LOCO(void)</div><div class="ttdef"><b>Definition:</b> R_PG_Clock.c:314</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
