<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/IO/R_PG_IO_PORT_P4.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_9fa27713a1cbcf319e93814bb11906a5.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">R_PG_IO_PORT_P4.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
</div>
<p><a href="_r___p_g___i_o___p_o_r_t___p4_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab20feade78985dd8cfc09595e1ccd7f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#ab20feade78985dd8cfc09595e1ccd7f5">R_PG_IO_PORT_Set_P4</a> (void)</td></tr>
<tr class="separator:ab20feade78985dd8cfc09595e1ccd7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe5dfce70cc1f77d5ac5f6231923ee1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a8fe5dfce70cc1f77d5ac5f6231923ee1">R_PG_IO_PORT_Set_P40</a> (void)</td></tr>
<tr class="separator:a8fe5dfce70cc1f77d5ac5f6231923ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac755f13a7874bb1c5c09928cefd22f5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#ac755f13a7874bb1c5c09928cefd22f5c">R_PG_IO_PORT_Set_P41</a> (void)</td></tr>
<tr class="separator:ac755f13a7874bb1c5c09928cefd22f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04df753769f2dc0a8cad907d9e9389eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a04df753769f2dc0a8cad907d9e9389eb">R_PG_IO_PORT_Set_P42</a> (void)</td></tr>
<tr class="separator:a04df753769f2dc0a8cad907d9e9389eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47787a62bd38630dc7e2cedb8e63f0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#ab47787a62bd38630dc7e2cedb8e63f0f">R_PG_IO_PORT_Set_P43</a> (void)</td></tr>
<tr class="separator:ab47787a62bd38630dc7e2cedb8e63f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4f6f162bfe618083559df52ccccef4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a7d4f6f162bfe618083559df52ccccef4">R_PG_IO_PORT_Set_P44</a> (void)</td></tr>
<tr class="separator:a7d4f6f162bfe618083559df52ccccef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4addaa823ac7934d1822e8ce6a1fd9e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a4addaa823ac7934d1822e8ce6a1fd9e2">R_PG_IO_PORT_Set_P45</a> (void)</td></tr>
<tr class="separator:a4addaa823ac7934d1822e8ce6a1fd9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900a20d175d2001b4c5bc38a1b3801a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a900a20d175d2001b4c5bc38a1b3801a6">R_PG_IO_PORT_Set_P46</a> (void)</td></tr>
<tr class="separator:a900a20d175d2001b4c5bc38a1b3801a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bb72be894e44d4e899f4f0753f279f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#aa7bb72be894e44d4e899f4f0753f279f">R_PG_IO_PORT_Set_P47</a> (void)</td></tr>
<tr class="separator:aa7bb72be894e44d4e899f4f0753f279f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7601b2356d158926a7359c0a2c06c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a9a7601b2356d158926a7359c0a2c06c8">R_PG_IO_PORT_Read_P4</a> (uint8_t *data)</td></tr>
<tr class="separator:a9a7601b2356d158926a7359c0a2c06c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd023efc23e168be0ea82b54e752715"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a0bd023efc23e168be0ea82b54e752715">R_PG_IO_PORT_Read_P40</a> (uint8_t *data)</td></tr>
<tr class="separator:a0bd023efc23e168be0ea82b54e752715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb131c73dbbad604fb36d1eeb48ecca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a0cb131c73dbbad604fb36d1eeb48ecca">R_PG_IO_PORT_Read_P41</a> (uint8_t *data)</td></tr>
<tr class="separator:a0cb131c73dbbad604fb36d1eeb48ecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ac953a72ac4f0105eee4e0745b6c10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a29ac953a72ac4f0105eee4e0745b6c10">R_PG_IO_PORT_Read_P42</a> (uint8_t *data)</td></tr>
<tr class="separator:a29ac953a72ac4f0105eee4e0745b6c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f8657faacbf51a2816699b810314c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#ad6f8657faacbf51a2816699b810314c4">R_PG_IO_PORT_Read_P43</a> (uint8_t *data)</td></tr>
<tr class="separator:ad6f8657faacbf51a2816699b810314c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdc72dc80996b9ede1a23d47013b4b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a3cdc72dc80996b9ede1a23d47013b4b4">R_PG_IO_PORT_Read_P44</a> (uint8_t *data)</td></tr>
<tr class="separator:a3cdc72dc80996b9ede1a23d47013b4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa636865e32fab2ade8edea721371c447"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#aa636865e32fab2ade8edea721371c447">R_PG_IO_PORT_Read_P45</a> (uint8_t *data)</td></tr>
<tr class="separator:aa636865e32fab2ade8edea721371c447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ff71f89c0ca13f8864548567089f82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a39ff71f89c0ca13f8864548567089f82">R_PG_IO_PORT_Read_P46</a> (uint8_t *data)</td></tr>
<tr class="separator:a39ff71f89c0ca13f8864548567089f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1437bc5bf53754946b36636c8eb42a14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a1437bc5bf53754946b36636c8eb42a14">R_PG_IO_PORT_Read_P47</a> (uint8_t *data)</td></tr>
<tr class="separator:a1437bc5bf53754946b36636c8eb42a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae2567f3395e7d25212aab7ec44a51d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a2ae2567f3395e7d25212aab7ec44a51d">R_PG_IO_PORT_Write_P4</a> (uint8_t data)</td></tr>
<tr class="separator:a2ae2567f3395e7d25212aab7ec44a51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775cad10ecb6363ecbee8dcb20b1d0cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a775cad10ecb6363ecbee8dcb20b1d0cd">R_PG_IO_PORT_Write_P40</a> (uint8_t data)</td></tr>
<tr class="separator:a775cad10ecb6363ecbee8dcb20b1d0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c174208fb8cacafbac4f400cd96aac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a22c174208fb8cacafbac4f400cd96aac">R_PG_IO_PORT_Write_P41</a> (uint8_t data)</td></tr>
<tr class="separator:a22c174208fb8cacafbac4f400cd96aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69927123d78411007a187563622b0cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#ab69927123d78411007a187563622b0cf">R_PG_IO_PORT_Write_P42</a> (uint8_t data)</td></tr>
<tr class="separator:ab69927123d78411007a187563622b0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f241fd64304b934912ed8dcd39be9d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a8f241fd64304b934912ed8dcd39be9d5">R_PG_IO_PORT_Write_P43</a> (uint8_t data)</td></tr>
<tr class="separator:a8f241fd64304b934912ed8dcd39be9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650dfad7d05dc4b869833e265ee11b5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a650dfad7d05dc4b869833e265ee11b5e">R_PG_IO_PORT_Write_P44</a> (uint8_t data)</td></tr>
<tr class="separator:a650dfad7d05dc4b869833e265ee11b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911f6434f6cf2cbbaa12227a5469ccb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a911f6434f6cf2cbbaa12227a5469ccb0">R_PG_IO_PORT_Write_P45</a> (uint8_t data)</td></tr>
<tr class="separator:a911f6434f6cf2cbbaa12227a5469ccb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19394a1eefcf5f975975011f4b629116"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a19394a1eefcf5f975975011f4b629116">R_PG_IO_PORT_Write_P46</a> (uint8_t data)</td></tr>
<tr class="separator:a19394a1eefcf5f975975011f4b629116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae143ea22f1633e7a81aa7c22049a3d4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#ae143ea22f1633e7a81aa7c22049a3d4e">R_PG_IO_PORT_Write_P47</a> (uint8_t data)</td></tr>
<tr class="separator:ae143ea22f1633e7a81aa7c22049a3d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9a7601b2356d158926a7359c0a2c06c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P4 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bd023efc23e168be0ea82b54e752715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P40 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cb131c73dbbad604fb36d1eeb48ecca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P41 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29ac953a72ac4f0105eee4e0745b6c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P42 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6f8657faacbf51a2816699b810314c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P43 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cdc72dc80996b9ede1a23d47013b4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P44 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa636865e32fab2ade8edea721371c447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P45 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39ff71f89c0ca13f8864548567089f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P46 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1437bc5bf53754946b36636c8eb42a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P47 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab20feade78985dd8cfc09595e1ccd7f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fe5dfce70cc1f77d5ac5f6231923ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P40 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac755f13a7874bb1c5c09928cefd22f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P41 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04df753769f2dc0a8cad907d9e9389eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P42 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab47787a62bd38630dc7e2cedb8e63f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P43 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d4f6f162bfe618083559df52ccccef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P44 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4addaa823ac7934d1822e8ce6a1fd9e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P45 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a900a20d175d2001b4c5bc38a1b3801a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P46 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7bb72be894e44d4e899f4f0753f279f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P47 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ae2567f3395e7d25212aab7ec44a51d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P4 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a775cad10ecb6363ecbee8dcb20b1d0cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P40 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22c174208fb8cacafbac4f400cd96aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P41 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab69927123d78411007a187563622b0cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P42 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f241fd64304b934912ed8dcd39be9d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P43 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a650dfad7d05dc4b869833e265ee11b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P44 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a911f6434f6cf2cbbaa12227a5469ccb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P45 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19394a1eefcf5f975975011f4b629116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P46 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae143ea22f1633e7a81aa7c22049a3d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P47 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:20 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
