<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/IO/R_PG_IO_PORT_P5.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_9fa27713a1cbcf319e93814bb11906a5.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">R_PG_IO_PORT_P5.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r___p_g___i_o___p_o_r_t___p5_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* DISCLAIMER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Please refer to http://www.renesas.com/disclaimer</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Copyright (C) 2010-2013 Renesas Electronics Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* and Renesas Solutions Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* File Name    : R_PG_IO_PORT_P5.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Version      : 1.00</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Description  : </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* History : 12.05.2015 Version Description</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*         :   </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Includes   &lt;System Includes&gt; , &quot;Project Includes&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a9da06f2a5f8f8798fe96a80077ecaafb">R_PG_IO_PORT_Set_P5</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#acf58348b1ef87a75ab3c300801bad5ea">R_PG_IO_PORT_Set_P50</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a5eb36533ef315fdc0fc03ed152f25897">R_PG_IO_PORT_Set_P51</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a3908e21a1264769441347950a2609901">R_PG_IO_PORT_Set_P52</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a5a396faffdc4ddae791b44abba4c2d19">R_PG_IO_PORT_Set_P53</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#aab4a675ca98e29e9ab0ebc6ee88b0922">R_PG_IO_PORT_Set_P54</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a755c26823cb082c27b0fdeaf4256004e">R_PG_IO_PORT_Set_P55</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#ac6512e26ee6e2e6a3ca151dd83776a75">R_PG_IO_PORT_Set_P56</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a9d8301ac60688caabebaf3ce6b1df2b8">R_PG_IO_PORT_Read_P5</a>(uint8_t * data);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a3d3aa0b285b36c64ffb04186cc952725">R_PG_IO_PORT_Read_P50</a>(uint8_t * data);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#ac2199aa21b0384b1608d662bda3485bf">R_PG_IO_PORT_Read_P51</a>(uint8_t * data);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#ae0b7f897e628d8e4bc43d7b60878d703">R_PG_IO_PORT_Read_P52</a>(uint8_t * data);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a5fab26336ed8dd083eaf98aa7bf0acd2">R_PG_IO_PORT_Read_P53</a>(uint8_t * data);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a7d9e54ade214b60878de4b5dd4b96dd5">R_PG_IO_PORT_Read_P54</a>(uint8_t * data);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#abed32a52daa9cbfbb352057a8fe81196">R_PG_IO_PORT_Read_P55</a>(uint8_t * data);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#acbf0e73b15db92c2d515293cb9958bfa">R_PG_IO_PORT_Read_P56</a>(uint8_t * data);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a91da7d6ce21757f56cf2d6327ff80079">R_PG_IO_PORT_Write_P5</a>(uint8_t data);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#ad421f0702928d838ff9d8e573b173ba7">R_PG_IO_PORT_Write_P50</a>(uint8_t data);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a22b52ae12a601e1a765809cba19947f2">R_PG_IO_PORT_Write_P51</a>(uint8_t data);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#ab5212544a7b6702c8270e47289371f13">R_PG_IO_PORT_Write_P52</a>(uint8_t data);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a009e40331875431b4c1a2464f5ef9be4">R_PG_IO_PORT_Write_P53</a>(uint8_t data);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a2eece99040d5ad19dd64b06b50c0fb63">R_PG_IO_PORT_Write_P54</a>(uint8_t data);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#af16daf1a3366866e849c9db2b756b492">R_PG_IO_PORT_Write_P55</a>(uint8_t data);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p5_8h.html#affdee97d64579f6db9c96f60e6a9f956">R_PG_IO_PORT_Write_P56</a>(uint8_t data);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_a009e40331875431b4c1a2464f5ef9be4"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a009e40331875431b4c1a2464f5ef9be4">R_PG_IO_PORT_Write_P53</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P53(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:728</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_a7d9e54ade214b60878de4b5dd4b96dd5"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a7d9e54ade214b60878de4b5dd4b96dd5">R_PG_IO_PORT_Read_P54</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P54(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:519</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_a22b52ae12a601e1a765809cba19947f2"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a22b52ae12a601e1a765809cba19947f2">R_PG_IO_PORT_Write_P51</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P51(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:670</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_a5a396faffdc4ddae791b44abba4c2d19"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a5a396faffdc4ddae791b44abba4c2d19">R_PG_IO_PORT_Set_P53</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P53(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:248</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_acf58348b1ef87a75ab3c300801bad5ea"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#acf58348b1ef87a75ab3c300801bad5ea">R_PG_IO_PORT_Set_P50</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P50(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:161</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_ac2199aa21b0384b1608d662bda3485bf"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#ac2199aa21b0384b1608d662bda3485bf">R_PG_IO_PORT_Read_P51</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P51(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:426</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_ad421f0702928d838ff9d8e573b173ba7"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#ad421f0702928d838ff9d8e573b173ba7">R_PG_IO_PORT_Write_P50</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P50(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:641</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_acbf0e73b15db92c2d515293cb9958bfa"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#acbf0e73b15db92c2d515293cb9958bfa">R_PG_IO_PORT_Read_P56</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P56(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:581</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_affdee97d64579f6db9c96f60e6a9f956"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#affdee97d64579f6db9c96f60e6a9f956">R_PG_IO_PORT_Write_P56</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P56(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:815</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_abed32a52daa9cbfbb352057a8fe81196"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#abed32a52daa9cbfbb352057a8fe81196">R_PG_IO_PORT_Read_P55</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P55(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:550</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_aab4a675ca98e29e9ab0ebc6ee88b0922"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#aab4a675ca98e29e9ab0ebc6ee88b0922">R_PG_IO_PORT_Set_P54</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P54(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:277</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_a755c26823cb082c27b0fdeaf4256004e"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a755c26823cb082c27b0fdeaf4256004e">R_PG_IO_PORT_Set_P55</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P55(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:306</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_a3908e21a1264769441347950a2609901"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a3908e21a1264769441347950a2609901">R_PG_IO_PORT_Set_P52</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P52(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:219</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_a5fab26336ed8dd083eaf98aa7bf0acd2"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a5fab26336ed8dd083eaf98aa7bf0acd2">R_PG_IO_PORT_Read_P53</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P53(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:488</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_ae0b7f897e628d8e4bc43d7b60878d703"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#ae0b7f897e628d8e4bc43d7b60878d703">R_PG_IO_PORT_Read_P52</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P52(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:457</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_ac6512e26ee6e2e6a3ca151dd83776a75"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#ac6512e26ee6e2e6a3ca151dd83776a75">R_PG_IO_PORT_Set_P56</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P56(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:335</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_a5eb36533ef315fdc0fc03ed152f25897"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a5eb36533ef315fdc0fc03ed152f25897">R_PG_IO_PORT_Set_P51</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P51(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:190</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_a9d8301ac60688caabebaf3ce6b1df2b8"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a9d8301ac60688caabebaf3ce6b1df2b8">R_PG_IO_PORT_Read_P5</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P5(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:364</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_a91da7d6ce21757f56cf2d6327ff80079"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a91da7d6ce21757f56cf2d6327ff80079">R_PG_IO_PORT_Write_P5</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P5(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:612</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_a3d3aa0b285b36c64ffb04186cc952725"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a3d3aa0b285b36c64ffb04186cc952725">R_PG_IO_PORT_Read_P50</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P50(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:395</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_a9da06f2a5f8f8798fe96a80077ecaafb"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a9da06f2a5f8f8798fe96a80077ecaafb">R_PG_IO_PORT_Set_P5</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P5(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:71</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_af16daf1a3366866e849c9db2b756b492"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#af16daf1a3366866e849c9db2b756b492">R_PG_IO_PORT_Write_P55</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P55(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:786</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_a2eece99040d5ad19dd64b06b50c0fb63"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#a2eece99040d5ad19dd64b06b50c0fb63">R_PG_IO_PORT_Write_P54</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P54(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:757</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p5_8h_html_ab5212544a7b6702c8270e47289371f13"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p5_8h.html#ab5212544a7b6702c8270e47289371f13">R_PG_IO_PORT_Write_P52</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P52(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P5.c:699</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
