<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/IO/R_PG_IO_PORT_PD.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_9fa27713a1cbcf319e93814bb11906a5.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">R_PG_IO_PORT_PD.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
</div>
<p><a href="_r___p_g___i_o___p_o_r_t___p_d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a543d077cf7be7b089b07533021e1f476"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#a543d077cf7be7b089b07533021e1f476">R_PG_IO_PORT_Set_PD</a> (void)</td></tr>
<tr class="separator:a543d077cf7be7b089b07533021e1f476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b39936ac641227d4bcd9b00afbdad49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#a5b39936ac641227d4bcd9b00afbdad49">R_PG_IO_PORT_Set_PD0</a> (void)</td></tr>
<tr class="separator:a5b39936ac641227d4bcd9b00afbdad49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ec41cc0dca2d6e32ec71a89356ef27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#ac7ec41cc0dca2d6e32ec71a89356ef27">R_PG_IO_PORT_Set_PD1</a> (void)</td></tr>
<tr class="separator:ac7ec41cc0dca2d6e32ec71a89356ef27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f689455ff1256e47834d573302e0e1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#a0f689455ff1256e47834d573302e0e1a">R_PG_IO_PORT_Set_PD2</a> (void)</td></tr>
<tr class="separator:a0f689455ff1256e47834d573302e0e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9493332c0f6022df3a27e61ee68cd6f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#a9493332c0f6022df3a27e61ee68cd6f5">R_PG_IO_PORT_Set_PD3</a> (void)</td></tr>
<tr class="separator:a9493332c0f6022df3a27e61ee68cd6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df2dea9328de81e86819ab5899801e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#a8df2dea9328de81e86819ab5899801e5">R_PG_IO_PORT_Set_PD4</a> (void)</td></tr>
<tr class="separator:a8df2dea9328de81e86819ab5899801e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f9dd17b2157cac88df01779cf80f9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#a92f9dd17b2157cac88df01779cf80f9c">R_PG_IO_PORT_Set_PD5</a> (void)</td></tr>
<tr class="separator:a92f9dd17b2157cac88df01779cf80f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60b141dbef680c56306265ecda77d3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#ab60b141dbef680c56306265ecda77d3d">R_PG_IO_PORT_Set_PD6</a> (void)</td></tr>
<tr class="separator:ab60b141dbef680c56306265ecda77d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f4463bfac4e4b8bb8712b3fcefdc87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#a21f4463bfac4e4b8bb8712b3fcefdc87">R_PG_IO_PORT_Set_PD7</a> (void)</td></tr>
<tr class="separator:a21f4463bfac4e4b8bb8712b3fcefdc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51771b8c4852af24895495dd8034927"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#af51771b8c4852af24895495dd8034927">R_PG_IO_PORT_Read_PD</a> (uint8_t *data)</td></tr>
<tr class="separator:af51771b8c4852af24895495dd8034927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced80d2be6f6242b04fcdae9127ae4f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#aced80d2be6f6242b04fcdae9127ae4f3">R_PG_IO_PORT_Read_PD0</a> (uint8_t *data)</td></tr>
<tr class="separator:aced80d2be6f6242b04fcdae9127ae4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d03f3c2970cc4b4b65463717c19b75e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#a8d03f3c2970cc4b4b65463717c19b75e">R_PG_IO_PORT_Read_PD1</a> (uint8_t *data)</td></tr>
<tr class="separator:a8d03f3c2970cc4b4b65463717c19b75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5209c66a73750856f6598aaee66c386"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#ac5209c66a73750856f6598aaee66c386">R_PG_IO_PORT_Read_PD2</a> (uint8_t *data)</td></tr>
<tr class="separator:ac5209c66a73750856f6598aaee66c386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba77ff4369a6ef03045d519fed40b74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#a7ba77ff4369a6ef03045d519fed40b74">R_PG_IO_PORT_Read_PD3</a> (uint8_t *data)</td></tr>
<tr class="separator:a7ba77ff4369a6ef03045d519fed40b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9b9f3d8f7c124e18a5d4f4ec689c59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#a3b9b9f3d8f7c124e18a5d4f4ec689c59">R_PG_IO_PORT_Read_PD4</a> (uint8_t *data)</td></tr>
<tr class="separator:a3b9b9f3d8f7c124e18a5d4f4ec689c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ef263276cbf8a05b7f33ea5797013d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#a65ef263276cbf8a05b7f33ea5797013d">R_PG_IO_PORT_Read_PD5</a> (uint8_t *data)</td></tr>
<tr class="separator:a65ef263276cbf8a05b7f33ea5797013d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8741582ca40617daca2e5882d41017f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#a8741582ca40617daca2e5882d41017f0">R_PG_IO_PORT_Read_PD6</a> (uint8_t *data)</td></tr>
<tr class="separator:a8741582ca40617daca2e5882d41017f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c597fff6b8d08b02a6d4cb0a68d77e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#a9c597fff6b8d08b02a6d4cb0a68d77e0">R_PG_IO_PORT_Read_PD7</a> (uint8_t *data)</td></tr>
<tr class="separator:a9c597fff6b8d08b02a6d4cb0a68d77e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c04538c58ec70f90fb176ac3ec24bc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#a6c04538c58ec70f90fb176ac3ec24bc0">R_PG_IO_PORT_Write_PD</a> (uint8_t data)</td></tr>
<tr class="separator:a6c04538c58ec70f90fb176ac3ec24bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6946dddd2f50273589178ebd2950fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#adf6946dddd2f50273589178ebd2950fc">R_PG_IO_PORT_Write_PD0</a> (uint8_t data)</td></tr>
<tr class="separator:adf6946dddd2f50273589178ebd2950fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81e3496ed6a0cbb32feba0de973e5cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#ad81e3496ed6a0cbb32feba0de973e5cd">R_PG_IO_PORT_Write_PD1</a> (uint8_t data)</td></tr>
<tr class="separator:ad81e3496ed6a0cbb32feba0de973e5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a839be5668f8876002c40e141273527"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#a6a839be5668f8876002c40e141273527">R_PG_IO_PORT_Write_PD2</a> (uint8_t data)</td></tr>
<tr class="separator:a6a839be5668f8876002c40e141273527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcaf0363661583c50b7aa0f6e42f528"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#abdcaf0363661583c50b7aa0f6e42f528">R_PG_IO_PORT_Write_PD3</a> (uint8_t data)</td></tr>
<tr class="separator:abdcaf0363661583c50b7aa0f6e42f528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969b8d58b2ad3b9ec79fbbd92c246a0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#a969b8d58b2ad3b9ec79fbbd92c246a0f">R_PG_IO_PORT_Write_PD4</a> (uint8_t data)</td></tr>
<tr class="separator:a969b8d58b2ad3b9ec79fbbd92c246a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bec94d9d039e2bdc0ec6e32f0fa60ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#a4bec94d9d039e2bdc0ec6e32f0fa60ba">R_PG_IO_PORT_Write_PD5</a> (uint8_t data)</td></tr>
<tr class="separator:a4bec94d9d039e2bdc0ec6e32f0fa60ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbd3b59dc2ceb9a57fe0891f26d7edb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#accbd3b59dc2ceb9a57fe0891f26d7edb">R_PG_IO_PORT_Write_PD6</a> (uint8_t data)</td></tr>
<tr class="separator:accbd3b59dc2ceb9a57fe0891f26d7edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feaf66f20404edc1107c7f5ba8643e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p_d_8h.html#a2feaf66f20404edc1107c7f5ba8643e9">R_PG_IO_PORT_Write_PD7</a> (uint8_t data)</td></tr>
<tr class="separator:a2feaf66f20404edc1107c7f5ba8643e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af51771b8c4852af24895495dd8034927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PD </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aced80d2be6f6242b04fcdae9127ae4f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PD0 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d03f3c2970cc4b4b65463717c19b75e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PD1 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5209c66a73750856f6598aaee66c386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PD2 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ba77ff4369a6ef03045d519fed40b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PD3 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b9b9f3d8f7c124e18a5d4f4ec689c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PD4 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65ef263276cbf8a05b7f33ea5797013d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PD5 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8741582ca40617daca2e5882d41017f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PD6 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c597fff6b8d08b02a6d4cb0a68d77e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_PD7 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a543d077cf7be7b089b07533021e1f476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_PD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b39936ac641227d4bcd9b00afbdad49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_PD0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7ec41cc0dca2d6e32ec71a89356ef27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_PD1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f689455ff1256e47834d573302e0e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_PD2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9493332c0f6022df3a27e61ee68cd6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_PD3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8df2dea9328de81e86819ab5899801e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_PD4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92f9dd17b2157cac88df01779cf80f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_PD5 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab60b141dbef680c56306265ecda77d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_PD6 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21f4463bfac4e4b8bb8712b3fcefdc87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_PD7 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c04538c58ec70f90fb176ac3ec24bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_PD </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf6946dddd2f50273589178ebd2950fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_PD0 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad81e3496ed6a0cbb32feba0de973e5cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_PD1 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a839be5668f8876002c40e141273527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_PD2 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdcaf0363661583c50b7aa0f6e42f528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_PD3 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a969b8d58b2ad3b9ec79fbbd92c246a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_PD4 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bec94d9d039e2bdc0ec6e32f0fa60ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_PD5 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accbd3b59dc2ceb9a57fe0891f26d7edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_PD6 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2feaf66f20404edc1107c7f5ba8643e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_PD7 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:20 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
