<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/IO/R_PG_IO_PORT_P1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_9fa27713a1cbcf319e93814bb11906a5.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">R_PG_IO_PORT_P1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r___p_g___i_o___p_o_r_t___p1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* DISCLAIMER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Please refer to http://www.renesas.com/disclaimer</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Copyright (C) 2010-2013 Renesas Electronics Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* and Renesas Solutions Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* File Name    : R_PG_IO_PORT_P1.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Version      : 1.00</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Description  : </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* History : 12.05.2015 Version Description</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*         :   </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Includes   &lt;System Includes&gt; , &quot;Project Includes&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a444c36091bae178d7a55339af4ffae3d">R_PG_IO_PORT_Set_P1</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p1_8h.html#acfd778fb4eb748f46cca709dce02ef44">R_PG_IO_PORT_Set_P12</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a7107b266446eee01f991a138a49f916c">R_PG_IO_PORT_Set_P13</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a29feb05868b9a202ff433cc44e0b696e">R_PG_IO_PORT_Set_P14</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p1_8h.html#ae49caea9568cab07199fb93165b9eda1">R_PG_IO_PORT_Set_P15</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a54527f3457a8d687a9e113876e5ecb46">R_PG_IO_PORT_Set_P17</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a6e1e28f0219fb84113dce98b447a772e">R_PG_IO_PORT_Read_P1</a>(uint8_t * data);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a4bb0a0208e49b0d32d48d3e03e9546cf">R_PG_IO_PORT_Read_P12</a>(uint8_t * data);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a0a0aed21cf0c11e66ca2e82508d8f84e">R_PG_IO_PORT_Read_P13</a>(uint8_t * data);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p1_8h.html#ae60ba0c1e7f4ea04e1adbc0c265d84bc">R_PG_IO_PORT_Read_P14</a>(uint8_t * data);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a91f2d70520171c7de0b322722e8957a8">R_PG_IO_PORT_Read_P15</a>(uint8_t * data);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p1_8h.html#ae69f11eb76861cfa5f46ab8e323d6360">R_PG_IO_PORT_Read_P16</a>(uint8_t * data);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p1_8h.html#ad946d27f8f9287d8b2bf5b59d59b8b08">R_PG_IO_PORT_Read_P17</a>(uint8_t * data);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a53fe593d991356fb4820a977a87cd459">R_PG_IO_PORT_Write_P1</a>(uint8_t data);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a729ba27aaf9edd799252195b0a30b4c0">R_PG_IO_PORT_Write_P12</a>(uint8_t data);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a2c41be914f0566eb8730df61a21e426f">R_PG_IO_PORT_Write_P13</a>(uint8_t data);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a6efdaa12c98d79702c19f62814d277a1">R_PG_IO_PORT_Write_P14</a>(uint8_t data);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p1_8h.html#ab43c69951d64ae6f733946fd2a1571c0">R_PG_IO_PORT_Write_P15</a>(uint8_t data);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a4f1da5a5048199f79c1901a2e36e1f62">R_PG_IO_PORT_Write_P17</a>(uint8_t data);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p1_8h_html_ad946d27f8f9287d8b2bf5b59d59b8b08"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p1_8h.html#ad946d27f8f9287d8b2bf5b59d59b8b08">R_PG_IO_PORT_Read_P17</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P17(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P1.c:474</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p1_8h_html_a4f1da5a5048199f79c1901a2e36e1f62"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a4f1da5a5048199f79c1901a2e36e1f62">R_PG_IO_PORT_Write_P17</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P17(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P1.c:650</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p1_8h_html_a29feb05868b9a202ff433cc44e0b696e"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a29feb05868b9a202ff433cc44e0b696e">R_PG_IO_PORT_Set_P14</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P14(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P1.c:201</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p1_8h_html_a729ba27aaf9edd799252195b0a30b4c0"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a729ba27aaf9edd799252195b0a30b4c0">R_PG_IO_PORT_Write_P12</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P12(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P1.c:534</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p1_8h_html_a53fe593d991356fb4820a977a87cd459"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a53fe593d991356fb4820a977a87cd459">R_PG_IO_PORT_Write_P1</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P1(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P1.c:505</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p1_8h_html_a2c41be914f0566eb8730df61a21e426f"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a2c41be914f0566eb8730df61a21e426f">R_PG_IO_PORT_Write_P13</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P13(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P1.c:563</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p1_8h_html_ae49caea9568cab07199fb93165b9eda1"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p1_8h.html#ae49caea9568cab07199fb93165b9eda1">R_PG_IO_PORT_Set_P15</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P15(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P1.c:230</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p1_8h_html_ab43c69951d64ae6f733946fd2a1571c0"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p1_8h.html#ab43c69951d64ae6f733946fd2a1571c0">R_PG_IO_PORT_Write_P15</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P15(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P1.c:621</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p1_8h_html_a4bb0a0208e49b0d32d48d3e03e9546cf"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a4bb0a0208e49b0d32d48d3e03e9546cf">R_PG_IO_PORT_Read_P12</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P12(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P1.c:319</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p1_8h_html_a91f2d70520171c7de0b322722e8957a8"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a91f2d70520171c7de0b322722e8957a8">R_PG_IO_PORT_Read_P15</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P15(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P1.c:412</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p1_8h_html_acfd778fb4eb748f46cca709dce02ef44"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p1_8h.html#acfd778fb4eb748f46cca709dce02ef44">R_PG_IO_PORT_Set_P12</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P12(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P1.c:143</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p1_8h_html_ae69f11eb76861cfa5f46ab8e323d6360"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p1_8h.html#ae69f11eb76861cfa5f46ab8e323d6360">R_PG_IO_PORT_Read_P16</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P16(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P1.c:443</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p1_8h_html_ae60ba0c1e7f4ea04e1adbc0c265d84bc"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p1_8h.html#ae60ba0c1e7f4ea04e1adbc0c265d84bc">R_PG_IO_PORT_Read_P14</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P14(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P1.c:381</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p1_8h_html_a444c36091bae178d7a55339af4ffae3d"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a444c36091bae178d7a55339af4ffae3d">R_PG_IO_PORT_Set_P1</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P1(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P1.c:71</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p1_8h_html_a6e1e28f0219fb84113dce98b447a772e"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a6e1e28f0219fb84113dce98b447a772e">R_PG_IO_PORT_Read_P1</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P1(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P1.c:288</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p1_8h_html_a0a0aed21cf0c11e66ca2e82508d8f84e"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a0a0aed21cf0c11e66ca2e82508d8f84e">R_PG_IO_PORT_Read_P13</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P13(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P1.c:350</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p1_8h_html_a54527f3457a8d687a9e113876e5ecb46"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a54527f3457a8d687a9e113876e5ecb46">R_PG_IO_PORT_Set_P17</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P17(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P1.c:259</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p1_8h_html_a7107b266446eee01f991a138a49f916c"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a7107b266446eee01f991a138a49f916c">R_PG_IO_PORT_Set_P13</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P13(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P1.c:172</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p1_8h_html_a6efdaa12c98d79702c19f62814d277a1"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p1_8h.html#a6efdaa12c98d79702c19f62814d277a1">R_PG_IO_PORT_Write_P14</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P14(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P1.c:592</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
