<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/IO/R_PG_IO_PORT_P4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_9fa27713a1cbcf319e93814bb11906a5.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">R_PG_IO_PORT_P4.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r___p_g___i_o___p_o_r_t___p4_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* DISCLAIMER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Please refer to http://www.renesas.com/disclaimer</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Copyright (C) 2010-2013 Renesas Electronics Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* and Renesas Solutions Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* File Name    : R_PG_IO_PORT_P4.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Version      : 1.00</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Description  : </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* History : 12.05.2015 Version Description</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*         :   </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Includes   &lt;System Includes&gt; , &quot;Project Includes&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#ab20feade78985dd8cfc09595e1ccd7f5">R_PG_IO_PORT_Set_P4</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a8fe5dfce70cc1f77d5ac5f6231923ee1">R_PG_IO_PORT_Set_P40</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#ac755f13a7874bb1c5c09928cefd22f5c">R_PG_IO_PORT_Set_P41</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a04df753769f2dc0a8cad907d9e9389eb">R_PG_IO_PORT_Set_P42</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#ab47787a62bd38630dc7e2cedb8e63f0f">R_PG_IO_PORT_Set_P43</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a7d4f6f162bfe618083559df52ccccef4">R_PG_IO_PORT_Set_P44</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a4addaa823ac7934d1822e8ce6a1fd9e2">R_PG_IO_PORT_Set_P45</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a900a20d175d2001b4c5bc38a1b3801a6">R_PG_IO_PORT_Set_P46</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#aa7bb72be894e44d4e899f4f0753f279f">R_PG_IO_PORT_Set_P47</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a9a7601b2356d158926a7359c0a2c06c8">R_PG_IO_PORT_Read_P4</a>(uint8_t * data);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a0bd023efc23e168be0ea82b54e752715">R_PG_IO_PORT_Read_P40</a>(uint8_t * data);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a0cb131c73dbbad604fb36d1eeb48ecca">R_PG_IO_PORT_Read_P41</a>(uint8_t * data);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a29ac953a72ac4f0105eee4e0745b6c10">R_PG_IO_PORT_Read_P42</a>(uint8_t * data);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#ad6f8657faacbf51a2816699b810314c4">R_PG_IO_PORT_Read_P43</a>(uint8_t * data);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a3cdc72dc80996b9ede1a23d47013b4b4">R_PG_IO_PORT_Read_P44</a>(uint8_t * data);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#aa636865e32fab2ade8edea721371c447">R_PG_IO_PORT_Read_P45</a>(uint8_t * data);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a39ff71f89c0ca13f8864548567089f82">R_PG_IO_PORT_Read_P46</a>(uint8_t * data);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a1437bc5bf53754946b36636c8eb42a14">R_PG_IO_PORT_Read_P47</a>(uint8_t * data);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a2ae2567f3395e7d25212aab7ec44a51d">R_PG_IO_PORT_Write_P4</a>(uint8_t data);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a775cad10ecb6363ecbee8dcb20b1d0cd">R_PG_IO_PORT_Write_P40</a>(uint8_t data);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a22c174208fb8cacafbac4f400cd96aac">R_PG_IO_PORT_Write_P41</a>(uint8_t data);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#ab69927123d78411007a187563622b0cf">R_PG_IO_PORT_Write_P42</a>(uint8_t data);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a8f241fd64304b934912ed8dcd39be9d5">R_PG_IO_PORT_Write_P43</a>(uint8_t data);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a650dfad7d05dc4b869833e265ee11b5e">R_PG_IO_PORT_Write_P44</a>(uint8_t data);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a911f6434f6cf2cbbaa12227a5469ccb0">R_PG_IO_PORT_Write_P45</a>(uint8_t data);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a19394a1eefcf5f975975011f4b629116">R_PG_IO_PORT_Write_P46</a>(uint8_t data);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p4_8h.html#ae143ea22f1633e7a81aa7c22049a3d4e">R_PG_IO_PORT_Write_P47</a>(uint8_t data);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_a19394a1eefcf5f975975011f4b629116"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a19394a1eefcf5f975975011f4b629116">R_PG_IO_PORT_Write_P46</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P46(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:884</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_a4addaa823ac7934d1822e8ce6a1fd9e2"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a4addaa823ac7934d1822e8ce6a1fd9e2">R_PG_IO_PORT_Set_P45</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P45(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:315</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_a39ff71f89c0ca13f8864548567089f82"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a39ff71f89c0ca13f8864548567089f82">R_PG_IO_PORT_Read_P46</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P46(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:619</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_ab69927123d78411007a187563622b0cf"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#ab69927123d78411007a187563622b0cf">R_PG_IO_PORT_Write_P42</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P42(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:768</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_a911f6434f6cf2cbbaa12227a5469ccb0"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a911f6434f6cf2cbbaa12227a5469ccb0">R_PG_IO_PORT_Write_P45</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P45(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:855</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_a22c174208fb8cacafbac4f400cd96aac"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a22c174208fb8cacafbac4f400cd96aac">R_PG_IO_PORT_Write_P41</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P41(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:739</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_ae143ea22f1633e7a81aa7c22049a3d4e"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#ae143ea22f1633e7a81aa7c22049a3d4e">R_PG_IO_PORT_Write_P47</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P47(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:913</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_a8fe5dfce70cc1f77d5ac5f6231923ee1"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a8fe5dfce70cc1f77d5ac5f6231923ee1">R_PG_IO_PORT_Set_P40</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P40(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:170</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_ab47787a62bd38630dc7e2cedb8e63f0f"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#ab47787a62bd38630dc7e2cedb8e63f0f">R_PG_IO_PORT_Set_P43</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P43(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:257</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_a3cdc72dc80996b9ede1a23d47013b4b4"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a3cdc72dc80996b9ede1a23d47013b4b4">R_PG_IO_PORT_Read_P44</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P44(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:557</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_a650dfad7d05dc4b869833e265ee11b5e"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a650dfad7d05dc4b869833e265ee11b5e">R_PG_IO_PORT_Write_P44</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P44(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:826</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_ac755f13a7874bb1c5c09928cefd22f5c"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#ac755f13a7874bb1c5c09928cefd22f5c">R_PG_IO_PORT_Set_P41</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P41(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:199</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_a0cb131c73dbbad604fb36d1eeb48ecca"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a0cb131c73dbbad604fb36d1eeb48ecca">R_PG_IO_PORT_Read_P41</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P41(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:464</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_a9a7601b2356d158926a7359c0a2c06c8"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a9a7601b2356d158926a7359c0a2c06c8">R_PG_IO_PORT_Read_P4</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P4(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:402</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_a0bd023efc23e168be0ea82b54e752715"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a0bd023efc23e168be0ea82b54e752715">R_PG_IO_PORT_Read_P40</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P40(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:433</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_a04df753769f2dc0a8cad907d9e9389eb"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a04df753769f2dc0a8cad907d9e9389eb">R_PG_IO_PORT_Set_P42</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P42(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:228</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_a775cad10ecb6363ecbee8dcb20b1d0cd"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a775cad10ecb6363ecbee8dcb20b1d0cd">R_PG_IO_PORT_Write_P40</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P40(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:710</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_a1437bc5bf53754946b36636c8eb42a14"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a1437bc5bf53754946b36636c8eb42a14">R_PG_IO_PORT_Read_P47</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P47(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:650</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_aa636865e32fab2ade8edea721371c447"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#aa636865e32fab2ade8edea721371c447">R_PG_IO_PORT_Read_P45</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P45(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:588</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_a8f241fd64304b934912ed8dcd39be9d5"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a8f241fd64304b934912ed8dcd39be9d5">R_PG_IO_PORT_Write_P43</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P43(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:797</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_a2ae2567f3395e7d25212aab7ec44a51d"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a2ae2567f3395e7d25212aab7ec44a51d">R_PG_IO_PORT_Write_P4</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P4(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:681</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_a900a20d175d2001b4c5bc38a1b3801a6"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a900a20d175d2001b4c5bc38a1b3801a6">R_PG_IO_PORT_Set_P46</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P46(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:344</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_ab20feade78985dd8cfc09595e1ccd7f5"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#ab20feade78985dd8cfc09595e1ccd7f5">R_PG_IO_PORT_Set_P4</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P4(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:71</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_a7d4f6f162bfe618083559df52ccccef4"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a7d4f6f162bfe618083559df52ccccef4">R_PG_IO_PORT_Set_P44</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P44(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:286</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_ad6f8657faacbf51a2816699b810314c4"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#ad6f8657faacbf51a2816699b810314c4">R_PG_IO_PORT_Read_P43</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P43(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:526</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_aa7bb72be894e44d4e899f4f0753f279f"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#aa7bb72be894e44d4e899f4f0753f279f">R_PG_IO_PORT_Set_P47</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P47(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:373</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p4_8h_html_a29ac953a72ac4f0105eee4e0745b6c10"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p4_8h.html#a29ac953a72ac4f0105eee4e0745b6c10">R_PG_IO_PORT_Read_P42</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P42(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P4.c:495</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
