<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/IO/R_PG_IO_PORT_P0.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_9fa27713a1cbcf319e93814bb11906a5.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">R_PG_IO_PORT_P0.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
</div>
<p><a href="_r___p_g___i_o___p_o_r_t___p0_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae194880f8f7bf3aeef20be3db9544712"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#ae194880f8f7bf3aeef20be3db9544712">R_PG_IO_PORT_Set_P0</a> (void)</td></tr>
<tr class="separator:ae194880f8f7bf3aeef20be3db9544712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7cbe727da96f275cfcb4a4592b51f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#aed7cbe727da96f275cfcb4a4592b51f1">R_PG_IO_PORT_Set_P01</a> (void)</td></tr>
<tr class="separator:aed7cbe727da96f275cfcb4a4592b51f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf305537dc21c6290aade96622ae4a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a1cf305537dc21c6290aade96622ae4a6">R_PG_IO_PORT_Set_P02</a> (void)</td></tr>
<tr class="separator:a1cf305537dc21c6290aade96622ae4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd84044997a420c05702d877bc132d96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#acd84044997a420c05702d877bc132d96">R_PG_IO_PORT_Set_P03</a> (void)</td></tr>
<tr class="separator:acd84044997a420c05702d877bc132d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae875a6a6ef50c863337003942e19db03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#ae875a6a6ef50c863337003942e19db03">R_PG_IO_PORT_Set_P05</a> (void)</td></tr>
<tr class="separator:ae875a6a6ef50c863337003942e19db03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfccd447959bf78205b4ced5c5c3b47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a1cfccd447959bf78205b4ced5c5c3b47">R_PG_IO_PORT_Set_P07</a> (void)</td></tr>
<tr class="separator:a1cfccd447959bf78205b4ced5c5c3b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9d5f20ca3124e13cea9960c89d8340"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a6e9d5f20ca3124e13cea9960c89d8340">R_PG_IO_PORT_Read_P0</a> (uint8_t *data)</td></tr>
<tr class="separator:a6e9d5f20ca3124e13cea9960c89d8340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb86afc7e39441387f8817c09a7cc30a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#acb86afc7e39441387f8817c09a7cc30a">R_PG_IO_PORT_Read_P00</a> (uint8_t *data)</td></tr>
<tr class="separator:acb86afc7e39441387f8817c09a7cc30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4d7aa512fa44f421ae855253a62519"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#aec4d7aa512fa44f421ae855253a62519">R_PG_IO_PORT_Read_P01</a> (uint8_t *data)</td></tr>
<tr class="separator:aec4d7aa512fa44f421ae855253a62519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fa2c4e45138b1468d6ebbf4909b8ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a62fa2c4e45138b1468d6ebbf4909b8ee">R_PG_IO_PORT_Read_P02</a> (uint8_t *data)</td></tr>
<tr class="separator:a62fa2c4e45138b1468d6ebbf4909b8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c929e3b3ed1afbf08fd7f041406978"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a83c929e3b3ed1afbf08fd7f041406978">R_PG_IO_PORT_Read_P03</a> (uint8_t *data)</td></tr>
<tr class="separator:a83c929e3b3ed1afbf08fd7f041406978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d535147aee24be49066bd869b5fa7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#ae2d535147aee24be49066bd869b5fa7b">R_PG_IO_PORT_Read_P05</a> (uint8_t *data)</td></tr>
<tr class="separator:ae2d535147aee24be49066bd869b5fa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d385634a6b60f150ca761ec9057677"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a63d385634a6b60f150ca761ec9057677">R_PG_IO_PORT_Read_P07</a> (uint8_t *data)</td></tr>
<tr class="separator:a63d385634a6b60f150ca761ec9057677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9881e2004995afd9b9fd3ebfd1d15c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a8d9881e2004995afd9b9fd3ebfd1d15c">R_PG_IO_PORT_Write_P0</a> (uint8_t data)</td></tr>
<tr class="separator:a8d9881e2004995afd9b9fd3ebfd1d15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82344e5ae62e1c91c934712c77cb00aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a82344e5ae62e1c91c934712c77cb00aa">R_PG_IO_PORT_Write_P01</a> (uint8_t data)</td></tr>
<tr class="separator:a82344e5ae62e1c91c934712c77cb00aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dcc4bb9dad8fc4efde61b17022f2a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#ad3dcc4bb9dad8fc4efde61b17022f2a9">R_PG_IO_PORT_Write_P02</a> (uint8_t data)</td></tr>
<tr class="separator:ad3dcc4bb9dad8fc4efde61b17022f2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f9a88577b9059b281df2ed577e2621"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a33f9a88577b9059b281df2ed577e2621">R_PG_IO_PORT_Write_P03</a> (uint8_t data)</td></tr>
<tr class="separator:a33f9a88577b9059b281df2ed577e2621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31da3003ca9216b3e14a1a7499f8c14e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a31da3003ca9216b3e14a1a7499f8c14e">R_PG_IO_PORT_Write_P05</a> (uint8_t data)</td></tr>
<tr class="separator:a31da3003ca9216b3e14a1a7499f8c14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1930a8eb83a10f7bd011532905628713"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r___p_g___i_o___p_o_r_t___p0_8h.html#a1930a8eb83a10f7bd011532905628713">R_PG_IO_PORT_Write_P07</a> (uint8_t data)</td></tr>
<tr class="separator:a1930a8eb83a10f7bd011532905628713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6e9d5f20ca3124e13cea9960c89d8340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P0 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb86afc7e39441387f8817c09a7cc30a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P00 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec4d7aa512fa44f421ae855253a62519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P01 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62fa2c4e45138b1468d6ebbf4909b8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P02 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83c929e3b3ed1afbf08fd7f041406978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P03 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2d535147aee24be49066bd869b5fa7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P05 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63d385634a6b60f150ca761ec9057677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Read_P07 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae194880f8f7bf3aeef20be3db9544712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed7cbe727da96f275cfcb4a4592b51f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P01 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cf305537dc21c6290aade96622ae4a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P02 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd84044997a420c05702d877bc132d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P03 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae875a6a6ef50c863337003942e19db03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P05 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cfccd447959bf78205b4ced5c5c3b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Set_P07 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d9881e2004995afd9b9fd3ebfd1d15c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P0 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82344e5ae62e1c91c934712c77cb00aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P01 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3dcc4bb9dad8fc4efde61b17022f2a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P02 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33f9a88577b9059b281df2ed577e2621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P03 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31da3003ca9216b3e14a1a7499f8c14e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P05 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1930a8eb83a10f7bd011532905628713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PG_IO_PORT_Write_P07 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:20 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
