<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/TMR/R_PG_Timer_TMR_U0.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cfcda3b6be45901b4207bd41240de2b7.html">TMR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">R_PG_Timer_TMR_U0.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r___p_g___timer___t_m_r___u0_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* DISCLAIMER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Please refer to http://www.renesas.com/disclaimer</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Copyright (C) 2010-2013 Renesas Electronics Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* and Renesas Solutions Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* File Name    : R_PG_Timer_TMR_U0.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Version      : 1.00</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Description  : </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* History : 21.07.2015 Version Description</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*         :   </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Includes   &lt;System Includes&gt; , &quot;Project Includes&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___timer___t_m_r___u0_8h.html#a8f701a14b10139a6fa7322075080a097">R_PG_Timer_Start_TMR_U0</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___timer___t_m_r___u0_8h.html#abad2434da063592fa1484856a2685173">R_PG_Timer_HaltCount_TMR_U0</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___timer___t_m_r___u0_8h.html#a5cc7de00e5b90367c1757e9d4eec291b">R_PG_Timer_ResumeCount_TMR_U0</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___timer___t_m_r___u0_8h.html#a1ac1afbafcdec9a40485b7d660ead297">R_PG_Timer_GetCounterValue_TMR_U0</a>(uint16_t * counter_val);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___timer___t_m_r___u0_8h.html#a4e0ba6aebe83e8260e4019ea62a3586e">R_PG_Timer_SetCounterValue_TMR_U0</a>(uint16_t counter_val);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___timer___t_m_r___u0_8h.html#a970bb7707af2852dece09157c503846d">R_PG_Timer_GetRequestFlag_TMR_U0</a>(<span class="keywordtype">bool</span> * cma, <span class="keywordtype">bool</span> * cmb, <span class="keywordtype">bool</span> * ov);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___timer___t_m_r___u0_8h.html#a314ef6a120d54a2cf278195a32b4e31f">R_PG_Timer_StopModule_TMR_U0</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="ttc" id="_r___p_g___timer___t_m_r___u0_8h_html_a4e0ba6aebe83e8260e4019ea62a3586e"><div class="ttname"><a href="_r___p_g___timer___t_m_r___u0_8h.html#a4e0ba6aebe83e8260e4019ea62a3586e">R_PG_Timer_SetCounterValue_TMR_U0</a></div><div class="ttdeci">bool R_PG_Timer_SetCounterValue_TMR_U0(uint16_t counter_val)</div><div class="ttdef"><b>Definition:</b> R_PG_Timer_TMR_U0.c:207</div></div>
<div class="ttc" id="_r___p_g___timer___t_m_r___u0_8h_html_a970bb7707af2852dece09157c503846d"><div class="ttname"><a href="_r___p_g___timer___t_m_r___u0_8h.html#a970bb7707af2852dece09157c503846d">R_PG_Timer_GetRequestFlag_TMR_U0</a></div><div class="ttdeci">bool R_PG_Timer_GetRequestFlag_TMR_U0(bool *cma, bool *cmb, bool *ov)</div><div class="ttdef"><b>Definition:</b> R_PG_Timer_TMR_U0.c:241</div></div>
<div class="ttc" id="_r___p_g___timer___t_m_r___u0_8h_html_abad2434da063592fa1484856a2685173"><div class="ttname"><a href="_r___p_g___timer___t_m_r___u0_8h.html#abad2434da063592fa1484856a2685173">R_PG_Timer_HaltCount_TMR_U0</a></div><div class="ttdeci">bool R_PG_Timer_HaltCount_TMR_U0(void)</div><div class="ttdef"><b>Definition:</b> R_PG_Timer_TMR_U0.c:109</div></div>
<div class="ttc" id="_r___p_g___timer___t_m_r___u0_8h_html_a8f701a14b10139a6fa7322075080a097"><div class="ttname"><a href="_r___p_g___timer___t_m_r___u0_8h.html#a8f701a14b10139a6fa7322075080a097">R_PG_Timer_Start_TMR_U0</a></div><div class="ttdeci">bool R_PG_Timer_Start_TMR_U0(void)</div><div class="ttdef"><b>Definition:</b> R_PG_Timer_TMR_U0.c:72</div></div>
<div class="ttc" id="_r___p_g___timer___t_m_r___u0_8h_html_a314ef6a120d54a2cf278195a32b4e31f"><div class="ttname"><a href="_r___p_g___timer___t_m_r___u0_8h.html#a314ef6a120d54a2cf278195a32b4e31f">R_PG_Timer_StopModule_TMR_U0</a></div><div class="ttdeci">bool R_PG_Timer_StopModule_TMR_U0(void)</div><div class="ttdef"><b>Definition:</b> R_PG_Timer_TMR_U0.c:287</div></div>
<div class="ttc" id="_r___p_g___timer___t_m_r___u0_8h_html_a5cc7de00e5b90367c1757e9d4eec291b"><div class="ttname"><a href="_r___p_g___timer___t_m_r___u0_8h.html#a5cc7de00e5b90367c1757e9d4eec291b">R_PG_Timer_ResumeCount_TMR_U0</a></div><div class="ttdeci">bool R_PG_Timer_ResumeCount_TMR_U0(void)</div><div class="ttdef"><b>Definition:</b> R_PG_Timer_TMR_U0.c:141</div></div>
<div class="ttc" id="_r___p_g___timer___t_m_r___u0_8h_html_a1ac1afbafcdec9a40485b7d660ead297"><div class="ttname"><a href="_r___p_g___timer___t_m_r___u0_8h.html#a1ac1afbafcdec9a40485b7d660ead297">R_PG_Timer_GetCounterValue_TMR_U0</a></div><div class="ttdeci">bool R_PG_Timer_GetCounterValue_TMR_U0(uint16_t *counter_val)</div><div class="ttdef"><b>Definition:</b> R_PG_Timer_TMR_U0.c:173</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
