<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/IO/R_PG_IO_PORT_P6.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_9fa27713a1cbcf319e93814bb11906a5.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">R_PG_IO_PORT_P6.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r___p_g___i_o___p_o_r_t___p6_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* DISCLAIMER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Please refer to http://www.renesas.com/disclaimer</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Copyright (C) 2010-2013 Renesas Electronics Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* and Renesas Solutions Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* File Name    : R_PG_IO_PORT_P6.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Version      : 1.00</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Description  : </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* History : 12.05.2015 Version Description</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*         :   </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Includes   &lt;System Includes&gt; , &quot;Project Includes&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a4cad3cd7df263d4a5f67f5baffa973b6">R_PG_IO_PORT_Set_P6</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#aa6031cebeaa73252c012226a41cbcd80">R_PG_IO_PORT_Set_P60</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a0258e603931acae2cc90f4678af12e76">R_PG_IO_PORT_Set_P61</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a940fb3f571d76583839f0b49d993b236">R_PG_IO_PORT_Set_P62</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a3b1d2825fdfbff4ba7784f0b28a6909f">R_PG_IO_PORT_Set_P63</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a9f3b8c99a21f9979b688f54f40823da3">R_PG_IO_PORT_Set_P64</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a5327a37d5e6f27ba54293122d96e3038">R_PG_IO_PORT_Set_P67</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a7a09e2b0e0b28662deeb085f62d1c319">R_PG_IO_PORT_Read_P6</a>(uint8_t * data);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a0d431c4cab6764e81a5ad6726ba54d3d">R_PG_IO_PORT_Read_P60</a>(uint8_t * data);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a0e35ba39a45217b10732091f9af29436">R_PG_IO_PORT_Read_P61</a>(uint8_t * data);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a23891b55fe7bea0728c9b6acaf7819fd">R_PG_IO_PORT_Read_P62</a>(uint8_t * data);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a2d7f7c9431d9d94cebf766a37f3b461c">R_PG_IO_PORT_Read_P63</a>(uint8_t * data);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#abcfaa97cf5c081bfa24358c994f8edd5">R_PG_IO_PORT_Read_P64</a>(uint8_t * data);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#ab9397f8fd9fbd863e1351bcbcf65696c">R_PG_IO_PORT_Read_P65</a>(uint8_t * data);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a062f0b8dd11cedd8206bf288198d252d">R_PG_IO_PORT_Read_P66</a>(uint8_t * data);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#aa02063ff77ce900da4375b41a30a2c0b">R_PG_IO_PORT_Read_P67</a>(uint8_t * data);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a062e6577036165ce55d5f1de162bb6be">R_PG_IO_PORT_Write_P6</a>(uint8_t data);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a029dc848f93bad2e8e68242356359390">R_PG_IO_PORT_Write_P60</a>(uint8_t data);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#af693b72ab32c5c1b94ad72250cf6f63e">R_PG_IO_PORT_Write_P61</a>(uint8_t data);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a2f575786f8a08d6bb274e2024728e688">R_PG_IO_PORT_Write_P62</a>(uint8_t data);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#ac17096eb3b107c7923bcce7c65a4ba74">R_PG_IO_PORT_Write_P63</a>(uint8_t data);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a9788138cca260e23ae7647deb8b2dc2d">R_PG_IO_PORT_Write_P64</a>(uint8_t data);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_r___p_g___i_o___p_o_r_t___p6_8h.html#ab6fa899adf40100fdcac95e58e65c84d">R_PG_IO_PORT_Write_P67</a>(uint8_t data);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_a9788138cca260e23ae7647deb8b2dc2d"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a9788138cca260e23ae7647deb8b2dc2d">R_PG_IO_PORT_Write_P64</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P64(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:750</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_a7a09e2b0e0b28662deeb085f62d1c319"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a7a09e2b0e0b28662deeb085f62d1c319">R_PG_IO_PORT_Read_P6</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P6(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:326</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_a062f0b8dd11cedd8206bf288198d252d"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a062f0b8dd11cedd8206bf288198d252d">R_PG_IO_PORT_Read_P66</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P66(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:543</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_ab9397f8fd9fbd863e1351bcbcf65696c"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#ab9397f8fd9fbd863e1351bcbcf65696c">R_PG_IO_PORT_Read_P65</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P65(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:512</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_abcfaa97cf5c081bfa24358c994f8edd5"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#abcfaa97cf5c081bfa24358c994f8edd5">R_PG_IO_PORT_Read_P64</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P64(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:481</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_a3b1d2825fdfbff4ba7784f0b28a6909f"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a3b1d2825fdfbff4ba7784f0b28a6909f">R_PG_IO_PORT_Set_P63</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P63(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:239</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_a23891b55fe7bea0728c9b6acaf7819fd"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a23891b55fe7bea0728c9b6acaf7819fd">R_PG_IO_PORT_Read_P62</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P62(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:419</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_a0e35ba39a45217b10732091f9af29436"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a0e35ba39a45217b10732091f9af29436">R_PG_IO_PORT_Read_P61</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P61(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:388</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_a4cad3cd7df263d4a5f67f5baffa973b6"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a4cad3cd7df263d4a5f67f5baffa973b6">R_PG_IO_PORT_Set_P6</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P6(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:71</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_a029dc848f93bad2e8e68242356359390"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a029dc848f93bad2e8e68242356359390">R_PG_IO_PORT_Write_P60</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P60(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:634</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_ab6fa899adf40100fdcac95e58e65c84d"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#ab6fa899adf40100fdcac95e58e65c84d">R_PG_IO_PORT_Write_P67</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P67(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:779</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_a2f575786f8a08d6bb274e2024728e688"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a2f575786f8a08d6bb274e2024728e688">R_PG_IO_PORT_Write_P62</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P62(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:692</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_a2d7f7c9431d9d94cebf766a37f3b461c"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a2d7f7c9431d9d94cebf766a37f3b461c">R_PG_IO_PORT_Read_P63</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P63(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:450</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_aa6031cebeaa73252c012226a41cbcd80"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#aa6031cebeaa73252c012226a41cbcd80">R_PG_IO_PORT_Set_P60</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P60(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:152</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_aa02063ff77ce900da4375b41a30a2c0b"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#aa02063ff77ce900da4375b41a30a2c0b">R_PG_IO_PORT_Read_P67</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P67(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:574</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_a062e6577036165ce55d5f1de162bb6be"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a062e6577036165ce55d5f1de162bb6be">R_PG_IO_PORT_Write_P6</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P6(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:605</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_a9f3b8c99a21f9979b688f54f40823da3"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a9f3b8c99a21f9979b688f54f40823da3">R_PG_IO_PORT_Set_P64</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P64(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:268</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_ac17096eb3b107c7923bcce7c65a4ba74"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#ac17096eb3b107c7923bcce7c65a4ba74">R_PG_IO_PORT_Write_P63</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P63(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:721</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_a5327a37d5e6f27ba54293122d96e3038"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a5327a37d5e6f27ba54293122d96e3038">R_PG_IO_PORT_Set_P67</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P67(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:297</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_a0258e603931acae2cc90f4678af12e76"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a0258e603931acae2cc90f4678af12e76">R_PG_IO_PORT_Set_P61</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P61(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:181</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_af693b72ab32c5c1b94ad72250cf6f63e"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#af693b72ab32c5c1b94ad72250cf6f63e">R_PG_IO_PORT_Write_P61</a></div><div class="ttdeci">bool R_PG_IO_PORT_Write_P61(uint8_t data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:663</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_a0d431c4cab6764e81a5ad6726ba54d3d"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a0d431c4cab6764e81a5ad6726ba54d3d">R_PG_IO_PORT_Read_P60</a></div><div class="ttdeci">bool R_PG_IO_PORT_Read_P60(uint8_t *data)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:357</div></div>
<div class="ttc" id="_r___p_g___i_o___p_o_r_t___p6_8h_html_a940fb3f571d76583839f0b49d993b236"><div class="ttname"><a href="_r___p_g___i_o___p_o_r_t___p6_8h.html#a940fb3f571d76583839f0b49d993b236">R_PG_IO_PORT_Set_P62</a></div><div class="ttdeci">bool R_PG_IO_PORT_Set_P62(void)</div><div class="ttdef"><b>Definition:</b> R_PG_IO_PORT_P6.c:210</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
