<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/adc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">adc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="adc_8h_source.html">adc.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aadb8ac05d684e67a2fbdd0c1f4dd4376"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#aadb8ac05d684e67a2fbdd0c1f4dd4376">adcFilter</a> (uint16_t channel)</td></tr>
<tr class="memdesc:aadb8ac05d684e67a2fbdd0c1f4dd4376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the filter used for the adcReadFiltered routine. Current a simple median filter.  <a href="#aadb8ac05d684e67a2fbdd0c1f4dd4376">More...</a><br/></td></tr>
<tr class="separator:aadb8ac05d684e67a2fbdd0c1f4dd4376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ccbba888e766870a34fa116f0e03cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a29ccbba888e766870a34fa116f0e03cd">bubble_sort</a> (uint16_t *a, uint16_t n)</td></tr>
<tr class="memdesc:a29ccbba888e766870a34fa116f0e03cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a basic bubble sort.  <a href="#a29ccbba888e766870a34fa116f0e03cd">More...</a><br/></td></tr>
<tr class="separator:a29ccbba888e766870a34fa116f0e03cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a826c1dda5a7eb94f6871802fdadd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#ab1a826c1dda5a7eb94f6871802fdadd3">adcInit</a> (void)</td></tr>
<tr class="memdesc:ab1a826c1dda5a7eb94f6871802fdadd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ADC hardware and configures the ADC interrupt.  <a href="#ab1a826c1dda5a7eb94f6871802fdadd3">More...</a><br/></td></tr>
<tr class="separator:ab1a826c1dda5a7eb94f6871802fdadd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755a01659d3076daee7f51cd829c11ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a755a01659d3076daee7f51cd829c11ed">adcStart</a> (void)</td></tr>
<tr class="memdesc:a755a01659d3076daee7f51cd829c11ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts ADC conversions.  <a href="#a755a01659d3076daee7f51cd829c11ed">More...</a><br/></td></tr>
<tr class="separator:a755a01659d3076daee7f51cd829c11ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d548341ee79465c8fd8f637a637d59f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a6d548341ee79465c8fd8f637a637d59f">adcStop</a> (void)</td></tr>
<tr class="memdesc:a6d548341ee79465c8fd8f637a637d59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops ADC conversions.  <a href="#a6d548341ee79465c8fd8f637a637d59f">More...</a><br/></td></tr>
<tr class="separator:a6d548341ee79465c8fd8f637a637d59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfda20c8ffaa206216af265537682ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a2dfda20c8ffaa206216af265537682ed">adcReadFiltered</a> (<a class="el" href="adc_8h.html#a49150c463a36e20914855484120e1f6b">adc_t</a> *pAdc, uint16_t *pValue)</td></tr>
<tr class="memdesc:a2dfda20c8ffaa206216af265537682ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a single ADC value for the given channel filtered according to the adcFilter function.  <a href="#a2dfda20c8ffaa206216af265537682ed">More...</a><br/></td></tr>
<tr class="separator:a2dfda20c8ffaa206216af265537682ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a90e4b6ad44b1a64a1d62abfbb4e557"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a7a90e4b6ad44b1a64a1d62abfbb4e557">adcReadRaw</a> (<a class="el" href="adc_8h.html#a49150c463a36e20914855484120e1f6b">adc_t</a> *pAdc, uint16_t *pBuffer, uint16_t bufferSize)</td></tr>
<tr class="memdesc:a7a90e4b6ad44b1a64a1d62abfbb4e557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all of the current ADC values for the given channel.  <a href="#a7a90e4b6ad44b1a64a1d62abfbb4e557">More...</a><br/></td></tr>
<tr class="separator:a7a90e4b6ad44b1a64a1d62abfbb4e557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07507aabaa9993c858fae10ef4ac351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#ac07507aabaa9993c858fae10ef4ac351">S12ad0IntFunc</a> (void)</td></tr>
<tr class="memdesc:ac07507aabaa9993c858fae10ef4ac351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt for the 12-bit ADC. This ISR is fired when the ADC has completed a read of each channel.  The ADC interrupt is fired when a new value has been read for each of the active ADC channels. The ISR copies the values from the ADC to a circular buffer for each channel.  <a href="#ac07507aabaa9993c858fae10ef4ac351">More...</a><br/></td></tr>
<tr class="separator:ac07507aabaa9993c858fae10ef4ac351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0de2798d86a87fdca0a8f1b280ca6eb9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a0de2798d86a87fdca0a8f1b280ca6eb9">adcBuffer</a> [<a class="el" href="adc_8h.html#af64ce588d8858baf25cb7b63a90d42b2">adcBufferDepth</a>][<a class="el" href="adc_8h.html#a0cb99ab63a67aaedc7082c8277a8c5e1a2e9b1fd1be89d65ba03a630ea0710125">eAdcNumChannels</a>]</td></tr>
<tr class="separator:a0de2798d86a87fdca0a8f1b280ca6eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aadb8ac05d684e67a2fbdd0c1f4dd4376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t adcFilter </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the filter used for the adcReadFiltered routine. Current a simple median filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>- the ADC channel to filter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The filtered ADC value, 12-bits right-aligned. </dd></dl>

</div>
</div>
<a class="anchor" id="ab1a826c1dda5a7eb94f6871802fdadd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adcInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the ADC hardware and configures the ADC interrupt. </p>
<dl class="section return"><dt>Returns</dt><dd>success. False if the ADC init fails </dd></dl>

</div>
</div>
<a class="anchor" id="a2dfda20c8ffaa206216af265537682ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adcReadFiltered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adc_8h.html#a49150c463a36e20914855484120e1f6b">adc_t</a> *&#160;</td>
          <td class="paramname"><em>pAdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a single ADC value for the given channel filtered according to the adcFilter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pAdc</td><td>- pointer to the ADC object to be read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>- pointer to a uint16_t where the result will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the given ADC channel is invalid </dd></dl>

</div>
</div>
<a class="anchor" id="a7a90e4b6ad44b1a64a1d62abfbb4e557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adcReadRaw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adc_8h.html#a49150c463a36e20914855484120e1f6b">adc_t</a> *&#160;</td>
          <td class="paramname"><em>pAdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads all of the current ADC values for the given channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pAdc</td><td>- pointer to the ADC object to be read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>- buffer into which the ADC values will be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufferSize</td><td>- number of elements in pBuffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if an error occurs </dd></dl>

</div>
</div>
<a class="anchor" id="a755a01659d3076daee7f51cd829c11ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adcStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts ADC conversions. </p>
<dl class="section return"><dt>Returns</dt><dd>success. False if the conversion enable fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d548341ee79465c8fd8f637a637d59f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adcStop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops ADC conversions. </p>
<dl class="section return"><dt>Returns</dt><dd>success. False if the conversion disable fails </dd></dl>

</div>
</div>
<a class="anchor" id="a29ccbba888e766870a34fa116f0e03cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bubble_sort </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a basic bubble sort. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*a</td><td>- pointer to the array of values to be sorted </td></tr>
    <tr><td class="paramname">n</td><td>- number of elements in the given array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac07507aabaa9993c858fae10ef4ac351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void S12ad0IntFunc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt for the 12-bit ADC. This ISR is fired when the ADC has completed a read of each channel.  The ADC interrupt is fired when a new value has been read for each of the active ADC channels. The ISR copies the values from the ADC to a circular buffer for each channel. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0de2798d86a87fdca0a8f1b280ca6eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t adcBuffer[<a class="el" href="adc_8h.html#af64ce588d8858baf25cb7b63a90d42b2">adcBufferDepth</a>][<a class="el" href="adc_8h.html#a0cb99ab63a67aaedc7082c8277a8c5e1a2e9b1fd1be89d65ba03a630ea0710125">eAdcNumChannels</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
