<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: inc/conserver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">conserver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="heater_8h_source.html">heater.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pump_controller_8h_source.html">pumpController.h</a>&quot;</code><br/>
</div>
<p><a href="conserver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconserver__s.html">conserver_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af3355527ea2a17d93acd8dee4cfbfcff"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structconserver__s.html">conserver_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conserver_8h.html#af3355527ea2a17d93acd8dee4cfbfcff">conserver_t</a></td></tr>
<tr class="separator:af3355527ea2a17d93acd8dee4cfbfcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe1764d3c5460619a7e95f7855e515b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conserver_8h.html#abe1764d3c5460619a7e95f7855e515b9">conserverInit</a> (void)</td></tr>
<tr class="memdesc:abe1764d3c5460619a7e95f7855e515b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all hardware interfaces used by the Conserver class.  <a href="#abe1764d3c5460619a7e95f7855e515b9">More...</a><br/></td></tr>
<tr class="separator:abe1764d3c5460619a7e95f7855e515b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af800d0af7b1e1301eb680ea13537a27f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conserver_8h.html#af800d0af7b1e1301eb680ea13537a27f">conserverDetect</a> (<a class="el" href="conserver_8h.html#af3355527ea2a17d93acd8dee4cfbfcff">conserver_t</a> *, bool *)</td></tr>
<tr class="memdesc:af800d0af7b1e1301eb680ea13537a27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls the given conserver's detect pin to determine if the conserver hardware is attached.  <a href="#af800d0af7b1e1301eb680ea13537a27f">More...</a><br/></td></tr>
<tr class="separator:af800d0af7b1e1301eb680ea13537a27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4947b28b46de002c59f29d5df91e66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conserver_8h.html#acf4947b28b46de002c59f29d5df91e66">conserverDisableInactiveHeaters</a> (<a class="el" href="conserver_8h.html#af3355527ea2a17d93acd8dee4cfbfcff">conserver_t</a> *pConserver)</td></tr>
<tr class="memdesc:acf4947b28b46de002c59f29d5df91e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through the given conserver's heaters and handles any that have been disabled. Should be run periodically.  <a href="#acf4947b28b46de002c59f29d5df91e66">More...</a><br/></td></tr>
<tr class="separator:acf4947b28b46de002c59f29d5df91e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb330cc9358898bf43a6ce651637694"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conserver_8h.html#affb330cc9358898bf43a6ce651637694">conserverReadState</a> (<a class="el" href="conserver_8h.html#af3355527ea2a17d93acd8dee4cfbfcff">conserver_t</a> *)</td></tr>
<tr class="memdesc:affb330cc9358898bf43a6ce651637694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and updates the switch states for the detect, high temp, low pressure, and overtemp.  <a href="#affb330cc9358898bf43a6ce651637694">More...</a><br/></td></tr>
<tr class="separator:affb330cc9358898bf43a6ce651637694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="af3355527ea2a17d93acd8dee4cfbfcff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structconserver__s.html">conserver_s</a>  <a class="el" href="conserver_8h.html#af3355527ea2a17d93acd8dee4cfbfcff">conserver_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af800d0af7b1e1301eb680ea13537a27f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conserverDetect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="conserver_8h.html#af3355527ea2a17d93acd8dee4cfbfcff">conserver_t</a> *&#160;</td>
          <td class="paramname"><em>pConserver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>present</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polls the given conserver's detect pin to determine if the conserver hardware is attached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pConserver</td><td>- The conserver to detect </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">present</td><td>- State of the given conserver's detect pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the GPIO read fails </dd></dl>

</div>
</div>
<a class="anchor" id="acf4947b28b46de002c59f29d5df91e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conserverDisableInactiveHeaters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="conserver_8h.html#af3355527ea2a17d93acd8dee4cfbfcff">conserver_t</a> *&#160;</td>
          <td class="paramname"><em>pConserver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates through the given conserver's heaters and handles any that have been disabled. Should be run periodically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pConserver</td><td>- The conserver to manage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the conserver or heaters are invalid </dd></dl>

</div>
</div>
<a class="anchor" id="abe1764d3c5460619a7e95f7855e515b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conserverInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes all hardware interfaces used by the Conserver class. </p>
<dl class="section return"><dt>Returns</dt><dd>success. False if any of the hardware initializations fail </dd></dl>

</div>
</div>
<a class="anchor" id="affb330cc9358898bf43a6ce651637694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conserverReadState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="conserver_8h.html#af3355527ea2a17d93acd8dee4cfbfcff">conserver_t</a> *&#160;</td>
          <td class="paramname"><em>pConserver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and updates the switch states for the detect, high temp, low pressure, and overtemp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pConserver</td><td>- The conserver to manage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if any of the GPIO reads fail </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
