<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/controlTasks.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">controlTasks.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="control_tasks_8h_source.html">controlTasks.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9cc33290f2550cb7f1c5eab3fb5f839"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_tasks_8c.html#ad9cc33290f2550cb7f1c5eab3fb5f839">heaterTask</a> (<a class="el" href="conserver_8h.html#af3355527ea2a17d93acd8dee4cfbfcff">conserver_t</a> *pConserver)</td></tr>
<tr class="memdesc:ad9cc33290f2550cb7f1c5eab3fb5f839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a management cycle for a given converver's heaters. Handles all of the error switches for a heater and manages any inactive heaters.  <a href="#ad9cc33290f2550cb7f1c5eab3fb5f839">More...</a><br/></td></tr>
<tr class="separator:ad9cc33290f2550cb7f1c5eab3fb5f839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace682ce231c918ced88daeb95e36c692"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_tasks_8c.html#ace682ce231c918ced88daeb95e36c692">pumpTask</a> (<a class="el" href="pump_controller_8h.html#a94b2c1c0419cc57490ecb81d1dd035c1">pumpController_t</a> *pPumpController)</td></tr>
<tr class="memdesc:ace682ce231c918ced88daeb95e36c692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a management cycle for a given pump controller. Handles all of the error switches and manages pump activation.  <a href="#ace682ce231c918ced88daeb95e36c692">More...</a><br/></td></tr>
<tr class="separator:ace682ce231c918ced88daeb95e36c692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b13a1fbeb62ab2f13fb7510cbdd7d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_tasks_8c.html#a41b13a1fbeb62ab2f13fb7510cbdd7d5">conserverCleanup</a> (<a class="el" href="conserver_8h.html#af3355527ea2a17d93acd8dee4cfbfcff">conserver_t</a> *pConserver)</td></tr>
<tr class="memdesc:a41b13a1fbeb62ab2f13fb7510cbdd7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles disabling the heaters for a conserver that has been disconnected.  <a href="#a41b13a1fbeb62ab2f13fb7510cbdd7d5">More...</a><br/></td></tr>
<tr class="separator:a41b13a1fbeb62ab2f13fb7510cbdd7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19012b19f2e97e747026376706cf4709"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_tasks_8c.html#a19012b19f2e97e747026376706cf4709">conserverTask</a> (<a class="el" href="conserver_8h.html#af3355527ea2a17d93acd8dee4cfbfcff">conserver_t</a> *pConserver)</td></tr>
<tr class="memdesc:a19012b19f2e97e747026376706cf4709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a management cycle for a given conserver: Updates the switch states, manages the conserver's heaters and pumps, and handles the conserver's detect state.  <a href="#a19012b19f2e97e747026376706cf4709">More...</a><br/></td></tr>
<tr class="separator:a19012b19f2e97e747026376706cf4709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872f94a85f470c441233d118c782a21f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_tasks_8c.html#a872f94a85f470c441233d118c782a21f">ControlTaskTimerInterrupt</a> ()</td></tr>
<tr class="separator:a872f94a85f470c441233d118c782a21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ca2fbff6adbabeb057f997b6b19086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_tasks_8c.html#aa9ca2fbff6adbabeb057f997b6b19086">RTCOneSecTimerInterrupt</a> ()</td></tr>
<tr class="separator:aa9ca2fbff6adbabeb057f997b6b19086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a41b13a1fbeb62ab2f13fb7510cbdd7d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conserverCleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="conserver_8h.html#af3355527ea2a17d93acd8dee4cfbfcff">conserver_t</a> *&#160;</td>
          <td class="paramname"><em>pConserver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles disabling the heaters for a conserver that has been disconnected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pConserver</td><td>- The conserver to manage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if any of the task functions fail </dd></dl>

</div>
</div>
<a class="anchor" id="a19012b19f2e97e747026376706cf4709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conserverTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="conserver_8h.html#af3355527ea2a17d93acd8dee4cfbfcff">conserver_t</a> *&#160;</td>
          <td class="paramname"><em>pConserver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a management cycle for a given conserver: Updates the switch states, manages the conserver's heaters and pumps, and handles the conserver's detect state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pConserver</td><td>- the conserver to manage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if the conserver is invalid or any of the task functions report failure </dd></dl>

</div>
</div>
<a class="anchor" id="a872f94a85f470c441233d118c782a21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlTaskTimerInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9cc33290f2550cb7f1c5eab3fb5f839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool heaterTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="conserver_8h.html#af3355527ea2a17d93acd8dee4cfbfcff">conserver_t</a> *&#160;</td>
          <td class="paramname"><em>pConserver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a management cycle for a given converver's heaters. Handles all of the error switches for a heater and manages any inactive heaters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pConserver</td><td>- The conserver to manage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if any of the task functions fail </dd></dl>

</div>
</div>
<a class="anchor" id="ace682ce231c918ced88daeb95e36c692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pumpTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pump_controller_8h.html#a94b2c1c0419cc57490ecb81d1dd035c1">pumpController_t</a> *&#160;</td>
          <td class="paramname"><em>pPumpController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a management cycle for a given pump controller. Handles all of the error switches and manages pump activation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPumpController</td><td>- The pump controller to manage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success. False if any of the task functions fail </dd></dl>

</div>
</div>
<a class="anchor" id="aa9ca2fbff6adbabeb057f997b6b19086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTCOneSecTimerInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
