<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: inc/controlObjects.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controlObjects.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="control_objects_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * controlObjects.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jul 20, 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Mike</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CONTROLOBJECTS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONTROLOBJECTS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="conserver_8h.html">conserver.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_next_gen___quad___conserver___brd_8h.html">NextGen_Quad_Conserver_Brd.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> <a class="code" href="structconserver__s.html">conserver_t</a> conserverOne = {{{{<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a1ca254733e510169585c112d469571db">CNS1_MAIN_HEATER_ENABLE_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>}, {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#aea8b0dbaa1df5c1ed82eb785a9987cda">CNS1_MAIN_HEATER_OVERCUR_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a39229185a74fc89cc8df42b704606888">eGpioPolarityActiveHigh</a>}, {<a class="code" href="adc_8h.html#a0cb99ab63a67aaedc7082c8277a8c5e1a0cbdcce31aa84499c8451c26c2db509e">eAdcChannel0</a>}, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                   {{<a class="code" href="_next_gen___quad___conserver___brd_8h.html#aa62c61b0d855c281b6a5d04edd7f4151">CNS1_WRAP_HEATER_ENABLE_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>}, {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a4dca8d66def99e900eb12fd6f306835d">CNS1_WRAP_HEATER_OVERCUR_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a39229185a74fc89cc8df42b704606888">eGpioPolarityActiveHigh</a>}, {<a class="code" href="adc_8h.html#a0cb99ab63a67aaedc7082c8277a8c5e1aade051a44bed77e33fc7e721f2b50072">eAdcChannel1</a>}, <span class="keyword">false</span>}},</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                   {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a0257ac24869de529fc1a6f6459b798d0">CNS1_DETECT_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>},</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                   {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a1b291dd69ee6a2e21fe5e33f84e03220">CNS1_HIGHTEMP_SWITCH_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>},</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                   {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a259f9f45db6c10ef865f32b22946384a">CNS1_LOWPRESSURE_SWITCH_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>},</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                   {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a44c3ebbb3f61b466d4a753b38fbb176f">CNS1_OVERTEMP_SWITCH_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>},</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                   <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span> };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> <a class="code" href="structconserver__s.html">conserver_t</a> conserverTwo = {{{{<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a2cddd72fee9f7f8b2b345dc533bdabee">CNS2_MAIN_HEATER_ENABLE_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>}, {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a21d0ff371ddf17ff55043b8766b5f3ce">CNS2_MAIN_HEATER_OVERCUR_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a39229185a74fc89cc8df42b704606888">eGpioPolarityActiveHigh</a>}, {<a class="code" href="adc_8h.html#a0cb99ab63a67aaedc7082c8277a8c5e1aaf6880925c391e8e0932948cbbda3623">eAdcChannel2</a>}, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                   {{<a class="code" href="_next_gen___quad___conserver___brd_8h.html#ac736a8fbe5f38d2068338a0f38fd9193">CNS2_WRAP_HEATER_ENABLE_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>}, {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a43fbd784b6ae5f2c314995e7a1cce87f">CNS2_WRAP_HEATER_OVERCUR_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a39229185a74fc89cc8df42b704606888">eGpioPolarityActiveHigh</a>}, {<a class="code" href="adc_8h.html#a0cb99ab63a67aaedc7082c8277a8c5e1a3b46f11a6d682c3c95ce2a24b32e55c4">eAdcChannel3</a>}, <span class="keyword">false</span>}},</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                   {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a3465df10a8dcc85c21e74d04e24b2390">CNS2_DETECT_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>},</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                   {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a3be0a9ddbc5149b76030c8801136bbe7">CNS2_HIGHTEMP_SWITCH_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>},</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                   {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a4f4f87aba84fabf28d5477e96824435c">CNS2_LOWPRESSURE_SWITCH_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>},</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                   {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#aff2c05c61e62d25b8d1ae96cfa69653d">CNS2_OVERTEMP_SWITCH_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>},</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                   <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span> };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> <a class="code" href="structconserver__s.html">conserver_t</a> conserverThree ={{{{<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a8095bfdc15d18a607fec307dfbdf9221">CNS3_MAIN_HEATER_ENABLE_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>}, {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a478c6cbec202dcc1170bef43d29b8e6d">CNS3_MAIN_HEATER_OVERCUR_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a39229185a74fc89cc8df42b704606888">eGpioPolarityActiveHigh</a>}, {<a class="code" href="adc_8h.html#a0cb99ab63a67aaedc7082c8277a8c5e1a0fbed33daa396a43edcca882be79f47d">eAdcChannel4</a>}, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                   {{<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a1b81126d1c962ce05dbeb900c0a98459">CNS3_WRAP_HEATER_ENABLE_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>}, {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#afe3042caa7c7831a20c20d6e9be8eb40">CNS3_WRAP_HEATER_OVERCUR_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a39229185a74fc89cc8df42b704606888">eGpioPolarityActiveHigh</a>}, {<a class="code" href="adc_8h.html#a0cb99ab63a67aaedc7082c8277a8c5e1a4d0630f5ae6aec3c66381fa9244fd0e7">eAdcChannel5</a>}, <span class="keyword">false</span>}},</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                   {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a1e9363869e0c7c4af78ab4c5f02f6806">CNS3_DETECT_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>},</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                   {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a5161c02d310e56dff4ebf1f360aef09e">CNS3_HIGHTEMP_SWITCH_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>},</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                   {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#ae082e88dddee8466361a689e7f5790e1">CNS3_LOWPRESSURE_SWITCH_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>},</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                   {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a3d46c30b98516aa62ee27a2c05cabbd2">CNS3_OVERTEMP_SWITCH_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>},</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                   <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span> };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <a class="code" href="structconserver__s.html">conserver_t</a> conserverFour = {{{{<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a10a09cee99241da0ff6a0b3bf7a0372c">CNS4_MAIN_HEATER_ENABLE_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>}, {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#abc187f2fb08223b251060f5d5273d7e0">CNS4_MAIN_HEATER_OVERCUR_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a39229185a74fc89cc8df42b704606888">eGpioPolarityActiveHigh</a>}, {<a class="code" href="adc_8h.html#a0cb99ab63a67aaedc7082c8277a8c5e1ab21687f88b8bb840bed48a2c62b08336">eAdcChannel6</a>}, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                   {{<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a54e3abe83b3cdbb9b684e00239681c20">CNS4_WRAP_HEATER_ENABLE_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>}, {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a3c349dc8f5a1dc989b06f1f9cc57ad16">CNS4_WRAP_HEATER_OVERCUR_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a39229185a74fc89cc8df42b704606888">eGpioPolarityActiveHigh</a>}, {<a class="code" href="adc_8h.html#a0cb99ab63a67aaedc7082c8277a8c5e1af43eb38eb6b89153a06472207efb2dc4">eAdcChannel7</a>}, <span class="keyword">false</span>}},</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                   {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a2e03e9a7bf45bca7474d13504d947db0">CNS4_DETECT_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>},</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                   {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a5662f49516a091efea4c130d04700b27">CNS4_HIGHTEMP_SWITCH_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>},</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                   {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#a1051b2c0322cd95131a8157940bb8ee0">CNS4_LOWPRESSURE_SWITCH_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>},</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                   {<a class="code" href="_next_gen___quad___conserver___brd_8h.html#ada1357b3bea72fb59483f9e1048a9107">CNS4_OVERTEMP_SWITCH_PIN</a>, <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>},</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                   <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span> };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONTROLOBJECTS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a3465df10a8dcc85c21e74d04e24b2390"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a3465df10a8dcc85c21e74d04e24b2390">CNS2_DETECT_PIN</a></div><div class="ttdeci">#define CNS2_DETECT_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:33</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a21d0ff371ddf17ff55043b8766b5f3ce"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a21d0ff371ddf17ff55043b8766b5f3ce">CNS2_MAIN_HEATER_OVERCUR_PIN</a></div><div class="ttdeci">#define CNS2_MAIN_HEATER_OVERCUR_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:30</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a2cddd72fee9f7f8b2b345dc533bdabee"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a2cddd72fee9f7f8b2b345dc533bdabee">CNS2_MAIN_HEATER_ENABLE_PIN</a></div><div class="ttdeci">#define CNS2_MAIN_HEATER_ENABLE_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:27</div></div>
<div class="ttc" id="adc_8h_html_a0cb99ab63a67aaedc7082c8277a8c5e1a0fbed33daa396a43edcca882be79f47d"><div class="ttname"><a href="adc_8h.html#a0cb99ab63a67aaedc7082c8277a8c5e1a0fbed33daa396a43edcca882be79f47d">eAdcChannel4</a></div><div class="ttdef"><b>Definition:</b> adc.h:24</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a54e3abe83b3cdbb9b684e00239681c20"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a54e3abe83b3cdbb9b684e00239681c20">CNS4_WRAP_HEATER_ENABLE_PIN</a></div><div class="ttdeci">#define CNS4_WRAP_HEATER_ENABLE_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:52</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a2e03e9a7bf45bca7474d13504d947db0"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a2e03e9a7bf45bca7474d13504d947db0">CNS4_DETECT_PIN</a></div><div class="ttdeci">#define CNS4_DETECT_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:57</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a1051b2c0322cd95131a8157940bb8ee0"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a1051b2c0322cd95131a8157940bb8ee0">CNS4_LOWPRESSURE_SWITCH_PIN</a></div><div class="ttdeci">#define CNS4_LOWPRESSURE_SWITCH_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:59</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_abc187f2fb08223b251060f5d5273d7e0"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#abc187f2fb08223b251060f5d5273d7e0">CNS4_MAIN_HEATER_OVERCUR_PIN</a></div><div class="ttdeci">#define CNS4_MAIN_HEATER_OVERCUR_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:54</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a1ca254733e510169585c112d469571db"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a1ca254733e510169585c112d469571db">CNS1_MAIN_HEATER_ENABLE_PIN</a></div><div class="ttdeci">#define CNS1_MAIN_HEATER_ENABLE_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:15</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html">NextGen_Quad_Conserver_Brd.h</a></div></div>
<div class="ttc" id="adc_8h_html_a0cb99ab63a67aaedc7082c8277a8c5e1af43eb38eb6b89153a06472207efb2dc4"><div class="ttname"><a href="adc_8h.html#a0cb99ab63a67aaedc7082c8277a8c5e1af43eb38eb6b89153a06472207efb2dc4">eAdcChannel7</a></div><div class="ttdef"><b>Definition:</b> adc.h:27</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a1b291dd69ee6a2e21fe5e33f84e03220"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a1b291dd69ee6a2e21fe5e33f84e03220">CNS1_HIGHTEMP_SWITCH_PIN</a></div><div class="ttdeci">#define CNS1_HIGHTEMP_SWITCH_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:22</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_aff2c05c61e62d25b8d1ae96cfa69653d"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#aff2c05c61e62d25b8d1ae96cfa69653d">CNS2_OVERTEMP_SWITCH_PIN</a></div><div class="ttdeci">#define CNS2_OVERTEMP_SWITCH_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:36</div></div>
<div class="ttc" id="adc_8h_html_a0cb99ab63a67aaedc7082c8277a8c5e1a4d0630f5ae6aec3c66381fa9244fd0e7"><div class="ttname"><a href="adc_8h.html#a0cb99ab63a67aaedc7082c8277a8c5e1a4d0630f5ae6aec3c66381fa9244fd0e7">eAdcChannel5</a></div><div class="ttdef"><b>Definition:</b> adc.h:25</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a3c349dc8f5a1dc989b06f1f9cc57ad16"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a3c349dc8f5a1dc989b06f1f9cc57ad16">CNS4_WRAP_HEATER_OVERCUR_PIN</a></div><div class="ttdeci">#define CNS4_WRAP_HEATER_OVERCUR_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:55</div></div>
<div class="ttc" id="conserver_8h_html"><div class="ttname"><a href="conserver_8h.html">conserver.h</a></div></div>
<div class="ttc" id="structconserver__s_html"><div class="ttname"><a href="structconserver__s.html">conserver_s</a></div><div class="ttdef"><b>Definition:</b> conserver.h:14</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a5161c02d310e56dff4ebf1f360aef09e"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a5161c02d310e56dff4ebf1f360aef09e">CNS3_HIGHTEMP_SWITCH_PIN</a></div><div class="ttdeci">#define CNS3_HIGHTEMP_SWITCH_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:46</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_ac736a8fbe5f38d2068338a0f38fd9193"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#ac736a8fbe5f38d2068338a0f38fd9193">CNS2_WRAP_HEATER_ENABLE_PIN</a></div><div class="ttdeci">#define CNS2_WRAP_HEATER_ENABLE_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:28</div></div>
<div class="ttc" id="adc_8h_html_a0cb99ab63a67aaedc7082c8277a8c5e1aade051a44bed77e33fc7e721f2b50072"><div class="ttname"><a href="adc_8h.html#a0cb99ab63a67aaedc7082c8277a8c5e1aade051a44bed77e33fc7e721f2b50072">eAdcChannel1</a></div><div class="ttdef"><b>Definition:</b> adc.h:21</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_ae082e88dddee8466361a689e7f5790e1"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#ae082e88dddee8466361a689e7f5790e1">CNS3_LOWPRESSURE_SWITCH_PIN</a></div><div class="ttdeci">#define CNS3_LOWPRESSURE_SWITCH_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:47</div></div>
<div class="ttc" id="gpio_8h_html_abca5b4f9efa43cdabba7c38be73f7d27a39229185a74fc89cc8df42b704606888"><div class="ttname"><a href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a39229185a74fc89cc8df42b704606888">eGpioPolarityActiveHigh</a></div><div class="ttdef"><b>Definition:</b> gpio.h:23</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a43fbd784b6ae5f2c314995e7a1cce87f"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a43fbd784b6ae5f2c314995e7a1cce87f">CNS2_WRAP_HEATER_OVERCUR_PIN</a></div><div class="ttdeci">#define CNS2_WRAP_HEATER_OVERCUR_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:31</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a478c6cbec202dcc1170bef43d29b8e6d"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a478c6cbec202dcc1170bef43d29b8e6d">CNS3_MAIN_HEATER_OVERCUR_PIN</a></div><div class="ttdeci">#define CNS3_MAIN_HEATER_OVERCUR_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:42</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_aea8b0dbaa1df5c1ed82eb785a9987cda"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#aea8b0dbaa1df5c1ed82eb785a9987cda">CNS1_MAIN_HEATER_OVERCUR_PIN</a></div><div class="ttdeci">#define CNS1_MAIN_HEATER_OVERCUR_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:18</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a10a09cee99241da0ff6a0b3bf7a0372c"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a10a09cee99241da0ff6a0b3bf7a0372c">CNS4_MAIN_HEATER_ENABLE_PIN</a></div><div class="ttdeci">#define CNS4_MAIN_HEATER_ENABLE_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:51</div></div>
<div class="ttc" id="gpio_8h_html_abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac"><div class="ttname"><a href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a></div><div class="ttdef"><b>Definition:</b> gpio.h:24</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a8095bfdc15d18a607fec307dfbdf9221"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a8095bfdc15d18a607fec307dfbdf9221">CNS3_MAIN_HEATER_ENABLE_PIN</a></div><div class="ttdeci">#define CNS3_MAIN_HEATER_ENABLE_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:39</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a4dca8d66def99e900eb12fd6f306835d"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a4dca8d66def99e900eb12fd6f306835d">CNS1_WRAP_HEATER_OVERCUR_PIN</a></div><div class="ttdeci">#define CNS1_WRAP_HEATER_OVERCUR_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:19</div></div>
<div class="ttc" id="adc_8h_html_a0cb99ab63a67aaedc7082c8277a8c5e1ab21687f88b8bb840bed48a2c62b08336"><div class="ttname"><a href="adc_8h.html#a0cb99ab63a67aaedc7082c8277a8c5e1ab21687f88b8bb840bed48a2c62b08336">eAdcChannel6</a></div><div class="ttdef"><b>Definition:</b> adc.h:26</div></div>
<div class="ttc" id="adc_8h_html_a0cb99ab63a67aaedc7082c8277a8c5e1a0cbdcce31aa84499c8451c26c2db509e"><div class="ttname"><a href="adc_8h.html#a0cb99ab63a67aaedc7082c8277a8c5e1a0cbdcce31aa84499c8451c26c2db509e">eAdcChannel0</a></div><div class="ttdef"><b>Definition:</b> adc.h:20</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_afe3042caa7c7831a20c20d6e9be8eb40"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#afe3042caa7c7831a20c20d6e9be8eb40">CNS3_WRAP_HEATER_OVERCUR_PIN</a></div><div class="ttdeci">#define CNS3_WRAP_HEATER_OVERCUR_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:43</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_ada1357b3bea72fb59483f9e1048a9107"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#ada1357b3bea72fb59483f9e1048a9107">CNS4_OVERTEMP_SWITCH_PIN</a></div><div class="ttdeci">#define CNS4_OVERTEMP_SWITCH_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:60</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a3d46c30b98516aa62ee27a2c05cabbd2"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a3d46c30b98516aa62ee27a2c05cabbd2">CNS3_OVERTEMP_SWITCH_PIN</a></div><div class="ttdeci">#define CNS3_OVERTEMP_SWITCH_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:48</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a44c3ebbb3f61b466d4a753b38fbb176f"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a44c3ebbb3f61b466d4a753b38fbb176f">CNS1_OVERTEMP_SWITCH_PIN</a></div><div class="ttdeci">#define CNS1_OVERTEMP_SWITCH_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:24</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a0257ac24869de529fc1a6f6459b798d0"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a0257ac24869de529fc1a6f6459b798d0">CNS1_DETECT_PIN</a></div><div class="ttdeci">#define CNS1_DETECT_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:21</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a1e9363869e0c7c4af78ab4c5f02f6806"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a1e9363869e0c7c4af78ab4c5f02f6806">CNS3_DETECT_PIN</a></div><div class="ttdeci">#define CNS3_DETECT_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:45</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a4f4f87aba84fabf28d5477e96824435c"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a4f4f87aba84fabf28d5477e96824435c">CNS2_LOWPRESSURE_SWITCH_PIN</a></div><div class="ttdeci">#define CNS2_LOWPRESSURE_SWITCH_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:35</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_aa62c61b0d855c281b6a5d04edd7f4151"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#aa62c61b0d855c281b6a5d04edd7f4151">CNS1_WRAP_HEATER_ENABLE_PIN</a></div><div class="ttdeci">#define CNS1_WRAP_HEATER_ENABLE_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:16</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a5662f49516a091efea4c130d04700b27"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a5662f49516a091efea4c130d04700b27">CNS4_HIGHTEMP_SWITCH_PIN</a></div><div class="ttdeci">#define CNS4_HIGHTEMP_SWITCH_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:58</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a3be0a9ddbc5149b76030c8801136bbe7"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a3be0a9ddbc5149b76030c8801136bbe7">CNS2_HIGHTEMP_SWITCH_PIN</a></div><div class="ttdeci">#define CNS2_HIGHTEMP_SWITCH_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:34</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a259f9f45db6c10ef865f32b22946384a"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a259f9f45db6c10ef865f32b22946384a">CNS1_LOWPRESSURE_SWITCH_PIN</a></div><div class="ttdeci">#define CNS1_LOWPRESSURE_SWITCH_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:23</div></div>
<div class="ttc" id="adc_8h_html_a0cb99ab63a67aaedc7082c8277a8c5e1aaf6880925c391e8e0932948cbbda3623"><div class="ttname"><a href="adc_8h.html#a0cb99ab63a67aaedc7082c8277a8c5e1aaf6880925c391e8e0932948cbbda3623">eAdcChannel2</a></div><div class="ttdef"><b>Definition:</b> adc.h:22</div></div>
<div class="ttc" id="adc_8h_html_a0cb99ab63a67aaedc7082c8277a8c5e1a3b46f11a6d682c3c95ce2a24b32e55c4"><div class="ttname"><a href="adc_8h.html#a0cb99ab63a67aaedc7082c8277a8c5e1a3b46f11a6d682c3c95ce2a24b32e55c4">eAdcChannel3</a></div><div class="ttdef"><b>Definition:</b> adc.h:23</div></div>
<div class="ttc" id="_next_gen___quad___conserver___brd_8h_html_a1b81126d1c962ce05dbeb900c0a98459"><div class="ttname"><a href="_next_gen___quad___conserver___brd_8h.html#a1b81126d1c962ce05dbeb900c0a98459">CNS3_WRAP_HEATER_ENABLE_PIN</a></div><div class="ttdeci">#define CNS3_WRAP_HEATER_ENABLE_PIN</div><div class="ttdef"><b>Definition:</b> NextGen_Quad_Conserver_Brd.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:14 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
