<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/dbsct.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dbsct.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="typedefine_8h_source.html">typedefine.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac21a360794bcdbe039ca4c1fcaab3c61"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9c437011f034dc1b45827abe8f91fbc5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="typedefine_8h.html#aac464b47452ce9406f88ef194e2becc1">_UBYTE</a> *&#160;&#160;&#160;<a class="el" href="dbsct_8c.html#a9c437011f034dc1b45827abe8f91fbc5">rom_s</a></td></tr>
<tr class="separator:a9c437011f034dc1b45827abe8f91fbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59688701fdc07742efe0c0317e32c59"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="typedefine_8h.html#aac464b47452ce9406f88ef194e2becc1">_UBYTE</a> *&#160;&#160;&#160;<a class="el" href="dbsct_8c.html#ac59688701fdc07742efe0c0317e32c59">rom_e</a></td></tr>
<tr class="separator:ac59688701fdc07742efe0c0317e32c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87056c04f23ca476fb9b35ffb935ff99"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="typedefine_8h.html#aac464b47452ce9406f88ef194e2becc1">_UBYTE</a> *&#160;&#160;&#160;<a class="el" href="dbsct_8c.html#a87056c04f23ca476fb9b35ffb935ff99">ram_s</a></td></tr>
<tr class="separator:a87056c04f23ca476fb9b35ffb935ff99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21a360794bcdbe039ca4c1fcaab3c61"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbsct_8c.html#ac21a360794bcdbe039ca4c1fcaab3c61">_DTBL</a> []</td></tr>
<tr class="separator:ac21a360794bcdbe039ca4c1fcaab3c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52eb0bfe129680421ba40ed285f9e1a6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a553ba0e82c7e64fa5f17fb5b015ff2d7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="typedefine_8h.html#aac464b47452ce9406f88ef194e2becc1">_UBYTE</a> *&#160;&#160;&#160;<a class="el" href="dbsct_8c.html#a553ba0e82c7e64fa5f17fb5b015ff2d7">b_s</a></td></tr>
<tr class="separator:a553ba0e82c7e64fa5f17fb5b015ff2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92690d885d09b7cd97c27226771d320e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="typedefine_8h.html#aac464b47452ce9406f88ef194e2becc1">_UBYTE</a> *&#160;&#160;&#160;<a class="el" href="dbsct_8c.html#a92690d885d09b7cd97c27226771d320e">b_e</a></td></tr>
<tr class="separator:a92690d885d09b7cd97c27226771d320e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52eb0bfe129680421ba40ed285f9e1a6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbsct_8c.html#a52eb0bfe129680421ba40ed285f9e1a6">_BTBL</a> []</td></tr>
<tr class="separator:a52eb0bfe129680421ba40ed285f9e1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bba9e9248c47ebae6aa92779be66e3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefine_8h.html#aac464b47452ce9406f88ef194e2becc1">_UBYTE</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbsct_8c.html#a4bba9e9248c47ebae6aa92779be66e3a">_CTBL</a> []</td></tr>
<tr class="separator:a4bba9e9248c47ebae6aa92779be66e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a52eb0bfe129680421ba40ed285f9e1a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const { ... }     _BTBL[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    { __sectop(<span class="stringliteral">&quot;B&quot;</span>), __secend(<span class="stringliteral">&quot;B&quot;</span>) },</div>
<div class="line">    { __sectop(<span class="stringliteral">&quot;B_2&quot;</span>), __secend(<span class="stringliteral">&quot;B_2&quot;</span>) },</div>
<div class="line">    { __sectop(<span class="stringliteral">&quot;B_1&quot;</span>), __secend(<span class="stringliteral">&quot;B_1&quot;</span>) }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4bba9e9248c47ebae6aa92779be66e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefine_8h.html#aac464b47452ce9406f88ef194e2becc1">_UBYTE</a>* const _CTBL[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    __sectop(<span class="stringliteral">&quot;C_1&quot;</span>), __sectop(<span class="stringliteral">&quot;C_2&quot;</span>), __sectop(<span class="stringliteral">&quot;C&quot;</span>),</div>
<div class="line">    __sectop(<span class="stringliteral">&quot;W_1&quot;</span>), __sectop(<span class="stringliteral">&quot;W_2&quot;</span>), __sectop(<span class="stringliteral">&quot;W&quot;</span>),</div>
<div class="line">    __sectop(<span class="stringliteral">&quot;L&quot;</span>), __sectop(<span class="stringliteral">&quot;SU&quot;</span>),</div>
<div class="line">    __sectop(<span class="stringliteral">&quot;C$DSEC&quot;</span>), __sectop(<span class="stringliteral">&quot;C$BSEC&quot;</span>),</div>
<div class="line">    __sectop(<span class="stringliteral">&quot;C$INIT&quot;</span>), __sectop(<span class="stringliteral">&quot;C$VTBL&quot;</span>), __sectop(<span class="stringliteral">&quot;C$VECT&quot;</span>),</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac21a360794bcdbe039ca4c1fcaab3c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const { ... }     _DTBL[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    { __sectop(<span class="stringliteral">&quot;D&quot;</span>), __secend(<span class="stringliteral">&quot;D&quot;</span>), __sectop(<span class="stringliteral">&quot;R&quot;</span>) },</div>
<div class="line">    { __sectop(<span class="stringliteral">&quot;D_2&quot;</span>), __secend(<span class="stringliteral">&quot;D_2&quot;</span>), __sectop(<span class="stringliteral">&quot;R_2&quot;</span>) },</div>
<div class="line">    { __sectop(<span class="stringliteral">&quot;D_1&quot;</span>), __secend(<span class="stringliteral">&quot;D_1&quot;</span>), __sectop(<span class="stringliteral">&quot;R_1&quot;</span>) }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a92690d885d09b7cd97c27226771d320e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefine_8h.html#aac464b47452ce9406f88ef194e2becc1">_UBYTE</a>* b_e</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a553ba0e82c7e64fa5f17fb5b015ff2d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefine_8h.html#aac464b47452ce9406f88ef194e2becc1">_UBYTE</a>* b_s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87056c04f23ca476fb9b35ffb935ff99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefine_8h.html#aac464b47452ce9406f88ef194e2becc1">_UBYTE</a>* ram_s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac59688701fdc07742efe0c0317e32c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefine_8h.html#aac464b47452ce9406f88ef194e2becc1">_UBYTE</a>* rom_e</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c437011f034dc1b45827abe8f91fbc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefine_8h.html#aac464b47452ce9406f88ef194e2becc1">_UBYTE</a>* rom_s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
