<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S
: <a class="el" href="structst__mpu.html#aa89725e32102177fa6fb6e0114f2a710">st_mpu</a>
</li>
<li>SA
: <a class="el" href="structst__mpu.html#a8dfb06c8bb5d21e03d493721c1bd9748">st_mpu</a>
</li>
<li>SACK
: <a class="el" href="structst__usb0.html#a4f8cafe0a031b42f26eb367f53eb9514">st_usb0</a>
</li>
<li>SACKE
: <a class="el" href="structst__usb0.html#a9453cf872f7032a07992a564d71e2825">st_usb0</a>
</li>
<li>SALE
: <a class="el" href="structst__riic.html#aaa4ba50d9f4170e4200eeb79d351f331">st_riic</a>
</li>
<li>SAR0E
: <a class="el" href="structst__riic.html#a32d72f49fc5bc8806902c127eb4c21a4">st_riic</a>
</li>
<li>SAR1E
: <a class="el" href="structst__riic.html#af5453c2b00f71eaeea125db8b1111cd5">st_riic</a>
</li>
<li>SAR2E
: <a class="el" href="structst__riic.html#a75dc32c7eb23feedb57058030f08c628">st_riic</a>
</li>
<li>SARA
: <a class="el" href="structst__dmac0.html#a024fbc43f6097592dac403d4115e6995">st_dmac0</a>
, <a class="el" href="structst__dmac1.html#a024fbc43f6097592dac403d4115e6995">st_dmac1</a>
, <a class="el" href="structst__exdmac0.html#a9ec681b10dfbd0223d5339552d40e7fa">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#a9ec681b10dfbd0223d5339552d40e7fa">st_exdmac1</a>
</li>
<li>SARIE
: <a class="el" href="structst__dmac0.html#a40a2695dfce430a7e9b265c82949ab9a">st_dmac0</a>
, <a class="el" href="structst__dmac1.html#a40a2695dfce430a7e9b265c82949ab9a">st_dmac1</a>
, <a class="el" href="structst__exdmac0.html#a40a2695dfce430a7e9b265c82949ab9a">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#a40a2695dfce430a7e9b265c82949ab9a">st_exdmac1</a>
</li>
<li>SARL0
: <a class="el" href="structst__riic.html#a04abde237f7aafa52f68e7f0e31fe8e7">st_riic</a>
</li>
<li>SARL1
: <a class="el" href="structst__riic.html#a4b312e78dc45d46ccd822f4fdb3937c0">st_riic</a>
</li>
<li>SARL2
: <a class="el" href="structst__riic.html#ab2eaa22b564006307d2b214fdbb31af9">st_riic</a>
</li>
<li>SARU0
: <a class="el" href="structst__riic.html#aa43900777041407c46bd39cc050a9d0e">st_riic</a>
</li>
<li>SARU1
: <a class="el" href="structst__riic.html#ad7ae26033f334ea9d80b402ddfcb5ce1">st_riic</a>
</li>
<li>SARU2
: <a class="el" href="structst__riic.html#aa636a6f7b10d84a75e7d8481edb1c044">st_riic</a>
</li>
<li>SBYCR
: <a class="el" href="structst__system.html#a44af6053b0fbc2cd68a6a9dc245d6afa">st_system</a>
</li>
<li>SCF1DR
: <a class="el" href="structst__sci12.html#acec7b2d8b4a4cb28359642a48fec3f0e">st_sci12</a>
</li>
<li>SCK
: <a class="el" href="structst__system.html#aca875572f600da3ccd0edbd3e87a78b3">st_system</a>
</li>
<li>SCK1
: <a class="el" href="structst__system.html#ae91f6b5c6612e30e3b98906e30c1da0d">st_system</a>
</li>
<li>SCK2
: <a class="el" href="structst__system.html#a0ceb6c864019d6dc5c5128e4959b2fea">st_system</a>
</li>
<li>SCKCR
: <a class="el" href="structst__system.html#a3a7d486bad8a6dcc5ecb5e37c031adef">st_system</a>
</li>
<li>SCKCR2
: <a class="el" href="structst__system.html#ab024567886b0c0697cf9953ef5e8a31e">st_system</a>
</li>
<li>SCKCR3
: <a class="el" href="structst__system.html#a162d2bf31d27ccab9f70677fd7f93f8f">st_system</a>
</li>
<li>SCKDEN
: <a class="el" href="structst__rspi.html#a995364a66903f650fc9b04cbdc92f590">st_rspi</a>
</li>
<li>SCKDL
: <a class="el" href="structst__rspi.html#adf3bd8665fa3242702134cc0b3440fd2">st_rspi</a>
</li>
<li>SCKE
: <a class="el" href="structst__usb0.html#a569c60899bb6fb4653ad295ac466a903">st_usb0</a>
, <a class="el" href="structst__usb1.html#a569c60899bb6fb4653ad295ac466a903">st_usb1</a>
</li>
<li>SCLE
: <a class="el" href="structst__riic.html#a50536b368b08ea4df041533ac084ec65">st_riic</a>
</li>
<li>SCLI
: <a class="el" href="structst__riic.html#a65895b261119ee525cecc810548e85f5">st_riic</a>
</li>
<li>SCLO
: <a class="el" href="structst__riic.html#a50e471963d650e664f81c6547e7f9a3b">st_riic</a>
</li>
<li>SCMR
: <a class="el" href="structst__sci0.html#a5678934f305120efe4a5589f466fc198">st_sci0</a>
, <a class="el" href="structst__sci12.html#addf8d45808473462b1380ed5fe247016">st_sci12</a>
, <a class="el" href="structst__smci0.html#aa21ca117d2cd80163b85bb6cd6859bbb">st_smci0</a>
</li>
<li>SCR
: <a class="el" href="structst__sci0.html#a9f8ca3a16af1595718386d8379b4c261">st_sci0</a>
, <a class="el" href="structst__sci12.html#afd477acd70de79674d34e5123ea9beb5">st_sci12</a>
, <a class="el" href="structst__smci0.html#a1379f303a526d57ab1b179a54402aae6">st_smci0</a>
</li>
<li>SDADR
: <a class="el" href="structst__bsc.html#adbfc1182193c89acfe34c358546e3f8e">st_bsc</a>
</li>
<li>SDAI
: <a class="el" href="structst__riic.html#ad20a087940cfe98eac6587c0142f8911">st_riic</a>
</li>
<li>SDAMOD
: <a class="el" href="structst__bsc.html#a396579a09c80b27798a821bdea715813">st_bsc</a>
</li>
<li>SDAO
: <a class="el" href="structst__riic.html#a3c59059be04a081a6b46c89280723b61">st_riic</a>
</li>
<li>SDCCR
: <a class="el" href="structst__bsc.html#ab2c93a5040cc9ef81776198132a13c5c">st_bsc</a>
</li>
<li>SDCLKE
: <a class="el" href="structst__mpc.html#a8285f75613edb23165b8d4a4cbb71d00">st_mpc</a>
</li>
<li>SDCMOD
: <a class="el" href="structst__bsc.html#a9b55a5b4997d794337cd79347629b474">st_bsc</a>
</li>
<li>SDDL
: <a class="el" href="structst__riic.html#a8765cad0da09e13c49c200413beca541">st_riic</a>
</li>
<li>SDICR
: <a class="el" href="structst__bsc.html#a3b341e19e80633f965a5745157fa20b9">st_bsc</a>
</li>
<li>SDIR
: <a class="el" href="structst__bsc.html#a8d159e022c7c0489fd7c85dbb2cec55b">st_bsc</a>
, <a class="el" href="structst__sci0.html#a1f5552666cd19179d78447e34fd93f53">st_sci0</a>
, <a class="el" href="structst__sci12.html#a1f5552666cd19179d78447e34fd93f53">st_sci12</a>
, <a class="el" href="structst__smci0.html#a1f5552666cd19179d78447e34fd93f53">st_smci0</a>
</li>
<li>SDMOD
: <a class="el" href="structst__bsc.html#a546ff96d293114bb3a5906b620f4f5af">st_bsc</a>
</li>
<li>SDRFCR
: <a class="el" href="structst__bsc.html#ac5f3b654c7eb318af54ccb7ba3dc0859">st_bsc</a>
</li>
<li>SDRFEN
: <a class="el" href="structst__bsc.html#abc5473b2074690bf745c9c9cbd68cbd1">st_bsc</a>
</li>
<li>SDSELF
: <a class="el" href="structst__bsc.html#add0d98734d0af7f9349b55701a69a20a">st_bsc</a>
</li>
<li>SDSR
: <a class="el" href="structst__bsc.html#ab774e68b11b27c34bf11a57d13f23304">st_bsc</a>
</li>
<li>SDST
: <a class="el" href="structst__can.html#aa0c7c8933011577e7b5e22fc449a7588">st_can</a>
, <a class="el" href="structst__sci12.html#aa0c7c8933011577e7b5e22fc449a7588">st_sci12</a>
</li>
<li>SDTR
: <a class="el" href="structst__bsc.html#a66f37f860aa76967eddb39bbf50ce20d">st_bsc</a>
</li>
<li>SEC1
: <a class="el" href="structst__rtc.html#a90811f4074b7139e357933bdcc0aed9b">st_rtc</a>
</li>
<li>SEC10
: <a class="el" href="structst__rtc.html#a027ffa1734ed3dc703619aeb43a9dd43">st_rtc</a>
</li>
<li>SEF
: <a class="el" href="structst__can.html#a67723197bb7c99c6f574917df46560b1">st_can</a>
</li>
<li>SEL
: <a class="el" href="structst__icu.html#abf18590efbd17f1f94116eedd9bdb970">st_icu</a>
</li>
<li>SEMR
: <a class="el" href="structst__sci0.html#a12180e1dda67de0fb60bae33c7dcc97b">st_sci0</a>
, <a class="el" href="structst__sci12.html#aa6230df63bd9e23b2de2e28598c87748">st_sci12</a>
</li>
<li>SENTDATA
: <a class="el" href="structst__can.html#acf97855dbeca7c2a002de6e111dd476c">st_can</a>
</li>
<li>SEST
: <a class="el" href="structst__can.html#aa56b03b10c280de16b134e590e0f2997">st_can</a>
</li>
<li>SFEN
: <a class="el" href="structst__bsc.html#ae5f7531ce08ce5791cf9993ebfbe2dfb">st_bsc</a>
</li>
<li>SFSF
: <a class="el" href="structst__sci12.html#a4385798fc3ce97f3279426565399bc4f">st_sci12</a>
</li>
<li>SHARPS
: <a class="el" href="structst__sci12.html#a76d70a6bbcbe666eda6b9d5e4773b08c">st_sci12</a>
</li>
<li>short
: <a class="el" href="structst__bsc.html#a831ae7261cfbc3d10cd36bed891d713a">st_bsc</a>
, <a class="el" href="structst__cmt0.html#a831ae7261cfbc3d10cd36bed891d713a">st_cmt0</a>
, <a class="el" href="structst__cmt.html#a831ae7261cfbc3d10cd36bed891d713a">st_cmt</a>
, <a class="el" href="structst__dmac0.html#a831ae7261cfbc3d10cd36bed891d713a">st_dmac0</a>
, <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">st_dmac1</a>
</li>
<li>SHORT
: <a class="el" href="structst__dtc.html#a66d6069696860b289e2901d079dd94d8">st_dtc</a>
</li>
<li>short
: <a class="el" href="structst__dtc.html#a831ae7261cfbc3d10cd36bed891d713a">st_dtc</a>
, <a class="el" href="structst__exdmac0.html#a831ae7261cfbc3d10cd36bed891d713a">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#a831ae7261cfbc3d10cd36bed891d713a">st_exdmac1</a>
, <a class="el" href="structst__flash.html#a831ae7261cfbc3d10cd36bed891d713a">st_flash</a>
, <a class="el" href="structst__icu.html#a831ae7261cfbc3d10cd36bed891d713a">st_icu</a>
, <a class="el" href="structst__iwdt.html#a831ae7261cfbc3d10cd36bed891d713a">st_iwdt</a>
, <a class="el" href="structst__mpu.html#a831ae7261cfbc3d10cd36bed891d713a">st_mpu</a>
, <a class="el" href="structst__mtu4.html#a831ae7261cfbc3d10cd36bed891d713a">st_mtu4</a>
, <a class="el" href="structst__poe.html#a831ae7261cfbc3d10cd36bed891d713a">st_poe</a>
, <a class="el" href="structst__rtc.html#a831ae7261cfbc3d10cd36bed891d713a">st_rtc</a>
, <a class="el" href="structst__s12ad.html#a831ae7261cfbc3d10cd36bed891d713a">st_s12ad</a>
, <a class="el" href="structst__system.html#a831ae7261cfbc3d10cd36bed891d713a">st_system</a>
, <a class="el" href="structst__usb0.html#a831ae7261cfbc3d10cd36bed891d713a">st_usb0</a>
, <a class="el" href="structst__usb1.html#a831ae7261cfbc3d10cd36bed891d713a">st_usb1</a>
, <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">st_wdt</a>
</li>
<li>SHTNAK
: <a class="el" href="structst__usb0.html#a7901e82caacbd475fdad0bb858baee56">st_usb0</a>
, <a class="el" href="structst__usb1.html#a7901e82caacbd475fdad0bb858baee56">st_usb1</a>
</li>
<li>SID
: <a class="el" href="structst__can.html#a56e0e16c8293aea3f27dd15fc7b9717a">st_can</a>
</li>
<li>SIGN
: <a class="el" href="structst__usb0.html#a304a5bcc1d882546dad48d3188855003">st_usb0</a>
</li>
<li>SIGNE
: <a class="el" href="structst__usb0.html#ab70a3befc1033fad8792cd7a3da14c5e">st_usb0</a>
</li>
<li>SIMR1
: <a class="el" href="structst__sci0.html#aaa64cd9bedd33b5e9b4bdc351b1f58e3">st_sci0</a>
, <a class="el" href="structst__sci12.html#a689045c13f2499248e1c3d61a8bd91f0">st_sci12</a>
</li>
<li>SIMR2
: <a class="el" href="structst__sci0.html#a548584f3a9f18357a493e938bbdb196e">st_sci0</a>
, <a class="el" href="structst__sci12.html#a1008252e75b3fe683d4a46295cb9783a">st_sci12</a>
</li>
<li>SIMR3
: <a class="el" href="structst__sci0.html#a4da34d0f2be8888fd959f6ac4b834071">st_sci0</a>
, <a class="el" href="structst__sci12.html#af1479c828ca735c48f769e0f55fc0b38">st_sci12</a>
</li>
<li>simultaneous_control
: <a class="el" href="struct_r___m_t_u2___control_unit__parameters.html#a5f60232c6e925ca89a76d62a79745519">R_MTU2_ControlUnit_parameters</a>
</li>
<li>SINV
: <a class="el" href="structst__sci0.html#a0ab092a26148baa69806ecbe2490dbc8">st_sci0</a>
, <a class="el" href="structst__sci12.html#a0ab092a26148baa69806ecbe2490dbc8">st_sci12</a>
, <a class="el" href="structst__smci0.html#a0ab092a26148baa69806ecbe2490dbc8">st_smci0</a>
</li>
<li>SISR
: <a class="el" href="structst__sci0.html#a032b4c9c27c213d9a9e6def715ba744c">st_sci0</a>
, <a class="el" href="structst__sci12.html#a8db9bce03f3fed9cb91a6c518c18b316">st_sci12</a>
</li>
<li>SJW
: <a class="el" href="structst__can.html#a253e4d0a74b5e1cd5f44998c20dc37a8">st_can</a>
</li>
<li>SLCSTP
: <a class="el" href="structst__iwdt.html#a6c750765022614defa82dc5a6fb82f6d">st_iwdt</a>
</li>
<li>SLNDEN
: <a class="el" href="structst__rspi.html#ab3d346b5202c62ba0763865341a90179">st_rspi</a>
</li>
<li>SLNDL
: <a class="el" href="structst__rspi.html#a9d75d2f7c1101461ee1751531bdcd34e">st_rspi</a>
</li>
<li>SLPM
: <a class="el" href="structst__can.html#a8335890e1620fce7bf0846fa9450d4c8">st_can</a>
</li>
<li>SLPST
: <a class="el" href="structst__can.html#a0dd3c29a63c8a53d29c2af51abce9c90">st_can</a>
</li>
<li>SM
: <a class="el" href="structst__dmac0.html#aadcd082354a083bf6b4516a78614cf1f">st_dmac0</a>
, <a class="el" href="structst__dmac1.html#aadcd082354a083bf6b4516a78614cf1f">st_dmac1</a>
, <a class="el" href="structst__exdmac0.html#a613192d82f73f328d0c09ec5c824b76b">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#a613192d82f73f328d0c09ec5c824b76b">st_exdmac1</a>
</li>
<li>SMBS
: <a class="el" href="structst__riic.html#a5fb5ddf2e77aef5403ba47bfe6aa6cbe">st_riic</a>
</li>
<li>SMIF
: <a class="el" href="structst__sci0.html#ab5f66cd06577e4e67ee8e6ffb020dd17">st_sci0</a>
, <a class="el" href="structst__sci12.html#ab5f66cd06577e4e67ee8e6ffb020dd17">st_sci12</a>
, <a class="el" href="structst__smci0.html#ab5f66cd06577e4e67ee8e6ffb020dd17">st_smci0</a>
</li>
<li>SMR
: <a class="el" href="structst__sci0.html#a83ee46cee89a16cb3d3497a8f7d38e7f">st_sci0</a>
, <a class="el" href="structst__sci12.html#affb39d994a3852b4c6e97b2d6e14e127">st_sci12</a>
, <a class="el" href="structst__smci0.html#a0b212fef6d928a9dc56c2afaa17edd9a">st_smci0</a>
</li>
<li>SNFR
: <a class="el" href="structst__sci0.html#a9a18fe5e12babfd2ef520decff9ff9f4">st_sci0</a>
, <a class="el" href="structst__sci12.html#ad86d57b20ead2fa9cad3348a54096870">st_sci12</a>
</li>
<li>SOFCFG
: <a class="el" href="structst__usb0.html#ab4c7b630e821b621651611e80d6cc2f3">st_usb0</a>
, <a class="el" href="structst__usb1.html#aec45ce8b3fbf76060482e9e4c439f9ef">st_usb1</a>
</li>
<li>SOFE
: <a class="el" href="structst__usb0.html#a994fd7edf64a75e3b5058138e49707da">st_usb0</a>
, <a class="el" href="structst__usb1.html#a994fd7edf64a75e3b5058138e49707da">st_usb1</a>
</li>
<li>SOFR
: <a class="el" href="structst__usb0.html#af8341a58cdbae0a2e7c9d97b743d182d">st_usb0</a>
, <a class="el" href="structst__usb1.html#af8341a58cdbae0a2e7c9d97b743d182d">st_usb1</a>
</li>
<li>SOSCCR
: <a class="el" href="structst__system.html#a52052c82cd94d34edceb61bc9ca8548c">st_system</a>
</li>
<li>SOSCWTCR
: <a class="el" href="structst__system.html#a8ea85109380aaae6b28a2e04a5322705">st_system</a>
</li>
<li>SOSTP
: <a class="el" href="structst__system.html#a9ed625baf2b300e0b68ca70cf9386910">st_system</a>
</li>
<li>SOWP
: <a class="el" href="structst__riic.html#a90dfc4a85078e05539aeaf3200f4239d">st_riic</a>
</li>
<li>SP
: <a class="el" href="structst__riic.html#aff86065d5e2e46e32a94b60b34a99e9f">st_riic</a>
</li>
<li>SPB
: <a class="el" href="structst__rspi.html#afd5ab2e0a8257527701b4a1c429bd93f">st_rspi</a>
</li>
<li>SPBR
: <a class="el" href="structst__rspi.html#afd2b6d28cbe2741c94a1ea667bafabe8">st_rspi</a>
</li>
<li>SPCKD
: <a class="el" href="structst__rspi.html#a54dacaf19c7c198c8a7f2cd56bb24ad5">st_rspi</a>
</li>
<li>SPCMD0
: <a class="el" href="structst__rspi.html#afc109264adda28d5ea503ef49c66f729">st_rspi</a>
</li>
<li>SPCMD1
: <a class="el" href="structst__rspi.html#ac52f3aeb33a45deb75c363fee988d118">st_rspi</a>
</li>
<li>SPCMD2
: <a class="el" href="structst__rspi.html#ac5fc88784dea0a7c8c667005a3052c89">st_rspi</a>
</li>
<li>SPCMD3
: <a class="el" href="structst__rspi.html#aff09b888edbe1dd074b2f4e89387601e">st_rspi</a>
</li>
<li>SPCMD4
: <a class="el" href="structst__rspi.html#addb77155501eaf9f68c96ca7b4b6d6c1">st_rspi</a>
</li>
<li>SPCMD5
: <a class="el" href="structst__rspi.html#ae4e336572147f941a1ab6f904f46e4fe">st_rspi</a>
</li>
<li>SPCMD6
: <a class="el" href="structst__rspi.html#aebd7fc1a7a8c2cf7489390f5a23738d7">st_rspi</a>
</li>
<li>SPCMD7
: <a class="el" href="structst__rspi.html#a987b8ea6ae3d2004c47d43f39ff57ffc">st_rspi</a>
</li>
<li>SPCP
: <a class="el" href="structst__rspi.html#ad008ecf7f4ae61437150f6da0b002e08">st_rspi</a>
</li>
<li>SPCR
: <a class="el" href="structst__rspi.html#a69569ec76355127fdc9ef418656d9cbd">st_rspi</a>
</li>
<li>SPCR2
: <a class="el" href="structst__rspi.html#a346851a854c442c83a1ae29dc71df2ff">st_rspi</a>
</li>
<li>SPDCR
: <a class="el" href="structst__rspi.html#a4b0d537111ba8fbbb4a71bbb60dd8e98">st_rspi</a>
</li>
<li>SPDR
: <a class="el" href="structst__rspi.html#a6cc9772f4548d0a4e410813afe6d7cc1">st_rspi</a>
</li>
<li>SPE
: <a class="el" href="structst__rspi.html#a0ef8a8af8312ba0ec023d3ccc54ead08">st_rspi</a>
</li>
<li>SPECM
: <a class="el" href="structst__rspi.html#a4f33c5f12d22a8d47c4c54ce2c4c3722">st_rspi</a>
</li>
<li>SPEIE
: <a class="el" href="structst__rspi.html#a52a8233db207c2055ff85d2aeafc3dc4">st_rspi</a>
</li>
<li>SPFC
: <a class="el" href="structst__rspi.html#a78f885500baac197a78c29bd25a44248">st_rspi</a>
</li>
<li>spi
: <a class="el" href="structinit_flags__t.html#a4d876947d880a19cf85d11ce818b579a">initFlags_t</a>
</li>
<li>SPIE
: <a class="el" href="structst__riic.html#aa0fa493946a9bcf2f34c4f6efe7b76c4">st_riic</a>
</li>
<li>SPIIE
: <a class="el" href="structst__rspi.html#a3a8939fc79080bb8ff33c0a016f9bf2f">st_rspi</a>
</li>
<li>SPLP
: <a class="el" href="structst__rspi.html#a1ffe62395147be13eccd0fa7662aff65">st_rspi</a>
</li>
<li>SPLP2
: <a class="el" href="structst__rspi.html#a138f9220a4ffa8169705ecf38525c0ac">st_rspi</a>
</li>
<li>SPLW
: <a class="el" href="structst__rspi.html#ac13ca9293ea471c1ecb168fc449d59bf">st_rspi</a>
</li>
<li>SPMR
: <a class="el" href="structst__sci0.html#a09022e5b378af944e1b53f6221f5a11b">st_sci0</a>
, <a class="el" href="structst__sci12.html#ae8e1936ef4ab2d48364ed0f5f902924c">st_sci12</a>
</li>
<li>SPMS
: <a class="el" href="structst__rspi.html#aa8ce7463f7fc938a840adf9a0e03f2dc">st_rspi</a>
</li>
<li>SPND
: <a class="el" href="structst__rspi.html#a9f14a313727214f44ffb45a83d65b218">st_rspi</a>
</li>
<li>SPNDEN
: <a class="el" href="structst__rspi.html#aa603feed5c3e95f357ba2c151f08f635">st_rspi</a>
</li>
<li>SPNDL
: <a class="el" href="structst__rspi.html#ab36be375cb2e3de364ee98608f87e236">st_rspi</a>
</li>
<li>SPOE
: <a class="el" href="structst__rspi.html#aa9975f5c113d0716cd6830f98f0e5a4f">st_rspi</a>
</li>
<li>SPOER
: <a class="el" href="structst__poe.html#a8e37698148ba9c8102a8892bbb016c78">st_poe</a>
</li>
<li>SPPCR
: <a class="el" href="structst__rspi.html#abce36e2ebaf5c911562f0a7145331362">st_rspi</a>
</li>
<li>SPPE
: <a class="el" href="structst__rspi.html#a927b48aeedc0435606c7c7d7a11fbfa6">st_rspi</a>
</li>
<li>SPRDTD
: <a class="el" href="structst__rspi.html#a34f4bbb72151433d0679e979a350eb09">st_rspi</a>
</li>
<li>SPRIE
: <a class="el" href="structst__rspi.html#aca61e14d9fd3f17d0b5b48f6912701fd">st_rspi</a>
</li>
<li>SPSCR
: <a class="el" href="structst__rspi.html#a38fd1ba7e97eb0fcdd5944db405d3e72">st_rspi</a>
</li>
<li>SPSLN
: <a class="el" href="structst__rspi.html#a54f76df8105d3144f6c1f9ca942a3d8f">st_rspi</a>
</li>
<li>SPSR
: <a class="el" href="structst__rspi.html#acd4b2bd427f296b6a7409ebab5f7ee75">st_rspi</a>
</li>
<li>SPSSR
: <a class="el" href="structst__rspi.html#a0667e47d812f0986564641bcaa288037">st_rspi</a>
</li>
<li>SPTIE
: <a class="el" href="structst__rspi.html#a94112f3d4e72aa6c9f853ee78ae2559d">st_rspi</a>
</li>
<li>SQCLR
: <a class="el" href="structst__usb0.html#a069373b8650426b941796adcf69b7640">st_usb0</a>
, <a class="el" href="structst__usb1.html#a069373b8650426b941796adcf69b7640">st_usb1</a>
</li>
<li>SQMON
: <a class="el" href="structst__usb0.html#a24ccd6d406c352d19a3b905176f6485a">st_usb0</a>
, <a class="el" href="structst__usb1.html#a24ccd6d406c352d19a3b905176f6485a">st_usb1</a>
</li>
<li>SQSET
: <a class="el" href="structst__usb0.html#ad28a78cff2f50cdf495fafc8a86d6c71">st_usb0</a>
, <a class="el" href="structst__usb1.html#ad28a78cff2f50cdf495fafc8a86d6c71">st_usb1</a>
</li>
<li>SRE
: <a class="el" href="structst__ieb.html#a0446adb53b7e982b74b0df3caceb6d8c">st_ieb</a>
</li>
<li>SRFST
: <a class="el" href="structst__bsc.html#a737085a5100354843df5166e241b826c">st_bsc</a>
</li>
<li>SRPC0
: <a class="el" href="structst__usb.html#a7d222534b1ba71c8e24ab6f5730df6e5">st_usb</a>
</li>
<li>SRPC1
: <a class="el" href="structst__usb.html#a57b5f1bd28d65d589ca6b9239bb40c50">st_usb</a>
</li>
<li>SRQ
: <a class="el" href="structst__ieb.html#a12a2f2eb9713571a53bd26010ffa5599">st_ieb</a>
</li>
<li>SRSTP
: <a class="el" href="structst__ieb.html#a7cc260b9dc17c4bf7af927670bb66907">st_ieb</a>
</li>
<li>SS
: <a class="el" href="structst__ieb.html#aaadae5c6ab86ce6fd14ccac775e50faf">st_ieb</a>
</li>
<li>SSBY
: <a class="el" href="structst__system.html#abcebe4cc18200c5729482219ab070b51">st_system</a>
</li>
<li>SSE
: <a class="el" href="structst__sci0.html#a4a708a679d508316a9a670e3768190d9">st_sci0</a>
, <a class="el" href="structst__sci12.html#a4a708a679d508316a9a670e3768190d9">st_sci12</a>
</li>
<li>SSL0P
: <a class="el" href="structst__rspi.html#a54994c8505e15d3c1287e19a044a4d51">st_rspi</a>
</li>
<li>SSL1P
: <a class="el" href="structst__rspi.html#a97ed8193216255cfe636877168d0bfee">st_rspi</a>
</li>
<li>SSL2P
: <a class="el" href="structst__rspi.html#a8e8c24119a56421ac589d9835ae41089">st_rspi</a>
</li>
<li>SSL3P
: <a class="el" href="structst__rspi.html#acc1a11c86e1907a9aa314bdd4a835277">st_rspi</a>
</li>
<li>SSLA
: <a class="el" href="structst__rspi.html#affbc7b87064bf386b3b358d846888bdc">st_rspi</a>
</li>
<li>SSLKP
: <a class="el" href="structst__rspi.html#a2d6ffb350b6d3c4c7639edfa0b3579a2">st_rspi</a>
</li>
<li>SSLND
: <a class="el" href="structst__rspi.html#aa90314d1658c14b0844f8fb7d127ee6e">st_rspi</a>
</li>
<li>SSLP
: <a class="el" href="structst__rspi.html#a7018f5acc3f7546dc69143c8d8836dee">st_rspi</a>
</li>
<li>SSR
: <a class="el" href="structst__sci0.html#a091356119643dd8c4d441935bf838724">st_sci0</a>
, <a class="el" href="structst__sci12.html#a556877868ac190b5cc48dfade15baebd">st_sci12</a>
, <a class="el" href="structst__smci0.html#ae908a5a14a64355fbaf87e768701e072">st_smci0</a>
</li>
<li>SST1
: <a class="el" href="structst__s12ad.html#affa8750a1a9508e376b40dbf8479c5b3">st_s12ad</a>
</li>
<li>SST2
: <a class="el" href="structst__s12ad.html#a33862354dbd3a4c54dc0e6bff2bd5c98">st_s12ad</a>
</li>
<li>SSTS
: <a class="el" href="structst__system.html#a033bfe35b3c000e57d3d6eea167b98cf">st_system</a>
</li>
<li>ST
: <a class="el" href="structst__riic.html#a6af6dea5718cf5a01affd1d03d0dcf4a">st_riic</a>
</li>
<li>START
: <a class="el" href="structst__riic.html#ac402db9c78627096ed66989fa849d5e9">st_riic</a>
, <a class="el" href="structst__rtc.html#ac402db9c78627096ed66989fa849d5e9">st_rtc</a>
</li>
<li>STC
: <a class="el" href="structst__system.html#a9ceb9557e0f28b1caeab94dac04858c5">st_system</a>
</li>
<li>STCR
: <a class="el" href="structst__sci12.html#a9e019dfd9da952593a29a6024e193f4b">st_sci12</a>
</li>
<li>STE
: <a class="el" href="structst__ieb.html#ad83c9eeff13b292a80bb48d34097c75d">st_ieb</a>
</li>
<li>STIE
: <a class="el" href="structst__riic.html#a6c010bece34a6d991538ed1933a3dc83">st_riic</a>
</li>
<li>STOP
: <a class="el" href="structst__riic.html#aa770c9766a14365b56396ac8b7c08512">st_riic</a>
, <a class="el" href="structst__sci0.html#aa770c9766a14365b56396ac8b7c08512">st_sci0</a>
, <a class="el" href="structst__sci12.html#aa770c9766a14365b56396ac8b7c08512">st_sci12</a>
</li>
<li>STR
: <a class="el" href="structst__can.html#a55314f24f43c997a4ffa31a0e87d3948">st_can</a>
, <a class="el" href="structst__sci12.html#ad79f099dbad405bb2f6b7a51a2ed64bf">st_sci12</a>
</li>
<li>STR0
: <a class="el" href="structst__cmt.html#a691194552842212a4e3860591a3a4a06">st_cmt</a>
</li>
<li>STR1
: <a class="el" href="structst__cmt.html#a4a9f74e5a4a1b6ad7e45a344f12aff46">st_cmt</a>
</li>
<li>STR2
: <a class="el" href="structst__cmt.html#a8ef68ad76b89fcda3f3601c149dac72d">st_cmt</a>
</li>
<li>STR3
: <a class="el" href="structst__cmt.html#a82c09433021c84da7eefdd36da0fa2bb">st_cmt</a>
</li>
<li>STSCLR
: <a class="el" href="structst__bsc.html#a1ce434cc67ebe6261bf20acac1fef8c1">st_bsc</a>
</li>
<li>STSRECOV
: <a class="el" href="structst__usb0.html#af28488a169cb75c7ccded16b1d4e9f63">st_usb0</a>
, <a class="el" href="structst__usb1.html#af28488a169cb75c7ccded16b1d4e9f63">st_usb1</a>
</li>
<li>SUREQ
: <a class="el" href="structst__usb0.html#ab7d41280d50d60529de28b14f5dd8075">st_usb0</a>
, <a class="el" href="structst__usb1.html#ab7d41280d50d60529de28b14f5dd8075">st_usb1</a>
</li>
<li>SUREQCLR
: <a class="el" href="structst__usb0.html#aedc7af034651c3633d3be8640548b23a">st_usb0</a>
, <a class="el" href="structst__usb1.html#aedc7af034651c3633d3be8640548b23a">st_usb1</a>
</li>
<li>SUSRDY
: <a class="el" href="structst__flash.html#a8a2ae1f312fe352cc652e120b7d8f112">st_flash</a>
</li>
<li>SVA
: <a class="el" href="structst__riic.html#acd8efdd71d1834e0cedd83109657f129">st_riic</a>
</li>
<li>SVA0
: <a class="el" href="structst__riic.html#a0b837af3539a827340f846e21182f784">st_riic</a>
</li>
<li>SWINT
: <a class="el" href="structst__icu.html#a6680c2ff934f9e2a199b9a961393ab84">st_icu</a>
</li>
<li>SWINTR
: <a class="el" href="structst__icu.html#ac509967c6a1d3d0876fcecdee4e253cd">st_icu</a>
</li>
<li>SWR
: <a class="el" href="structst__edmac.html#abaa53c504d93c598d6c8dc7a85cee997">st_edmac</a>
</li>
<li>SWREQ
: <a class="el" href="structst__dmac0.html#ae8b873c3a1b29712d57ab481bf9fc358">st_dmac0</a>
, <a class="el" href="structst__dmac1.html#ae8b873c3a1b29712d57ab481bf9fc358">st_dmac1</a>
, <a class="el" href="structst__exdmac0.html#ae8b873c3a1b29712d57ab481bf9fc358">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#ae8b873c3a1b29712d57ab481bf9fc358">st_exdmac1</a>
</li>
<li>SWRF
: <a class="el" href="structst__system.html#ab3108812dbe499a0ad55f27191f64a28">st_system</a>
</li>
<li>SWRR
: <a class="el" href="structst__system.html#afb4024170a7f24d8701621b0fda79137">st_system</a>
</li>
<li>SYNC0
: <a class="el" href="structst__mtu.html#ab34989f63bf378dc4df98800affb0345">st_mtu</a>
, <a class="el" href="structst__tpua.html#ab34989f63bf378dc4df98800affb0345">st_tpua</a>
</li>
<li>SYNC1
: <a class="el" href="structst__mtu.html#a5118e781428c2c3c307c1720ece9d97c">st_mtu</a>
, <a class="el" href="structst__tpua.html#a5118e781428c2c3c307c1720ece9d97c">st_tpua</a>
</li>
<li>SYNC10
: <a class="el" href="structst__tpub.html#a1865cce0b781cb70ede1fe3a34d02163">st_tpub</a>
</li>
<li>SYNC11
: <a class="el" href="structst__tpub.html#aaa443a9bae90ff666836f5877ee2fe17">st_tpub</a>
</li>
<li>SYNC2
: <a class="el" href="structst__mtu.html#aaf8586925c0e1554191b20f7606ffbf3">st_mtu</a>
, <a class="el" href="structst__tpua.html#aaf8586925c0e1554191b20f7606ffbf3">st_tpua</a>
</li>
<li>SYNC3
: <a class="el" href="structst__mtu.html#a05280848abfab26c0fc805bb5afb0d61">st_mtu</a>
, <a class="el" href="structst__tpua.html#a05280848abfab26c0fc805bb5afb0d61">st_tpua</a>
</li>
<li>SYNC4
: <a class="el" href="structst__mtu.html#acb89646701b1b1171dd6c0f44bd4aa3a">st_mtu</a>
, <a class="el" href="structst__tpua.html#acb89646701b1b1171dd6c0f44bd4aa3a">st_tpua</a>
</li>
<li>SYNC5
: <a class="el" href="structst__tpua.html#a4044158edeee51cecfd199adacbb643f">st_tpua</a>
</li>
<li>SYNC6
: <a class="el" href="structst__tpub.html#aa8131c2d90e3056e8da3cd4253755cb2">st_tpub</a>
</li>
<li>SYNC7
: <a class="el" href="structst__tpub.html#ad6826bee958ea6f1acac40ab3fd49e69">st_tpub</a>
</li>
<li>SYNC8
: <a class="el" href="structst__tpub.html#a4800acbc396a4c63f7d581c75b3714eb">st_tpub</a>
</li>
<li>SYNC9
: <a class="el" href="structst__tpub.html#a4be0481244a1e0e8a39985277da351d5">st_tpub</a>
</li>
<li>sync_simultaneous
: <a class="el" href="struct___r_p_d_l___s_c_i___d_a_t_a___g_l_o_b_a_l.html#a08241c99f573bc1e6e44250cc892363d">_RPDL_SCI_DATA_GLOBAL</a>
</li>
<li>SYSCFG
: <a class="el" href="structst__usb0.html#aaeef7abdfb5ae0ecf88c62acde19cb8e">st_usb0</a>
, <a class="el" href="structst__usb1.html#a05153387bb18ad4ea86e6acc5e5ebd37">st_usb1</a>
</li>
<li>SYSCR0
: <a class="el" href="structst__system.html#aabc8f77ae383b216e8a7946b1931ae00">st_system</a>
</li>
<li>SYSCR1
: <a class="el" href="structst__system.html#aef0638d56fcf6955e4da5f2ac837c7fa">st_system</a>
</li>
<li>SYSSTS0
: <a class="el" href="structst__usb0.html#a18dff641386a0cb7353fae8ad6ce5b62">st_usb0</a>
, <a class="el" href="structst__usb1.html#a4a15f9f740e55f2f3141590f31552d64">st_usb1</a>
</li>
<li>SZ
: <a class="el" href="structst__dmac0.html#ab9f1b460f018d701d4e5451591319696">st_dmac0</a>
, <a class="el" href="structst__dmac1.html#ab9f1b460f018d701d4e5451591319696">st_dmac1</a>
, <a class="el" href="structst__exdmac0.html#ab9f1b460f018d701d4e5451591319696">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#ab9f1b460f018d701d4e5451591319696">st_exdmac1</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:24 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
