<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="structst__mtu.html#a04a2ea41f650b7a6e2137fbcdc7144de">st_mtu</a>
</li>
<li>P00PFS
: <a class="el" href="structst__mpc.html#aed10c97a4f8ecd39a1035cebd3d9fbae">st_mpc</a>
</li>
<li>P01PFS
: <a class="el" href="structst__mpc.html#a2123e8974edac43abb50b009d6334343">st_mpc</a>
</li>
<li>P02PFS
: <a class="el" href="structst__mpc.html#a7295e9b5b0001b5e09c6002159ac7d4f">st_mpc</a>
</li>
<li>P03PFS
: <a class="el" href="structst__mpc.html#aedcd38ec3fa2d68566a79dc1d14fe029">st_mpc</a>
</li>
<li>P05PFS
: <a class="el" href="structst__mpc.html#a17541807ff7a6f633269ecf646592834">st_mpc</a>
</li>
<li>P07PFS
: <a class="el" href="structst__mpc.html#af31a4deb92a0261226d447975face7ab">st_mpc</a>
</li>
<li>P10PFS
: <a class="el" href="structst__mpc.html#a90e3e8a7817ca06ff602b8afc3bbf395">st_mpc</a>
</li>
<li>P11PFS
: <a class="el" href="structst__mpc.html#a5c9f1848e5b1ab832573ba6ac959deaa">st_mpc</a>
</li>
<li>P12PFS
: <a class="el" href="structst__mpc.html#ab720257cb6dc3ce62ef55a2198fa0a92">st_mpc</a>
</li>
<li>P13PFS
: <a class="el" href="structst__mpc.html#ad8b8fbd4e759c08417e3b641482c653a">st_mpc</a>
</li>
<li>P14PFS
: <a class="el" href="structst__mpc.html#ab32b8068581b6c0c21ec2a339ed3cca5">st_mpc</a>
</li>
<li>P15PFS
: <a class="el" href="structst__mpc.html#a2f5c48c70d82683070889510b48c25cb">st_mpc</a>
</li>
<li>P16PFS
: <a class="el" href="structst__mpc.html#af9e8727c95de345d219ee87d346a7d64">st_mpc</a>
</li>
<li>P17PFS
: <a class="el" href="structst__mpc.html#ad0a00d66bbd5c217b86dea1fc800dcc2">st_mpc</a>
</li>
<li>P1CZEA
: <a class="el" href="structst__poe.html#a7462ee5af69e5649b521cb179f2480e4">st_poe</a>
</li>
<li>P20PFS
: <a class="el" href="structst__mpc.html#a6ca1655e97b2fb6db76bc5ee2e473612">st_mpc</a>
</li>
<li>P21PFS
: <a class="el" href="structst__mpc.html#a4b7e2987e67d6c8fa86ba0224f446bfb">st_mpc</a>
</li>
<li>P22PFS
: <a class="el" href="structst__mpc.html#a4cebed27d1d543f288b5358238deca47">st_mpc</a>
</li>
<li>P23PFS
: <a class="el" href="structst__mpc.html#accc192c05006df5df3e21254c1390af7">st_mpc</a>
</li>
<li>P24PFS
: <a class="el" href="structst__mpc.html#ad06d032b66771b40d8dff7195d172176">st_mpc</a>
</li>
<li>P25PFS
: <a class="el" href="structst__mpc.html#a9a997270990397894a7fa9f3269d4d97">st_mpc</a>
</li>
<li>P26PFS
: <a class="el" href="structst__mpc.html#a2b048669a0e60c36b6dc1a850ead8bb7">st_mpc</a>
</li>
<li>P27PFS
: <a class="el" href="structst__mpc.html#acdd3a58ef797b6d1a5b44e6e88cc4d00">st_mpc</a>
</li>
<li>P2CZEA
: <a class="el" href="structst__poe.html#ab1cd2a1059cb6f838e0eb66efa3334e4">st_poe</a>
</li>
<li>P30PFS
: <a class="el" href="structst__mpc.html#a60e712942b8444feefdf93da25012088">st_mpc</a>
</li>
<li>P31PFS
: <a class="el" href="structst__mpc.html#ae5d6b83155d10d9286dec266e2fe2783">st_mpc</a>
</li>
<li>P32PFS
: <a class="el" href="structst__mpc.html#afdfd8c7b6f33f0f7755713ac6da52ca3">st_mpc</a>
</li>
<li>P33PFS
: <a class="el" href="structst__mpc.html#a5916483e67812adaac5798495e9be5f6">st_mpc</a>
</li>
<li>P34PFS
: <a class="el" href="structst__mpc.html#a93238af072b643012d8e827b0d0c3b7e">st_mpc</a>
</li>
<li>P3CZEA
: <a class="el" href="structst__poe.html#a63778a5d3f61f989987c08438016b066">st_poe</a>
</li>
<li>P40PFS
: <a class="el" href="structst__mpc.html#a0b4a926ae9b3ef80e8a60fc115603a41">st_mpc</a>
</li>
<li>P41PFS
: <a class="el" href="structst__mpc.html#a2f347a93784d09e16ac3b0bd55b6b7ad">st_mpc</a>
</li>
<li>P42PFS
: <a class="el" href="structst__mpc.html#af794c12a4f8cbfdaf519f6038cbd1ce7">st_mpc</a>
</li>
<li>P43PFS
: <a class="el" href="structst__mpc.html#a709752855d58df0fba715d2367517594">st_mpc</a>
</li>
<li>P44PFS
: <a class="el" href="structst__mpc.html#a62a008be55503b4ccada96534c3f1240">st_mpc</a>
</li>
<li>P45PFS
: <a class="el" href="structst__mpc.html#a100f3e7bee634284b7aa7ea7ec86015d">st_mpc</a>
</li>
<li>P46PFS
: <a class="el" href="structst__mpc.html#a432ef5b06bc546bf870dc4553e5f783d">st_mpc</a>
</li>
<li>P47PFS
: <a class="el" href="structst__mpc.html#a9ddd2a6533d3f90fb528422fa4fa5dcb">st_mpc</a>
</li>
<li>P50PFS
: <a class="el" href="structst__mpc.html#ae863718c172af927ee4f966dc9e4eb2e">st_mpc</a>
</li>
<li>P51PFS
: <a class="el" href="structst__mpc.html#a73da9abd8b2caa2a12911634367dfecd">st_mpc</a>
</li>
<li>P52PFS
: <a class="el" href="structst__mpc.html#a6a3c5d92d5dd7d626d4352d902187d02">st_mpc</a>
</li>
<li>P54PFS
: <a class="el" href="structst__mpc.html#abb6fd4d1865c8d3569a400e640dd404b">st_mpc</a>
</li>
<li>P55PFS
: <a class="el" href="structst__mpc.html#af582e3f6e1f922529f1a3f26b52cc578">st_mpc</a>
</li>
<li>P56PFS
: <a class="el" href="structst__mpc.html#acdc4559d5fada15c51cc777f28484221">st_mpc</a>
</li>
<li>P57PFS
: <a class="el" href="structst__mpc.html#ab0afe10c5aef07960e40dcdd3ff2e7e4">st_mpc</a>
</li>
<li>P60PFS
: <a class="el" href="structst__mpc.html#ae7949799c57aa4c50432e07b92aae07a">st_mpc</a>
</li>
<li>P61PFS
: <a class="el" href="structst__mpc.html#a0edf8e978684cc109f2f4031065dcc59">st_mpc</a>
</li>
<li>P66PFS
: <a class="el" href="structst__mpc.html#a7511262203270b823d70b4bdf34f15f0">st_mpc</a>
</li>
<li>P67PFS
: <a class="el" href="structst__mpc.html#ae254bc424f401a8782ae105b273ebde4">st_mpc</a>
</li>
<li>P70PFS
: <a class="el" href="structst__mpc.html#a6a235a6297ac31acc1cae5d20fa4d2ac">st_mpc</a>
</li>
<li>P71PFS
: <a class="el" href="structst__mpc.html#ab9fff5a9e716071dec29ff7f92049a32">st_mpc</a>
</li>
<li>P72PFS
: <a class="el" href="structst__mpc.html#a6e698b89c6ebee9ba4f80cf196b23e2d">st_mpc</a>
</li>
<li>P73PFS
: <a class="el" href="structst__mpc.html#a39186606b61d63b554f57a89e7def35b">st_mpc</a>
</li>
<li>P74PFS
: <a class="el" href="structst__mpc.html#aecc79eacae9816bc4bd161f42acf40b5">st_mpc</a>
</li>
<li>P75PFS
: <a class="el" href="structst__mpc.html#a4312928c85b4b5109d2fc88fb9f84963">st_mpc</a>
</li>
<li>P76PFS
: <a class="el" href="structst__mpc.html#a0a0bb742b3e4a42f004cc71597df6599">st_mpc</a>
</li>
<li>P77PFS
: <a class="el" href="structst__mpc.html#a36cb2bafb5478640913a2001d832e61e">st_mpc</a>
</li>
<li>P80PFS
: <a class="el" href="structst__mpc.html#a1400a67ad59cd60ec13bbb089c788777">st_mpc</a>
</li>
<li>P81PFS
: <a class="el" href="structst__mpc.html#a050a30aad416e2875f2a2b9c9cb570f9">st_mpc</a>
</li>
<li>P82PFS
: <a class="el" href="structst__mpc.html#ad22435ae637a8733f536e31fddd79733">st_mpc</a>
</li>
<li>P83PFS
: <a class="el" href="structst__mpc.html#ab597ea5052bdfba70984c09bc37c09ca">st_mpc</a>
</li>
<li>P86PFS
: <a class="el" href="structst__mpc.html#a65c0868663549d3a2f1951b0ec7477e7">st_mpc</a>
</li>
<li>P87PFS
: <a class="el" href="structst__mpc.html#aabc3da8f41638d06bd3c0d37db160753">st_mpc</a>
</li>
<li>P90PFS
: <a class="el" href="structst__mpc.html#a5d61f8faf5cef4c2bf1d7a1cb55c592d">st_mpc</a>
</li>
<li>P91PFS
: <a class="el" href="structst__mpc.html#a8fc35c0a1dbe2fc14d6ba6c48bc2f961">st_mpc</a>
</li>
<li>P92PFS
: <a class="el" href="structst__mpc.html#a1947025755de9f5d72243aad2f882cf7">st_mpc</a>
</li>
<li>P93PFS
: <a class="el" href="structst__mpc.html#a4a1a827e4b7a1bb4b6c178197e5916e8">st_mpc</a>
</li>
<li>PA0PFS
: <a class="el" href="structst__mpc.html#a3632047afb95da98e8654f6797816352">st_mpc</a>
</li>
<li>PA1PFS
: <a class="el" href="structst__mpc.html#a963bd5e7878bcd68a436fbd599b6cad4">st_mpc</a>
</li>
<li>PA2PFS
: <a class="el" href="structst__mpc.html#a8889bc6a488098186cb32edfdffef26f">st_mpc</a>
</li>
<li>PA3PFS
: <a class="el" href="structst__mpc.html#a5ec1590bbd84bf0b11b91f1e4e05043f">st_mpc</a>
</li>
<li>PA4PFS
: <a class="el" href="structst__mpc.html#a68e54ee6c07c8d63a20699189eb9bdaa">st_mpc</a>
</li>
<li>PA5PFS
: <a class="el" href="structst__mpc.html#ac16df5bde2fd6785bf2bff4745502fa6">st_mpc</a>
</li>
<li>PA6PFS
: <a class="el" href="structst__mpc.html#abdccb70169db8f52eaef4cfe107102d0">st_mpc</a>
</li>
<li>PA7PFS
: <a class="el" href="structst__mpc.html#aa7b1fc97f40534a73d593979dbd0446b">st_mpc</a>
</li>
<li>PADR
: <a class="el" href="structst__edmac.html#a2a800976131ac6b709cf27ce2a80d2a7">st_edmac</a>
</li>
<li>PADS
: <a class="el" href="structst__edmac.html#a2de4b4b1e8da65192100d709b99a2a7a">st_edmac</a>
</li>
<li>PB0PFS
: <a class="el" href="structst__mpc.html#a31494e146e8e00d697ec3a152bf36db9">st_mpc</a>
</li>
<li>PB1PFS
: <a class="el" href="structst__mpc.html#a70359d50a8173ec5c7ee70f5bbd3e388">st_mpc</a>
</li>
<li>PB2PFS
: <a class="el" href="structst__mpc.html#ae2ed65d8cd830579a34cf0682d959d64">st_mpc</a>
</li>
<li>PB3PFS
: <a class="el" href="structst__mpc.html#a6a11cee0c8c58eef73fe92724f214021">st_mpc</a>
</li>
<li>PB4PFS
: <a class="el" href="structst__mpc.html#af78e8dbd7731dba05e89272886e0d8ca">st_mpc</a>
</li>
<li>PB5PFS
: <a class="el" href="structst__mpc.html#acdcfcb8818c5b92ff0c434fc8285cae9">st_mpc</a>
</li>
<li>PB6PFS
: <a class="el" href="structst__mpc.html#a5c4b51613925a0e71d221bffb574bc0d">st_mpc</a>
</li>
<li>PB7PFS
: <a class="el" href="structst__mpc.html#a52f8eb4128457b9523dfc3f52d8cf9f7">st_mpc</a>
</li>
<li>PBUSY
: <a class="el" href="structst__usb0.html#a7e107925adc77e6f75e7e5ffa8da7534">st_usb0</a>
, <a class="el" href="structst__usb1.html#a7e107925adc77e6f75e7e5ffa8da7534">st_usb1</a>
</li>
<li>PC0PFS
: <a class="el" href="structst__mpc.html#a369e93b423c53f286dfda393feaf83d7">st_mpc</a>
</li>
<li>PC1PFS
: <a class="el" href="structst__mpc.html#ad275df9401e63b43de778e118d71d044">st_mpc</a>
</li>
<li>PC2PFS
: <a class="el" href="structst__mpc.html#af3c6132ad3de75fd824e298e2dea5e8b">st_mpc</a>
</li>
<li>PC3PFS
: <a class="el" href="structst__mpc.html#a4a203fc82dc6643352601a31b23150bb">st_mpc</a>
</li>
<li>PC4PFS
: <a class="el" href="structst__mpc.html#a6761c6a68a61b3d71fa83fdc0e03a038">st_mpc</a>
</li>
<li>PC5PFS
: <a class="el" href="structst__mpc.html#ad814d0d8ed80619fd8b0c159ade894ac">st_mpc</a>
</li>
<li>PC6PFS
: <a class="el" href="structst__mpc.html#a9243adb6812219f82bbd587c85f45d7f">st_mpc</a>
</li>
<li>PC7PFS
: <a class="el" href="structst__mpc.html#a14361f56ea1f297a1401646adc5b3bc4">st_mpc</a>
</li>
<li>PCF1DR
: <a class="el" href="structst__sci12.html#ad20ed318039c4952099106fac059d71e">st_sci12</a>
</li>
<li>PCKA
: <a class="el" href="structst__flash.html#abe860ebe2a35003a3423101ea9b5f026">st_flash</a>
, <a class="el" href="structst__system.html#a8c231eca2f3ed41c292b87c196022255">st_system</a>
</li>
<li>PCKAR
: <a class="el" href="structst__flash.html#ac5b8ecfbad7d633cf48a195e3fbe0340">st_flash</a>
</li>
<li>PCKB
: <a class="el" href="structst__system.html#aa247f22e939e47c041c7fb076137acf3">st_system</a>
</li>
<li>PCMDR
: <a class="el" href="structst__flash.html#ac45ef39dce9f268b08b84c3e82773259">st_flash</a>
</li>
<li>PCR
: <a class="el" href="structst__port0.html#a4266dc1c35c2d8a2b634dc50c15ee2d1">st_port0</a>
, <a class="el" href="structst__port1.html#a06b1ea530d2c829bd1a67701417e66f8">st_port1</a>
, <a class="el" href="structst__port2.html#a808e414ad0fdb715eac6801df3ad301d">st_port2</a>
, <a class="el" href="structst__port3.html#a8a575b87477b3a0d49454f3eb578ba0c">st_port3</a>
, <a class="el" href="structst__port4.html#ad9168350fa5bef5d7c6436ee75988f9a">st_port4</a>
, <a class="el" href="structst__port5.html#a736c6a4bb218d4fd9291d8a6694c3364">st_port5</a>
, <a class="el" href="structst__port6.html#a35736e44bc1c5af1af4bbf9bf99aa48b">st_port6</a>
, <a class="el" href="structst__port7.html#a41aca93b4e73fae4e8e20c6544b61903">st_port7</a>
, <a class="el" href="structst__port8.html#ae45cc7ccea6057a88b4a2af49a7ca441">st_port8</a>
, <a class="el" href="structst__port9.html#af22113a24568d6dbbafacaad99c82313">st_port9</a>
, <a class="el" href="structst__porta.html#ac48c67f58ad0ee2ba2de74816e379572">st_porta</a>
, <a class="el" href="structst__portb.html#abfd4d2a5e5988841744a36f5cfa56055">st_portb</a>
, <a class="el" href="structst__portc.html#a442eb027b3afcb97aa1b078424c3ddbb">st_portc</a>
, <a class="el" href="structst__portd.html#a69f8a9dd99db20ca14fba91cccedd324">st_portd</a>
, <a class="el" href="structst__porte.html#ad7e99a320b9ef2617805340fcd331077">st_porte</a>
, <a class="el" href="structst__portf.html#a489b86dfc5fd5c5150aff884fc5d9fa0">st_portf</a>
, <a class="el" href="structst__portg.html#a19b1020ee01b399370f3b0ee4e79f087">st_portg</a>
, <a class="el" href="structst__portj.html#a909cfe2b889e1c09310978e4317d0473">st_portj</a>
, <a class="el" href="structst__ppg0.html#ac0609cab95066373e1772202f3a3116d">st_ppg0</a>
, <a class="el" href="structst__ppg1.html#a9abdd569cfa979f4134b0bc5eeffc6b0">st_ppg1</a>
, <a class="el" href="structst__sci12.html#a03630ae6326f76e6e725843ebe9bb116">st_sci12</a>
</li>
<li>PD0PFS
: <a class="el" href="structst__mpc.html#a1ecd932aecab9abd94bb5b6d7a6215ee">st_mpc</a>
</li>
<li>PD1PFS
: <a class="el" href="structst__mpc.html#aaaf4089c410a9546b0a10940ca2ca276">st_mpc</a>
</li>
<li>PD2PFS
: <a class="el" href="structst__mpc.html#a5445fb58bf883ad6b0b631902455832d">st_mpc</a>
</li>
<li>PD3PFS
: <a class="el" href="structst__mpc.html#a5c7fb41b27a59cd0e1f9f12401063241">st_mpc</a>
</li>
<li>PD4PFS
: <a class="el" href="structst__mpc.html#aa2b87d631b60527574001c0b184a94da">st_mpc</a>
</li>
<li>PD5PFS
: <a class="el" href="structst__mpc.html#a23ce981bbbd95c7689349e560c8b3f02">st_mpc</a>
</li>
<li>PD6PFS
: <a class="el" href="structst__mpc.html#a1c58479de25ffaab95d9936f0ff86ff4">st_mpc</a>
</li>
<li>PD7PFS
: <a class="el" href="structst__mpc.html#a8beddb3ec37885727182da7dd4c5c67c">st_mpc</a>
</li>
<li>PDHZS
: <a class="el" href="structst__mpc.html#a86248f608825463c84807360b5c9a804">st_mpc</a>
</li>
<li>PDR
: <a class="el" href="structst__port0.html#a01f9fc726adac8ad457a0faee01949db">st_port0</a>
, <a class="el" href="structst__port1.html#acfc053bbdf2268b5b35f92e62c62f73b">st_port1</a>
, <a class="el" href="structst__port2.html#a29ee5c0a342db697c6c9eacf04b3cf37">st_port2</a>
, <a class="el" href="structst__port3.html#abe1509767e5c8a8bcf3297f4199f4e38">st_port3</a>
, <a class="el" href="structst__port4.html#a1417af680f16f10b4ce680ed5a01bb97">st_port4</a>
, <a class="el" href="structst__port5.html#a230ea2ca3a28a7268e7077e9fe62d674">st_port5</a>
, <a class="el" href="structst__port6.html#a0942e750529752f46661d9e64647eb70">st_port6</a>
, <a class="el" href="structst__port7.html#aa9fdd850f684b99df7d03797364f550f">st_port7</a>
, <a class="el" href="structst__port8.html#a4c820bf24014565e1cf4ebddde198b57">st_port8</a>
, <a class="el" href="structst__port9.html#ad4b120731a28d1a864aa2782db4e9eb7">st_port9</a>
, <a class="el" href="structst__porta.html#a8432ac201522f1dbd8998ad84f6153e6">st_porta</a>
, <a class="el" href="structst__portb.html#a45395738a1534f04634f718e59018e2c">st_portb</a>
, <a class="el" href="structst__portc.html#a9784e62cb101aedd04d824da59d19f32">st_portc</a>
, <a class="el" href="structst__portd.html#af10e6c9845b8dfdbf425cb489360d467">st_portd</a>
, <a class="el" href="structst__porte.html#aa0afcdf8a2cd53bab2a09c973d5aca2f">st_porte</a>
, <a class="el" href="structst__portf.html#a601d5c93f801c83ecb7adf48a9b7aea5">st_portf</a>
, <a class="el" href="structst__portg.html#a5edd18bc1f79ee6e7f292de64498cfad">st_portg</a>
, <a class="el" href="structst__portj.html#ab2be7826640cb3851893a57b3d867339">st_portj</a>
</li>
<li>PE
: <a class="el" href="structst__sci0.html#af420fa9b98f9107b2412ecdfb88ef0ee">st_sci0</a>
, <a class="el" href="structst__sci12.html#af420fa9b98f9107b2412ecdfb88ef0ee">st_sci12</a>
, <a class="el" href="structst__smci0.html#af420fa9b98f9107b2412ecdfb88ef0ee">st_smci0</a>
</li>
<li>PE0PFS
: <a class="el" href="structst__mpc.html#a49f7d6a0471d1ca9c56074ba67fdce11">st_mpc</a>
</li>
<li>PE0ZE
: <a class="el" href="structst__poe.html#ac1715c0f5f703f21dd1635ce312ae8ac">st_poe</a>
</li>
<li>PE1PFS
: <a class="el" href="structst__mpc.html#a3a47ab38fbe374b18dd0f15bc00b5a28">st_mpc</a>
</li>
<li>PE1ZE
: <a class="el" href="structst__poe.html#a3cd016b5a5ef8b8e71940c293e760402">st_poe</a>
</li>
<li>PE2PFS
: <a class="el" href="structst__mpc.html#afa1ce9829e61fc32574f26c7ca49e783">st_mpc</a>
</li>
<li>PE2ZE
: <a class="el" href="structst__poe.html#a1d290ff17b9d04c723902f4b9cf4c6b1">st_poe</a>
</li>
<li>PE3PFS
: <a class="el" href="structst__mpc.html#a0c9d9f33d2d0f2648723e86ce7b8c8e1">st_mpc</a>
</li>
<li>PE3ZE
: <a class="el" href="structst__poe.html#a894b38f3111a4cd3c6228f509407fa08">st_poe</a>
</li>
<li>PE4PFS
: <a class="el" href="structst__mpc.html#a91065a33ee08b8281b2e0ec1ee2851ac">st_mpc</a>
</li>
<li>PE5PFS
: <a class="el" href="structst__mpc.html#a3643bcbd0e5c2330d5852481a4de4ebb">st_mpc</a>
</li>
<li>PE6PFS
: <a class="el" href="structst__mpc.html#a3994d1423b1d883fecb12ad4920486be">st_mpc</a>
</li>
<li>PE7PFS
: <a class="el" href="structst__mpc.html#af5f2a78fa55caf2c5a5f59d0e2fe167d">st_mpc</a>
</li>
<li>PEERRST
: <a class="el" href="structst__flash.html#ae1cfedf3e0d2c170be28c29eb6a28e9d">st_flash</a>
</li>
<li>PER
: <a class="el" href="structst__sci0.html#a274ecaf44a8910d33a184206b6dd0a42">st_sci0</a>
, <a class="el" href="structst__sci12.html#a274ecaf44a8910d33a184206b6dd0a42">st_sci12</a>
, <a class="el" href="structst__smci0.html#a274ecaf44a8910d33a184206b6dd0a42">st_smci0</a>
</li>
<li>PERF
: <a class="el" href="structst__rspi.html#a8e70a4da4f91494f7b5d26941c0e14f3">st_rspi</a>
</li>
<li>PES
: <a class="el" href="structst__rtc.html#ad0b85ea5a727f306b7f01e6b775dbfea">st_rtc</a>
</li>
<li>PF0PFS
: <a class="el" href="structst__mpc.html#a3e2af205ee2fd3782a9cd43443d65219">st_mpc</a>
</li>
<li>PF1PFS
: <a class="el" href="structst__mpc.html#a4b4ef57ee81b0352405fb068d1e69f6b">st_mpc</a>
</li>
<li>PF2PFS
: <a class="el" href="structst__mpc.html#a059fb8e273d42b369b1f3f70fb0e6e1d">st_mpc</a>
</li>
<li>PF5PFS
: <a class="el" href="structst__mpc.html#ac04eaf65d57a2bad5c3a6e2e730123ed">st_mpc</a>
</li>
<li>PFAOE0
: <a class="el" href="structst__mpc.html#ad562c1408bb28db645ccc3479323c6d7">st_mpc</a>
</li>
<li>PFAOE1
: <a class="el" href="structst__mpc.html#ac6b6f9367ef932963cfd42ff07ecfea6">st_mpc</a>
</li>
<li>PFBCR0
: <a class="el" href="structst__mpc.html#a833bd145a90b4c74c010529c4231f213">st_mpc</a>
</li>
<li>PFBCR1
: <a class="el" href="structst__mpc.html#a9a2aca732ecf7af628ae7167d9a94e6e">st_mpc</a>
</li>
<li>PFCSE
: <a class="el" href="structst__mpc.html#a21515168ca8de3035860969cef38c7bc">st_mpc</a>
</li>
<li>PFCSS0
: <a class="el" href="structst__mpc.html#a9d883e3228840a280c395da8e2a3ff2b">st_mpc</a>
</li>
<li>PFCSS1
: <a class="el" href="structst__mpc.html#a4dc186551a9c0a3bbae152ab76de786c">st_mpc</a>
</li>
<li>PFENET
: <a class="el" href="structst__mpc.html#a36486be40d6f383e618f5a61837b1749">st_mpc</a>
</li>
<li>PFR
: <a class="el" href="structst__etherc.html#a2cae5d9fd6079f1fc8d70fe782246cc1">st_etherc</a>
</li>
<li>PFSWE
: <a class="el" href="structst__mpc.html#a72d7ce2570e34553f7a7dab32b83a213">st_mpc</a>
</li>
<li>PFUSB0
: <a class="el" href="structst__mpc.html#ac4f641875acecbee2594a36705b50cb1">st_mpc</a>
</li>
<li>PFUSB1
: <a class="el" href="structst__mpc.html#ac29b46c24f2de9a362421935fe053279">st_mpc</a>
</li>
<li>PHYMODE
: <a class="el" href="structst__mpc.html#a5c9ec3a55ae258f82ae0512e19a2c6d0">st_mpc</a>
</li>
<li>PIBDCL
: <a class="el" href="structst__sci12.html#ac91da5013a1c95a399bb63730c163d11">st_sci12</a>
</li>
<li>PIBDF
: <a class="el" href="structst__sci12.html#ab125ece29970729e85edd479803d9417">st_sci12</a>
</li>
<li>PIBDIE
: <a class="el" href="structst__sci12.html#a304b1b28ce232e342001ba5efdb2ef39">st_sci12</a>
</li>
<li>PIBE
: <a class="el" href="structst__sci12.html#a376f6d1521ea46463484598677ad22eb">st_sci12</a>
</li>
<li>PIBS
: <a class="el" href="structst__sci12.html#a8909e004c6b18c2253f830540f413088">st_sci12</a>
</li>
<li>PID
: <a class="el" href="structst__usb0.html#a7c0c2c04f85f5af56595a00b34b8e61b">st_usb0</a>
, <a class="el" href="structst__usb1.html#a7c0c2c04f85f5af56595a00b34b8e61b">st_usb1</a>
</li>
<li>PIDR
: <a class="el" href="structst__port0.html#aa1b117624de72aa77991db91bbb67181">st_port0</a>
, <a class="el" href="structst__port1.html#a21fb9cda5302ad71b6ea76de5b8e8450">st_port1</a>
, <a class="el" href="structst__port2.html#a7ae8680ef03f9c4c6d02cdba24623890">st_port2</a>
, <a class="el" href="structst__port3.html#a0d625c9f302a4e4916596d70ee4d159c">st_port3</a>
, <a class="el" href="structst__port4.html#a88fe65e8428b14d2e834d16f5e467495">st_port4</a>
, <a class="el" href="structst__port5.html#a4ec0c9aad21d86fc5228c6632b8e74b2">st_port5</a>
, <a class="el" href="structst__port6.html#a1ced5406085277eb8a2899d9ba38caae">st_port6</a>
, <a class="el" href="structst__port7.html#a542e446889a9c17bca01fc36547769e8">st_port7</a>
, <a class="el" href="structst__port8.html#a92f163e3b3dc48a9306d1c40a7bbcc89">st_port8</a>
, <a class="el" href="structst__port9.html#a92f434eae5f8e3a198758261598a1396">st_port9</a>
, <a class="el" href="structst__porta.html#a47d62df37c61b3f0be05b578b9c1e066">st_porta</a>
, <a class="el" href="structst__portb.html#a33f4e82876dd38843a29ff77f40d72da">st_portb</a>
, <a class="el" href="structst__portc.html#a2a2fb468523ef1c5e6bf433c4f77ffc9">st_portc</a>
, <a class="el" href="structst__portd.html#aa191399c9f9aa7bf0c148ff92a39d94c">st_portd</a>
, <a class="el" href="structst__porte.html#ac4f8b0be1ae8370f1238b5e5cf519836">st_porte</a>
, <a class="el" href="structst__portf.html#a1ec11059fef154bdbbaed109f9c98ec8">st_portf</a>
, <a class="el" href="structst__portg.html#a8a8822fd5077ee9e624f851d8bdd566a">st_portg</a>
, <a class="el" href="structst__portj.html#ab4764eda010d846b0a9a08da7815d4ad">st_portj</a>
</li>
<li>PIE
: <a class="el" href="structst__rtc.html#a054f854181f620543681a6e84193134f">st_rtc</a>
</li>
<li>PIE1
: <a class="el" href="structst__poe.html#ae6a8f29fbffe2c4034e15cef76ec7a92">st_poe</a>
</li>
<li>PIE2
: <a class="el" href="structst__poe.html#afc36ca8f5e2c345975a818abda82fd4e">st_poe</a>
</li>
<li>PIPE0BEMP
: <a class="el" href="structst__usb0.html#a01c1f5985cbd094d7deb06ab82b1f9dc">st_usb0</a>
, <a class="el" href="structst__usb1.html#a01c1f5985cbd094d7deb06ab82b1f9dc">st_usb1</a>
</li>
<li>PIPE0BEMPE
: <a class="el" href="structst__usb0.html#aa853a9ca10130873eba6fa1d18ce7ddf">st_usb0</a>
, <a class="el" href="structst__usb1.html#aa853a9ca10130873eba6fa1d18ce7ddf">st_usb1</a>
</li>
<li>PIPE0BRDY
: <a class="el" href="structst__usb0.html#a43b39aa76e5bfb3d3eeed6359fb93a74">st_usb0</a>
, <a class="el" href="structst__usb1.html#a43b39aa76e5bfb3d3eeed6359fb93a74">st_usb1</a>
</li>
<li>PIPE0BRDYE
: <a class="el" href="structst__usb0.html#a28ac3d7c18e6954ee3c9d66b05ceb4de">st_usb0</a>
, <a class="el" href="structst__usb1.html#a28ac3d7c18e6954ee3c9d66b05ceb4de">st_usb1</a>
</li>
<li>PIPE0NRDY
: <a class="el" href="structst__usb0.html#a67bb2c6373f0c1543e6ea27ac59347f3">st_usb0</a>
, <a class="el" href="structst__usb1.html#a67bb2c6373f0c1543e6ea27ac59347f3">st_usb1</a>
</li>
<li>PIPE0NRDYE
: <a class="el" href="structst__usb0.html#a7558bc2b8796d12cfe91c5693c990780">st_usb0</a>
, <a class="el" href="structst__usb1.html#a7558bc2b8796d12cfe91c5693c990780">st_usb1</a>
</li>
<li>PIPE1BEMP
: <a class="el" href="structst__usb0.html#a4cb85458ec3a8210fd34a96b1cf280b7">st_usb0</a>
, <a class="el" href="structst__usb1.html#a4cb85458ec3a8210fd34a96b1cf280b7">st_usb1</a>
</li>
<li>PIPE1BEMPE
: <a class="el" href="structst__usb0.html#a3199f6ee770864c554ae0d727298790e">st_usb0</a>
, <a class="el" href="structst__usb1.html#a3199f6ee770864c554ae0d727298790e">st_usb1</a>
</li>
<li>PIPE1BRDY
: <a class="el" href="structst__usb0.html#a4b2667be4bedf3c1a3e1e4f47f0ed5fd">st_usb0</a>
, <a class="el" href="structst__usb1.html#a4b2667be4bedf3c1a3e1e4f47f0ed5fd">st_usb1</a>
</li>
<li>PIPE1BRDYE
: <a class="el" href="structst__usb0.html#abf717864f8997326715ca20979f1ea08">st_usb0</a>
, <a class="el" href="structst__usb1.html#abf717864f8997326715ca20979f1ea08">st_usb1</a>
</li>
<li>PIPE1CTR
: <a class="el" href="structst__usb0.html#a4e9cbb51c1351f8f3aab9bc3c1e6733a">st_usb0</a>
, <a class="el" href="structst__usb1.html#aa90804f834caf7d851092f1435587b6b">st_usb1</a>
</li>
<li>PIPE1NRDY
: <a class="el" href="structst__usb0.html#a45220201f128af424eb21fdfcc517303">st_usb0</a>
, <a class="el" href="structst__usb1.html#a45220201f128af424eb21fdfcc517303">st_usb1</a>
</li>
<li>PIPE1NRDYE
: <a class="el" href="structst__usb0.html#af8efa9fe04d87230ccaa42e7e22817f5">st_usb0</a>
, <a class="el" href="structst__usb1.html#af8efa9fe04d87230ccaa42e7e22817f5">st_usb1</a>
</li>
<li>PIPE1TRE
: <a class="el" href="structst__usb0.html#a4d6a60b1bb9954da4beed49595d4720f">st_usb0</a>
, <a class="el" href="structst__usb1.html#a0244b379756fa7eaf3cfd6265ce0bc53">st_usb1</a>
</li>
<li>PIPE1TRN
: <a class="el" href="structst__usb0.html#ae4e779664b513cba7bd61f6149131fc4">st_usb0</a>
, <a class="el" href="structst__usb1.html#ae4e779664b513cba7bd61f6149131fc4">st_usb1</a>
</li>
<li>PIPE2BEMP
: <a class="el" href="structst__usb0.html#a298e1d41bc39af49b1a7f960138a7b8b">st_usb0</a>
, <a class="el" href="structst__usb1.html#a298e1d41bc39af49b1a7f960138a7b8b">st_usb1</a>
</li>
<li>PIPE2BEMPE
: <a class="el" href="structst__usb0.html#adbe3b1bad493ee1e068c881c3d87da2b">st_usb0</a>
, <a class="el" href="structst__usb1.html#adbe3b1bad493ee1e068c881c3d87da2b">st_usb1</a>
</li>
<li>PIPE2BRDY
: <a class="el" href="structst__usb0.html#abe22de05cdeead663f2132e8c80f30da">st_usb0</a>
, <a class="el" href="structst__usb1.html#abe22de05cdeead663f2132e8c80f30da">st_usb1</a>
</li>
<li>PIPE2BRDYE
: <a class="el" href="structst__usb0.html#a135c1a6889d2b121eca2828dc6f4f605">st_usb0</a>
, <a class="el" href="structst__usb1.html#a135c1a6889d2b121eca2828dc6f4f605">st_usb1</a>
</li>
<li>PIPE2CTR
: <a class="el" href="structst__usb0.html#a286ae1b17010219a5dfafd785838dd44">st_usb0</a>
, <a class="el" href="structst__usb1.html#aca144399a9679b90790968039ff05f28">st_usb1</a>
</li>
<li>PIPE2NRDY
: <a class="el" href="structst__usb0.html#af66330eb7b47d62a565c5abb955a04d7">st_usb0</a>
, <a class="el" href="structst__usb1.html#af66330eb7b47d62a565c5abb955a04d7">st_usb1</a>
</li>
<li>PIPE2NRDYE
: <a class="el" href="structst__usb0.html#a34301f829aeaf216dbda534a1c30cda3">st_usb0</a>
, <a class="el" href="structst__usb1.html#a34301f829aeaf216dbda534a1c30cda3">st_usb1</a>
</li>
<li>PIPE2TRE
: <a class="el" href="structst__usb0.html#a95864e015efa6ecd92f1f92d64c047d1">st_usb0</a>
, <a class="el" href="structst__usb1.html#a044eacd0cfc59dd13d98d2c891f41d20">st_usb1</a>
</li>
<li>PIPE2TRN
: <a class="el" href="structst__usb0.html#aa21ec7fb1115600b9cb19d997d2dbb24">st_usb0</a>
, <a class="el" href="structst__usb1.html#aa21ec7fb1115600b9cb19d997d2dbb24">st_usb1</a>
</li>
<li>PIPE3BEMP
: <a class="el" href="structst__usb0.html#a10de49a1ab47fea246272ca21564331c">st_usb0</a>
, <a class="el" href="structst__usb1.html#a10de49a1ab47fea246272ca21564331c">st_usb1</a>
</li>
<li>PIPE3BEMPE
: <a class="el" href="structst__usb0.html#a434ad09c02b392db5286b4bd0db17dc9">st_usb0</a>
, <a class="el" href="structst__usb1.html#a434ad09c02b392db5286b4bd0db17dc9">st_usb1</a>
</li>
<li>PIPE3BRDY
: <a class="el" href="structst__usb0.html#a1a5adb99555b7ff4b6a54fc8854963d2">st_usb0</a>
, <a class="el" href="structst__usb1.html#a1a5adb99555b7ff4b6a54fc8854963d2">st_usb1</a>
</li>
<li>PIPE3BRDYE
: <a class="el" href="structst__usb0.html#af51da52c936ee5d8605d2fe954df809d">st_usb0</a>
, <a class="el" href="structst__usb1.html#af51da52c936ee5d8605d2fe954df809d">st_usb1</a>
</li>
<li>PIPE3CTR
: <a class="el" href="structst__usb0.html#a361da3902bdbb480ee9ab19e0cd7701b">st_usb0</a>
, <a class="el" href="structst__usb1.html#ac5ab6bf8c582800e36d11dcc6e55e450">st_usb1</a>
</li>
<li>PIPE3NRDY
: <a class="el" href="structst__usb0.html#a5744f0dd536c9d3b0868f1825fd903ab">st_usb0</a>
, <a class="el" href="structst__usb1.html#a5744f0dd536c9d3b0868f1825fd903ab">st_usb1</a>
</li>
<li>PIPE3NRDYE
: <a class="el" href="structst__usb0.html#a56d9f51e554ae2e77540105d8fe70862">st_usb0</a>
, <a class="el" href="structst__usb1.html#a56d9f51e554ae2e77540105d8fe70862">st_usb1</a>
</li>
<li>PIPE3TRE
: <a class="el" href="structst__usb0.html#ada24334e543c1c0e6b95dabfd8ed029c">st_usb0</a>
, <a class="el" href="structst__usb1.html#a9697397200d1bc88a08520755c35fa60">st_usb1</a>
</li>
<li>PIPE3TRN
: <a class="el" href="structst__usb0.html#a670c53d8c6563279f74536683414639f">st_usb0</a>
, <a class="el" href="structst__usb1.html#a670c53d8c6563279f74536683414639f">st_usb1</a>
</li>
<li>PIPE4BEMP
: <a class="el" href="structst__usb0.html#a8bd71fd2725d0d445e758d71b212e6c3">st_usb0</a>
, <a class="el" href="structst__usb1.html#a8bd71fd2725d0d445e758d71b212e6c3">st_usb1</a>
</li>
<li>PIPE4BEMPE
: <a class="el" href="structst__usb0.html#ac5ff9c95614f59523269f23fe5db3ec4">st_usb0</a>
, <a class="el" href="structst__usb1.html#ac5ff9c95614f59523269f23fe5db3ec4">st_usb1</a>
</li>
<li>PIPE4BRDY
: <a class="el" href="structst__usb0.html#a876c521f0486f5ec86c58c0ee19ee941">st_usb0</a>
, <a class="el" href="structst__usb1.html#a876c521f0486f5ec86c58c0ee19ee941">st_usb1</a>
</li>
<li>PIPE4BRDYE
: <a class="el" href="structst__usb0.html#ae6103979e563df66a74660a0df937481">st_usb0</a>
, <a class="el" href="structst__usb1.html#ae6103979e563df66a74660a0df937481">st_usb1</a>
</li>
<li>PIPE4CTR
: <a class="el" href="structst__usb0.html#a357fbb756f1ef2e6653be96e575757b9">st_usb0</a>
, <a class="el" href="structst__usb1.html#acea9e7d82d18950e286800ef0d352f23">st_usb1</a>
</li>
<li>PIPE4NRDY
: <a class="el" href="structst__usb0.html#a5b23782576226921b438b02591a0be48">st_usb0</a>
, <a class="el" href="structst__usb1.html#a5b23782576226921b438b02591a0be48">st_usb1</a>
</li>
<li>PIPE4NRDYE
: <a class="el" href="structst__usb0.html#ac62a63786178e1df0846a33ac66fc396">st_usb0</a>
, <a class="el" href="structst__usb1.html#ac62a63786178e1df0846a33ac66fc396">st_usb1</a>
</li>
<li>PIPE4TRE
: <a class="el" href="structst__usb0.html#a102dfa7dece90c5d33e12765161640ff">st_usb0</a>
, <a class="el" href="structst__usb1.html#a6ebb62528ba758d772ff700fb53c2802">st_usb1</a>
</li>
<li>PIPE4TRN
: <a class="el" href="structst__usb0.html#a41aa43a4a623a8014752ac189f5e738e">st_usb0</a>
, <a class="el" href="structst__usb1.html#a41aa43a4a623a8014752ac189f5e738e">st_usb1</a>
</li>
<li>PIPE5BEMP
: <a class="el" href="structst__usb0.html#a27336112ecdd86e174e04121dd55ef7e">st_usb0</a>
, <a class="el" href="structst__usb1.html#a27336112ecdd86e174e04121dd55ef7e">st_usb1</a>
</li>
<li>PIPE5BEMPE
: <a class="el" href="structst__usb0.html#ad172398e9a23a5a8b5c1ed00af10ba47">st_usb0</a>
, <a class="el" href="structst__usb1.html#ad172398e9a23a5a8b5c1ed00af10ba47">st_usb1</a>
</li>
<li>PIPE5BRDY
: <a class="el" href="structst__usb0.html#a3186dd308bb22269b61a0247b8714c3d">st_usb0</a>
, <a class="el" href="structst__usb1.html#a3186dd308bb22269b61a0247b8714c3d">st_usb1</a>
</li>
<li>PIPE5BRDYE
: <a class="el" href="structst__usb0.html#a5421014782223bf8e1c4cfb43346b1db">st_usb0</a>
, <a class="el" href="structst__usb1.html#a5421014782223bf8e1c4cfb43346b1db">st_usb1</a>
</li>
<li>PIPE5CTR
: <a class="el" href="structst__usb0.html#a1dd28175e3f4a0c86b4722277f9d0432">st_usb0</a>
, <a class="el" href="structst__usb1.html#a77ba4a9bc8e6b6acefb2fa453f54685e">st_usb1</a>
</li>
<li>PIPE5NRDY
: <a class="el" href="structst__usb0.html#a2c2ddb194fc74a23ebad67d394119993">st_usb0</a>
, <a class="el" href="structst__usb1.html#a2c2ddb194fc74a23ebad67d394119993">st_usb1</a>
</li>
<li>PIPE5NRDYE
: <a class="el" href="structst__usb0.html#a55fe86124c212d83b9ee701c3603df72">st_usb0</a>
, <a class="el" href="structst__usb1.html#a55fe86124c212d83b9ee701c3603df72">st_usb1</a>
</li>
<li>PIPE5TRE
: <a class="el" href="structst__usb0.html#a7b788639c6368fd26747a58dfa78989b">st_usb0</a>
, <a class="el" href="structst__usb1.html#a21246285c37f824e20a7f7f33619a41c">st_usb1</a>
</li>
<li>PIPE5TRN
: <a class="el" href="structst__usb0.html#a6b89c52132a19bd449800a339e7d071f">st_usb0</a>
, <a class="el" href="structst__usb1.html#a6b89c52132a19bd449800a339e7d071f">st_usb1</a>
</li>
<li>PIPE6BEMP
: <a class="el" href="structst__usb0.html#a325bb60f29b981b6a9b4cbf70a5fea4c">st_usb0</a>
, <a class="el" href="structst__usb1.html#a325bb60f29b981b6a9b4cbf70a5fea4c">st_usb1</a>
</li>
<li>PIPE6BEMPE
: <a class="el" href="structst__usb0.html#abd8d9328bca4548b4543d3ed389f4fce">st_usb0</a>
, <a class="el" href="structst__usb1.html#abd8d9328bca4548b4543d3ed389f4fce">st_usb1</a>
</li>
<li>PIPE6BRDY
: <a class="el" href="structst__usb0.html#a1b489a4cb8c9a82df9ec3c115ba26ff8">st_usb0</a>
, <a class="el" href="structst__usb1.html#a1b489a4cb8c9a82df9ec3c115ba26ff8">st_usb1</a>
</li>
<li>PIPE6BRDYE
: <a class="el" href="structst__usb0.html#afcdd62aaf34d1d4dfac8bcccf09c4113">st_usb0</a>
, <a class="el" href="structst__usb1.html#afcdd62aaf34d1d4dfac8bcccf09c4113">st_usb1</a>
</li>
<li>PIPE6CTR
: <a class="el" href="structst__usb0.html#ae21ac236cd560445bd2d5eae19230a08">st_usb0</a>
, <a class="el" href="structst__usb1.html#ab10d654e282c3c93cec985954be94f49">st_usb1</a>
</li>
<li>PIPE6NRDY
: <a class="el" href="structst__usb0.html#ac3b5fefd15c13907c3061809b77d879a">st_usb0</a>
, <a class="el" href="structst__usb1.html#ac3b5fefd15c13907c3061809b77d879a">st_usb1</a>
</li>
<li>PIPE6NRDYE
: <a class="el" href="structst__usb0.html#a65a1af61a30d005710229ef5fc564ee0">st_usb0</a>
, <a class="el" href="structst__usb1.html#a65a1af61a30d005710229ef5fc564ee0">st_usb1</a>
</li>
<li>PIPE7BEMP
: <a class="el" href="structst__usb0.html#accfec1200b01eee9a824948f275166d3">st_usb0</a>
, <a class="el" href="structst__usb1.html#accfec1200b01eee9a824948f275166d3">st_usb1</a>
</li>
<li>PIPE7BEMPE
: <a class="el" href="structst__usb0.html#a7a7ee66af5949a950d0fd356540da467">st_usb0</a>
, <a class="el" href="structst__usb1.html#a7a7ee66af5949a950d0fd356540da467">st_usb1</a>
</li>
<li>PIPE7BRDY
: <a class="el" href="structst__usb0.html#a4d1328c3866d9d1a3816888e9c91151e">st_usb0</a>
, <a class="el" href="structst__usb1.html#a4d1328c3866d9d1a3816888e9c91151e">st_usb1</a>
</li>
<li>PIPE7BRDYE
: <a class="el" href="structst__usb0.html#a97d8a992bfa2a8fd43b4ff16295ff2f6">st_usb0</a>
, <a class="el" href="structst__usb1.html#a97d8a992bfa2a8fd43b4ff16295ff2f6">st_usb1</a>
</li>
<li>PIPE7CTR
: <a class="el" href="structst__usb0.html#a1c7761b1e3d637d948c70fbfd7cc3644">st_usb0</a>
, <a class="el" href="structst__usb1.html#a1a722c6ffffe4ecf5281a0c7bcfb5d71">st_usb1</a>
</li>
<li>PIPE7NRDY
: <a class="el" href="structst__usb0.html#a5780bb1d096d1ba327360a19e3988051">st_usb0</a>
, <a class="el" href="structst__usb1.html#a5780bb1d096d1ba327360a19e3988051">st_usb1</a>
</li>
<li>PIPE7NRDYE
: <a class="el" href="structst__usb0.html#a3a3c36a802be8fd6c9d2b7b8b9c2a853">st_usb0</a>
, <a class="el" href="structst__usb1.html#a3a3c36a802be8fd6c9d2b7b8b9c2a853">st_usb1</a>
</li>
<li>PIPE8BEMP
: <a class="el" href="structst__usb0.html#a285e17a930eb63ace2bc6fb2ea96e628">st_usb0</a>
, <a class="el" href="structst__usb1.html#a285e17a930eb63ace2bc6fb2ea96e628">st_usb1</a>
</li>
<li>PIPE8BEMPE
: <a class="el" href="structst__usb0.html#ab2d55c052c02cbcf171bdcec1431eaba">st_usb0</a>
, <a class="el" href="structst__usb1.html#ab2d55c052c02cbcf171bdcec1431eaba">st_usb1</a>
</li>
<li>PIPE8BRDY
: <a class="el" href="structst__usb0.html#aa6cdd852dcd96e377bb604e835553fa4">st_usb0</a>
, <a class="el" href="structst__usb1.html#aa6cdd852dcd96e377bb604e835553fa4">st_usb1</a>
</li>
<li>PIPE8BRDYE
: <a class="el" href="structst__usb0.html#a0dd5fcad3f65a3f328fc06e84b808204">st_usb0</a>
, <a class="el" href="structst__usb1.html#a0dd5fcad3f65a3f328fc06e84b808204">st_usb1</a>
</li>
<li>PIPE8CTR
: <a class="el" href="structst__usb0.html#aa8502850d340de4c9803e34de010801b">st_usb0</a>
, <a class="el" href="structst__usb1.html#a6c474347ee317311ebb4db81fdaac604">st_usb1</a>
</li>
<li>PIPE8NRDY
: <a class="el" href="structst__usb0.html#a967ce443c772ce43525e0549fa79ba06">st_usb0</a>
, <a class="el" href="structst__usb1.html#a967ce443c772ce43525e0549fa79ba06">st_usb1</a>
</li>
<li>PIPE8NRDYE
: <a class="el" href="structst__usb0.html#a620107d6d833ceddc9a7fc1e1667ecb1">st_usb0</a>
, <a class="el" href="structst__usb1.html#a620107d6d833ceddc9a7fc1e1667ecb1">st_usb1</a>
</li>
<li>PIPE9BEMP
: <a class="el" href="structst__usb0.html#a10680f7d43f8a829b2d68a37e8ad2a48">st_usb0</a>
, <a class="el" href="structst__usb1.html#a10680f7d43f8a829b2d68a37e8ad2a48">st_usb1</a>
</li>
<li>PIPE9BEMPE
: <a class="el" href="structst__usb0.html#ac2b51c8666be97922eeb5ac435493c52">st_usb0</a>
, <a class="el" href="structst__usb1.html#ac2b51c8666be97922eeb5ac435493c52">st_usb1</a>
</li>
<li>PIPE9BRDY
: <a class="el" href="structst__usb0.html#ac132fe1d1126a9c31c37e763b1943369">st_usb0</a>
, <a class="el" href="structst__usb1.html#ac132fe1d1126a9c31c37e763b1943369">st_usb1</a>
</li>
<li>PIPE9BRDYE
: <a class="el" href="structst__usb0.html#a8219244f6dfea99ddae5b8fe4fdfd922">st_usb0</a>
, <a class="el" href="structst__usb1.html#a8219244f6dfea99ddae5b8fe4fdfd922">st_usb1</a>
</li>
<li>PIPE9CTR
: <a class="el" href="structst__usb0.html#a570def9991f79f045a0e6181f2f6d110">st_usb0</a>
, <a class="el" href="structst__usb1.html#aa908d63aab51adb3726ba5b919f84661">st_usb1</a>
</li>
<li>PIPE9NRDY
: <a class="el" href="structst__usb0.html#a84e6b1b72830534ae0c4a1b8b74869d4">st_usb0</a>
, <a class="el" href="structst__usb1.html#a84e6b1b72830534ae0c4a1b8b74869d4">st_usb1</a>
</li>
<li>PIPE9NRDYE
: <a class="el" href="structst__usb0.html#a3c80b45ea4b973d89ee0b32a2f744ec9">st_usb0</a>
, <a class="el" href="structst__usb1.html#a3c80b45ea4b973d89ee0b32a2f744ec9">st_usb1</a>
</li>
<li>PIPECFG
: <a class="el" href="structst__usb0.html#a89abb8cff8467cc50dca9b0fcae79653">st_usb0</a>
, <a class="el" href="structst__usb1.html#a49632c177da159c73cfcc4c62a1581dc">st_usb1</a>
</li>
<li>PIPEMAXP
: <a class="el" href="structst__usb0.html#a881bbdfda98c106b831b136f47ec8efe">st_usb0</a>
, <a class="el" href="structst__usb1.html#a818d7705a6fef093f6ec1960fa659544">st_usb1</a>
</li>
<li>PIPEPERI
: <a class="el" href="structst__usb0.html#a31cf004dc956e239e1ebdebca7a8e768">st_usb0</a>
, <a class="el" href="structst__usb1.html#aaf74cf8bb794d3d5abdb45a72a595969">st_usb1</a>
</li>
<li>PIPESEL
: <a class="el" href="structst__usb0.html#aaf0d705ba7462731f0429167df25a182">st_usb0</a>
, <a class="el" href="structst__usb1.html#a3df7421aaf223dc97472a695fe574949">st_usb1</a>
</li>
<li>PIR
: <a class="el" href="structst__etherc.html#a33f24793a60985ae107e43e9aafc5060">st_etherc</a>
</li>
<li>PJ3PFS
: <a class="el" href="structst__mpc.html#a215931d9239a334c7ef55d1acae26814">st_mpc</a>
</li>
<li>PLIDIV
: <a class="el" href="structst__system.html#ab048b904cfe192b620a0c341eab9b434">st_system</a>
</li>
<li>PLLCR
: <a class="el" href="structst__system.html#abad012d47fe1e8b5c7f1d8b341f9d963">st_system</a>
</li>
<li>PLLCR2
: <a class="el" href="structst__system.html#a23ecb3196ac49288d2dda1b950af59ea">st_system</a>
</li>
<li>PLLEN
: <a class="el" href="structst__system.html#a1ab86fc7b1a0bbe6cddb052085d720e2">st_system</a>
</li>
<li>PLLWTCR
: <a class="el" href="structst__system.html#aa18f9cf717a179b432f8ca01837d8873">st_system</a>
</li>
<li>PM
: <a class="el" href="structst__rtc.html#ad7a43e3f3ddf607aa5dd5b8979c54e87">st_rtc</a>
, <a class="el" href="structst__sci0.html#ad7a43e3f3ddf607aa5dd5b8979c54e87">st_sci0</a>
, <a class="el" href="structst__sci12.html#ad7a43e3f3ddf607aa5dd5b8979c54e87">st_sci12</a>
, <a class="el" href="structst__smci0.html#ad7a43e3f3ddf607aa5dd5b8979c54e87">st_smci0</a>
</li>
<li>PMADJ
: <a class="el" href="structst__rtc.html#ab39fcde1c49af2ecd60c3137ec75b356">st_rtc</a>
</li>
<li>PMR
: <a class="el" href="structst__port0.html#a903249154bfcadd8cb41ee8a5a27bb8b">st_port0</a>
, <a class="el" href="structst__port1.html#a539ce5692d863c0bde3faca56894aa87">st_port1</a>
, <a class="el" href="structst__port2.html#ab505b2c8a7d790d63040ab1e3ee1e7a0">st_port2</a>
, <a class="el" href="structst__port3.html#a5d0d189d158d9f75f96cb52e7b18fb28">st_port3</a>
, <a class="el" href="structst__port4.html#aa3837dd2f51dbcaa35665f31318a694d">st_port4</a>
, <a class="el" href="structst__port5.html#aba80b4c9d2bc30915d0145dbaf004393">st_port5</a>
, <a class="el" href="structst__port6.html#ad3ace2fa990124dad33b8b0b2bd4b141">st_port6</a>
, <a class="el" href="structst__port7.html#a9c731f1d0923e86030f4088b8b847162">st_port7</a>
, <a class="el" href="structst__port8.html#a0bdfb32ac2d829836ff07110bbd03a86">st_port8</a>
, <a class="el" href="structst__port9.html#ae0440a431e978671a647152bfacfb177">st_port9</a>
, <a class="el" href="structst__porta.html#ae15710e5256775553f1b34e781131868">st_porta</a>
, <a class="el" href="structst__portb.html#a063067a4d1a1e6c0d8b60524bec31c6c">st_portb</a>
, <a class="el" href="structst__portc.html#acf7347d155a60098ea0482ea63a9dfc8">st_portc</a>
, <a class="el" href="structst__portd.html#a32015be7db30abdcc46b9d363661c913">st_portd</a>
, <a class="el" href="structst__porte.html#a7ade3e0196639a43e927024137ee5f31">st_porte</a>
, <a class="el" href="structst__portf.html#a06278e26c350902009fade75d6e89bdf">st_portf</a>
, <a class="el" href="structst__portg.html#a6f56012a1878499e93930f679cb7de74">st_portg</a>
, <a class="el" href="structst__portj.html#aeae07488c68201bfa09e7db54a6b49ff">st_portj</a>
, <a class="el" href="structst__ppg0.html#aa63317b43f3b5ad509b1e560ba555afd">st_ppg0</a>
, <a class="el" href="structst__ppg1.html#aca0c4721c69b64b265e1ce2ad74dcd6c">st_ppg1</a>
</li>
<li>POD0
: <a class="el" href="structst__ppg0.html#adf4af0d39083f90f2e83b6a40c4bdb4b">st_ppg0</a>
</li>
<li>POD1
: <a class="el" href="structst__ppg0.html#ad491720657edd0bdd1384f0c3afa8f04">st_ppg0</a>
</li>
<li>POD10
: <a class="el" href="structst__ppg0.html#a826dc9da3b0997c376fa524089046f2e">st_ppg0</a>
</li>
<li>POD11
: <a class="el" href="structst__ppg0.html#a7912a14238265423b7f0a740655a6767">st_ppg0</a>
</li>
<li>POD12
: <a class="el" href="structst__ppg0.html#aa8f9623ad3150bfd17060f987acbc301">st_ppg0</a>
</li>
<li>POD13
: <a class="el" href="structst__ppg0.html#ac3ec213d0194cc3bf84e0a75ea1fc56e">st_ppg0</a>
</li>
<li>POD14
: <a class="el" href="structst__ppg0.html#a3b4632c3a234a2049b42fb0680cee073">st_ppg0</a>
</li>
<li>POD15
: <a class="el" href="structst__ppg0.html#ac52c4ad1ec3b3b4702353c1e15882726">st_ppg0</a>
</li>
<li>POD16
: <a class="el" href="structst__ppg1.html#ac50d9ee05ea4192a82b502c8304b3700">st_ppg1</a>
</li>
<li>POD17
: <a class="el" href="structst__ppg1.html#a6de67affe72e9b2341e31fc1102d1e71">st_ppg1</a>
</li>
<li>POD18
: <a class="el" href="structst__ppg1.html#a77bfbbdd700b98dcc7477f9282bdf6b8">st_ppg1</a>
</li>
<li>POD19
: <a class="el" href="structst__ppg1.html#af75f09e2425c22713fcc6947f8aa43b6">st_ppg1</a>
</li>
<li>POD2
: <a class="el" href="structst__ppg0.html#a54504b307526a7dfc393ca15e1f21ca9">st_ppg0</a>
</li>
<li>POD20
: <a class="el" href="structst__ppg1.html#a961ef15e2aee748cfaee3dd7194b953c">st_ppg1</a>
</li>
<li>POD21
: <a class="el" href="structst__ppg1.html#a7992a2a89d886ba13f1272a213df4c57">st_ppg1</a>
</li>
<li>POD22
: <a class="el" href="structst__ppg1.html#a4e689841beddce640164db0839dea143">st_ppg1</a>
</li>
<li>POD23
: <a class="el" href="structst__ppg1.html#a4811f58e21c5716bc1f536703514e70a">st_ppg1</a>
</li>
<li>POD24
: <a class="el" href="structst__ppg1.html#a9ed6b2a7b7860e61f3eaacf8b6df8527">st_ppg1</a>
</li>
<li>POD25
: <a class="el" href="structst__ppg1.html#a3a709c7b758cae0fe5bd1507015e9429">st_ppg1</a>
</li>
<li>POD26
: <a class="el" href="structst__ppg1.html#a4c87805c327f43b3bd802645ddb6577c">st_ppg1</a>
</li>
<li>POD27
: <a class="el" href="structst__ppg1.html#a7fa9249c00fd38ec87f6bb8eef69e441">st_ppg1</a>
</li>
<li>POD28
: <a class="el" href="structst__ppg1.html#a28a4745c7cfcdfb037ac9eb88f588224">st_ppg1</a>
</li>
<li>POD29
: <a class="el" href="structst__ppg1.html#a28b2c64f8ba53088d5f439b8b96fcb9a">st_ppg1</a>
</li>
<li>POD3
: <a class="el" href="structst__ppg0.html#a222c94c8d4d527f1161cb4568ea40f53">st_ppg0</a>
</li>
<li>POD30
: <a class="el" href="structst__ppg1.html#a00eecde3ebfd750b262b6a278028946c">st_ppg1</a>
</li>
<li>POD31
: <a class="el" href="structst__ppg1.html#a4e85a460f062c631dfc9a32f4c504258">st_ppg1</a>
</li>
<li>POD4
: <a class="el" href="structst__ppg0.html#a61c02a434751e70835bec51b5ef31833">st_ppg0</a>
</li>
<li>POD5
: <a class="el" href="structst__ppg0.html#a020aa1dca9cfc23191e9d89e44f0e51d">st_ppg0</a>
</li>
<li>POD6
: <a class="el" href="structst__ppg0.html#aea472a42aa8496ef5bc07a22429bbe1b">st_ppg0</a>
</li>
<li>POD7
: <a class="el" href="structst__ppg0.html#a1e3a41d546b1bb8cf3caeaafdf52c103">st_ppg0</a>
</li>
<li>POD8
: <a class="el" href="structst__ppg0.html#aa8a7dd68770a05d305017f6b046daa86">st_ppg0</a>
</li>
<li>POD9
: <a class="el" href="structst__ppg0.html#a59972af23685541a86b8842c39ebe43b">st_ppg0</a>
</li>
<li>PODR
: <a class="el" href="structst__port0.html#a181a12ddeb3e212534fae959581e5225">st_port0</a>
, <a class="el" href="structst__port1.html#a833425b9667f7d4c7fc1891306708b33">st_port1</a>
, <a class="el" href="structst__port2.html#a866a9412580edc0f0715addeae86a8a0">st_port2</a>
, <a class="el" href="structst__port3.html#a9c900a96eb532954e233d57130f3ea88">st_port3</a>
, <a class="el" href="structst__port4.html#ac2aed6c3b9f3ba88c7bc5382caa503a6">st_port4</a>
, <a class="el" href="structst__port5.html#a8e0d631286594c3a4b640fa6995210fb">st_port5</a>
, <a class="el" href="structst__port6.html#aff3e4570548a84db63447bfd208b8d12">st_port6</a>
, <a class="el" href="structst__port7.html#a4d39a09e03cb61d137095b7620503bd8">st_port7</a>
, <a class="el" href="structst__port8.html#ab8c893ae1949bd4f7cd879f2baed89e9">st_port8</a>
, <a class="el" href="structst__port9.html#abe8a36271506e962e8b82a1359320cc3">st_port9</a>
, <a class="el" href="structst__porta.html#a1ecfdf1bdc0cf8e0b734b08388f15e1f">st_porta</a>
, <a class="el" href="structst__portb.html#a93e321e53347839a30751272b8eea968">st_portb</a>
, <a class="el" href="structst__portc.html#ad94c4bd14adb9ce3659c69a416f332b7">st_portc</a>
, <a class="el" href="structst__portd.html#a6b8e5a217a0634dd5b8cdf85a7707825">st_portd</a>
, <a class="el" href="structst__porte.html#a39c581fc57d4e660a1a98258139e3897">st_porte</a>
, <a class="el" href="structst__portf.html#a811dd4b0e0fbca3b70b691f832b4d29d">st_portf</a>
, <a class="el" href="structst__portg.html#aab52cb7d73528d2276128c28c7c4c690">st_portg</a>
, <a class="el" href="structst__portj.html#a08f7b37fc5be2691cb00330ef53990b5">st_portj</a>
</li>
<li>PODRH
: <a class="el" href="structst__ppg0.html#a1deed7b216c30bbbe5e3aa6d51334193">st_ppg0</a>
, <a class="el" href="structst__ppg1.html#a6bdc9e1cfbb6d7ad91e267a96e3167a1">st_ppg1</a>
</li>
<li>PODRL
: <a class="el" href="structst__ppg0.html#a8ae3b350dfd2f2cfcc00f2c299fb7e52">st_ppg0</a>
, <a class="el" href="structst__ppg1.html#a5a91bb4eebec5cccf37bbbddb5b59f9f">st_ppg1</a>
</li>
<li>POE0F
: <a class="el" href="structst__poe.html#a9ec627c176fa0470aaa08f075669ed02">st_poe</a>
</li>
<li>POE0M
: <a class="el" href="structst__poe.html#a6dfd5fd3536e61952c50b1181620adb9">st_poe</a>
</li>
<li>POE1F
: <a class="el" href="structst__poe.html#a367b70c8079454bdd5fcd7ea29149b82">st_poe</a>
</li>
<li>POE1M
: <a class="el" href="structst__poe.html#a25dc6165b30ee355c2034cf2d4cde71d">st_poe</a>
</li>
<li>POE2F
: <a class="el" href="structst__poe.html#a49cd24aff2382eaa7fcb6fef8ae4e76c">st_poe</a>
</li>
<li>POE2M
: <a class="el" href="structst__poe.html#a208cfad4556cdedfd1e52c146ca8b27e">st_poe</a>
</li>
<li>POE3F
: <a class="el" href="structst__poe.html#ae7d55aa7d505ad1f23c7c16dabc23dbf">st_poe</a>
</li>
<li>POE3M
: <a class="el" href="structst__poe.html#af4c9a300fbdb9adc948b7912f4236745">st_poe</a>
</li>
<li>POE8E
: <a class="el" href="structst__poe.html#a2713c8b98773b122410dc8f7fd0faa9a">st_poe</a>
</li>
<li>POE8F
: <a class="el" href="structst__poe.html#a3985d8ec9e452a84a5b22ebe39bde5ba">st_poe</a>
</li>
<li>POE8M
: <a class="el" href="structst__poe.html#a20c5fb78341d90826c7e02e378097e6c">st_poe</a>
</li>
<li>POECR1
: <a class="el" href="structst__poe.html#a650a496d029761ba25881bf78fbbb5f8">st_poe</a>
</li>
<li>POECR2
: <a class="el" href="structst__poe.html#a4a0676080e7615ad8465258b7be5326f">st_poe</a>
</li>
<li>polarity
: <a class="el" href="structgpio__s.html#abff09a0b3d2c5b17fcf01dcc91d5b72c">gpio_s</a>
</li>
<li>PORF
: <a class="el" href="structst__system.html#ae9c711e1538aaafcb630e7fd5e053e1e">st_system</a>
</li>
<li>port
: <a class="el" href="structgpio__s.html#a8e0798404bf2cf5dabb84c5ba9a4f236">gpio_s</a>
</li>
<li>PRC
: <a class="el" href="structst__bsc.html#af6f49cd65be4d99301b7b7af30c7ce99">st_bsc</a>
</li>
<li>PRC0
: <a class="el" href="structst__system.html#ae21fbde2e8309fd80a6a3ecad48940a0">st_system</a>
</li>
<li>PRC1
: <a class="el" href="structst__system.html#a4a5af63b894742417ce8245be17a9600">st_system</a>
</li>
<li>PRC3
: <a class="el" href="structst__system.html#adee3542ee7b62da3bfa0ebafbc7a4512">st_system</a>
</li>
<li>PRCEF
: <a class="el" href="structst__etherc.html#a57ab1661006960c8bd4d72c50304d432">st_etherc</a>
</li>
<li>PRCR
: <a class="el" href="structst__system.html#a55fec302e67396dc222231acdab16a46">st_system</a>
</li>
<li>PRE
: <a class="el" href="structst__edmac.html#a851520416a61d28faa52eb852e63d206">st_edmac</a>
</li>
<li>PRECE
: <a class="el" href="structst__edmac.html#a039847e1d0eed6f88d4748c16b262421">st_edmac</a>
</li>
<li>PREIP
: <a class="el" href="structst__edmac.html#ad0b20b9fe0bf94e4473cfbcf59b3bafc">st_edmac</a>
</li>
<li>PRENB
: <a class="el" href="structst__bsc.html#ad9e02bf198939c84abbb69ae8e5e7563">st_bsc</a>
</li>
<li>PREQ
: <a class="el" href="structst__exdmac0.html#ac39c77bce0e38116a63ee7d6efbc4737">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#ac39c77bce0e38116a63ee7d6efbc4737">st_exdmac1</a>
</li>
<li>PRGERR
: <a class="el" href="structst__flash.html#ac3cd3cc8984e6683788c65db1b678cad">st_flash</a>
</li>
<li>PRGSPD
: <a class="el" href="structst__flash.html#af781886f29def2f1ce995527e17b2feb">st_flash</a>
</li>
<li>PRKEY
: <a class="el" href="structst__system.html#afe4f412d351a93053e291fe22e28e008">st_system</a>
</li>
<li>PRM
: <a class="el" href="structst__etherc.html#ac0cf6767beac1daca77ad359f5d039d5">st_etherc</a>
</li>
<li>PRMOD
: <a class="el" href="structst__bsc.html#a6e826a2d4b69a5c86b56201849697cc4">st_bsc</a>
</li>
<li>PSEL
: <a class="el" href="structst__mpc.html#ad6890a0b21bc5bd85c65c47425d32498">st_mpc</a>
</li>
<li>PSEL0
: <a class="el" href="structst__port.html#a53cd21568f32844b585a61d6d40bb92b">st_port</a>
</li>
<li>PSEL1
: <a class="el" href="structst__port.html#afebcc2ef6e21e6fffb557b8a8198e13d">st_port</a>
</li>
<li>PSEL3
: <a class="el" href="structst__port.html#a06bf618d4a69018b439f6e3567abc877">st_port</a>
</li>
<li>PSEL5
: <a class="el" href="structst__port.html#acec845b8203a47e0e593e4cec67fcd3f">st_port</a>
</li>
<li>PSEL6
: <a class="el" href="structst__port.html#ade8f3b0107a06db4eff1b5b1e0bc52a4">st_port</a>
</li>
<li>PSEL7
: <a class="el" href="structst__port.html#a1dcccfe227ba6792f678039231ffabe4">st_port</a>
</li>
<li>PSR
: <a class="el" href="structst__etherc.html#a60e06e235271c63eb2ffd268280e6fdd">st_etherc</a>
</li>
<li>PSRA
: <a class="el" href="structst__port.html#a0af547c29d1096405e62576af633a552">st_port</a>
</li>
<li>PSRB
: <a class="el" href="structst__port.html#a261d7bac27f08d637c5595e78200d9bc">st_port</a>
</li>
<li>PSRTO
: <a class="el" href="structst__etherc.html#a2b4cf7086ba28a02a6f42d2bcd2eeb23">st_etherc</a>
</li>
<li>PSRTOIP
: <a class="el" href="structst__etherc.html#a26bd82b97cd1931476b19dbf63c8d5bd">st_etherc</a>
</li>
<li>PSTOP0
: <a class="el" href="structst__system.html#a68590bcd1766092254a2f048caabec55">st_system</a>
</li>
<li>PSTOP1
: <a class="el" href="structst__system.html#a1a5b5497e1ba4e0ca8f4b9f92e436357">st_system</a>
</li>
<li>PSTS
: <a class="el" href="structst__system.html#acea1a4e064eae76424795c9147aaa687">st_system</a>
</li>
<li>PSYE
: <a class="el" href="structst__mtu.html#a4660be9fcd461560017c8e1d1ebae3eb">st_mtu</a>
</li>
<li>PTE
: <a class="el" href="structst__rspi.html#a04d022d842ba4eb0549446ce73fab504">st_rspi</a>
</li>
<li>PTRSL
: <a class="el" href="structst__ppg1.html#aa9b8ec00918c743a6beff44acc5c16bc">st_ppg1</a>
</li>
<li>PTRSLR
: <a class="el" href="structst__ppg1.html#acae727a5dcecd971de7273176bc1616d">st_ppg1</a>
</li>
<li>PUPHZS
: <a class="el" href="structst__mpc.html#aaf5a57a048250b8efb5a1c48aa55910b">st_mpc</a>
</li>
<li>PWENB
: <a class="el" href="structst__bsc.html#a742286fdb92ee7ce6c527ce0e21feb16">st_bsc</a>
</li>
<li>PWPR
: <a class="el" href="structst__mpc.html#a89888d510c721e5456a84f99053f4f8e">st_mpc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:24 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
