<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G0CMS
: <a class="el" href="structst__ppg0.html#ab375683f64a2ae6da949637d8972107d">st_ppg0</a>
, <a class="el" href="structst__ppg1.html#ab375683f64a2ae6da949637d8972107d">st_ppg1</a>
</li>
<li>G0INV
: <a class="el" href="structst__ppg0.html#ad951f40a4f2516b8d6f824e590063b93">st_ppg0</a>
, <a class="el" href="structst__ppg1.html#ad951f40a4f2516b8d6f824e590063b93">st_ppg1</a>
</li>
<li>G0NOV
: <a class="el" href="structst__ppg0.html#a76cae2b21c57e903c6312bc0e91020af">st_ppg0</a>
, <a class="el" href="structst__ppg1.html#a76cae2b21c57e903c6312bc0e91020af">st_ppg1</a>
</li>
<li>G1CMS
: <a class="el" href="structst__ppg0.html#aa34f92e80df26293a2c7ff1fa1c6ca3c">st_ppg0</a>
, <a class="el" href="structst__ppg1.html#aa34f92e80df26293a2c7ff1fa1c6ca3c">st_ppg1</a>
</li>
<li>G1INV
: <a class="el" href="structst__ppg0.html#a6dd4b8025d73a39a223c28d4613de25e">st_ppg0</a>
, <a class="el" href="structst__ppg1.html#a6dd4b8025d73a39a223c28d4613de25e">st_ppg1</a>
</li>
<li>G1NOV
: <a class="el" href="structst__ppg0.html#a5a18c36da49f09b16bedcc5b6f8c97ef">st_ppg0</a>
, <a class="el" href="structst__ppg1.html#a5a18c36da49f09b16bedcc5b6f8c97ef">st_ppg1</a>
</li>
<li>G2CMS
: <a class="el" href="structst__ppg0.html#a552f5d1d2e10d091768c90fbc289de04">st_ppg0</a>
, <a class="el" href="structst__ppg1.html#a552f5d1d2e10d091768c90fbc289de04">st_ppg1</a>
</li>
<li>G2INV
: <a class="el" href="structst__ppg0.html#a691a2910d1e35c561e550d1c593bad4e">st_ppg0</a>
, <a class="el" href="structst__ppg1.html#a691a2910d1e35c561e550d1c593bad4e">st_ppg1</a>
</li>
<li>G2NOV
: <a class="el" href="structst__ppg0.html#ae81bb1b7b3501eb4dcef4bb7c7690974">st_ppg0</a>
, <a class="el" href="structst__ppg1.html#ae81bb1b7b3501eb4dcef4bb7c7690974">st_ppg1</a>
</li>
<li>G3CMS
: <a class="el" href="structst__ppg0.html#a925fd37c240973d38f4356dbffd793ea">st_ppg0</a>
, <a class="el" href="structst__ppg1.html#a925fd37c240973d38f4356dbffd793ea">st_ppg1</a>
</li>
<li>G3INV
: <a class="el" href="structst__ppg0.html#a9ae00c2f4d4cb163c1557ec84c60d528">st_ppg0</a>
, <a class="el" href="structst__ppg1.html#a9ae00c2f4d4cb163c1557ec84c60d528">st_ppg1</a>
</li>
<li>G3NOV
: <a class="el" href="structst__ppg0.html#af688dab086f1c39e41646b1bfca7f655">st_ppg0</a>
, <a class="el" href="structst__ppg1.html#af688dab086f1c39e41646b1bfca7f655">st_ppg1</a>
</li>
<li>GCA
: <a class="el" href="structst__riic.html#aa02de7481232d44d02bbd3d7acc57136">st_riic</a>
</li>
<li>GCAE
: <a class="el" href="structst__riic.html#ab3d1077b9c9cc24cdeb68770bb5c41b6">st_riic</a>
</li>
<li>GCR
: <a class="el" href="structst__icu.html#a94c7c051cbf45793b637bc69d16e4f6d">st_icu</a>
</li>
<li>GEN
: <a class="el" href="structst__icu.html#ab7fa9b0b420e0d3ebfbb12f097c74ec0">st_icu</a>
</li>
<li>general_control
: <a class="el" href="struct_r___m_t_u2___control_unit__parameters.html#a8d397a0fad0a90397364240df682c8f9">R_MTU2_ControlUnit_parameters</a>
</li>
<li>GG
: <a class="el" href="structst__ieb.html#a6fd47f0d223cef66f116dd5f0860a4f0">st_ieb</a>
</li>
<li>GM
: <a class="el" href="structst__smci0.html#aeba0fb6cb090b8181bda227b721e7b64">st_smci0</a>
</li>
<li>gpio
: <a class="el" href="structinit_flags__t.html#a80b2e88e969b3ee6cde0d4380eadc5dd">initFlags_t</a>
</li>
<li>GPS
: <a class="el" href="structst__crc.html#a0d5821812a4b6b88e37e54880aad4830">st_crc</a>
</li>
<li>GRP
: <a class="el" href="structst__icu.html#aadfa17a78ddf03387bc9d009052ffd4a">st_icu</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:24 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
