<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ECI
: <a class="el" href="structst__edmac.html#a78f919a2db7df874d9dc88b41fc490df">st_edmac</a>
</li>
<li>ECIIP
: <a class="el" href="structst__edmac.html#a393af7d1a9bd4dbca3715c0b35dbb581">st_edmac</a>
</li>
<li>ECMR
: <a class="el" href="structst__etherc.html#a108dc53b47c1834c1096d65f59a09e29">st_etherc</a>
</li>
<li>ECSIPR
: <a class="el" href="structst__etherc.html#ac54141120751a8f09ff71994d3f9e415">st_etherc</a>
</li>
<li>ECSR
: <a class="el" href="structst__can.html#afa50206a3c13e15f41aa749f2267a3f6">st_can</a>
, <a class="el" href="structst__etherc.html#ada5608aebfc37d27902b5e4e8e269d57">st_etherc</a>
</li>
<li>EDGESTS
: <a class="el" href="structst__usb0.html#a4912c46778b2e71be86d3c74bd3fb0d9">st_usb0</a>
, <a class="el" href="structst__usb1.html#a4912c46778b2e71be86d3c74bd3fb0d9">st_usb1</a>
</li>
<li>EDMAMD
: <a class="el" href="structst__exdmac0.html#a9d1f6611883cb26c43ec0b453ca5ada1">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#a2267b2b084570c2c2e785f3b5f5c9f03">st_exdmac1</a>
</li>
<li>EDMAST
: <a class="el" href="structst__exdmac.html#a9d019bce7574a018d3d469717ec661b4">st_exdmac</a>
</li>
<li>EDMCNT
: <a class="el" href="structst__exdmac0.html#ac00161e56537a054771aeb0c5d60e851">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#aad72a8fd01ed406c7971bf8c8982eda2">st_exdmac1</a>
</li>
<li>EDMCRA
: <a class="el" href="structst__exdmac0.html#afa6e884c3e8f9701fde7c5beb81251b4">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#afa6e884c3e8f9701fde7c5beb81251b4">st_exdmac1</a>
</li>
<li>EDMCRB
: <a class="el" href="structst__exdmac0.html#a8418cd32ad2c9b69a8ffc791970ce209">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#a8418cd32ad2c9b69a8ffc791970ce209">st_exdmac1</a>
</li>
<li>EDMDAR
: <a class="el" href="structst__exdmac0.html#a640ca8597ab0dae3d772946cd7d15dc7">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#a640ca8597ab0dae3d772946cd7d15dc7">st_exdmac1</a>
</li>
<li>EDMERF
: <a class="el" href="structst__exdmac0.html#a8b468c5e0d3aad9226e364fcbb7f5063">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#ab658ae9adb9e21dde73f911145625aea">st_exdmac1</a>
</li>
<li>EDMINT
: <a class="el" href="structst__exdmac0.html#a877d09945284f52e7fb4174c3fc40dc1">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#a73002fe6a2c26fb005564a769066f1ef">st_exdmac1</a>
</li>
<li>EDMOFR
: <a class="el" href="structst__exdmac0.html#a323495f9ea31cc3c0d2c1f1153afeccb">st_exdmac0</a>
</li>
<li>EDMOMD
: <a class="el" href="structst__exdmac0.html#aef1db6ee669d50d38988f51b2e0c1ffb">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#a2e2c67f9aced346596de92ea1e46dd12">st_exdmac1</a>
</li>
<li>EDMPRF
: <a class="el" href="structst__exdmac0.html#aae3932f76a277cd7de1a24cf1697dc59">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#ae256b9bc2462da405fe69e7c001d7d75">st_exdmac1</a>
</li>
<li>EDMR
: <a class="el" href="structst__edmac.html#aed493720c1a2276e3dfae23992a3b397">st_edmac</a>
</li>
<li>EDMREQ
: <a class="el" href="structst__exdmac0.html#a08874a1cd0c59f1c13f6804225f99c7d">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#a19aa1619f9733c70c9b89ed6c7ad2bfd">st_exdmac1</a>
</li>
<li>EDMRMD
: <a class="el" href="structst__exdmac0.html#a396df9eabc29abafef16d6bd00e3f03b">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#a9e139fce5870c44f6925149a3e471241">st_exdmac1</a>
</li>
<li>EDMSAR
: <a class="el" href="structst__exdmac0.html#a52a913e37073fc4258c814287867e0ff">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#a52a913e37073fc4258c814287867e0ff">st_exdmac1</a>
</li>
<li>EDMSTS
: <a class="el" href="structst__exdmac0.html#a1469f9b8bca869a327b4c66914352787">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#a15d212c61647997c6fc0a99faeb6064a">st_exdmac1</a>
</li>
<li>EDMTMD
: <a class="el" href="structst__exdmac0.html#aa131adcf595adb3928ef501b36bc356e">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#ad0a4007e823d7162e6f63f937bfe2ac9">st_exdmac1</a>
</li>
<li>EDPM
: <a class="el" href="structst__can.html#a4cc642d5fed2f18f2fb4f7947e264b98">st_can</a>
</li>
<li>EDRRR
: <a class="el" href="structst__edmac.html#a63094159d96a4791e088d5a8514a3bfe">st_edmac</a>
</li>
<li>EDTRR
: <a class="el" href="structst__edmac.html#a2d39f1d4b85bcf7de4d03c4390ce719e">st_edmac</a>
</li>
<li>EESIPR
: <a class="el" href="structst__edmac.html#a2d82827271f2f5dcced768a985fa4ac7">st_edmac</a>
</li>
<li>EESR
: <a class="el" href="structst__edmac.html#afb5c0853c6bfe9e24f7501b6b9dfa7fc">st_edmac</a>
</li>
<li>EID
: <a class="el" href="structst__can.html#a5a78fec8bf45634f463329fe5f5a6b49">st_can</a>
</li>
<li>EIER
: <a class="el" href="structst__can.html#a5d3292a58b9e10f4f81d6b3d69b64a9e">st_can</a>
</li>
<li>EIFR
: <a class="el" href="structst__can.html#aea7f8ee42415efce22eeaaea6e2fa8ce">st_can</a>
</li>
<li>ELB
: <a class="el" href="structst__edmac.html#af0517b2a1d34a154fba3e91f752c240c">st_edmac</a>
</li>
<li>elements
: <a class="el" href="structqueue__s.html#a8c4d0f5a30d4e725b3e9500b47c9ff13">queue_s</a>
</li>
<li>EMODE
: <a class="el" href="structst__bsc.html#a709e8f5b3736c5d23ec3765eaa5afb1e">st_bsc</a>
</li>
<li>EN0
: <a class="el" href="structst__icu.html#ad0a96c07b6a706f85c8c6f8c13c15c86">st_icu</a>
</li>
<li>EN1
: <a class="el" href="structst__icu.html#ace4203f89e0ee6a58e6a4733a7beacdf">st_icu</a>
</li>
<li>EN10
: <a class="el" href="structst__icu.html#a00a62324d4f86e971a566d2bedac6111">st_icu</a>
</li>
<li>EN11
: <a class="el" href="structst__icu.html#aebf61e04db3e7ae28728d8e84ba05b7c">st_icu</a>
</li>
<li>EN12
: <a class="el" href="structst__icu.html#a9afcdf78867a06460caa8e245b565784">st_icu</a>
</li>
<li>EN13
: <a class="el" href="structst__icu.html#a2f81a314e24b0b91e85b68559b5507ee">st_icu</a>
</li>
<li>EN14
: <a class="el" href="structst__icu.html#a8e27e210b73836dc2ea8ee074a255001">st_icu</a>
</li>
<li>EN15
: <a class="el" href="structst__icu.html#a0bec0abace1e08571c50af4794f3c1be">st_icu</a>
</li>
<li>EN2
: <a class="el" href="structst__icu.html#a652415c6651efae83f474d3f237243ed">st_icu</a>
</li>
<li>EN3
: <a class="el" href="structst__icu.html#ac9d9e1d26570475324fa0ef7235148a2">st_icu</a>
</li>
<li>EN4
: <a class="el" href="structst__icu.html#aa8ce9f60adc7b9e7a278c8f299849f88">st_icu</a>
</li>
<li>EN5
: <a class="el" href="structst__icu.html#a8e99c4a07e5831c181977dd1688cecf5">st_icu</a>
</li>
<li>EN6
: <a class="el" href="structst__icu.html#a6454b01f1ba1115c8b782bfd5593f9bb">st_icu</a>
</li>
<li>EN7
: <a class="el" href="structst__icu.html#ae918f571f011387725f2766ab3ce2ea6">st_icu</a>
</li>
<li>EN8
: <a class="el" href="structst__icu.html#ab807a838c93ce838a5745b599bb2c6e7">st_icu</a>
</li>
<li>EN9
: <a class="el" href="structst__icu.html#ab5146cb621dbbdc47ea5e43507f6a418">st_icu</a>
</li>
<li>enable
: <a class="el" href="structheater__s.html#ae60117d9258193ddb031b8a4f66fc609">heater_s</a>
, <a class="el" href="structpump__s.html#ae60117d9258193ddb031b8a4f66fc609">pump_s</a>
</li>
<li>enableStatus
: <a class="el" href="structheater__s.html#ade36db0674ad3679890d092e3c275920">heater_s</a>
</li>
<li>ENB
: <a class="el" href="structst__rtc.html#a6669cb46ffcafcfcd622c3d52c4946f9">st_rtc</a>
</li>
<li>EOFERR
: <a class="el" href="structst__usb0.html#a124ef9b91492a54de5ebfe62d2b0f70b">st_usb0</a>
</li>
<li>EOFERRE
: <a class="el" href="structst__usb0.html#a0ba5ded64145d7c8cc69b18fa1e0bfc4">st_usb0</a>
</li>
<li>EPIE
: <a class="el" href="structst__can.html#a8ae448d9ffc44a7f2a85ca9df19346e7">st_can</a>
</li>
<li>EPIF
: <a class="el" href="structst__can.html#ab0d187c863266612ca4c58441cd986d4">st_can</a>
</li>
<li>EPNUM
: <a class="el" href="structst__usb0.html#a8d6d4be47c4ded91ae466168b5202530">st_usb0</a>
, <a class="el" href="structst__usb1.html#a8d6d4be47c4ded91ae466168b5202530">st_usb1</a>
</li>
<li>EPST
: <a class="el" href="structst__can.html#a252e9755fe05e071f6beed18360aad9a">st_can</a>
</li>
<li>EREQ
: <a class="el" href="structst__exdmac0.html#acfdaf746e6580a2b77983c9018382b3f">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#acfdaf746e6580a2b77983c9018382b3f">st_exdmac1</a>
</li>
<li>ERS
: <a class="el" href="structst__smci0.html#a0b59c6d260ced5f8a7a3040be900527f">st_smci0</a>
</li>
<li>ERSERR
: <a class="el" href="structst__flash.html#ac6c210e87099e771dc71b86dba9e3898">st_flash</a>
</li>
<li>ERSSPD
: <a class="el" href="structst__flash.html#a7981d6e3705c6d9d7146b7cab4b1f2c5">st_flash</a>
</li>
<li>ESIE
: <a class="el" href="structst__dmac0.html#a3f4f2296d7ce3f3d1bd4a56985a794dc">st_dmac0</a>
, <a class="el" href="structst__dmac1.html#a3f4f2296d7ce3f3d1bd4a56985a794dc">st_dmac1</a>
, <a class="el" href="structst__exdmac0.html#a3f4f2296d7ce3f3d1bd4a56985a794dc">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#a3f4f2296d7ce3f3d1bd4a56985a794dc">st_exdmac1</a>
</li>
<li>ESIF
: <a class="el" href="structst__dmac0.html#ad745addc7fa44a75e11981ff9014aae0">st_dmac0</a>
, <a class="el" href="structst__dmac1.html#ad745addc7fa44a75e11981ff9014aae0">st_dmac1</a>
, <a class="el" href="structst__exdmac0.html#ad745addc7fa44a75e11981ff9014aae0">st_exdmac0</a>
, <a class="el" href="structst__exdmac1.html#ad745addc7fa44a75e11981ff9014aae0">st_exdmac1</a>
</li>
<li>ESME
: <a class="el" href="structst__sci12.html#a0e5da401ffbae8ec41c5de53545f4866">st_sci12</a>
</li>
<li>ESMER
: <a class="el" href="structst__sci12.html#afafcc8e5378a2f33204e80281f7af312">st_sci12</a>
</li>
<li>EST
: <a class="el" href="structst__can.html#aad258e2ffd1f395c944efe0961b9dae2">st_can</a>
</li>
<li>ESUSPMD
: <a class="el" href="structst__flash.html#a657ff8b88bd90e36927edaee18b469ee">st_flash</a>
</li>
<li>EWENB
: <a class="el" href="structst__bsc.html#a75090b2515d491aa0a09b6b1ff738caa">st_bsc</a>
</li>
<li>EWIE
: <a class="el" href="structst__can.html#a879395536b310d6383647b80750db29d">st_can</a>
</li>
<li>EWIF
: <a class="el" href="structst__can.html#a8e76c7982a3c964986930a13e971cab0">st_can</a>
</li>
<li>EXBE
: <a class="el" href="structst__system.html#ae939781bfbcbb9b25ea752ee9b657bec">st_system</a>
</li>
<li>EXENB
: <a class="el" href="structst__bsc.html#aa5d78a2ad178d71233e19fe7d62c0550">st_bsc</a>
</li>
<li>EXICEN
: <a class="el" href="structst__usb0.html#ad5d9b9eb08b202176ff0a39173533fdb">st_usb0</a>
, <a class="el" href="structst__usb1.html#ad5d9b9eb08b202176ff0a39173533fdb">st_usb1</a>
</li>
<li>EXOEN
: <a class="el" href="structst__ad.html#a62e5624a65e85376b4938a42a0e3518e">st_ad</a>
</li>
<li>EXSEL
: <a class="el" href="structst__ad.html#afc00eb618a5a199ca34cc3bf8196196b">st_ad</a>
</li>
<li>EXTRG
: <a class="el" href="structst__s12ad.html#acfe369e93db316d2a3cb84348e93b53c">st_s12ad</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:24 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
