<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAN0
: <a class="el" href="iodefine_8h.html#a8882ee5d18ec64b8193396ec6bc66fe5">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a8882ee5d18ec64b8193396ec6bc66fe5">iodefine_RPDL.h</a>
</li>
<li>CAN1
: <a class="el" href="iodefine___r_p_d_l_8h.html#a4964ecb6a5c689aaf8ee2832b8093aac">iodefine_RPDL.h</a>
, <a class="el" href="iodefine_8h.html#a4964ecb6a5c689aaf8ee2832b8093aac">iodefine.h</a>
</li>
<li>CAN2
: <a class="el" href="iodefine_8h.html#ac5e4c86ed487dc91418b156e24808033">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#ac5e4c86ed487dc91418b156e24808033">iodefine_RPDL.h</a>
</li>
<li>CGC_CKSEL_HOCO
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a20ab45d86f8004fcede909ce6a830260">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>CGC_CKSEL_LOCO
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#aa20e9b421fd8b61e31431fe6295e4ca8">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>CGC_CKSEL_MAIN
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#af5d259e0602f274a673119a245d5032b">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>CGC_CKSEL_PLL
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a21a9870b1ef2dfa9a5cc977164174f97">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>CGC_CKSEL_SUB
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#af4c02fa1f9f943192e0b45fb113098d4">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>CGC_CLOCK_OSCILLATORS
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a9166925d9162a8144ff996f648534097">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>CHANNEL_MODE
: <a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#ab115d53c42f4287f18f70a4e5a8c9efb">r_pdl_tmr_RX63Nxx.h</a>
</li>
<li>CLR
: <a class="el" href="iodefine_8h.html#a3f8d39cfcc7a1acf1bfb5e74a9c09ffc">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a3f8d39cfcc7a1acf1bfb5e74a9c09ffc">iodefine_RPDL.h</a>
</li>
<li>CLR_CAN0_ERS0
: <a class="el" href="iodefine_8h.html#a3f1c1f4b47274cbee120438986991f37">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a3f1c1f4b47274cbee120438986991f37">iodefine_RPDL.h</a>
</li>
<li>CLR_CAN1_ERS1
: <a class="el" href="iodefine_8h.html#a15a36431e608458205f04cc151eb1da5">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a15a36431e608458205f04cc151eb1da5">iodefine_RPDL.h</a>
</li>
<li>CLR_CAN2_ERS2
: <a class="el" href="iodefine_8h.html#a92d7db064af63ac6bf52ae3990d9ca12">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a92d7db064af63ac6bf52ae3990d9ca12">iodefine_RPDL.h</a>
</li>
<li>CLR_MTU0_TCIV0
: <a class="el" href="iodefine_8h.html#a796df5ad4254ea253024cbc030d729c8">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a796df5ad4254ea253024cbc030d729c8">iodefine_RPDL.h</a>
</li>
<li>CLR_MTU1_TCIU1
: <a class="el" href="iodefine_8h.html#a7e6ab02d14a72b9109aa1c1e8cf55580">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a7e6ab02d14a72b9109aa1c1e8cf55580">iodefine_RPDL.h</a>
</li>
<li>CLR_MTU1_TCIV1
: <a class="el" href="iodefine_8h.html#a93c9b33130908af68014392a4f645d58">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a93c9b33130908af68014392a4f645d58">iodefine_RPDL.h</a>
</li>
<li>CLR_MTU2_TCIU2
: <a class="el" href="iodefine_8h.html#a4dc5525c398fcb1042a9f7478401f84a">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a4dc5525c398fcb1042a9f7478401f84a">iodefine_RPDL.h</a>
</li>
<li>CLR_MTU2_TCIV2
: <a class="el" href="iodefine_8h.html#ae8aca0c0fcd41d1edba8a7e64cbebe4f">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#ae8aca0c0fcd41d1edba8a7e64cbebe4f">iodefine_RPDL.h</a>
</li>
<li>CLR_MTU3_TCIV3
: <a class="el" href="iodefine_8h.html#aefffc12cc1129971e766db405a510c09">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#aefffc12cc1129971e766db405a510c09">iodefine_RPDL.h</a>
</li>
<li>CLR_TPU0_TCI0V
: <a class="el" href="iodefine_8h.html#a6adad8c10baefa7906e89530600969eb">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a6adad8c10baefa7906e89530600969eb">iodefine_RPDL.h</a>
</li>
<li>CLR_TPU10_TCI10U
: <a class="el" href="iodefine_8h.html#aad09de8ecd4f436183b6dd972b3f1995">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#aad09de8ecd4f436183b6dd972b3f1995">iodefine_RPDL.h</a>
</li>
<li>CLR_TPU10_TCI10V
: <a class="el" href="iodefine_8h.html#a5f4fc663a85ff651746d54bee79857f6">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a5f4fc663a85ff651746d54bee79857f6">iodefine_RPDL.h</a>
</li>
<li>CLR_TPU11_TCI11U
: <a class="el" href="iodefine_8h.html#a1159abdf8e7f573f0bf2acde806672e8">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a1159abdf8e7f573f0bf2acde806672e8">iodefine_RPDL.h</a>
</li>
<li>CLR_TPU11_TCI11V
: <a class="el" href="iodefine_8h.html#a8054b2c04da111cb10730958746f4b35">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a8054b2c04da111cb10730958746f4b35">iodefine_RPDL.h</a>
</li>
<li>CLR_TPU1_TCI1U
: <a class="el" href="iodefine_8h.html#ab052d5b03850d1c3637073c621d13574">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#ab052d5b03850d1c3637073c621d13574">iodefine_RPDL.h</a>
</li>
<li>CLR_TPU1_TCI1V
: <a class="el" href="iodefine_8h.html#a01e17ec3c4d3c5af4e1dcd9a4777da4e">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a01e17ec3c4d3c5af4e1dcd9a4777da4e">iodefine_RPDL.h</a>
</li>
<li>CLR_TPU2_TCI2U
: <a class="el" href="iodefine_8h.html#a47890561af490ea2d92209d8bdbd5579">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a47890561af490ea2d92209d8bdbd5579">iodefine_RPDL.h</a>
</li>
<li>CLR_TPU2_TCI2V
: <a class="el" href="iodefine_8h.html#aa8912cfce9b0bcdfa38982874c0671c7">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#aa8912cfce9b0bcdfa38982874c0671c7">iodefine_RPDL.h</a>
</li>
<li>CLR_TPU3_TCI3V
: <a class="el" href="iodefine_8h.html#a9932c06a511c3990d6c6632ca44df406">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a9932c06a511c3990d6c6632ca44df406">iodefine_RPDL.h</a>
</li>
<li>CLR_TPU4_TCI4U
: <a class="el" href="iodefine_8h.html#afe81f8cd498b139e210c0b727bd64eab">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#afe81f8cd498b139e210c0b727bd64eab">iodefine_RPDL.h</a>
</li>
<li>CLR_TPU4_TCI4V
: <a class="el" href="iodefine_8h.html#a0156fdaa2cc09bc5699ad2c21233647d">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a0156fdaa2cc09bc5699ad2c21233647d">iodefine_RPDL.h</a>
</li>
<li>CLR_TPU5_TCI5U
: <a class="el" href="iodefine_8h.html#af78dae8df2ed3082c6aa05f16d6f3920">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#af78dae8df2ed3082c6aa05f16d6f3920">iodefine_RPDL.h</a>
</li>
<li>CLR_TPU5_TCI5V
: <a class="el" href="iodefine_8h.html#af7129d2b0d48d03ff0c3c51c1de5c30c">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#af7129d2b0d48d03ff0c3c51c1de5c30c">iodefine_RPDL.h</a>
</li>
<li>CLR_TPU6_TCI6V
: <a class="el" href="iodefine_8h.html#ada50f6a438e65ae5a9a8e7890fdeb9ec">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#ada50f6a438e65ae5a9a8e7890fdeb9ec">iodefine_RPDL.h</a>
</li>
<li>CLR_TPU7_TCI7U
: <a class="el" href="iodefine_8h.html#a1577617ed3778fcfee8e11d661be39fd">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a1577617ed3778fcfee8e11d661be39fd">iodefine_RPDL.h</a>
</li>
<li>CLR_TPU7_TCI7V
: <a class="el" href="iodefine_8h.html#ab64a77445ebb88278e6e15aac57b617c">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#ab64a77445ebb88278e6e15aac57b617c">iodefine_RPDL.h</a>
</li>
<li>CLR_TPU8_TCI8U
: <a class="el" href="iodefine_8h.html#a6071dd2ee1b0bd7e40836866c87521e0">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a6071dd2ee1b0bd7e40836866c87521e0">iodefine_RPDL.h</a>
</li>
<li>CLR_TPU8_TCI8V
: <a class="el" href="iodefine_8h.html#aeba9e735abd11272671686a733f22af0">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#aeba9e735abd11272671686a733f22af0">iodefine_RPDL.h</a>
</li>
<li>CLR_TPU9_TCI9V
: <a class="el" href="iodefine_8h.html#aa0291117278e35be9b766e5dd7f90e63">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#aa0291117278e35be9b766e5dd7f90e63">iodefine_RPDL.h</a>
</li>
<li>CMSTR_ADDRESS
: <a class="el" href="_interrupt___i_n_t_c_8c.html#a9f507ee4a6657cf80433d329abd5c6e1">Interrupt_INTC.c</a>
</li>
<li>CMT
: <a class="el" href="iodefine_8h.html#a20a0cd761e563c3a1a75267b661ac5b8">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a20a0cd761e563c3a1a75267b661ac5b8">iodefine_RPDL.h</a>
</li>
<li>CMT0
: <a class="el" href="iodefine_8h.html#a5e17ca588fb7d4708d276ec5dfa5abc7">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a5e17ca588fb7d4708d276ec5dfa5abc7">iodefine_RPDL.h</a>
</li>
<li>CMT1
: <a class="el" href="iodefine_8h.html#a6bade34695adc44f060e4ac8227def89">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a6bade34695adc44f060e4ac8227def89">iodefine_RPDL.h</a>
</li>
<li>CMT2
: <a class="el" href="iodefine_8h.html#a57b992e50707ca732ebfcbf577f14e29">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a57b992e50707ca732ebfcbf577f14e29">iodefine_RPDL.h</a>
</li>
<li>CMT3
: <a class="el" href="iodefine_8h.html#a8c048f5dd2784dc61890c7a260e8ca57">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a8c048f5dd2784dc61890c7a260e8ca57">iodefine_RPDL.h</a>
</li>
<li>CMT_CHANNELS
: <a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a4f9409736b2b1c18d5021beda9237717">r_pdl_cmt_RX63Nxx.h</a>
</li>
<li>CMT_CHANNELS_PER_UNIT
: <a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a6a72512df48e5a7b9918db3641ce8bf2">r_pdl_cmt_RX63Nxx.h</a>
</li>
<li>CMT_UNITS
: <a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a14bbb51e8f05e61ea1c00eaa643dc439">r_pdl_cmt_RX63Nxx.h</a>
</li>
<li>CN
: <a class="el" href="iodefine_8h.html#a4e0a4fff6f8e8a88e58a5c0db7fbbdeb">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a4e0a4fff6f8e8a88e58a5c0db7fbbdeb">iodefine_RPDL.h</a>
</li>
<li>CN_MTU0_
: <a class="el" href="iodefine_8h.html#a0563373da35c68f3f710ea1a1d9a4758">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a0563373da35c68f3f710ea1a1d9a4758">iodefine_RPDL.h</a>
</li>
<li>CN_MTU0_TGIA0
: <a class="el" href="iodefine_8h.html#a63f3a23750c844ee71a39679deea37f9">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a63f3a23750c844ee71a39679deea37f9">iodefine_RPDL.h</a>
</li>
<li>CN_MTU0_TGIB0
: <a class="el" href="iodefine_8h.html#a54498c2704a95eb6bdd365ac9cebf9e3">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a54498c2704a95eb6bdd365ac9cebf9e3">iodefine_RPDL.h</a>
</li>
<li>CN_MTU0_TGIC0
: <a class="el" href="iodefine_8h.html#a67764825fe3a014a0995cb65e46b4ec7">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a67764825fe3a014a0995cb65e46b4ec7">iodefine_RPDL.h</a>
</li>
<li>CN_MTU0_TGID0
: <a class="el" href="iodefine_8h.html#a98dbf890f34902222e0d43903681a854">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a98dbf890f34902222e0d43903681a854">iodefine_RPDL.h</a>
</li>
<li>CN_MTU0_TGIE0
: <a class="el" href="iodefine_8h.html#ab28e3b984f1b1a46e0d565244a6d331b">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#ab28e3b984f1b1a46e0d565244a6d331b">iodefine_RPDL.h</a>
</li>
<li>CN_MTU0_TGIF0
: <a class="el" href="iodefine_8h.html#adaeb7abe58248cd1d19b1e38926053d4">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#adaeb7abe58248cd1d19b1e38926053d4">iodefine_RPDL.h</a>
</li>
<li>CN_MTU1_
: <a class="el" href="iodefine_8h.html#ae8483edf22ba1f161733a00756234205">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#ae8483edf22ba1f161733a00756234205">iodefine_RPDL.h</a>
</li>
<li>CN_MTU1_TGIA1
: <a class="el" href="iodefine_8h.html#a28a903dc286a3ea56decbc253cd50e80">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a28a903dc286a3ea56decbc253cd50e80">iodefine_RPDL.h</a>
</li>
<li>CN_MTU1_TGIB1
: <a class="el" href="iodefine_8h.html#a3be8d513352432c70123105a271efac2">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a3be8d513352432c70123105a271efac2">iodefine_RPDL.h</a>
</li>
<li>CN_MTU2_
: <a class="el" href="iodefine_8h.html#a901dc3f3f03d94298baf2bc4cdc996ca">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a901dc3f3f03d94298baf2bc4cdc996ca">iodefine_RPDL.h</a>
</li>
<li>CN_MTU2_TGIA2
: <a class="el" href="iodefine_8h.html#a234813bf64fe7962748b159ffe51315b">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a234813bf64fe7962748b159ffe51315b">iodefine_RPDL.h</a>
</li>
<li>CN_MTU2_TGIB2
: <a class="el" href="iodefine_8h.html#a57b55602ca83831a697c1c4b222ccf94">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a57b55602ca83831a697c1c4b222ccf94">iodefine_RPDL.h</a>
</li>
<li>CN_MTU3_
: <a class="el" href="iodefine_8h.html#a49bed4b30e9057b6d0d43ad284b915f4">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a49bed4b30e9057b6d0d43ad284b915f4">iodefine_RPDL.h</a>
</li>
<li>CN_MTU3_TGIA3
: <a class="el" href="iodefine___r_p_d_l_8h.html#a82a77a5781455e4a72f2d9df1b3d411b">iodefine_RPDL.h</a>
, <a class="el" href="iodefine_8h.html#a82a77a5781455e4a72f2d9df1b3d411b">iodefine.h</a>
</li>
<li>CN_MTU3_TGIB3
: <a class="el" href="iodefine_8h.html#a43f4bafd792f24eed6d02c8d97e95a02">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a43f4bafd792f24eed6d02c8d97e95a02">iodefine_RPDL.h</a>
</li>
<li>CN_MTU3_TGIC3
: <a class="el" href="iodefine___r_p_d_l_8h.html#ac137ce8325440f26e6afec65c3a2b1d5">iodefine_RPDL.h</a>
, <a class="el" href="iodefine_8h.html#ac137ce8325440f26e6afec65c3a2b1d5">iodefine.h</a>
</li>
<li>CN_MTU3_TGID3
: <a class="el" href="iodefine_8h.html#a85b7ef354eb516d9971491c4abc5fac7">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a85b7ef354eb516d9971491c4abc5fac7">iodefine_RPDL.h</a>
</li>
<li>CN_MTU4_
: <a class="el" href="iodefine___r_p_d_l_8h.html#ae8f8c531137d380d48ecffaf25f1b023">iodefine_RPDL.h</a>
, <a class="el" href="iodefine_8h.html#ae8f8c531137d380d48ecffaf25f1b023">iodefine.h</a>
</li>
<li>CN_MTU4_TCIV4
: <a class="el" href="iodefine_8h.html#a072727c3516adefca5a9ad31b50a6664">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a072727c3516adefca5a9ad31b50a6664">iodefine_RPDL.h</a>
</li>
<li>CN_MTU4_TGIA4
: <a class="el" href="iodefine_8h.html#ac2c5b460c34a0c154b5746e547b371be">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#ac2c5b460c34a0c154b5746e547b371be">iodefine_RPDL.h</a>
</li>
<li>CN_MTU4_TGIB4
: <a class="el" href="iodefine_8h.html#a288ea4322ac320b79b4ea2619833be58">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a288ea4322ac320b79b4ea2619833be58">iodefine_RPDL.h</a>
</li>
<li>CN_MTU4_TGIC4
: <a class="el" href="iodefine_8h.html#a090868b0f6655fd9e8a20de4d6527d46">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a090868b0f6655fd9e8a20de4d6527d46">iodefine_RPDL.h</a>
</li>
<li>CN_MTU4_TGID4
: <a class="el" href="iodefine_8h.html#a9ccccd159379674aa9d500cb3d028233">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a9ccccd159379674aa9d500cb3d028233">iodefine_RPDL.h</a>
</li>
<li>CN_MTU5_
: <a class="el" href="iodefine_8h.html#af43fcc4acf2011fe108c784184eb92be">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#af43fcc4acf2011fe108c784184eb92be">iodefine_RPDL.h</a>
</li>
<li>CN_MTU5_TGIU5
: <a class="el" href="iodefine_8h.html#aa7e2fcead84859c2cb0446821a4aec8b">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#aa7e2fcead84859c2cb0446821a4aec8b">iodefine_RPDL.h</a>
</li>
<li>CN_MTU5_TGIV5
: <a class="el" href="iodefine_8h.html#ada4fba4c55c1e9d4c9442de6e0392c73">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#ada4fba4c55c1e9d4c9442de6e0392c73">iodefine_RPDL.h</a>
</li>
<li>CN_MTU5_TGIW5
: <a class="el" href="iodefine_8h.html#a1f4f4a4026321548d9b498073fb205cc">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a1f4f4a4026321548d9b498073fb205cc">iodefine_RPDL.h</a>
</li>
<li>CN_TPU10_
: <a class="el" href="iodefine_8h.html#aa5a58ad8a10912addf408b223a1e225c">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#aa5a58ad8a10912addf408b223a1e225c">iodefine_RPDL.h</a>
</li>
<li>CN_TPU10_TGI10A
: <a class="el" href="iodefine_8h.html#abe8146c7eee9002d4d9a455df33f0b28">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#abe8146c7eee9002d4d9a455df33f0b28">iodefine_RPDL.h</a>
</li>
<li>CN_TPU10_TGI10B
: <a class="el" href="iodefine_8h.html#add962a773f1123cd3b9750045ad48e4a">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#add962a773f1123cd3b9750045ad48e4a">iodefine_RPDL.h</a>
</li>
<li>CN_TPU11_
: <a class="el" href="iodefine_8h.html#a11a71c104261ec89e70d35f777817652">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a11a71c104261ec89e70d35f777817652">iodefine_RPDL.h</a>
</li>
<li>CN_TPU11_TGI11A
: <a class="el" href="iodefine___r_p_d_l_8h.html#a0bf5c49787bb0e3f43bec15ecabad53d">iodefine_RPDL.h</a>
, <a class="el" href="iodefine_8h.html#a0bf5c49787bb0e3f43bec15ecabad53d">iodefine.h</a>
</li>
<li>CN_TPU11_TGI11B
: <a class="el" href="iodefine___r_p_d_l_8h.html#aefac29d361cd30e5d811c418d3791f77">iodefine_RPDL.h</a>
, <a class="el" href="iodefine_8h.html#aefac29d361cd30e5d811c418d3791f77">iodefine.h</a>
</li>
<li>CN_TPU6_
: <a class="el" href="iodefine_8h.html#a88f730834fbcff9cd7e55660336fd0a3">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a88f730834fbcff9cd7e55660336fd0a3">iodefine_RPDL.h</a>
</li>
<li>CN_TPU6_TGI6A
: <a class="el" href="iodefine_8h.html#aad55881aac21d6d92d691b7bd3237de1">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#aad55881aac21d6d92d691b7bd3237de1">iodefine_RPDL.h</a>
</li>
<li>CN_TPU6_TGI6B
: <a class="el" href="iodefine___r_p_d_l_8h.html#a261dd2418f3fcf465c9a3d824f814e3d">iodefine_RPDL.h</a>
, <a class="el" href="iodefine_8h.html#a261dd2418f3fcf465c9a3d824f814e3d">iodefine.h</a>
</li>
<li>CN_TPU6_TGI6C
: <a class="el" href="iodefine_8h.html#abfe8d0de1869e7d7e4cb72a6dde24bd3">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#abfe8d0de1869e7d7e4cb72a6dde24bd3">iodefine_RPDL.h</a>
</li>
<li>CN_TPU6_TGI6D
: <a class="el" href="iodefine___r_p_d_l_8h.html#a9ef09b8f555501d3792286baef3b714e">iodefine_RPDL.h</a>
, <a class="el" href="iodefine_8h.html#a9ef09b8f555501d3792286baef3b714e">iodefine.h</a>
</li>
<li>CN_TPU7_
: <a class="el" href="iodefine_8h.html#aaf374f7d00a7327b909a40983542f3b7">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#aaf374f7d00a7327b909a40983542f3b7">iodefine_RPDL.h</a>
</li>
<li>CN_TPU7_TGI7A
: <a class="el" href="iodefine_8h.html#a75584b4e0941d750c59f7ffaeb864d9c">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a75584b4e0941d750c59f7ffaeb864d9c">iodefine_RPDL.h</a>
</li>
<li>CN_TPU7_TGI7B
: <a class="el" href="iodefine_8h.html#ab61b688aa6ca341e87325e83b32884ae">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#ab61b688aa6ca341e87325e83b32884ae">iodefine_RPDL.h</a>
</li>
<li>CN_TPU8_
: <a class="el" href="iodefine_8h.html#a0a86630aefeb92b1ca718105c1381122">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a0a86630aefeb92b1ca718105c1381122">iodefine_RPDL.h</a>
</li>
<li>CN_TPU8_TGI8A
: <a class="el" href="iodefine_8h.html#ac06c44cfe9703809787bef6da875faed">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#ac06c44cfe9703809787bef6da875faed">iodefine_RPDL.h</a>
</li>
<li>CN_TPU8_TGI8B
: <a class="el" href="iodefine_8h.html#a3051bec58438634d17b85749c533c644">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a3051bec58438634d17b85749c533c644">iodefine_RPDL.h</a>
</li>
<li>CN_TPU9_
: <a class="el" href="iodefine_8h.html#a84cea77d348e0c0587f81ab3c42b0158">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a84cea77d348e0c0587f81ab3c42b0158">iodefine_RPDL.h</a>
</li>
<li>CN_TPU9_TGI9A
: <a class="el" href="iodefine_8h.html#ae03140b0500f584a93871e4e841b6d73">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#ae03140b0500f584a93871e4e841b6d73">iodefine_RPDL.h</a>
</li>
<li>CN_TPU9_TGI9B
: <a class="el" href="iodefine___r_p_d_l_8h.html#a1090762ee4271e23f012079a18b8eedd">iodefine_RPDL.h</a>
, <a class="el" href="iodefine_8h.html#a1090762ee4271e23f012079a18b8eedd">iodefine.h</a>
</li>
<li>CN_TPU9_TGI9C
: <a class="el" href="iodefine___r_p_d_l_8h.html#a7afcc07a5130d159c213ec1505410274">iodefine_RPDL.h</a>
, <a class="el" href="iodefine_8h.html#a7afcc07a5130d159c213ec1505410274">iodefine.h</a>
</li>
<li>CN_TPU9_TGI9D
: <a class="el" href="iodefine_8h.html#aa57a432795fd5432b3b469498e51f8f3">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#aa57a432795fd5432b3b469498e51f8f3">iodefine_RPDL.h</a>
</li>
<li>CNS1_DETECT_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a0257ac24869de529fc1a6f6459b798d0">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS1_HIGHTEMP_SWITCH_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a1b291dd69ee6a2e21fe5e33f84e03220">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS1_LOWPRESSURE_SWITCH_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a259f9f45db6c10ef865f32b22946384a">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS1_MAIN_HEATER_ENABLE_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a1ca254733e510169585c112d469571db">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS1_MAIN_HEATER_OVERCUR_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#aea8b0dbaa1df5c1ed82eb785a9987cda">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS1_OVERTEMP_SWITCH_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a44c3ebbb3f61b466d4a753b38fbb176f">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS1_WRAP_HEATER_ENABLE_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#aa62c61b0d855c281b6a5d04edd7f4151">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS1_WRAP_HEATER_OVERCUR_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a4dca8d66def99e900eb12fd6f306835d">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS2_DETECT_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a3465df10a8dcc85c21e74d04e24b2390">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS2_HIGHTEMP_SWITCH_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a3be0a9ddbc5149b76030c8801136bbe7">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS2_LOWPRESSURE_SWITCH_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a4f4f87aba84fabf28d5477e96824435c">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS2_MAIN_HEATER_ENABLE_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a2cddd72fee9f7f8b2b345dc533bdabee">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS2_MAIN_HEATER_OVERCUR_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a21d0ff371ddf17ff55043b8766b5f3ce">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS2_OVERTEMP_SWITCH_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#aff2c05c61e62d25b8d1ae96cfa69653d">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS2_WRAP_HEATER_ENABLE_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#ac736a8fbe5f38d2068338a0f38fd9193">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS2_WRAP_HEATER_OVERCUR_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a43fbd784b6ae5f2c314995e7a1cce87f">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS3_DETECT_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a1e9363869e0c7c4af78ab4c5f02f6806">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS3_HIGHTEMP_SWITCH_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a5161c02d310e56dff4ebf1f360aef09e">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS3_LOWPRESSURE_SWITCH_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#ae082e88dddee8466361a689e7f5790e1">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS3_MAIN_HEATER_ENABLE_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a8095bfdc15d18a607fec307dfbdf9221">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS3_MAIN_HEATER_OVERCUR_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a478c6cbec202dcc1170bef43d29b8e6d">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS3_OVERTEMP_SWITCH_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a3d46c30b98516aa62ee27a2c05cabbd2">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS3_WRAP_HEATER_ENABLE_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a1b81126d1c962ce05dbeb900c0a98459">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS3_WRAP_HEATER_OVERCUR_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#afe3042caa7c7831a20c20d6e9be8eb40">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS4_DETECT_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a2e03e9a7bf45bca7474d13504d947db0">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS4_HIGHTEMP_SWITCH_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a5662f49516a091efea4c130d04700b27">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS4_LOWPRESSURE_SWITCH_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a1051b2c0322cd95131a8157940bb8ee0">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS4_MAIN_HEATER_ENABLE_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a10a09cee99241da0ff6a0b3bf7a0372c">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS4_MAIN_HEATER_OVERCUR_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#abc187f2fb08223b251060f5d5273d7e0">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS4_OVERTEMP_SWITCH_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#ada1357b3bea72fb59483f9e1048a9107">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS4_WRAP_HEATER_ENABLE_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a54e3abe83b3cdbb9b684e00239681c20">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CNS4_WRAP_HEATER_OVERCUR_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a3c349dc8f5a1dc989b06f1f9cc57ad16">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>CONFIG_REG_CT_POL
: <a class="el" href="_a_d_t7410_8h.html#a078e89b5f64c7b64d486e787fa64809d">ADT7410.h</a>
</li>
<li>CONFIG_REG_INT_CT_MODE
: <a class="el" href="_a_d_t7410_8h.html#a60f9b1904994f5f0c1cec28bacb3f5d0">ADT7410.h</a>
</li>
<li>CONFIG_REG_INT_POL
: <a class="el" href="_a_d_t7410_8h.html#a5060b40d1a9a5cf3e957aad976a99535">ADT7410.h</a>
</li>
<li>CONFIG_REG_NUM_FAULTS
: <a class="el" href="_a_d_t7410_8h.html#a7f3748a5b3c62dbf8fe36d94df613f3d">ADT7410.h</a>
</li>
<li>CONFIG_REG_OP_MODE
: <a class="el" href="_a_d_t7410_8h.html#a74404b2710dd0e790a76be7aa1a03ac8">ADT7410.h</a>
</li>
<li>CONFIG_REG_RESOLUTION
: <a class="el" href="_a_d_t7410_8h.html#ad44da50ccabc3e582e4a584c74027abd">ADT7410.h</a>
</li>
<li>CRC
: <a class="el" href="iodefine___r_p_d_l_8h.html#a4381bb54c2dbc34500521165aa7b89b1">iodefine_RPDL.h</a>
, <a class="el" href="iodefine_8h.html#a4381bb54c2dbc34500521165aa7b89b1">iodefine.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:25 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
