<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a0()
: <a class="el" href="jquery_8js.html#ab5b2b69c05d6a629ddd1deebef38735e">jquery.js</a>
</li>
<li>abort()
: <a class="el" href="_bringup_8c.html#a8dec7c95227ff149687066cf04029191">Bringup.c</a>
</li>
<li>adcFilter()
: <a class="el" href="adc_8c.html#aadb8ac05d684e67a2fbdd0c1f4dd4376">adc.c</a>
</li>
<li>adcInit()
: <a class="el" href="adc_8h.html#ab1a826c1dda5a7eb94f6871802fdadd3">adc.h</a>
, <a class="el" href="adc_8c.html#ab1a826c1dda5a7eb94f6871802fdadd3">adc.c</a>
</li>
<li>adcReadFiltered()
: <a class="el" href="adc_8h.html#a2dfda20c8ffaa206216af265537682ed">adc.h</a>
, <a class="el" href="adc_8c.html#a2dfda20c8ffaa206216af265537682ed">adc.c</a>
</li>
<li>adcReadRaw()
: <a class="el" href="adc_8h.html#a7a90e4b6ad44b1a64a1d62abfbb4e557">adc.h</a>
, <a class="el" href="adc_8c.html#a7a90e4b6ad44b1a64a1d62abfbb4e557">adc.c</a>
</li>
<li>adcStart()
: <a class="el" href="adc_8h.html#a755a01659d3076daee7f51cd829c11ed">adc.h</a>
, <a class="el" href="adc_8c.html#a755a01659d3076daee7f51cd829c11ed">adc.c</a>
</li>
<li>adcStop()
: <a class="el" href="adc_8h.html#a6d548341ee79465c8fd8f637a637d59f">adc.h</a>
, <a class="el" href="adc_8c.html#a6d548341ee79465c8fd8f637a637d59f">adc.c</a>
</li>
<li>adt7410ConvertRegisterValueToDouble()
: <a class="el" href="_a_d_t7410_8h.html#a4576be1def9059c8a3ed41a5074e12e3">ADT7410.h</a>
, <a class="el" href="_a_d_t7410_8c.html#a4576be1def9059c8a3ed41a5074e12e3">ADT7410.c</a>
</li>
<li>adt7410ConvertTempToRegisterValue()
: <a class="el" href="_a_d_t7410_8h.html#ae5bc1e48d0094774446d60901a971aaf">ADT7410.h</a>
, <a class="el" href="_a_d_t7410_8c.html#a5742c2bdc7b641dd79d2e6bdfbc96723">ADT7410.c</a>
</li>
<li>adt7410GetConfig()
: <a class="el" href="_a_d_t7410_8h.html#ab2ece1f43ef55628fb84a8a79100024c">ADT7410.h</a>
, <a class="el" href="_a_d_t7410_8c.html#a27d592fb317c88c649fba29aeccf1fbb">ADT7410.c</a>
</li>
<li>adt7410GetID()
: <a class="el" href="_a_d_t7410_8h.html#a6eb402f5c6f1aafe76d6b94e4344d23d">ADT7410.h</a>
, <a class="el" href="_a_d_t7410_8c.html#a6eb402f5c6f1aafe76d6b94e4344d23d">ADT7410.c</a>
</li>
<li>adt7410GetStatus()
: <a class="el" href="_a_d_t7410_8h.html#a628b48e95fe90d1d5f6fa6f536aea1ee">ADT7410.h</a>
, <a class="el" href="_a_d_t7410_8c.html#a1c28a0b879ec855567391bdfb71d299d">ADT7410.c</a>
</li>
<li>adt7410GetTemperature()
: <a class="el" href="_a_d_t7410_8h.html#a1470e0cdeada23ce91ff2ffe2bf47a43">ADT7410.h</a>
, <a class="el" href="_a_d_t7410_8c.html#a1470e0cdeada23ce91ff2ffe2bf47a43">ADT7410.c</a>
</li>
<li>adt7410ReadRegister()
: <a class="el" href="_a_d_t7410_8c.html#ab52a0496fa08ba304c4a44de4ec9dd48">ADT7410.c</a>
, <a class="el" href="_a_d_t7410_8h.html#ab52a0496fa08ba304c4a44de4ec9dd48">ADT7410.h</a>
</li>
<li>adt7410SetConfig()
: <a class="el" href="_a_d_t7410_8h.html#aa5673bb1527ef136715657098be24ec4">ADT7410.h</a>
, <a class="el" href="_a_d_t7410_8c.html#a6b7cfa4090bc01e9b77ddb4040b0b875">ADT7410.c</a>
</li>
<li>adt7410SetCritTemp()
: <a class="el" href="_a_d_t7410_8c.html#a2d61777a19d37107686e482220935f9a">ADT7410.c</a>
, <a class="el" href="_a_d_t7410_8h.html#a2d61777a19d37107686e482220935f9a">ADT7410.h</a>
</li>
<li>adt7410SetHighTemp()
: <a class="el" href="_a_d_t7410_8h.html#ad76bb963318152e9d9e84e04b1f5f00a">ADT7410.h</a>
, <a class="el" href="_a_d_t7410_8c.html#ad76bb963318152e9d9e84e04b1f5f00a">ADT7410.c</a>
</li>
<li>adt7410SetHysteresis()
: <a class="el" href="_a_d_t7410_8h.html#a4afd46b8ef28c5e6ec9623ab7b01815e">ADT7410.h</a>
, <a class="el" href="_a_d_t7410_8c.html#a4afd46b8ef28c5e6ec9623ab7b01815e">ADT7410.c</a>
</li>
<li>adt7410SetLowTemp()
: <a class="el" href="_a_d_t7410_8h.html#abf6cd831b8f3f509728d590747b56390">ADT7410.h</a>
, <a class="el" href="_a_d_t7410_8c.html#abf6cd831b8f3f509728d590747b56390">ADT7410.c</a>
</li>
<li>adt7410swReset()
: <a class="el" href="_a_d_t7410_8h.html#a3233c57c537ee7919ed6b4b7e46b3e08">ADT7410.h</a>
, <a class="el" href="_a_d_t7410_8c.html#a3233c57c537ee7919ed6b4b7e46b3e08">ADT7410.c</a>
</li>
<li>adt7410test()
: <a class="el" href="_a_d_t7410__test_8h.html#a07a39a092690279cfffbfd59d1c78b11">ADT7410_test.h</a>
, <a class="el" href="_a_d_t7410__test_8c.html#a82cadde30c4b04b41ac6c6efeb56a87f">ADT7410_test.c</a>
</li>
<li>adt7410WriteRegister()
: <a class="el" href="_a_d_t7410_8c.html#aec07915c412be227f32747c1a04c3c44">ADT7410.c</a>
, <a class="el" href="_a_d_t7410_8h.html#aec07915c412be227f32747c1a04c3c44">ADT7410.h</a>
</li>
<li>aK()
: <a class="el" href="jquery_8js.html#a7d370833f2145fc5f6c371e98d754eb4">jquery.js</a>
</li>
<li>at()
: <a class="el" href="jquery_8js.html#a31b1c836ab707421c59d8f31b49a8f68">jquery.js</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:25 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
