<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R_ADC_10_Control
: <a class="el" href="r__pdl__adc__10___r_x63_nxx_8h.html#a3ccde524f494717aa0f519d850371ce0">r_pdl_adc_10_RX63Nxx.h</a>
</li>
<li>R_ADC_10_Create
: <a class="el" href="r__pdl__adc__10___r_x63_nxx_8h.html#a66db8d16bef4c82244bb58eb927013c1">r_pdl_adc_10_RX63Nxx.h</a>
</li>
<li>R_ADC_10_Destroy
: <a class="el" href="r__pdl__adc__10___r_x63_nxx_8h.html#aa2c7af19e8daabf024468a690ee512e6">r_pdl_adc_10_RX63Nxx.h</a>
</li>
<li>R_ADC_10_Read
: <a class="el" href="r__pdl__adc__10___r_x63_nxx_8h.html#a83d0bc68015ce528252a944b20cbb2de">r_pdl_adc_10_RX63Nxx.h</a>
</li>
<li>R_ADC_10_Set
: <a class="el" href="r__pdl__adc__10___r_x63_nxx_8h.html#a768043c2ae4d3b4e99bb7b7e7065caf5">r_pdl_adc_10_RX63Nxx.h</a>
</li>
<li>R_ADC_12_Control
: <a class="el" href="r__pdl__adc__12___r_x63_nxx_8h.html#a8fa305c131f62c8ca7ef4732b6017699">r_pdl_adc_12_RX63Nxx.h</a>
</li>
<li>R_ADC_12_Create
: <a class="el" href="r__pdl__adc__12___r_x63_nxx_8h.html#a7e0284dcc3c95545398f9853288e1c48">r_pdl_adc_12_RX63Nxx.h</a>
</li>
<li>R_ADC_12_Destroy
: <a class="el" href="r__pdl__adc__12___r_x63_nxx_8h.html#ad1d94592048f91e0a0f0fb15d9ceecea">r_pdl_adc_12_RX63Nxx.h</a>
</li>
<li>R_ADC_12_Read
: <a class="el" href="r__pdl__adc__12___r_x63_nxx_8h.html#a802383a636c6904bff62a8775d13ce8f">r_pdl_adc_12_RX63Nxx.h</a>
</li>
<li>R_BSC_Control
: <a class="el" href="r__pdl__bsc___r_x63_nxx_8h.html#a67dc6936fba0cd5c427d68b516cfe735">r_pdl_bsc_RX63Nxx.h</a>
</li>
<li>R_BSC_Create
: <a class="el" href="r__pdl__bsc___r_x63_nxx_8h.html#add151851d79a2708f61a044b55838f2e">r_pdl_bsc_RX63Nxx.h</a>
</li>
<li>R_BSC_CreateArea
: <a class="el" href="r__pdl__bsc___r_x63_nxx_8h.html#a1df7a655d7947d9627b10ee85475f33d">r_pdl_bsc_RX63Nxx.h</a>
</li>
<li>R_BSC_Destroy
: <a class="el" href="r__pdl__bsc___r_x63_nxx_8h.html#a2b72964b4634db46e8c78ec92f45ab9d">r_pdl_bsc_RX63Nxx.h</a>
</li>
<li>R_BSC_GetStatus
: <a class="el" href="r__pdl__bsc___r_x63_nxx_8h.html#a0876bac063eff95ddca122db62af8998">r_pdl_bsc_RX63Nxx.h</a>
</li>
<li>R_BSC_SDRAM_CreateArea
: <a class="el" href="r__pdl__bsc___r_x63_nxx_8h.html#a69686312d7fb3cfe979a9b56633c320c">r_pdl_bsc_RX63Nxx.h</a>
</li>
<li>R_BSC_Set
: <a class="el" href="r__pdl__bsc___r_x63_nxx_8h.html#a44302f3e8cada9d74f26c7eab3091669">r_pdl_bsc_RX63Nxx.h</a>
</li>
<li>R_CGC_Control
: <a class="el" href="r__pdl__cgc___r_x63_nxx_8h.html#a45aefbcb31c40b99f9422cf8a1cc464a">r_pdl_cgc_RX63Nxx.h</a>
</li>
<li>R_CGC_GetStatus
: <a class="el" href="r__pdl__cgc___r_x63_nxx_8h.html#af0c718b04ae09015192ec4fbb7722112">r_pdl_cgc_RX63Nxx.h</a>
</li>
<li>R_CGC_Set
: <a class="el" href="r__pdl__cgc___r_x63_nxx_8h.html#a89e87c696b25eb5cd035a7184ddeaf84">r_pdl_cgc_RX63Nxx.h</a>
</li>
<li>R_CMT_Control
: <a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a2a277081d93138024204525107e99c0b">r_pdl_cmt_RX63Nxx.h</a>
</li>
<li>R_CMT_Create
: <a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#af949f7e8e973e24ebd35259d0259f2f6">r_pdl_cmt_RX63Nxx.h</a>
</li>
<li>R_CMT_CreateOneShot
: <a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#ab520f138ebe75ae41a00556c22ab1c9a">r_pdl_cmt_RX63Nxx.h</a>
</li>
<li>R_CMT_Destroy
: <a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#ab1ae565b422d9b294e10a2795d2b8009">r_pdl_cmt_RX63Nxx.h</a>
</li>
<li>R_CMT_Read
: <a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a4aac115f2df7b86ee75fc382cfe3f404">r_pdl_cmt_RX63Nxx.h</a>
</li>
<li>R_CRC_Create
: <a class="el" href="r__pdl__crc___r_x63_nxx_8h.html#a3b1e93fa7bee592cc902725a61247d70">r_pdl_crc_RX63Nxx.h</a>
</li>
<li>R_CRC_Destroy
: <a class="el" href="r__pdl__crc___r_x63_nxx_8h.html#a12af200cf0c6715a7a10fd603d32cff6">r_pdl_crc_RX63Nxx.h</a>
</li>
<li>R_CRC_Read
: <a class="el" href="r__pdl__crc___r_x63_nxx_8h.html#a4730c4680838d4b6476a83982990d85a">r_pdl_crc_RX63Nxx.h</a>
</li>
<li>R_CRC_Write
: <a class="el" href="r__pdl__crc___r_x63_nxx_8h.html#a37670aa1f137aef5bc0fd2dce5bc17a7">r_pdl_crc_RX63Nxx.h</a>
</li>
<li>R_DAC_10_Create
: <a class="el" href="r__pdl__dac__10___r_x63_nxx_8h.html#aae95522597698a2f54beb151098f9d1f">r_pdl_dac_10_RX63Nxx.h</a>
</li>
<li>R_DAC_10_Destroy
: <a class="el" href="r__pdl__dac__10___r_x63_nxx_8h.html#a9b9844a34740360aec375d82ca5ba52e">r_pdl_dac_10_RX63Nxx.h</a>
</li>
<li>R_DAC_10_Write
: <a class="el" href="r__pdl__dac__10___r_x63_nxx_8h.html#a472a6d561d376b66be6ed7eb1329fcf7">r_pdl_dac_10_RX63Nxx.h</a>
</li>
<li>R_DMAC_Control
: <a class="el" href="r__pdl__dmac___r_x63_nxx_8h.html#add3654693a78f61b4305e0bea9c0f558">r_pdl_dmac_RX63Nxx.h</a>
</li>
<li>R_DMAC_Create
: <a class="el" href="r__pdl__dmac___r_x63_nxx_8h.html#a9586d2163dccb1606cce0b6147608624">r_pdl_dmac_RX63Nxx.h</a>
</li>
<li>R_DMAC_Destroy
: <a class="el" href="r__pdl__dmac___r_x63_nxx_8h.html#ac0292865268b27869294e1e92ef2db37">r_pdl_dmac_RX63Nxx.h</a>
</li>
<li>R_DMAC_GetStatus
: <a class="el" href="r__pdl__dmac___r_x63_nxx_8h.html#a0e14967228a46cc753395eafda927ecf">r_pdl_dmac_RX63Nxx.h</a>
</li>
<li>R_DTC_Control
: <a class="el" href="r__pdl__dtc___r_x63_nxx_8h.html#ab93e2a1ea58f269dba9b91cee6ee7f98">r_pdl_dtc_RX63Nxx.h</a>
</li>
<li>R_DTC_Create
: <a class="el" href="r__pdl__dtc___r_x63_nxx_8h.html#ab4386645dccb2e53e657799a23d53e48">r_pdl_dtc_RX63Nxx.h</a>
</li>
<li>R_DTC_Destroy
: <a class="el" href="r__pdl__dtc___r_x63_nxx_8h.html#a32eb30bfce2ae6970e8a7c0c706801c4">r_pdl_dtc_RX63Nxx.h</a>
</li>
<li>R_DTC_GetStatus
: <a class="el" href="r__pdl__dtc___r_x63_nxx_8h.html#ac0630566ed5a0f59bdc38b163e767575">r_pdl_dtc_RX63Nxx.h</a>
</li>
<li>R_DTC_Set
: <a class="el" href="r__pdl__dtc___r_x63_nxx_8h.html#a76f1e08c2d7e76f0520570612109bcad">r_pdl_dtc_RX63Nxx.h</a>
</li>
<li>R_EXDMAC_Control
: <a class="el" href="r__pdl__exdmac___r_x63_nxx_8h.html#af66358eea9a1c0bb8fafe179ba7043ff">r_pdl_exdmac_RX63Nxx.h</a>
</li>
<li>R_EXDMAC_Create
: <a class="el" href="r__pdl__exdmac___r_x63_nxx_8h.html#a1d764b34b715af039ecf656e15bf14ed">r_pdl_exdmac_RX63Nxx.h</a>
</li>
<li>R_EXDMAC_Destroy
: <a class="el" href="r__pdl__exdmac___r_x63_nxx_8h.html#af3daa1c1b4bb9fab4095f66670c6d4e3">r_pdl_exdmac_RX63Nxx.h</a>
</li>
<li>R_EXDMAC_GetStatus
: <a class="el" href="r__pdl__exdmac___r_x63_nxx_8h.html#a1f546d1d351351239cd7f012b412ba4c">r_pdl_exdmac_RX63Nxx.h</a>
</li>
<li>R_EXDMAC_Set
: <a class="el" href="r__pdl__exdmac___r_x63_nxx_8h.html#af9e26c82d15203e0165884e318494ce8">r_pdl_exdmac_RX63Nxx.h</a>
</li>
<li>R_IEB_Control
: <a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a0818887fbf7658176f71ba94958fb8de">r_pdl_ieb_RX63Nxx.h</a>
</li>
<li>R_IEB_Create
: <a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a8801e1e744146caf4c88ea492d474ad7">r_pdl_ieb_RX63Nxx.h</a>
</li>
<li>R_IEB_Destroy
: <a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#af3ddb66f1c476b604261782ae45470f6">r_pdl_ieb_RX63Nxx.h</a>
</li>
<li>R_IEB_GetStatus
: <a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a5650f2994efab321339b8c539eed80b0">r_pdl_ieb_RX63Nxx.h</a>
</li>
<li>R_IEB_MasterReceive
: <a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#afa90d854566f6a45dab9e870a592ce01">r_pdl_ieb_RX63Nxx.h</a>
</li>
<li>R_IEB_MasterSend
: <a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a52f7c2c70c7a70c4d893876e20be3b53">r_pdl_ieb_RX63Nxx.h</a>
</li>
<li>R_IEB_Set
: <a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a88f02d217411482f1469a0998bc21e89">r_pdl_ieb_RX63Nxx.h</a>
</li>
<li>R_IEB_SlaveMonitor
: <a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a4eff69071ac128494ccf87eba1ed0ed8">r_pdl_ieb_RX63Nxx.h</a>
</li>
<li>R_IEB_SlaveWrite
: <a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a70a08b2345a2a5745e105b9ccd33698d">r_pdl_ieb_RX63Nxx.h</a>
</li>
<li>R_IIC_Control
: <a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a3bab75b8d74328f8a39ce84c7a9da92b">r_pdl_iic_RX63Nxx.h</a>
</li>
<li>R_IIC_Create
: <a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#af3ac0a7e74f5a946355007a1dbe47c13">r_pdl_iic_RX63Nxx.h</a>
</li>
<li>R_IIC_Destroy
: <a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ac686b7014a86f80bb91e1a389c4766cf">r_pdl_iic_RX63Nxx.h</a>
</li>
<li>R_IIC_GetStatus
: <a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ac34b32c451206b5fbd8eed0f298f4c41">r_pdl_iic_RX63Nxx.h</a>
</li>
<li>R_IIC_MasterReceive
: <a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a782cf445170943aa673e60baa4c8ab3d">r_pdl_iic_RX63Nxx.h</a>
</li>
<li>R_IIC_MasterReceiveLast
: <a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ab137fe5d5ce27f3d5d2a39bc4749a1db">r_pdl_iic_RX63Nxx.h</a>
</li>
<li>R_IIC_MasterSend
: <a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a4041847574d51a3bf34b4a4e84dfcd82">r_pdl_iic_RX63Nxx.h</a>
</li>
<li>R_IIC_SlaveMonitor
: <a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#adc7ad197ed45425f30452a25eeb5487f">r_pdl_iic_RX63Nxx.h</a>
</li>
<li>R_IIC_SlaveSend
: <a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a6c0f7840679a2de35814e32ff24b3a00">r_pdl_iic_RX63Nxx.h</a>
</li>
<li>R_INTC_Control
: <a class="el" href="r__pdl__intc___r_x63_nxx_8h.html#ae854d691b5cdc4d03e405f443a1c39b9">r_pdl_intc_RX63Nxx.h</a>
</li>
<li>R_INTC_ControlExtInterrupt
: <a class="el" href="r__pdl__intc___r_x63_nxx_8h.html#a8341d5922083c4774ab7576f968934a8">r_pdl_intc_RX63Nxx.h</a>
</li>
<li>R_INTC_ControlGroup
: <a class="el" href="r__pdl__intc___r_x63_nxx_8h.html#ac046349c8b45a8c61fae9cb223e947df">r_pdl_intc_RX63Nxx.h</a>
</li>
<li>R_INTC_CreateExceptionHandlers
: <a class="el" href="r__pdl__intc___r_x63_nxx_8h.html#a93c530bf8738bc2762002642673fd690">r_pdl_intc_RX63Nxx.h</a>
</li>
<li>R_INTC_CreateExtInterrupt
: <a class="el" href="r__pdl__intc___r_x63_nxx_8h.html#a6ca6a84e424f9c452ed7aa1a6e9a79b0">r_pdl_intc_RX63Nxx.h</a>
</li>
<li>R_INTC_CreateFastInterrupt
: <a class="el" href="r__pdl__intc___r_x63_nxx_8h.html#ac7d085a4bde2118dd24f1a4a0e4c9948">r_pdl_intc_RX63Nxx.h</a>
</li>
<li>R_INTC_CreateGroup
: <a class="el" href="r__pdl__intc___r_x63_nxx_8h.html#a2a94c564a555a85bd94dd10dff3c720a">r_pdl_intc_RX63Nxx.h</a>
</li>
<li>R_INTC_CreateSoftwareInterrupt
: <a class="el" href="r__pdl__intc___r_x63_nxx_8h.html#a2e6356f33a99a4ebca05f385b9fd95af">r_pdl_intc_RX63Nxx.h</a>
</li>
<li>R_INTC_GetExtInterruptStatus
: <a class="el" href="r__pdl__intc___r_x63_nxx_8h.html#a1b25e915809145e7da3c3e7356ad2c91">r_pdl_intc_RX63Nxx.h</a>
</li>
<li>R_INTC_GetStatusGroup
: <a class="el" href="r__pdl__intc___r_x63_nxx_8h.html#aa38c8fbd18facf043fb5a93e063c0487">r_pdl_intc_RX63Nxx.h</a>
</li>
<li>R_INTC_Modify
: <a class="el" href="r__pdl__intc___r_x63_nxx_8h.html#aed1838c1f9e6a7208461bac297f69e8e">r_pdl_intc_RX63Nxx.h</a>
</li>
<li>R_INTC_Read
: <a class="el" href="r__pdl__intc___r_x63_nxx_8h.html#a35850e132752131ec4726247c01f8263">r_pdl_intc_RX63Nxx.h</a>
</li>
<li>R_INTC_SetExtInterrupt
: <a class="el" href="r__pdl__intc___r_x63_nxx_8h.html#a302374f64808c128a3bdc4954ba71653">r_pdl_intc_RX63Nxx.h</a>
</li>
<li>R_INTC_Write
: <a class="el" href="r__pdl__intc___r_x63_nxx_8h.html#a0b313b6a95f39023f2c0f19560b2e0a0">r_pdl_intc_RX63Nxx.h</a>
</li>
<li>R_IO_PORT_Compare
: <a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#a3fa9d0553188e8cc1dd8b777485cbff4">r_pdl_io_port_RX63Nxx.h</a>
</li>
<li>R_IO_PORT_Modify
: <a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#af5e125daa4c89cceb9ce20f977e3c709">r_pdl_io_port_RX63Nxx.h</a>
</li>
<li>R_IO_PORT_ModifyControl
: <a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#a9791acf4c2e8da02ceaaa8894a0657a3">r_pdl_io_port_RX63Nxx.h</a>
</li>
<li>R_IO_PORT_NotAvailable
: <a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#af140156ae0aac0fbfb5dd74f5331434e">r_pdl_io_port_RX63Nxx.h</a>
</li>
<li>R_IO_PORT_Read
: <a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#aefb3a6be314c4db0e361d25d500bb741">r_pdl_io_port_RX63Nxx.h</a>
</li>
<li>R_IO_PORT_ReadControl
: <a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#a11869b4c251c689bfa2326243ea577c4">r_pdl_io_port_RX63Nxx.h</a>
</li>
<li>R_IO_PORT_Set
: <a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#a4265f30f666d664792a81644125d4f01">r_pdl_io_port_RX63Nxx.h</a>
</li>
<li>R_IO_PORT_Switch
: <a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#abb2141b5c34da63addd7c310302349d5">r_pdl_io_port_RX63Nxx.h</a>
</li>
<li>R_IO_PORT_Wait
: <a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#af5541f86a540501eb633246f251f1cee">r_pdl_io_port_RX63Nxx.h</a>
</li>
<li>R_IO_PORT_Write
: <a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#ab8132f4f24a1b333b423621149d9861c">r_pdl_io_port_RX63Nxx.h</a>
</li>
<li>R_IWDT_Control
: <a class="el" href="r__pdl__iwdt___r_x63_nxx_8h.html#a78f8c29deb80230ce1c032d5b749555a">r_pdl_iwdt_RX63Nxx.h</a>
</li>
<li>R_IWDT_Read
: <a class="el" href="r__pdl__iwdt___r_x63_nxx_8h.html#aef5db527c3bd0d20fd74c91b1938e12a">r_pdl_iwdt_RX63Nxx.h</a>
</li>
<li>R_IWDT_Set
: <a class="el" href="r__pdl__iwdt___r_x63_nxx_8h.html#a528f4afb2e3209cbf10cb5cc8e79642e">r_pdl_iwdt_RX63Nxx.h</a>
</li>
<li>R_LPC_Control
: <a class="el" href="r__pdl__lpc___r_x63_nxx_8h.html#a7b4e564540595d6990241fdb78397f67">r_pdl_lpc_RX63Nxx.h</a>
</li>
<li>R_LPC_Create
: <a class="el" href="r__pdl__lpc___r_x63_nxx_8h.html#a84a5bb5f5092d44f72382d58498ef71d">r_pdl_lpc_RX63Nxx.h</a>
</li>
<li>R_LPC_GetStatus
: <a class="el" href="r__pdl__lpc___r_x63_nxx_8h.html#a705fa3b9701828c0f68674b86f93cdf7">r_pdl_lpc_RX63Nxx.h</a>
</li>
<li>R_LPC_ReadBackup
: <a class="el" href="r__pdl__lpc___r_x63_nxx_8h.html#ac3898b2129b843a4b81e40e9eb444d83">r_pdl_lpc_RX63Nxx.h</a>
</li>
<li>R_LPC_WriteBackup
: <a class="el" href="r__pdl__lpc___r_x63_nxx_8h.html#acdbdef256f582d007886ade84648ee8e">r_pdl_lpc_RX63Nxx.h</a>
</li>
<li>R_LVD_Control
: <a class="el" href="r__pdl__lvd___r_x63_nxx_8h.html#a757c05bead020af16424a3f184fb92b3">r_pdl_lvd_RX63Nxx.h</a>
</li>
<li>R_LVD_Create
: <a class="el" href="r__pdl__lvd___r_x63_nxx_8h.html#a4715043630fb3727dc2cef53365df3bb">r_pdl_lvd_RX63Nxx.h</a>
</li>
<li>R_LVD_GetStatus
: <a class="el" href="r__pdl__lvd___r_x63_nxx_8h.html#a7d5ce9a7fe783096b1b4880650a6afef">r_pdl_lvd_RX63Nxx.h</a>
</li>
<li>R_MCK_Control
: <a class="el" href="r__pdl__mck___r_x63_nxx_8h.html#a7bfec380524d111d5712dc632717a774">r_pdl_mck_RX63Nxx.h</a>
</li>
<li>R_MCU_Control
: <a class="el" href="r__pdl__mcu___r_x63_nxx_8h.html#afc38d42383b3c5ac8538d9292325ceb3">r_pdl_mcu_RX63Nxx.h</a>
</li>
<li>R_MCU_GetStatus
: <a class="el" href="r__pdl__mcu___r_x63_nxx_8h.html#ae649ae111b8c5d8f2b37cadea74d79f3">r_pdl_mcu_RX63Nxx.h</a>
</li>
<li>R_MCU_OFS
: <a class="el" href="r__pdl__mcu__ofs_8h.html#a816db65c5ed5fe46289b15730c68d166">r_pdl_mcu_ofs.h</a>
</li>
<li>R_MPC_Modify
: <a class="el" href="r__pdl__mpc___r_x63_nxx_8h.html#ab6bbeca045aafd61c9d06f9b8f987119">r_pdl_mpc_RX63Nxx.h</a>
</li>
<li>R_MPC_Read
: <a class="el" href="r__pdl__mpc___r_x63_nxx_8h.html#abbb104b6f9c3862c57cc736b2a610ae5">r_pdl_mpc_RX63Nxx.h</a>
</li>
<li>R_MPC_Write
: <a class="el" href="r__pdl__mpc___r_x63_nxx_8h.html#a703f43336590cca37eda5e2075fbdf66">r_pdl_mpc_RX63Nxx.h</a>
</li>
<li>R_MTU2_ControlChannel
: <a class="el" href="r__pdl__mtu2___r_x63_nxx_8h.html#ad8fb0eda61b1a1f3aa2411eb069bb95d">r_pdl_mtu2_RX63Nxx.h</a>
</li>
<li>R_MTU2_ControlUnit
: <a class="el" href="r__pdl__mtu2___r_x63_nxx_8h.html#a4c2b2bcf8cc6856a0075e03d121485f9">r_pdl_mtu2_RX63Nxx.h</a>
</li>
<li>R_MTU2_Create
: <a class="el" href="r__pdl__mtu2___r_x63_nxx_8h.html#ae3554da34bdf67fb56a84608e67db44d">r_pdl_mtu2_RX63Nxx.h</a>
</li>
<li>R_MTU2_Destroy
: <a class="el" href="r__pdl__mtu2___r_x63_nxx_8h.html#a2b98be4538220505c2503f756dec48ae">r_pdl_mtu2_RX63Nxx.h</a>
</li>
<li>R_MTU2_ReadChannel
: <a class="el" href="r__pdl__mtu2___r_x63_nxx_8h.html#a6ba454c7f73a802c4739e1ab2da8f0c9">r_pdl_mtu2_RX63Nxx.h</a>
</li>
<li>R_MTU2_ReadUnit
: <a class="el" href="r__pdl__mtu2___r_x63_nxx_8h.html#a6f72820dc51b14dcb9f933a457e3f14d">r_pdl_mtu2_RX63Nxx.h</a>
</li>
<li>R_MTU2_Set
: <a class="el" href="r__pdl__mtu2___r_x63_nxx_8h.html#a1f7f26e4af3840e6f3a8a9209ef34495">r_pdl_mtu2_RX63Nxx.h</a>
</li>
<li>R_PDL_LPC_BACKUP_AREA_SIZE
: <a class="el" href="r__pdl__lpc___r_x63_nxx_8h.html#a3bfa0f58368666556d6b68d37e803f36">r_pdl_lpc_RX63Nxx.h</a>
</li>
<li>R_POE_Control
: <a class="el" href="r__pdl__poe___r_x63_nxx_8h.html#a90cba90a90bd708e5b9f9be0623d9fdc">r_pdl_poe_RX63Nxx.h</a>
</li>
<li>R_POE_Create
: <a class="el" href="r__pdl__poe___r_x63_nxx_8h.html#a1a807f5164814a9348b6c3fb1e5a02e6">r_pdl_poe_RX63Nxx.h</a>
</li>
<li>R_POE_GetStatus
: <a class="el" href="r__pdl__poe___r_x63_nxx_8h.html#ad8a188d92867269b11793c7f90f0313b">r_pdl_poe_RX63Nxx.h</a>
</li>
<li>R_POE_Set
: <a class="el" href="r__pdl__poe___r_x63_nxx_8h.html#afb9c1a33ce1625b5345fa86f8d076125">r_pdl_poe_RX63Nxx.h</a>
</li>
<li>R_PPG_Control
: <a class="el" href="r__pdl__ppg___r_x63_nxx_8h.html#ac34bc8f73d9020cdaae2f4082cf41a21">r_pdl_ppg_RX63Nxx.h</a>
</li>
<li>R_PPG_Create
: <a class="el" href="r__pdl__ppg___r_x63_nxx_8h.html#a632540ad6019336cde7da00e4fa0cd0b">r_pdl_ppg_RX63Nxx.h</a>
</li>
<li>R_PPG_Destroy
: <a class="el" href="r__pdl__ppg___r_x63_nxx_8h.html#a5a34402b293272c2f5bf00d605ecf1d5">r_pdl_ppg_RX63Nxx.h</a>
</li>
<li>R_RTC_Control
: <a class="el" href="r__pdl__rtc___r_x63_nxx_8h.html#a9bb7e92e6f0b9d0b5444758aa780c325">r_pdl_rtc_RX63Nxx.h</a>
</li>
<li>R_RTC_Create
: <a class="el" href="r__pdl__rtc___r_x63_nxx_8h.html#a91d23415b6b0e5dbe0032f5b4f0cf921">r_pdl_rtc_RX63Nxx.h</a>
</li>
<li>R_RTC_CreateWarm
: <a class="el" href="r__pdl__rtc___r_x63_nxx_8h.html#aca03bb255ca73996042e2ff99fd309c0">r_pdl_rtc_RX63Nxx.h</a>
</li>
<li>R_RTC_Destroy
: <a class="el" href="r__pdl__rtc___r_x63_nxx_8h.html#a00f8963f75c5eb4e7e60c5b9da44cfa2">r_pdl_rtc_RX63Nxx.h</a>
</li>
<li>R_RTC_Read
: <a class="el" href="r__pdl__rtc___r_x63_nxx_8h.html#a87a9251e6789886619d16955c86bf270">r_pdl_rtc_RX63Nxx.h</a>
</li>
<li>R_RWP_Control
: <a class="el" href="r__pdl__rwp___r_x63_nxx_8h.html#ad1505d18e625bfcfacd6087efa5d3dda">r_pdl_rwp_RX63Nxx.h</a>
</li>
<li>R_RWP_GetStatus
: <a class="el" href="r__pdl__rwp___r_x63_nxx_8h.html#ad307059dc7e7641e33c1e71a916b6cc5">r_pdl_rwp_RX63Nxx.h</a>
</li>
<li>R_SCI_Control
: <a class="el" href="r__pdl__sci___r_x63_nxx_8h.html#ae9cd880d4d493c691ccee29a09ece42f">r_pdl_sci_RX63Nxx.h</a>
</li>
<li>R_SCI_Create
: <a class="el" href="r__pdl__sci___r_x63_nxx_8h.html#a47d6ebce19ea944f07e6ace0ac19732b">r_pdl_sci_RX63Nxx.h</a>
</li>
<li>R_SCI_Destroy
: <a class="el" href="r__pdl__sci___r_x63_nxx_8h.html#a198e85f1931b403bcc5891ced44e6f04">r_pdl_sci_RX63Nxx.h</a>
</li>
<li>R_SCI_GetStatus
: <a class="el" href="r__pdl__sci___r_x63_nxx_8h.html#adf11402af2084195497ac5bfbc4b8752">r_pdl_sci_RX63Nxx.h</a>
</li>
<li>R_SCI_IIC_Read
: <a class="el" href="r__pdl__sci___r_x63_nxx_8h.html#a405250f0d63a491a385d69b9d0d63a0e">r_pdl_sci_RX63Nxx.h</a>
</li>
<li>R_SCI_IIC_ReadLastByte
: <a class="el" href="r__pdl__sci___r_x63_nxx_8h.html#afa6621de2705278a9bf255692daefefb">r_pdl_sci_RX63Nxx.h</a>
</li>
<li>R_SCI_IIC_Write
: <a class="el" href="r__pdl__sci___r_x63_nxx_8h.html#ac4697be175dd304529848652c13a6108">r_pdl_sci_RX63Nxx.h</a>
</li>
<li>R_SCI_Receive
: <a class="el" href="r__pdl__sci___r_x63_nxx_8h.html#ab2a0fb412a94bb382eaac5d17aa91016">r_pdl_sci_RX63Nxx.h</a>
</li>
<li>R_SCI_Send
: <a class="el" href="r__pdl__sci___r_x63_nxx_8h.html#add3d07fe63f5e370c40493a539da5346">r_pdl_sci_RX63Nxx.h</a>
</li>
<li>R_SCI_Set
: <a class="el" href="r__pdl__sci___r_x63_nxx_8h.html#adba40dcfa9ea39098bbc78f2cf7ba305">r_pdl_sci_RX63Nxx.h</a>
</li>
<li>R_SCI_SPI_Transfer
: <a class="el" href="r__pdl__sci___r_x63_nxx_8h.html#a8c1f8be074eb5a9c889f6bf966e59843">r_pdl_sci_RX63Nxx.h</a>
</li>
<li>R_SPI_Command
: <a class="el" href="r__pdl__spi___r_x63_nxx_8h.html#ad77b1c91883ad7ed8d2dfb257068f2f3">r_pdl_spi_RX63Nxx.h</a>
</li>
<li>R_SPI_Control
: <a class="el" href="r__pdl__spi___r_x63_nxx_8h.html#ab3830665b9209159b7cd348f76163656">r_pdl_spi_RX63Nxx.h</a>
</li>
<li>R_SPI_Create
: <a class="el" href="r__pdl__spi___r_x63_nxx_8h.html#a249df9fb666ebc5b3311ab3e3be0c070">r_pdl_spi_RX63Nxx.h</a>
</li>
<li>R_SPI_Destroy
: <a class="el" href="r__pdl__spi___r_x63_nxx_8h.html#a3f3c8fb7119ea899c8e781b26aea2633">r_pdl_spi_RX63Nxx.h</a>
</li>
<li>R_SPI_GetStatus
: <a class="el" href="r__pdl__spi___r_x63_nxx_8h.html#ab49fde901b3fe9050abdf795e9945913">r_pdl_spi_RX63Nxx.h</a>
</li>
<li>R_SPI_Set
: <a class="el" href="r__pdl__spi___r_x63_nxx_8h.html#a6fbab70014154cd87ec62f81e8992fdb">r_pdl_spi_RX63Nxx.h</a>
</li>
<li>R_SPI_Transfer
: <a class="el" href="r__pdl__spi___r_x63_nxx_8h.html#a3e8eb86d090076bf0c43fe5809c3af2e">r_pdl_spi_RX63Nxx.h</a>
</li>
<li>R_TMR_ControlChannel
: <a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a9d8ae015334f4b8da3f93e9226ea8057">r_pdl_tmr_RX63Nxx.h</a>
</li>
<li>R_TMR_ControlPeriodic
: <a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a6d30f18307b4f8ac9d2ee1b049416b43">r_pdl_tmr_RX63Nxx.h</a>
</li>
<li>R_TMR_ControlUnit
: <a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#aa5ebc6518f862145fda531487c7846c1">r_pdl_tmr_RX63Nxx.h</a>
</li>
<li>R_TMR_CreateChannel
: <a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#ab4f8aadddf11a2e2b937b8ed77889173">r_pdl_tmr_RX63Nxx.h</a>
</li>
<li>R_TMR_CreateOneShot
: <a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#afd70014223142efdc0c735bfc1d8a500">r_pdl_tmr_RX63Nxx.h</a>
</li>
<li>R_TMR_CreatePeriodic
: <a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#addfb5d2e697d61f35f6b0c1e8c676114">r_pdl_tmr_RX63Nxx.h</a>
</li>
<li>R_TMR_CreateUnit
: <a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a692f71a0e21c0654eeb7e258e583c87a">r_pdl_tmr_RX63Nxx.h</a>
</li>
<li>R_TMR_Destroy
: <a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a6c63611df5310ca8aa0521ddfdcd168e">r_pdl_tmr_RX63Nxx.h</a>
</li>
<li>R_TMR_ReadChannel
: <a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a1d8b3d62b50fd4c474821a95fe994c2c">r_pdl_tmr_RX63Nxx.h</a>
</li>
<li>R_TMR_ReadUnit
: <a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#ae13bd4fdf9302ce086ad8d745a46d882">r_pdl_tmr_RX63Nxx.h</a>
</li>
<li>R_TMR_Set
: <a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#af05e30150ddae0b32df677cd81514e32">r_pdl_tmr_RX63Nxx.h</a>
</li>
<li>R_TPU_ControlChannel
: <a class="el" href="r__pdl__tpu___r_x63_nxx_8h.html#a2e4d477086619a9de283d857829a4673">r_pdl_tpu_RX63Nxx.h</a>
</li>
<li>R_TPU_ControlUnit
: <a class="el" href="r__pdl__tpu___r_x63_nxx_8h.html#a22dc4e2a454d30baea76673725702274">r_pdl_tpu_RX63Nxx.h</a>
</li>
<li>R_TPU_Create
: <a class="el" href="r__pdl__tpu___r_x63_nxx_8h.html#a671c9be9104580a252744e54325e7815">r_pdl_tpu_RX63Nxx.h</a>
</li>
<li>R_TPU_Destroy
: <a class="el" href="r__pdl__tpu___r_x63_nxx_8h.html#ae5225dd364a07f1b48dded9784646422">r_pdl_tpu_RX63Nxx.h</a>
</li>
<li>R_TPU_Read
: <a class="el" href="r__pdl__tpu___r_x63_nxx_8h.html#ab0329839c25597bf04f7098094df2c77">r_pdl_tpu_RX63Nxx.h</a>
</li>
<li>R_TPU_Set
: <a class="el" href="r__pdl__tpu___r_x63_nxx_8h.html#a214c45185d57b6771cdfcd3715d2c25b">r_pdl_tpu_RX63Nxx.h</a>
</li>
<li>R_TS_Control
: <a class="el" href="r__pdl__ts___r_x63_nxx_8h.html#af9febfcf2e8d88b265b297144d889fdb">r_pdl_ts_RX63Nxx.h</a>
</li>
<li>R_TS_Create
: <a class="el" href="r__pdl__ts___r_x63_nxx_8h.html#a56b2e8b0d55224741ad3a13f957dcfcb">r_pdl_ts_RX63Nxx.h</a>
</li>
<li>R_TS_Destroy
: <a class="el" href="r__pdl__ts___r_x63_nxx_8h.html#ab335715922c6f62f1811bf991293bc8b">r_pdl_ts_RX63Nxx.h</a>
</li>
<li>R_WDT_Control
: <a class="el" href="r__pdl__wdt___r_x63_nxx_8h.html#aa73992e95a3499763c265facf8b6e265">r_pdl_wdt_RX63Nxx.h</a>
</li>
<li>R_WDT_Read
: <a class="el" href="r__pdl__wdt___r_x63_nxx_8h.html#a637e871c5173cbd63ec78c696c6cda7a">r_pdl_wdt_RX63Nxx.h</a>
</li>
<li>R_WDT_Set
: <a class="el" href="r__pdl__wdt___r_x63_nxx_8h.html#afaf2f71648d150aa5385982943b6dfce">r_pdl_wdt_RX63Nxx.h</a>
</li>
<li>RDID
: <a class="el" href="_m25_p20___s_p_i_flash_8h.html#a6ef5d45e3774bad3a31f0b6559eda164">M25P20_SPIFlash.h</a>
</li>
<li>RDSR
: <a class="el" href="_m25_p20___s_p_i_flash_8h.html#a899f71cf1ab9be6e8c8482e443558450">M25P20_SPIFlash.h</a>
</li>
<li>READ
: <a class="el" href="_m25_p20___s_p_i_flash_8h.html#ada74e7db007a68e763f20c17f2985356">M25P20_SPIFlash.h</a>
</li>
<li>REG_DISABLE_CGC_WRITE
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a3327e52a72aff249fa491d836bc36d43">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>REG_DISABLE_LVD_WRITE
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#ae06da852a57841289ca076265c7fe3e4">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>REG_DISABLE_MODE_RESET_WRITE
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a77b2c46f6366ec6dbb0034d99ab3b958">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>REG_DISABLE_MPC_WRITE
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#ad1a5d0a48c70a3dc0598cac1ba1336ba">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>REG_ENABLE_CGC_WRITE
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a89aea24805d9738e23307bdf22c30cb8">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>REG_ENABLE_LVD_WRITE
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a8bf043ca44deb7bd04b3b1a7fbcef207">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>REG_ENABLE_MODE_RESET_WRITE
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a4d008b4db7f26131b422e0c4823a7ebe">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>REG_ENABLE_MPC_WRITE
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#ab50dc329c27b4d2ecaa8e509821afc1c">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>RES
: <a class="el" href="_m25_p20___s_p_i_flash_8h.html#a65b26605d90a0bcd0e13e05db54f551f">M25P20_SPIFlash.h</a>
</li>
<li>RETURN_PUMP_ENABLE_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#af8473cb3128781e329c84d579a7f659b">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>RETURN_PUMP_OVERCUR_PIN
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#ac058a8eccbcefe9e690768472d0d3c78">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>RIIC0
: <a class="el" href="iodefine_8h.html#ad67660e53cbd9c91f6fe85fcfa8f2277">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#ad67660e53cbd9c91f6fe85fcfa8f2277">iodefine_RPDL.h</a>
</li>
<li>RIIC1
: <a class="el" href="iodefine___r_p_d_l_8h.html#ac77343466e6b45eb1a829537e323325b">iodefine_RPDL.h</a>
, <a class="el" href="iodefine_8h.html#ac77343466e6b45eb1a829537e323325b">iodefine.h</a>
</li>
<li>RIIC2
: <a class="el" href="iodefine_8h.html#aa594856a4c36673f9af1ff5941b20c9e">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#aa594856a4c36673f9af1ff5941b20c9e">iodefine_RPDL.h</a>
</li>
<li>RIIC3
: <a class="el" href="iodefine___r_p_d_l_8h.html#a3fba54db42836d6380343f916029939d">iodefine_RPDL.h</a>
, <a class="el" href="iodefine_8h.html#a3fba54db42836d6380343f916029939d">iodefine.h</a>
</li>
<li>RSPI0
: <a class="el" href="iodefine_8h.html#a23a9937a67a7dc0de3a611478864758b">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a23a9937a67a7dc0de3a611478864758b">iodefine_RPDL.h</a>
</li>
<li>RSPI1
: <a class="el" href="iodefine___r_p_d_l_8h.html#a13141cbe0ef3d8bcc38dd783fdd8fa50">iodefine_RPDL.h</a>
, <a class="el" href="iodefine_8h.html#a13141cbe0ef3d8bcc38dd783fdd8fa50">iodefine.h</a>
</li>
<li>RSPI2
: <a class="el" href="iodefine_8h.html#a3faab90c1889900ea25c2c4d9b11cd61">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a3faab90c1889900ea25c2c4d9b11cd61">iodefine_RPDL.h</a>
</li>
<li>RTC
: <a class="el" href="iodefine_8h.html#a5359a088f5d8b20ce74d920e46059304">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a5359a088f5d8b20ce74d920e46059304">iodefine_RPDL.h</a>
</li>
<li>RWP_PRCR_BITS
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a5bbb74347db93460803048adab7ba14d">r_pdl_common_defs_RX63Nxx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:25 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
