<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BE
: <a class="el" href="_m25_p20___s_p_i_flash_8h.html#a78add0c4a98afa82e663ee5cfb1bdc9f">M25P20_SPIFlash.h</a>
</li>
<li>BIT_0
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#add6d2693f5d356b091088437148f939b">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_1
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#aec9fa7211b7c9a686f2cd522cad7989d">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_10
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a68c53eefb39121d3abb4967a2ac5c683">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_11
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a635fff3e12ecbdf623544d1732415ffb">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_12
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a0ba5b67de2f048ed69dd42be5cf509d4">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_13
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#ada1400714b9061183d116797f8775dce">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_14
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#af50496d04a614ddef31ba9b1a8a92242">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_15
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a7611ad2315432d0865055d2ff3066968">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_16
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#aa5b535cdb2b0b6509a32f8a02ef64719">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_17
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a719c9089fcb3f58137f378a921628d0a">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_18
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#af07a5c39b3919b991251d343f923a873">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_19
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#aba36883fad68c8173b9593446e434df8">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_2
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#ab94e068b5073d729aad6b2aeb613916c">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_20
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#ac9001d4bab72ac449e9d77898e7281f0">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_21
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#ae270a65bf72d98073b3ffd596f8a718b">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_22
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#ac479e79f083a12cc19dc36620b7d9113">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_23
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a70b366d9fe3292f07acf7be57f25a482">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_24
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a2811bef23f495846be6b3321f4707d4c">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_25
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#aec6d87ecf2b28eaed2d0ef3e670d562f">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_26
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#aed69321efb136ed29cce0586ce1ab873">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_27
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a49f55567349ae6b9aa15ce9da1a4f175">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_28
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a9a170db0113ab9f9a23367ae7dfbfe3f">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_29
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a150f7ce50b60a7baaafabf8378e74ceb">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_3
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a2cad0186598ab53983a3bca9b09b0a51">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_30
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a48d9a21ee4088feb4b1743beac4b4a32">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_31
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#ac397885e78e2ad51c518b95195a2a57e">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_4
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a3506434dff748a6be0d75a338a95e673">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_5
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#aae7fda97814f05bfe68c0f6bb2ef9f11">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_6
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a7ecb78fe8c01d9722a06f10691495309">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_7
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a4ad58adf84157aebea2a98cc9402212a">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_8
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#ad368b88fcb5547c245121a4533e9f858">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BIT_9
: <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a3b5258d1a8c72195f5d01bf7f0455f11">r_pdl_common_defs_RX63Nxx.h</a>
</li>
<li>BP0
: <a class="el" href="_m25_p20___s_p_i_flash_8h.html#aae12db52186464dfd673cfc592bac7d3">M25P20_SPIFlash.h</a>
</li>
<li>BP1
: <a class="el" href="_m25_p20___s_p_i_flash_8h.html#a4b8245eedb4132a5dbf185f41162755a">M25P20_SPIFlash.h</a>
</li>
<li>BRD_HAS_DISPLAY
: <a class="el" href="_next_gen___quad___conserver___brd_8h.html#a308df7a55edd4df1d2260b26aa615341">NextGen_Quad_Conserver_Brd.h</a>
</li>
<li>BSC
: <a class="el" href="iodefine___r_p_d_l_8h.html#a9829786f3f8a88e91aa22d6259efbd4b">iodefine_RPDL.h</a>
, <a class="el" href="iodefine_8h.html#a9829786f3f8a88e91aa22d6259efbd4b">iodefine.h</a>
</li>
<li>BSC_AREAS
: <a class="el" href="r__pdl__bsc___r_x63_nxx_8h.html#a47ac9543cbc82cbba962bcaf7f31e6dc">r_pdl_bsc_RX63Nxx.h</a>
</li>
<li>BYTE_OFFSET_MASK
: <a class="el" href="_m25_p20___s_p_i_flash_8h.html#a748c4ff08887546e93093c70dedf3bb2">M25P20_SPIFlash.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:25 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
