<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEMP_13_BITS
: <a class="el" href="_a_d_t7410_8h.html#a3444523b88d5dff564081d5e24ff980b">ADT7410.h</a>
</li>
<li>TEMP_16_BITS
: <a class="el" href="_a_d_t7410_8h.html#a311dd89ae7c0950cbcc78975c94e801a">ADT7410.h</a>
</li>
<li>TEMPS
: <a class="el" href="iodefine___r_p_d_l_8h.html#ad67b7981a5b5c479cd25328af2db4a3a">iodefine_RPDL.h</a>
, <a class="el" href="iodefine_8h.html#ad67b7981a5b5c479cd25328af2db4a3a">iodefine.h</a>
</li>
<li>TMR0
: <a class="el" href="iodefine_8h.html#ac1044f49d37cbcbae3e519031b026996">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#ac1044f49d37cbcbae3e519031b026996">iodefine_RPDL.h</a>
</li>
<li>TMR01
: <a class="el" href="iodefine___r_p_d_l_8h.html#a8194d20246614c73bb87909bf400aa0a">iodefine_RPDL.h</a>
, <a class="el" href="iodefine_8h.html#a8194d20246614c73bb87909bf400aa0a">iodefine.h</a>
</li>
<li>TMR1
: <a class="el" href="iodefine_8h.html#a4dedcb5ae32698839ce5e62aa2c3cd3b">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a4dedcb5ae32698839ce5e62aa2c3cd3b">iodefine_RPDL.h</a>
</li>
<li>TMR2
: <a class="el" href="iodefine_8h.html#ab9ba0f088efcfb18f08b7d2490486b98">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#ab9ba0f088efcfb18f08b7d2490486b98">iodefine_RPDL.h</a>
</li>
<li>TMR23
: <a class="el" href="iodefine_8h.html#adef4ea055cf45b232b853c2d51dfbc08">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#adef4ea055cf45b232b853c2d51dfbc08">iodefine_RPDL.h</a>
</li>
<li>TMR3
: <a class="el" href="iodefine___r_p_d_l_8h.html#a443f07a9b884886d9b82597d02e594b7">iodefine_RPDL.h</a>
, <a class="el" href="iodefine_8h.html#a443f07a9b884886d9b82597d02e594b7">iodefine.h</a>
</li>
<li>TMR_CHANNELS
: <a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#aba9c6be150c8c4cbb8d037368a607f01">r_pdl_tmr_RX63Nxx.h</a>
</li>
<li>TMR_CHANNELS_PER_UNIT
: <a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a0ab497518a678bb8020e7f0bd2b36fcd">r_pdl_tmr_RX63Nxx.h</a>
</li>
<li>TMR_UNITS
: <a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a7b0553249bcf0ac005db9ad03e80163f">r_pdl_tmr_RX63Nxx.h</a>
</li>
<li>TPU0
: <a class="el" href="iodefine_8h.html#aa59c2cdb96610b20989de87f665e6eb0">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#aa59c2cdb96610b20989de87f665e6eb0">iodefine_RPDL.h</a>
</li>
<li>TPU1
: <a class="el" href="iodefine_8h.html#ae9582acf1af494934ec3423dcf628c99">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#ae9582acf1af494934ec3423dcf628c99">iodefine_RPDL.h</a>
</li>
<li>TPU10
: <a class="el" href="iodefine_8h.html#a868ab3abbb876e068067c87d2b636586">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a868ab3abbb876e068067c87d2b636586">iodefine_RPDL.h</a>
</li>
<li>TPU11
: <a class="el" href="iodefine_8h.html#a15552e665aa0b58c3695847990f0f502">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a15552e665aa0b58c3695847990f0f502">iodefine_RPDL.h</a>
</li>
<li>TPU2
: <a class="el" href="iodefine_8h.html#abae594b65eb7c9bd067564feebc23781">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#abae594b65eb7c9bd067564feebc23781">iodefine_RPDL.h</a>
</li>
<li>TPU3
: <a class="el" href="iodefine___r_p_d_l_8h.html#a05d6085a722bcff356ff2655e9dce4d6">iodefine_RPDL.h</a>
, <a class="el" href="iodefine_8h.html#a05d6085a722bcff356ff2655e9dce4d6">iodefine.h</a>
</li>
<li>TPU4
: <a class="el" href="iodefine_8h.html#adb3c76655648171c9b064b5cf5cdd596">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#adb3c76655648171c9b064b5cf5cdd596">iodefine_RPDL.h</a>
</li>
<li>TPU5
: <a class="el" href="iodefine_8h.html#a5e277a2ff0f9a9b152d72830b887527d">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a5e277a2ff0f9a9b152d72830b887527d">iodefine_RPDL.h</a>
</li>
<li>TPU6
: <a class="el" href="iodefine_8h.html#af7f34b9e94c23b37a7d219f2b541110a">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#af7f34b9e94c23b37a7d219f2b541110a">iodefine_RPDL.h</a>
</li>
<li>TPU7
: <a class="el" href="iodefine_8h.html#a68370f50619d2cd1a5bde91e73a9699a">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a68370f50619d2cd1a5bde91e73a9699a">iodefine_RPDL.h</a>
</li>
<li>TPU8
: <a class="el" href="iodefine_8h.html#a0b55eaee740b8d183c34fcf13654e0c3">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a0b55eaee740b8d183c34fcf13654e0c3">iodefine_RPDL.h</a>
</li>
<li>TPU9
: <a class="el" href="iodefine_8h.html#a43a88ae83a4ef249eb4dc6e1c37632df">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a43a88ae83a4ef249eb4dc6e1c37632df">iodefine_RPDL.h</a>
</li>
<li>TPU_CHANNELS
: <a class="el" href="r__pdl__tpu___r_x63_nxx_8h.html#a6a773227dc62bf53ba528a18254e3102">r_pdl_tpu_RX63Nxx.h</a>
</li>
<li>TPU_CHANNELS_PER_UNIT
: <a class="el" href="r__pdl__tpu___r_x63_nxx_8h.html#a1d594955058384ec558ee2eeea6211fc">r_pdl_tpu_RX63Nxx.h</a>
</li>
<li>TPU_TGRA_TRIGGER_DMAC
: <a class="el" href="r__pdl__tpu___r_x63_nxx_8h.html#a9d614f37e8a938bb70a52bfb24df4bda">r_pdl_tpu_RX63Nxx.h</a>
</li>
<li>TPU_TGRA_TRIGGER_DTC
: <a class="el" href="r__pdl__tpu___r_x63_nxx_8h.html#ad9b6294461589a9d035fb74324480ae9">r_pdl_tpu_RX63Nxx.h</a>
</li>
<li>TPU_TGRA_TRIGGER_NONE
: <a class="el" href="r__pdl__tpu___r_x63_nxx_8h.html#a16c18ed3a8ff8f1106a4aa9f6a167035">r_pdl_tpu_RX63Nxx.h</a>
</li>
<li>TPU_UNITS
: <a class="el" href="r__pdl__tpu___r_x63_nxx_8h.html#a9538ffe57819204f694c3bc87579e204">r_pdl_tpu_RX63Nxx.h</a>
</li>
<li>TPUA
: <a class="el" href="iodefine_8h.html#a49bd2e34a5d026d5cb37d21bd8cf4103">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a49bd2e34a5d026d5cb37d21bd8cf4103">iodefine_RPDL.h</a>
</li>
<li>TPUB
: <a class="el" href="iodefine_8h.html#a295083fda8fb9c316fb8c57488b02da1">iodefine.h</a>
, <a class="el" href="iodefine___r_p_d_l_8h.html#a295083fda8fb9c316fb8c57488b02da1">iodefine_RPDL.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:25 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
