<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: inc/gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * gpio.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 5, 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Mike</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GPIO_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPIO_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r___p_g___board_bringup_8h.html">R_PG_BoardBringup.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="init_flags_8h.html">initFlags.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="gpio_8h.html#a895e50bfc24ae2c6f1b3175fb6bfd0e0">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="gpio_8h.html#a895e50bfc24ae2c6f1b3175fb6bfd0e0">gpioState_e</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="gpio_8h.html#a895e50bfc24ae2c6f1b3175fb6bfd0e0ac992261d7b823c0f69db6bdb0d0a89fa">   16</a></span>&#160;    <a class="code" href="gpio_8h.html#a895e50bfc24ae2c6f1b3175fb6bfd0e0ac992261d7b823c0f69db6bdb0d0a89fa">eGpioStateActive</a> = 0,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="gpio_8h.html#a895e50bfc24ae2c6f1b3175fb6bfd0e0ab9264658cae435813400f4243d486dae">   17</a></span>&#160;    <a class="code" href="gpio_8h.html#a895e50bfc24ae2c6f1b3175fb6bfd0e0ab9264658cae435813400f4243d486dae">eGpioStateInactive</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="gpio_8h.html#a895e50bfc24ae2c6f1b3175fb6bfd0e0a2f1162bddc59dba7e0556b426e291115">   18</a></span>&#160;    <a class="code" href="gpio_8h.html#a895e50bfc24ae2c6f1b3175fb6bfd0e0a2f1162bddc59dba7e0556b426e291115">eGpioStateInvalid</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="gpio_8h.html#af008e55529623fe01190bc9a6b5dedc9">gpioState_t</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27">gpioPolarity_e</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a39229185a74fc89cc8df42b704606888">   23</a></span>&#160;    <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a39229185a74fc89cc8df42b704606888">eGpioPolarityActiveHigh</a> = 0,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">   24</a></span>&#160;    <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a4cff8c5284af654c79c5fa7011abc781">   25</a></span>&#160;    <a class="code" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a4cff8c5284af654c79c5fa7011abc781">eGpioPolarityInvalid</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="gpio_8h.html#ae7cd7be248f8bd900288b39bb727c84e">gpioPolarity_t</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structgpio__s.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgpio__s.html">gpio_s</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structgpio__s.html#a8e0798404bf2cf5dabb84c5ba9a4f236">   30</a></span>&#160;    uint16_t <a class="code" href="structgpio__s.html#a8e0798404bf2cf5dabb84c5ba9a4f236">port</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structgpio__s.html#abff09a0b3d2c5b17fcf01dcc91d5b72c">   31</a></span>&#160;    <a class="code" href="gpio_8h.html#ae7cd7be248f8bd900288b39bb727c84e">gpioPolarity_t</a> <a class="code" href="structgpio__s.html#abff09a0b3d2c5b17fcf01dcc91d5b72c">polarity</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="gpio_8h.html#a026d02a074112925ff81be7e5145fd61">gpio_t</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="gpio_8h.html#ad5c5c7700e5e6487d0933a4d0cc30d1d">gpioInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="gpio_8h.html#a95b675d7470eb1ad0813112336bcf6b3">gpioWrite</a>(<a class="code" href="structgpio__s.html">gpio_t</a>*, <a class="code" href="gpio_8h.html#af008e55529623fe01190bc9a6b5dedc9">gpioState_t</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="gpio_8h.html#a3dc71fcbde9390d5334076dd202bab10">gpioRead</a>(<a class="code" href="structgpio__s.html">gpio_t</a>*, <a class="code" href="gpio_8h.html#af008e55529623fe01190bc9a6b5dedc9">gpioState_t</a>*);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GPIO_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="gpio_8h_html_ad5c5c7700e5e6487d0933a4d0cc30d1d"><div class="ttname"><a href="gpio_8h.html#ad5c5c7700e5e6487d0933a4d0cc30d1d">gpioInit</a></div><div class="ttdeci">bool gpioInit(void)</div><div class="ttdef"><b>Definition:</b> gpio.c:22</div></div>
<div class="ttc" id="gpio_8h_html_a895e50bfc24ae2c6f1b3175fb6bfd0e0ac992261d7b823c0f69db6bdb0d0a89fa"><div class="ttname"><a href="gpio_8h.html#a895e50bfc24ae2c6f1b3175fb6bfd0e0ac992261d7b823c0f69db6bdb0d0a89fa">eGpioStateActive</a></div><div class="ttdef"><b>Definition:</b> gpio.h:16</div></div>
<div class="ttc" id="init_flags_8h_html"><div class="ttname"><a href="init_flags_8h.html">initFlags.h</a></div></div>
<div class="ttc" id="gpio_8h_html_a895e50bfc24ae2c6f1b3175fb6bfd0e0ab9264658cae435813400f4243d486dae"><div class="ttname"><a href="gpio_8h.html#a895e50bfc24ae2c6f1b3175fb6bfd0e0ab9264658cae435813400f4243d486dae">eGpioStateInactive</a></div><div class="ttdef"><b>Definition:</b> gpio.h:17</div></div>
<div class="ttc" id="gpio_8h_html_abca5b4f9efa43cdabba7c38be73f7d27"><div class="ttname"><a href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27">gpioPolarity_e</a></div><div class="ttdeci">gpioPolarity_e</div><div class="ttdef"><b>Definition:</b> gpio.h:21</div></div>
<div class="ttc" id="gpio_8h_html_ae7cd7be248f8bd900288b39bb727c84e"><div class="ttname"><a href="gpio_8h.html#ae7cd7be248f8bd900288b39bb727c84e">gpioPolarity_t</a></div><div class="ttdeci">enum gpioPolarity_e gpioPolarity_t</div></div>
<div class="ttc" id="_r___p_g___board_bringup_8h_html"><div class="ttname"><a href="_r___p_g___board_bringup_8h.html">R_PG_BoardBringup.h</a></div></div>
<div class="ttc" id="gpio_8h_html_abca5b4f9efa43cdabba7c38be73f7d27a39229185a74fc89cc8df42b704606888"><div class="ttname"><a href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a39229185a74fc89cc8df42b704606888">eGpioPolarityActiveHigh</a></div><div class="ttdef"><b>Definition:</b> gpio.h:23</div></div>
<div class="ttc" id="gpio_8h_html_abca5b4f9efa43cdabba7c38be73f7d27a4cff8c5284af654c79c5fa7011abc781"><div class="ttname"><a href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a4cff8c5284af654c79c5fa7011abc781">eGpioPolarityInvalid</a></div><div class="ttdef"><b>Definition:</b> gpio.h:25</div></div>
<div class="ttc" id="gpio_8h_html_abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac"><div class="ttname"><a href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a></div><div class="ttdef"><b>Definition:</b> gpio.h:24</div></div>
<div class="ttc" id="gpio_8h_html_a3dc71fcbde9390d5334076dd202bab10"><div class="ttname"><a href="gpio_8h.html#a3dc71fcbde9390d5334076dd202bab10">gpioRead</a></div><div class="ttdeci">bool gpioRead(gpio_t *, gpioState_t *)</div><div class="ttdef"><b>Definition:</b> gpio.c:109</div></div>
<div class="ttc" id="structgpio__s_html_a8e0798404bf2cf5dabb84c5ba9a4f236"><div class="ttname"><a href="structgpio__s.html#a8e0798404bf2cf5dabb84c5ba9a4f236">gpio_s::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdef"><b>Definition:</b> gpio.h:30</div></div>
<div class="ttc" id="structgpio__s_html_abff09a0b3d2c5b17fcf01dcc91d5b72c"><div class="ttname"><a href="structgpio__s.html#abff09a0b3d2c5b17fcf01dcc91d5b72c">gpio_s::polarity</a></div><div class="ttdeci">gpioPolarity_t polarity</div><div class="ttdef"><b>Definition:</b> gpio.h:31</div></div>
<div class="ttc" id="structgpio__s_html"><div class="ttname"><a href="structgpio__s.html">gpio_s</a></div><div class="ttdef"><b>Definition:</b> gpio.h:28</div></div>
<div class="ttc" id="gpio_8h_html_a95b675d7470eb1ad0813112336bcf6b3"><div class="ttname"><a href="gpio_8h.html#a95b675d7470eb1ad0813112336bcf6b3">gpioWrite</a></div><div class="ttdeci">bool gpioWrite(gpio_t *, gpioState_t)</div><div class="ttdef"><b>Definition:</b> gpio.c:80</div></div>
<div class="ttc" id="gpio_8h_html_a026d02a074112925ff81be7e5145fd61"><div class="ttname"><a href="gpio_8h.html#a026d02a074112925ff81be7e5145fd61">gpio_t</a></div><div class="ttdeci">struct gpio_s gpio_t</div></div>
<div class="ttc" id="gpio_8h_html_a895e50bfc24ae2c6f1b3175fb6bfd0e0"><div class="ttname"><a href="gpio_8h.html#a895e50bfc24ae2c6f1b3175fb6bfd0e0">gpioState_e</a></div><div class="ttdeci">gpioState_e</div><div class="ttdef"><b>Definition:</b> gpio.h:14</div></div>
<div class="ttc" id="gpio_8h_html_af008e55529623fe01190bc9a6b5dedc9"><div class="ttname"><a href="gpio_8h.html#af008e55529623fe01190bc9a6b5dedc9">gpioState_t</a></div><div class="ttdeci">enum gpioState_e gpioState_t</div></div>
<div class="ttc" id="gpio_8h_html_a895e50bfc24ae2c6f1b3175fb6bfd0e0a2f1162bddc59dba7e0556b426e291115"><div class="ttname"><a href="gpio_8h.html#a895e50bfc24ae2c6f1b3175fb6bfd0e0a2f1162bddc59dba7e0556b426e291115">eGpioStateInvalid</a></div><div class="ttdef"><b>Definition:</b> gpio.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:14 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
