<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: inc/gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_r___p_g___board_bringup_8h_source.html">R_PG_BoardBringup.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="init_flags_8h_source.html">initFlags.h</a>&quot;</code><br/>
</div>
<p><a href="gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio__s.html">gpio_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af008e55529623fe01190bc9a6b5dedc9"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="gpio_8h.html#a895e50bfc24ae2c6f1b3175fb6bfd0e0">gpioState_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#af008e55529623fe01190bc9a6b5dedc9">gpioState_t</a></td></tr>
<tr class="separator:af008e55529623fe01190bc9a6b5dedc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cd7be248f8bd900288b39bb727c84e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27">gpioPolarity_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ae7cd7be248f8bd900288b39bb727c84e">gpioPolarity_t</a></td></tr>
<tr class="separator:ae7cd7be248f8bd900288b39bb727c84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026d02a074112925ff81be7e5145fd61"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgpio__s.html">gpio_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a026d02a074112925ff81be7e5145fd61">gpio_t</a></td></tr>
<tr class="separator:a026d02a074112925ff81be7e5145fd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a895e50bfc24ae2c6f1b3175fb6bfd0e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a895e50bfc24ae2c6f1b3175fb6bfd0e0">gpioState_e</a> { <a class="el" href="gpio_8h.html#a895e50bfc24ae2c6f1b3175fb6bfd0e0ac992261d7b823c0f69db6bdb0d0a89fa">eGpioStateActive</a> = 0, 
<a class="el" href="gpio_8h.html#a895e50bfc24ae2c6f1b3175fb6bfd0e0ab9264658cae435813400f4243d486dae">eGpioStateInactive</a>, 
<a class="el" href="gpio_8h.html#a895e50bfc24ae2c6f1b3175fb6bfd0e0a2f1162bddc59dba7e0556b426e291115">eGpioStateInvalid</a>
 }</td></tr>
<tr class="separator:a895e50bfc24ae2c6f1b3175fb6bfd0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca5b4f9efa43cdabba7c38be73f7d27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27">gpioPolarity_e</a> { <a class="el" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a39229185a74fc89cc8df42b704606888">eGpioPolarityActiveHigh</a> = 0, 
<a class="el" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac">eGpioPolarityActiveLow</a>, 
<a class="el" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27a4cff8c5284af654c79c5fa7011abc781">eGpioPolarityInvalid</a>
 }</td></tr>
<tr class="separator:abca5b4f9efa43cdabba7c38be73f7d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5c5c7700e5e6487d0933a4d0cc30d1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ad5c5c7700e5e6487d0933a4d0cc30d1d">gpioInit</a> (void)</td></tr>
<tr class="separator:ad5c5c7700e5e6487d0933a4d0cc30d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b675d7470eb1ad0813112336bcf6b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a95b675d7470eb1ad0813112336bcf6b3">gpioWrite</a> (<a class="el" href="gpio_8h.html#a026d02a074112925ff81be7e5145fd61">gpio_t</a> *, <a class="el" href="gpio_8h.html#af008e55529623fe01190bc9a6b5dedc9">gpioState_t</a>)</td></tr>
<tr class="separator:a95b675d7470eb1ad0813112336bcf6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc71fcbde9390d5334076dd202bab10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a3dc71fcbde9390d5334076dd202bab10">gpioRead</a> (<a class="el" href="gpio_8h.html#a026d02a074112925ff81be7e5145fd61">gpio_t</a> *, <a class="el" href="gpio_8h.html#af008e55529623fe01190bc9a6b5dedc9">gpioState_t</a> *)</td></tr>
<tr class="separator:a3dc71fcbde9390d5334076dd202bab10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a026d02a074112925ff81be7e5145fd61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgpio__s.html">gpio_s</a>  <a class="el" href="gpio_8h.html#a026d02a074112925ff81be7e5145fd61">gpio_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7cd7be248f8bd900288b39bb727c84e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27">gpioPolarity_e</a>  <a class="el" href="gpio_8h.html#ae7cd7be248f8bd900288b39bb727c84e">gpioPolarity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af008e55529623fe01190bc9a6b5dedc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="gpio_8h.html#a895e50bfc24ae2c6f1b3175fb6bfd0e0">gpioState_e</a>  <a class="el" href="gpio_8h.html#af008e55529623fe01190bc9a6b5dedc9">gpioState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abca5b4f9efa43cdabba7c38be73f7d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gpio_8h.html#abca5b4f9efa43cdabba7c38be73f7d27">gpioPolarity_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abca5b4f9efa43cdabba7c38be73f7d27a39229185a74fc89cc8df42b704606888"></a>eGpioPolarityActiveHigh</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abca5b4f9efa43cdabba7c38be73f7d27a7cd64085f2601abdc88d8036a1e3f1ac"></a>eGpioPolarityActiveLow</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abca5b4f9efa43cdabba7c38be73f7d27a4cff8c5284af654c79c5fa7011abc781"></a>eGpioPolarityInvalid</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a895e50bfc24ae2c6f1b3175fb6bfd0e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gpio_8h.html#a895e50bfc24ae2c6f1b3175fb6bfd0e0">gpioState_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a895e50bfc24ae2c6f1b3175fb6bfd0e0ac992261d7b823c0f69db6bdb0d0a89fa"></a>eGpioStateActive</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a895e50bfc24ae2c6f1b3175fb6bfd0e0ab9264658cae435813400f4243d486dae"></a>eGpioStateInactive</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a895e50bfc24ae2c6f1b3175fb6bfd0e0a2f1162bddc59dba7e0556b426e291115"></a>eGpioStateInvalid</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad5c5c7700e5e6487d0933a4d0cc30d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gpioInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dc71fcbde9390d5334076dd202bab10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gpioRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#a026d02a074112925ff81be7e5145fd61">gpio_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#af008e55529623fe01190bc9a6b5dedc9">gpioState_t</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95b675d7470eb1ad0813112336bcf6b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gpioWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#a026d02a074112925ff81be7e5145fd61">gpio_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#af008e55529623fe01190bc9a6b5dedc9">gpioState_t</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
