<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: inc/heater.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">heater.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heater_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HEATER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HEATER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adc_8h.html">adc.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structheater__s.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structheater__s.html">heater_s</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//GPIOs</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structheater__s.html#ae60117d9258193ddb031b8a4f66fc609">   10</a></span>&#160;    <a class="code" href="structgpio__s.html">gpio_t</a>  <a class="code" href="structheater__s.html#ae60117d9258193ddb031b8a4f66fc609">enable</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structheater__s.html#a969f01544393976949723302e8b5d048">   11</a></span>&#160;    <a class="code" href="structgpio__s.html">gpio_t</a>  <a class="code" href="structheater__s.html#a969f01544393976949723302e8b5d048">overcurrent</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//ADC</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structheater__s.html#aeeaa1bdfd8c52631301bd3c10d469e67">   14</a></span>&#160;    <a class="code" href="structadc__s.html">adc_t</a>   <a class="code" href="structheater__s.html#aeeaa1bdfd8c52631301bd3c10d469e67">current_mA</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//Status</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structheater__s.html#ade36db0674ad3679890d092e3c275920">   17</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="structheater__s.html#ade36db0674ad3679890d092e3c275920">enableStatus</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <a class="code" href="heater_8h.html#a2476aa9b9b1aae80c6cd0927b4a7fda4">heater_t</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structheater_pair__s.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structheater_pair__s.html">heaterPair_s</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//Heaters</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structheater_pair__s.html#a7887446acebc8a3b0ab1f36a8da3396f">   23</a></span>&#160;    <a class="code" href="structheater__s.html">heater_t</a>    <a class="code" href="structheater_pair__s.html#a7887446acebc8a3b0ab1f36a8da3396f">mainHeater</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structheater_pair__s.html#a9914f9aced582eda2344f136a5b7e97d">   24</a></span>&#160;    <a class="code" href="structheater__s.html">heater_t</a>    <a class="code" href="structheater_pair__s.html#a9914f9aced582eda2344f136a5b7e97d">wrapHeater</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Status</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structheater_pair__s.html#a688feaf101e086891a1c56600bbc81c7">   27</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structheater_pair__s.html#a688feaf101e086891a1c56600bbc81c7">activeRequest</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structheater_pair__s.html#a533cadf201a0307cc424545dda29f7e5">   28</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structheater_pair__s.html#a533cadf201a0307cc424545dda29f7e5">activeEnable</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}<a class="code" href="heater_8h.html#ad2dbf01408e19e9a29fc5bd789996d17">heaterPair_t</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="heater_8h.html#a7342ea8ab882994dff1f204d2705ca2c">heaterInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="heater_8h.html#a582b18d18253caadbe1ae1d6c5b957d7">heaterControl</a>(<a class="code" href="structheater__s.html">heater_t</a>* pHeater, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="heater_8h.html#a57221ba0eb378c4d4563c0f5a6c3013c">heaterOvercurrent</a>(<a class="code" href="structheater__s.html">heater_t</a>* pHeater, <span class="keywordtype">bool</span>* pOC);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="heater_8h.html#a105621e1604837728fe710751595f763">heaterGetCurrent</a>(<a class="code" href="structheater__s.html">heater_t</a>* pHeater, uint16_t* current_mA);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="heater_8h.html#ad8de85b78cc4e29b4ff18d96f1ddc0b3">heaterPairRequest</a>(<a class="code" href="structheater_pair__s.html">heaterPair_t</a>* pHeaterPair, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="heater_8h.html#a9a80e9dfd079a62924dceb7283598683">heaterPairControl</a>(<a class="code" href="structheater_pair__s.html">heaterPair_t</a>* pHeaterPair, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif //HEATER_H_</span></div>
<div class="ttc" id="structheater_pair__s_html"><div class="ttname"><a href="structheater_pair__s.html">heaterPair_s</a></div><div class="ttdef"><b>Definition:</b> heater.h:20</div></div>
<div class="ttc" id="structheater__s_html"><div class="ttname"><a href="structheater__s.html">heater_s</a></div><div class="ttdef"><b>Definition:</b> heater.h:7</div></div>
<div class="ttc" id="gpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div></div>
<div class="ttc" id="heater_8h_html_a9a80e9dfd079a62924dceb7283598683"><div class="ttname"><a href="heater_8h.html#a9a80e9dfd079a62924dceb7283598683">heaterPairControl</a></div><div class="ttdeci">bool heaterPairControl(heaterPair_t *pHeaterPair, bool enable)</div><div class="ttdef"><b>Definition:</b> heater.c:94</div></div>
<div class="ttc" id="heater_8h_html_a2476aa9b9b1aae80c6cd0927b4a7fda4"><div class="ttname"><a href="heater_8h.html#a2476aa9b9b1aae80c6cd0927b4a7fda4">heater_t</a></div><div class="ttdeci">struct heater_s heater_t</div></div>
<div class="ttc" id="heater_8h_html_a7342ea8ab882994dff1f204d2705ca2c"><div class="ttname"><a href="heater_8h.html#a7342ea8ab882994dff1f204d2705ca2c">heaterInit</a></div><div class="ttdeci">bool heaterInit(void)</div><div class="ttdef"><b>Definition:</b> heater.c:18</div></div>
<div class="ttc" id="structheater_pair__s_html_a688feaf101e086891a1c56600bbc81c7"><div class="ttname"><a href="structheater_pair__s.html#a688feaf101e086891a1c56600bbc81c7">heaterPair_s::activeRequest</a></div><div class="ttdeci">bool activeRequest</div><div class="ttdef"><b>Definition:</b> heater.h:27</div></div>
<div class="ttc" id="adc_8h_html"><div class="ttname"><a href="adc_8h.html">adc.h</a></div></div>
<div class="ttc" id="heater_8h_html_a582b18d18253caadbe1ae1d6c5b957d7"><div class="ttname"><a href="heater_8h.html#a582b18d18253caadbe1ae1d6c5b957d7">heaterControl</a></div><div class="ttdeci">bool heaterControl(heater_t *pHeater, bool enable)</div><div class="ttdef"><b>Definition:</b> heater.c:44</div></div>
<div class="ttc" id="structheater_pair__s_html_a9914f9aced582eda2344f136a5b7e97d"><div class="ttname"><a href="structheater_pair__s.html#a9914f9aced582eda2344f136a5b7e97d">heaterPair_s::wrapHeater</a></div><div class="ttdeci">heater_t wrapHeater</div><div class="ttdef"><b>Definition:</b> heater.h:24</div></div>
<div class="ttc" id="heater_8h_html_a105621e1604837728fe710751595f763"><div class="ttname"><a href="heater_8h.html#a105621e1604837728fe710751595f763">heaterGetCurrent</a></div><div class="ttdeci">bool heaterGetCurrent(heater_t *pHeater, uint16_t *current_mA)</div><div class="ttdef"><b>Definition:</b> heater.c:87</div></div>
<div class="ttc" id="structheater__s_html_ae60117d9258193ddb031b8a4f66fc609"><div class="ttname"><a href="structheater__s.html#ae60117d9258193ddb031b8a4f66fc609">heater_s::enable</a></div><div class="ttdeci">gpio_t enable</div><div class="ttdef"><b>Definition:</b> heater.h:10</div></div>
<div class="ttc" id="heater_8h_html_a57221ba0eb378c4d4563c0f5a6c3013c"><div class="ttname"><a href="heater_8h.html#a57221ba0eb378c4d4563c0f5a6c3013c">heaterOvercurrent</a></div><div class="ttdeci">bool heaterOvercurrent(heater_t *pHeater, bool *pOC)</div><div class="ttdef"><b>Definition:</b> heater.c:69</div></div>
<div class="ttc" id="structheater__s_html_ade36db0674ad3679890d092e3c275920"><div class="ttname"><a href="structheater__s.html#ade36db0674ad3679890d092e3c275920">heater_s::enableStatus</a></div><div class="ttdeci">bool enableStatus</div><div class="ttdef"><b>Definition:</b> heater.h:17</div></div>
<div class="ttc" id="heater_8h_html_ad2dbf01408e19e9a29fc5bd789996d17"><div class="ttname"><a href="heater_8h.html#ad2dbf01408e19e9a29fc5bd789996d17">heaterPair_t</a></div><div class="ttdeci">struct heaterPair_s heaterPair_t</div></div>
<div class="ttc" id="structheater__s_html_a969f01544393976949723302e8b5d048"><div class="ttname"><a href="structheater__s.html#a969f01544393976949723302e8b5d048">heater_s::overcurrent</a></div><div class="ttdeci">gpio_t overcurrent</div><div class="ttdef"><b>Definition:</b> heater.h:11</div></div>
<div class="ttc" id="structheater_pair__s_html_a533cadf201a0307cc424545dda29f7e5"><div class="ttname"><a href="structheater_pair__s.html#a533cadf201a0307cc424545dda29f7e5">heaterPair_s::activeEnable</a></div><div class="ttdeci">bool activeEnable</div><div class="ttdef"><b>Definition:</b> heater.h:28</div></div>
<div class="ttc" id="structheater__s_html_aeeaa1bdfd8c52631301bd3c10d469e67"><div class="ttname"><a href="structheater__s.html#aeeaa1bdfd8c52631301bd3c10d469e67">heater_s::current_mA</a></div><div class="ttdeci">adc_t current_mA</div><div class="ttdef"><b>Definition:</b> heater.h:14</div></div>
<div class="ttc" id="structadc__s_html"><div class="ttname"><a href="structadc__s.html">adc_s</a></div><div class="ttdef"><b>Definition:</b> adc.h:31</div></div>
<div class="ttc" id="structheater_pair__s_html_a7887446acebc8a3b0ab1f36a8da3396f"><div class="ttname"><a href="structheater_pair__s.html#a7887446acebc8a3b0ab1f36a8da3396f">heaterPair_s::mainHeater</a></div><div class="ttdeci">heater_t mainHeater</div><div class="ttdef"><b>Definition:</b> heater.h:23</div></div>
<div class="ttc" id="structgpio__s_html"><div class="ttname"><a href="structgpio__s.html">gpio_s</a></div><div class="ttdef"><b>Definition:</b> gpio.h:28</div></div>
<div class="ttc" id="heater_8h_html_ad8de85b78cc4e29b4ff18d96f1ddc0b3"><div class="ttname"><a href="heater_8h.html#ad8de85b78cc4e29b4ff18d96f1ddc0b3">heaterPairRequest</a></div><div class="ttdeci">bool heaterPairRequest(heaterPair_t *pHeaterPair, bool enable)</div><div class="ttdef"><b>Definition:</b> heater.c:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:14 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
