<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/heater.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">heater.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="heater_8h_source.html">heater.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="test_intercept_8h_source.html">testIntercept.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7342ea8ab882994dff1f204d2705ca2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heater_8c.html#a7342ea8ab882994dff1f204d2705ca2c">heaterInit</a> (void)</td></tr>
<tr class="separator:a7342ea8ab882994dff1f204d2705ca2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582b18d18253caadbe1ae1d6c5b957d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heater_8c.html#a582b18d18253caadbe1ae1d6c5b957d7">heaterControl</a> (<a class="el" href="heater_8h.html#a2476aa9b9b1aae80c6cd0927b4a7fda4">heater_t</a> *pHeater, bool enable)</td></tr>
<tr class="separator:a582b18d18253caadbe1ae1d6c5b957d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57221ba0eb378c4d4563c0f5a6c3013c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heater_8c.html#a57221ba0eb378c4d4563c0f5a6c3013c">heaterOvercurrent</a> (<a class="el" href="heater_8h.html#a2476aa9b9b1aae80c6cd0927b4a7fda4">heater_t</a> *pHeater, bool *pOC)</td></tr>
<tr class="separator:a57221ba0eb378c4d4563c0f5a6c3013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105621e1604837728fe710751595f763"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heater_8c.html#a105621e1604837728fe710751595f763">heaterGetCurrent</a> (<a class="el" href="heater_8h.html#a2476aa9b9b1aae80c6cd0927b4a7fda4">heater_t</a> *pHeater, uint16_t *current_mA)</td></tr>
<tr class="separator:a105621e1604837728fe710751595f763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a80e9dfd079a62924dceb7283598683"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heater_8c.html#a9a80e9dfd079a62924dceb7283598683">heaterPairControl</a> (<a class="el" href="heater_8h.html#ad2dbf01408e19e9a29fc5bd789996d17">heaterPair_t</a> *pHeaterPair, bool enable)</td></tr>
<tr class="separator:a9a80e9dfd079a62924dceb7283598683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8de85b78cc4e29b4ff18d96f1ddc0b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heater_8c.html#ad8de85b78cc4e29b4ff18d96f1ddc0b3">heaterPairRequest</a> (<a class="el" href="heater_8h.html#ad2dbf01408e19e9a29fc5bd789996d17">heaterPair_t</a> *pHeaterPair, bool enable)</td></tr>
<tr class="separator:ad8de85b78cc4e29b4ff18d96f1ddc0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a582b18d18253caadbe1ae1d6c5b957d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool heaterControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heater_8h.html#a2476aa9b9b1aae80c6cd0927b4a7fda4">heater_t</a> *&#160;</td>
          <td class="paramname"><em>pHeater</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a105621e1604837728fe710751595f763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool heaterGetCurrent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heater_8h.html#a2476aa9b9b1aae80c6cd0927b4a7fda4">heater_t</a> *&#160;</td>
          <td class="paramname"><em>pHeater</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>current_mA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7342ea8ab882994dff1f204d2705ca2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool heaterInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57221ba0eb378c4d4563c0f5a6c3013c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool heaterOvercurrent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heater_8h.html#a2476aa9b9b1aae80c6cd0927b4a7fda4">heater_t</a> *&#160;</td>
          <td class="paramname"><em>pHeater</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>pOC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a80e9dfd079a62924dceb7283598683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool heaterPairControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heater_8h.html#ad2dbf01408e19e9a29fc5bd789996d17">heaterPair_t</a> *&#160;</td>
          <td class="paramname"><em>pHeaterPair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8de85b78cc4e29b4ff18d96f1ddc0b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool heaterPairRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heater_8h.html#ad2dbf01408e19e9a29fc5bd789996d17">heaterPair_t</a> *&#160;</td>
          <td class="paramname"><em>pHeaterPair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
