<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: inc/i2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_r___p_g___board_bringup_8h_source.html">R_PG_BoardBringup.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="init_flags_8h_source.html">initFlags.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_d_t7410_8h_source.html">ADT7410.h</a>&quot;</code><br/>
</div>
<p><a href="i2c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7255494e751685f33f1bd64f167586d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a7255494e751685f33f1bd64f167586d4">I2C_READ_MASK</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a7255494e751685f33f1bd64f167586d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b264a7065081cefa3e4d8f8d42577bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a1b264a7065081cefa3e4d8f8d42577bc">I2C_WRITE_MASK</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a1b264a7065081cefa3e4d8f8d42577bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a451b5e0e3a303861dd2bc8e1c57e23c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a451b5e0e3a303861dd2bc8e1c57e23c8">i2cDevice_t</a> { <a class="el" href="i2c_8h.html#a451b5e0e3a303861dd2bc8e1c57e23c8a08bf01138576c42decb6e06a779b975a">eI2cDeviceTemperature</a> = (0x48 &lt;&lt; 1), 
<a class="el" href="i2c_8h.html#a451b5e0e3a303861dd2bc8e1c57e23c8aef0c8af625de60ef768136c45092f85f">eI2cDeviceDisplay</a> = 0x50, 
<a class="el" href="i2c_8h.html#a451b5e0e3a303861dd2bc8e1c57e23c8a9993c166d73c9b7c71709dad3e2170f4">eI2cDeviceInvalid</a>
 }</td></tr>
<tr class="separator:a451b5e0e3a303861dd2bc8e1c57e23c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8d5d1b46e0ddaff2ffa8cb696384d1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#ac8d5d1b46e0ddaff2ffa8cb696384d1b">i2cInit</a> (void)</td></tr>
<tr class="separator:ac8d5d1b46e0ddaff2ffa8cb696384d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a9a0032b901fd310bfe07b4ef3e673"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a03a9a0032b901fd310bfe07b4ef3e673">i2cTransmit</a> (<a class="el" href="i2c_8h.html#a451b5e0e3a303861dd2bc8e1c57e23c8">i2cDevice_t</a> device, uint8_t *data, uint16_t dataSize)</td></tr>
<tr class="separator:a03a9a0032b901fd310bfe07b4ef3e673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2781e21c975733ae277e6ddab841706"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#aa2781e21c975733ae277e6ddab841706">i2cTransmitWithoutStop</a> (<a class="el" href="i2c_8h.html#a451b5e0e3a303861dd2bc8e1c57e23c8">i2cDevice_t</a> device, uint8_t *data, uint16_t dataSize)</td></tr>
<tr class="separator:aa2781e21c975733ae277e6ddab841706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679fae5a776f9927246ff1b226e52fed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a679fae5a776f9927246ff1b226e52fed">i2cReceive</a> (<a class="el" href="i2c_8h.html#a451b5e0e3a303861dd2bc8e1c57e23c8">i2cDevice_t</a> device, uint8_t *data, uint16_t dataSize)</td></tr>
<tr class="separator:a679fae5a776f9927246ff1b226e52fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beee6ea30f3c04580fbb969dc3c3c27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a1beee6ea30f3c04580fbb969dc3c3c27">i2cRestartReceive</a> (<a class="el" href="i2c_8h.html#a451b5e0e3a303861dd2bc8e1c57e23c8">i2cDevice_t</a> device, uint8_t *data, uint16_t dataSize)</td></tr>
<tr class="separator:a1beee6ea30f3c04580fbb969dc3c3c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7255494e751685f33f1bd64f167586d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_READ_MASK&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b264a7065081cefa3e4d8f8d42577bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_WRITE_MASK&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a451b5e0e3a303861dd2bc8e1c57e23c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="i2c_8h.html#a451b5e0e3a303861dd2bc8e1c57e23c8">i2cDevice_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a451b5e0e3a303861dd2bc8e1c57e23c8a08bf01138576c42decb6e06a779b975a"></a>eI2cDeviceTemperature</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a451b5e0e3a303861dd2bc8e1c57e23c8aef0c8af625de60ef768136c45092f85f"></a>eI2cDeviceDisplay</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a451b5e0e3a303861dd2bc8e1c57e23c8a9993c166d73c9b7c71709dad3e2170f4"></a>eI2cDeviceInvalid</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac8d5d1b46e0ddaff2ffa8cb696384d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2cInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a679fae5a776f9927246ff1b226e52fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2cReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c_8h.html#a451b5e0e3a303861dd2bc8e1c57e23c8">i2cDevice_t</a>&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1beee6ea30f3c04580fbb969dc3c3c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2cRestartReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c_8h.html#a451b5e0e3a303861dd2bc8e1c57e23c8">i2cDevice_t</a>&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03a9a0032b901fd310bfe07b4ef3e673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2cTransmit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c_8h.html#a451b5e0e3a303861dd2bc8e1c57e23c8">i2cDevice_t</a>&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2781e21c975733ae277e6ddab841706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2cTransmitWithoutStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c_8h.html#a451b5e0e3a303861dd2bc8e1c57e23c8">i2cDevice_t</a>&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
