<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_dtc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_pdl_dtc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__pdl__dtc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&quot;&quot;FILE COMMENT&quot;&quot;*************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* System Name   : DTC API for RX63N</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* File Name     : r_pdl_dtc.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Version       : 1.21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Contents      : DTC API header</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Customer      : </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Model         : </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Order         : </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* CPU           : RX</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Compiler      : RXC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* OS            : Nothing</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Programmer    : </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Note          : </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright, 2014. Renesas Electronics Corporation and Renesas Solutions Corp.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* History       : 2014.04.04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*               : Ver 1.21</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*               : CS release</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*&quot;&quot;FILE COMMENT END&quot;&quot;*********************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef R_PDL_DTC_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_PDL_DTC_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Function prototypes */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__dtc_8h.html#ac4327b73d6b2cae1e91f1fd55d499041">R_DTC_Set</a>(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint32_t *</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__dtc_8h.html#a2d12758dabe940b89b66ee9f3cb600dd">R_DTC_Create</a>(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint32_t *,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint8_t</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__dtc_8h.html#a080640de299bccb04529ca455620c73f">R_DTC_Destroy</a>(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__dtc_8h.html#a7539d9d060ba44e6a1c7e745f1543b91">R_DTC_Control</a>(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint32_t *,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint8_t</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__dtc_8h.html#a71101a9e815053abb9f94bffc2592507">R_DTC_GetStatus</a>(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint32_t *,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint16_t *,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint32_t *,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint32_t *,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint16_t *,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint8_t *</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Read skip control */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ae3cd2d4f2a799ad6455e17e68c4f0bfd">   61</a></span>&#160;<span class="preprocessor">#define PDL_DTC_READ_SKIP_DISABLE           0x01u</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a98adbf9f2687351dc51a79b28e62efe9">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_READ_SKIP_ENABLE            0x02u</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Address size control */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#aeb5583e4b928a369c7d7570f99f8b089">   65</a></span>&#160;<span class="preprocessor">#define PDL_DTC_ADDRESS_FULL                0x04u</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#affbaaa336632c33be91b07f01a169112">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_ADDRESS_SHORT               0x08u</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Transfer mode selection */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a62c791ded405da2f9bea4377369b9a51">   69</a></span>&#160;<span class="preprocessor">#define PDL_DTC_NORMAL                      0x00000001ul</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a55b7dde29c41781e2c5191efe404de4b">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_REPEAT                      0x00000002ul</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ac8dca74ccfe775b3df88a5e533b0fa0d">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_BLOCK                       0x00000004ul</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a473e85327d212bccd699e1fbacf6c0df">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_SOURCE                      0x00000008ul</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a1944fe0a28c041f9ac90251955050d28">   73</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_DESTINATION                 0x00000010ul</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Address direction selection */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a8503e2a95b9885ac8848bbb2983d20fd">   76</a></span>&#160;<span class="preprocessor">#define PDL_DTC_SOURCE_ADDRESS_FIXED        0x00000020ul</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#adbcb149ad5677b35a4fde813e47d0c7e">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_SOURCE_ADDRESS_PLUS         0x00000040ul</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ae0cc9fe3284ef676eb9c3b50aa7787d3">   78</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_SOURCE_ADDRESS_MINUS        0x00000080ul</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a2668ae43e281d1768707d6e56c401f33">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_DESTINATION_ADDRESS_FIXED   0x00000100ul</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#afd3f5e4803d91f3caf85a999c51d44bd">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_DESTINATION_ADDRESS_PLUS    0x00000200ul</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a2048cd47cd540f8e01cf1f268805fb9e">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_DESTINATION_ADDRESS_MINUS   0x00000400ul</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Transfer data size */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a643426d447e6c528b2ddc6b72de1a110">   84</a></span>&#160;<span class="preprocessor">#define PDL_DTC_SIZE_8                      0x00000800ul</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a363a524fd4ff7deb8f627eb2f9ebd605">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_SIZE_16                     0x00001000ul</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a4762cd28f3f0fad2e451b311d59cd3a8">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_SIZE_32                     0x00002000ul</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Chain transfer control */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#abdfaa66c411001bdee32b67a6b8b0c21">   89</a></span>&#160;<span class="preprocessor">#define PDL_DTC_CHAIN_DISABLE               0x00004000ul</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a735aae260575e94bb76e1a6332e85933">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_CHAIN_CONTINUOUS            0x00008000ul</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a52df32ff6760cf7e4e2746d893ca1e5c">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_CHAIN_0                     0x00010000ul</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Interrupt generation */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a519387be3b95d50c24738d4536b46a53">   94</a></span>&#160;<span class="preprocessor">#define PDL_DTC_IRQ_COMPLETE                0x00020000ul</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ab035214f8074c36724c53c233c384810">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_IRQ_TRANSFER                0x00040000ul</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* Trigger selection */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ad9add5888375e14de71b349c583dffc5">   98</a></span>&#160;<span class="preprocessor">#define PDL_DTC_TRIGGER_CHAIN       (uint32_t)(0x00u &lt;&lt; 24)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a9557e271228fe7bb26dd0babbc46f688">   99</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_SW          (uint32_t)(VECT_ICU_SWINT &lt;&lt; 24)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a3d0150d8094f26d9ebb0bf6eb42e3b77">  100</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_CMT0        (uint32_t)(VECT_CMT0_CMI0 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#acffdd1e94634bbd62c46af5c75e11262">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_CMT1        (uint32_t)(VECT_CMT1_CMI1 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a49c39ae5f3645814fb28d36db0b16631">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_CMT2        (uint32_t)(VECT_CMT2_CMI2 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#acae0a22af7ddd3c72aab62b4c6cc2e46">  103</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_CMT3        (uint32_t)(VECT_CMT3_CMI3 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a745c763d2a24b7fd81e06228061c80f1">  104</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_USB0_D0FIFO0 (uint32_t)(VECT_USB0_D0FIFO0 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a357a7f5d39c4a1376f1837d69466642f">  105</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_USB0_D1FIFO0 (uint32_t)(VECT_USB0_D1FIFO0 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a65aeb4761ec979e4aaf0f450a4cb3bc8">  106</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_USB1_D0FIFO1 (uint32_t)(VECT_USB1_D0FIFO1 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a94b577e9b5866fac88d0576241939ccd">  107</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_USB1_D1FIFO1 (uint32_t)(VECT_USB1_D1FIFO1 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ae8d6cfd841c36832e181d2c515d459d4">  108</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_SPI0_RX     (uint32_t)(VECT_RSPI0_SPRI0 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#aa0a158f9d28a74c8dca28fdda5cd3313">  109</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_SPI0_TX     (uint32_t)(VECT_RSPI0_SPTI0 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a61b12141c02c2ef0af7e7feedcfa47c4">  110</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_SPI1_RX     (uint32_t)(VECT_RSPI1_SPRI1 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a3d2e7af2b21bd2f9981e0bc0b552fb8b">  111</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_SPI1_TX     (uint32_t)(VECT_RSPI1_SPTI1 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a54bab10fb005b48f87da3f496c80b9a6">  112</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_SPI2_RX     (uint32_t)(VECT_RSPI2_SPRI2 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a1653b081daea015632beb9d4b386beed">  113</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_SPI2_TX     (uint32_t)(VECT_RSPI2_SPTI2 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a74297f730a29148e6683763d2793a1de">  114</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IRQ0        (uint32_t)(VECT_ICU_IRQ0 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a2ca9f3307e7691a40bd9f70087e212ef">  115</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IRQ1        (uint32_t)(VECT_ICU_IRQ1 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a2b28c875cc098886c6424f4a4193d32c">  116</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IRQ2        (uint32_t)(VECT_ICU_IRQ2 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a4b4deaa5e56d573b22d2031112ff1ed8">  117</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IRQ3        (uint32_t)(VECT_ICU_IRQ3 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a92ebae5702b1fd3dab2d77c9c32c3d98">  118</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IRQ4        (uint32_t)(VECT_ICU_IRQ4 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ae74205153ee779f257cc021beece86dd">  119</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IRQ5        (uint32_t)(VECT_ICU_IRQ5 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a64735c8ad65efc2cfd9b2a16049ee420">  120</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IRQ6        (uint32_t)(VECT_ICU_IRQ6 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a8cb9fac42ef88b18927de627df869586">  121</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IRQ7        (uint32_t)(VECT_ICU_IRQ7 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ae225cf4e7185383b705322cdd4fae59f">  122</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IRQ8        (uint32_t)(VECT_ICU_IRQ8 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a6a94da2155b08a9e6305062014231c96">  123</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IRQ9        (uint32_t)(VECT_ICU_IRQ9 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a886230a2a72f2c1e482dee447313eec8">  124</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IRQ10       (uint32_t)(VECT_ICU_IRQ10 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a276f38c6cb9a184631c9cb6c885674c4">  125</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IRQ11       (uint32_t)(VECT_ICU_IRQ11 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#afb9684fef24219d678d6bcc480b13140">  126</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IRQ12       (uint32_t)(VECT_ICU_IRQ12 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a589d22a25c80823ed53bac29707bc362">  127</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IRQ13       (uint32_t)(VECT_ICU_IRQ13 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#acd66809e1f598ab0051f5b7257e3264d">  128</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IRQ14       (uint32_t)(VECT_ICU_IRQ14 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#abdd33b1418fe21a5f2142da61a10c351">  129</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IRQ15       (uint32_t)(VECT_ICU_IRQ15 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a67e6cb3904615c55d704c7f41a27c38a">  130</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_ADC10       (uint32_t)(VECT_AD_ADI0 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a9f15ab689cb773794d048cfcf534c418">  131</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_ADC12       (uint32_t)(VECT_S12AD_S12ADI0 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a14ff62797bc5eadb712f71f9b1496482">  132</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI0A   (uint32_t)(VECT_TPU0_TGI0A &lt;&lt; 24)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ae9fbc539a124affdd1d2e0e994c67360">  133</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI0B   (uint32_t)(VECT_TPU0_TGI0B &lt;&lt; 24)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a0d260228520cebc5e85d1c304ef9365f">  134</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI0C   (uint32_t)(VECT_TPU0_TGI0C &lt;&lt; 24)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a587bd216727ac287cb441f89634eefdb">  135</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI0D   (uint32_t)(VECT_TPU0_TGI0D &lt;&lt; 24)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a38fb6460d06f5f6590b94d702620c6f2">  136</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI1A   (uint32_t)(VECT_TPU1_TGI1A &lt;&lt; 24)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ab407b8e63ac2caabe76c5c9b2aee7d1b">  137</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI1B   (uint32_t)(VECT_TPU1_TGI1B &lt;&lt; 24)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ad66b6b3f6f975579751f9227469e6631">  138</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI2A   (uint32_t)(VECT_TPU2_TGI2A &lt;&lt; 24)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a5632218141f232f5a0381fd2cf21e2eb">  139</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI2B   (uint32_t)(VECT_TPU2_TGI2B &lt;&lt; 24)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a47a80e8c6097cdf8eb16f1c3ae2015a3">  140</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI3A   (uint32_t)(VECT_TPU3_TGI3A &lt;&lt; 24)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a6b1dbb17e2fd92033d631ec3a1adf9dc">  141</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI3B   (uint32_t)(VECT_TPU3_TGI3B &lt;&lt; 24)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#abb94472b1930ef63ecada7fbc8678ed2">  142</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI3C   (uint32_t)(VECT_TPU3_TGI3C &lt;&lt; 24)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#af52db49d392e3bdd8beee47f5a9f4884">  143</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI3D   (uint32_t)(VECT_TPU3_TGI3D &lt;&lt; 24)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a9cd89ef327c3115ad34e8d3532cf69b5">  144</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI4A   (uint32_t)(VECT_TPU4_TGI4A &lt;&lt; 24)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a2b899c53fe0e531c6882a1d311b20163">  145</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI4B   (uint32_t)(VECT_TPU4_TGI4B &lt;&lt; 24)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ad702ac67ff6c2367cecba07a4b556840">  146</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI5A   (uint32_t)(VECT_TPU5_TGI5A &lt;&lt; 24)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#aa340526b225d37f6dd4286936be89c97">  147</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI5B   (uint32_t)(VECT_TPU5_TGI5B &lt;&lt; 24)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ae1484f5ac57aec0aaf07546287974ef3">  148</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI6A   (uint32_t)(VECT_TPU6_TGI6A &lt;&lt; 24)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a8344d4e534b2e56a1d25b2e04a19e2d9">  149</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI6B   (uint32_t)(VECT_TPU6_TGI6B &lt;&lt; 24)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a73dd71444f0c29cf4a6f4ad098128ae6">  150</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI6C   (uint32_t)(VECT_TPU6_TGI6C &lt;&lt; 24)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a00a65e4c015241b930b066a3f4dab694">  151</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI6D   (uint32_t)(VECT_TPU6_TGI6D &lt;&lt; 24)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a8d3da60cb936db3bbda07842aba377fc">  152</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI7A   (uint32_t)(VECT_TPU7_TGI7A &lt;&lt; 24)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a0498bad0c11ceeae38acb1b9b5d81385">  153</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI7B   (uint32_t)(VECT_TPU7_TGI7B &lt;&lt; 24)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a06ec4823e20cfbce7a71d6b66cb29df3">  154</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI8A   (uint32_t)(VECT_TPU8_TGI8A &lt;&lt; 24)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#aead4a475b29e727563cafd199c5f797f">  155</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI8B   (uint32_t)(VECT_TPU8_TGI8B &lt;&lt; 24)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a196f81409b0e51632f5c00b128e397d3">  156</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI9A   (uint32_t)(VECT_TPU9_TGI9A &lt;&lt; 24)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ad128ef8d6b04bba46def81ea87868487">  157</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI9B   (uint32_t)(VECT_TPU9_TGI9B &lt;&lt; 24)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a879f1f7bcc7e07eda22300e91389b77e">  158</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI9C   (uint32_t)(VECT_TPU9_TGI9C &lt;&lt; 24)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a40782d5c97b9875d135673b36d924e9a">  159</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI9D   (uint32_t)(VECT_TPU9_TGI9D &lt;&lt; 24)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a73d73d7f2836e063fb6c0f90f72d8b9b">  160</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI10A  (uint32_t)(VECT_TPU10_TGI10A &lt;&lt; 24)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a4b9e721d474ec26705e2cd519d1bc296">  161</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI10B  (uint32_t)(VECT_TPU10_TGI10B &lt;&lt; 24)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a9560933f45112e85cbe7d1f7bfbfdcde">  162</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI11A  (uint32_t)(VECT_TPU11_TGI11A &lt;&lt; 24)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#af286db1160f210da6dc61fd9a67d49b6">  163</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TPU_TGI11B  (uint32_t)(VECT_TPU11_TGI11B &lt;&lt; 24)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a0cd3b371900886a9878eb6043338f730">  164</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_MTU_TGIA0   (uint32_t)(VECT_MTU0_TGIA0 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#af0d5230f8deb9965119d65ed04b78d6b">  165</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_MTU_TGIB0   (uint32_t)(VECT_MTU0_TGIB0 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a46f414e7e7d0fda0d77ac5348caffff7">  166</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_MTU_TGIC0   (uint32_t)(VECT_MTU0_TGIC0 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#af31ee0b57fbbfc9a11a679de46362d5b">  167</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_MTU_TGID0   (uint32_t)(VECT_MTU0_TGID0 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a6f89dd0b08683a0288e5f886eb5a64bd">  168</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_MTU_TGIA1   (uint32_t)(VECT_MTU1_TGIA1 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#afea921a3cd3821f878d404ddef277337">  169</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_MTU_TGIB1   (uint32_t)(VECT_MTU1_TGIB1 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a1cc81fa4eeb3fe9bc90c90b1e0119b12">  170</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_MTU_TGIA2   (uint32_t)(VECT_MTU2_TGIA2 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a9fc0ca3ca976fca978e9422f8cfffdfd">  171</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_MTU_TGIB2   (uint32_t)(VECT_MTU2_TGIB2 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a234b6f4e5e85834bb45823b3bbe13c8f">  172</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_MTU_TGIA3   (uint32_t)(VECT_MTU3_TGIA3 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ad5fe9d1b52d543c65c7fdb557f78a165">  173</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_MTU_TGIB3   (uint32_t)(VECT_MTU3_TGIB3 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ab6b6c80619ab2f88d973a1bc5de5fccd">  174</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_MTU_TGIC3   (uint32_t)(VECT_MTU3_TGIC3 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a322ecfcb3a6cc7518fedd883b4fe359b">  175</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_MTU_TGID3   (uint32_t)(VECT_MTU3_TGID3 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a9c3f469a5e5276f91beb161875b84134">  176</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_MTU_TGIA4   (uint32_t)(VECT_MTU4_TGIA4 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a271563b264fbd41a251fbfd85fdf44c9">  177</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_MTU_TGIB4   (uint32_t)(VECT_MTU4_TGIB4 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a5f7309263f4d8f3606f909b67784f4bc">  178</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_MTU_TGIC4   (uint32_t)(VECT_MTU4_TGIC4 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#aad914850d174f37fa0425aa44dd094a9">  179</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_MTU_TGID4   (uint32_t)(VECT_MTU4_TGID4 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a6799b235d09836477b8e1707513aa8e9">  180</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_MTU_TCIV4   (uint32_t)(VECT_MTU4_TCIV4 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a4668fda99be03b036075075ada1a6d78">  181</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_MTU_TGIU5   (uint32_t)(VECT_MTU5_TGIU5 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a3aa09cf7e418f113ccd9586238119ae1">  182</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_MTU_TGIV5   (uint32_t)(VECT_MTU5_TGIV5 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a40be9accc560373b967cf1e9bf7fc189">  183</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_MTU_TGIW5   (uint32_t)(VECT_MTU5_TGIW5 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#af5bcf5ef210e79fcf8de5c20283cf36f">  184</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_CMIA0       (uint32_t)(VECT_TMR0_CMIA0 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ac590fd871af19060e2b05f04ec7d0b3c">  185</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_CMIB0       (uint32_t)(VECT_TMR0_CMIB0 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a13faae8b1713ebed36d5df78680caf37">  186</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_CMIA1       (uint32_t)(VECT_TMR1_CMIA1 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a1944f6703cb3f0e5308939adc218e444">  187</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_CMIB1       (uint32_t)(VECT_TMR1_CMIB1 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a1083ddb04a77013effc7ac7d2af5f5ee">  188</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_CMIA2       (uint32_t)(VECT_TMR2_CMIA2 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a279bf0f153398a703cda59437ec7f5bd">  189</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_CMIB2       (uint32_t)(VECT_TMR2_CMIB2 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a2604bfbc5f147fb00455ce1b15eef313">  190</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_CMIA3       (uint32_t)(VECT_TMR3_CMIA3 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a1f486cf707d176dd74c22ad74d49a3ed">  191</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_CMIB3       (uint32_t)(VECT_TMR3_CMIB3 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a83f2d0fbc0dcc1b52484940d100cedae">  192</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IIC0_RX     (uint32_t)(VECT_RIIC0_RXI0 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a1f2a07f01b5ea893cc02edfb89496d92">  193</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IIC0_TX     (uint32_t)(VECT_RIIC0_TXI0 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#aca9bdb4f3484e65855742113c7cfcded">  194</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IIC1_RX     (uint32_t)(VECT_RIIC1_RXI1 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ad4cd80f73e003ad4ccec95a44e31fc43">  195</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IIC1_TX     (uint32_t)(VECT_RIIC1_TXI1 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a82968a74d53feaac57c2d5ac3a8c4b8b">  196</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IIC2_RX     (uint32_t)(VECT_RIIC2_RXI2 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a2c36a4f599553ae5febbfe5b0d8602e6">  197</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IIC2_TX     (uint32_t)(VECT_RIIC2_TXI2 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#af84dc60e5b6e4fbfd13904290dc03d28">  198</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IIC3_RX     (uint32_t)(VECT_RIIC3_RXI3 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a6d127ab1bc3e365c0737a594293e622a">  199</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_IIC3_TX     (uint32_t)(VECT_RIIC3_TXI3 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#aed9a56f9c6aa51bf42e5cbb25513c3fb">  200</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_DMACI0      (uint32_t)(VECT_DMAC_DMAC0I &lt;&lt; 24)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ab676c927d24d69ad0ba71e076f0fa020">  201</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_DMACI1      (uint32_t)(VECT_DMAC_DMAC1I &lt;&lt; 24)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a2638b5990586fd4f22b1a465b0bccaf8">  202</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_DMACI2      (uint32_t)(VECT_DMAC_DMAC2I &lt;&lt; 24)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a2ab1388ce6f5d9284dea4b91f7f2eb31">  203</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_DMACI3      (uint32_t)(VECT_DMAC_DMAC3I &lt;&lt; 24)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#aac65bbd23506ebc18ed855a1a5982a6c">  204</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_EXDMACI0    (uint32_t)(VECT_EXDMAC_EXDMAC0I &lt;&lt; 24)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ad6ea7c5782c7c6a8e9941e19a6bb34e7">  205</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_EXDMACI1    (uint32_t)(VECT_EXDMAC_EXDMAC1I &lt;&lt; 24)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ade1ae26d3c1f3ce9af975c2996a114cf">  206</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_RXI0        (uint32_t)(VECT_SCI0_RXI0 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#addb6219ae58dd3f2f086e5ffe99422bd">  207</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TXI0        (uint32_t)(VECT_SCI0_TXI0 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ab8dc44d1a38e6648981247d3a5a8ef62">  208</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_RXI1        (uint32_t)(VECT_SCI1_RXI1 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#aa2125ea200dc4e486aacf073dac2df74">  209</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TXI1        (uint32_t)(VECT_SCI1_TXI1 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a9098582c62c7d61ec7197c9bb04ed8d1">  210</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_RXI2        (uint32_t)(VECT_SCI2_RXI2 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#af04e3dbba2220b6b1eeb903b97ce442e">  211</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TXI2        (uint32_t)(VECT_SCI2_TXI2 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a47dabcb79d9b87b56f6deb06ba8be4ee">  212</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_RXI3        (uint32_t)(VECT_SCI3_RXI3 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a49121dc58bb4d2261b530e45d70e9b7e">  213</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TXI3        (uint32_t)(VECT_SCI3_TXI3 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a8a3020c8f664af191184c8d7cc844c02">  214</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_RXI4        (uint32_t)(VECT_SCI4_RXI4 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ac37724269e32bbd6640d232304bc5bc4">  215</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TXI4        (uint32_t)(VECT_SCI4_TXI4 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a4ae339c8f1dcf41606ab34b4d5ade57e">  216</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_RXI5        (uint32_t)(VECT_SCI5_RXI5 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a5e3e8512f7b3baf6b8b7ba470e872348">  217</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TXI5        (uint32_t)(VECT_SCI5_TXI5 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ac6b7131ee1fd6cba24f467f55ca1f660">  218</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_RXI6        (uint32_t)(VECT_SCI6_RXI6 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#af3093c2518c20ad2fe49754baa688ce4">  219</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TXI6        (uint32_t)(VECT_SCI6_TXI6 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#af158a195b2e15f973123247257d60f09">  220</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_RXI7        (uint32_t)(VECT_SCI7_RXI7 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#aa564f0c9b84ddce37cc9e479b88dbe5e">  221</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TXI7        (uint32_t)(VECT_SCI7_TXI7 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a1cc5e2347eef43191cb802c7e6b4cfa4">  222</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_RXI8        (uint32_t)(VECT_SCI8_RXI8 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#aac65f67f54d3fe2e66910121387c6730">  223</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TXI8        (uint32_t)(VECT_SCI8_TXI8 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a80336b740ac295a5fc9b8f19ca965635">  224</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_RXI9        (uint32_t)(VECT_SCI9_RXI9 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ac175e4a9eca1050a8b2c3c4ae4670dda">  225</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TXI9        (uint32_t)(VECT_SCI9_TXI9 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a6dede64fb6a5d2299bb24ef25bba5d4d">  226</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_RXI10       (uint32_t)(VECT_SCI10_RXI10 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#ac55a30cd9f409e6d20d99fad8504f10d">  227</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TXI10       (uint32_t)(VECT_SCI10_TXI10 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#af8cfc64985bae08694054e2228cfac40">  228</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_RXI11       (uint32_t)(VECT_SCI11_RXI11 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a4db27a3835a229265dfa10515e869fe1">  229</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TXI11       (uint32_t)(VECT_SCI11_TXI11 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a2b4432cef24ee028871382518b2f69be">  230</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_RXI12       (uint32_t)(VECT_SCI12_RXI12 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a2e896a33e82d6cb5f09a122f6e99761f">  231</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_TRIGGER_TXI12       (uint32_t)(VECT_SCI12_TXI12 &lt;&lt; 24)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/* Stop / Start control */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a51f737dff3edccd9f8a8343c825b6091">  235</a></span>&#160;<span class="preprocessor">#define PDL_DTC_STOP                0x01u</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a314d9064d7749b5081d5e83844a5ecbd">  236</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_START               0x02u</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/* Register modification control */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a77051288ba71cc58bb66c48f0e4bc6bc">  239</a></span>&#160;<span class="preprocessor">#define PDL_DTC_UPDATE_SOURCE       0x04ul</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#add840459bd70e555b31e4867ed26df9b">  240</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_UPDATE_DESTINATION  0x08ul</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a2e36b9536da0fce8acdb3af761d9235c">  241</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_UPDATE_COUNT        0x10ul</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="r__pdl__dtc_8h.html#a95c356a292f83e0aab41d555cf99943a">  242</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_DTC_UPDATE_BLOCK_SIZE   0x20ul</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span><span class="comment">/* End of file */</span></div>
<div class="ttc" id="r__pdl__dtc_8h_html_a080640de299bccb04529ca455620c73f"><div class="ttname"><a href="r__pdl__dtc_8h.html#a080640de299bccb04529ca455620c73f">R_DTC_Destroy</a></div><div class="ttdeci">bool R_DTC_Destroy(void)</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a></div></div>
<div class="ttc" id="r__pdl__dtc_8h_html_a71101a9e815053abb9f94bffc2592507"><div class="ttname"><a href="r__pdl__dtc_8h.html#a71101a9e815053abb9f94bffc2592507">R_DTC_GetStatus</a></div><div class="ttdeci">bool R_DTC_GetStatus(uint32_t *, uint16_t *, uint32_t *, uint32_t *, uint16_t *, uint8_t *)</div></div>
<div class="ttc" id="r__pdl__dtc_8h_html_ac4327b73d6b2cae1e91f1fd55d499041"><div class="ttname"><a href="r__pdl__dtc_8h.html#ac4327b73d6b2cae1e91f1fd55d499041">R_DTC_Set</a></div><div class="ttdeci">bool R_DTC_Set(uint8_t, uint32_t *)</div></div>
<div class="ttc" id="r__pdl__dtc_8h_html_a2d12758dabe940b89b66ee9f3cb600dd"><div class="ttname"><a href="r__pdl__dtc_8h.html#a2d12758dabe940b89b66ee9f3cb600dd">R_DTC_Create</a></div><div class="ttdeci">bool R_DTC_Create(uint32_t, uint32_t *, void *, void *, uint16_t, uint8_t)</div></div>
<div class="ttc" id="r__pdl__dtc_8h_html_a7539d9d060ba44e6a1c7e745f1543b91"><div class="ttname"><a href="r__pdl__dtc_8h.html#a7539d9d060ba44e6a1c7e745f1543b91">R_DTC_Control</a></div><div class="ttdeci">bool R_DTC_Control(uint32_t, uint32_t *, void *, void *, uint16_t, uint8_t)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
