<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_ieb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_pdl_ieb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__pdl__ieb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&quot;&quot;FILE COMMENT&quot;&quot;*************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* System Name   : IEBus API</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* File Name     : r_pdl_ieb.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Version       : 1.21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Contents      : IEB header</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Customer      :</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Model         :</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Order         :</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* CPU           : RX</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Compiler      : RXC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* OS            :</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Programmer    :</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Note          :</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright, 2014. Renesas Electronics Corporation and Renesas Solutions Corp.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* History       : 2014.04.04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*               : Ver 1.21</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*               : CS release</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*&quot;&quot;FILE COMMENT END&quot;&quot;*********************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef R_PDL_IEB_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_PDL_IEB_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Function prototypes */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__ieb_8h.html#a19f756d50816d3b41ce998ce4c897e83">R_IEB_Set</a>(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__ieb_8h.html#a24931b5b1930e278cab2e04b88dadc51">R_IEB_Create</a>(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint8_t</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__ieb_8h.html#adb9c024edf2d18a5fecb7a45eba29697">R_IEB_Destroy</a>(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint8_t</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__ieb_8h.html#a7ca5bbfe26d7a9b145e2d535db0ba43b">R_IEB_MasterSend</a>(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> *</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__ieb_8h.html#a9a6408e62da72f2978953b3a7ab4cd87">R_IEB_MasterReceive</a>(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> *</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__ieb_8h.html#a7d1164bb2f7b3812f8b5f3d75097122c">R_IEB_SlaveMonitor</a>(</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> *</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__ieb_8h.html#a8ff1b90132854bf73f422763cd49e12a">R_IEB_SlaveWrite</a>(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint8_t</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__ieb_8h.html#a08ce4b49eb2e3bf29fb6b883928eab95">R_IEB_Control</a>(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint16_t</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__ieb_8h.html#afc49faba0e15844f5aa162ee953b886e">R_IEB_GetStatus</a>(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint16_t *,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint32_t *,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint16_t *,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint16_t *</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* IERXD pin selection */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a24c5be66baad81c0f670edb1befdd401">   90</a></span>&#160;<span class="preprocessor">#define PDL_IEB_PIN_IERXD_P16   0x01u</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#ad932e0380478cc35f9f5b54bfc5f4066">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_PIN_IERXD_PC2   0x02u</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* IETXD pin selection */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a46b50057fd39d9b048d089a35c64580e">   94</a></span>&#160;<span class="preprocessor">#define PDL_IEB_PIN_IETXD_P17   0x04u</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a6003fb4f5108f2cb31bcfbd2cf195eb6">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_PIN_IETXD_PC3   0x08u</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* Clock frequency type */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a749de769c7bb24a3bc46ef04ca2feddd">   98</a></span>&#160;<span class="preprocessor">#define PDL_IEB_CLOCK_INTEGER           0x00000001ul</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#ab147a39550cd22713ac70323b0be727e">   99</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_CLOCK_VGA               0x00000002ul</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a724d640fb50457c544a631e235ec29f5">  100</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_CLOCK_IECLK_DIV_2       0x00000004ul</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#ae6116d56b9031a4f02426231d1453e4b">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_CLOCK_IECLK_DIV_3       0x00000008ul</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#abe26cd11435e6a18ac73f7703e09e06f">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_CLOCK_IECLK_DIV_4       0x00000010ul</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#aa5b0fe8dcef06e8f53213aa0794c0ec9">  103</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_CLOCK_IECLK_DIV_5       0x00000020ul</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a083efefc3aa9c1a39ac1b08af5c4696f">  104</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_CLOCK_IECLK_DIV_6       0x00000040ul</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a8603b1360a6978fd4f50ecf9f9a4e2be">  105</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_CLOCK_IECLK_DIV_7       0x00000080ul</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* Communication mode */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a84b8f6165262bb0ee44d1cbcdff2f43c">  108</a></span>&#160;<span class="preprocessor">#define PDL_IEB_MODE_0                  0x00000100ul</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#abd44839cce3be8815fcfee89d9951d27">  109</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_MODE_1                  0x00000200ul</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* Reception control */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#ae1163dd4ecbb2af2125f756a7033592e">  112</a></span>&#160;<span class="preprocessor">#define PDL_IEB_RX_ENABLE               0x00000400ul</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#afcb3e574559a6e55166aa4e4d1140095">  113</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_RX_DISABLE              0x00000800ul</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* Input / Output polarity control */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a44cf2160a856eeaa644a6c5593009119">  116</a></span>&#160;<span class="preprocessor">#define PDL_IEB_POLARITY_LOW            0x00001000ul</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a3cc4135a8936a6ca3e9cfac522b84f25">  117</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_POLARITY_HIGH           0x00002000ul</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* Digital filter control */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a88aefa6f9b1ed36be144924b16e0fb0f">  120</a></span>&#160;<span class="preprocessor">#define PDL_IEB_FILTER_IECLK_DIV_1      0x00004000ul</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a1b8877992efd34f2d784bdd0e8364b8a">  121</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_FILTER_IECLK_DIV_2      0x00008000ul</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a96631233273da7c47134304902858d12">  122</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_FILTER_IECLK_DIV_3      0x00010000ul</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a17e3fb4a5ea89da82cd1ada10ebacb31">  123</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_FILTER_IECLK_DIV_4      0x00020000ul</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a96c6d6fb914ae1a9db1f9b3078f0089d">  124</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_FILTER_DISABLE          0x00040000ul</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* Reset control */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a8dfb52810eea19e31ae53979e7f5086f">  127</a></span>&#160;<span class="preprocessor">#define PDL_IEB_RESET_ENABLE            0x00080000ul</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a3ec7f770e47140e06a8ab2e960952200">  128</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_RESET_DISABLE           0x00100000ul</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* Slave state control */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a897412d824b63e0ed02f47e08b9ac685">  131</a></span>&#160;<span class="preprocessor">#define PDL_IEB_SLAVE_TX_HALTED         0x00200000ul</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#afda9e8b3e2540b5f6181618250bd11e2">  132</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_SLAVE_TX_ENABLED        0x00400000ul</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* Broadcast receive error interrupt control */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a4498e06e55ea6e931e5004b5379bcf36">  135</a></span>&#160;<span class="preprocessor">#define PDL_IEB_BROADCAST_ERROR_ENABLE  0x00800000ul</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a718acf614f4bacc4d29345c71d890d56">  136</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_BROADCAST_ERROR_DISABLE 0x01000000ul</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* Internal command control */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a346d5f391712c495fd79a8c08323a52b">  139</a></span>&#160;<span class="preprocessor">#define PDL_IEB_CANCEL_LOCK             0x02000000ul</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#aad93f00ab1082b43e78c5432df885ed6">  140</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_CANCEL_TRANSFER         0x04000000ul</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* Unit address update control */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#afc299ff1aeb3d56ea1c1e510f4f08406">  143</a></span>&#160;<span class="preprocessor">#define PDL_IEB_UPDATE_ADDRESS          0x08000000ul</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* Communication type */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a96d0e67c6bf95caa071c94e9f86f52ef">  146</a></span>&#160;<span class="preprocessor">#define PDL_IEB_NORMAL                  0x0001u</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a538afabd649091f4fc731ce8b6f6d948">  147</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_BROADCAST               0x0002u</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* Data type and control (transmit only) */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#afafbda26b581b519460ef60bca83b04f">  150</a></span>&#160;<span class="preprocessor">#define PDL_IEB_COMMAND                 0x0004u</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* Data type and control (transmit and receive) */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a51edd1e3003fc52c983b2fdc20653b76">  153</a></span>&#160;<span class="preprocessor">#define PDL_IEB_DATA                    0x0008u</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* Data type and control (receive only) */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a1b1ef3a92f831026178e395835f8c787">  156</a></span>&#160;<span class="preprocessor">#define PDL_IEB_STATUS                  0x0010u</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a03ac1907a50fe5437c12ea9a50622a38">  157</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_LOCKED_ADDRESS_UPPER    0x0020u</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a3728b4aa333628c40fca160616e02185">  158</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_LOCKED_ADDRESS_LOWER    0x0040u</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#ad757f1af2e860e92e04373101d21cf72">  159</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_UNLOCK                  0x0080u</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* Re-transmission count */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a8725f9714425d48aa6d33764f9817e4d">  162</a></span>&#160;<span class="preprocessor">#define PDL_IEB_RETRY_0                 0x0100u</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a97b239eb6a912d1393a1023aac927111">  163</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_RETRY_1                 0x0200u</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#ac3bf5ee338ca17c02a85f9be50e787df">  164</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_RETRY_2                 0x0400u</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a277f978f3a8d152c2c81278287573792">  165</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_RETRY_3                 0x0800u</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a15a837a8a9345269bc98924cb34801be">  166</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_RETRY_4                 0x1000u</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a53aae6e3776db2cbca2264ebcfd48046">  167</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_RETRY_5                 0x2000u</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#a8658afed090c90dbc012b92098f82fd7">  168</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_RETRY_6                 0x4000u</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="r__pdl__ieb_8h.html#aff93196c8f10642d1654fc731b9d7822">  169</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IEB_RETRY_7                 0x8000u</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span><span class="comment">/* End of file */</span></div>
<div class="ttc" id="r__pdl__ieb_8h_html_a8ff1b90132854bf73f422763cd49e12a"><div class="ttname"><a href="r__pdl__ieb_8h.html#a8ff1b90132854bf73f422763cd49e12a">R_IEB_SlaveWrite</a></div><div class="ttdeci">bool R_IEB_SlaveWrite(uint8_t, uint8_t *, uint8_t)</div></div>
<div class="ttc" id="r__pdl__ieb_8h_html_a9a6408e62da72f2978953b3a7ab4cd87"><div class="ttname"><a href="r__pdl__ieb_8h.html#a9a6408e62da72f2978953b3a7ab4cd87">R_IEB_MasterReceive</a></div><div class="ttdeci">bool R_IEB_MasterReceive(uint8_t, uint16_t, uint16_t, uint8_t *, uint8_t *, void *)</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a></div></div>
<div class="ttc" id="r__pdl__ieb_8h_html_afc49faba0e15844f5aa162ee953b886e"><div class="ttname"><a href="r__pdl__ieb_8h.html#afc49faba0e15844f5aa162ee953b886e">R_IEB_GetStatus</a></div><div class="ttdeci">bool R_IEB_GetStatus(uint8_t, uint16_t *, uint8_t *, uint32_t *, uint16_t *, uint16_t *)</div></div>
<div class="ttc" id="r__pdl__ieb_8h_html_a08ce4b49eb2e3bf29fb6b883928eab95"><div class="ttname"><a href="r__pdl__ieb_8h.html#a08ce4b49eb2e3bf29fb6b883928eab95">R_IEB_Control</a></div><div class="ttdeci">bool R_IEB_Control(uint8_t, uint32_t, uint16_t)</div></div>
<div class="ttc" id="r__pdl__ieb_8h_html_a7ca5bbfe26d7a9b145e2d535db0ba43b"><div class="ttname"><a href="r__pdl__ieb_8h.html#a7ca5bbfe26d7a9b145e2d535db0ba43b">R_IEB_MasterSend</a></div><div class="ttdeci">bool R_IEB_MasterSend(uint8_t, uint16_t, uint16_t, uint8_t *, uint8_t, void *)</div></div>
<div class="ttc" id="r__pdl__ieb_8h_html_adb9c024edf2d18a5fecb7a45eba29697"><div class="ttname"><a href="r__pdl__ieb_8h.html#adb9c024edf2d18a5fecb7a45eba29697">R_IEB_Destroy</a></div><div class="ttdeci">bool R_IEB_Destroy(uint8_t)</div></div>
<div class="ttc" id="r__pdl__ieb_8h_html_a24931b5b1930e278cab2e04b88dadc51"><div class="ttname"><a href="r__pdl__ieb_8h.html#a24931b5b1930e278cab2e04b88dadc51">R_IEB_Create</a></div><div class="ttdeci">bool R_IEB_Create(uint8_t, uint32_t, uint16_t, uint8_t)</div></div>
<div class="ttc" id="r__pdl__ieb_8h_html_a7d1164bb2f7b3812f8b5f3d75097122c"><div class="ttname"><a href="r__pdl__ieb_8h.html#a7d1164bb2f7b3812f8b5f3d75097122c">R_IEB_SlaveMonitor</a></div><div class="ttdeci">bool R_IEB_SlaveMonitor(uint8_t, uint8_t *, uint8_t *, void *)</div></div>
<div class="ttc" id="r__pdl__ieb_8h_html_a19f756d50816d3b41ce998ce4c897e83"><div class="ttname"><a href="r__pdl__ieb_8h.html#a19f756d50816d3b41ce998ce4c897e83">R_IEB_Set</a></div><div class="ttdeci">bool R_IEB_Set(uint8_t)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
