<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_io_port_RX63Nxx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_pdl_io_port_RX63Nxx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__pdl__io__port___r_x63_nxx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&quot;&quot;FILE COMMENT&quot;&quot;*************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* System Name   : I/O Port API for RX63N</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* File Name     : r_pdl_io_port_RX63Nxx.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Version       : 1.21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Contents      : I/O Port API header</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Customer      : </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Model         : </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Order         : </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* CPU           : RX</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Compiler      : RXC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* OS            : Nothing</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Programmer    : </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Note          : </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright, 2014. Renesas Electronics Corporation and Renesas Solutions Corp.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* History       : 2014.04.04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*               : Ver 1.21</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*               : CS release</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*&quot;&quot;FILE COMMENT END&quot;&quot;*********************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef R_PDL_IO_PORT_RX63N_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_PDL_IO_PORT_RX63N_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Library prototypes */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a0d831a3d30399bf0028a3c4202fe8d89">R_IO_PORT_SetAll</a>(</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">const</span> uint16_t</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a170be37cb10d73349d1054d155b6b383">R_IO_PORT_ReadControlAll</a>(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">volatile</span> uint16_t * <span class="keyword">const</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a57f25cac730e0d976c0a7bd19ebd3e66">R_IO_PORT_ReadControlRegisterAll</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">volatile</span> uint16_t * <span class="keyword">const</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#ae1ef4492dbddf18f936ba5fbea198d31">R_IO_PORT_ModifyControlAll</a>(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> uint16_t</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#ae759554a3a3cfb46f0bb85248122a387">R_IO_PORT_ModifyControlRegisterAll</a>(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> uint16_t</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a2958475be0d1f2d187728b9637395f93">R_IO_PORT_ReadDataAll</a>(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">volatile</span> uint8_t * <span class="keyword">const</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#abbe5c6b10bb4f8c6cfb1eb060cdea1e5">R_IO_PORT_ReadDataRegisterAll</a>(</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">volatile</span> uint8_t * <span class="keyword">const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a2677a23e89e8f56a21e01786a74edd33">R_IO_PORT_WriteAll</a>(</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> uint8_t</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a66408e3a66db4615fd7c0dd583d02675">R_IO_PORT_WriteRegisterAll</a>(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> uint8_t</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#afa402bbb709135820f6c2768623d63a0">R_IO_PORT_CompareAll</a>(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <span class="keyword">const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#adb8b8ae56213b793fff6ad3081260a0b">R_IO_PORT_CompareRegisterAll</a>(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <span class="keyword">const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a41065ccbb9283d697415600c131c46ba">R_IO_PORT_ModifyDataAll</a>(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> uint16_t,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> uint8_t</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a732c6188f503d04a865fc0e512f4fafc">R_IO_PORT_ModifyDataRegisterAll</a>(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> uint16_t,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> uint8_t</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#aabf90ac4aa7f02e4ecd4960c8468f47e">R_IO_PORT_WaitAll</a>(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> uint8_t</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a2d32a59bc562fd4dd20073f672e7b3a3">R_IO_PORT_WaitRegisterAll</a>(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> uint8_t</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#ac5be5e04e7b93c9f6c9526f2fb33eedc">R_IO_PORT_NotAvailableAll</a>(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a4ba9de97945768789e8dfa6abeb35039">R_IO_PORT_SwitchAll</a>(</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> uint16_t</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* The following limits allow the API function macros to decide if a</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">whole port is being controlled or just a pin.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">They do not take into account pin package sizes. */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* Limits used by the macro definitions */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#if defined (DEVICE_PACKAGE_177_PIN) || defined (DEVICE_PACKAGE_176_PIN)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define LOWER_PORT_LIMIT   PDL_IO_PORT_0</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define LOWER_PIN_LIMIT    PDL_IO_PORT_0_0</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define UPPER_PORT_LIMIT   PDL_IO_PORT_J</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define UPPER_PIN_LIMIT    (PDL_IO_PORT_J_3 | PDL_IO_PORT_J_5)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#if defined (DEVICE_PACKAGE_145_PIN) || defined (DEVICE_PACKAGE_144_PIN)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define LOWER_PORT_LIMIT   PDL_IO_PORT_0</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define LOWER_PIN_LIMIT    PDL_IO_PORT_0_0</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define UPPER_PORT_LIMIT   PDL_IO_PORT_J</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define UPPER_PIN_LIMIT    (PDL_IO_PORT_J_3 | PDL_IO_PORT_J_5)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#ifdef DEVICE_PACKAGE_100_PIN</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define LOWER_PORT_LIMIT   PDL_IO_PORT_0</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define LOWER_PIN_LIMIT    PDL_IO_PORT_0_5</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define UPPER_PORT_LIMIT   PDL_IO_PORT_J</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define UPPER_PIN_LIMIT    PDL_IO_PORT_J_3</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifdef DEVICE_PACKAGE_64_PIN</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define LOWER_PORT_LIMIT   PDL_IO_PORT_0</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define LOWER_PIN_LIMIT    PDL_IO_PORT_0_5</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define UPPER_PORT_LIMIT   PDL_IO_PORT_E</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define UPPER_PIN_LIMIT    (PDL_IO_PORT_E_0 | PDL_IO_PORT_E_1 | PDL_IO_PORT_E_2 | PDL_IO_PORT_E_3 | PDL_IO_PORT_E_4 | PDL_IO_PORT_E_5)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef DEVICE_PACKAGE_48_PIN</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define LOWER_PORT_LIMIT   PDL_IO_PORT_1</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define LOWER_PIN_LIMIT    PDL_IO_PORT_1_4</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define UPPER_PORT_LIMIT   PDL_IO_PORT_E</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define UPPER_PIN_LIMIT    (PDL_IO_PORT_E_1 | PDL_IO_PORT_E_2 | PDL_IO_PORT_E_3 | PDL_IO_PORT_E_4)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* Macro definitions */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* R_IO_PORT_Set */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* Call the function if the port number is valid. */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="r__pdl__io__port___r_x63_nxx_8h.html#a4265f30f666d664792a81644125d4f01">  159</a></span>&#160;<span class="preprocessor">#define R_IO_PORT_Set(a, b) \</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">( ((a) &gt;= LOWER_PIN_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PIN_LIMIT) ) ? \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">R_IO_PORT_SetAll( (uint8_t)((a) &gt;&gt; 8), (uint8_t)(a), (uint8_t)~(a), (b) ) : \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* R_IO_PORT_ReadControl */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/* Call the function if the port number is valid. */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="r__pdl__io__port___r_x63_nxx_8h.html#a11869b4c251c689bfa2326243ea577c4">  168</a></span>&#160;<span class="preprocessor">#define R_IO_PORT_ReadControl(a, b, c) \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">( (((a) &gt;= LOWER_PIN_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PIN_LIMIT)) ) ? \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">R_IO_PORT_ReadControlAll( (uint8_t)((a) &gt;&gt; 8), (uint8_t)(a), (b), (c) ) : \</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">( ((a) &gt;= LOWER_PORT_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PORT_LIMIT) ) ? \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">R_IO_PORT_ReadControlRegisterAll( (uint8_t)(a), (b), (c) ) : \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* R_IO_PORT_ModifyControl */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* Call the function if the port number is valid. */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="r__pdl__io__port___r_x63_nxx_8h.html#a9791acf4c2e8da02ceaaa8894a0657a3">  179</a></span>&#160;<span class="preprocessor">#define R_IO_PORT_ModifyControl(a, b, c) \</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">( (((a) &gt;= LOWER_PIN_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PIN_LIMIT)) ) ? \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">R_IO_PORT_ModifyControlAll( (uint8_t)((a) &gt;&gt; 8), (uint8_t)(a), (uint8_t)~(a), (b), (c) ) : \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">( ((a) &gt;= LOWER_PORT_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PORT_LIMIT) ) ? \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">R_IO_PORT_ModifyControlRegisterAll( (uint8_t)(a), (b), (c) ) : \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* R_IO_PORT_Read */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* Call the function if the port number is valid. */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="r__pdl__io__port___r_x63_nxx_8h.html#aefb3a6be314c4db0e361d25d500bb741">  190</a></span>&#160;<span class="preprocessor">#define R_IO_PORT_Read(a, b) \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">( (((a) &gt;= LOWER_PIN_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PIN_LIMIT)) ) ? \</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">R_IO_PORT_ReadDataAll( (uint8_t)((a) &gt;&gt; 8), (uint8_t)(a), (b) ) : \</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">( ((a) &gt;= LOWER_PORT_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PORT_LIMIT) ) ? \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">R_IO_PORT_ReadDataRegisterAll( (uint8_t)(a), (b) ) : \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/* R_IO_PORT_Write */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/* Call the function if the port number is valid. */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="r__pdl__io__port___r_x63_nxx_8h.html#ab8132f4f24a1b333b423621149d9861c">  201</a></span>&#160;<span class="preprocessor">#define R_IO_PORT_Write(a, b) \</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">( (((a) &gt;= LOWER_PIN_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PIN_LIMIT)) ) ? \</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">R_IO_PORT_WriteAll( (uint8_t)((a) &gt;&gt; 8), (uint8_t)(a), (uint8_t)~(a), (b) ) : \</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">( ((a) &gt;= LOWER_PORT_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PORT_LIMIT) ) ? \</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">R_IO_PORT_WriteRegisterAll( (uint8_t)(a), (b) ): \</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/* R_IO_PORT_Compare */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/* Call the function if the port number is valid. */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="r__pdl__io__port___r_x63_nxx_8h.html#a3fa9d0553188e8cc1dd8b777485cbff4">  212</a></span>&#160;<span class="preprocessor">#define R_IO_PORT_Compare(a, b, c) \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">( (((a) &gt;= LOWER_PIN_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PIN_LIMIT)) ) ? \</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">R_IO_PORT_CompareAll( (uint8_t)((a) &gt;&gt; 8), (uint8_t)(a), (b), (c) ) : \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">( ((a) &gt;= LOWER_PORT_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PORT_LIMIT) ) ? \</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">R_IO_PORT_CompareRegisterAll( (uint8_t)(a), (b), (c) ): \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/* R_IO_PORT_Modify */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/* Call the function if the port number is valid. */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="r__pdl__io__port___r_x63_nxx_8h.html#af5e125daa4c89cceb9ce20f977e3c709">  223</a></span>&#160;<span class="preprocessor">#define R_IO_PORT_Modify(a, b, c) \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">( (((a) &gt;= LOWER_PIN_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PIN_LIMIT)) ) ? \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">R_IO_PORT_ModifyDataAll( (uint8_t)((a) &gt;&gt; 8), (uint8_t)(a), (uint8_t)~(a), (b), (c) ) : \</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">( ((a) &gt;= LOWER_PORT_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PORT_LIMIT) ) ? \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">R_IO_PORT_ModifyDataRegisterAll( (uint8_t)(a), (b), (c) ): \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/* R_IO_PORT_Wait */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/* Call the function if the port number is valid. */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="r__pdl__io__port___r_x63_nxx_8h.html#af5541f86a540501eb633246f251f1cee">  234</a></span>&#160;<span class="preprocessor">#define R_IO_PORT_Wait(a, b) \</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">( (((a) &gt;= LOWER_PIN_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PIN_LIMIT)) &amp;&amp; (b == 1u) ) ? \</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">R_IO_PORT_WaitAll( (uint8_t)((a) &gt;&gt; 8), (uint8_t)(a), (uint8_t)(a) ) : \</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">( (((a) &gt;= LOWER_PIN_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PIN_LIMIT)) &amp;&amp; (b == 0u) ) ? \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">R_IO_PORT_WaitAll( (uint8_t)((a) &gt;&gt; 8), (uint8_t)(a), 0u ) : \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">( ((a) &gt;= LOWER_PORT_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PORT_LIMIT) ) ? \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">R_IO_PORT_WaitRegisterAll( (uint8_t)(a), (b) ) : \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/* R_IO_PORT_NotAvailable */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="r__pdl__io__port___r_x63_nxx_8h.html#af140156ae0aac0fbfb5dd74f5331434e">  246</a></span>&#160;<span class="preprocessor">#define R_IO_PORT_NotAvailable() \</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">R_IO_PORT_NotAvailableAll() \</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/* R_IO_PORT_Switch */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/* Call the function if the port number is valid. */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="r__pdl__io__port___r_x63_nxx_8h.html#abb2141b5c34da63addd7c310302349d5">  253</a></span>&#160;<span class="preprocessor">#define R_IO_PORT_Switch(a) \</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">R_IO_PORT_SwitchAll((a)) \</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span><span class="comment">/* End of file */</span></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a66408e3a66db4615fd7c0dd583d02675"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a66408e3a66db4615fd7c0dd583d02675">R_IO_PORT_WriteRegisterAll</a></div><div class="ttdeci">bool R_IO_PORT_WriteRegisterAll(const uint8_t, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html_a995f17f5670ea8c2148b536cd57bdfa4"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a></div><div class="ttdeci">void(* VoidCallBackFunc)(void)</div><div class="ttdef"><b>Definition:</b> r_pdl_common_defs_RX63Nxx.h:32</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a4ba9de97945768789e8dfa6abeb35039"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a4ba9de97945768789e8dfa6abeb35039">R_IO_PORT_SwitchAll</a></div><div class="ttdeci">bool R_IO_PORT_SwitchAll(const uint16_t)</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a170be37cb10d73349d1054d155b6b383"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a170be37cb10d73349d1054d155b6b383">R_IO_PORT_ReadControlAll</a></div><div class="ttdeci">bool R_IO_PORT_ReadControlAll(const uint8_t, const uint8_t, const uint8_t, volatile uint16_t *const )</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a732c6188f503d04a865fc0e512f4fafc"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a732c6188f503d04a865fc0e512f4fafc">R_IO_PORT_ModifyDataRegisterAll</a></div><div class="ttdeci">bool R_IO_PORT_ModifyDataRegisterAll(const uint8_t, const uint16_t, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a57f25cac730e0d976c0a7bd19ebd3e66"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a57f25cac730e0d976c0a7bd19ebd3e66">R_IO_PORT_ReadControlRegisterAll</a></div><div class="ttdeci">bool R_IO_PORT_ReadControlRegisterAll(const uint8_t, const uint8_t, volatile uint16_t *const )</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_aabf90ac4aa7f02e4ecd4960c8468f47e"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#aabf90ac4aa7f02e4ecd4960c8468f47e">R_IO_PORT_WaitAll</a></div><div class="ttdeci">bool R_IO_PORT_WaitAll(const uint8_t, const uint8_t, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a0d831a3d30399bf0028a3c4202fe8d89"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a0d831a3d30399bf0028a3c4202fe8d89">R_IO_PORT_SetAll</a></div><div class="ttdeci">bool R_IO_PORT_SetAll(const uint8_t, const uint8_t, const uint8_t, const uint16_t)</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_ae759554a3a3cfb46f0bb85248122a387"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#ae759554a3a3cfb46f0bb85248122a387">R_IO_PORT_ModifyControlRegisterAll</a></div><div class="ttdeci">bool R_IO_PORT_ModifyControlRegisterAll(const uint8_t, const uint8_t, const uint16_t)</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a2677a23e89e8f56a21e01786a74edd33"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a2677a23e89e8f56a21e01786a74edd33">R_IO_PORT_WriteAll</a></div><div class="ttdeci">bool R_IO_PORT_WriteAll(const uint8_t, const uint8_t, const uint8_t, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a2958475be0d1f2d187728b9637395f93"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a2958475be0d1f2d187728b9637395f93">R_IO_PORT_ReadDataAll</a></div><div class="ttdeci">bool R_IO_PORT_ReadDataAll(const uint8_t, const uint8_t, volatile uint8_t *const )</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a2d32a59bc562fd4dd20073f672e7b3a3"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a2d32a59bc562fd4dd20073f672e7b3a3">R_IO_PORT_WaitRegisterAll</a></div><div class="ttdeci">bool R_IO_PORT_WaitRegisterAll(const uint8_t, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_adb8b8ae56213b793fff6ad3081260a0b"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#adb8b8ae56213b793fff6ad3081260a0b">R_IO_PORT_CompareRegisterAll</a></div><div class="ttdeci">bool R_IO_PORT_CompareRegisterAll(const uint8_t, const uint8_t, VoidCallBackFunc const )</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_ac5be5e04e7b93c9f6c9526f2fb33eedc"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#ac5be5e04e7b93c9f6c9526f2fb33eedc">R_IO_PORT_NotAvailableAll</a></div><div class="ttdeci">bool R_IO_PORT_NotAvailableAll(void)</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a41065ccbb9283d697415600c131c46ba"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a41065ccbb9283d697415600c131c46ba">R_IO_PORT_ModifyDataAll</a></div><div class="ttdeci">bool R_IO_PORT_ModifyDataAll(const uint8_t, const uint8_t, const uint8_t, const uint16_t, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_abbe5c6b10bb4f8c6cfb1eb060cdea1e5"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#abbe5c6b10bb4f8c6cfb1eb060cdea1e5">R_IO_PORT_ReadDataRegisterAll</a></div><div class="ttdeci">bool R_IO_PORT_ReadDataRegisterAll(const uint8_t, volatile uint8_t *const )</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_afa402bbb709135820f6c2768623d63a0"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#afa402bbb709135820f6c2768623d63a0">R_IO_PORT_CompareAll</a></div><div class="ttdeci">bool R_IO_PORT_CompareAll(const uint8_t, const uint8_t, const uint8_t, VoidCallBackFunc const )</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_ae1ef4492dbddf18f936ba5fbea198d31"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#ae1ef4492dbddf18f936ba5fbea198d31">R_IO_PORT_ModifyControlAll</a></div><div class="ttdeci">bool R_IO_PORT_ModifyControlAll(const uint8_t, const uint8_t, const uint8_t, const uint8_t, const uint16_t)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
