<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_tmr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_pdl_tmr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__pdl__tmr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&quot;&quot;FILE COMMENT&quot;&quot;*************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* System Name   : Timer TMR API for RX63Nxx</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* File Name     : r_pdl_tmr.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Version       : 1.21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Contents      : Timer TMR API header</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Customer      : </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Model         : </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Order         : </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* CPU           : RX</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Compiler      : RXC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* OS            : Nothing</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Programmer    : </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Note          : </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright, 2014. Renesas Electronics Corporation and Renesas Solutions Corp.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* History       : 2014.04.04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*               : Ver 1.21</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*               : CS release</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*&quot;&quot;FILE COMMENT END&quot;&quot;*********************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef R_PDL_TMR_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_PDL_TMR_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Function prototypes */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tmr_8h.html#a2b48ab5b232b0f7651ba3fd883fd86c8">R_TMR_Set</a>(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint32_t</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tmr_8h.html#a4908fc0266d5a43d9c933e6302eda552">R_TMR_CreateChannel</a>(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint8_t</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tmr_8h.html#a6ff82adcbe59c7c74c8d5861f73b9e52">R_TMR_CreateUnit</a>(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint8_t</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tmr_8h.html#a25cd4a90a2ac562646644b358af4f41a">R_TMR_CreatePeriodic</a>(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint8_t</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tmr_8h.html#a0aad924e9570e0927f38dbe1b7fb995c">R_TMR_CreateOneShot</a>(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint8_t</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tmr_8h.html#a9ca87a06d72f948a94260726f926b4ef">R_TMR_Destroy</a>(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint8_t</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;); </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tmr_8h.html#adc49688d83d5df9a723b6a4a2c0da5ab">R_TMR_ControlChannel</a>(</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint8_t</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tmr_8h.html#a7be09138647e53369dcf61d37badc5a1">R_TMR_ControlUnit</a>(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint16_t</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tmr_8h.html#acfa5ee833e859a9dbd2e988cdf984ec1">R_TMR_ControlPeriodic</a>(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tmr_8h.html#aa0ff25d8ddf8f5f3899cdee1f6d2c49f">R_TMR_ReadChannel</a>(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint8_t *</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tmr_8h.html#a820dfaca40a45322e09d810751517b11">R_TMR_ReadUnit</a>(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint16_t *,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint16_t *,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint16_t *</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*Pin selection */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a3ed5f223bf46e2100854e14c5cb69716">  111</a></span>&#160;<span class="preprocessor">#define PDL_TMR_TMR0_TMO0_P22               0x00000001ul</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a48394abd68e0d8357907a885968c89a6">  112</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR0_TMO0_PB3               0x00000002ul</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#ae4328d5e25302aebd4e4e9d83d4bc630">  113</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR0_TMCI0_P01              0x00000004ul</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a2931d8506eeedb99c4d6d6883bee6636">  114</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR0_TMCI0_P21              0x00000008ul</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a180a989841fac6a5d5b620538b773848">  115</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR0_TMCI0_PB1              0x00000010ul</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a375060223a8e96baa8eb5e79a4a79a16">  116</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR0_TMRI0_P00              0x00000020ul</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a8cd8f0d292c46280e3fab9a2bb93746f">  117</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR0_TMRI0_P20              0x00000040ul</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a78c82809061c9e1e26f6a164832c50e6">  118</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR0_TMRI0_PA4              0x00000080ul</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a7b83d51f652f5c849ccfba6c73a0b572">  120</a></span>&#160;<span class="preprocessor">#define PDL_TMR_TMR1_TMO1_P17               0x00000100ul</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a442c2997be1f115b3d512a90d22880f6">  121</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR1_TMO1_P26               0x00000200ul</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a58d90f95e96e4f38926971e7adcc2cb4">  122</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR1_TMCI1_P02              0x00000400ul</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a138b18ce681fd4914a78865b9607a0f9">  123</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR1_TMCI1_P12              0x00000800ul</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#ad94a483a2e7292d07046132c7f526b7c">  124</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR1_TMCI1_P54              0x00001000ul</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a0f82b5a138fa5244dfe74111224cc204">  125</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR1_TMCI1_PC4              0x00002000ul</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a6518a9e1d4a34f3875332196d6ec4abb">  126</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR1_TMRI1_P24              0x00004000ul</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a1dbcabdff033dfdf2243f8c8ad06049e">  127</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR1_TMRI1_PB5              0x00008000ul</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a75ef48121e38a622f69ac1fe2e49e2e2">  129</a></span>&#160;<span class="preprocessor">#define PDL_TMR_TMR2_TMO2_P16               0x00000001ul</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a0377be697c25abe3e05e6b6610e34e02">  130</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR2_TMO2_PC7               0x00000002ul</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a75490331f285618319b271482f6cff79">  131</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR2_TMCI2_P15              0x00000004ul</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#acc14367490364bdb3e3fd3d9493ebe2a">  132</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR2_TMCI2_P31              0x00000008ul</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a84c5fdcedce128f6a42142933c510d43">  133</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR2_TMCI2_PC6              0x00000010ul</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#ac1ecc72a04ebbe5da9590a474cfe2513">  134</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR2_TMRI2_P14              0x00000020ul</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a1d5da6054325a9df96d49fc102711504">  135</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR2_TMRI2_PC5              0x00000040ul</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a66322799b81ba23379d164c97165389c">  137</a></span>&#160;<span class="preprocessor">#define PDL_TMR_TMR3_TMO3_P13               0x00000080ul</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a693f722bf969206b9c65079da44f68de">  138</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR3_TMO3_P32               0x00000100ul</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a4946eed2cf77274a29aba8c33bc0248a">  139</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR3_TMO3_P55               0x00000200ul</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#ae286abbf66261c412a63a53026ffb501">  140</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR3_TMCI3_P11              0x00000400ul</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#af13690a2e6d6cddf2b249d55adb25024">  141</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR3_TMCI3_P27              0x00000800ul</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#af3fb9eddfbac850b2daf84a8ad084317">  142</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR3_TMCI3_P34              0x00001000ul</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a6bfa7015a9f9fc6246d2ad1e481c92c0">  143</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR3_TMCI3_PA6              0x00002000ul</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#ab9dc36bcfba3394f6dfd66a7b5733f00">  144</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR3_TMRI3_P10              0x00004000ul</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#ad3b7981a4974010fa8705324a9e36f48">  145</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR3_TMRI3_P30              0x00008000ul</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a24c0814211f560bbde5d7ae17e36b5b8">  146</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR3_TMRI3_P33              0x00010000ul</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* Counter clock sources */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a6bc16b7aaeb106d5fd97af18542bd0c5">  149</a></span>&#160;<span class="preprocessor">#define PDL_TMR_CLK_OFF                     0x00000001ul</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#ae98f69836c70280ee851d154ad72fbad">  150</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_CLK_EXT_RISING              0x00000002ul</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a602c8cd1dd501f353d030929c18a2a65">  151</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_CLK_EXT_FALLING             0x00000004ul</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#acbad63d4616845e709177e0ceed34d92">  152</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_CLK_EXT_BOTH                0x00000008ul</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#af92371b02e67aa9d13a8566b792ddc77">  153</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_CLK_PCLK_DIV_1              0x00000010ul</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#aa607ece481ffa7a9bf23915c82d91e98">  154</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_CLK_PCLK_DIV_2              0x00000020ul</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a5353246d61698f42d442c4be771650f2">  155</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_CLK_PCLK_DIV_8              0x00000040ul</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a1f6cf9aa6662ccc69d236db94ef17063">  156</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_CLK_PCLK_DIV_32             0x00000080ul</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#add390b63960ea727fbdbdcbbcc2d57a2">  157</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_CLK_PCLK_DIV_64             0x00000100ul</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a6808b025406355f769e1524dddffd14e">  158</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_CLK_PCLK_DIV_1024           0x00000200ul</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a593e8ce829872a784871635a1746c541">  159</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_CLK_PCLK_DIV_8192           0x00000400ul</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a455108605cab03dddb9b8b6da2a8007b">  160</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_CLK_TMR1_OVERFLOW           0x00000800ul</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a79a1eac9f6202fa5fdda345633fb4a8b">  161</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_CLK_TMR3_OVERFLOW           0x00001000ul</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a81b2279db0b59de5d800cb9676313bf8">  162</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_CLK_TMR0_CM_A               0x00002000ul</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a65cbe1763e602ab6f5322aa00e838cd2">  163</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_CLK_TMR2_CM_A               0x00004000ul</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* A/D trigger control */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a960410e1b1b486e74c0d7d0c3a8d6d36">  166</a></span>&#160;<span class="preprocessor">#define PDL_TMR_ADC_TRIGGER_DISABLE         0x00008000ul</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#aa70518a5542377f8a9206a29d3e6218e">  167</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_ADC_TRIGGER_ENABLE          0x00010000ul</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* Counter clearing options */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a43fdf07fca4e035384d0edfe4bfc6126">  170</a></span>&#160;<span class="preprocessor">#define PDL_TMR_CLEAR_DISABLE               0x00020000ul</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a7680ba307dfe29ae2607aa3f0960b688">  171</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_CLEAR_CM_A                  0x00040000ul</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#aa2bd5c386326d43ac7b086eb7bc2a70f">  172</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_CLEAR_CM_B                  0x00080000ul</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#ac9d18a6085a4d4993e25e66f48901160">  173</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_CLEAR_RESET_RISING          0x00100000ul</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a835e17ae546933020fb776ffc2394653">  174</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_CLEAR_RESET_HIGH            0x00200000ul</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/* DTC CMA trigger control */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#ae65962da6ba82d4d2c6f07a161e559db">  177</a></span>&#160;<span class="preprocessor">#define PDL_TMR_CM_A_DTC_TRIGGER_DISABLE    0x00400000ul</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#abebad0a67a1cbd48b6a890428d6d9b02">  178</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_CM_A_DTC_TRIGGER_ENABLE     0x00800000ul</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/* DTC CMB trigger control */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a88a39c09f6511fd2a25989a0192850b6">  181</a></span>&#160;<span class="preprocessor">#define PDL_TMR_CM_B_DTC_TRIGGER_DISABLE    0x01000000ul</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#ae7025c697f5405e71deeb6faeb22ed65">  182</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_CM_B_DTC_TRIGGER_ENABLE     0x02000000ul</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/* Output control options */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a70aba0a4e3cd44f3f7c85f52c05b6ce3">  185</a></span>&#160;<span class="preprocessor">#define PDL_TMR_OUTPUT_IGNORE_CM_A  0x01u</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a4b3cb2916679c577871226069a5a46a2">  186</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_OUTPUT_LOW_CM_A     0x02u</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#af91f712cd629642c9d5abc785e3e9d1d">  187</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_OUTPUT_HIGH_CM_A    0x04u</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#af2776baf4343c4f8298fc6410444082b">  188</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_OUTPUT_INV_CM_A     0x08u</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a728981e171debcce407f855e810214a5">  189</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_OUTPUT_IGNORE_CM_B  0x10u</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#ad14bfe195a5fa719b8226807f1e79c16">  190</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_OUTPUT_LOW_CM_B     0x20u</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#ad73052d489d5200f1e1cd15e5eb02c9c">  191</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_OUTPUT_HIGH_CM_B    0x40u</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#aa33c105e84645e4ecbe7974703e63d37">  192</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_OUTPUT_INV_CM_B     0x80u</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/* Channels and units */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a96fe83cef441192c13a0bcce0209ede0">  195</a></span>&#160;<span class="preprocessor">#define PDL_TMR_TMR0    0</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a8db2b62c6859c07f2b91bcfe1bd5f3f0">  196</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR1    1</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a82681a24581229c2bbc8e648b2f017ef">  197</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR2    2</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a7ee7c293d581cd77430878e9a7685a81">  198</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TMR3    3</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a07ee969f9baaa98386f49b4e985138a0">  199</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_UNIT0   4</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#ad42acf9869c9fa869de1e06a6ba4fd15">  200</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_UNIT1   5</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* Period or frequency selection */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a4a893d79d61e3b355a0c8b791ecd808e">  203</a></span>&#160;<span class="preprocessor">#define PDL_TMR_PERIOD                      0x00000001ul</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a6e6981d2aa28061eb1520a6c8874cbd6">  204</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_FREQUENCY                   0x00000002ul</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/* Output pin control */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a9aa39f7e0599d5697138a53904870a4f">  207</a></span>&#160;<span class="preprocessor">#define PDL_TMR_OUTPUT_HIGH                 0x00000004ul</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a2438e4771a4f068ee0e4e98250c1c04e">  208</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_OUTPUT_LOW                  0x00000008ul</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#af28b92e886e46cd8f89991431320dbce">  209</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_OUTPUT_OFF                  0x00000010ul</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a15acf269c53ab2f206ac964b786866dc">  210</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_OUTPUT_ENABLE               0x00000020ul</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a109154a6e7e9ff8753f98f489df06597">  211</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_OUTPUT_DISABLE              0x00000040ul</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/* ADC trigger control */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a9e114b24d2e1558f5c2bc733b41ff304">  214</a></span>&#160;<span class="preprocessor">#define PDL_TMR_ADC_TRIGGER_ON              0x00000080ul</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a7f2c3634a5c86a01237a3822339c19d3">  215</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_ADC_TRIGGER_OFF             0x00000100ul</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/* Pulse DTC trigger control */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a8b49a0c4a4d505156b743dba61309b22">  218</a></span>&#160;<span class="preprocessor">#define PDL_TMR_PULSE_DTC_TRIGGER_DISABLE   0x00000200ul</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a7eafa2e4450e607cbdf86c3728f2cf7f">  219</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_PULSE_DTC_TRIGGER_ENABLE    0x00000400ul</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/* Period DTC trigger control */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#ac5382c9ea276c8f24a6997f086dd0f5b">  222</a></span>&#160;<span class="preprocessor">#define PDL_TMR_PERIOD_DTC_TRIGGER_DISABLE  0x00000800ul</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a191ecf5dd6d00933fbb549c88f8cae46">  223</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_PERIOD_DTC_TRIGGER_ENABLE   0x00001000ul</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/* CPU control */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#ae5bf5721db8441ccf892a1446ed88697">  226</a></span>&#160;<span class="preprocessor">#define PDL_TMR_CPU_ON                      0x00002000ul</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a7051c4ba030a35ec2bbccabcaa3196d6">  227</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_CPU_OFF                     0x00004000ul</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/* Timer counter control */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#ac128e0544bf3aef3d6dabb2f4ec7ccdb">  230</a></span>&#160;<span class="preprocessor">#define PDL_TMR_STOP                        0x00008000ul</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a67c4bbb051a5bd1b1d466cf229f414fa">  231</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_START                       0x00010000ul</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/* Register selections */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a883dad854a417e4e79a6c76ac35d7794">  234</a></span>&#160;<span class="preprocessor">#define PDL_TMR_COUNTER                     0x00020000ul</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a7e2d8fd11599c9f7a16689160b414401">  235</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TIME_CONSTANT_A             0x00040000ul</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="r__pdl__tmr_8h.html#a1a9a25fe0859f13affcd668f1e9b8f26">  236</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TMR_TIME_CONSTANT_B             0x00080000ul</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span><span class="comment">/* End of file */</span></div>
<div class="ttc" id="r__pdl__tmr_8h_html_a820dfaca40a45322e09d810751517b11"><div class="ttname"><a href="r__pdl__tmr_8h.html#a820dfaca40a45322e09d810751517b11">R_TMR_ReadUnit</a></div><div class="ttdeci">bool R_TMR_ReadUnit(uint8_t, uint8_t *, uint16_t *, uint16_t *, uint16_t *)</div></div>
<div class="ttc" id="r__pdl__tmr_8h_html_a2b48ab5b232b0f7651ba3fd883fd86c8"><div class="ttname"><a href="r__pdl__tmr_8h.html#a2b48ab5b232b0f7651ba3fd883fd86c8">R_TMR_Set</a></div><div class="ttdeci">bool R_TMR_Set(uint8_t, uint32_t)</div></div>
<div class="ttc" id="r__pdl__tmr_8h_html_a0aad924e9570e0927f38dbe1b7fb995c"><div class="ttname"><a href="r__pdl__tmr_8h.html#a0aad924e9570e0927f38dbe1b7fb995c">R_TMR_CreateOneShot</a></div><div class="ttdeci">bool R_TMR_CreateOneShot(uint8_t, uint32_t, double, void *, uint8_t)</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a></div></div>
<div class="ttc" id="r__pdl__tmr_8h_html_adc49688d83d5df9a723b6a4a2c0da5ab"><div class="ttname"><a href="r__pdl__tmr_8h.html#adc49688d83d5df9a723b6a4a2c0da5ab">R_TMR_ControlChannel</a></div><div class="ttdeci">bool R_TMR_ControlChannel(uint8_t, uint32_t, uint8_t, uint8_t, uint8_t)</div></div>
<div class="ttc" id="r__pdl__tmr_8h_html_a7be09138647e53369dcf61d37badc5a1"><div class="ttname"><a href="r__pdl__tmr_8h.html#a7be09138647e53369dcf61d37badc5a1">R_TMR_ControlUnit</a></div><div class="ttdeci">bool R_TMR_ControlUnit(uint8_t, uint32_t, uint16_t, uint16_t, uint16_t)</div></div>
<div class="ttc" id="r__pdl__tmr_8h_html_aa0ff25d8ddf8f5f3899cdee1f6d2c49f"><div class="ttname"><a href="r__pdl__tmr_8h.html#aa0ff25d8ddf8f5f3899cdee1f6d2c49f">R_TMR_ReadChannel</a></div><div class="ttdeci">bool R_TMR_ReadChannel(uint8_t, uint8_t *, uint8_t *, uint8_t *, uint8_t *)</div></div>
<div class="ttc" id="r__pdl__tmr_8h_html_a4908fc0266d5a43d9c933e6302eda552"><div class="ttname"><a href="r__pdl__tmr_8h.html#a4908fc0266d5a43d9c933e6302eda552">R_TMR_CreateChannel</a></div><div class="ttdeci">bool R_TMR_CreateChannel(uint8_t, uint32_t, uint8_t, uint8_t, uint8_t, uint8_t, void *, void *, void *, uint8_t)</div></div>
<div class="ttc" id="r__pdl__tmr_8h_html_a25cd4a90a2ac562646644b358af4f41a"><div class="ttname"><a href="r__pdl__tmr_8h.html#a25cd4a90a2ac562646644b358af4f41a">R_TMR_CreatePeriodic</a></div><div class="ttdeci">bool R_TMR_CreatePeriodic(uint8_t, uint32_t, double, double, void *, void *, uint8_t)</div></div>
<div class="ttc" id="r__pdl__tmr_8h_html_a9ca87a06d72f948a94260726f926b4ef"><div class="ttname"><a href="r__pdl__tmr_8h.html#a9ca87a06d72f948a94260726f926b4ef">R_TMR_Destroy</a></div><div class="ttdeci">bool R_TMR_Destroy(uint8_t)</div></div>
<div class="ttc" id="r__pdl__tmr_8h_html_a6ff82adcbe59c7c74c8d5861f73b9e52"><div class="ttname"><a href="r__pdl__tmr_8h.html#a6ff82adcbe59c7c74c8d5861f73b9e52">R_TMR_CreateUnit</a></div><div class="ttdeci">bool R_TMR_CreateUnit(uint8_t, uint32_t, uint8_t, uint16_t, uint16_t, uint16_t, void *, void *, void *, uint8_t)</div></div>
<div class="ttc" id="r__pdl__tmr_8h_html_acfa5ee833e859a9dbd2e988cdf984ec1"><div class="ttname"><a href="r__pdl__tmr_8h.html#acfa5ee833e859a9dbd2e988cdf984ec1">R_TMR_ControlPeriodic</a></div><div class="ttdeci">bool R_TMR_ControlPeriodic(uint8_t, uint32_t, double, double)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
