<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_iic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">r_pdl_iic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="r__pdl__common__defs___r_x63_nxx_8h_source.html">r_pdl_common_defs_RX63Nxx.h</a>&quot;</code><br/>
</div>
<p><a href="r__pdl__iic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a13b842ee3ffcd67e905a3d6fac1ab2ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a13b842ee3ffcd67e905a3d6fac1ab2ab">PDL_IIC_PIN_SDA</a>&#160;&#160;&#160;0x01u</td></tr>
<tr class="separator:a13b842ee3ffcd67e905a3d6fac1ab2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f1cef2434f047d5279968dd7435520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#ae0f1cef2434f047d5279968dd7435520">PDL_IIC_PIN_SDA_DS</a>&#160;&#160;&#160;0x02u</td></tr>
<tr class="separator:ae0f1cef2434f047d5279968dd7435520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6256b6b2dd5a6f17719d9728fff0d0f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a6256b6b2dd5a6f17719d9728fff0d0f9">PDL_IIC_PIN_SCL</a>&#160;&#160;&#160;0x04u</td></tr>
<tr class="separator:a6256b6b2dd5a6f17719d9728fff0d0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817a62f498653c07f7d8bc3674fb935c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a817a62f498653c07f7d8bc3674fb935c">PDL_IIC_PIN_SCL_DS</a>&#160;&#160;&#160;0x08u</td></tr>
<tr class="separator:a817a62f498653c07f7d8bc3674fb935c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ad54adb4c16dda282413f756075d81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a80ad54adb4c16dda282413f756075d81">PDL_IIC_MODE_IIC</a>&#160;&#160;&#160;0x00000001ul</td></tr>
<tr class="separator:a80ad54adb4c16dda282413f756075d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc581f70782eba2af6e568207052fb85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#abc581f70782eba2af6e568207052fb85">PDL_IIC_MODE_IIC_FMP</a>&#160;&#160;&#160;0x00000002ul</td></tr>
<tr class="separator:abc581f70782eba2af6e568207052fb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d604ad82b7af086358af61752f2551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#ad4d604ad82b7af086358af61752f2551">PDL_IIC_MODE_SMBUS</a>&#160;&#160;&#160;0x00000004ul</td></tr>
<tr class="separator:ad4d604ad82b7af086358af61752f2551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b1bac8e260f8f48227bb5d03e410e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a27b1bac8e260f8f48227bb5d03e410e9">PDL_IIC_INT_PCLK_DIV_1</a>&#160;&#160;&#160;0x00000008ul</td></tr>
<tr class="separator:a27b1bac8e260f8f48227bb5d03e410e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cb77c0c2a3ed3d2286f533dacc5a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a40cb77c0c2a3ed3d2286f533dacc5a8d">PDL_IIC_INT_PCLK_DIV_2</a>&#160;&#160;&#160;0x00000010ul</td></tr>
<tr class="separator:a40cb77c0c2a3ed3d2286f533dacc5a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa711eb693f9e7b6376ca51587ae164f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#aa711eb693f9e7b6376ca51587ae164f6">PDL_IIC_INT_PCLK_DIV_4</a>&#160;&#160;&#160;0x00000020ul</td></tr>
<tr class="separator:aa711eb693f9e7b6376ca51587ae164f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b0d8d60ea18f0f8c3eb7ec8834eee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a79b0d8d60ea18f0f8c3eb7ec8834eee8">PDL_IIC_INT_PCLK_DIV_8</a>&#160;&#160;&#160;0x00000040ul</td></tr>
<tr class="separator:a79b0d8d60ea18f0f8c3eb7ec8834eee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3716549b7f53e7746735f159713b5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a7b3716549b7f53e7746735f159713b5e">PDL_IIC_INT_PCLK_DIV_16</a>&#160;&#160;&#160;0x00000080ul</td></tr>
<tr class="separator:a7b3716549b7f53e7746735f159713b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d025a2fa5980f34251b0f27f1941730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a6d025a2fa5980f34251b0f27f1941730">PDL_IIC_INT_PCLK_DIV_32</a>&#160;&#160;&#160;0x00000100ul</td></tr>
<tr class="separator:a6d025a2fa5980f34251b0f27f1941730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2955db6efa77dd9d90edee88c7b955ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a2955db6efa77dd9d90edee88c7b955ba">PDL_IIC_INT_PCLK_DIV_64</a>&#160;&#160;&#160;0x00000200ul</td></tr>
<tr class="separator:a2955db6efa77dd9d90edee88c7b955ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3b95c7df7ad3b07052dfdfa1829446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#afb3b95c7df7ad3b07052dfdfa1829446">PDL_IIC_INT_PCLK_DIV_128</a>&#160;&#160;&#160;0x00000400ul</td></tr>
<tr class="separator:afb3b95c7df7ad3b07052dfdfa1829446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813487e95727624c6902d7de625becbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a813487e95727624c6902d7de625becbe">PDL_IIC_TIMEOUT_DISABLE</a>&#160;&#160;&#160;0x00000800ul</td></tr>
<tr class="separator:a813487e95727624c6902d7de625becbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a1b35f1055b1ccfeef3b341c7b1300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a10a1b35f1055b1ccfeef3b341c7b1300">PDL_IIC_TIMEOUT_LOW</a>&#160;&#160;&#160;0x00001000ul</td></tr>
<tr class="separator:a10a1b35f1055b1ccfeef3b341c7b1300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea1fe61c61182bf34736ff95b46b5e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#adea1fe61c61182bf34736ff95b46b5e1">PDL_IIC_TIMEOUT_HIGH</a>&#160;&#160;&#160;0x00002000ul</td></tr>
<tr class="separator:adea1fe61c61182bf34736ff95b46b5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c75acbf415552980c795b9e3c2ca03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#ab5c75acbf415552980c795b9e3c2ca03">PDL_IIC_TIMEOUT_BOTH</a>&#160;&#160;&#160;0x00004000ul</td></tr>
<tr class="separator:ab5c75acbf415552980c795b9e3c2ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a6c5b18c2efee9007c47c3e5ee3950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a94a6c5b18c2efee9007c47c3e5ee3950">PDL_IIC_TIMEOUT_LONG</a>&#160;&#160;&#160;0x00008000ul</td></tr>
<tr class="separator:a94a6c5b18c2efee9007c47c3e5ee3950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6857fb62404e764ad46c346128f05cab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a6857fb62404e764ad46c346128f05cab">PDL_IIC_TIMEOUT_SHORT</a>&#160;&#160;&#160;0x00010000ul</td></tr>
<tr class="separator:a6857fb62404e764ad46c346128f05cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06d0ba639f7ac0679c4d0da08452dd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#ab06d0ba639f7ac0679c4d0da08452dd4">PDL_IIC_SDA_DELAY_0</a>&#160;&#160;&#160;0x00020000ul</td></tr>
<tr class="separator:ab06d0ba639f7ac0679c4d0da08452dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adb29fcece97e9d46abaf260c8d0a4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a9adb29fcece97e9d46abaf260c8d0a4e">PDL_IIC_SDA_DELAY_1</a>&#160;&#160;&#160;0x00040000ul</td></tr>
<tr class="separator:a9adb29fcece97e9d46abaf260c8d0a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7063b9c00ea7b88d344cf49a6daf168a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a7063b9c00ea7b88d344cf49a6daf168a">PDL_IIC_SDA_DELAY_2</a>&#160;&#160;&#160;0x00080000ul</td></tr>
<tr class="separator:a7063b9c00ea7b88d344cf49a6daf168a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfb4354a24cec6e651d633eb2810946"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a4bfb4354a24cec6e651d633eb2810946">PDL_IIC_SDA_DELAY_3</a>&#160;&#160;&#160;0x00100000ul</td></tr>
<tr class="separator:a4bfb4354a24cec6e651d633eb2810946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab070c62b2d685ddc32f3a56d8561d74c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#ab070c62b2d685ddc32f3a56d8561d74c">PDL_IIC_SDA_DELAY_4</a>&#160;&#160;&#160;0x00200000ul</td></tr>
<tr class="separator:ab070c62b2d685ddc32f3a56d8561d74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e7bac0d17380b7c7d27977e6e834fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a30e7bac0d17380b7c7d27977e6e834fd">PDL_IIC_SDA_DELAY_5</a>&#160;&#160;&#160;0x00400000ul</td></tr>
<tr class="separator:a30e7bac0d17380b7c7d27977e6e834fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97503e580024a517ec24b4a2eb2aa458"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a97503e580024a517ec24b4a2eb2aa458">PDL_IIC_SDA_DELAY_6</a>&#160;&#160;&#160;0x00800000ul</td></tr>
<tr class="separator:a97503e580024a517ec24b4a2eb2aa458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960d94583946e8b7c19cf0fbf079f408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a960d94583946e8b7c19cf0fbf079f408">PDL_IIC_SDA_DELAY_7</a>&#160;&#160;&#160;0x01000000ul</td></tr>
<tr class="separator:a960d94583946e8b7c19cf0fbf079f408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159efa96c30154db95f6e6af6f2933e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a159efa96c30154db95f6e6af6f2933e7">PDL_IIC_SDA_DELAY_DIV_1</a>&#160;&#160;&#160;0x02000000ul</td></tr>
<tr class="separator:a159efa96c30154db95f6e6af6f2933e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f87a14e0f7d2e843ffca8c3736fb20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#ae1f87a14e0f7d2e843ffca8c3736fb20">PDL_IIC_SDA_DELAY_DIV_2</a>&#160;&#160;&#160;0x04000000ul</td></tr>
<tr class="separator:ae1f87a14e0f7d2e843ffca8c3736fb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd451728bfdff0210c4041288ce8a1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a1bd451728bfdff0210c4041288ce8a1f">PDL_IIC_NF_DISABLE</a>&#160;&#160;&#160;0x08000000ul</td></tr>
<tr class="separator:a1bd451728bfdff0210c4041288ce8a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f0674a1003dff2386d4a3fe8c38df3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#ac7f0674a1003dff2386d4a3fe8c38df3">PDL_IIC_NF_1</a>&#160;&#160;&#160;0x10000000ul</td></tr>
<tr class="separator:ac7f0674a1003dff2386d4a3fe8c38df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8210e652bbdeba60833d202c9155de14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a8210e652bbdeba60833d202c9155de14">PDL_IIC_NF_2</a>&#160;&#160;&#160;0x20000000ul</td></tr>
<tr class="separator:a8210e652bbdeba60833d202c9155de14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe1f1a30e31dc5f2fd147971f7955a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#abbe1f1a30e31dc5f2fd147971f7955a8">PDL_IIC_NF_3</a>&#160;&#160;&#160;0x40000000ul</td></tr>
<tr class="separator:abbe1f1a30e31dc5f2fd147971f7955a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5400f0fe59431be39162d1f075ab0cb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a5400f0fe59431be39162d1f075ab0cb8">PDL_IIC_NF_4</a>&#160;&#160;&#160;0x80000000ul</td></tr>
<tr class="separator:a5400f0fe59431be39162d1f075ab0cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c74ab4e0ab169746af4dffbcc83f80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#af8c74ab4e0ab169746af4dffbcc83f80">PDL_IIC_NTALD_DISABLE</a>&#160;&#160;&#160;0x00000001ul</td></tr>
<tr class="separator:af8c74ab4e0ab169746af4dffbcc83f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9163c7ef1bbd78bb7f49698ff76c5304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a9163c7ef1bbd78bb7f49698ff76c5304">PDL_IIC_NTALD_ENABLE</a>&#160;&#160;&#160;0x00000002ul</td></tr>
<tr class="separator:a9163c7ef1bbd78bb7f49698ff76c5304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77a33eed409cd14565ccbdc77e6e093"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#af77a33eed409cd14565ccbdc77e6e093">PDL_IIC_SALD_DISABLE</a>&#160;&#160;&#160;0x00000004ul</td></tr>
<tr class="separator:af77a33eed409cd14565ccbdc77e6e093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafd7c193200e6abddaed165446c6e9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#afafd7c193200e6abddaed165446c6e9c">PDL_IIC_SALD_ENABLE</a>&#160;&#160;&#160;0x00000008ul</td></tr>
<tr class="separator:afafd7c193200e6abddaed165446c6e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b4709552cf435314b736c503b40fb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#ae8b4709552cf435314b736c503b40fb0">PDL_IIC_SLAVE_0_DISABLE</a>&#160;&#160;&#160;0x00000010ul</td></tr>
<tr class="separator:ae8b4709552cf435314b736c503b40fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b2c77882d7fa1885184b4eabba02a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#ae8b2c77882d7fa1885184b4eabba02a2">PDL_IIC_SLAVE_0_ENABLE_7</a>&#160;&#160;&#160;0x00000020ul</td></tr>
<tr class="separator:ae8b2c77882d7fa1885184b4eabba02a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532745c3e1032604d915411428bc3ded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a532745c3e1032604d915411428bc3ded">PDL_IIC_SLAVE_0_ENABLE_10</a>&#160;&#160;&#160;0x00000040ul</td></tr>
<tr class="separator:a532745c3e1032604d915411428bc3ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad5fdbe89440e8219826c465e226973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a0ad5fdbe89440e8219826c465e226973">PDL_IIC_SLAVE_1_DISABLE</a>&#160;&#160;&#160;0x00000080ul</td></tr>
<tr class="separator:a0ad5fdbe89440e8219826c465e226973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8274641bf0c1500a936badddcc64cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a3f8274641bf0c1500a936badddcc64cd">PDL_IIC_SLAVE_1_ENABLE_7</a>&#160;&#160;&#160;0x00000100ul</td></tr>
<tr class="separator:a3f8274641bf0c1500a936badddcc64cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcbec7d1f1595f3f8944a076f583f30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a6bcbec7d1f1595f3f8944a076f583f30">PDL_IIC_SLAVE_1_ENABLE_10</a>&#160;&#160;&#160;0x00000200ul</td></tr>
<tr class="separator:a6bcbec7d1f1595f3f8944a076f583f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde643c0edad2747e05faae80837b047"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#acde643c0edad2747e05faae80837b047">PDL_IIC_SLAVE_2_DISABLE</a>&#160;&#160;&#160;0x00000400ul</td></tr>
<tr class="separator:acde643c0edad2747e05faae80837b047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f0bf000ceb64a38bec341680c34b46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a12f0bf000ceb64a38bec341680c34b46">PDL_IIC_SLAVE_2_ENABLE_7</a>&#160;&#160;&#160;0x00000800ul</td></tr>
<tr class="separator:a12f0bf000ceb64a38bec341680c34b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a825265cf04c90e03e9e87c7f5ca57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a92a825265cf04c90e03e9e87c7f5ca57">PDL_IIC_SLAVE_2_ENABLE_10</a>&#160;&#160;&#160;0x00001000ul</td></tr>
<tr class="separator:a92a825265cf04c90e03e9e87c7f5ca57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d5bf329421cb87790695c401815d7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a70d5bf329421cb87790695c401815d7e">PDL_IIC_SLAVE_GCA_DISABLE</a>&#160;&#160;&#160;0x00002000ul</td></tr>
<tr class="separator:a70d5bf329421cb87790695c401815d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38038a617c3039cc03dbf1d01131ad7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#ac38038a617c3039cc03dbf1d01131ad7">PDL_IIC_SLAVE_GCA_ENABLE</a>&#160;&#160;&#160;0x00004000ul</td></tr>
<tr class="separator:ac38038a617c3039cc03dbf1d01131ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01036c3cbc00a4a681e4e174ae945e38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a01036c3cbc00a4a681e4e174ae945e38">PDL_IIC_DEVICE_ID_DISABLE</a>&#160;&#160;&#160;0x00008000ul</td></tr>
<tr class="separator:a01036c3cbc00a4a681e4e174ae945e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d411c05f010e89686e73ad6d0b6d3aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a5d411c05f010e89686e73ad6d0b6d3aa">PDL_IIC_DEVICE_ID_ENABLE</a>&#160;&#160;&#160;0x00010000ul</td></tr>
<tr class="separator:a5d411c05f010e89686e73ad6d0b6d3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eeaf1630f57c3d01874414ae93384d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#ab3eeaf1630f57c3d01874414ae93384d">PDL_IIC_HOST_ADDRESS_DISABLE</a>&#160;&#160;&#160;0x00020000ul</td></tr>
<tr class="separator:ab3eeaf1630f57c3d01874414ae93384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c39f661faf178fdda6263e239a9c55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a51c39f661faf178fdda6263e239a9c55">PDL_IIC_HOST_ADDRESS_ENABLE</a>&#160;&#160;&#160;0x00040000ul</td></tr>
<tr class="separator:a51c39f661faf178fdda6263e239a9c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4412205989532946f8e1a4ef4d999aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#ac4412205989532946f8e1a4ef4d999aa">PDL_IIC_START_ENABLE</a>&#160;&#160;&#160;0x0001u</td></tr>
<tr class="separator:ac4412205989532946f8e1a4ef4d999aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cfd311283e3e693ed12d3032a14d60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a51cfd311283e3e693ed12d3032a14d60">PDL_IIC_START_DISABLE</a>&#160;&#160;&#160;0x0002u</td></tr>
<tr class="separator:a51cfd311283e3e693ed12d3032a14d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4c3f8bbda1022dc104ecb826b0b418"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a3a4c3f8bbda1022dc104ecb826b0b418">PDL_IIC_STOP_ENABLE</a>&#160;&#160;&#160;0x0004u</td></tr>
<tr class="separator:a3a4c3f8bbda1022dc104ecb826b0b418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d95c05b7d86c9c4defb7c8a071fba95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a0d95c05b7d86c9c4defb7c8a071fba95">PDL_IIC_STOP_DISABLE</a>&#160;&#160;&#160;0x0008u</td></tr>
<tr class="separator:a0d95c05b7d86c9c4defb7c8a071fba95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdb28c47df93c015fc06cbd82d8b7e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#adbdb28c47df93c015fc06cbd82d8b7e3">PDL_IIC_10_BIT_SLAVE_ADDRESS</a>&#160;&#160;&#160;0x0010u</td></tr>
<tr class="separator:adbdb28c47df93c015fc06cbd82d8b7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dd57933176c45afe5a8c5497a316fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a10dd57933176c45afe5a8c5497a316fe">PDL_IIC_DMAC_DTC_TRIGGER_DISABLE</a>&#160;&#160;&#160;0x0020u</td></tr>
<tr class="separator:a10dd57933176c45afe5a8c5497a316fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a59f13fa5b83b1faad895d8561a666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#ae7a59f13fa5b83b1faad895d8561a666">PDL_IIC_DMAC_TRIGGER_ENABLE</a>&#160;&#160;&#160;0x0040u</td></tr>
<tr class="separator:ae7a59f13fa5b83b1faad895d8561a666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c3e3695808cbbb92824892f0360c83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#ac0c3e3695808cbbb92824892f0360c83">PDL_IIC_DTC_TRIGGER_ENABLE</a>&#160;&#160;&#160;0x0080u</td></tr>
<tr class="separator:ac0c3e3695808cbbb92824892f0360c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ac2ff132a80579a0a6a3830ce82f69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#ad3ac2ff132a80579a0a6a3830ce82f69">PDL_IIC_RX_DMAC_DTC_TRIGGER_DISABLE</a>&#160;&#160;&#160;0x0100u</td></tr>
<tr class="separator:ad3ac2ff132a80579a0a6a3830ce82f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba96eca1994ed29ac3de2dc5f68ed86e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#aba96eca1994ed29ac3de2dc5f68ed86e">PDL_IIC_RX_DMAC_TRIGGER_ENABLE</a>&#160;&#160;&#160;0x0200u</td></tr>
<tr class="separator:aba96eca1994ed29ac3de2dc5f68ed86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717ca67abed24b8eafc65aba0b0ddea3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a717ca67abed24b8eafc65aba0b0ddea3">PDL_IIC_RX_DTC_TRIGGER_ENABLE</a>&#160;&#160;&#160;0x0400u</td></tr>
<tr class="separator:a717ca67abed24b8eafc65aba0b0ddea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d786c40319f67d32ac26a677a8f06cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a4d786c40319f67d32ac26a677a8f06cb">PDL_IIC_TX_DMAC_DTC_TRIGGER_DISABLE</a>&#160;&#160;&#160;0x0800u</td></tr>
<tr class="separator:a4d786c40319f67d32ac26a677a8f06cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bc31b183af4e26cb703fc078673e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a05bc31b183af4e26cb703fc078673e28">PDL_IIC_TX_DMAC_TRIGGER_ENABLE</a>&#160;&#160;&#160;0x1000u</td></tr>
<tr class="separator:a05bc31b183af4e26cb703fc078673e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace99f5259ea2033e793b67f381c182e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#ace99f5259ea2033e793b67f381c182e6">PDL_IIC_TX_DTC_TRIGGER_ENABLE</a>&#160;&#160;&#160;0x2000u</td></tr>
<tr class="separator:ace99f5259ea2033e793b67f381c182e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694ab79583b591b2ba0bedea87d7500e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a694ab79583b591b2ba0bedea87d7500e">PDL_IIC_STOP</a>&#160;&#160;&#160;0x01u</td></tr>
<tr class="separator:a694ab79583b591b2ba0bedea87d7500e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8290fef3f5f0d6abd4f43c88cb6b18c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a8290fef3f5f0d6abd4f43c88cb6b18c7">PDL_IIC_NACK</a>&#160;&#160;&#160;0x02u</td></tr>
<tr class="separator:a8290fef3f5f0d6abd4f43c88cb6b18c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae887d90e3c5a2b567551e2a9a2b30f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a5ae887d90e3c5a2b567551e2a9a2b30f">PDL_IIC_SDA_LOW</a>&#160;&#160;&#160;0x04u</td></tr>
<tr class="separator:a5ae887d90e3c5a2b567551e2a9a2b30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035334c053c5e49dcf1594ee348a5b02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a035334c053c5e49dcf1594ee348a5b02">PDL_IIC_SDA_HI_Z</a>&#160;&#160;&#160;0x08u</td></tr>
<tr class="separator:a035334c053c5e49dcf1594ee348a5b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851266143f10aafe961d38964845476e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a851266143f10aafe961d38964845476e">PDL_IIC_SCL_LOW</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:a851266143f10aafe961d38964845476e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba83de9312bca761723a8149527ff5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#af9ba83de9312bca761723a8149527ff5">PDL_IIC_SCL_HI_Z</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:af9ba83de9312bca761723a8149527ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac192264a5af56a4a85c2a43122b4b113"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#ac192264a5af56a4a85c2a43122b4b113">PDL_IIC_CYCLE_SCL</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ac192264a5af56a4a85c2a43122b4b113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8cc3553b0079835b9b817ad49f9d4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#ade8cc3553b0079835b9b817ad49f9d4a">PDL_IIC_RESET</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ade8cc3553b0079835b9b817ad49f9d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada6663ed012be1a6476edcf08094a680"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#ada6663ed012be1a6476edcf08094a680">R_IIC_Create</a> (uint8_t, uint32_t, uint32_t, uint16_t, uint16_t, uint16_t, uint32_t, uint32_t)</td></tr>
<tr class="separator:ada6663ed012be1a6476edcf08094a680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17184769c3809a35c3a209fc92f1f552"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a17184769c3809a35c3a209fc92f1f552">R_IIC_Destroy</a> (uint8_t)</td></tr>
<tr class="separator:a17184769c3809a35c3a209fc92f1f552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f3d7bb03b32f96b53c619cdb417854"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a02f3d7bb03b32f96b53c619cdb417854">R_IIC_MasterSend</a> (uint8_t, uint16_t, uint16_t, uint8_t *, uint16_t, void *, uint8_t)</td></tr>
<tr class="separator:a02f3d7bb03b32f96b53c619cdb417854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20e86e6aa8a1e6ec33e3f5161ee411c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#af20e86e6aa8a1e6ec33e3f5161ee411c">R_IIC_MasterReceive</a> (uint8_t, uint16_t, uint16_t, uint8_t *, uint16_t, void *, uint8_t)</td></tr>
<tr class="separator:af20e86e6aa8a1e6ec33e3f5161ee411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefcf0657cbe070a7add18702767a81c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#aeefcf0657cbe070a7add18702767a81c">R_IIC_MasterReceiveLast</a> (uint8_t, uint8_t *)</td></tr>
<tr class="separator:aeefcf0657cbe070a7add18702767a81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a550979b454b841523ae8dc2a2623bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a0a550979b454b841523ae8dc2a2623bf">R_IIC_SlaveMonitor</a> (uint8_t, uint16_t, uint8_t *, uint16_t, void *, uint8_t)</td></tr>
<tr class="separator:a0a550979b454b841523ae8dc2a2623bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6122c92c9f800283e2ae5836ac01739"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#ab6122c92c9f800283e2ae5836ac01739">R_IIC_SlaveSend</a> (uint8_t, uint8_t *, uint16_t)</td></tr>
<tr class="separator:ab6122c92c9f800283e2ae5836ac01739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0a259a54e4c5592f80969d493d5849"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#adc0a259a54e4c5592f80969d493d5849">R_IIC_Control</a> (uint8_t, uint8_t)</td></tr>
<tr class="separator:adc0a259a54e4c5592f80969d493d5849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884048611ad23a611576c68c6507291c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic_8h.html#a884048611ad23a611576c68c6507291c">R_IIC_GetStatus</a> (uint8_t, uint32_t *, uint16_t *, uint16_t *)</td></tr>
<tr class="separator:a884048611ad23a611576c68c6507291c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adbdb28c47df93c015fc06cbd82d8b7e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_10_BIT_SLAVE_ADDRESS&#160;&#160;&#160;0x0010u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac192264a5af56a4a85c2a43122b4b113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_CYCLE_SCL&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01036c3cbc00a4a681e4e174ae945e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_DEVICE_ID_DISABLE&#160;&#160;&#160;0x00008000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d411c05f010e89686e73ad6d0b6d3aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_DEVICE_ID_ENABLE&#160;&#160;&#160;0x00010000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10dd57933176c45afe5a8c5497a316fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_DMAC_DTC_TRIGGER_DISABLE&#160;&#160;&#160;0x0020u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7a59f13fa5b83b1faad895d8561a666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_DMAC_TRIGGER_ENABLE&#160;&#160;&#160;0x0040u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0c3e3695808cbbb92824892f0360c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_DTC_TRIGGER_ENABLE&#160;&#160;&#160;0x0080u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3eeaf1630f57c3d01874414ae93384d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_HOST_ADDRESS_DISABLE&#160;&#160;&#160;0x00020000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51c39f661faf178fdda6263e239a9c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_HOST_ADDRESS_ENABLE&#160;&#160;&#160;0x00040000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27b1bac8e260f8f48227bb5d03e410e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_INT_PCLK_DIV_1&#160;&#160;&#160;0x00000008ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb3b95c7df7ad3b07052dfdfa1829446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_INT_PCLK_DIV_128&#160;&#160;&#160;0x00000400ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b3716549b7f53e7746735f159713b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_INT_PCLK_DIV_16&#160;&#160;&#160;0x00000080ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40cb77c0c2a3ed3d2286f533dacc5a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_INT_PCLK_DIV_2&#160;&#160;&#160;0x00000010ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d025a2fa5980f34251b0f27f1941730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_INT_PCLK_DIV_32&#160;&#160;&#160;0x00000100ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa711eb693f9e7b6376ca51587ae164f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_INT_PCLK_DIV_4&#160;&#160;&#160;0x00000020ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2955db6efa77dd9d90edee88c7b955ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_INT_PCLK_DIV_64&#160;&#160;&#160;0x00000200ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79b0d8d60ea18f0f8c3eb7ec8834eee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_INT_PCLK_DIV_8&#160;&#160;&#160;0x00000040ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80ad54adb4c16dda282413f756075d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_MODE_IIC&#160;&#160;&#160;0x00000001ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc581f70782eba2af6e568207052fb85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_MODE_IIC_FMP&#160;&#160;&#160;0x00000002ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4d604ad82b7af086358af61752f2551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_MODE_SMBUS&#160;&#160;&#160;0x00000004ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8290fef3f5f0d6abd4f43c88cb6b18c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_NACK&#160;&#160;&#160;0x02u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7f0674a1003dff2386d4a3fe8c38df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_NF_1&#160;&#160;&#160;0x10000000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8210e652bbdeba60833d202c9155de14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_NF_2&#160;&#160;&#160;0x20000000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbe1f1a30e31dc5f2fd147971f7955a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_NF_3&#160;&#160;&#160;0x40000000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5400f0fe59431be39162d1f075ab0cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_NF_4&#160;&#160;&#160;0x80000000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bd451728bfdff0210c4041288ce8a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_NF_DISABLE&#160;&#160;&#160;0x08000000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8c74ab4e0ab169746af4dffbcc83f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_NTALD_DISABLE&#160;&#160;&#160;0x00000001ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9163c7ef1bbd78bb7f49698ff76c5304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_NTALD_ENABLE&#160;&#160;&#160;0x00000002ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6256b6b2dd5a6f17719d9728fff0d0f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_PIN_SCL&#160;&#160;&#160;0x04u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a817a62f498653c07f7d8bc3674fb935c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_PIN_SCL_DS&#160;&#160;&#160;0x08u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13b842ee3ffcd67e905a3d6fac1ab2ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_PIN_SDA&#160;&#160;&#160;0x01u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0f1cef2434f047d5279968dd7435520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_PIN_SDA_DS&#160;&#160;&#160;0x02u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade8cc3553b0079835b9b817ad49f9d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_RESET&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3ac2ff132a80579a0a6a3830ce82f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_RX_DMAC_DTC_TRIGGER_DISABLE&#160;&#160;&#160;0x0100u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba96eca1994ed29ac3de2dc5f68ed86e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_RX_DMAC_TRIGGER_ENABLE&#160;&#160;&#160;0x0200u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a717ca67abed24b8eafc65aba0b0ddea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_RX_DTC_TRIGGER_ENABLE&#160;&#160;&#160;0x0400u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af77a33eed409cd14565ccbdc77e6e093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SALD_DISABLE&#160;&#160;&#160;0x00000004ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afafd7c193200e6abddaed165446c6e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SALD_ENABLE&#160;&#160;&#160;0x00000008ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9ba83de9312bca761723a8149527ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SCL_HI_Z&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a851266143f10aafe961d38964845476e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SCL_LOW&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab06d0ba639f7ac0679c4d0da08452dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SDA_DELAY_0&#160;&#160;&#160;0x00020000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9adb29fcece97e9d46abaf260c8d0a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SDA_DELAY_1&#160;&#160;&#160;0x00040000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7063b9c00ea7b88d344cf49a6daf168a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SDA_DELAY_2&#160;&#160;&#160;0x00080000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bfb4354a24cec6e651d633eb2810946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SDA_DELAY_3&#160;&#160;&#160;0x00100000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab070c62b2d685ddc32f3a56d8561d74c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SDA_DELAY_4&#160;&#160;&#160;0x00200000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30e7bac0d17380b7c7d27977e6e834fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SDA_DELAY_5&#160;&#160;&#160;0x00400000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97503e580024a517ec24b4a2eb2aa458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SDA_DELAY_6&#160;&#160;&#160;0x00800000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a960d94583946e8b7c19cf0fbf079f408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SDA_DELAY_7&#160;&#160;&#160;0x01000000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a159efa96c30154db95f6e6af6f2933e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SDA_DELAY_DIV_1&#160;&#160;&#160;0x02000000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1f87a14e0f7d2e843ffca8c3736fb20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SDA_DELAY_DIV_2&#160;&#160;&#160;0x04000000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a035334c053c5e49dcf1594ee348a5b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SDA_HI_Z&#160;&#160;&#160;0x08u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ae887d90e3c5a2b567551e2a9a2b30f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SDA_LOW&#160;&#160;&#160;0x04u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8b4709552cf435314b736c503b40fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SLAVE_0_DISABLE&#160;&#160;&#160;0x00000010ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a532745c3e1032604d915411428bc3ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SLAVE_0_ENABLE_10&#160;&#160;&#160;0x00000040ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8b2c77882d7fa1885184b4eabba02a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SLAVE_0_ENABLE_7&#160;&#160;&#160;0x00000020ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ad5fdbe89440e8219826c465e226973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SLAVE_1_DISABLE&#160;&#160;&#160;0x00000080ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bcbec7d1f1595f3f8944a076f583f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SLAVE_1_ENABLE_10&#160;&#160;&#160;0x00000200ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f8274641bf0c1500a936badddcc64cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SLAVE_1_ENABLE_7&#160;&#160;&#160;0x00000100ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acde643c0edad2747e05faae80837b047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SLAVE_2_DISABLE&#160;&#160;&#160;0x00000400ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92a825265cf04c90e03e9e87c7f5ca57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SLAVE_2_ENABLE_10&#160;&#160;&#160;0x00001000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12f0bf000ceb64a38bec341680c34b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SLAVE_2_ENABLE_7&#160;&#160;&#160;0x00000800ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70d5bf329421cb87790695c401815d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SLAVE_GCA_DISABLE&#160;&#160;&#160;0x00002000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac38038a617c3039cc03dbf1d01131ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_SLAVE_GCA_ENABLE&#160;&#160;&#160;0x00004000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51cfd311283e3e693ed12d3032a14d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_START_DISABLE&#160;&#160;&#160;0x0002u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4412205989532946f8e1a4ef4d999aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_START_ENABLE&#160;&#160;&#160;0x0001u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a694ab79583b591b2ba0bedea87d7500e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_STOP&#160;&#160;&#160;0x01u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d95c05b7d86c9c4defb7c8a071fba95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_STOP_DISABLE&#160;&#160;&#160;0x0008u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a4c3f8bbda1022dc104ecb826b0b418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_STOP_ENABLE&#160;&#160;&#160;0x0004u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5c75acbf415552980c795b9e3c2ca03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_TIMEOUT_BOTH&#160;&#160;&#160;0x00004000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a813487e95727624c6902d7de625becbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_TIMEOUT_DISABLE&#160;&#160;&#160;0x00000800ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adea1fe61c61182bf34736ff95b46b5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_TIMEOUT_HIGH&#160;&#160;&#160;0x00002000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94a6c5b18c2efee9007c47c3e5ee3950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_TIMEOUT_LONG&#160;&#160;&#160;0x00008000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10a1b35f1055b1ccfeef3b341c7b1300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_TIMEOUT_LOW&#160;&#160;&#160;0x00001000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6857fb62404e764ad46c346128f05cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_TIMEOUT_SHORT&#160;&#160;&#160;0x00010000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d786c40319f67d32ac26a677a8f06cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_TX_DMAC_DTC_TRIGGER_DISABLE&#160;&#160;&#160;0x0800u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05bc31b183af4e26cb703fc078673e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_TX_DMAC_TRIGGER_ENABLE&#160;&#160;&#160;0x1000u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace99f5259ea2033e793b67f381c182e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_IIC_TX_DTC_TRIGGER_ENABLE&#160;&#160;&#160;0x2000u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adc0a259a54e4c5592f80969d493d5849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IIC_Control </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada6663ed012be1a6476edcf08094a680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IIC_Create </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17184769c3809a35c3a209fc92f1f552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IIC_Destroy </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a884048611ad23a611576c68c6507291c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IIC_GetStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af20e86e6aa8a1e6ec33e3f5161ee411c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IIC_MasterReceive </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeefcf0657cbe070a7add18702767a81c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IIC_MasterReceiveLast </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02f3d7bb03b32f96b53c619cdb417854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IIC_MasterSend </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a550979b454b841523ae8dc2a2623bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IIC_SlaveMonitor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6122c92c9f800283e2ae5836ac01739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IIC_SlaveSend </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
