<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_lpc_RX63Nxx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">r_pdl_lpc_RX63Nxx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="r__pdl__lpc___r_x63_nxx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3bfa0f58368666556d6b68d37e803f36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lpc___r_x63_nxx_8h.html#a3bfa0f58368666556d6b68d37e803f36">R_PDL_LPC_BACKUP_AREA_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a3bfa0f58368666556d6b68d37e803f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a5bb5f5092d44f72382d58498ef71d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lpc___r_x63_nxx_8h.html#a84a5bb5f5092d44f72382d58498ef71d">R_LPC_Create</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e, f, g)</td></tr>
<tr class="separator:a84a5bb5f5092d44f72382d58498ef71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4e564540595d6990241fdb78397f67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lpc___r_x63_nxx_8h.html#a7b4e564540595d6990241fdb78397f67">R_LPC_Control</a>(a)</td></tr>
<tr class="separator:a7b4e564540595d6990241fdb78397f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbdef256f582d007886ade84648ee8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lpc___r_x63_nxx_8h.html#acdbdef256f582d007886ade84648ee8e">R_LPC_WriteBackup</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>)</td></tr>
<tr class="separator:acdbdef256f582d007886ade84648ee8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3898b2129b843a4b81e40e9eb444d83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lpc___r_x63_nxx_8h.html#ac3898b2129b843a4b81e40e9eb444d83">R_LPC_ReadBackup</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>)</td></tr>
<tr class="separator:ac3898b2129b843a4b81e40e9eb444d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705fa3b9701828c0f68674b86f93cdf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lpc___r_x63_nxx_8h.html#a705fa3b9701828c0f68674b86f93cdf7">R_LPC_GetStatus</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>)</td></tr>
<tr class="separator:a705fa3b9701828c0f68674b86f93cdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6959531690a7b67001a41c074cbcaaf2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lpc___r_x63_nxx_8h.html#a6959531690a7b67001a41c074cbcaaf2">R_LPC_CreateAll</a> (const uint32_t, const uint32_t, const uint32_t, const uint32_t, const uint16_t, const uint16_t, const uint16_t)</td></tr>
<tr class="separator:a6959531690a7b67001a41c074cbcaaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544428b80900d928768a70ba7a60530a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lpc___r_x63_nxx_8h.html#a544428b80900d928768a70ba7a60530a">R_LPC_ControlAll</a> (const uint32_t)</td></tr>
<tr class="separator:a544428b80900d928768a70ba7a60530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988a7a6b42be40a52dfb9bc9017d3cb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lpc___r_x63_nxx_8h.html#a988a7a6b42be40a52dfb9bc9017d3cb1">R_LPC_WriteBackupAll</a> (volatile const uint8_t *const, const uint8_t)</td></tr>
<tr class="separator:a988a7a6b42be40a52dfb9bc9017d3cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ada36b90f2e8e9eaea4e9eda2200cff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lpc___r_x63_nxx_8h.html#a4ada36b90f2e8e9eaea4e9eda2200cff">R_LPC_ReadBackupAll</a> (volatile uint8_t *const, const uint8_t)</td></tr>
<tr class="separator:a4ada36b90f2e8e9eaea4e9eda2200cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97b2adf5f1f95642e8707668159ab8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lpc___r_x63_nxx_8h.html#aa97b2adf5f1f95642e8707668159ab8a">R_LPC_GetStatusAll</a> (volatile uint32_t *const, volatile uint8_t *const )</td></tr>
<tr class="separator:aa97b2adf5f1f95642e8707668159ab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6b82adf359119661f29c7f11febf48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lpc___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a> (void)</td></tr>
<tr class="separator:a4d6b82adf359119661f29c7f11febf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7b4e564540595d6990241fdb78397f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_LPC_Control</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( <a class="code" href="r__pdl__lpc___r_x63_nxx_8h.html#a544428b80900d928768a70ba7a60530a">\</a></div>
<div class="line"><a class="code" href="r__pdl__lpc___r_x63_nxx_8h.html#a544428b80900d928768a70ba7a60530a">R_LPC_ControlAll</a>( (a) ) \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__lpc___r_x63_nxx_8h_html_a544428b80900d928768a70ba7a60530a"><div class="ttname"><a href="r__pdl__lpc___r_x63_nxx_8h.html#a544428b80900d928768a70ba7a60530a">R_LPC_ControlAll</a></div><div class="ttdeci">bool R_LPC_ControlAll(const uint32_t)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a84a5bb5f5092d44f72382d58498ef71d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_LPC_Create</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( <a class="code" href="r__pdl__lpc___r_x63_nxx_8h.html#a6959531690a7b67001a41c074cbcaaf2">\</a></div>
<div class="line"><a class="code" href="r__pdl__lpc___r_x63_nxx_8h.html#a6959531690a7b67001a41c074cbcaaf2">R_LPC_CreateAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e), (f), (g) ) \</div>
<div class="line">)</div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__lpc___r_x63_nxx_8h_html_a6959531690a7b67001a41c074cbcaaf2"><div class="ttname"><a href="r__pdl__lpc___r_x63_nxx_8h.html#a6959531690a7b67001a41c074cbcaaf2">R_LPC_CreateAll</a></div><div class="ttdeci">bool R_LPC_CreateAll(const uint32_t, const uint32_t, const uint32_t, const uint32_t, const uint16_t, const uint16_t, const uint16_t)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a705fa3b9701828c0f68674b86f93cdf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_LPC_GetStatus</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( <a class="code" href="r__pdl__lpc___r_x63_nxx_8h.html#aa97b2adf5f1f95642e8707668159ab8a">\</a></div>
<div class="line"><a class="code" href="r__pdl__lpc___r_x63_nxx_8h.html#aa97b2adf5f1f95642e8707668159ab8a">R_LPC_GetStatusAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>) ) \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__lpc___r_x63_nxx_8h_html_aa97b2adf5f1f95642e8707668159ab8a"><div class="ttname"><a href="r__pdl__lpc___r_x63_nxx_8h.html#aa97b2adf5f1f95642e8707668159ab8a">R_LPC_GetStatusAll</a></div><div class="ttdeci">bool R_LPC_GetStatusAll(volatile uint32_t *const, volatile uint8_t *const )</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac3898b2129b843a4b81e40e9eb444d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_LPC_ReadBackup</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( ( ((<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>) &gt; 0) &amp;&amp; ((<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>) &lt;= <a class="code" href="r__pdl__lpc___r_x63_nxx_8h.html#a3bfa0f58368666556d6b68d37e803f36">R_PDL_LPC_BACKUP_AREA_SIZE</a>) ) ) ? <a class="code" href="r__pdl__lpc___r_x63_nxx_8h.html#a4ada36b90f2e8e9eaea4e9eda2200cff">\</a></div>
<div class="line"><a class="code" href="r__pdl__lpc___r_x63_nxx_8h.html#a4ada36b90f2e8e9eaea4e9eda2200cff">R_LPC_ReadBackupAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>) ) : \</div>
<div class="line"><a class="code" href="r__pdl__lpc___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__lpc___r_x63_nxx_8h_html_a3bfa0f58368666556d6b68d37e803f36"><div class="ttname"><a href="r__pdl__lpc___r_x63_nxx_8h.html#a3bfa0f58368666556d6b68d37e803f36">R_PDL_LPC_BACKUP_AREA_SIZE</a></div><div class="ttdeci">#define R_PDL_LPC_BACKUP_AREA_SIZE</div><div class="ttdef"><b>Definition:</b> r_pdl_lpc_RX63Nxx.h:25</div></div>
<div class="ttc" id="r__pdl__lpc___r_x63_nxx_8h_html_a4ada36b90f2e8e9eaea4e9eda2200cff"><div class="ttname"><a href="r__pdl__lpc___r_x63_nxx_8h.html#a4ada36b90f2e8e9eaea4e9eda2200cff">R_LPC_ReadBackupAll</a></div><div class="ttdeci">bool R_LPC_ReadBackupAll(volatile uint8_t *const, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__lpc___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__lpc___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acdbdef256f582d007886ade84648ee8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_LPC_WriteBackup</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( ( ((<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>) &gt; 0) &amp;&amp; ((<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>) &lt;= <a class="code" href="r__pdl__lpc___r_x63_nxx_8h.html#a3bfa0f58368666556d6b68d37e803f36">R_PDL_LPC_BACKUP_AREA_SIZE</a>) ) ) ? <a class="code" href="r__pdl__lpc___r_x63_nxx_8h.html#a988a7a6b42be40a52dfb9bc9017d3cb1">\</a></div>
<div class="line"><a class="code" href="r__pdl__lpc___r_x63_nxx_8h.html#a988a7a6b42be40a52dfb9bc9017d3cb1">R_LPC_WriteBackupAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>) ) : \</div>
<div class="line"><a class="code" href="r__pdl__lpc___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__lpc___r_x63_nxx_8h_html_a3bfa0f58368666556d6b68d37e803f36"><div class="ttname"><a href="r__pdl__lpc___r_x63_nxx_8h.html#a3bfa0f58368666556d6b68d37e803f36">R_PDL_LPC_BACKUP_AREA_SIZE</a></div><div class="ttdeci">#define R_PDL_LPC_BACKUP_AREA_SIZE</div><div class="ttdef"><b>Definition:</b> r_pdl_lpc_RX63Nxx.h:25</div></div>
<div class="ttc" id="r__pdl__lpc___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__lpc___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
<div class="ttc" id="r__pdl__lpc___r_x63_nxx_8h_html_a988a7a6b42be40a52dfb9bc9017d3cb1"><div class="ttname"><a href="r__pdl__lpc___r_x63_nxx_8h.html#a988a7a6b42be40a52dfb9bc9017d3cb1">R_LPC_WriteBackupAll</a></div><div class="ttdeci">bool R_LPC_WriteBackupAll(volatile const uint8_t *const, const uint8_t)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3bfa0f58368666556d6b68d37e803f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_PDL_LPC_BACKUP_AREA_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a544428b80900d928768a70ba7a60530a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_LPC_ControlAll </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6959531690a7b67001a41c074cbcaaf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_LPC_CreateAll </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa97b2adf5f1f95642e8707668159ab8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_LPC_GetStatusAll </td>
          <td>(</td>
          <td class="paramtype">volatile uint32_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ada36b90f2e8e9eaea4e9eda2200cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_LPC_ReadBackupAll </td>
          <td>(</td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a988a7a6b42be40a52dfb9bc9017d3cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_LPC_WriteBackupAll </td>
          <td>(</td>
          <td class="paramtype">volatile const uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d6b82adf359119661f29c7f11febf48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReturnFalse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
