<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_ppg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_pdl_ppg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__pdl__ppg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&quot;&quot;FILE COMMENT&quot;&quot;*************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* System Name   : PPG API for RX63N</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* File Name     : r_pdl_PPG.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Version       : 1.21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Contents      : PPG API header</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Customer      : </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Model         : </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Order         : </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* CPU           : RX</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Compiler      : RXC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* OS            : Nothing</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Programmer    : </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Note          : </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright, 2014. Renesas Electronics Corporation and Renesas Solutions Corp.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* History       : 2014.04.04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*               : Ver 1.21</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*               : CS release</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*&quot;&quot;FILE COMMENT END&quot;&quot;*********************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef R_PDL_PPG_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_PDL_PPG_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Function prototypes */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__ppg_8h.html#a4658d7bf1034d95d50c779189372f542">R_PPG_Create</a>(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint8_t</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__ppg_8h.html#aaab1e26ec6d659f668f0e0cce46fcacf">R_PPG_Destroy</a>(</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint32_t</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__ppg_8h.html#a31e22c4c698ecbac2f58d233b190fc0e">R_PPG_Control</a>(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint8_t</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Output pin selection */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*                              group         popfs_selection(bit19~16) pin_selection(bit7~0) */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#add2f800aa264c69c1bf70c60576a4bfc">   43</a></span>&#160;<span class="preprocessor">#define PDL_PPG_PO0_PIN_P20     (PDL_PPG_GROUP_0 | 0x000000 | 0x01u)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#ae30284c0d041a5ad09d40afa4c70c464">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO1_PIN_P21     (PDL_PPG_GROUP_0 | 0x000000 | 0x02u)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a71ff7b05ec96104ccea82f575ee64b23">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO2_PIN_P22     (PDL_PPG_GROUP_0 | 0x000000 | 0x04u)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#aed897434a32298cbafad2c51ab177705">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO3_PIN_P23     (PDL_PPG_GROUP_0 | 0x000000 | 0x08u)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a0a39203711262fb48a8b51049cf64423">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO4_PIN_P24     (PDL_PPG_GROUP_1 | 0x000000 | 0x10u)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a6027e332d8e0f52860a6f7c1962961cc">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO5_PIN_P25     (PDL_PPG_GROUP_1 | 0x000000 | 0x20u)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a42d6c34fe8b38ac2ac62e1717b1f907a">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO6_PIN_P26     (PDL_PPG_GROUP_1 | 0x000000 | 0x40u)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a78f57930b2096ffac375c2f81fc82937">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO7_PIN_P27     (PDL_PPG_GROUP_1 | 0x000000 | 0x80u)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#aff83f2c94f49a9379bf48b4871100785">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO8_PIN_P30     (PDL_PPG_GROUP_2 | 0x000000 | 0x01u)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a4ad38964815b12ac495b1e0697d8048a">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO9_PIN_P31     (PDL_PPG_GROUP_2 | 0x000000 | 0x02u)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a6e41f8357d07014e15dc8f4dc1a5bef3">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO10_PIN_P32    (PDL_PPG_GROUP_2 | 0x000000 | 0x04u)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#ad0e44e5fb67a0b3027f04f871e594fe4">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO11_PIN_P33    (PDL_PPG_GROUP_2 | 0x000000 | 0x08u)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a44530b26a3951978dfe1ca69d4ef5b21">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO12_PIN_P34    (PDL_PPG_GROUP_3 | 0x000000 | 0x10u)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a0db71d371b375ea2ba19e04280f8427f">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO13_PIN_P13    (PDL_PPG_GROUP_3 | 0x000000 | 0x20u)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a08c3c2d78c20d1ca9331d012c392d6a2">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO13_PIN_P15    (PDL_PPG_GROUP_3 | 0x040000 | 0x20u)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a41496fcbb49b7c18ef72b00afdf0b0ef">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO14_PIN_P16    (PDL_PPG_GROUP_3 | 0x000000 | 0x40u)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#af4f6ad087f4aaf6579d5a23a724351c7">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO15_PIN_P14    (PDL_PPG_GROUP_3 | 0x000000 | 0x80u)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a3b8609bcbd9762aee6b7fe2e272fd810">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO15_PIN_P17    (PDL_PPG_GROUP_3 | 0x400000 | 0x80u)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a6bc8a3d54d59c158d60b0ce7eddc0f9f">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO16_PIN_P73    (PDL_PPG_GROUP_4 | 0x000000 | 0x01u)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#ad7c096475640a1f22fdaf7a056f25ba5">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO16_PIN_PA0    (PDL_PPG_GROUP_4 | 0x010000 | 0x01u)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a199b5320fb62613a76637670ba89704e">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO17_PIN_PA1    (PDL_PPG_GROUP_4 | 0x000000 | 0x02u)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a69b638c90db2b3c69056da13ca1a2e99">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO17_PIN_PC0    (PDL_PPG_GROUP_4 | 0x040000 | 0x02u)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#aa035be654a6b73f8d25d2c4448a2a84b">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO18_PIN_PA2    (PDL_PPG_GROUP_4 | 0x000000 | 0x04u)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a5cd9c20ef2402efeff6bdae264d4c3db">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO18_PIN_PC1    (PDL_PPG_GROUP_4 | 0x100000 | 0x04u)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a1af41eeded134a58fdf73ec800bb1953">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO18_PIN_PE1    (PDL_PPG_GROUP_4 | 0x200000 | 0x04u)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a67c7c54488b36654cfd1061d47bf5d36">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO19_PIN_P74    (PDL_PPG_GROUP_4 | 0x000000 | 0x08u)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a9fdfe4ed11d398277bc4409bb4f5e2ff">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO19_PIN_PA3    (PDL_PPG_GROUP_4 | 0x400000 | 0x08u)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a6c9df186c42b494eae627758f5ba4f0b">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO20_PIN_P75    (PDL_PPG_GROUP_5 | 0x000000 | 0x10u)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a36e57af2bc67d2d4c1b9d9bee9164d3a">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO20_PIN_PA4    (PDL_PPG_GROUP_5 | 0x010000 | 0x10u)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a05484f78b4ebd849b5c231b1c9c46564">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO21_PIN_PA5    (PDL_PPG_GROUP_5 | 0x000000 | 0x20u)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#ab4a5e34947d54dc97f063a4e6f383750">   73</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO21_PIN_PC2    (PDL_PPG_GROUP_5 | 0x040000 | 0x20u)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a267ef17a73166319e51d699edfed6f6a">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO22_PIN_P76    (PDL_PPG_GROUP_5 | 0x000000 | 0x40u)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a9974821f8f6798b0aad6268410b5a1b2">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO22_PIN_PA6    (PDL_PPG_GROUP_5 | 0x100000 | 0x40u)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#acf105ea916fd684132a818d3d8cf496c">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO23_PIN_P77    (PDL_PPG_GROUP_5 | 0x000000 | 0x80u)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a536c0ff6259a88d5d304cd04a62907ea">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO23_PIN_PA7    (PDL_PPG_GROUP_5 | 0x400000 | 0x80u)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a1633e1ce085ece31053c306c5462e4bf">   78</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO23_PIN_PE2    (PDL_PPG_GROUP_5 | 0x800000 | 0x80u)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a6aad5acf830c1e3eab4d313cb3586829">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO24_PIN_PB0    (PDL_PPG_GROUP_6 | 0x000000 | 0x01u)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a82197f91a387826c90b9025d072ec53f">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO24_PIN_PC3    (PDL_PPG_GROUP_6 | 0x010000 | 0x01u)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#ae26be0414d29d7ba6093a73cbe74bee0">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO25_PIN_PB1    (PDL_PPG_GROUP_6 | 0x000000 | 0x02u)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a3ced08c2072566143f8561d478da70a0">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO25_PIN_PC4    (PDL_PPG_GROUP_6 | 0x040000 | 0x02u)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a947871cafa29bd0ec98af75338fbac48">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO26_PIN_P80    (PDL_PPG_GROUP_6 | 0x000000 | 0x04u)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a7e18df53f8b78f29fcf087e75688d090">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO26_PIN_PB2    (PDL_PPG_GROUP_6 | 0x100000 | 0x04u)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#ab5a219fe00e0a89cf9235f816f9e6f5b">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO26_PIN_PE3    (PDL_PPG_GROUP_6 | 0x200000 | 0x04u)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a1eca9e5af4739d051adb397132a9eb67">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO27_PIN_P81    (PDL_PPG_GROUP_6 | 0x000000 | 0x08u)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a6152a923238c41f9ece6cf5f61723378">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO27_PIN_PB3    (PDL_PPG_GROUP_6 | 0x400000 | 0x08u)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#aed7e18da50b5c2fb412ed5bc82d9d6ce">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO28_PIN_P82    (PDL_PPG_GROUP_7 | 0x000000 | 0x10u)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#ade9a56994715aab7a093e7a2cd7b9eb8">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO28_PIN_PB4    (PDL_PPG_GROUP_7 | 0x010000 | 0x10u)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#aec1a4af17d538cfbeae192307233d1cc">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO28_PIN_PE4    (PDL_PPG_GROUP_7 | 0x020000 | 0x10u)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a1a76c4421cbe1cad220b42cf93d77b3a">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO29_PIN_PB5    (PDL_PPG_GROUP_7 | 0x000000 | 0x20u)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a8bfa98890d26696810f17d0fb97eabe9">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO29_PIN_PC5    (PDL_PPG_GROUP_7 | 0x040000 | 0x20u)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#acaa0504e1b9cd2b74c36483ef3154ce8">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO30_PIN_PB6    (PDL_PPG_GROUP_7 | 0x000000 | 0x40u)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a86986299197ddb4c3f482b4e2f46cb7f">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO30_PIN_PC6    (PDL_PPG_GROUP_7 | 0x100000 | 0x40u)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#abcce22a72320fc09e6c37b70706e7eda">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO31_PIN_PB7    (PDL_PPG_GROUP_7 | 0x000000 | 0x80u)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a9a861b9d8b5017b315b5422f3fbfb9a1">   96</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_PO31_PIN_PC7    (PDL_PPG_GROUP_7 | 0x400000 | 0x80u)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Output trigger selection */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#acc26aef72291f1e216d7d543a3e26092">   99</a></span>&#160;<span class="preprocessor">#define PDL_PPG_TRIGGER_MTU0    0x0001u</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#adc986a26b268330996a14bbc0483f5dd">  100</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_TRIGGER_MTU1    0x0002u</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#abc18dccf25361f95be66ec145546a07c">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_TRIGGER_MTU2    0x0004u</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a4817d0a6304c7887a7d71b8a8556ca90">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_TRIGGER_MTU3    0x0008u</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a1f81abfaf844bc40acfdb420a68443e6">  103</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_TRIGGER_TPU0    0x0010u</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a150d7c1e6c269110add195f0b3349162">  104</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_TRIGGER_TPU1    0x0020u</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a1a059cdf007fec39c1f4197e9152181f">  105</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_TRIGGER_TPU2    0x0040u</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a22faf4c34584aa27fa01a689f278c213">  106</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_TRIGGER_TPU3    0x0080u</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* Non-overlap control */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a43c64ac395bb328447c9958a984169da">  109</a></span>&#160;<span class="preprocessor">#define PDL_PPG_NORMAL          0x0100u</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a8d0f156aa440c934f11c53ad73d2a284">  110</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_NON_OVERLAP     0x0200u</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* Invert control */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a630e4048c0800715cf5b4d44b08f8d0d">  113</a></span>&#160;<span class="preprocessor">#define PDL_PPG_DIRECT          0x0400u</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a796e864d02488b6d54756adc802fddbe">  114</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_INVERT          0x0800u</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* Group selection */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#adaa6d434b0b5f98f430451adbcf700cf">  117</a></span>&#160;<span class="preprocessor">#define PDL_PPG_GROUP_0         0x00000100u</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#ae42771b7f6e51ea277ea2b0eac51363d">  118</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_GROUP_1         0x00000200u</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a21b06f7d9030095af51504c509c6fcd2">  119</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_GROUP_2         0x00000400u</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a21fc06ff137ee25be4311dbf41bdb6f9">  120</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_GROUP_3         0x00000800u</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#acf331079e953c72ce35013f02def0f4a">  121</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_GROUP_4         0x01001000u</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a160e4f0f2a57b0dd8ff295a04b4ccc5e">  122</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_GROUP_5         0x01002000u</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a8c4c09cc458d7823621348db837c2481">  123</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_GROUP_6         0x01004000u</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="r__pdl__ppg_8h.html#a16eaa2f63bfc0de3f91eb3b11d7b2618">  124</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_PPG_GROUP_7         0x01008000u</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="comment">/* End of file */</span></div>
<div class="ttc" id="r__pdl__ppg_8h_html_a31e22c4c698ecbac2f58d233b190fc0e"><div class="ttname"><a href="r__pdl__ppg_8h.html#a31e22c4c698ecbac2f58d233b190fc0e">R_PPG_Control</a></div><div class="ttdeci">bool R_PPG_Control(uint32_t, uint8_t)</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a></div></div>
<div class="ttc" id="r__pdl__ppg_8h_html_a4658d7bf1034d95d50c779189372f542"><div class="ttname"><a href="r__pdl__ppg_8h.html#a4658d7bf1034d95d50c779189372f542">R_PPG_Create</a></div><div class="ttdeci">bool R_PPG_Create(uint32_t, uint16_t, uint8_t)</div></div>
<div class="ttc" id="r__pdl__ppg_8h_html_aaab1e26ec6d659f668f0e0cce46fcacf"><div class="ttname"><a href="r__pdl__ppg_8h.html#aaab1e26ec6d659f668f0e0cce46fcacf">R_PPG_Destroy</a></div><div class="ttdeci">bool R_PPG_Destroy(uint32_t)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
