<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_mpc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_pdl_mpc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__pdl__mpc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&quot;&quot;FILE COMMENT&quot;&quot;*************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* System Name   : MPC API</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* File Name     : r_pdl_mpc.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Version       : 1.21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Contents      : MPC API header</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Customer      : </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Model         : </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Order         : </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* CPU           : RX</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Compiler      : RXC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* OS            :</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Programmer    : </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Note          : </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright, 2014. Renesas Electronics Corporation and Renesas Solutions Corp.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* History       : 2014.04.04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*               : Ver 1.21</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*               : CS release</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*&quot;&quot;FILE COMMENT END&quot;&quot;*********************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef R_PDL_MPC_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_PDL_MPC_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Function prototypes */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__mpc_8h.html#a918aa63b5d1eae7e45b958aad9af4ab4">R_MPC_Read</a>(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint8_t *</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__mpc_8h.html#aa26464c116475c4a4d6051fc742103bb">R_MPC_Write</a>(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint8_t</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__mpc_8h.html#ac3daa44284d057eb2098730e122b964c">R_MPC_Modify</a>(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint8_t</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a50919de185485fb3f2b1b14e72a8a13c">   42</a></span>&#160;<span class="preprocessor">#define PDL_MPC_REG_P00PFS  (volatile uint8_t *)&amp;MPC.P00PFS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a54418f2f033b3a22a574862630a6bd3e">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P01PFS  (volatile uint8_t *)&amp;MPC.P01PFS</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#aee530aafc0bea76323fdd97ed5027a89">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P02PFS  (volatile uint8_t *)&amp;MPC.P02PFS</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a62222c24692bcaf8e0b6a3d1b8dff8da">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P03PFS  (volatile uint8_t *)&amp;MPC.P03PFS</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a4d2c7373682860fef8d20fccef18769c">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P05PFS  (volatile uint8_t *)&amp;MPC.P05PFS</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#aa135ec0fd799c7e8d95903f5ebca7a21">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P07PFS  (volatile uint8_t *)&amp;MPC.P07PFS</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#ac428c2ca42eb71cd453f6507a5f2e1d2">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P10PFS  (volatile uint8_t *)&amp;MPC.P10PFS</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#aa892f967c6d2e0880c4f119be6fb7b7a">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P11PFS  (volatile uint8_t *)&amp;MPC.P11PFS</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a0981484009310722269fb9ce0da39a87">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P12PFS  (volatile uint8_t *)&amp;MPC.P12PFS</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#ac68ca4c7a30c6469e4771f8e8631751a">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P13PFS  (volatile uint8_t *)&amp;MPC.P13PFS</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a9a9a84db608e18bc3458d9824a5c7041">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P14PFS  (volatile uint8_t *)&amp;MPC.P14PFS</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a6c9c3bf7795b6cde2c4d28e0ab8f8910">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P15PFS  (volatile uint8_t *)&amp;MPC.P15PFS</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a6b23e67b1b49e2a66fbca9bd735a66ac">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P16PFS  (volatile uint8_t *)&amp;MPC.P16PFS</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a9cb80445a51f6e54b31b198b61a3a494">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P17PFS  (volatile uint8_t *)&amp;MPC.P17PFS</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#adc6b0e3f481e78fbb8ec40d91bc39878">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P20PFS  (volatile uint8_t *)&amp;MPC.P20PFS</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a8dae7e46550f0a7a1112e419b66dcf58">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P21PFS  (volatile uint8_t *)&amp;MPC.P21PFS</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a1bb9eb13a33f363ac8d89d3eab2d5dbf">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P22PFS  (volatile uint8_t *)&amp;MPC.P22PFS</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a1e825d7828cbfcc8e7ca529ac142d3c9">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P23PFS  (volatile uint8_t *)&amp;MPC.P23PFS</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a627a60eb9a8e575a851cbdd2abd9ab9a">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P24PFS  (volatile uint8_t *)&amp;MPC.P24PFS</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a79f939e161beca8dbdc79d99e64a2bd5">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P25PFS  (volatile uint8_t *)&amp;MPC.P25PFS</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#ae57933a82da9f1ae9efaab151fbdee73">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P26PFS  (volatile uint8_t *)&amp;MPC.P26PFS</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a47fe5ddb15a4110fd3464e83fa9f3cd3">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P27PFS  (volatile uint8_t *)&amp;MPC.P27PFS</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a6df53afd895d10f4eb901bda3c111936">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P30PFS  (volatile uint8_t *)&amp;MPC.P30PFS</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#af355f103a67a3c9d5d53018827b01ab1">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P31PFS  (volatile uint8_t *)&amp;MPC.P31PFS</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a7b07e0f555a015e1cd94c94e06033cef">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P32PFS  (volatile uint8_t *)&amp;MPC.P32PFS</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a28ce4fb03388d8ad4f178d295c7e677f">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P33PFS  (volatile uint8_t *)&amp;MPC.P33PFS</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#ab522d378fdfaed23999c40e29d8a926e">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P34PFS  (volatile uint8_t *)&amp;MPC.P34PFS</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#acd6f4a4dabe2d97017f5dcbccaf14e5b">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P40PFS  (volatile uint8_t *)&amp;MPC.P40PFS</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a42bc58868c0fa4c972ce609f626df84f">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P41PFS  (volatile uint8_t *)&amp;MPC.P41PFS</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a769f0abce0e7609cda3332408e48a135">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P42PFS  (volatile uint8_t *)&amp;MPC.P42PFS</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#ad4378d8ee61d5771e6cc6dce6fcd2540">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P43PFS  (volatile uint8_t *)&amp;MPC.P43PFS</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a4331f5696d106053f4bc5da5fe57b366">   73</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P44PFS  (volatile uint8_t *)&amp;MPC.P44PFS</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a587ea3d36badd960c0734c4f5a7c31cc">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P45PFS  (volatile uint8_t *)&amp;MPC.P45PFS</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#af5d35f0911e7679b00bb758dcde27cdd">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P46PFS  (volatile uint8_t *)&amp;MPC.P46PFS</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#ae40754bf0dfbe3ec905468a601b7c879">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P47PFS  (volatile uint8_t *)&amp;MPC.P47PFS</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a3271cf9273af99b349134c5021ba8fe7">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P50PFS  (volatile uint8_t *)&amp;MPC.P50PFS</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a87dd691f6deec8c513e8a834e8ac4fe1">   78</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P51PFS  (volatile uint8_t *)&amp;MPC.P51PFS</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a830d54d1c6c49d9d211591959111c543">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P52PFS  (volatile uint8_t *)&amp;MPC.P52PFS</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a496205d31822a22696bbf62bf70136a5">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P54PFS  (volatile uint8_t *)&amp;MPC.P54PFS</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a961684012b7ce53094bbeb8ed96764fa">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P55PFS  (volatile uint8_t *)&amp;MPC.P55PFS</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#ab48ac0f71dc1c4a74302d60c180fb815">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P56PFS  (volatile uint8_t *)&amp;MPC.P56PFS</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#ae4384868f96089bea3f825ea45dbbb96">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P57PFS  (volatile uint8_t *)&amp;MPC.P57PFS</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#ac9d147cbd1b3e20ac5de226dcdc32bf6">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P60PFS  (volatile uint8_t *)&amp;MPC.P60PFS</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a9844e2675d6cc0c93bde8a4bc7729fb0">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P61PFS  (volatile uint8_t *)&amp;MPC.P61PFS</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#aad48daff41b4654c6316dc5243bb2c9d">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P66PFS  (volatile uint8_t *)&amp;MPC.P66PFS</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a343357419d9205a90e3811ebadaad133">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P67PFS  (volatile uint8_t *)&amp;MPC.P67PFS</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a3c32179421cc473912f01cd2bbc5d306">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P70PFS  (volatile uint8_t *)&amp;MPC.P70PFS</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#ac0fe47f030049b557feb325f74721857">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P71PFS  (volatile uint8_t *)&amp;MPC.P71PFS</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a18778fb88fe2242d3958ff654965fe3b">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P72PFS  (volatile uint8_t *)&amp;MPC.P72PFS</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a5c4e578c2dac66c703ff621fa1b27adb">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P73PFS  (volatile uint8_t *)&amp;MPC.P73PFS</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a660898d976c3d0817ee8cef9b69cf7df">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P74PFS  (volatile uint8_t *)&amp;MPC.P74PFS</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#ad5a51719dd93a8beab393b8f1a9499d1">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P75PFS  (volatile uint8_t *)&amp;MPC.P75PFS</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a598f9f7f45088adecbb50d3fc15b4f49">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P76PFS  (volatile uint8_t *)&amp;MPC.P76PFS</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#ae3d144a230c789dfcbd2ab463607c794">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P77PFS  (volatile uint8_t *)&amp;MPC.P77PFS</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a5edd6eb7bf81d58a279173d5573a35eb">   96</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P80PFS  (volatile uint8_t *)&amp;MPC.P80PFS</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a37a7deb8f5e9b7660cbd727fa788d037">   97</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P81PFS  (volatile uint8_t *)&amp;MPC.P81PFS</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#aa9a9779b6c8603ebf2b282694aa7d1b3">   98</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P82PFS  (volatile uint8_t *)&amp;MPC.P82PFS</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a18ac2ee3f4bbe8075887be63430f39d8">   99</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P83PFS  (volatile uint8_t *)&amp;MPC.P83PFS</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#abef1da285078c77aaf3d086cdf5b176a">  100</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P86PFS  (volatile uint8_t *)&amp;MPC.P86PFS</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#ace2b40675c59072afef01ebd071940dc">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P87PFS  (volatile uint8_t *)&amp;MPC.P87PFS</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#ac06059b3030fd487e17e99314256124f">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P90PFS  (volatile uint8_t *)&amp;MPC.P90PFS</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a5898afb07e75f828c888749f9c0edc26">  103</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P91PFS  (volatile uint8_t *)&amp;MPC.P91PFS</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#acdbf2fd602e641f8304697cf3bad0356">  104</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P92PFS  (volatile uint8_t *)&amp;MPC.P92PFS</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a5b190783f24c4db178dc7c726171c02b">  105</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_P93PFS  (volatile uint8_t *)&amp;MPC.P93PFS</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a2b26a12f31b74fdfdffcd2f736920f81">  106</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PA0PFS  (volatile uint8_t *)&amp;MPC.PA0PFS</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a6648b7c555b59261b0a031f1827e59b9">  107</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PA1PFS  (volatile uint8_t *)&amp;MPC.PA1PFS</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#aaa7163af48d0a5ac0a27de67590c00ff">  108</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PA2PFS  (volatile uint8_t *)&amp;MPC.PA2PFS</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a7faadbb3ff28df46a83a15a95b8b0eb7">  109</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PA3PFS  (volatile uint8_t *)&amp;MPC.PA3PFS</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a100034a1e0688aed6bcb22a62593ab0b">  110</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PA4PFS  (volatile uint8_t *)&amp;MPC.PA4PFS</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a16800c449da0622274836bbcf4ff762e">  111</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PA5PFS  (volatile uint8_t *)&amp;MPC.PA5PFS</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a0c8d132bb3156ae87c67ecf1a2ef0a8b">  112</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PA6PFS  (volatile uint8_t *)&amp;MPC.PA6PFS</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a9c0ec4961d788bc32b0b58f04ef18d1e">  113</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PA7PFS  (volatile uint8_t *)&amp;MPC.PA7PFS</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#afefb04f3ea9613b47982099bd01e85e8">  114</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PB0PFS  (volatile uint8_t *)&amp;MPC.PB0PFS</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a028d637f68587ffb4ad7ccc5d535f59f">  115</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PB1PFS  (volatile uint8_t *)&amp;MPC.PB1PFS</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a248f616fa028485c8df0149f49ee4d7c">  116</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PB2PFS  (volatile uint8_t *)&amp;MPC.PB2PFS</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#aad35fb4b816a49e7e0c77e920afba808">  117</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PB3PFS  (volatile uint8_t *)&amp;MPC.PB3PFS</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a28dbec992233a7e21bb14564f5b160f6">  118</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PB4PFS  (volatile uint8_t *)&amp;MPC.PB4PFS</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#ab924ec41aa945bb47ca23766c801a92c">  119</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PB5PFS  (volatile uint8_t *)&amp;MPC.PB5PFS</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a43f0d990f157424b12f8ca8081488a35">  120</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PB6PFS  (volatile uint8_t *)&amp;MPC.PB6PFS</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a83d464c54a22296da1ccf1655f944b13">  121</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PB7PFS  (volatile uint8_t *)&amp;MPC.PB7PFS</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a9c0443ebf610778b8a1dd59eaa54e198">  122</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PC0PFS  (volatile uint8_t *)&amp;MPC.PC0PFS</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a08dab39364b087f2d7d29458385b5298">  123</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PC1PFS  (volatile uint8_t *)&amp;MPC.PC1PFS</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#ae17c4680b83fade906e0ee48e247a078">  124</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PC2PFS  (volatile uint8_t *)&amp;MPC.PC2PFS</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a1fa417a51fa123245467d2415ed414e1">  125</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PC3PFS  (volatile uint8_t *)&amp;MPC.PC3PFS</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#ad82c3cb04d33d993f9e3b54d0699659a">  126</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PC4PFS  (volatile uint8_t *)&amp;MPC.PC4PFS</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a7d3ef97091e1a741bbfa535d1e4b20f6">  127</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PC5PFS  (volatile uint8_t *)&amp;MPC.PC5PFS</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a92ea0bfff77329d9f7defb33a3ee8ecd">  128</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PC6PFS  (volatile uint8_t *)&amp;MPC.PC6PFS</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a27c6f940612cc4659322bdb92a3b6092">  129</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PC7PFS  (volatile uint8_t *)&amp;MPC.PC7PFS</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#af090f96d89debec50a5e3167c278514b">  130</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PD0PFS  (volatile uint8_t *)&amp;MPC.PD0PFS</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a492ad21bd48bc5f4156f394996c27acb">  131</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PD1PFS  (volatile uint8_t *)&amp;MPC.PD1PFS</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#acabea665d840bf121696645eac485271">  132</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PD2PFS  (volatile uint8_t *)&amp;MPC.PD2PFS</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a53bdbc0bd358fce686f1b61b7be716c1">  133</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PD3PFS  (volatile uint8_t *)&amp;MPC.PD3PFS</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#ad23bbf734a881869771035281a8dcd84">  134</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PD4PFS  (volatile uint8_t *)&amp;MPC.PD4PFS</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a500ac6e8f49f2c3e56d8e5b0c62bf11a">  135</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PD5PFS  (volatile uint8_t *)&amp;MPC.PD5PFS</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#ac6f81002b51f25e63fd066e8dab112d7">  136</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PD6PFS  (volatile uint8_t *)&amp;MPC.PD6PFS</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#ace9ecbddad2aae542ae0252bad726107">  137</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PD7PFS  (volatile uint8_t *)&amp;MPC.PD7PFS</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a0fc7d3186c2c20aeb848eb06f6f307f6">  138</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PE0PFS  (volatile uint8_t *)&amp;MPC.PE0PFS</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a4f8e2f0427babea6b371b8da95b910eb">  139</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PE1PFS  (volatile uint8_t *)&amp;MPC.PE1PFS</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a7f95c8a50982522331654159c35e4fc5">  140</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PE2PFS  (volatile uint8_t *)&amp;MPC.PE2PFS</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a08f677a9cb4373e66b50787f0f3409fd">  141</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PE3PFS  (volatile uint8_t *)&amp;MPC.PE3PFS</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#af239e3958df63bbe0ac822d4bc837ebb">  142</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PE4PFS  (volatile uint8_t *)&amp;MPC.PE4PFS</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a9814504546c7bd2ea6e7119f19c187a1">  143</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PE5PFS  (volatile uint8_t *)&amp;MPC.PE5PFS</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#ad670af98a447eb6174b0c7218b41494d">  144</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PE6PFS  (volatile uint8_t *)&amp;MPC.PE6PFS</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#aaf2aa511ea1e491e1ed2957799de06ed">  145</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PE7PFS  (volatile uint8_t *)&amp;MPC.PE7PFS</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a45f9f090cb99727dc85f618971231019">  146</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PF0PFS  (volatile uint8_t *)&amp;MPC.PF0PFS</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a53aea8aeeb933f153cc7ae7eeca6d10a">  147</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PF1PFS  (volatile uint8_t *)&amp;MPC.PF1PFS</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a481bd2aa2439029c0a882748026f4b00">  148</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PF2PFS  (volatile uint8_t *)&amp;MPC.PF2PFS</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a444115b9a62197408143e68db6486b54">  149</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PF5PFS  (volatile uint8_t *)&amp;MPC.PF5PFS</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a53696ffe268194b3e3cfb453aac2efb8">  150</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PJ3PFS  (volatile uint8_t *)&amp;MPC.PJ3PFS</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#aca0d24605563666ec0748e1d3c15d019">  151</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PFCSE   (volatile uint8_t *)&amp;MPC.PFCSE</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#aad0ca5b5bee6612c3f3d32a92d223e43">  152</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PFCSS0  (volatile uint8_t *)&amp;MPC.PFCSS0</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a52e5996e713cef6f4c5df38c94fd15f6">  153</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PFCSS1  (volatile uint8_t *)&amp;MPC.PFCSS1</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a9831d1338d29faddb11973abc7371596">  154</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PFAOE0  (volatile uint8_t *)&amp;MPC.PFAOE0</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a428d7740c371b586b8b3cddffd60d1cf">  155</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PFAOE1  (volatile uint8_t *)&amp;MPC.PFAOE1</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a22da1d241fc5e9a53e24837936b6ec29">  156</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PFBCR0  (volatile uint8_t *)&amp;MPC.PFBCR0</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a495b61412e72c712029ebc2de841b760">  157</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PFBCR1  (volatile uint8_t *)&amp;MPC.PFBCR1</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a1e6b2f88b024a2056d2d565f5ff1bb8f">  158</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PFENET  (volatile uint8_t *)&amp;MPC.PFENET</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#af69b7c0a460349464e9f780b76b0f163">  159</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PFUSB0  (volatile uint8_t *)&amp;MPC.PFUSB0</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a546561cf005b3fa5f7c0a4abccb0340d">  160</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_REG_PFUSB1  (volatile uint8_t *)&amp;MPC.PFUSB1</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* Logical operations */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#abfa8b77000b3b25c42423e09d3ac1eba">  163</a></span>&#160;<span class="preprocessor">#define PDL_MPC_AND 0x01u</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#afd6d0a3824fbbeabb55a0e059fc93066">  164</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_OR  0x02u</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="r__pdl__mpc_8h.html#a93c09be5a7fb88cbae6da7a390f11adc">  165</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MPC_XOR 0x04u</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span><span class="comment">/* End of file */</span></div>
<div class="ttc" id="r__pdl__mpc_8h_html_a918aa63b5d1eae7e45b958aad9af4ab4"><div class="ttname"><a href="r__pdl__mpc_8h.html#a918aa63b5d1eae7e45b958aad9af4ab4">R_MPC_Read</a></div><div class="ttdeci">bool R_MPC_Read(uint8_t *, uint8_t *)</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a></div></div>
<div class="ttc" id="r__pdl__mpc_8h_html_aa26464c116475c4a4d6051fc742103bb"><div class="ttname"><a href="r__pdl__mpc_8h.html#aa26464c116475c4a4d6051fc742103bb">R_MPC_Write</a></div><div class="ttdeci">bool R_MPC_Write(uint8_t *, uint8_t)</div></div>
<div class="ttc" id="r__pdl__mpc_8h_html_ac3daa44284d057eb2098730e122b964c"><div class="ttname"><a href="r__pdl__mpc_8h.html#ac3daa44284d057eb2098730e122b964c">R_MPC_Modify</a></div><div class="ttdeci">bool R_MPC_Modify(uint8_t *, uint8_t, uint8_t)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
