<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_mcu_ofs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_pdl_mcu_ofs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__pdl__mcu__ofs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&quot;&quot;FILE COMMENT&quot;&quot;*************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* System Name   : OFS API for RX63Nxx</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* File Name     : r_pdl_mcu_ofs.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Version       : 1.21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Contents      : OFS API header</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Customer      : </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Model         : </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Order         : </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* CPU           : RX</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Compiler      : RXC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* OS            : Nothing</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Programmer    : </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Note          : </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright, 2014. Renesas Electronics Corporation and Renesas Solutions Corp.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* History       : 2014.04.04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*               : Ver 1.21</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*               : CS release</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*&quot;&quot;FILE COMMENT END&quot;&quot;*********************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef R_PDL_MCU_OFS_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_PDL_MCU_OFS_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Set the register locations */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma address OFS0_location = 0xFFFFFF8Cul</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma address OFS1_location = 0xFFFFFF88ul</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Store the OFS values */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a816db65c5ed5fe46289b15730c68d166">   32</a></span>&#160;<span class="preprocessor">#define R_MCU_OFS(iwdt, wdt, lvd, cgc) \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"> volatile const uint32_t OFS0_location = 0xE001A001ul | iwdt | wdt; \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"> volatile const uint32_t OFS1_location = 0xFFFFFEFBul | lvd | cgc</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* IWDT auto-start control */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#af67ced3a7324e59919fb4dcde9fee7db">   37</a></span>&#160;<span class="preprocessor">#define PDL_MCU_OFS_IWDT_HALTED         BIT_1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a934bc854442d72893f4c49e07bd9703b">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_IWDT_AUTOSTART      0</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* IWDT timeout */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#aad35de730d218d9e0ee5c74720c9052a">   41</a></span>&#160;<span class="preprocessor">#define PDL_MCU_OFS_IWDT_TIMEOUT_1024   0</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a408b6d20599566dfa96063ea43e73aa7">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_IWDT_TIMEOUT_4096   BIT_2</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#ad4958edac52b2dcca19730217dfcd027">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_IWDT_TIMEOUT_8192   BIT_3</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#ab69122f13d7de1ba0ae72f6d928b63a5">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_IWDT_TIMEOUT_16384  (BIT_3 | BIT_2)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* IWDT clock division */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#acebb5fddf46295149a946726d87efaa6">   47</a></span>&#160;<span class="preprocessor">#define PDL_MCU_OFS_IWDT_CLOCK_LOCO_1   0</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a8090ca465856d6d0ac95598b26b910af">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_IWDT_CLOCK_LOCO_16  BIT_5</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a4bcca75d3bddf23e4e4cba33bbe9aebb">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_IWDT_CLOCK_LOCO_32  (BIT_5 | BIT_4)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#ab1d76c3aaf61ea5adc72b226ff101229">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_IWDT_CLOCK_LOCO_64  BIT_6</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a7e443d7858716dfada632cfc84396c57">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_IWDT_CLOCK_LOCO_128 (BIT_7 | BIT_6 | BIT_5 | BIT_4)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a71874c75ae8d4351e4f0106554950841">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_IWDT_CLOCK_LOCO_256 (BIT_6 | BIT_4)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* IWDT window end position */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#ac38ce7a7c46ca23aea60605a78a0b5d1">   55</a></span>&#160;<span class="preprocessor">#define PDL_MCU_OFS_IWDT_WIN_END_75     0</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a11e366c89bdd98cc21889716d934e03f">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_IWDT_WIN_END_50     BIT_8</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#ab3e78a1a522aff5b1375dc84eb419324">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_IWDT_WIN_END_25     BIT_9</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#aa676adabbc677ed41f73e7f14190779e">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_IWDT_WIN_END_0      (BIT_9 | BIT_8)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* IWDT window start position */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#aae27b8bf522aa05f31d950a846565230">   61</a></span>&#160;<span class="preprocessor">#define PDL_MCU_OFS_IWDT_WIN_START_25   0</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#aadc5b11fc1c678697ad845ad014ee040">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_IWDT_WIN_START_50   BIT_10</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#abc7f9f82e8df90952bbe5573d83037e1">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_IWDT_WIN_START_75   BIT_11</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a19cbfb18875d8933edc9ad8a324260be">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_IWDT_WIN_START_100  (BIT_11 | BIT_10)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* IWDT reset type */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a21aa0f8636497713136faf1be86fb0b7">   67</a></span>&#160;<span class="preprocessor">#define PDL_MCU_OFS_IWDT_NMI            0</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a444452b23ae37ac35b2ff7a34203c2e4">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_IWDT_RESET          BIT_12</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* IWDT count control */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a505a5696140a055c1dd05c3b0f3e0347">   71</a></span>&#160;<span class="preprocessor">#define PDL_MCU_OFS_IWDT_STOP_DISABLE   0</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#aebf53030a9e4cf528ee20799deef47cd">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_IWDT_STOP_ENABLE    BIT_14</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* WDT auto-start control */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a0580186887fe54714c2cd524844446e4">   75</a></span>&#160;<span class="preprocessor">#define PDL_MCU_OFS_WDT_HALTED          BIT_17</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a3443563b8431b99eaab0cc0a43393890">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_WDT_AUTOSTART       0</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* WDT timeout */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a506fd7e309244740a1bbbe2e2549d88d">   79</a></span>&#160;<span class="preprocessor">#define PDL_MCU_OFS_WDT_TIMEOUT_1024    0</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a12e64b599fe4b8ee354ad9eea1deb281">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_WDT_TIMEOUT_4096    BIT_18</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a09dedb5d4cdf14bfc6a48a9871ca298f">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_WDT_TIMEOUT_8192    BIT_19</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a0a0911757c577f7e4329f0868492327f">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_WDT_TIMEOUT_16384   (BIT_19 | BIT_18)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* WDT clock division */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a60e6028f6eef2a8eaf6165288550e634">   85</a></span>&#160;<span class="preprocessor">#define PDL_MCU_OFS_WDT_CLOCK_PCLK_4    BIT_20</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#ad535ec2b5c154f77c135574f2a3693d6">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_WDT_CLOCK_PCLK_64   BIT_22</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#aa9d2bfe07b87ae7a72d4db2aca2a8cc7">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_WDT_CLOCK_PCLK_128  (BIT_23 | BIT_22 | BIT_21 | BIT_20)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a1313ee89d2ef697a0d560840ad2b1d2f">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_WDT_CLOCK_PCLK_512  (BIT_22 | BIT_21)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#ad51fad4ab5494a72133243a660d4808f">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_WDT_CLOCK_PCLK_2048 (BIT_22 | BIT_21 | BIT_20)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a22197874f176572e7ce53b997d88e94b">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_WDT_CLOCK_PCLK_8192 BIT_23</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* WDT window end position */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#aa3fa87f0e175cf26ce7871540138382c">   93</a></span>&#160;<span class="preprocessor">#define PDL_MCU_OFS_WDT_WIN_END_75      0</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a9647af716442c81481ce33e3188e29b0">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_WDT_WIN_END_50      BIT_24</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a36b63a89516fe719b69087761f719fa6">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_WDT_WIN_END_25      BIT_25</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#ad2e92a4002a5c2097cb8d8c4607d33a9">   96</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_WDT_WIN_END_0       (BIT_25 | BIT_24)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* WDT window start position */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a5fd31a30d61158f0eaf21e45c1be1d03">   99</a></span>&#160;<span class="preprocessor">#define PDL_MCU_OFS_WDT_WIN_START_25    0</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#affcf8169811fadc32f8f60fe2a9422b9">  100</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_WDT_WIN_START_50    BIT_26</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a77a701804b58b556cfbea2fd3f3e4092">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_WDT_WIN_START_75    BIT_27</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#aec3e4ba600c2e28d5ec39e117b66fa9c">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_WDT_WIN_START_100   (BIT_27 | BIT_26)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* WDT reset type */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a0e37050b95661b6aee22de3cd4d353c6">  105</a></span>&#160;<span class="preprocessor">#define PDL_MCU_OFS_WDT_NMI             0</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a95c5230a59a8c1da0b92ecd7d0852d9b">  106</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_WDT_RESET           BIT_28</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* LVD monitor 0 control */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#abac30e4f7c00dc9e094ea3a715bfb8ce">  109</a></span>&#160;<span class="preprocessor">#define PDL_MCU_OFS_LVD_0_DISABLE   BIT_2</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#ad9628a9c108bd5d311cf6b7a2f325204">  110</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_LVD_0_ENABLE    0</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* CGC HOCO control */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#a0cfa93f9acd6ed8a3a61e5e0e8e9943b">  113</a></span>&#160;<span class="preprocessor">#define PDL_MCU_OFS_CGC_HOCO_DISABLE    BIT_8</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="r__pdl__mcu__ofs_8h.html#abe9b557c0c31eb4c508c578cb18bee93">  114</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_MCU_OFS_CGC_HOCO_ENABLE     0</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="comment">/* End of file */</span></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
