<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_exdmac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_pdl_exdmac.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__pdl__exdmac_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&quot;&quot;FILE COMMENT&quot;&quot;*************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* System Name   : EXDMAC API for RX63Nxx</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* File Name     : r_pdl_exdmac.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Version       : 1.21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Contents      : EXDMAC API header</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Customer      : </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Model         : </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Order         : </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* CPU           : RX</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Compiler      : RXC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* OS            : Nothing</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Programmer    : </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Note          : </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright, 2014. Renesas Electronics Corporation and Renesas Solutions Corp.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* History       : 2014.04.04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*               : Ver 1.21</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*               : CS release</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*&quot;&quot;FILE COMMENT END&quot;&quot;*********************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef R_PDL_EXDMAC_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_PDL_EXDMAC_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Function prototypes */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__exdmac_8h.html#a8356845e68c731fc9143225fbce4cbc2">R_EXDMAC_Set</a>(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint16_t</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__exdmac_8h.html#a2c3b92b37d729645b791e10cdf86807c">R_EXDMAC_Create</a>(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    int32_t,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint8_t</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__exdmac_8h.html#a9cbcf508eb5f53a709ebaa8423769181">R_EXDMAC_Destroy</a>(</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint8_t</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__exdmac_8h.html#abbf66f49ba7288e79850b72aaf3dbb05">R_EXDMAC_Control</a>(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    int32_t,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32_t</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__exdmac_8h.html#a4c8519cb248ab0ef34286e7c1cf39ec5">R_EXDMAC_GetStatus</a>(</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint32_t *,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint32_t *,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint16_t *,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint16_t *</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*R_EXDMAC_Set */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*Pin selection*/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*EDREQ0*/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a78b395bf80d2d13def92f6c17bac8392">   73</a></span>&#160;<span class="preprocessor">#define PDL_EXDMAC_PIN_EDREQ0_P22   0x0001</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a115b4cac20179a49df4e0d32214bd542">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_PIN_EDREQ0_P55   0x0002</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#aa9772a4de8a888eaf9bf1bf0de8ed641">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_PIN_EDREQ0_P80   0x0004</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="comment">/*EDACK0*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a8791597ef137984e9e73e4194900e79a">   77</a></span>&#160;<span class="preprocessor">#define PDL_EXDMAC_PIN_EDACK0_P23   0x0008</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#ae5e7042e32590d3ddebb8eba487439b7">   78</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_PIN_EDACK0_P54   0x0010</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a17183607fabff83691415e4f3c2f5c27">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_PIN_EDACK0_P81   0x0020</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="comment">/*EDREQ1*/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#ac02e52f4d2c82c3833db9f3600f188a0">   81</a></span>&#160;<span class="preprocessor">#define PDL_EXDMAC_PIN_EDREQ1_P24   0x0040</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#af53002ad10c177b1fca5175e9f178c7d">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_PIN_EDREQ1_P57   0x0080</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a3c9480211b27b8a2c57443ca5a2bb84d">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_PIN_EDREQ1_P82   0x0100</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="comment">/*EDACK1*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a927c07a45d28343027c5011b61f0a2fb">   85</a></span>&#160;<span class="preprocessor">#define PDL_EXDMAC_PIN_EDACK1_P25   0x0200</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#aa1f19437d7489bb2e809fcb8b7328bdf">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_PIN_EDACK1_P56   0x0400</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a5682f68e739fc3c4e245d7b7de1698b7">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_PIN_EDACK1_P83   0x0800</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* Transfer mode selection */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a0d46852125349e43d3829f3fa42b7959">   90</a></span>&#160;<span class="preprocessor">#define PDL_EXDMAC_NORMAL                       0x00000001ul</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#ad7b06a82765c018af11c71e36859997a">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_REPEAT                       0x00000002ul</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#aa6ea2f690c6b14c1ce48a4cbdd1b7937">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_BLOCK                        0x00000004ul</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#aa1459c35f2aabbb77d6fcafc52188b8e">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_CLUSTER                      0x00000008ul</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#ab51745474cff1710d5b5b172cea6ee4b">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_SOURCE                       0x00000010ul</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a088954f16a2d30b56695991494f5e013">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_DESTINATION                  0x00000020ul</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* Address addition direction selection */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#afbb246fd1d0cf07bf381cefd8735ccab">   98</a></span>&#160;<span class="preprocessor">#define PDL_EXDMAC_SOURCE_ADDRESS_FIXED         0x00000040ul</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#afe4ac8a9f00b42a939075b9e8f5a9e79">   99</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_SOURCE_ADDRESS_PLUS          0x00000080ul</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a1d8f5e64118b4cd2e9f6d54160d457a8">  100</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_SOURCE_ADDRESS_MINUS         0x00000100ul</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a06c2dd423fb71c84caf22c72f3929805">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_SOURCE_ADDRESS_OFFSET        0x00000200ul</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a9f4632b77b4973b1b38a380f69791cae">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_DESTINATION_ADDRESS_FIXED    0x00000400ul</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a475198bcbd2a42b80958882f3b1d6c0d">  103</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_DESTINATION_ADDRESS_PLUS     0x00000800ul</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a95c9874e99e3bab4c425878bfa1b10de">  104</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_DESTINATION_ADDRESS_MINUS    0x00001000ul</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#af8817bfa8faed5a51a27c7bfb603b23d">  105</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_DESTINATION_ADDRESS_OFFSET   0x00002000ul</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* Address mode selection */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a3ad26bf099d16b03985c359e0113ec48">  108</a></span>&#160;<span class="preprocessor">#define PDL_EXDMAC_ADDRESS_MODE_READ            0x00004000ul</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a5abe1b0d100b368a4ca644163dab67b2">  109</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_ADDRESS_MODE_WRITE           0x00008000ul</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a42606cb2d6e086a2610fc83c6781d0c2">  110</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_ADDRESS_MODE_DUAL            0x00010000ul</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* Transfer data size */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a16e69230b3bc076b4cc3f1208fbac57f">  113</a></span>&#160;<span class="preprocessor">#define PDL_EXDMAC_SIZE_8                       0x00020000ul</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a803363d4e742830409d7fe49d8a612e5">  114</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_SIZE_16                      0x00040000ul</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a0b768556226228a23cb44d085eebb99d">  115</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_SIZE_32                      0x00080000ul</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* EDACKn pin output control */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a6ea89ed667c735caf8dc909b54b6847c">  118</a></span>&#160;<span class="preprocessor">#define PDL_EXDMAC_EDACK_DISABLE    0x0001u</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#ae7c8681c3582fa0d8a50de4369ee23f9">  119</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_EDACK_LOW        0x0002u</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#aeb885096438bb487c36d82868a911bdd">  120</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_EDACK_HIGH       0x0004u</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a92dd6b81a10e2d4a9ee6bc1eec5515a1">  121</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_EDACK_SYNC       0x0008u</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a88f8ba34b48562a4e4da8ad70e820fcc">  122</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_EDACK_WAIT       0x0010u</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#ab137c51b9bc8bd9d996bbe39543d6be0">  123</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_EDACK_TOGGLE     0x0020u</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* Trigger selection */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a6f50e422c718a8eeaaf3da4f0a19bb5e">  126</a></span>&#160;<span class="preprocessor">#define PDL_EXDMAC_TRIGGER_SW           0x0040u</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#acf2cfe27201b6e9f58032aec73cabc40">  127</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_TRIGGER_RISING       0x0080u</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a2d259e34329a9dd8ec4839ab097e05e8">  128</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_TRIGGER_FALLING      0x0100u</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a9b8d32ec286ff40f96acdbf6d01338f2">  129</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_TRIGGER_LOW          0x0200u</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a1cb2a13bf104e18dbe0b46f5944f354a">  130</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_TRIGGER_MTU1_TPU7    0x0400u</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* Interrupt generation */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a434e5a37e72e1504a623a6faf1f94809">  133</a></span>&#160;<span class="preprocessor">#define PDL_EXDMAC_IRQ_END              0x01u</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a610e5622c479bd0b8ebbaab62770fdfc">  134</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_IRQ_REPEAT_SIZE_END  0x02u</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#ad4b4eb477af5dfa2dd65e8413f6bcd85">  135</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_IRQ_EXT_SOURCE       0x04u</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a3b70322f31363bf007c936d699bf82c4">  136</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_IRQ_EXT_DESTINATION  0x08u</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* DTC trigger control */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#adbce841d23f8ade9b1b079676eb1f6cc">  139</a></span>&#160;<span class="preprocessor">#define PDL_EXDMAC_DTC_TRIGGER_DISABLE  0x10u</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a59d3891f95ae810a0fca3ad62bf20b98">  140</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_DTC_TRIGGER_ENABLE   0x20u</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* Enable / suspend control */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a8f897b6fd01a54641d119dcf1ddf87ec">  143</a></span>&#160;<span class="preprocessor">#define PDL_EXDMAC_ENABLE                       0x0001u</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#aedc11c805e346920c2a298a6278f93e2">  144</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_SUSPEND                      0x0002u</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* Software trigger control */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#aaf705ceeb7a7c7edb2c56ce53de3a8bf">  147</a></span>&#160;<span class="preprocessor">#define PDL_EXDMAC_START                        0x0004u</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a5b6f6ba9188877b155068a73aff0c505">  148</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_START_RUN                    0x0008u</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#aa6d052015b152654b3e1ef1745ec65d4">  149</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_STOP                         0x0010u</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* Transfer end interrupt flag control */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a0e4e56de2469045c1ac550b3d299a5f8">  152</a></span>&#160;<span class="preprocessor">#define PDL_EXDMAC_CLEAR_DTIF                   0x0020u</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#adf44feacac6515f4b627c0997ce9e766">  153</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_CLEAR_ESIF                   0x0040u</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* Modify registers selection */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a3347bbaa3f0358d079697dc0d7372c7e">  156</a></span>&#160;<span class="preprocessor">#define PDL_EXDMAC_UPDATE_SOURCE                0x0080u</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a8c4cbfc8997b1a34586fe43244591a2e">  157</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_UPDATE_DESTINATION           0x0100u</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a7a4ee17dbf7fcdfd26a2c54f041fcc3d">  158</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_UPDATE_COUNT                 0x0200u</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a074effcc4cf3c6f4aee141c77575638c">  159</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_UPDATE_SIZE                  0x0400u</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a528838dcc9b1858c891c4d235da6a085">  160</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_UPDATE_OFFSET                0x0800u</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a0bff4a38e07b1f2eb9f538f18bf9d2be">  161</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_UPDATE_REPEAT_SOURCE         0x1000u</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="r__pdl__exdmac_8h.html#a8082bd81fc0a939307583d362a92f21d">  162</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_EXDMAC_UPDATE_REPEAT_DESTINATION    0x2000u</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span><span class="comment">/* End of file */</span></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a></div></div>
<div class="ttc" id="r__pdl__exdmac_8h_html_a8356845e68c731fc9143225fbce4cbc2"><div class="ttname"><a href="r__pdl__exdmac_8h.html#a8356845e68c731fc9143225fbce4cbc2">R_EXDMAC_Set</a></div><div class="ttdeci">bool R_EXDMAC_Set(uint8_t, uint16_t)</div></div>
<div class="ttc" id="r__pdl__exdmac_8h_html_abbf66f49ba7288e79850b72aaf3dbb05"><div class="ttname"><a href="r__pdl__exdmac_8h.html#abbf66f49ba7288e79850b72aaf3dbb05">R_EXDMAC_Control</a></div><div class="ttdeci">bool R_EXDMAC_Control(uint8_t, uint16_t, void *, void *, uint16_t, uint16_t, int32_t, uint32_t, uint32_t)</div></div>
<div class="ttc" id="r__pdl__exdmac_8h_html_a2c3b92b37d729645b791e10cdf86807c"><div class="ttname"><a href="r__pdl__exdmac_8h.html#a2c3b92b37d729645b791e10cdf86807c">R_EXDMAC_Create</a></div><div class="ttdeci">bool R_EXDMAC_Create(uint8_t, uint32_t, uint16_t, uint8_t, void *, void *, uint16_t, uint16_t, int32_t, uint32_t, uint32_t, void *, uint8_t)</div></div>
<div class="ttc" id="r__pdl__exdmac_8h_html_a9cbcf508eb5f53a709ebaa8423769181"><div class="ttname"><a href="r__pdl__exdmac_8h.html#a9cbcf508eb5f53a709ebaa8423769181">R_EXDMAC_Destroy</a></div><div class="ttdeci">bool R_EXDMAC_Destroy(uint8_t)</div></div>
<div class="ttc" id="r__pdl__exdmac_8h_html_a4c8519cb248ab0ef34286e7c1cf39ec5"><div class="ttname"><a href="r__pdl__exdmac_8h.html#a4c8519cb248ab0ef34286e7c1cf39ec5">R_EXDMAC_GetStatus</a></div><div class="ttdeci">bool R_EXDMAC_GetStatus(uint8_t, uint8_t *, uint32_t *, uint32_t *, uint16_t *, uint16_t *)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
