<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_adc_12.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_pdl_adc_12.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__pdl__adc__12_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&quot;&quot;FILE COMMENT&quot;&quot;*************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* System Name   : 12-bit ADC converter API for RX63Nxx</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* File Name     : r_pdl_adc_12.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Version       : 1.21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Contents      : ADC_12 function prototypes</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Customer      :</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Model         :</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Order         :</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* CPU           : RX</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Compiler      : RXC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* OS            :</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Programmer    :</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Note          :</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright, 2014. Renesas Electronics Corporation and Renesas Solutions Corp.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* History       : 2014.04.04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*               : Ver 1.21</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*               : CS release</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*&quot;&quot;FILE COMMENT END&quot;&quot;*********************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef R_PDL_ADC_12_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_PDL_ADC_12_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Function prototypes */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__adc__12_8h.html#a5e02698c4360324a37e68a47e6c2005b">R_ADC_12_Create</a>(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint8_t</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__adc__12_8h.html#aa7203e3a7fd017d7040f62390b7f8de6">R_ADC_12_Destroy</a>(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint8_t</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__adc__12_8h.html#a8b729386fa92fb43c0a23004521f88e2">R_ADC_12_Control</a>(</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint8_t</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__adc__12_8h.html#a88b009e8b9c678d21175058e9262414e">R_ADC_12_Read</a>(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint16_t *</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*** R_ADC_12_Create: Channel parameter ***/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Input channel selection */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#aea8fd772e784fe52601f5d358a2e486b">   52</a></span>&#160;<span class="preprocessor">#define PDL_ADC_12_CHANNEL_0                0x00000001ul</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a228d58638dfaf4605ead3bd66d345571">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_CHANNEL_1                0x00000002ul</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a828a83b007e72bd76003435677246387">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_CHANNEL_2                0x00000004ul</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#ae5c064b9266af275fa4203ad037721d9">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_CHANNEL_3                0x00000008ul</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a4996df4aa82cced757a87e1621daaec2">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_CHANNEL_4                0x00000010ul</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a1bd8140d5b20ad0a5f7779c1a72e18d6">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_CHANNEL_5                0x00000020ul</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a826fbee53dd181f7b100ab3bc0f94437">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_CHANNEL_6                0x00000040ul</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#ad6339d172dc4437acad0e32ce96868d4">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_CHANNEL_7                0x00000080ul</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a8ef1f768ddacc98809f8431ef3d49773">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_CHANNEL_8                0x00000100ul</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a4776f66dbbb162dbe738be78fa97b3af">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_CHANNEL_9                0x00000200ul</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#ac98700fedb02f7b530135cb1b6a30395">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_CHANNEL_10               0x00000400ul</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a1a9ed35330f1afb8cf2540c31bdbc339">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_CHANNEL_11               0x00000800ul</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a311c5e088536a53fd46ba2f72ac1761a">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_CHANNEL_12               0x00001000ul</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#ab4bbf1105eb205b5c2c5042e125f7d91">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_CHANNEL_13               0x00002000ul</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a7117ce08577d4849fb455f3320eefb8f">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_CHANNEL_14               0x00004000ul</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a3fa237e375e94483710b24d4a452d38f">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_CHANNEL_15               0x00008000ul</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a365cc9f3de896158c3c6e4ea4bba1ec6">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_CHANNEL_16               0x00010000ul</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#ae272a451c293ec835c5ee89b3a9a77be">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_CHANNEL_17               0x00020000ul</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a118755fa76938e3c36fd15d1b8e10b45">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_CHANNEL_18               0x00040000ul</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a15f57b454181d5ac0b7d17124221fec3">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_CHANNEL_19               0x00080000ul</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#abca3399ff1d1db4540a2740b0c1d7e4e">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_CHANNEL_20               0x00100000ul</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*** R_ADC_12_Create: Configuration parameter ***/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* Scan mode */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a09e16f6dd3d4b1fa0528b61808d574ca">   77</a></span>&#160;<span class="preprocessor">#define PDL_ADC_12_SCAN_SINGLE              0x00000001ul</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a29ad0f8f6eec1fd8a2d5de2024390e43">   78</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_SCAN_CONTINUOUS          0x00000002ul</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Clock division */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a5fe1a24268339a696cc74f61b805e9f1">   81</a></span>&#160;<span class="preprocessor">#define PDL_ADC_12_DIV_1                    0x00000004ul</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#aa9b51f6ff745cf7038303bbac6e6d756">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_DIV_2                    0x00000008ul</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a6f0ac2e7f8377e4c8908daf5216c7950">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_DIV_4                    0x00000010ul</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a8016f50a4686e5094632d5dec88ea4bd">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_DIV_8                    0x00000020ul</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* Data alignment */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#ad498609dcea4bafab76b82c9c8901594">   87</a></span>&#160;<span class="preprocessor">#define PDL_ADC_12_DATA_ALIGNMENT_LEFT      0x00000040ul</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a79a0d66d8805bef740f840b49ab9cf60">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_DATA_ALIGNMENT_RIGHT     0x00000080ul</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* Result register clearing */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a4c0a045981f9b156170126be6354b75e">   91</a></span>&#160;<span class="preprocessor">#define PDL_ADC_12_RETAIN_RESULT            0x00000100ul</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a25252b249540d2c61d3077ca69b09700">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_CLEAR_RESULT             0x00000200ul</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* ADEXICR: Input source */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a46a2c323ce8152c868caa95200062994">   95</a></span>&#160;<span class="preprocessor">#define PDL_ADC_12_INPUT_AN                 0x00000400ul</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a68098e209fd29e846cfae5ddef635aea">   96</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_INPUT_TS                 0x00000800ul</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#ae9695d5a507e54c7c3fd48801411596a">   97</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_INPUT_REF                0x00001000ul</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* DMAC / DTC trigger control */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#ac2fa1e05f6ddd998d3abfbf74120db55">  100</a></span>&#160;<span class="preprocessor">#define PDL_ADC_12_DMAC_DTC_TRIGGER_DISABLE 0x00002000ul</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a98dd0e14918a31310f88d32d45722e71">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_DMAC_TRIGGER_ENABLE      0x00004000ul</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#aa82c6721043f0f910f8985bff4003eaa">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_DTC_TRIGGER_ENABLE       0x00008000ul</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span>                                        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* ADSSTR23: Sampling time calcuation control (Temperature Sensor)*/</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a9fbabd0fedd5a53007ec775812f04747">  105</a></span>&#160;<span class="preprocessor">#define PDL_ADC_12_SAMPLING_TIME_TEMP_CALCULATE 0x00010000ul</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a45e7a807ad88375f1c5614a4a445b6c5">  106</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_SAMPLING_TIME_TEMP_SPECIFY   0x00020000ul</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* ADSSTR01: Sampling time calcuation control (Analaog Inputs)*/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a89c84069dfb90f0da8ee6503c6469d4f">  109</a></span>&#160;<span class="preprocessor">#define PDL_ADC_12_SAMPLING_TIME_CALCULATE      0x00040000ul</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#ae9ad00db847cae468029f85fbddfef0d">  110</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_SAMPLING_TIME_SPECIFY        0x00080000ul</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*** R_ADC_12_Create: trigger_selection parameter ***/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* Trigger selection */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a68fa4588e535bb8e6f28db4151242bcc">  115</a></span>&#160;<span class="preprocessor">#define PDL_ADC_12_TRIGGER_SOFTWARE         0x0001u</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a783fcc742ea7fceb47ecef4e95fb1bbe">  116</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_TRIGGER_ADTRG0           0x0002u</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a0e49535b5c67dd3d90b3557ead15ce1f">  117</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_TRIGGER_MTU0_ICCM_A      0x0004u</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#aac23888b4f4fb43c0cd6986a257e7644">  118</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_TRIGGER_MTU0_ICCM_B      0x0008u</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#abbdeb0c684be081b3ce8c63fdac0a4ec">  119</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_TRIGGER_MTU0_MTU4_ICCM   0x0010u</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a11f623e9d38e9ab8c26a16e263d08983">  120</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_TRIGGER_TPU0_TPU4_ICCM_A 0x0020u</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a68ca0b8caa1a7bcaddab5f4a9ef73d1a">  121</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_TRIGGER_MTU0_CM_E        0x0040u</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#ad3a5e5d3dc7c1a1c34be4f462769894f">  122</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_TRIGGER_MTU0_CM_F        0x0080u</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a85328901a95660f25c5cd92a62ae2db8">  123</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_TRIGGER_MTU4_CM          0x0100u</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a2ddf035e365c30e710c913be4f331673">  124</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_TRIGGER_TPU0_ICCM_A      0x0200u</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a21cd36315147ea9a49140098aa28a40d">  125</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_TRIGGER_TMR0             0x0400u</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a97e7dfcce8251d3ac67846185eceef4a">  126</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_TRIGGER_TMR2             0x0800u</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* ADTRG0 Pin selection */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#ae385d26590811e4301e9a5d5d9a3e2b2">  129</a></span>&#160;<span class="preprocessor">#define PDL_ADC_12_PIN_ADTRG0_P07           0x1000u</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a19b191e5a4f0fe68ec564db2089e8ad6">  130</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_PIN_ADTRG0_P16           0x2000u</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a07381288b699c38dbfdb52cb2209eed1">  131</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_PIN_ADTRG0_P25           0x4000u</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/*** R_ADC_12_Create: value_addition parameter ***/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* Value addition mode selection */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#ad6d3c8fa51a591fae45ce1cd7460bc39">  136</a></span>&#160;<span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_CHANNEL_0  0x00000001u</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#aa3cd12fbeb26f792c152868f64ef1cac">  137</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_CHANNEL_1  0x00000002u</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a686f173877cc91ae6b86b4ad00266bf1">  138</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_CHANNEL_2  0x00000004u</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#ab1f012ccd599476126527094eaf89aec">  139</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_CHANNEL_3  0x00000008u</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#aa904ac30502bd73d8cbcf0bddf0305aa">  140</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_CHANNEL_4  0x00000010u</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#ac842b474ab2186772ab258ca5ce8841d">  141</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_CHANNEL_5  0x00000020u</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a99e81277847f5ffb916eae043b603424">  142</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_CHANNEL_6  0x00000040u</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#aeff5409b1c211f120b0dee6233199eb9">  143</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_CHANNEL_7  0x00000080u</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a2d27adbd7145dd3de1da3563d67605d8">  144</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_CHANNEL_8  0x00000100u</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a63463e32d1816daded99be67de9aeb16">  145</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_CHANNEL_9  0x00000200u</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a877453d8ed317abbe8e27bccae807710">  146</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_CHANNEL_10 0x00000400u</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#ad69d75782ccf186cbd60f32b88604bb4">  147</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_CHANNEL_11 0x00000800u</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a9987ecfdfe9377b54fbfb0f4792fd378">  148</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_CHANNEL_12 0x00001000u</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a574d71a1d28363ece6de782f7fa70d20">  149</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_CHANNEL_13 0x00002000u</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#aae097c8f4e45346f41315273fb05f0fe">  150</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_CHANNEL_14 0x00004000u</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a6dff8c75c8560d58394ec902ff627b98">  151</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_CHANNEL_15 0x00008000u</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a6724f2f27409e49a7dc9d8488912afe0">  152</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_CHANNEL_16 0x00010000u</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#aa68d553c5a77ac8d33d019403690c6ee">  153</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_CHANNEL_17 0x00020000u</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a7f0f7b60c91f586d6ca1f1490d84a3b7">  154</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_CHANNEL_18 0x00040000u</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a04b132034224dc41b542e791ad4dd5cb">  155</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_CHANNEL_19 0x00080000u</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a445a6217fa9e9b6d9e8fd7b3646a91a1">  156</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_CHANNEL_20 0x00100000u</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a62b041a55617371e1dbaa8d07698b403">  158</a></span>&#160;<span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_TS         0x00200000u</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#af06a37a28dd050eefce3337bcde74d81">  159</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_REF        0x00400000u</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* Value addition count selection */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a45f9ad3941e3fb8f839b030b774c3274">  162</a></span>&#160;<span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_TIME_1     0x00800000u </span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a4ffc78ab7ddfd9c5aa8ce8d3fa181a62">  163</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_TIME_2     0x01000000u </span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a5734dde7854398013d023edad417343a">  164</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_TIME_3     0x02000000u </span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#af720a88b95d43f3303a1ca3bdc22a078">  165</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_VALUE_ADD_TIME_4     0x04000000u </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*** R_ADC_12_Control: ***/</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* On / off control */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#ab8b171800b3264177e5c66ff4ae97ebf">  171</a></span>&#160;<span class="preprocessor">#define PDL_ADC_12_0_ON     0x01u</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a013c7d01852468ee2d881982695ede7e">  172</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_ADC_12_0_OFF    0x02u</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/* CPU control */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="r__pdl__adc__12_8h.html#a705c0a9ebd24b9a47803af168497d50b">  175</a></span>&#160;<span class="preprocessor">#define PDL_ADC_12_CPU_OFF  0x04u</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span><span class="comment">/* End of file */</span></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a></div></div>
<div class="ttc" id="r__pdl__adc__12_8h_html_a5e02698c4360324a37e68a47e6c2005b"><div class="ttname"><a href="r__pdl__adc__12_8h.html#a5e02698c4360324a37e68a47e6c2005b">R_ADC_12_Create</a></div><div class="ttdeci">bool R_ADC_12_Create(uint8_t, uint32_t, uint32_t, uint16_t, uint32_t, double, double, void *, uint8_t)</div></div>
<div class="ttc" id="r__pdl__adc__12_8h_html_aa7203e3a7fd017d7040f62390b7f8de6"><div class="ttname"><a href="r__pdl__adc__12_8h.html#aa7203e3a7fd017d7040f62390b7f8de6">R_ADC_12_Destroy</a></div><div class="ttdeci">bool R_ADC_12_Destroy(uint8_t)</div></div>
<div class="ttc" id="r__pdl__adc__12_8h_html_a8b729386fa92fb43c0a23004521f88e2"><div class="ttname"><a href="r__pdl__adc__12_8h.html#a8b729386fa92fb43c0a23004521f88e2">R_ADC_12_Control</a></div><div class="ttdeci">bool R_ADC_12_Control(uint8_t)</div></div>
<div class="ttc" id="r__pdl__adc__12_8h_html_a88b009e8b9c678d21175058e9262414e"><div class="ttname"><a href="r__pdl__adc__12_8h.html#a88b009e8b9c678d21175058e9262414e">R_ADC_12_Read</a></div><div class="ttdeci">bool R_ADC_12_Read(uint8_t, uint16_t *)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
