<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_tpu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_pdl_tpu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__pdl__tpu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&quot;&quot;FILE COMMENT&quot;&quot;*************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* System Name   : Timer TPU API for RX63Nxx</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* File Name     : r_pdl_tpu.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Version       : 1.21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Contents      : Timer TPU API header</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Customer      : </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Model         : </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Order         : </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* CPU           : RX</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Compiler      : RXC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* OS            : Nothing</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Programmer    : </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Note          : </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright, 2014. Renesas Electronics Corporation and Renesas Solutions Corp.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* History       : 2014.04.04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*               : Ver 1.21</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*               : CS release</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*&quot;&quot;FILE COMMENT END&quot;&quot;*********************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef R_PDL_TPU_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_PDL_TPU_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Function prototypes */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tpu_8h.html#a074907c69fa58492d0cbe90da6085eff">R_TPU_Set</a>(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint32_t</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tpu_8h.html#ad5ba5c374b0e178f84e59e5494bbd12d">R_TPU_Create</a>(</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint8_t</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tpu_8h.html#ac7436a8bc5da8c9232da1ca9a0d97d75">R_TPU_Destroy</a>(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint8_t</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tpu_8h.html#a6bbbaad8dca1eb4cab747fa9080d8c72">R_TPU_ControlChannel</a>(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint16_t</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tpu_8h.html#aa8b792baa57262c38914f3520b95084f">R_TPU_ControlUnit</a>(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint16_t</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tpu_8h.html#acb37e31e577f8354e39132874011f8d7">R_TPU_Read</a>(</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint16_t *,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint16_t *,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint16_t *,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint16_t *,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint16_t *</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/**** TPU0 ****/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a167ab2c79bb44c08e36f82f80dcb8ccd">   80</a></span>&#160;<span class="preprocessor">#define PDL_TPU_PIN_A0_P86          0x00000001ul</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a6c8a9d9caddd88844fc139dec149f321">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_A0_PA0          0x00000002ul</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a98a285379c85fe129e4806a75bb56f48">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_B0_P17          0x00000004ul</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a911596b32e547ce32600e32248995eb4">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_B0_PA1          0x00000008ul</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a008e412c2835614a5321e2acbe2663c8">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_C0_P32          0x00000010ul</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a9128b49c70986b6f827451a3baba4457">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_D0_P33          0x00000020ul</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aa46acbf0fde00adee4152a5fdaa64069">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_D0_PA3          0x00000040ul</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/**** TPU1 ****/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#abca2e02bfdc57b31ad8acbde4c4bf1bb">   89</a></span>&#160;<span class="preprocessor">#define PDL_TPU_PIN_A1_P56          0x00000001ul</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ad61ec7d18b40c888845091ab5e028528">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_A1_PA4          0x00000002ul</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ab8b5120ec1a09530cf6ed77cef05808b">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_B1_P16          0x00000004ul</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a63b974b06b27a9898b2730a381dfaabe">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_B1_PA5          0x00000008ul</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/**** TPU2 ****/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a99a3922fb9cce49cf93f1547e7225d49">   95</a></span>&#160;<span class="preprocessor">#define PDL_TPU_PIN_A2_P87          0x00000001ul</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a95e103af6d742130561c6d65cf360a70">   96</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_A2_PA6          0x00000002ul</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aa695033c45d3995b331cfd3070286373">   97</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_B2_P15          0x00000004ul</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aef8dd937abaedfc4d8789e83d0fd74f8">   98</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_B2_PA7          0x00000008ul</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/**** TPU3 ****/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aaff2c98b8048d7fdbb0b42bacbea9eaa">  101</a></span>&#160;<span class="preprocessor">#define PDL_TPU_PIN_A3_P21          0x00000001ul</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a8835aa827917e938accd0c56f926a60c">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_A3_PB0          0x00000002ul</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a622f64daf702a3147934e2efb8cdab6a">  103</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_B3_P20          0x00000004ul</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a3006de3ff96992501ccc2a2e37df5b70">  104</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_B3_PB1          0x00000008ul</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a89f2c05743f8a6ebb4fd39be479ee7f3">  105</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_C3_P22          0x00000010ul</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ac74816a6dbd3e1891588d94b2414dfb5">  106</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_C3_PB2          0x00000020ul</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a8e1a0fec2a4a2e4436ead25267019d8c">  107</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_D3_P23          0x00000040ul</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a2e55077f3853fecf5a16c8a856731e44">  108</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_D3_PB3          0x00000080ul</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/**** TPU4 ****/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ae6b581eaa303b02a3a72212cada04bc6">  111</a></span>&#160;<span class="preprocessor">#define PDL_TPU_PIN_A4_P25          0x00000001ul</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ad6dfdc7312451b0952cba4e50a4c2e82">  112</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_A4_PB4          0x00000002ul</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#af4aea18136ab7d648e708e730c11be5e">  113</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_B4_P24          0x00000004ul</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a9b86ff8212a57719711df2f084741cf4">  114</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_B4_PB5          0x00000008ul</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/**** TPU5 ****/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ab0579e07ac939f3d0e34a1d6b906e768">  117</a></span>&#160;<span class="preprocessor">#define PDL_TPU_PIN_A5_P13          0x00000001ul</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aa6ccdce0145e2459e1b84491df6a0ae6">  118</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_A5_PB6          0x00000002ul</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a5a43dfd46f842ae62946eb018d17d359">  119</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_B5_P14          0x00000004ul</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aaba47a244c891cc78aa122c95ec754b3">  120</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_B5_PB7          0x00000008ul</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/**** TPU6 ****/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aae6c08bc0e74ecc48d7f6b55d72a2136">  123</a></span>&#160;<span class="preprocessor">#define PDL_TPU_PIN_A6_PC6          0x00000001ul</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ac52f8b9e0a96ed2613d7715127f5cf8c">  124</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_B6_PC7          0x00000002ul</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a4ac8559e74ed900274390ac83e7d807c">  125</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_C6_PC4          0x00000004ul</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a0d05d8fdcb4acf8571fed58e121297f5">  126</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_D6_PC5          0x00000008ul</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/**** TPU7 ****/</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#abbe6d71eab6b4cccb0e068b227ae90cd">  129</a></span>&#160;<span class="preprocessor">#define PDL_TPU_PIN_A7_PD0          0x00000001ul</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a7543c16df9240c47be30056125693b20">  130</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_B7_PD1          0x00000002ul</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/**** TPU8 ****/</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a605d573ded5269f29d0edcbca1431764">  133</a></span>&#160;<span class="preprocessor">#define PDL_TPU_PIN_A8_PD2          0x00000001ul</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aad9f3dc844d72524573bf62b65330ad1">  134</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_B8_PD3          0x00000002ul</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/**** TPU9 ****/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ae8f2ad4cf1d4b61b2b54bee2b62d3135">  137</a></span>&#160;<span class="preprocessor">#define PDL_TPU_PIN_A9_PE2          0x00000001ul</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a7a365a9d2e53de542c34b10a2e15791c">  138</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_B9_PE3          0x00000002ul</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a035f4a5d97a540a7430856ddce12d5b4">  139</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_C9_PE0          0x00000004ul</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ac8e1385c2442dd52fe8d6395f1bdaf83">  140</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_D9_PE1          0x00000008ul</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/**** TPU10 ****/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a8a70752da7088b4cf9147ded7fb85c4a">  143</a></span>&#160;<span class="preprocessor">#define PDL_TPU_PIN_A10_PE4         0x00000001ul</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a6413399bf8350f638626030d417818a8">  144</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_B10_PE5         0x00000002ul</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/**** TPU11 ****/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a4b9caa88ed60216c36b19884dfcfb75e">  147</a></span>&#160;<span class="preprocessor">#define PDL_TPU_PIN_A11_PE6         0x00000001ul</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a36278a2f924f1d7c718c6dd2bdafc89c">  148</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_B11_PE7         0x00000002ul</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/**** TCLK ****/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a13f49772c6ea2f500e3a6fec2ecc88ab">  151</a></span>&#160;<span class="preprocessor">#define PDL_TPU_PIN_CLKA_P14        0x00010000ul</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a8b3246ea2f047e51dc5cfa0fcb4e8c6b">  152</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_CLKA_PC2        0x00020000ul</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#abbeb04f4a78d91f904f86fa6410b0830">  153</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_CLKB_P15        0x00040000ul</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a5cab2be97cf75fcbd8da61e5d593bc45">  154</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_CLKB_PA3        0x00080000ul</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a50c8dc2410255df1809ebd88f9c15ec1">  155</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_CLKB_PC3        0x00100000ul</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a6d808a98617dc95b37e527f201fac9ff">  156</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_CLKC_P16        0x00200000ul</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a3533643f7045c52397e0b717284bba53">  157</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_CLKC_PB2        0x00400000ul</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#acb38fde08b6c24a0cbf24f3e8b04f8d8">  158</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_CLKC_PC0        0x00800000ul</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a41544c9eaa734a6330e637f796d875b5">  159</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_CLKD_P17        0x01000000ul</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ad7129495bfa08dad1932bdbf1f53cb83">  160</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_CLKD_PB3        0x02000000ul</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a07cf3dd08f6528e7f7b47eefca0bc862">  161</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_CLKD_PC1        0x04000000ul</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aa20fb441971708fd2c93eac74dc036ec">  162</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_CLKE_PC4        0x08000000ul</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a0282302fc742de8dd32c787463a7283a">  163</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_CLKF_PC5        0x10000000ul</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a9801c90d05721347464c9cd1ceeb450f">  164</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_CLKG_PD1        0x20000000ul</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#afa59a0c658cad743f96c336f9e411d40">  165</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_PIN_CLKH_PD3        0x40000000ul</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/* Counter stop / re-start */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a897a853dedd3ee4ee38e7ae5a6fbd867">  168</a></span>&#160;<span class="preprocessor">#define PDL_TPU_STOP                            0x00000001u</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ae1c1c38c5f21eeb660f1a43811e53d8b">  169</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_START                           0x00000002u</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/* Operation mode */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ac8078669d26b655489fa83f0b9d0e5e3">  172</a></span>&#160;<span class="preprocessor">#define PDL_TPU_MODE_NORMAL                     0x00000004u</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a849823b646388e2c486e98746b2d456c">  173</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_MODE_PWM1                       0x00000008u</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a121915c940f51b2d415539550c1d905d">  174</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_MODE_PWM2                       0x00000010u</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a95cf795c36822b1224a9cac4f5067076">  175</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_MODE_PHASE1                     0x00000020u</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aedf4b0ed37cc70492b2a82536abebee8">  176</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_MODE_PHASE2                     0x00000040u</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a1ddf872cc0aef85d846a02237b117229">  177</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_MODE_PHASE3                     0x00000080u</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#adac9275a0fa55f13b7f7e50ee5c47a56">  178</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_MODE_PHASE4                     0x00000100u</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/* Synchronous mode control */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a89c3faf4b4af9f3ba13eaa9882619a0b">  181</a></span>&#160;<span class="preprocessor">#define PDL_TPU_SYNC_DISABLE                    0x00000200u</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a316f981b71e8c7b54447ddfef772f5da">  182</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_SYNC_ENABLE                     0x00000400u</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/* TGRA DMAC / DTC trigger control */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a8fd912f69624c521eab3163e1f72fdd5">  185</a></span>&#160;<span class="preprocessor">#define PDL_TPU_TGRA_DMAC_DTC_TRIGGER_DISABLE   0x00000800u</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#adc710fafd2d6f803ff43cc0f6d5d7951">  186</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_TGRA_DTC_TRIGGER_ENABLE         0x00001000u</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#adcfc1826a5dc2aa9ad1c93c152cf2120">  187</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_TGRA_DMAC_TRIGGER_ENABLE        0x00002000u</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* TGRB DTC trigger control */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#acc6f50805cca74d1f90be1b18e32cf2b">  190</a></span>&#160;<span class="preprocessor">#define PDL_TPU_TGRB_DTC_TRIGGER_DISABLE        0x00004000u</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a026f0a0910a87811b66d0de2f76d2279">  191</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_TGRB_DTC_TRIGGER_ENABLE         0x00008000u</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/* TGRC DTC trigger control */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a34c43611f489f07597a1315cecf2a038">  194</a></span>&#160;<span class="preprocessor">#define PDL_TPU_TGRC_DTC_TRIGGER_DISABLE        0x00010000u</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aa35f088415ed8e7cb8451be85dd05a98">  195</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_TGRC_DTC_TRIGGER_ENABLE         0x00020000u</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/* TGRD DTC trigger control */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a90f9a313da4a9be3e689ad3b7716df6c">  198</a></span>&#160;<span class="preprocessor">#define PDL_TPU_TGRD_DTC_TRIGGER_DISABLE        0x00040000u</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a2d2ddeeb11eb73195bc6c2ba91b52368">  199</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_TGRD_DTC_TRIGGER_ENABLE         0x00080000u</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/* Noise filter control */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a5c53994ca0d5ce8ba2388a9566b3bb8e">  202</a></span>&#160;<span class="preprocessor">#define PDL_TPU_TIOCA_NF_DISABLE                0x00100000u</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a9756ca2de18568fafa3c707798254cbd">  203</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_TIOCA_NF_ENABLE                 0x00200000u</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a34106c4736d12fac6a5457db21695d26">  204</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_TIOCB_NF_DISABLE                0x00400000u</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a239cf7ffccb572a1f545b04b51fd06b3">  205</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_TIOCB_NF_ENABLE                 0x00800000u</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aba6837db271a9ff493b4f76755d569df">  206</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_TIOCC_NF_DISABLE                0x01000000u</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a48284cc7f73332544de7e2d7a9a020f1">  207</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_TIOCC_NF_ENABLE                 0x02000000u</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aff69b9898671a80ebba37948ecc30d5b">  208</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_TIOCD_NF_DISABLE                0x04000000u</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aa2496db3d361f24039ed26c245a9f8ce">  209</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_TIOCD_NF_ENABLE                 0x08000000u</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a22f6479afdf2d2ba3562830e00b9782b">  211</a></span>&#160;<span class="preprocessor">#define PDL_TPU_NF_CLK_PCLK_DIV_1               0x10000000u</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a5a25ca9c6c4c799b31ca003712c2db07">  212</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_NF_CLK_PCLK_DIV_8               0x20000000u</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a0b27695d5dce4b1d7f4447907d240c86">  213</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_NF_CLK_PCLK_DIV_32              0x40000000u</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ae9d28942f31e342b91f3b5f79e70256b">  214</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_NF_CLK_COUNTING                 0x80000000u</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* Counter clock sources */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a98948c1e62155bacf14b02b5ca21cb85">  217</a></span>&#160;<span class="preprocessor">#define PDL_TPU_CLK_PCLK_DIV_1      0x00000001ul</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a6f4caca2fee588405da546bc9d2f0372">  218</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_CLK_PCLK_DIV_4      0x00000002ul</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a0467ccce231aaf88032ccea49755af1b">  219</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_CLK_PCLK_DIV_16     0x00000004ul</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a591372730c34aaf446d43f19b2847e93">  220</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_CLK_PCLK_DIV_64     0x00000008ul</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a58178c006f7e11fc70fc13ddaa8fb078">  221</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_CLK_PCLK_DIV_256    0x00000010ul</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ac3ea64483b2543aff08640625752a2b6">  222</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_CLK_PCLK_DIV_1024   0x00000020ul</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#af698e6ef231131027d23626f514ec84e">  223</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_CLK_PCLK_DIV_4096   0x00000040ul</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ae58754bba41cf5b2e6343a55f9c704be">  224</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_CLK_TCLKA           0x00000080ul</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a17072ede9d50a7075dad8de96d1a6dda">  225</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_CLK_TCLKB           0x00000100ul</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a3e24a6680a763a44f702a9245c3f3d4e">  226</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_CLK_TCLKC           0x00000200ul</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a8f3eba224c4a02d4716439ae35c9bb7d">  227</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_CLK_TCLKD           0x00000400ul</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a7dd6d5497dba9b52f8aa66657d640e77">  228</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_CLK_TCLKE           0x00000800ul</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a4ebe2247135d37e31c28e0a8c102f0e5">  229</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_CLK_TCLKF           0x00001000ul</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a10d5f5f52e0624b8ca535c8915ce8082">  230</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_CLK_TCLKG           0x00002000ul</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a320e1a43a93f9afe746bdc7104e182c1">  231</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_CLK_TCLKH           0x00004000ul</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#acf1ce9e314ccfda9ef61d6e8868a72a1">  232</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_CLK_TPU             0x00008000ul</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/* Counter edge selection */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#adbfd7fb459f8758c9f91beaca6502edc">  235</a></span>&#160;<span class="preprocessor">#define PDL_TPU_CLK_FALLING         0x00010000ul</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a31881542b91e0536301d4ec69620b4cf">  236</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_CLK_RISING          0x00020000ul</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ad591570f132ae38c52f6d07e6255d82e">  237</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_CLK_BOTH            0x00040000ul</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/* Counter clearing options */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ab1555700819e4534028da1650a8372ca">  240</a></span>&#160;<span class="preprocessor">#define PDL_TPU_CLEAR_DISABLE       0x00080000ul</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aca46b66e51acebcc28d9422b18a89c6b">  241</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_CLEAR_CM_A          0x00100000ul</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a9a156e7f0421ab240e6661ae8a6ff0f6">  242</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_CLEAR_CM_B          0x00200000ul</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a22020526fbcc9adba98bae5a428bce89">  243</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_CLEAR_CM_C          0x00400000ul</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#af046fe49eb27e5023c27837d48dd07e9">  244</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_CLEAR_CM_D          0x00800000ul</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a781fcfd4c051d68585662ff77d436ff2">  245</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_CLEAR_CM_SYNC       0x01000000ul</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/* Buffer operation */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a087e5b530d5f5905909e8375da7b48ba">  248</a></span>&#160;<span class="preprocessor">#define PDL_TPU_BUFFER_AC_DISABLE   0x02000000ul</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ac688958868d046d87ad11243329fb1c3">  249</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_BUFFER_AC_ENABLE    0x04000000ul</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a203bc5c0c2199508b364dbe5abb716ec">  250</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_BUFFER_BD_DISABLE   0x08000000ul</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a5144979a35e30e91ad1dbcdf0e95c9c9">  251</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_BUFFER_BD_ENABLE    0x10000000ul</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/* ADC trigger control */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a81f9c3d1e306fca581d6e90be12e0527">  254</a></span>&#160;<span class="preprocessor">#define PDL_TPU_ADC_TRIG_DISABLE    0x20000000ul</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a36971da0ec3e6b0cc6494662619de8de">  255</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_ADC_TRIG_ENABLE     0x40000000ul</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/* TGRA options */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ab235489b06dc4318b9126d2ee4ab2dac">  258</a></span>&#160;<span class="preprocessor">#define PDL_TPU_A_OC_DISABLED       0x00000001ul</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a3fc3a40a4beb3af00ac961853095f1d3">  259</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_A_OC_LOW            0x00000002ul</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a6de4f0b41d6a4832518917aafdda8d32">  260</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_A_OC_LOW_CM_HIGH    0x00000004ul</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a4693a8cf6f50771c52fbe4d8766c4c81">  261</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_A_OC_LOW_CM_INV     0x00000008ul</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a5ea42065707ed371c1723bcd09ea1a6e">  262</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_A_OC_HIGH_CM_LOW    0x00000010ul</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a4acbbed0f405b49d14eeda0314a7445d">  263</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_A_OC_HIGH           0x00000020ul</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a46b2ae775731a2169a0b3b4892ee7176">  264</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_A_OC_HIGH_CM_INV    0x00000040ul</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ab0464d8d9ed8d400f79c4200797017fe">  265</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_A_IC_RISING_EDGE    0x00000080ul</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#af9955797f4219b52f22d0cabce20b280">  266</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_A_IC_FALLING_EDGE   0x00000100ul</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ad6c6f57cf65f7fd618cf064a6b590dbb">  267</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_A_IC_BOTH_EDGES     0x00000200ul</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a9ef47170f52ee0e8a249ed92853ede54">  268</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_A_IC_TPU_COUNT_CLK  0x00000400ul</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aed73b1f238b7ec7e29493450f5e8d6ee">  269</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_A_IC_TPU_CM_IC      0x00000800ul</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">/* TGRB options */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a10e24ec2d915b65dd4feec5cd86b54b4">  272</a></span>&#160;<span class="preprocessor">#define PDL_TPU_B_OC_DISABLED       0x00004000ul</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a168f6a6d8e9fd6ff5c9b47cde564e08f">  273</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_B_OC_LOW            0x00008000ul</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a1b10570d88b69db37b59f9ad6e98e079">  274</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_B_OC_LOW_CM_HIGH    0x00010000ul</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#abf2d22d67e2a32015e34e25886739b65">  275</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_B_OC_LOW_CM_INV     0x00020000ul</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a2a0fdec09d9ed730d9c25a8cfc0e682e">  276</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_B_OC_HIGH_CM_LOW    0x00040000ul</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#abe1b5b3c1ee198611dd272cac757e5c7">  277</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_B_OC_HIGH           0x00080000ul</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a74f37a3376e538464e5e8bce01174b67">  278</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_B_OC_HIGH_CM_INV    0x00100000ul</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aeb2e807ea908c7da5b7f16e9e845dea6">  279</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_B_IC_RISING_EDGE    0x00200000ul</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ac873398b21af17ad051c9e85c23e0643">  280</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_B_IC_FALLING_EDGE   0x00400000ul</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ad82abd1408c4f6c508255ba0c93e4323">  281</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_B_IC_BOTH_EDGES     0x00800000ul</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aecec3ff8f4a75aae99a638a46b3b0015">  282</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_B_IC_TPU_COUNT_CLK  0x01000000ul</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a9bd0f809c114f9cdb60be753b822fee7">  283</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_B_IC_TPU_CM_IC      0x02000000ul</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/* TGRB input capture input selection */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a1b06435c88e2d14c094323412806b050">  286</a></span>&#160;<span class="preprocessor">#define PDL_TPU_B_IC_TIOCB          0x04000000ul</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a8a6acb482b25d35190e1fd0f8a1992f0">  287</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_B_IC_TIOCA          0x08000000ul</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/* TGRC options */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#afd8fad280b509cdc88bcf26adb7b24c1">  290</a></span>&#160;<span class="preprocessor">#define PDL_TPU_C_OC_DISABLED       0x00000001ul</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aec2fdd15e51af3090758f398018604d4">  291</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_C_OC_LOW            0x00000002ul</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a78901102b41d6e558b3ea0606435697e">  292</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_C_OC_LOW_CM_HIGH    0x00000004ul</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a96670ff0f0f2b3f847c698647dd1bfa0">  293</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_C_OC_LOW_CM_INV     0x00000008ul</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#af8ab8204fa8ff5701c38861bc44612e7">  294</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_C_OC_HIGH_CM_LOW    0x00000010ul</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a308e73cb27369854501ed78f10b7e76c">  295</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_C_OC_HIGH           0x00000020ul</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a38d0e4d64c8bca394ad2ac4029f22c84">  296</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_C_OC_HIGH_CM_INV    0x00000040ul</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a5865b22415e60f5854e839e70bf6a34b">  297</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_C_IC_RISING_EDGE    0x00000080ul</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ad7bb64a609e22909fcca38360802ee1c">  298</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_C_IC_FALLING_EDGE   0x00000100ul</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a99623a9e215214e8297ea1405ee31036">  299</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_C_IC_BOTH_EDGES     0x00000200ul</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a3a44bfd510c38c9f6f0d5e805f125451">  300</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_C_IC_TPU_COUNT_CLK  0x00000400ul</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">/* TGRD options */</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a94ece971db3ac09276044a79dbf44876">  303</a></span>&#160;<span class="preprocessor">#define PDL_TPU_D_OC_DISABLED       0x00004000ul</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a735747e6ea174d01d78674df5aae851c">  304</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_D_OC_LOW            0x00008000ul</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a277144d7efc9b33cfa48995b654a5f85">  305</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_D_OC_LOW_CM_HIGH    0x00010000ul</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ad539499e0bc2da6f20b1ca6015365d55">  306</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_D_OC_LOW_CM_INV     0x00020000ul</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a569343f2a229e41f2ad77fd13b2c2b82">  307</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_D_OC_HIGH_CM_LOW    0x00040000ul</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a862d774e8baa3ca92722b0b954ffc932">  308</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_D_OC_HIGH           0x00080000ul</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a408ae07d4ab95aed8e00dc9af726accc">  309</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_D_OC_HIGH_CM_INV    0x00100000ul</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a55a7e692f9392685fe99da06cb13c3f3">  310</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_D_IC_RISING_EDGE    0x00200000ul</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aea1934cb023e489508f69520d90f7a03">  311</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_D_IC_FALLING_EDGE   0x00400000ul</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a56a319620964a7c87497f349f04b7994">  312</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_D_IC_BOTH_EDGES     0x00800000ul</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ad390b6a1b4a1c1f3e29ce8270fc3b250">  313</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_D_IC_TPU_COUNT_CLK  0x01000000ul</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">/* TGRD input capture input selection */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aec6077e704839bf4bc87385d7ffe91a8">  316</a></span>&#160;<span class="preprocessor">#define PDL_TPU_D_IC_TIOCD          0x02000000ul</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#afddcac47995b4134f44f0b7c795b6ebd">  317</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_D_IC_TIOCC          0x04000000ul</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">/* The registers to be modified */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ad72dae38d7ce6d1f54f4516e74c4d04d">  320</a></span>&#160;<span class="preprocessor">#define PDL_TPU_COUNTER 0x04u</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ad5cdef9ebb9b25241cfddaf9d663c5d5">  321</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_TGRA    0x08u</span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a466b805238bb385023b0fad5447fcddd">  322</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_TGRB    0x10u</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a34ff70e99d30d7283277af53578f3234">  323</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_TGRC    0x20u</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ad1ee7486e6c736be0b0b191bcfd93205">  324</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_TGRD    0x40u</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">/* Simultaneous start/stop */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#af531b929757d2f3854ec7ec81a24d196">  327</a></span>&#160;<span class="preprocessor">#define PDL_TPU_START_CH_0      0x0001ul</span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#acbc6421b850b2adfba7575423a7c0b98">  328</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_START_CH_1      0x0002ul</span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a5667e1c931d4200a24967f41918b5417">  329</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_START_CH_2      0x0004ul</span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aa2ebf3d3c4c7290fd914f80db53d6041">  330</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_START_CH_3      0x0008ul</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a67c40434b16333854358d5ffe584cf8e">  331</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_START_CH_4      0x0010ul</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a71b1f19078a1b3ecd83876b6bf1876ee">  332</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_START_CH_5      0x0020ul</span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a81074fd6c89446d52997182b0dcb7c14">  333</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_STOP_CH_0       0x0040ul</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aa76337a1e36bbeb32d117bd04cdfc117">  334</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_STOP_CH_1       0x0080ul</span></div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aa6782e221d03d6f1e2ee970eb1be37d8">  335</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_STOP_CH_2       0x0100ul</span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a438e2e85f6a2b45ade4301a137aa63b3">  336</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_STOP_CH_3       0x0200ul</span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a444286e5b9e07ead5f1f32af66e9dafb">  337</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_STOP_CH_4       0x0400ul</span></div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a1305203df994e6b1c002f74cc1bb12bd">  338</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_STOP_CH_5       0x0800ul</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a42941ac21054179b140dac0bc168a585">  340</a></span>&#160;<span class="preprocessor">#define PDL_TPU_START_CH_6      PDL_TPU_START_CH_0</span></div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a63af3972af7802ae68d2c6f7ca56dfaa">  341</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_START_CH_7      PDL_TPU_START_CH_1</span></div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#aefef58d82f9472f3b111208e638023c8">  342</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_START_CH_8      PDL_TPU_START_CH_2</span></div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#ac1d71118f55c52a2d3e4f469b4c9a712">  343</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_START_CH_9      PDL_TPU_START_CH_3</span></div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a150af7c562e6ed2001c7069f6fb8b631">  344</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_START_CH_10     PDL_TPU_START_CH_4</span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a0221f97244e4cb59d450e9eb7e58adaa">  345</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_START_CH_11     PDL_TPU_START_CH_5</span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a25e53fbad3e4beed852be54eab65248b">  346</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_STOP_CH_6       PDL_TPU_STOP_CH_0</span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a4e3aaa24340f3398d7b353e6c0f8bf39">  347</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_STOP_CH_7       PDL_TPU_STOP_CH_1</span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a7ec255041cba1411af54f9ecb042f71f">  348</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_STOP_CH_8       PDL_TPU_STOP_CH_2</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a42579f721daa45e144e38cc3c23f8759">  349</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_STOP_CH_9       PDL_TPU_STOP_CH_3</span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a84c6fb843a87fdefc7bc27a8b89c4f93">  350</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_STOP_CH_10      PDL_TPU_STOP_CH_4</span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="r__pdl__tpu_8h.html#a7d09f9b5e4e96a0f3bea04eccee1a68d">  351</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_TPU_STOP_CH_11      PDL_TPU_STOP_CH_5</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor"></span><span class="comment">/* End of file */</span></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a></div></div>
<div class="ttc" id="r__pdl__tpu_8h_html_a6bbbaad8dca1eb4cab747fa9080d8c72"><div class="ttname"><a href="r__pdl__tpu_8h.html#a6bbbaad8dca1eb4cab747fa9080d8c72">R_TPU_ControlChannel</a></div><div class="ttdeci">bool R_TPU_ControlChannel(uint8_t, uint8_t, uint16_t, uint16_t, uint16_t, uint16_t, uint16_t)</div></div>
<div class="ttc" id="r__pdl__tpu_8h_html_ac7436a8bc5da8c9232da1ca9a0d97d75"><div class="ttname"><a href="r__pdl__tpu_8h.html#ac7436a8bc5da8c9232da1ca9a0d97d75">R_TPU_Destroy</a></div><div class="ttdeci">bool R_TPU_Destroy(uint8_t)</div></div>
<div class="ttc" id="r__pdl__tpu_8h_html_aa8b792baa57262c38914f3520b95084f"><div class="ttname"><a href="r__pdl__tpu_8h.html#aa8b792baa57262c38914f3520b95084f">R_TPU_ControlUnit</a></div><div class="ttdeci">bool R_TPU_ControlUnit(uint8_t, uint16_t)</div></div>
<div class="ttc" id="r__pdl__tpu_8h_html_a074907c69fa58492d0cbe90da6085eff"><div class="ttname"><a href="r__pdl__tpu_8h.html#a074907c69fa58492d0cbe90da6085eff">R_TPU_Set</a></div><div class="ttdeci">bool R_TPU_Set(uint8_t, uint32_t)</div></div>
<div class="ttc" id="r__pdl__tpu_8h_html_acb37e31e577f8354e39132874011f8d7"><div class="ttname"><a href="r__pdl__tpu_8h.html#acb37e31e577f8354e39132874011f8d7">R_TPU_Read</a></div><div class="ttdeci">bool R_TPU_Read(uint8_t, uint8_t *, uint16_t *, uint16_t *, uint16_t *, uint16_t *, uint16_t *)</div></div>
<div class="ttc" id="r__pdl__tpu_8h_html_ad5ba5c374b0e178f84e59e5494bbd12d"><div class="ttname"><a href="r__pdl__tpu_8h.html#ad5ba5c374b0e178f84e59e5494bbd12d">R_TPU_Create</a></div><div class="ttdeci">bool R_TPU_Create(uint8_t, uint32_t, uint32_t, uint32_t, uint32_t, uint16_t, uint16_t, uint16_t, uint16_t, uint16_t, void *, void *, void *, void *, uint8_t, void *, void *, uint8_t)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
