<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_wdt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">r_pdl_wdt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="r__pdl__common__defs___r_x63_nxx_8h_source.html">r_pdl_common_defs_RX63Nxx.h</a>&quot;</code><br/>
</div>
<p><a href="r__pdl__wdt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4f05c9bad0421d24083922c7e8c13439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#a4f05c9bad0421d24083922c7e8c13439">PDL_WDT_TIMEOUT_1024</a>&#160;&#160;&#160;0x00000001u</td></tr>
<tr class="separator:a4f05c9bad0421d24083922c7e8c13439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2bbdb66da7ee705d2946c72f0dc4c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#a0f2bbdb66da7ee705d2946c72f0dc4c4">PDL_WDT_TIMEOUT_4096</a>&#160;&#160;&#160;0x00000002u</td></tr>
<tr class="separator:a0f2bbdb66da7ee705d2946c72f0dc4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9406793c048b0f2cc19ca3c34b54647b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#a9406793c048b0f2cc19ca3c34b54647b">PDL_WDT_TIMEOUT_8192</a>&#160;&#160;&#160;0x00000004u</td></tr>
<tr class="separator:a9406793c048b0f2cc19ca3c34b54647b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9baffe2c40e2a7a7ee5ae5a22674a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#aad9baffe2c40e2a7a7ee5ae5a22674a9">PDL_WDT_TIMEOUT_16384</a>&#160;&#160;&#160;0x00000008u</td></tr>
<tr class="separator:aad9baffe2c40e2a7a7ee5ae5a22674a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d86c59232a14e6f9e9853eee460d01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#a66d86c59232a14e6f9e9853eee460d01">PDL_WDT_PCLK_DIV_4</a>&#160;&#160;&#160;0x00000010u</td></tr>
<tr class="separator:a66d86c59232a14e6f9e9853eee460d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2021878f86338824f156d390f7697d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#ade2021878f86338824f156d390f7697d">PDL_WDT_PCLK_DIV_64</a>&#160;&#160;&#160;0x00000020u</td></tr>
<tr class="separator:ade2021878f86338824f156d390f7697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95e7c51d6bddf8bd8f38ec10ff6eaf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#af95e7c51d6bddf8bd8f38ec10ff6eaf8">PDL_WDT_PCLK_DIV_128</a>&#160;&#160;&#160;0x00000040u</td></tr>
<tr class="separator:af95e7c51d6bddf8bd8f38ec10ff6eaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb437aa1b07d0b5046e5457e2b5b8cc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#aeb437aa1b07d0b5046e5457e2b5b8cc0">PDL_WDT_PCLK_DIV_512</a>&#160;&#160;&#160;0x00000080u</td></tr>
<tr class="separator:aeb437aa1b07d0b5046e5457e2b5b8cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffb4d9afeff148c6d35bf50ffc65ff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#a5ffb4d9afeff148c6d35bf50ffc65ff7">PDL_WDT_PCLK_DIV_2048</a>&#160;&#160;&#160;0x00000100u</td></tr>
<tr class="separator:a5ffb4d9afeff148c6d35bf50ffc65ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672ffde289e96eca98dd371e5452504d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#a672ffde289e96eca98dd371e5452504d">PDL_WDT_PCLK_DIV_8192</a>&#160;&#160;&#160;0x00000200u</td></tr>
<tr class="separator:a672ffde289e96eca98dd371e5452504d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7d41549cbca488fa8af9c5536f0149"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#add7d41549cbca488fa8af9c5536f0149">PDL_WDT_WIN_START_25</a>&#160;&#160;&#160;0x00010000u</td></tr>
<tr class="separator:add7d41549cbca488fa8af9c5536f0149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc8d92665efb21e447e5efb9f1c589e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#aabc8d92665efb21e447e5efb9f1c589e">PDL_WDT_WIN_START_50</a>&#160;&#160;&#160;0x00020000u</td></tr>
<tr class="separator:aabc8d92665efb21e447e5efb9f1c589e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3c2c2d4aff92ceb8c160484bc02629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#a7e3c2c2d4aff92ceb8c160484bc02629">PDL_WDT_WIN_START_75</a>&#160;&#160;&#160;0x00040000u</td></tr>
<tr class="separator:a7e3c2c2d4aff92ceb8c160484bc02629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101a441f3e4067e649043602a660e913"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#a101a441f3e4067e649043602a660e913">PDL_WDT_WIN_START_100</a>&#160;&#160;&#160;0x00080000u</td></tr>
<tr class="separator:a101a441f3e4067e649043602a660e913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6c0a252562a5a7b355313e63d28f74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#a2c6c0a252562a5a7b355313e63d28f74">PDL_WDT_WIN_END_0</a>&#160;&#160;&#160;0x00100000u</td></tr>
<tr class="separator:a2c6c0a252562a5a7b355313e63d28f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa704da090bab2d474b2216663e1563c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#afa704da090bab2d474b2216663e1563c">PDL_WDT_WIN_END_25</a>&#160;&#160;&#160;0x00200000u</td></tr>
<tr class="separator:afa704da090bab2d474b2216663e1563c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64b842ac7866f540f0bae21bd59f70e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#ac64b842ac7866f540f0bae21bd59f70e">PDL_WDT_WIN_END_50</a>&#160;&#160;&#160;0x00400000u</td></tr>
<tr class="separator:ac64b842ac7866f540f0bae21bd59f70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2535bf9f11b8c43ecba83b1bbab2fd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#aa2535bf9f11b8c43ecba83b1bbab2fd9">PDL_WDT_WIN_END_75</a>&#160;&#160;&#160;0x00800000u</td></tr>
<tr class="separator:aa2535bf9f11b8c43ecba83b1bbab2fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad314ccf959b22bd2cfe6169ac4723c9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#ad314ccf959b22bd2cfe6169ac4723c9d">PDL_WDT_TIMEOUT_NMI</a>&#160;&#160;&#160;0x01000000u</td></tr>
<tr class="separator:ad314ccf959b22bd2cfe6169ac4723c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff6232cf9976186738222fc084e0924"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#abff6232cf9976186738222fc084e0924">PDL_WDT_TIMEOUT_RESET</a>&#160;&#160;&#160;0x02000000u</td></tr>
<tr class="separator:abff6232cf9976186738222fc084e0924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a775733accadc20935242503deaf0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#a30a775733accadc20935242503deaf0a">PDL_WDT_RESET_COUNTER</a>&#160;&#160;&#160;0x01u</td></tr>
<tr class="separator:a30a775733accadc20935242503deaf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33a5fc9a878bb6ffe9b663f6fa68e43f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#a33a5fc9a878bb6ffe9b663f6fa68e43f">R_WDT_Set</a> (uint32_t)</td></tr>
<tr class="separator:a33a5fc9a878bb6ffe9b663f6fa68e43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45251484997cdf8a40223558fdfd5ae0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#a45251484997cdf8a40223558fdfd5ae0">R_WDT_Control</a> (uint8_t)</td></tr>
<tr class="separator:a45251484997cdf8a40223558fdfd5ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1857baf4f11bab38aa8146a5d5d039"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__wdt_8h.html#a2c1857baf4f11bab38aa8146a5d5d039">R_WDT_Read</a> (uint16_t *)</td></tr>
<tr class="separator:a2c1857baf4f11bab38aa8146a5d5d039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af95e7c51d6bddf8bd8f38ec10ff6eaf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_WDT_PCLK_DIV_128&#160;&#160;&#160;0x00000040u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ffb4d9afeff148c6d35bf50ffc65ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_WDT_PCLK_DIV_2048&#160;&#160;&#160;0x00000100u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66d86c59232a14e6f9e9853eee460d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_WDT_PCLK_DIV_4&#160;&#160;&#160;0x00000010u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb437aa1b07d0b5046e5457e2b5b8cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_WDT_PCLK_DIV_512&#160;&#160;&#160;0x00000080u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade2021878f86338824f156d390f7697d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_WDT_PCLK_DIV_64&#160;&#160;&#160;0x00000020u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a672ffde289e96eca98dd371e5452504d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_WDT_PCLK_DIV_8192&#160;&#160;&#160;0x00000200u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30a775733accadc20935242503deaf0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_WDT_RESET_COUNTER&#160;&#160;&#160;0x01u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f05c9bad0421d24083922c7e8c13439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_WDT_TIMEOUT_1024&#160;&#160;&#160;0x00000001u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad9baffe2c40e2a7a7ee5ae5a22674a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_WDT_TIMEOUT_16384&#160;&#160;&#160;0x00000008u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f2bbdb66da7ee705d2946c72f0dc4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_WDT_TIMEOUT_4096&#160;&#160;&#160;0x00000002u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9406793c048b0f2cc19ca3c34b54647b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_WDT_TIMEOUT_8192&#160;&#160;&#160;0x00000004u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad314ccf959b22bd2cfe6169ac4723c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_WDT_TIMEOUT_NMI&#160;&#160;&#160;0x01000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abff6232cf9976186738222fc084e0924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_WDT_TIMEOUT_RESET&#160;&#160;&#160;0x02000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c6c0a252562a5a7b355313e63d28f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_WDT_WIN_END_0&#160;&#160;&#160;0x00100000u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa704da090bab2d474b2216663e1563c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_WDT_WIN_END_25&#160;&#160;&#160;0x00200000u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac64b842ac7866f540f0bae21bd59f70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_WDT_WIN_END_50&#160;&#160;&#160;0x00400000u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2535bf9f11b8c43ecba83b1bbab2fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_WDT_WIN_END_75&#160;&#160;&#160;0x00800000u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a101a441f3e4067e649043602a660e913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_WDT_WIN_START_100&#160;&#160;&#160;0x00080000u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add7d41549cbca488fa8af9c5536f0149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_WDT_WIN_START_25&#160;&#160;&#160;0x00010000u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabc8d92665efb21e447e5efb9f1c589e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_WDT_WIN_START_50&#160;&#160;&#160;0x00020000u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e3c2c2d4aff92ceb8c160484bc02629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_WDT_WIN_START_75&#160;&#160;&#160;0x00040000u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a45251484997cdf8a40223558fdfd5ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_WDT_Control </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c1857baf4f11bab38aa8146a5d5d039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_WDT_Read </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33a5fc9a878bb6ffe9b663f6fa68e43f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_WDT_Set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:20 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
