<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_rwp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">r_pdl_rwp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="r__pdl__common__defs___r_x63_nxx_8h_source.html">r_pdl_common_defs_RX63Nxx.h</a>&quot;</code><br/>
</div>
<p><a href="r__pdl__rwp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aedfece3f8e9bdfe7ac1f262eab6a5c51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__rwp_8h.html#aedfece3f8e9bdfe7ac1f262eab6a5c51">PDL_RWP_ENABLE_CGC_WRITE</a>&#160;&#160;&#160;0x01u</td></tr>
<tr class="separator:aedfece3f8e9bdfe7ac1f262eab6a5c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813e5e9cf4c8de7324d0cf314f922106"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__rwp_8h.html#a813e5e9cf4c8de7324d0cf314f922106">PDL_RWP_DISABLE_CGC_WRITE</a>&#160;&#160;&#160;0x02u</td></tr>
<tr class="separator:a813e5e9cf4c8de7324d0cf314f922106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec216c116bd2a61b0bfc9d55d7d21f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__rwp_8h.html#a0ec216c116bd2a61b0bfc9d55d7d21f7">PDL_RWP_ENABLE_MODE_RESET_WRITE</a>&#160;&#160;&#160;0x04u</td></tr>
<tr class="separator:a0ec216c116bd2a61b0bfc9d55d7d21f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833ccd8b5d391daed05dd06d4b39b7f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__rwp_8h.html#a833ccd8b5d391daed05dd06d4b39b7f1">PDL_RWP_DISABLE_MODE_RESET_WRITE</a>&#160;&#160;&#160;0x08u</td></tr>
<tr class="separator:a833ccd8b5d391daed05dd06d4b39b7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4781c381dcff9c16f276dec9dc5a4549"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__rwp_8h.html#a4781c381dcff9c16f276dec9dc5a4549">PDL_RWP_ENABLE_LVD_WRITE</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:a4781c381dcff9c16f276dec9dc5a4549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a619106b68d0f4ed4e60ad894f5c798"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__rwp_8h.html#a1a619106b68d0f4ed4e60ad894f5c798">PDL_RWP_DISABLE_LVD_WRITE</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:a1a619106b68d0f4ed4e60ad894f5c798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3913523c3f0749922c5716dc1d2a9f9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__rwp_8h.html#a3913523c3f0749922c5716dc1d2a9f9e">PDL_RWP_ENABLE_MPC_WRITE</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:a3913523c3f0749922c5716dc1d2a9f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1306c0eecbfc8e9f0c043208cfcad2c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__rwp_8h.html#a1306c0eecbfc8e9f0c043208cfcad2c4">PDL_RWP_DISABLE_MPC_WRITE</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:a1306c0eecbfc8e9f0c043208cfcad2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9569e339c94f64c21a96046fdbbc4fce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__rwp_8h.html#a9569e339c94f64c21a96046fdbbc4fce">R_RWP_Control</a> (uint8_t)</td></tr>
<tr class="separator:a9569e339c94f64c21a96046fdbbc4fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174e2da20839b2376ef3fce641edae11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__rwp_8h.html#a174e2da20839b2376ef3fce641edae11">R_RWP_GetStatus</a> (uint8_t *, uint8_t *)</td></tr>
<tr class="separator:a174e2da20839b2376ef3fce641edae11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a813e5e9cf4c8de7324d0cf314f922106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_RWP_DISABLE_CGC_WRITE&#160;&#160;&#160;0x02u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a619106b68d0f4ed4e60ad894f5c798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_RWP_DISABLE_LVD_WRITE&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a833ccd8b5d391daed05dd06d4b39b7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_RWP_DISABLE_MODE_RESET_WRITE&#160;&#160;&#160;0x08u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1306c0eecbfc8e9f0c043208cfcad2c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_RWP_DISABLE_MPC_WRITE&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedfece3f8e9bdfe7ac1f262eab6a5c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_RWP_ENABLE_CGC_WRITE&#160;&#160;&#160;0x01u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4781c381dcff9c16f276dec9dc5a4549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_RWP_ENABLE_LVD_WRITE&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ec216c116bd2a61b0bfc9d55d7d21f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_RWP_ENABLE_MODE_RESET_WRITE&#160;&#160;&#160;0x04u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3913523c3f0749922c5716dc1d2a9f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_RWP_ENABLE_MPC_WRITE&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9569e339c94f64c21a96046fdbbc4fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_RWP_Control </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a174e2da20839b2376ef3fce641edae11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_RWP_GetStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
