<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_tpu_RX63Nxx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_pdl_tpu_RX63Nxx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__pdl__tpu___r_x63_nxx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&quot;&quot;FILE COMMENT&quot;&quot;*************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* System Name   : Timer TPU API for RX63Nxx</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* File Name     : r_pdl_tpu_RX63Nxx.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Version       : 1.21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Contents      : Timer TPU API header</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Customer      : </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Model         : </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Order         : </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* CPU           : RX</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Compiler      : RXC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* OS            : Nothing</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Programmer    : </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Note          : </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright, 2014. Renesas Electronics Corporation and Renesas Solutions Corp.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* History       : 2014.04.04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*               : Ver 1.21</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*               : CS release</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*&quot;&quot;FILE COMMENT END&quot;&quot;*********************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef R_PDL_TPU_RX63Nxx_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_PDL_TPU_RX63Nxx_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if !defined (DEVICE_PACKAGE_100_PIN) &amp;&amp; !defined (DEVICE_PACKAGE_64_PIN) &amp;&amp; !defined (DEVICE_PACKAGE_48_PIN)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="r__pdl__tpu___r_x63_nxx_8h.html#a9538ffe57819204f694c3bc87579e204">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TPU_UNITS               2</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TPU_UNITS               1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="r__pdl__tpu___r_x63_nxx_8h.html#a1d594955058384ec558ee2eeea6211fc">   31</a></span>&#160;<span class="preprocessor">#define TPU_CHANNELS_PER_UNIT   6</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="r__pdl__tpu___r_x63_nxx_8h.html#a6a773227dc62bf53ba528a18254e3102">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TPU_CHANNELS (uint8_t)(TPU_UNITS * TPU_CHANNELS_PER_UNIT)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="r__pdl__tpu___r_x63_nxx_8h.html#a16c18ed3a8ff8f1106a4aa9f6a167035">   34</a></span>&#160;<span class="preprocessor">#define TPU_TGRA_TRIGGER_NONE   0x00u</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="r__pdl__tpu___r_x63_nxx_8h.html#ad9b6294461589a9d035fb74324480ae9">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TPU_TGRA_TRIGGER_DTC    0x01u</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="r__pdl__tpu___r_x63_nxx_8h.html#a9d614f37e8a938bb70a52bfb24df4bda">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TPU_TGRA_TRIGGER_DMAC   0x02u</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Globals */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t <a class="code" href="r__pdl__tpu___r_x63_nxx_8h.html#a756bcd5ab692a7594205fc3b98184e76">rpdl_TPU_tgra_dmac_channel</a>[];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t <a class="code" href="r__pdl__tpu___r_x63_nxx_8h.html#a0280afddd9a03b17bdde1924e9adebe4">rpdl_TPU_gcr_mask</a>[];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Callback function storage */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="r__pdl__tpu___r_x63_nxx_8h.html#a28ac227784d55900773fe9ce7f779124">rpdl_TPU_TGRA_callback_func</a>[];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="r__pdl__tpu___r_x63_nxx_8h.html#ad9030300f3db9547d211c6479aed50f4">rpdl_TPU_TGRB_callback_func</a>[];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="r__pdl__tpu___r_x63_nxx_8h.html#a3fb22146eb6c8e1b34d9c0809488b8aa">rpdl_TPU_TGRC_callback_func</a>[];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="r__pdl__tpu___r_x63_nxx_8h.html#a26caf815f5faa3e05ef6bc79b1943852">rpdl_TPU_TGRD_callback_func</a>[];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="r__pdl__tpu___r_x63_nxx_8h.html#a315ea29f75dc669739bdc387f4420588">rpdl_TPU_Overflow_callback_func</a>[];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="r__pdl__tpu___r_x63_nxx_8h.html#ae9453bbf3e4b63800e5db4efc45e4ccc">rpdl_TPU_Underflow_callback_func</a>[];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Library prototypes */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tpu___r_x63_nxx_8h.html#a509ba7ec5fee13792818f055a576c063">R_TPU_SetAll</a>(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> uint32_t</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tpu___r_x63_nxx_8h.html#a5e1f0f10539ad935a9c3092bd6b28fce">R_TPU_CreateAll</a>(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> uint32_t,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> uint32_t,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> uint32_t,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> uint32_t,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> uint16_t,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> uint16_t,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> uint16_t,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> uint16_t,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> uint16_t,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <span class="keyword">const</span>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <span class="keyword">const</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <span class="keyword">const</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <span class="keyword">const</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <span class="keyword">const</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <span class="keyword">const</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> uint8_t</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tpu___r_x63_nxx_8h.html#a6e92c4eb9ac2bdb46a904d2fa8aa42a7">R_TPU_DestroyAll</a>(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> uint8_t</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tpu___r_x63_nxx_8h.html#af860e6b4eff5fcd0d4664762264155bb">R_TPU_ControlChannelAll</a>(</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> uint16_t,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> uint16_t,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> uint16_t,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">const</span> uint16_t,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">const</span> uint16_t</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tpu___r_x63_nxx_8h.html#ad4faee4f9af0851fa5da2937fd03e681">R_TPU_ControlUnitAll</a>(</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> uint16_t</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tpu___r_x63_nxx_8h.html#a9e41d2916dbe84a91097131f4c18b181">R_TPU_ReadAll</a>(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">volatile</span> uint8_t * <span class="keyword">const</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">volatile</span> uint16_t * <span class="keyword">const</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">volatile</span> uint16_t * <span class="keyword">const</span>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">volatile</span> uint16_t * <span class="keyword">const</span>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">volatile</span> uint16_t * <span class="keyword">const</span>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">volatile</span> uint16_t * <span class="keyword">const</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__tpu___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Macro definitions */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="r__pdl__tpu___r_x63_nxx_8h.html#a214c45185d57b6771cdfcd3715d2c25b">  104</a></span>&#160;<span class="preprocessor">#define R_TPU_Set(a, b) \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">R_TPU_SetAll( (a), (b) ) \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="r__pdl__tpu___r_x63_nxx_8h.html#a671c9be9104580a252744e54325e7815">  109</a></span>&#160;<span class="preprocessor">#define R_TPU_Create(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r) \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">( ((a) &lt; TPU_CHANNELS) &amp;&amp; ((o) &lt;= IPL_MAX) &amp;&amp; ((r) &lt;= IPL_MAX) ) ? \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">R_TPU_CreateAll( (a), (b), (c), (d), (e), (f), (g), (h), (i), (j), (k), (l), (m), (n), (o), (p), (q), (r) ) : \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="r__pdl__tpu___r_x63_nxx_8h.html#a2e4d477086619a9de283d857829a4673">  116</a></span>&#160;<span class="preprocessor">#define R_TPU_ControlChannel(a, b, c, d, e, f, g) \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">( (a) &lt; TPU_CHANNELS ) ? \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">R_TPU_ControlChannelAll( (a), (b), (c), (d), (e), (f), (g) ) : \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="r__pdl__tpu___r_x63_nxx_8h.html#a22dc4e2a454d30baea76673725702274">  123</a></span>&#160;<span class="preprocessor">#define R_TPU_ControlUnit(a, b) \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">( (a) &lt; TPU_UNITS ) ? \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">R_TPU_ControlUnitAll( (a), (b) ) : \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="r__pdl__tpu___r_x63_nxx_8h.html#ab0329839c25597bf04f7098094df2c77">  130</a></span>&#160;<span class="preprocessor">#define R_TPU_Read(a, b, c, d, e, f, g) \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">( (a) &lt; TPU_CHANNELS ) ? \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">R_TPU_ReadAll( (a), (b), (c), (d), (e), (f), (g) ) : \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="r__pdl__tpu___r_x63_nxx_8h.html#ae5225dd364a07f1b48dded9784646422">  137</a></span>&#160;<span class="preprocessor">#define R_TPU_Destroy(a) \</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">( (a) &lt; TPU_UNITS ) ? \</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">R_TPU_DestroyAll( (a) ) : \</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span><span class="comment">/* End of file */</span></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html_a995f17f5670ea8c2148b536cd57bdfa4"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a></div><div class="ttdeci">void(* VoidCallBackFunc)(void)</div><div class="ttdef"><b>Definition:</b> r_pdl_common_defs_RX63Nxx.h:32</div></div>
<div class="ttc" id="r__pdl__tpu___r_x63_nxx_8h_html_af860e6b4eff5fcd0d4664762264155bb"><div class="ttname"><a href="r__pdl__tpu___r_x63_nxx_8h.html#af860e6b4eff5fcd0d4664762264155bb">R_TPU_ControlChannelAll</a></div><div class="ttdeci">bool R_TPU_ControlChannelAll(const uint8_t, const uint8_t, const uint16_t, const uint16_t, const uint16_t, const uint16_t, const uint16_t)</div></div>
<div class="ttc" id="r__pdl__tpu___r_x63_nxx_8h_html_a26caf815f5faa3e05ef6bc79b1943852"><div class="ttname"><a href="r__pdl__tpu___r_x63_nxx_8h.html#a26caf815f5faa3e05ef6bc79b1943852">rpdl_TPU_TGRD_callback_func</a></div><div class="ttdeci">VoidCallBackFunc rpdl_TPU_TGRD_callback_func[]</div></div>
<div class="ttc" id="r__pdl__tpu___r_x63_nxx_8h_html_a28ac227784d55900773fe9ce7f779124"><div class="ttname"><a href="r__pdl__tpu___r_x63_nxx_8h.html#a28ac227784d55900773fe9ce7f779124">rpdl_TPU_TGRA_callback_func</a></div><div class="ttdeci">VoidCallBackFunc rpdl_TPU_TGRA_callback_func[]</div></div>
<div class="ttc" id="r__pdl__tpu___r_x63_nxx_8h_html_a5e1f0f10539ad935a9c3092bd6b28fce"><div class="ttname"><a href="r__pdl__tpu___r_x63_nxx_8h.html#a5e1f0f10539ad935a9c3092bd6b28fce">R_TPU_CreateAll</a></div><div class="ttdeci">bool R_TPU_CreateAll(const uint8_t, const uint32_t, const uint32_t, const uint32_t, const uint32_t, const uint16_t, const uint16_t, const uint16_t, const uint16_t, const uint16_t, VoidCallBackFunc const, VoidCallBackFunc const, VoidCallBackFunc const, VoidCallBackFunc const, const uint8_t, VoidCallBackFunc const, VoidCallBackFunc const, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__tpu___r_x63_nxx_8h_html_ae9453bbf3e4b63800e5db4efc45e4ccc"><div class="ttname"><a href="r__pdl__tpu___r_x63_nxx_8h.html#ae9453bbf3e4b63800e5db4efc45e4ccc">rpdl_TPU_Underflow_callback_func</a></div><div class="ttdeci">VoidCallBackFunc rpdl_TPU_Underflow_callback_func[]</div></div>
<div class="ttc" id="r__pdl__tpu___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__tpu___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="r__pdl__tpu___r_x63_nxx_8h_html_a6e92c4eb9ac2bdb46a904d2fa8aa42a7"><div class="ttname"><a href="r__pdl__tpu___r_x63_nxx_8h.html#a6e92c4eb9ac2bdb46a904d2fa8aa42a7">R_TPU_DestroyAll</a></div><div class="ttdeci">bool R_TPU_DestroyAll(const uint8_t)</div></div>
<div class="ttc" id="r__pdl__tpu___r_x63_nxx_8h_html_a315ea29f75dc669739bdc387f4420588"><div class="ttname"><a href="r__pdl__tpu___r_x63_nxx_8h.html#a315ea29f75dc669739bdc387f4420588">rpdl_TPU_Overflow_callback_func</a></div><div class="ttdeci">VoidCallBackFunc rpdl_TPU_Overflow_callback_func[]</div></div>
<div class="ttc" id="r__pdl__tpu___r_x63_nxx_8h_html_a509ba7ec5fee13792818f055a576c063"><div class="ttname"><a href="r__pdl__tpu___r_x63_nxx_8h.html#a509ba7ec5fee13792818f055a576c063">R_TPU_SetAll</a></div><div class="ttdeci">bool R_TPU_SetAll(const uint8_t, const uint32_t)</div></div>
<div class="ttc" id="r__pdl__tpu___r_x63_nxx_8h_html_ad4faee4f9af0851fa5da2937fd03e681"><div class="ttname"><a href="r__pdl__tpu___r_x63_nxx_8h.html#ad4faee4f9af0851fa5da2937fd03e681">R_TPU_ControlUnitAll</a></div><div class="ttdeci">bool R_TPU_ControlUnitAll(const uint8_t, const uint16_t)</div></div>
<div class="ttc" id="r__pdl__tpu___r_x63_nxx_8h_html_a0280afddd9a03b17bdde1924e9adebe4"><div class="ttname"><a href="r__pdl__tpu___r_x63_nxx_8h.html#a0280afddd9a03b17bdde1924e9adebe4">rpdl_TPU_gcr_mask</a></div><div class="ttdeci">const uint8_t rpdl_TPU_gcr_mask[]</div></div>
<div class="ttc" id="r__pdl__tpu___r_x63_nxx_8h_html_ad9030300f3db9547d211c6479aed50f4"><div class="ttname"><a href="r__pdl__tpu___r_x63_nxx_8h.html#ad9030300f3db9547d211c6479aed50f4">rpdl_TPU_TGRB_callback_func</a></div><div class="ttdeci">VoidCallBackFunc rpdl_TPU_TGRB_callback_func[]</div></div>
<div class="ttc" id="r__pdl__tpu___r_x63_nxx_8h_html_a3fb22146eb6c8e1b34d9c0809488b8aa"><div class="ttname"><a href="r__pdl__tpu___r_x63_nxx_8h.html#a3fb22146eb6c8e1b34d9c0809488b8aa">rpdl_TPU_TGRC_callback_func</a></div><div class="ttdeci">VoidCallBackFunc rpdl_TPU_TGRC_callback_func[]</div></div>
<div class="ttc" id="r__pdl__tpu___r_x63_nxx_8h_html_a756bcd5ab692a7594205fc3b98184e76"><div class="ttname"><a href="r__pdl__tpu___r_x63_nxx_8h.html#a756bcd5ab692a7594205fc3b98184e76">rpdl_TPU_tgra_dmac_channel</a></div><div class="ttdeci">volatile uint8_t rpdl_TPU_tgra_dmac_channel[]</div></div>
<div class="ttc" id="r__pdl__tpu___r_x63_nxx_8h_html_a9e41d2916dbe84a91097131f4c18b181"><div class="ttname"><a href="r__pdl__tpu___r_x63_nxx_8h.html#a9e41d2916dbe84a91097131f4c18b181">R_TPU_ReadAll</a></div><div class="ttdeci">bool R_TPU_ReadAll(const uint8_t, volatile uint8_t *const, volatile uint16_t *const, volatile uint16_t *const, volatile uint16_t *const, volatile uint16_t *const, volatile uint16_t *const )</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
