<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_mpc_RX63Nxx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_pdl_mpc_RX63Nxx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__pdl__mpc___r_x63_nxx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&quot;&quot;FILE COMMENT&quot;&quot;*************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* System Name   : MPC API for RX63Nxx</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* File Name     : r_pdl_mpc_RX63Nxx.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Version       : 1.21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Contents      : MPC API header</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Customer      : </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Model         : </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Order         : </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* CPU           : RX</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Compiler      : RXC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* OS            : Nothing</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Programmer    : </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Note          : </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright, 2014. Renesas Electronics Corporation and Renesas Solutions Corp.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* History       : 2014.04.04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*               : Ver 1.21</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*               : CS release</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*&quot;&quot;FILE COMMENT END&quot;&quot;*********************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef R_PDL_MPC_RX63Nxx_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_PDL_MPC_RX63Nxx_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Library prototypes */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__mpc___r_x63_nxx_8h.html#a8e1f23ad9564f3f49ccfd6612a9b846e">R_MPC_ReadRegisterAll</a>(</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">volatile</span> <span class="keyword">const</span> uint8_t __evenaccess * <span class="keyword">const</span>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">volatile</span> uint8_t * <span class="keyword">const</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__mpc___r_x63_nxx_8h.html#a31dec89331f370629ddfa7b74f47c9c4">R_MPC_WriteRegisterAll</a>(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">volatile</span> uint8_t __evenaccess * <span class="keyword">const</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> uint8_t</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__mpc___r_x63_nxx_8h.html#a7f4e6c8e2c11f862a1aaf35e59519a8e">R_MPC_ModifyRegisterAll</a>(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">volatile</span> uint8_t __evenaccess * <span class="keyword">const</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> uint8_t</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__mpc___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Macro definitions */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* R_MPC_Read */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="r__pdl__mpc___r_x63_nxx_8h.html#abbb104b6f9c3862c57cc736b2a610ae5">   44</a></span>&#160;<span class="preprocessor">#define R_MPC_Read(a, b) \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">( ( ((a) &gt;= (volatile uint8_t *)&amp;MPC.P00PFS) &amp;&amp; ((a) &lt;= (volatile uint8_t *)&amp;MPC.PJ3PFS) ) || \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  ( ((a) &gt;= (volatile uint8_t *)&amp;MPC.PFCSE)  &amp;&amp; ((a) &lt;= (volatile uint8_t *)&amp;MPC.PFUSB1) ) ) ? \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">R_MPC_ReadRegisterAll( (a), (b) ) : \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* R_MPC_Write */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="r__pdl__mpc___r_x63_nxx_8h.html#a703f43336590cca37eda5e2075fbdf66">   53</a></span>&#160;<span class="preprocessor">#define R_MPC_Write(a, b) \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">( ( ((a) &gt;= (volatile uint8_t *)&amp;MPC.P00PFS) &amp;&amp; ((a) &lt;= (volatile uint8_t *)&amp;MPC.PJ3PFS) ) || \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  ( ((a) &gt;= (volatile uint8_t *)&amp;MPC.PFCSE)  &amp;&amp; ((a) &lt;= (volatile uint8_t *)&amp;MPC.PFUSB1) ) ) ? \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">R_MPC_WriteRegisterAll( (a), (b) ) : \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* R_MPC_Modify */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="r__pdl__mpc___r_x63_nxx_8h.html#ab6bbeca045aafd61c9d06f9b8f987119">   62</a></span>&#160;<span class="preprocessor">#define R_MPC_Modify(a, b, c) \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">( ( ((a) &gt;= (volatile uint8_t *)&amp;MPC.P00PFS) &amp;&amp; ((a) &lt;= (volatile uint8_t *)&amp;MPC.PJ3PFS) ) || \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  ( ((a) &gt;= (volatile uint8_t *)&amp;MPC.PFCSE)  &amp;&amp; ((a) &lt;= (volatile uint8_t *)&amp;MPC.PFUSB1) ) ) ? \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">R_MPC_ModifyRegisterAll( (a), (b), (c) ) : \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="comment">/* End of file */</span></div>
<div class="ttc" id="r__pdl__mpc___r_x63_nxx_8h_html_a8e1f23ad9564f3f49ccfd6612a9b846e"><div class="ttname"><a href="r__pdl__mpc___r_x63_nxx_8h.html#a8e1f23ad9564f3f49ccfd6612a9b846e">R_MPC_ReadRegisterAll</a></div><div class="ttdeci">bool R_MPC_ReadRegisterAll(volatile const uint8_t __evenaccess *const, volatile uint8_t *const )</div></div>
<div class="ttc" id="r__pdl__mpc___r_x63_nxx_8h_html_a7f4e6c8e2c11f862a1aaf35e59519a8e"><div class="ttname"><a href="r__pdl__mpc___r_x63_nxx_8h.html#a7f4e6c8e2c11f862a1aaf35e59519a8e">R_MPC_ModifyRegisterAll</a></div><div class="ttdeci">bool R_MPC_ModifyRegisterAll(volatile uint8_t __evenaccess *const, const uint8_t, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__mpc___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__mpc___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="r__pdl__mpc___r_x63_nxx_8h_html_a31dec89331f370629ddfa7b74f47c9c4"><div class="ttname"><a href="r__pdl__mpc___r_x63_nxx_8h.html#a31dec89331f370629ddfa7b74f47c9c4">R_MPC_WriteRegisterAll</a></div><div class="ttdeci">bool R_MPC_WriteRegisterAll(volatile uint8_t __evenaccess *const, const uint8_t)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
