<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_cmt_RX63Nxx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">r_pdl_cmt_RX63Nxx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="r__pdl__cmt___r_x63_nxx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a14bbb51e8f05e61ea1c00eaa643dc439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a14bbb51e8f05e61ea1c00eaa643dc439">CMT_UNITS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a14bbb51e8f05e61ea1c00eaa643dc439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a72512df48e5a7b9918db3641ce8bf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a6a72512df48e5a7b9918db3641ce8bf2">CMT_CHANNELS_PER_UNIT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6a72512df48e5a7b9918db3641ce8bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9409736b2b1c18d5021beda9237717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a4f9409736b2b1c18d5021beda9237717">CMT_CHANNELS</a>&#160;&#160;&#160;(uint8_t)(<a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a14bbb51e8f05e61ea1c00eaa643dc439">CMT_UNITS</a> * <a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a6a72512df48e5a7b9918db3641ce8bf2">CMT_CHANNELS_PER_UNIT</a>)</td></tr>
<tr class="separator:a4f9409736b2b1c18d5021beda9237717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af949f7e8e973e24ebd35259d0259f2f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#af949f7e8e973e24ebd35259d0259f2f6">R_CMT_Create</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e)</td></tr>
<tr class="separator:af949f7e8e973e24ebd35259d0259f2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab520f138ebe75ae41a00556c22ab1c9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#ab520f138ebe75ae41a00556c22ab1c9a">R_CMT_CreateOneShot</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e)</td></tr>
<tr class="separator:ab520f138ebe75ae41a00556c22ab1c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae565b422d9b294e10a2795d2b8009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#ab1ae565b422d9b294e10a2795d2b8009">R_CMT_Destroy</a>(a)</td></tr>
<tr class="separator:ab1ae565b422d9b294e10a2795d2b8009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a277081d93138024204525107e99c0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a2a277081d93138024204525107e99c0b">R_CMT_Control</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>)</td></tr>
<tr class="separator:a2a277081d93138024204525107e99c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aac115f2df7b86ee75fc382cfe3f404"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a4aac115f2df7b86ee75fc382cfe3f404">R_CMT_Read</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>)</td></tr>
<tr class="separator:a4aac115f2df7b86ee75fc382cfe3f404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8b1e644893f5a7af033201f88dc08a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#af8b1e644893f5a7af033201f88dc08a2">R_CMT_CreateAll</a> (const uint8_t, const uint16_t, const double, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const, const uint8_t)</td></tr>
<tr class="separator:af8b1e644893f5a7af033201f88dc08a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06476def3b7f638de8a6ddc9fe283391"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a06476def3b7f638de8a6ddc9fe283391">R_CMT_CreateOneShotAll</a> (const uint8_t, const uint16_t, const double, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const, const uint8_t)</td></tr>
<tr class="separator:a06476def3b7f638de8a6ddc9fe283391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af283ba0d291b8350f77886cd79bc5bd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#af283ba0d291b8350f77886cd79bc5bd1">R_CMT_DestroyAll</a> (const uint8_t)</td></tr>
<tr class="separator:af283ba0d291b8350f77886cd79bc5bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee927c8c8c0ddcdfc0337766054fbdf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#aee927c8c8c0ddcdfc0337766054fbdf3">R_CMT_ControlAll</a> (const uint8_t, const uint16_t, const double)</td></tr>
<tr class="separator:aee927c8c8c0ddcdfc0337766054fbdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b473f4951c8f292c507d08594e7c80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a32b473f4951c8f292c507d08594e7c80">R_CMT_ReadAll</a> (const uint8_t, volatile uint8_t *const, volatile uint16_t *const )</td></tr>
<tr class="separator:a32b473f4951c8f292c507d08594e7c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6b82adf359119661f29c7f11febf48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a> (void)</td></tr>
<tr class="separator:a4d6b82adf359119661f29c7f11febf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8aa3a965fd5e34dbc448b379f021d4b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a8aa3a965fd5e34dbc448b379f021d4b0">rpdl_CMT_callback_func</a> [<a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a4f9409736b2b1c18d5021beda9237717">CMT_CHANNELS</a>]</td></tr>
<tr class="separator:a8aa3a965fd5e34dbc448b379f021d4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057af67ff76b8f711d8e080e057c947e"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a057af67ff76b8f711d8e080e057c947e">rpdl_CMT_one_shot</a> [<a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a4f9409736b2b1c18d5021beda9237717">CMT_CHANNELS</a>]</td></tr>
<tr class="separator:a057af67ff76b8f711d8e080e057c947e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4f9409736b2b1c18d5021beda9237717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMT_CHANNELS&#160;&#160;&#160;(uint8_t)(<a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a14bbb51e8f05e61ea1c00eaa643dc439">CMT_UNITS</a> * <a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a6a72512df48e5a7b9918db3641ce8bf2">CMT_CHANNELS_PER_UNIT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a72512df48e5a7b9918db3641ce8bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMT_CHANNELS_PER_UNIT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14bbb51e8f05e61ea1c00eaa643dc439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMT_UNITS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a277081d93138024204525107e99c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_CMT_Control</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (a) &lt; <a class="code" href="r__pdl__cmt___r_x63_nxx_8h.html#a4f9409736b2b1c18d5021beda9237717">CMT_CHANNELS</a> ) ? <a class="code" href="r__pdl__cmt___r_x63_nxx_8h.html#aee927c8c8c0ddcdfc0337766054fbdf3">\</a></div>
<div class="line"><a class="code" href="r__pdl__cmt___r_x63_nxx_8h.html#aee927c8c8c0ddcdfc0337766054fbdf3">R_CMT_ControlAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>) ) : \</div>
<div class="line"><a class="code" href="r__pdl__cmt___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__cmt___r_x63_nxx_8h_html_a4f9409736b2b1c18d5021beda9237717"><div class="ttname"><a href="r__pdl__cmt___r_x63_nxx_8h.html#a4f9409736b2b1c18d5021beda9237717">CMT_CHANNELS</a></div><div class="ttdeci">#define CMT_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_cmt_RX63Nxx.h:27</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__cmt___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__cmt___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
<div class="ttc" id="r__pdl__cmt___r_x63_nxx_8h_html_aee927c8c8c0ddcdfc0337766054fbdf3"><div class="ttname"><a href="r__pdl__cmt___r_x63_nxx_8h.html#aee927c8c8c0ddcdfc0337766054fbdf3">R_CMT_ControlAll</a></div><div class="ttdeci">bool R_CMT_ControlAll(const uint8_t, const uint16_t, const double)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af949f7e8e973e24ebd35259d0259f2f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_CMT_Create</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( ( ((a) &lt; <a class="code" href="r__pdl__cmt___r_x63_nxx_8h.html#a4f9409736b2b1c18d5021beda9237717">CMT_CHANNELS</a> ) &amp;&amp; ((e) &lt;= <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a>) ) ) ? <a class="code" href="r__pdl__cmt___r_x63_nxx_8h.html#af8b1e644893f5a7af033201f88dc08a2">\</a></div>
<div class="line"><a class="code" href="r__pdl__cmt___r_x63_nxx_8h.html#af8b1e644893f5a7af033201f88dc08a2">R_CMT_CreateAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e) ) : \</div>
<div class="line"><a class="code" href="r__pdl__cmt___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__cmt___r_x63_nxx_8h_html_af8b1e644893f5a7af033201f88dc08a2"><div class="ttname"><a href="r__pdl__cmt___r_x63_nxx_8h.html#af8b1e644893f5a7af033201f88dc08a2">R_CMT_CreateAll</a></div><div class="ttdeci">bool R_CMT_CreateAll(const uint8_t, const uint16_t, const double, VoidCallBackFunc const, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__cmt___r_x63_nxx_8h_html_a4f9409736b2b1c18d5021beda9237717"><div class="ttname"><a href="r__pdl__cmt___r_x63_nxx_8h.html#a4f9409736b2b1c18d5021beda9237717">CMT_CHANNELS</a></div><div class="ttdeci">#define CMT_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_cmt_RX63Nxx.h:27</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html_a71063c5a4a1f62a27ec9895c3e33e2da"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a></div><div class="ttdeci">#define IPL_MAX</div><div class="ttdef"><b>Definition:</b> r_pdl_common_defs_RX63Nxx.h:38</div></div>
<div class="ttc" id="r__pdl__cmt___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__cmt___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab520f138ebe75ae41a00556c22ab1c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_CMT_CreateOneShot</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( ( ((a) &lt; <a class="code" href="r__pdl__cmt___r_x63_nxx_8h.html#a4f9409736b2b1c18d5021beda9237717">CMT_CHANNELS</a> ) &amp;&amp; ((e) &lt;= <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a>) ) ) ? <a class="code" href="r__pdl__cmt___r_x63_nxx_8h.html#a06476def3b7f638de8a6ddc9fe283391">\</a></div>
<div class="line"><a class="code" href="r__pdl__cmt___r_x63_nxx_8h.html#a06476def3b7f638de8a6ddc9fe283391">R_CMT_CreateOneShotAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e) ) : \</div>
<div class="line"><a class="code" href="r__pdl__cmt___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__cmt___r_x63_nxx_8h_html_a06476def3b7f638de8a6ddc9fe283391"><div class="ttname"><a href="r__pdl__cmt___r_x63_nxx_8h.html#a06476def3b7f638de8a6ddc9fe283391">R_CMT_CreateOneShotAll</a></div><div class="ttdeci">bool R_CMT_CreateOneShotAll(const uint8_t, const uint16_t, const double, VoidCallBackFunc const, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__cmt___r_x63_nxx_8h_html_a4f9409736b2b1c18d5021beda9237717"><div class="ttname"><a href="r__pdl__cmt___r_x63_nxx_8h.html#a4f9409736b2b1c18d5021beda9237717">CMT_CHANNELS</a></div><div class="ttdeci">#define CMT_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_cmt_RX63Nxx.h:27</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html_a71063c5a4a1f62a27ec9895c3e33e2da"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a></div><div class="ttdeci">#define IPL_MAX</div><div class="ttdef"><b>Definition:</b> r_pdl_common_defs_RX63Nxx.h:38</div></div>
<div class="ttc" id="r__pdl__cmt___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__cmt___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab1ae565b422d9b294e10a2795d2b8009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_CMT_Destroy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (a) &lt; <a class="code" href="r__pdl__cmt___r_x63_nxx_8h.html#a14bbb51e8f05e61ea1c00eaa643dc439">CMT_UNITS</a> ) ? <a class="code" href="r__pdl__cmt___r_x63_nxx_8h.html#af283ba0d291b8350f77886cd79bc5bd1">\</a></div>
<div class="line"><a class="code" href="r__pdl__cmt___r_x63_nxx_8h.html#af283ba0d291b8350f77886cd79bc5bd1">R_CMT_DestroyAll</a>( (a) ) : \</div>
<div class="line"><a class="code" href="r__pdl__cmt___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__cmt___r_x63_nxx_8h_html_af283ba0d291b8350f77886cd79bc5bd1"><div class="ttname"><a href="r__pdl__cmt___r_x63_nxx_8h.html#af283ba0d291b8350f77886cd79bc5bd1">R_CMT_DestroyAll</a></div><div class="ttdeci">bool R_CMT_DestroyAll(const uint8_t)</div></div>
<div class="ttc" id="r__pdl__cmt___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__cmt___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="r__pdl__cmt___r_x63_nxx_8h_html_a14bbb51e8f05e61ea1c00eaa643dc439"><div class="ttname"><a href="r__pdl__cmt___r_x63_nxx_8h.html#a14bbb51e8f05e61ea1c00eaa643dc439">CMT_UNITS</a></div><div class="ttdeci">#define CMT_UNITS</div><div class="ttdef"><b>Definition:</b> r_pdl_cmt_RX63Nxx.h:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4aac115f2df7b86ee75fc382cfe3f404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_CMT_Read</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (a) &lt; <a class="code" href="r__pdl__cmt___r_x63_nxx_8h.html#a4f9409736b2b1c18d5021beda9237717">CMT_CHANNELS</a> ) ? <a class="code" href="r__pdl__cmt___r_x63_nxx_8h.html#a32b473f4951c8f292c507d08594e7c80">\</a></div>
<div class="line"><a class="code" href="r__pdl__cmt___r_x63_nxx_8h.html#a32b473f4951c8f292c507d08594e7c80">R_CMT_ReadAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>) ) : \</div>
<div class="line"><a class="code" href="r__pdl__cmt___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__cmt___r_x63_nxx_8h_html_a32b473f4951c8f292c507d08594e7c80"><div class="ttname"><a href="r__pdl__cmt___r_x63_nxx_8h.html#a32b473f4951c8f292c507d08594e7c80">R_CMT_ReadAll</a></div><div class="ttdeci">bool R_CMT_ReadAll(const uint8_t, volatile uint8_t *const, volatile uint16_t *const )</div></div>
<div class="ttc" id="r__pdl__cmt___r_x63_nxx_8h_html_a4f9409736b2b1c18d5021beda9237717"><div class="ttname"><a href="r__pdl__cmt___r_x63_nxx_8h.html#a4f9409736b2b1c18d5021beda9237717">CMT_CHANNELS</a></div><div class="ttdeci">#define CMT_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_cmt_RX63Nxx.h:27</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__cmt___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__cmt___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aee927c8c8c0ddcdfc0337766054fbdf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_CMT_ControlAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8b1e644893f5a7af033201f88dc08a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_CMT_CreateAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06476def3b7f638de8a6ddc9fe283391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_CMT_CreateOneShotAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af283ba0d291b8350f77886cd79bc5bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_CMT_DestroyAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32b473f4951c8f292c507d08594e7c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_CMT_ReadAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>const</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d6b82adf359119661f29c7f11febf48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReturnFalse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8aa3a965fd5e34dbc448b379f021d4b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> rpdl_CMT_callback_func[<a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a4f9409736b2b1c18d5021beda9237717">CMT_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a057af67ff76b8f711d8e080e057c947e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t rpdl_CMT_one_shot[<a class="el" href="r__pdl__cmt___r_x63_nxx_8h.html#a4f9409736b2b1c18d5021beda9237717">CMT_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
