<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_dmac_RX63Nxx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">r_pdl_dmac_RX63Nxx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="r__pdl__dmac___r_x63_nxx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac8f7c4f654e8ba3297480e3695f66671"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__dmac___r_x63_nxx_8h.html#ac8f7c4f654e8ba3297480e3695f66671">DMAC_CHANNELS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac8f7c4f654e8ba3297480e3695f66671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9586d2163dccb1606cce0b6147608624"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__dmac___r_x63_nxx_8h.html#a9586d2163dccb1606cce0b6147608624">R_DMAC_Create</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e, f, g, h, i, j, <a class="el" href="jquery_8js.html#ab26645c014aa005ecedef329ecf58c99">k</a>, l)</td></tr>
<tr class="separator:a9586d2163dccb1606cce0b6147608624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3654693a78f61b4305e0bea9c0f558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__dmac___r_x63_nxx_8h.html#add3654693a78f61b4305e0bea9c0f558">R_DMAC_Control</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e, f, g, h, i)</td></tr>
<tr class="separator:add3654693a78f61b4305e0bea9c0f558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e14967228a46cc753395eafda927ecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__dmac___r_x63_nxx_8h.html#a0e14967228a46cc753395eafda927ecf">R_DMAC_GetStatus</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e, f)</td></tr>
<tr class="separator:a0e14967228a46cc753395eafda927ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0292865268b27869294e1e92ef2db37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__dmac___r_x63_nxx_8h.html#ac0292865268b27869294e1e92ef2db37">R_DMAC_Destroy</a>(a)</td></tr>
<tr class="separator:ac0292865268b27869294e1e92ef2db37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a67585fb53393a8978855a2cdc37d28ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__dmac___r_x63_nxx_8h.html#a67585fb53393a8978855a2cdc37d28ee">R_DMAC_CreateAll</a> (const uint8_t, const uint32_t, const uint8_t, volatile const void *const, volatile const void *const, const uint16_t, const uint16_t, const int32_t, const uint32_t, const uint32_t, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const, const uint8_t)</td></tr>
<tr class="separator:a67585fb53393a8978855a2cdc37d28ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629bd756614f058af48ff472c92091f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__dmac___r_x63_nxx_8h.html#a629bd756614f058af48ff472c92091f1">R_DMAC_DestroyAll</a> (const uint8_t)</td></tr>
<tr class="separator:a629bd756614f058af48ff472c92091f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8acee6f82347a0a40d5f5cafe89741"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__dmac___r_x63_nxx_8h.html#a0a8acee6f82347a0a40d5f5cafe89741">R_DMAC_ControlAll</a> (const uint8_t, const uint16_t, volatile const void *const, volatile const void *const, const uint16_t, const uint16_t, const int32_t, const uint32_t, const uint32_t)</td></tr>
<tr class="separator:a0a8acee6f82347a0a40d5f5cafe89741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab393bf624131ada9f71f83f69c4b09af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__dmac___r_x63_nxx_8h.html#ab393bf624131ada9f71f83f69c4b09af">R_DMAC_GetStatusAll</a> (const uint8_t, volatile uint8_t *const, volatile uint32_t *const, volatile uint32_t *const, volatile uint16_t *const, volatile uint16_t *const )</td></tr>
<tr class="separator:ab393bf624131ada9f71f83f69c4b09af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6b82adf359119661f29c7f11febf48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__dmac___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a> (void)</td></tr>
<tr class="separator:a4d6b82adf359119661f29c7f11febf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3fc42172c8bc15566554ad563f88a51e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__dmac___r_x63_nxx_8h.html#a3fc42172c8bc15566554ad563f88a51e">rpdl_DMAC_callback_func</a> []</td></tr>
<tr class="separator:a3fc42172c8bc15566554ad563f88a51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac8f7c4f654e8ba3297480e3695f66671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAC_CHANNELS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add3654693a78f61b4305e0bea9c0f558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_DMAC_Control</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( ((a) &lt; <a class="code" href="r__pdl__dmac___r_x63_nxx_8h.html#ac8f7c4f654e8ba3297480e3695f66671">DMAC_CHANNELS</a>) ) ? \</div>
<div class="line"><a class="code" href="r__pdl__dmac___r_x63_nxx_8h.html#a0a8acee6f82347a0a40d5f5cafe89741">R_DMAC_ControlAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e), (f), (g), (h), (i) ) : \</div>
<div class="line"><a class="code" href="r__pdl__dmac___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__dmac___r_x63_nxx_8h_html_ac8f7c4f654e8ba3297480e3695f66671"><div class="ttname"><a href="r__pdl__dmac___r_x63_nxx_8h.html#ac8f7c4f654e8ba3297480e3695f66671">DMAC_CHANNELS</a></div><div class="ttdeci">#define DMAC_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_dmac_RX63Nxx.h:25</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__dmac___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__dmac___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
<div class="ttc" id="r__pdl__dmac___r_x63_nxx_8h_html_a0a8acee6f82347a0a40d5f5cafe89741"><div class="ttname"><a href="r__pdl__dmac___r_x63_nxx_8h.html#a0a8acee6f82347a0a40d5f5cafe89741">R_DMAC_ControlAll</a></div><div class="ttdeci">bool R_DMAC_ControlAll(const uint8_t, const uint16_t, volatile const void *const, volatile const void *const, const uint16_t, const uint16_t, const int32_t, const uint32_t, const uint32_t)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9586d2163dccb1606cce0b6147608624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_DMAC_Create</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">j, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#ab26645c014aa005ecedef329ecf58c99">k</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( ( ((a) &lt; <a class="code" href="r__pdl__dmac___r_x63_nxx_8h.html#ac8f7c4f654e8ba3297480e3695f66671">DMAC_CHANNELS</a> ) &amp;&amp; ((l) &lt;= <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a>) ) ) ? <a class="code" href="r__pdl__dmac___r_x63_nxx_8h.html#a67585fb53393a8978855a2cdc37d28ee">\</a></div>
<div class="line"><a class="code" href="r__pdl__dmac___r_x63_nxx_8h.html#a67585fb53393a8978855a2cdc37d28ee">R_DMAC_CreateAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e), (f), (g), (h), (i), (j), (<a class="code" href="jquery_8js.html#ab26645c014aa005ecedef329ecf58c99">k</a>), (l) ) : \</div>
<div class="line"><a class="code" href="r__pdl__dmac___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__dmac___r_x63_nxx_8h_html_a67585fb53393a8978855a2cdc37d28ee"><div class="ttname"><a href="r__pdl__dmac___r_x63_nxx_8h.html#a67585fb53393a8978855a2cdc37d28ee">R_DMAC_CreateAll</a></div><div class="ttdeci">bool R_DMAC_CreateAll(const uint8_t, const uint32_t, const uint8_t, volatile const void *const, volatile const void *const, const uint16_t, const uint16_t, const int32_t, const uint32_t, const uint32_t, VoidCallBackFunc const, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__dmac___r_x63_nxx_8h_html_ac8f7c4f654e8ba3297480e3695f66671"><div class="ttname"><a href="r__pdl__dmac___r_x63_nxx_8h.html#ac8f7c4f654e8ba3297480e3695f66671">DMAC_CHANNELS</a></div><div class="ttdeci">#define DMAC_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_dmac_RX63Nxx.h:25</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html_a71063c5a4a1f62a27ec9895c3e33e2da"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a></div><div class="ttdeci">#define IPL_MAX</div><div class="ttdef"><b>Definition:</b> r_pdl_common_defs_RX63Nxx.h:38</div></div>
<div class="ttc" id="r__pdl__dmac___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__dmac___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
<div class="ttc" id="jquery_8js_html_ab26645c014aa005ecedef329ecf58c99"><div class="ttname"><a href="jquery_8js.html#ab26645c014aa005ecedef329ecf58c99">k</a></div><div class="ttdeci">var k</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac0292865268b27869294e1e92ef2db37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_DMAC_Destroy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( ((a) &lt; <a class="code" href="r__pdl__dmac___r_x63_nxx_8h.html#ac8f7c4f654e8ba3297480e3695f66671">DMAC_CHANNELS</a>) ) ? \</div>
<div class="line"><a class="code" href="r__pdl__dmac___r_x63_nxx_8h.html#a629bd756614f058af48ff472c92091f1">R_DMAC_DestroyAll</a>( (a) ) : \</div>
<div class="line"><a class="code" href="r__pdl__dmac___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__dmac___r_x63_nxx_8h_html_a629bd756614f058af48ff472c92091f1"><div class="ttname"><a href="r__pdl__dmac___r_x63_nxx_8h.html#a629bd756614f058af48ff472c92091f1">R_DMAC_DestroyAll</a></div><div class="ttdeci">bool R_DMAC_DestroyAll(const uint8_t)</div></div>
<div class="ttc" id="r__pdl__dmac___r_x63_nxx_8h_html_ac8f7c4f654e8ba3297480e3695f66671"><div class="ttname"><a href="r__pdl__dmac___r_x63_nxx_8h.html#ac8f7c4f654e8ba3297480e3695f66671">DMAC_CHANNELS</a></div><div class="ttdeci">#define DMAC_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_dmac_RX63Nxx.h:25</div></div>
<div class="ttc" id="r__pdl__dmac___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__dmac___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0e14967228a46cc753395eafda927ecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_DMAC_GetStatus</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( ((a) &lt; <a class="code" href="r__pdl__dmac___r_x63_nxx_8h.html#ac8f7c4f654e8ba3297480e3695f66671">DMAC_CHANNELS</a>) ) ? \</div>
<div class="line"><a class="code" href="r__pdl__dmac___r_x63_nxx_8h.html#ab393bf624131ada9f71f83f69c4b09af">R_DMAC_GetStatusAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e), (f) ) : <a class="code" href="r__pdl__dmac___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">\</a></div>
<div class="line"><a class="code" href="r__pdl__dmac___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__dmac___r_x63_nxx_8h_html_ac8f7c4f654e8ba3297480e3695f66671"><div class="ttname"><a href="r__pdl__dmac___r_x63_nxx_8h.html#ac8f7c4f654e8ba3297480e3695f66671">DMAC_CHANNELS</a></div><div class="ttdeci">#define DMAC_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_dmac_RX63Nxx.h:25</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__dmac___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__dmac___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="r__pdl__dmac___r_x63_nxx_8h_html_ab393bf624131ada9f71f83f69c4b09af"><div class="ttname"><a href="r__pdl__dmac___r_x63_nxx_8h.html#ab393bf624131ada9f71f83f69c4b09af">R_DMAC_GetStatusAll</a></div><div class="ttdeci">bool R_DMAC_GetStatusAll(const uint8_t, volatile uint8_t *const, volatile uint32_t *const, volatile uint32_t *const, volatile uint16_t *const, volatile uint16_t *const )</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0a8acee6f82347a0a40d5f5cafe89741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_DMAC_ControlAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile const void *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile const void *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67585fb53393a8978855a2cdc37d28ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_DMAC_CreateAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile const void *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile const void *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a629bd756614f058af48ff472c92091f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_DMAC_DestroyAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab393bf624131ada9f71f83f69c4b09af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_DMAC_GetStatusAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint32_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint32_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>const</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d6b82adf359119661f29c7f11febf48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReturnFalse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3fc42172c8bc15566554ad563f88a51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> rpdl_DMAC_callback_func[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
