<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_ppg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">r_pdl_ppg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="r__pdl__common__defs___r_x63_nxx_8h_source.html">r_pdl_common_defs_RX63Nxx.h</a>&quot;</code><br/>
</div>
<p><a href="r__pdl__ppg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:add2f800aa264c69c1bf70c60576a4bfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#add2f800aa264c69c1bf70c60576a4bfc">PDL_PPG_PO0_PIN_P20</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#adaa6d434b0b5f98f430451adbcf700cf">PDL_PPG_GROUP_0</a> | 0x000000 | 0x01u)</td></tr>
<tr class="separator:add2f800aa264c69c1bf70c60576a4bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30284c0d041a5ad09d40afa4c70c464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#ae30284c0d041a5ad09d40afa4c70c464">PDL_PPG_PO1_PIN_P21</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#adaa6d434b0b5f98f430451adbcf700cf">PDL_PPG_GROUP_0</a> | 0x000000 | 0x02u)</td></tr>
<tr class="separator:ae30284c0d041a5ad09d40afa4c70c464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ff7b05ec96104ccea82f575ee64b23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a71ff7b05ec96104ccea82f575ee64b23">PDL_PPG_PO2_PIN_P22</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#adaa6d434b0b5f98f430451adbcf700cf">PDL_PPG_GROUP_0</a> | 0x000000 | 0x04u)</td></tr>
<tr class="separator:a71ff7b05ec96104ccea82f575ee64b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed897434a32298cbafad2c51ab177705"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#aed897434a32298cbafad2c51ab177705">PDL_PPG_PO3_PIN_P23</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#adaa6d434b0b5f98f430451adbcf700cf">PDL_PPG_GROUP_0</a> | 0x000000 | 0x08u)</td></tr>
<tr class="separator:aed897434a32298cbafad2c51ab177705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a39203711262fb48a8b51049cf64423"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a0a39203711262fb48a8b51049cf64423">PDL_PPG_PO4_PIN_P24</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#ae42771b7f6e51ea277ea2b0eac51363d">PDL_PPG_GROUP_1</a> | 0x000000 | 0x10u)</td></tr>
<tr class="separator:a0a39203711262fb48a8b51049cf64423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6027e332d8e0f52860a6f7c1962961cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a6027e332d8e0f52860a6f7c1962961cc">PDL_PPG_PO5_PIN_P25</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#ae42771b7f6e51ea277ea2b0eac51363d">PDL_PPG_GROUP_1</a> | 0x000000 | 0x20u)</td></tr>
<tr class="separator:a6027e332d8e0f52860a6f7c1962961cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d6c34fe8b38ac2ac62e1717b1f907a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a42d6c34fe8b38ac2ac62e1717b1f907a">PDL_PPG_PO6_PIN_P26</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#ae42771b7f6e51ea277ea2b0eac51363d">PDL_PPG_GROUP_1</a> | 0x000000 | 0x40u)</td></tr>
<tr class="separator:a42d6c34fe8b38ac2ac62e1717b1f907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f57930b2096ffac375c2f81fc82937"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a78f57930b2096ffac375c2f81fc82937">PDL_PPG_PO7_PIN_P27</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#ae42771b7f6e51ea277ea2b0eac51363d">PDL_PPG_GROUP_1</a> | 0x000000 | 0x80u)</td></tr>
<tr class="separator:a78f57930b2096ffac375c2f81fc82937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff83f2c94f49a9379bf48b4871100785"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#aff83f2c94f49a9379bf48b4871100785">PDL_PPG_PO8_PIN_P30</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a21b06f7d9030095af51504c509c6fcd2">PDL_PPG_GROUP_2</a> | 0x000000 | 0x01u)</td></tr>
<tr class="separator:aff83f2c94f49a9379bf48b4871100785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad38964815b12ac495b1e0697d8048a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a4ad38964815b12ac495b1e0697d8048a">PDL_PPG_PO9_PIN_P31</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a21b06f7d9030095af51504c509c6fcd2">PDL_PPG_GROUP_2</a> | 0x000000 | 0x02u)</td></tr>
<tr class="separator:a4ad38964815b12ac495b1e0697d8048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e41f8357d07014e15dc8f4dc1a5bef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a6e41f8357d07014e15dc8f4dc1a5bef3">PDL_PPG_PO10_PIN_P32</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a21b06f7d9030095af51504c509c6fcd2">PDL_PPG_GROUP_2</a> | 0x000000 | 0x04u)</td></tr>
<tr class="separator:a6e41f8357d07014e15dc8f4dc1a5bef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e44e5fb67a0b3027f04f871e594fe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#ad0e44e5fb67a0b3027f04f871e594fe4">PDL_PPG_PO11_PIN_P33</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a21b06f7d9030095af51504c509c6fcd2">PDL_PPG_GROUP_2</a> | 0x000000 | 0x08u)</td></tr>
<tr class="separator:ad0e44e5fb67a0b3027f04f871e594fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44530b26a3951978dfe1ca69d4ef5b21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a44530b26a3951978dfe1ca69d4ef5b21">PDL_PPG_PO12_PIN_P34</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a21fc06ff137ee25be4311dbf41bdb6f9">PDL_PPG_GROUP_3</a> | 0x000000 | 0x10u)</td></tr>
<tr class="separator:a44530b26a3951978dfe1ca69d4ef5b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db71d371b375ea2ba19e04280f8427f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a0db71d371b375ea2ba19e04280f8427f">PDL_PPG_PO13_PIN_P13</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a21fc06ff137ee25be4311dbf41bdb6f9">PDL_PPG_GROUP_3</a> | 0x000000 | 0x20u)</td></tr>
<tr class="separator:a0db71d371b375ea2ba19e04280f8427f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c3c2d78c20d1ca9331d012c392d6a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a08c3c2d78c20d1ca9331d012c392d6a2">PDL_PPG_PO13_PIN_P15</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a21fc06ff137ee25be4311dbf41bdb6f9">PDL_PPG_GROUP_3</a> | 0x040000 | 0x20u)</td></tr>
<tr class="separator:a08c3c2d78c20d1ca9331d012c392d6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41496fcbb49b7c18ef72b00afdf0b0ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a41496fcbb49b7c18ef72b00afdf0b0ef">PDL_PPG_PO14_PIN_P16</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a21fc06ff137ee25be4311dbf41bdb6f9">PDL_PPG_GROUP_3</a> | 0x000000 | 0x40u)</td></tr>
<tr class="separator:a41496fcbb49b7c18ef72b00afdf0b0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f6ad087f4aaf6579d5a23a724351c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#af4f6ad087f4aaf6579d5a23a724351c7">PDL_PPG_PO15_PIN_P14</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a21fc06ff137ee25be4311dbf41bdb6f9">PDL_PPG_GROUP_3</a> | 0x000000 | 0x80u)</td></tr>
<tr class="separator:af4f6ad087f4aaf6579d5a23a724351c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8609bcbd9762aee6b7fe2e272fd810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a3b8609bcbd9762aee6b7fe2e272fd810">PDL_PPG_PO15_PIN_P17</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a21fc06ff137ee25be4311dbf41bdb6f9">PDL_PPG_GROUP_3</a> | 0x400000 | 0x80u)</td></tr>
<tr class="separator:a3b8609bcbd9762aee6b7fe2e272fd810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc8a3d54d59c158d60b0ce7eddc0f9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a6bc8a3d54d59c158d60b0ce7eddc0f9f">PDL_PPG_PO16_PIN_P73</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#acf331079e953c72ce35013f02def0f4a">PDL_PPG_GROUP_4</a> | 0x000000 | 0x01u)</td></tr>
<tr class="separator:a6bc8a3d54d59c158d60b0ce7eddc0f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c096475640a1f22fdaf7a056f25ba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#ad7c096475640a1f22fdaf7a056f25ba5">PDL_PPG_PO16_PIN_PA0</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#acf331079e953c72ce35013f02def0f4a">PDL_PPG_GROUP_4</a> | 0x010000 | 0x01u)</td></tr>
<tr class="separator:ad7c096475640a1f22fdaf7a056f25ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199b5320fb62613a76637670ba89704e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a199b5320fb62613a76637670ba89704e">PDL_PPG_PO17_PIN_PA1</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#acf331079e953c72ce35013f02def0f4a">PDL_PPG_GROUP_4</a> | 0x000000 | 0x02u)</td></tr>
<tr class="separator:a199b5320fb62613a76637670ba89704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b638c90db2b3c69056da13ca1a2e99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a69b638c90db2b3c69056da13ca1a2e99">PDL_PPG_PO17_PIN_PC0</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#acf331079e953c72ce35013f02def0f4a">PDL_PPG_GROUP_4</a> | 0x040000 | 0x02u)</td></tr>
<tr class="separator:a69b638c90db2b3c69056da13ca1a2e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa035be654a6b73f8d25d2c4448a2a84b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#aa035be654a6b73f8d25d2c4448a2a84b">PDL_PPG_PO18_PIN_PA2</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#acf331079e953c72ce35013f02def0f4a">PDL_PPG_GROUP_4</a> | 0x000000 | 0x04u)</td></tr>
<tr class="separator:aa035be654a6b73f8d25d2c4448a2a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd9c20ef2402efeff6bdae264d4c3db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a5cd9c20ef2402efeff6bdae264d4c3db">PDL_PPG_PO18_PIN_PC1</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#acf331079e953c72ce35013f02def0f4a">PDL_PPG_GROUP_4</a> | 0x100000 | 0x04u)</td></tr>
<tr class="separator:a5cd9c20ef2402efeff6bdae264d4c3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af41eeded134a58fdf73ec800bb1953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a1af41eeded134a58fdf73ec800bb1953">PDL_PPG_PO18_PIN_PE1</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#acf331079e953c72ce35013f02def0f4a">PDL_PPG_GROUP_4</a> | 0x200000 | 0x04u)</td></tr>
<tr class="separator:a1af41eeded134a58fdf73ec800bb1953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c7c54488b36654cfd1061d47bf5d36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a67c7c54488b36654cfd1061d47bf5d36">PDL_PPG_PO19_PIN_P74</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#acf331079e953c72ce35013f02def0f4a">PDL_PPG_GROUP_4</a> | 0x000000 | 0x08u)</td></tr>
<tr class="separator:a67c7c54488b36654cfd1061d47bf5d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdfe4ed11d398277bc4409bb4f5e2ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a9fdfe4ed11d398277bc4409bb4f5e2ff">PDL_PPG_PO19_PIN_PA3</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#acf331079e953c72ce35013f02def0f4a">PDL_PPG_GROUP_4</a> | 0x400000 | 0x08u)</td></tr>
<tr class="separator:a9fdfe4ed11d398277bc4409bb4f5e2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9df186c42b494eae627758f5ba4f0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a6c9df186c42b494eae627758f5ba4f0b">PDL_PPG_PO20_PIN_P75</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a160e4f0f2a57b0dd8ff295a04b4ccc5e">PDL_PPG_GROUP_5</a> | 0x000000 | 0x10u)</td></tr>
<tr class="separator:a6c9df186c42b494eae627758f5ba4f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e57af2bc67d2d4c1b9d9bee9164d3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a36e57af2bc67d2d4c1b9d9bee9164d3a">PDL_PPG_PO20_PIN_PA4</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a160e4f0f2a57b0dd8ff295a04b4ccc5e">PDL_PPG_GROUP_5</a> | 0x010000 | 0x10u)</td></tr>
<tr class="separator:a36e57af2bc67d2d4c1b9d9bee9164d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05484f78b4ebd849b5c231b1c9c46564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a05484f78b4ebd849b5c231b1c9c46564">PDL_PPG_PO21_PIN_PA5</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a160e4f0f2a57b0dd8ff295a04b4ccc5e">PDL_PPG_GROUP_5</a> | 0x000000 | 0x20u)</td></tr>
<tr class="separator:a05484f78b4ebd849b5c231b1c9c46564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a5e34947d54dc97f063a4e6f383750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#ab4a5e34947d54dc97f063a4e6f383750">PDL_PPG_PO21_PIN_PC2</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a160e4f0f2a57b0dd8ff295a04b4ccc5e">PDL_PPG_GROUP_5</a> | 0x040000 | 0x20u)</td></tr>
<tr class="separator:ab4a5e34947d54dc97f063a4e6f383750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267ef17a73166319e51d699edfed6f6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a267ef17a73166319e51d699edfed6f6a">PDL_PPG_PO22_PIN_P76</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a160e4f0f2a57b0dd8ff295a04b4ccc5e">PDL_PPG_GROUP_5</a> | 0x000000 | 0x40u)</td></tr>
<tr class="separator:a267ef17a73166319e51d699edfed6f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9974821f8f6798b0aad6268410b5a1b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a9974821f8f6798b0aad6268410b5a1b2">PDL_PPG_PO22_PIN_PA6</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a160e4f0f2a57b0dd8ff295a04b4ccc5e">PDL_PPG_GROUP_5</a> | 0x100000 | 0x40u)</td></tr>
<tr class="separator:a9974821f8f6798b0aad6268410b5a1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf105ea916fd684132a818d3d8cf496c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#acf105ea916fd684132a818d3d8cf496c">PDL_PPG_PO23_PIN_P77</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a160e4f0f2a57b0dd8ff295a04b4ccc5e">PDL_PPG_GROUP_5</a> | 0x000000 | 0x80u)</td></tr>
<tr class="separator:acf105ea916fd684132a818d3d8cf496c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536c0ff6259a88d5d304cd04a62907ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a536c0ff6259a88d5d304cd04a62907ea">PDL_PPG_PO23_PIN_PA7</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a160e4f0f2a57b0dd8ff295a04b4ccc5e">PDL_PPG_GROUP_5</a> | 0x400000 | 0x80u)</td></tr>
<tr class="separator:a536c0ff6259a88d5d304cd04a62907ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1633e1ce085ece31053c306c5462e4bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a1633e1ce085ece31053c306c5462e4bf">PDL_PPG_PO23_PIN_PE2</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a160e4f0f2a57b0dd8ff295a04b4ccc5e">PDL_PPG_GROUP_5</a> | 0x800000 | 0x80u)</td></tr>
<tr class="separator:a1633e1ce085ece31053c306c5462e4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aad5acf830c1e3eab4d313cb3586829"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a6aad5acf830c1e3eab4d313cb3586829">PDL_PPG_PO24_PIN_PB0</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a8c4c09cc458d7823621348db837c2481">PDL_PPG_GROUP_6</a> | 0x000000 | 0x01u)</td></tr>
<tr class="separator:a6aad5acf830c1e3eab4d313cb3586829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82197f91a387826c90b9025d072ec53f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a82197f91a387826c90b9025d072ec53f">PDL_PPG_PO24_PIN_PC3</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a8c4c09cc458d7823621348db837c2481">PDL_PPG_GROUP_6</a> | 0x010000 | 0x01u)</td></tr>
<tr class="separator:a82197f91a387826c90b9025d072ec53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26be0414d29d7ba6093a73cbe74bee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#ae26be0414d29d7ba6093a73cbe74bee0">PDL_PPG_PO25_PIN_PB1</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a8c4c09cc458d7823621348db837c2481">PDL_PPG_GROUP_6</a> | 0x000000 | 0x02u)</td></tr>
<tr class="separator:ae26be0414d29d7ba6093a73cbe74bee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ced08c2072566143f8561d478da70a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a3ced08c2072566143f8561d478da70a0">PDL_PPG_PO25_PIN_PC4</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a8c4c09cc458d7823621348db837c2481">PDL_PPG_GROUP_6</a> | 0x040000 | 0x02u)</td></tr>
<tr class="separator:a3ced08c2072566143f8561d478da70a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947871cafa29bd0ec98af75338fbac48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a947871cafa29bd0ec98af75338fbac48">PDL_PPG_PO26_PIN_P80</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a8c4c09cc458d7823621348db837c2481">PDL_PPG_GROUP_6</a> | 0x000000 | 0x04u)</td></tr>
<tr class="separator:a947871cafa29bd0ec98af75338fbac48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e18df53f8b78f29fcf087e75688d090"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a7e18df53f8b78f29fcf087e75688d090">PDL_PPG_PO26_PIN_PB2</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a8c4c09cc458d7823621348db837c2481">PDL_PPG_GROUP_6</a> | 0x100000 | 0x04u)</td></tr>
<tr class="separator:a7e18df53f8b78f29fcf087e75688d090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a219fe00e0a89cf9235f816f9e6f5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#ab5a219fe00e0a89cf9235f816f9e6f5b">PDL_PPG_PO26_PIN_PE3</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a8c4c09cc458d7823621348db837c2481">PDL_PPG_GROUP_6</a> | 0x200000 | 0x04u)</td></tr>
<tr class="separator:ab5a219fe00e0a89cf9235f816f9e6f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eca9e5af4739d051adb397132a9eb67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a1eca9e5af4739d051adb397132a9eb67">PDL_PPG_PO27_PIN_P81</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a8c4c09cc458d7823621348db837c2481">PDL_PPG_GROUP_6</a> | 0x000000 | 0x08u)</td></tr>
<tr class="separator:a1eca9e5af4739d051adb397132a9eb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6152a923238c41f9ece6cf5f61723378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a6152a923238c41f9ece6cf5f61723378">PDL_PPG_PO27_PIN_PB3</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a8c4c09cc458d7823621348db837c2481">PDL_PPG_GROUP_6</a> | 0x400000 | 0x08u)</td></tr>
<tr class="separator:a6152a923238c41f9ece6cf5f61723378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7e18da50b5c2fb412ed5bc82d9d6ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#aed7e18da50b5c2fb412ed5bc82d9d6ce">PDL_PPG_PO28_PIN_P82</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a16eaa2f63bfc0de3f91eb3b11d7b2618">PDL_PPG_GROUP_7</a> | 0x000000 | 0x10u)</td></tr>
<tr class="separator:aed7e18da50b5c2fb412ed5bc82d9d6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9a56994715aab7a093e7a2cd7b9eb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#ade9a56994715aab7a093e7a2cd7b9eb8">PDL_PPG_PO28_PIN_PB4</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a16eaa2f63bfc0de3f91eb3b11d7b2618">PDL_PPG_GROUP_7</a> | 0x010000 | 0x10u)</td></tr>
<tr class="separator:ade9a56994715aab7a093e7a2cd7b9eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1a4af17d538cfbeae192307233d1cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#aec1a4af17d538cfbeae192307233d1cc">PDL_PPG_PO28_PIN_PE4</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a16eaa2f63bfc0de3f91eb3b11d7b2618">PDL_PPG_GROUP_7</a> | 0x020000 | 0x10u)</td></tr>
<tr class="separator:aec1a4af17d538cfbeae192307233d1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a76c4421cbe1cad220b42cf93d77b3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a1a76c4421cbe1cad220b42cf93d77b3a">PDL_PPG_PO29_PIN_PB5</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a16eaa2f63bfc0de3f91eb3b11d7b2618">PDL_PPG_GROUP_7</a> | 0x000000 | 0x20u)</td></tr>
<tr class="separator:a1a76c4421cbe1cad220b42cf93d77b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfa98890d26696810f17d0fb97eabe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a8bfa98890d26696810f17d0fb97eabe9">PDL_PPG_PO29_PIN_PC5</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a16eaa2f63bfc0de3f91eb3b11d7b2618">PDL_PPG_GROUP_7</a> | 0x040000 | 0x20u)</td></tr>
<tr class="separator:a8bfa98890d26696810f17d0fb97eabe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa0504e1b9cd2b74c36483ef3154ce8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#acaa0504e1b9cd2b74c36483ef3154ce8">PDL_PPG_PO30_PIN_PB6</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a16eaa2f63bfc0de3f91eb3b11d7b2618">PDL_PPG_GROUP_7</a> | 0x000000 | 0x40u)</td></tr>
<tr class="separator:acaa0504e1b9cd2b74c36483ef3154ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86986299197ddb4c3f482b4e2f46cb7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a86986299197ddb4c3f482b4e2f46cb7f">PDL_PPG_PO30_PIN_PC6</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a16eaa2f63bfc0de3f91eb3b11d7b2618">PDL_PPG_GROUP_7</a> | 0x100000 | 0x40u)</td></tr>
<tr class="separator:a86986299197ddb4c3f482b4e2f46cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcce22a72320fc09e6c37b70706e7eda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#abcce22a72320fc09e6c37b70706e7eda">PDL_PPG_PO31_PIN_PB7</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a16eaa2f63bfc0de3f91eb3b11d7b2618">PDL_PPG_GROUP_7</a> | 0x000000 | 0x80u)</td></tr>
<tr class="separator:abcce22a72320fc09e6c37b70706e7eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a861b9d8b5017b315b5422f3fbfb9a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a9a861b9d8b5017b315b5422f3fbfb9a1">PDL_PPG_PO31_PIN_PC7</a>&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a16eaa2f63bfc0de3f91eb3b11d7b2618">PDL_PPG_GROUP_7</a> | 0x400000 | 0x80u)</td></tr>
<tr class="separator:a9a861b9d8b5017b315b5422f3fbfb9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc26aef72291f1e216d7d543a3e26092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#acc26aef72291f1e216d7d543a3e26092">PDL_PPG_TRIGGER_MTU0</a>&#160;&#160;&#160;0x0001u</td></tr>
<tr class="separator:acc26aef72291f1e216d7d543a3e26092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc986a26b268330996a14bbc0483f5dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#adc986a26b268330996a14bbc0483f5dd">PDL_PPG_TRIGGER_MTU1</a>&#160;&#160;&#160;0x0002u</td></tr>
<tr class="separator:adc986a26b268330996a14bbc0483f5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc18dccf25361f95be66ec145546a07c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#abc18dccf25361f95be66ec145546a07c">PDL_PPG_TRIGGER_MTU2</a>&#160;&#160;&#160;0x0004u</td></tr>
<tr class="separator:abc18dccf25361f95be66ec145546a07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4817d0a6304c7887a7d71b8a8556ca90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a4817d0a6304c7887a7d71b8a8556ca90">PDL_PPG_TRIGGER_MTU3</a>&#160;&#160;&#160;0x0008u</td></tr>
<tr class="separator:a4817d0a6304c7887a7d71b8a8556ca90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f81abfaf844bc40acfdb420a68443e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a1f81abfaf844bc40acfdb420a68443e6">PDL_PPG_TRIGGER_TPU0</a>&#160;&#160;&#160;0x0010u</td></tr>
<tr class="separator:a1f81abfaf844bc40acfdb420a68443e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150d7c1e6c269110add195f0b3349162"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a150d7c1e6c269110add195f0b3349162">PDL_PPG_TRIGGER_TPU1</a>&#160;&#160;&#160;0x0020u</td></tr>
<tr class="separator:a150d7c1e6c269110add195f0b3349162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a059cdf007fec39c1f4197e9152181f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a1a059cdf007fec39c1f4197e9152181f">PDL_PPG_TRIGGER_TPU2</a>&#160;&#160;&#160;0x0040u</td></tr>
<tr class="separator:a1a059cdf007fec39c1f4197e9152181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22faf4c34584aa27fa01a689f278c213"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a22faf4c34584aa27fa01a689f278c213">PDL_PPG_TRIGGER_TPU3</a>&#160;&#160;&#160;0x0080u</td></tr>
<tr class="separator:a22faf4c34584aa27fa01a689f278c213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c64ac395bb328447c9958a984169da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a43c64ac395bb328447c9958a984169da">PDL_PPG_NORMAL</a>&#160;&#160;&#160;0x0100u</td></tr>
<tr class="separator:a43c64ac395bb328447c9958a984169da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0f156aa440c934f11c53ad73d2a284"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a8d0f156aa440c934f11c53ad73d2a284">PDL_PPG_NON_OVERLAP</a>&#160;&#160;&#160;0x0200u</td></tr>
<tr class="separator:a8d0f156aa440c934f11c53ad73d2a284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630e4048c0800715cf5b4d44b08f8d0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a630e4048c0800715cf5b4d44b08f8d0d">PDL_PPG_DIRECT</a>&#160;&#160;&#160;0x0400u</td></tr>
<tr class="separator:a630e4048c0800715cf5b4d44b08f8d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796e864d02488b6d54756adc802fddbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a796e864d02488b6d54756adc802fddbe">PDL_PPG_INVERT</a>&#160;&#160;&#160;0x0800u</td></tr>
<tr class="separator:a796e864d02488b6d54756adc802fddbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa6d434b0b5f98f430451adbcf700cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#adaa6d434b0b5f98f430451adbcf700cf">PDL_PPG_GROUP_0</a>&#160;&#160;&#160;0x00000100u</td></tr>
<tr class="separator:adaa6d434b0b5f98f430451adbcf700cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42771b7f6e51ea277ea2b0eac51363d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#ae42771b7f6e51ea277ea2b0eac51363d">PDL_PPG_GROUP_1</a>&#160;&#160;&#160;0x00000200u</td></tr>
<tr class="separator:ae42771b7f6e51ea277ea2b0eac51363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b06f7d9030095af51504c509c6fcd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a21b06f7d9030095af51504c509c6fcd2">PDL_PPG_GROUP_2</a>&#160;&#160;&#160;0x00000400u</td></tr>
<tr class="separator:a21b06f7d9030095af51504c509c6fcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fc06ff137ee25be4311dbf41bdb6f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a21fc06ff137ee25be4311dbf41bdb6f9">PDL_PPG_GROUP_3</a>&#160;&#160;&#160;0x00000800u</td></tr>
<tr class="separator:a21fc06ff137ee25be4311dbf41bdb6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf331079e953c72ce35013f02def0f4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#acf331079e953c72ce35013f02def0f4a">PDL_PPG_GROUP_4</a>&#160;&#160;&#160;0x01001000u</td></tr>
<tr class="separator:acf331079e953c72ce35013f02def0f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160e4f0f2a57b0dd8ff295a04b4ccc5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a160e4f0f2a57b0dd8ff295a04b4ccc5e">PDL_PPG_GROUP_5</a>&#160;&#160;&#160;0x01002000u</td></tr>
<tr class="separator:a160e4f0f2a57b0dd8ff295a04b4ccc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4c09cc458d7823621348db837c2481"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a8c4c09cc458d7823621348db837c2481">PDL_PPG_GROUP_6</a>&#160;&#160;&#160;0x01004000u</td></tr>
<tr class="separator:a8c4c09cc458d7823621348db837c2481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eaa2f63bfc0de3f91eb3b11d7b2618"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a16eaa2f63bfc0de3f91eb3b11d7b2618">PDL_PPG_GROUP_7</a>&#160;&#160;&#160;0x01008000u</td></tr>
<tr class="separator:a16eaa2f63bfc0de3f91eb3b11d7b2618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4658d7bf1034d95d50c779189372f542"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a4658d7bf1034d95d50c779189372f542">R_PPG_Create</a> (uint32_t, uint16_t, uint8_t)</td></tr>
<tr class="separator:a4658d7bf1034d95d50c779189372f542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab1e26ec6d659f668f0e0cce46fcacf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#aaab1e26ec6d659f668f0e0cce46fcacf">R_PPG_Destroy</a> (uint32_t)</td></tr>
<tr class="separator:aaab1e26ec6d659f668f0e0cce46fcacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e22c4c698ecbac2f58d233b190fc0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg_8h.html#a31e22c4c698ecbac2f58d233b190fc0e">R_PPG_Control</a> (uint32_t, uint8_t)</td></tr>
<tr class="separator:a31e22c4c698ecbac2f58d233b190fc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a630e4048c0800715cf5b4d44b08f8d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_DIRECT&#160;&#160;&#160;0x0400u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adaa6d434b0b5f98f430451adbcf700cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_GROUP_0&#160;&#160;&#160;0x00000100u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae42771b7f6e51ea277ea2b0eac51363d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_GROUP_1&#160;&#160;&#160;0x00000200u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21b06f7d9030095af51504c509c6fcd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_GROUP_2&#160;&#160;&#160;0x00000400u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21fc06ff137ee25be4311dbf41bdb6f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_GROUP_3&#160;&#160;&#160;0x00000800u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf331079e953c72ce35013f02def0f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_GROUP_4&#160;&#160;&#160;0x01001000u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a160e4f0f2a57b0dd8ff295a04b4ccc5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_GROUP_5&#160;&#160;&#160;0x01002000u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c4c09cc458d7823621348db837c2481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_GROUP_6&#160;&#160;&#160;0x01004000u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16eaa2f63bfc0de3f91eb3b11d7b2618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_GROUP_7&#160;&#160;&#160;0x01008000u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a796e864d02488b6d54756adc802fddbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_INVERT&#160;&#160;&#160;0x0800u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d0f156aa440c934f11c53ad73d2a284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_NON_OVERLAP&#160;&#160;&#160;0x0200u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43c64ac395bb328447c9958a984169da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_NORMAL&#160;&#160;&#160;0x0100u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add2f800aa264c69c1bf70c60576a4bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO0_PIN_P20&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#adaa6d434b0b5f98f430451adbcf700cf">PDL_PPG_GROUP_0</a> | 0x000000 | 0x01u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e41f8357d07014e15dc8f4dc1a5bef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO10_PIN_P32&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a21b06f7d9030095af51504c509c6fcd2">PDL_PPG_GROUP_2</a> | 0x000000 | 0x04u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0e44e5fb67a0b3027f04f871e594fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO11_PIN_P33&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a21b06f7d9030095af51504c509c6fcd2">PDL_PPG_GROUP_2</a> | 0x000000 | 0x08u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44530b26a3951978dfe1ca69d4ef5b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO12_PIN_P34&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a21fc06ff137ee25be4311dbf41bdb6f9">PDL_PPG_GROUP_3</a> | 0x000000 | 0x10u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0db71d371b375ea2ba19e04280f8427f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO13_PIN_P13&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a21fc06ff137ee25be4311dbf41bdb6f9">PDL_PPG_GROUP_3</a> | 0x000000 | 0x20u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08c3c2d78c20d1ca9331d012c392d6a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO13_PIN_P15&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a21fc06ff137ee25be4311dbf41bdb6f9">PDL_PPG_GROUP_3</a> | 0x040000 | 0x20u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41496fcbb49b7c18ef72b00afdf0b0ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO14_PIN_P16&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a21fc06ff137ee25be4311dbf41bdb6f9">PDL_PPG_GROUP_3</a> | 0x000000 | 0x40u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4f6ad087f4aaf6579d5a23a724351c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO15_PIN_P14&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a21fc06ff137ee25be4311dbf41bdb6f9">PDL_PPG_GROUP_3</a> | 0x000000 | 0x80u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b8609bcbd9762aee6b7fe2e272fd810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO15_PIN_P17&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a21fc06ff137ee25be4311dbf41bdb6f9">PDL_PPG_GROUP_3</a> | 0x400000 | 0x80u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bc8a3d54d59c158d60b0ce7eddc0f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO16_PIN_P73&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#acf331079e953c72ce35013f02def0f4a">PDL_PPG_GROUP_4</a> | 0x000000 | 0x01u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7c096475640a1f22fdaf7a056f25ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO16_PIN_PA0&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#acf331079e953c72ce35013f02def0f4a">PDL_PPG_GROUP_4</a> | 0x010000 | 0x01u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a199b5320fb62613a76637670ba89704e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO17_PIN_PA1&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#acf331079e953c72ce35013f02def0f4a">PDL_PPG_GROUP_4</a> | 0x000000 | 0x02u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69b638c90db2b3c69056da13ca1a2e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO17_PIN_PC0&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#acf331079e953c72ce35013f02def0f4a">PDL_PPG_GROUP_4</a> | 0x040000 | 0x02u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa035be654a6b73f8d25d2c4448a2a84b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO18_PIN_PA2&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#acf331079e953c72ce35013f02def0f4a">PDL_PPG_GROUP_4</a> | 0x000000 | 0x04u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cd9c20ef2402efeff6bdae264d4c3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO18_PIN_PC1&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#acf331079e953c72ce35013f02def0f4a">PDL_PPG_GROUP_4</a> | 0x100000 | 0x04u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1af41eeded134a58fdf73ec800bb1953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO18_PIN_PE1&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#acf331079e953c72ce35013f02def0f4a">PDL_PPG_GROUP_4</a> | 0x200000 | 0x04u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67c7c54488b36654cfd1061d47bf5d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO19_PIN_P74&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#acf331079e953c72ce35013f02def0f4a">PDL_PPG_GROUP_4</a> | 0x000000 | 0x08u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fdfe4ed11d398277bc4409bb4f5e2ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO19_PIN_PA3&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#acf331079e953c72ce35013f02def0f4a">PDL_PPG_GROUP_4</a> | 0x400000 | 0x08u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae30284c0d041a5ad09d40afa4c70c464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO1_PIN_P21&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#adaa6d434b0b5f98f430451adbcf700cf">PDL_PPG_GROUP_0</a> | 0x000000 | 0x02u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c9df186c42b494eae627758f5ba4f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO20_PIN_P75&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a160e4f0f2a57b0dd8ff295a04b4ccc5e">PDL_PPG_GROUP_5</a> | 0x000000 | 0x10u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36e57af2bc67d2d4c1b9d9bee9164d3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO20_PIN_PA4&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a160e4f0f2a57b0dd8ff295a04b4ccc5e">PDL_PPG_GROUP_5</a> | 0x010000 | 0x10u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05484f78b4ebd849b5c231b1c9c46564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO21_PIN_PA5&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a160e4f0f2a57b0dd8ff295a04b4ccc5e">PDL_PPG_GROUP_5</a> | 0x000000 | 0x20u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4a5e34947d54dc97f063a4e6f383750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO21_PIN_PC2&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a160e4f0f2a57b0dd8ff295a04b4ccc5e">PDL_PPG_GROUP_5</a> | 0x040000 | 0x20u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a267ef17a73166319e51d699edfed6f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO22_PIN_P76&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a160e4f0f2a57b0dd8ff295a04b4ccc5e">PDL_PPG_GROUP_5</a> | 0x000000 | 0x40u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9974821f8f6798b0aad6268410b5a1b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO22_PIN_PA6&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a160e4f0f2a57b0dd8ff295a04b4ccc5e">PDL_PPG_GROUP_5</a> | 0x100000 | 0x40u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf105ea916fd684132a818d3d8cf496c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO23_PIN_P77&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a160e4f0f2a57b0dd8ff295a04b4ccc5e">PDL_PPG_GROUP_5</a> | 0x000000 | 0x80u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a536c0ff6259a88d5d304cd04a62907ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO23_PIN_PA7&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a160e4f0f2a57b0dd8ff295a04b4ccc5e">PDL_PPG_GROUP_5</a> | 0x400000 | 0x80u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1633e1ce085ece31053c306c5462e4bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO23_PIN_PE2&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a160e4f0f2a57b0dd8ff295a04b4ccc5e">PDL_PPG_GROUP_5</a> | 0x800000 | 0x80u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aad5acf830c1e3eab4d313cb3586829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO24_PIN_PB0&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a8c4c09cc458d7823621348db837c2481">PDL_PPG_GROUP_6</a> | 0x000000 | 0x01u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82197f91a387826c90b9025d072ec53f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO24_PIN_PC3&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a8c4c09cc458d7823621348db837c2481">PDL_PPG_GROUP_6</a> | 0x010000 | 0x01u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae26be0414d29d7ba6093a73cbe74bee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO25_PIN_PB1&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a8c4c09cc458d7823621348db837c2481">PDL_PPG_GROUP_6</a> | 0x000000 | 0x02u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ced08c2072566143f8561d478da70a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO25_PIN_PC4&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a8c4c09cc458d7823621348db837c2481">PDL_PPG_GROUP_6</a> | 0x040000 | 0x02u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a947871cafa29bd0ec98af75338fbac48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO26_PIN_P80&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a8c4c09cc458d7823621348db837c2481">PDL_PPG_GROUP_6</a> | 0x000000 | 0x04u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e18df53f8b78f29fcf087e75688d090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO26_PIN_PB2&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a8c4c09cc458d7823621348db837c2481">PDL_PPG_GROUP_6</a> | 0x100000 | 0x04u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5a219fe00e0a89cf9235f816f9e6f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO26_PIN_PE3&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a8c4c09cc458d7823621348db837c2481">PDL_PPG_GROUP_6</a> | 0x200000 | 0x04u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eca9e5af4739d051adb397132a9eb67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO27_PIN_P81&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a8c4c09cc458d7823621348db837c2481">PDL_PPG_GROUP_6</a> | 0x000000 | 0x08u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6152a923238c41f9ece6cf5f61723378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO27_PIN_PB3&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a8c4c09cc458d7823621348db837c2481">PDL_PPG_GROUP_6</a> | 0x400000 | 0x08u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed7e18da50b5c2fb412ed5bc82d9d6ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO28_PIN_P82&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a16eaa2f63bfc0de3f91eb3b11d7b2618">PDL_PPG_GROUP_7</a> | 0x000000 | 0x10u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade9a56994715aab7a093e7a2cd7b9eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO28_PIN_PB4&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a16eaa2f63bfc0de3f91eb3b11d7b2618">PDL_PPG_GROUP_7</a> | 0x010000 | 0x10u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec1a4af17d538cfbeae192307233d1cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO28_PIN_PE4&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a16eaa2f63bfc0de3f91eb3b11d7b2618">PDL_PPG_GROUP_7</a> | 0x020000 | 0x10u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a76c4421cbe1cad220b42cf93d77b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO29_PIN_PB5&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a16eaa2f63bfc0de3f91eb3b11d7b2618">PDL_PPG_GROUP_7</a> | 0x000000 | 0x20u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bfa98890d26696810f17d0fb97eabe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO29_PIN_PC5&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a16eaa2f63bfc0de3f91eb3b11d7b2618">PDL_PPG_GROUP_7</a> | 0x040000 | 0x20u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71ff7b05ec96104ccea82f575ee64b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO2_PIN_P22&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#adaa6d434b0b5f98f430451adbcf700cf">PDL_PPG_GROUP_0</a> | 0x000000 | 0x04u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaa0504e1b9cd2b74c36483ef3154ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO30_PIN_PB6&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a16eaa2f63bfc0de3f91eb3b11d7b2618">PDL_PPG_GROUP_7</a> | 0x000000 | 0x40u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86986299197ddb4c3f482b4e2f46cb7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO30_PIN_PC6&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a16eaa2f63bfc0de3f91eb3b11d7b2618">PDL_PPG_GROUP_7</a> | 0x100000 | 0x40u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcce22a72320fc09e6c37b70706e7eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO31_PIN_PB7&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a16eaa2f63bfc0de3f91eb3b11d7b2618">PDL_PPG_GROUP_7</a> | 0x000000 | 0x80u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a861b9d8b5017b315b5422f3fbfb9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO31_PIN_PC7&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a16eaa2f63bfc0de3f91eb3b11d7b2618">PDL_PPG_GROUP_7</a> | 0x400000 | 0x80u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed897434a32298cbafad2c51ab177705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO3_PIN_P23&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#adaa6d434b0b5f98f430451adbcf700cf">PDL_PPG_GROUP_0</a> | 0x000000 | 0x08u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a39203711262fb48a8b51049cf64423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO4_PIN_P24&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#ae42771b7f6e51ea277ea2b0eac51363d">PDL_PPG_GROUP_1</a> | 0x000000 | 0x10u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6027e332d8e0f52860a6f7c1962961cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO5_PIN_P25&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#ae42771b7f6e51ea277ea2b0eac51363d">PDL_PPG_GROUP_1</a> | 0x000000 | 0x20u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d6c34fe8b38ac2ac62e1717b1f907a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO6_PIN_P26&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#ae42771b7f6e51ea277ea2b0eac51363d">PDL_PPG_GROUP_1</a> | 0x000000 | 0x40u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78f57930b2096ffac375c2f81fc82937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO7_PIN_P27&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#ae42771b7f6e51ea277ea2b0eac51363d">PDL_PPG_GROUP_1</a> | 0x000000 | 0x80u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff83f2c94f49a9379bf48b4871100785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO8_PIN_P30&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a21b06f7d9030095af51504c509c6fcd2">PDL_PPG_GROUP_2</a> | 0x000000 | 0x01u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ad38964815b12ac495b1e0697d8048a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_PO9_PIN_P31&#160;&#160;&#160;(<a class="el" href="r__pdl__ppg_8h.html#a21b06f7d9030095af51504c509c6fcd2">PDL_PPG_GROUP_2</a> | 0x000000 | 0x02u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc26aef72291f1e216d7d543a3e26092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_TRIGGER_MTU0&#160;&#160;&#160;0x0001u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc986a26b268330996a14bbc0483f5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_TRIGGER_MTU1&#160;&#160;&#160;0x0002u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc18dccf25361f95be66ec145546a07c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_TRIGGER_MTU2&#160;&#160;&#160;0x0004u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4817d0a6304c7887a7d71b8a8556ca90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_TRIGGER_MTU3&#160;&#160;&#160;0x0008u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f81abfaf844bc40acfdb420a68443e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_TRIGGER_TPU0&#160;&#160;&#160;0x0010u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a150d7c1e6c269110add195f0b3349162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_TRIGGER_TPU1&#160;&#160;&#160;0x0020u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a059cdf007fec39c1f4197e9152181f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_TRIGGER_TPU2&#160;&#160;&#160;0x0040u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22faf4c34584aa27fa01a689f278c213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_PPG_TRIGGER_TPU3&#160;&#160;&#160;0x0080u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a31e22c4c698ecbac2f58d233b190fc0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PPG_Control </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4658d7bf1034d95d50c779189372f542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PPG_Create </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaab1e26ec6d659f668f0e0cce46fcacf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PPG_Destroy </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
