<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_tmr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">r_pdl_tmr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="r__pdl__common__defs___r_x63_nxx_8h_source.html">r_pdl_common_defs_RX63Nxx.h</a>&quot;</code><br/>
</div>
<p><a href="r__pdl__tmr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3ed5f223bf46e2100854e14c5cb69716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a3ed5f223bf46e2100854e14c5cb69716">PDL_TMR_TMR0_TMO0_P22</a>&#160;&#160;&#160;0x00000001ul</td></tr>
<tr class="separator:a3ed5f223bf46e2100854e14c5cb69716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48394abd68e0d8357907a885968c89a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a48394abd68e0d8357907a885968c89a6">PDL_TMR_TMR0_TMO0_PB3</a>&#160;&#160;&#160;0x00000002ul</td></tr>
<tr class="separator:a48394abd68e0d8357907a885968c89a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4328d5e25302aebd4e4e9d83d4bc630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#ae4328d5e25302aebd4e4e9d83d4bc630">PDL_TMR_TMR0_TMCI0_P01</a>&#160;&#160;&#160;0x00000004ul</td></tr>
<tr class="separator:ae4328d5e25302aebd4e4e9d83d4bc630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2931d8506eeedb99c4d6d6883bee6636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a2931d8506eeedb99c4d6d6883bee6636">PDL_TMR_TMR0_TMCI0_P21</a>&#160;&#160;&#160;0x00000008ul</td></tr>
<tr class="separator:a2931d8506eeedb99c4d6d6883bee6636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180a989841fac6a5d5b620538b773848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a180a989841fac6a5d5b620538b773848">PDL_TMR_TMR0_TMCI0_PB1</a>&#160;&#160;&#160;0x00000010ul</td></tr>
<tr class="separator:a180a989841fac6a5d5b620538b773848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375060223a8e96baa8eb5e79a4a79a16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a375060223a8e96baa8eb5e79a4a79a16">PDL_TMR_TMR0_TMRI0_P00</a>&#160;&#160;&#160;0x00000020ul</td></tr>
<tr class="separator:a375060223a8e96baa8eb5e79a4a79a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd8f0d292c46280e3fab9a2bb93746f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a8cd8f0d292c46280e3fab9a2bb93746f">PDL_TMR_TMR0_TMRI0_P20</a>&#160;&#160;&#160;0x00000040ul</td></tr>
<tr class="separator:a8cd8f0d292c46280e3fab9a2bb93746f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c82809061c9e1e26f6a164832c50e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a78c82809061c9e1e26f6a164832c50e6">PDL_TMR_TMR0_TMRI0_PA4</a>&#160;&#160;&#160;0x00000080ul</td></tr>
<tr class="separator:a78c82809061c9e1e26f6a164832c50e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b83d51f652f5c849ccfba6c73a0b572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a7b83d51f652f5c849ccfba6c73a0b572">PDL_TMR_TMR1_TMO1_P17</a>&#160;&#160;&#160;0x00000100ul</td></tr>
<tr class="separator:a7b83d51f652f5c849ccfba6c73a0b572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442c2997be1f115b3d512a90d22880f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a442c2997be1f115b3d512a90d22880f6">PDL_TMR_TMR1_TMO1_P26</a>&#160;&#160;&#160;0x00000200ul</td></tr>
<tr class="separator:a442c2997be1f115b3d512a90d22880f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d90f95e96e4f38926971e7adcc2cb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a58d90f95e96e4f38926971e7adcc2cb4">PDL_TMR_TMR1_TMCI1_P02</a>&#160;&#160;&#160;0x00000400ul</td></tr>
<tr class="separator:a58d90f95e96e4f38926971e7adcc2cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138b18ce681fd4914a78865b9607a0f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a138b18ce681fd4914a78865b9607a0f9">PDL_TMR_TMR1_TMCI1_P12</a>&#160;&#160;&#160;0x00000800ul</td></tr>
<tr class="separator:a138b18ce681fd4914a78865b9607a0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94a483a2e7292d07046132c7f526b7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#ad94a483a2e7292d07046132c7f526b7c">PDL_TMR_TMR1_TMCI1_P54</a>&#160;&#160;&#160;0x00001000ul</td></tr>
<tr class="separator:ad94a483a2e7292d07046132c7f526b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f82b5a138fa5244dfe74111224cc204"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a0f82b5a138fa5244dfe74111224cc204">PDL_TMR_TMR1_TMCI1_PC4</a>&#160;&#160;&#160;0x00002000ul</td></tr>
<tr class="separator:a0f82b5a138fa5244dfe74111224cc204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6518a9e1d4a34f3875332196d6ec4abb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a6518a9e1d4a34f3875332196d6ec4abb">PDL_TMR_TMR1_TMRI1_P24</a>&#160;&#160;&#160;0x00004000ul</td></tr>
<tr class="separator:a6518a9e1d4a34f3875332196d6ec4abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbcabdff033dfdf2243f8c8ad06049e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a1dbcabdff033dfdf2243f8c8ad06049e">PDL_TMR_TMR1_TMRI1_PB5</a>&#160;&#160;&#160;0x00008000ul</td></tr>
<tr class="separator:a1dbcabdff033dfdf2243f8c8ad06049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ef48121e38a622f69ac1fe2e49e2e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a75ef48121e38a622f69ac1fe2e49e2e2">PDL_TMR_TMR2_TMO2_P16</a>&#160;&#160;&#160;0x00000001ul</td></tr>
<tr class="separator:a75ef48121e38a622f69ac1fe2e49e2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0377be697c25abe3e05e6b6610e34e02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a0377be697c25abe3e05e6b6610e34e02">PDL_TMR_TMR2_TMO2_PC7</a>&#160;&#160;&#160;0x00000002ul</td></tr>
<tr class="separator:a0377be697c25abe3e05e6b6610e34e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75490331f285618319b271482f6cff79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a75490331f285618319b271482f6cff79">PDL_TMR_TMR2_TMCI2_P15</a>&#160;&#160;&#160;0x00000004ul</td></tr>
<tr class="separator:a75490331f285618319b271482f6cff79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc14367490364bdb3e3fd3d9493ebe2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#acc14367490364bdb3e3fd3d9493ebe2a">PDL_TMR_TMR2_TMCI2_P31</a>&#160;&#160;&#160;0x00000008ul</td></tr>
<tr class="separator:acc14367490364bdb3e3fd3d9493ebe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c5fdcedce128f6a42142933c510d43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a84c5fdcedce128f6a42142933c510d43">PDL_TMR_TMR2_TMCI2_PC6</a>&#160;&#160;&#160;0x00000010ul</td></tr>
<tr class="separator:a84c5fdcedce128f6a42142933c510d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ecc72a04ebbe5da9590a474cfe2513"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#ac1ecc72a04ebbe5da9590a474cfe2513">PDL_TMR_TMR2_TMRI2_P14</a>&#160;&#160;&#160;0x00000020ul</td></tr>
<tr class="separator:ac1ecc72a04ebbe5da9590a474cfe2513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5da6054325a9df96d49fc102711504"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a1d5da6054325a9df96d49fc102711504">PDL_TMR_TMR2_TMRI2_PC5</a>&#160;&#160;&#160;0x00000040ul</td></tr>
<tr class="separator:a1d5da6054325a9df96d49fc102711504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66322799b81ba23379d164c97165389c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a66322799b81ba23379d164c97165389c">PDL_TMR_TMR3_TMO3_P13</a>&#160;&#160;&#160;0x00000080ul</td></tr>
<tr class="separator:a66322799b81ba23379d164c97165389c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693f722bf969206b9c65079da44f68de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a693f722bf969206b9c65079da44f68de">PDL_TMR_TMR3_TMO3_P32</a>&#160;&#160;&#160;0x00000100ul</td></tr>
<tr class="separator:a693f722bf969206b9c65079da44f68de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4946eed2cf77274a29aba8c33bc0248a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a4946eed2cf77274a29aba8c33bc0248a">PDL_TMR_TMR3_TMO3_P55</a>&#160;&#160;&#160;0x00000200ul</td></tr>
<tr class="separator:a4946eed2cf77274a29aba8c33bc0248a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae286abbf66261c412a63a53026ffb501"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#ae286abbf66261c412a63a53026ffb501">PDL_TMR_TMR3_TMCI3_P11</a>&#160;&#160;&#160;0x00000400ul</td></tr>
<tr class="separator:ae286abbf66261c412a63a53026ffb501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13690a2e6d6cddf2b249d55adb25024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#af13690a2e6d6cddf2b249d55adb25024">PDL_TMR_TMR3_TMCI3_P27</a>&#160;&#160;&#160;0x00000800ul</td></tr>
<tr class="separator:af13690a2e6d6cddf2b249d55adb25024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fb9eddfbac850b2daf84a8ad084317"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#af3fb9eddfbac850b2daf84a8ad084317">PDL_TMR_TMR3_TMCI3_P34</a>&#160;&#160;&#160;0x00001000ul</td></tr>
<tr class="separator:af3fb9eddfbac850b2daf84a8ad084317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfa7015a9f9fc6246d2ad1e481c92c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a6bfa7015a9f9fc6246d2ad1e481c92c0">PDL_TMR_TMR3_TMCI3_PA6</a>&#160;&#160;&#160;0x00002000ul</td></tr>
<tr class="separator:a6bfa7015a9f9fc6246d2ad1e481c92c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dc36bcfba3394f6dfd66a7b5733f00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#ab9dc36bcfba3394f6dfd66a7b5733f00">PDL_TMR_TMR3_TMRI3_P10</a>&#160;&#160;&#160;0x00004000ul</td></tr>
<tr class="separator:ab9dc36bcfba3394f6dfd66a7b5733f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b7981a4974010fa8705324a9e36f48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#ad3b7981a4974010fa8705324a9e36f48">PDL_TMR_TMR3_TMRI3_P30</a>&#160;&#160;&#160;0x00008000ul</td></tr>
<tr class="separator:ad3b7981a4974010fa8705324a9e36f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c0814211f560bbde5d7ae17e36b5b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a24c0814211f560bbde5d7ae17e36b5b8">PDL_TMR_TMR3_TMRI3_P33</a>&#160;&#160;&#160;0x00010000ul</td></tr>
<tr class="separator:a24c0814211f560bbde5d7ae17e36b5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc16b7aaeb106d5fd97af18542bd0c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a6bc16b7aaeb106d5fd97af18542bd0c5">PDL_TMR_CLK_OFF</a>&#160;&#160;&#160;0x00000001ul</td></tr>
<tr class="separator:a6bc16b7aaeb106d5fd97af18542bd0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98f69836c70280ee851d154ad72fbad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#ae98f69836c70280ee851d154ad72fbad">PDL_TMR_CLK_EXT_RISING</a>&#160;&#160;&#160;0x00000002ul</td></tr>
<tr class="separator:ae98f69836c70280ee851d154ad72fbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602c8cd1dd501f353d030929c18a2a65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a602c8cd1dd501f353d030929c18a2a65">PDL_TMR_CLK_EXT_FALLING</a>&#160;&#160;&#160;0x00000004ul</td></tr>
<tr class="separator:a602c8cd1dd501f353d030929c18a2a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbad63d4616845e709177e0ceed34d92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#acbad63d4616845e709177e0ceed34d92">PDL_TMR_CLK_EXT_BOTH</a>&#160;&#160;&#160;0x00000008ul</td></tr>
<tr class="separator:acbad63d4616845e709177e0ceed34d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92371b02e67aa9d13a8566b792ddc77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#af92371b02e67aa9d13a8566b792ddc77">PDL_TMR_CLK_PCLK_DIV_1</a>&#160;&#160;&#160;0x00000010ul</td></tr>
<tr class="separator:af92371b02e67aa9d13a8566b792ddc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa607ece481ffa7a9bf23915c82d91e98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#aa607ece481ffa7a9bf23915c82d91e98">PDL_TMR_CLK_PCLK_DIV_2</a>&#160;&#160;&#160;0x00000020ul</td></tr>
<tr class="separator:aa607ece481ffa7a9bf23915c82d91e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5353246d61698f42d442c4be771650f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a5353246d61698f42d442c4be771650f2">PDL_TMR_CLK_PCLK_DIV_8</a>&#160;&#160;&#160;0x00000040ul</td></tr>
<tr class="separator:a5353246d61698f42d442c4be771650f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6cf9aa6662ccc69d236db94ef17063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a1f6cf9aa6662ccc69d236db94ef17063">PDL_TMR_CLK_PCLK_DIV_32</a>&#160;&#160;&#160;0x00000080ul</td></tr>
<tr class="separator:a1f6cf9aa6662ccc69d236db94ef17063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add390b63960ea727fbdbdcbbcc2d57a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#add390b63960ea727fbdbdcbbcc2d57a2">PDL_TMR_CLK_PCLK_DIV_64</a>&#160;&#160;&#160;0x00000100ul</td></tr>
<tr class="separator:add390b63960ea727fbdbdcbbcc2d57a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6808b025406355f769e1524dddffd14e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a6808b025406355f769e1524dddffd14e">PDL_TMR_CLK_PCLK_DIV_1024</a>&#160;&#160;&#160;0x00000200ul</td></tr>
<tr class="separator:a6808b025406355f769e1524dddffd14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593e8ce829872a784871635a1746c541"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a593e8ce829872a784871635a1746c541">PDL_TMR_CLK_PCLK_DIV_8192</a>&#160;&#160;&#160;0x00000400ul</td></tr>
<tr class="separator:a593e8ce829872a784871635a1746c541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455108605cab03dddb9b8b6da2a8007b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a455108605cab03dddb9b8b6da2a8007b">PDL_TMR_CLK_TMR1_OVERFLOW</a>&#160;&#160;&#160;0x00000800ul</td></tr>
<tr class="separator:a455108605cab03dddb9b8b6da2a8007b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a1eac9f6202fa5fdda345633fb4a8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a79a1eac9f6202fa5fdda345633fb4a8b">PDL_TMR_CLK_TMR3_OVERFLOW</a>&#160;&#160;&#160;0x00001000ul</td></tr>
<tr class="separator:a79a1eac9f6202fa5fdda345633fb4a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b2279db0b59de5d800cb9676313bf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a81b2279db0b59de5d800cb9676313bf8">PDL_TMR_CLK_TMR0_CM_A</a>&#160;&#160;&#160;0x00002000ul</td></tr>
<tr class="separator:a81b2279db0b59de5d800cb9676313bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cbe1763e602ab6f5322aa00e838cd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a65cbe1763e602ab6f5322aa00e838cd2">PDL_TMR_CLK_TMR2_CM_A</a>&#160;&#160;&#160;0x00004000ul</td></tr>
<tr class="separator:a65cbe1763e602ab6f5322aa00e838cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960410e1b1b486e74c0d7d0c3a8d6d36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a960410e1b1b486e74c0d7d0c3a8d6d36">PDL_TMR_ADC_TRIGGER_DISABLE</a>&#160;&#160;&#160;0x00008000ul</td></tr>
<tr class="separator:a960410e1b1b486e74c0d7d0c3a8d6d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70518a5542377f8a9206a29d3e6218e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#aa70518a5542377f8a9206a29d3e6218e">PDL_TMR_ADC_TRIGGER_ENABLE</a>&#160;&#160;&#160;0x00010000ul</td></tr>
<tr class="separator:aa70518a5542377f8a9206a29d3e6218e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fdf07fca4e035384d0edfe4bfc6126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a43fdf07fca4e035384d0edfe4bfc6126">PDL_TMR_CLEAR_DISABLE</a>&#160;&#160;&#160;0x00020000ul</td></tr>
<tr class="separator:a43fdf07fca4e035384d0edfe4bfc6126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7680ba307dfe29ae2607aa3f0960b688"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a7680ba307dfe29ae2607aa3f0960b688">PDL_TMR_CLEAR_CM_A</a>&#160;&#160;&#160;0x00040000ul</td></tr>
<tr class="separator:a7680ba307dfe29ae2607aa3f0960b688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bd5c386326d43ac7b086eb7bc2a70f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#aa2bd5c386326d43ac7b086eb7bc2a70f">PDL_TMR_CLEAR_CM_B</a>&#160;&#160;&#160;0x00080000ul</td></tr>
<tr class="separator:aa2bd5c386326d43ac7b086eb7bc2a70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d18a6085a4d4993e25e66f48901160"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#ac9d18a6085a4d4993e25e66f48901160">PDL_TMR_CLEAR_RESET_RISING</a>&#160;&#160;&#160;0x00100000ul</td></tr>
<tr class="separator:ac9d18a6085a4d4993e25e66f48901160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835e17ae546933020fb776ffc2394653"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a835e17ae546933020fb776ffc2394653">PDL_TMR_CLEAR_RESET_HIGH</a>&#160;&#160;&#160;0x00200000ul</td></tr>
<tr class="separator:a835e17ae546933020fb776ffc2394653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65962da6ba82d4d2c6f07a161e559db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#ae65962da6ba82d4d2c6f07a161e559db">PDL_TMR_CM_A_DTC_TRIGGER_DISABLE</a>&#160;&#160;&#160;0x00400000ul</td></tr>
<tr class="separator:ae65962da6ba82d4d2c6f07a161e559db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebad0a67a1cbd48b6a890428d6d9b02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#abebad0a67a1cbd48b6a890428d6d9b02">PDL_TMR_CM_A_DTC_TRIGGER_ENABLE</a>&#160;&#160;&#160;0x00800000ul</td></tr>
<tr class="separator:abebad0a67a1cbd48b6a890428d6d9b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a39c09f6511fd2a25989a0192850b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a88a39c09f6511fd2a25989a0192850b6">PDL_TMR_CM_B_DTC_TRIGGER_DISABLE</a>&#160;&#160;&#160;0x01000000ul</td></tr>
<tr class="separator:a88a39c09f6511fd2a25989a0192850b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7025c697f5405e71deeb6faeb22ed65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#ae7025c697f5405e71deeb6faeb22ed65">PDL_TMR_CM_B_DTC_TRIGGER_ENABLE</a>&#160;&#160;&#160;0x02000000ul</td></tr>
<tr class="separator:ae7025c697f5405e71deeb6faeb22ed65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aba0a4e3cd44f3f7c85f52c05b6ce3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a70aba0a4e3cd44f3f7c85f52c05b6ce3">PDL_TMR_OUTPUT_IGNORE_CM_A</a>&#160;&#160;&#160;0x01u</td></tr>
<tr class="separator:a70aba0a4e3cd44f3f7c85f52c05b6ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3cb2916679c577871226069a5a46a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a4b3cb2916679c577871226069a5a46a2">PDL_TMR_OUTPUT_LOW_CM_A</a>&#160;&#160;&#160;0x02u</td></tr>
<tr class="separator:a4b3cb2916679c577871226069a5a46a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91f712cd629642c9d5abc785e3e9d1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#af91f712cd629642c9d5abc785e3e9d1d">PDL_TMR_OUTPUT_HIGH_CM_A</a>&#160;&#160;&#160;0x04u</td></tr>
<tr class="separator:af91f712cd629642c9d5abc785e3e9d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2776baf4343c4f8298fc6410444082b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#af2776baf4343c4f8298fc6410444082b">PDL_TMR_OUTPUT_INV_CM_A</a>&#160;&#160;&#160;0x08u</td></tr>
<tr class="separator:af2776baf4343c4f8298fc6410444082b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728981e171debcce407f855e810214a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a728981e171debcce407f855e810214a5">PDL_TMR_OUTPUT_IGNORE_CM_B</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:a728981e171debcce407f855e810214a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14bfe195a5fa719b8226807f1e79c16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#ad14bfe195a5fa719b8226807f1e79c16">PDL_TMR_OUTPUT_LOW_CM_B</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ad14bfe195a5fa719b8226807f1e79c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73052d489d5200f1e1cd15e5eb02c9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#ad73052d489d5200f1e1cd15e5eb02c9c">PDL_TMR_OUTPUT_HIGH_CM_B</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ad73052d489d5200f1e1cd15e5eb02c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33c105e84645e4ecbe7974703e63d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#aa33c105e84645e4ecbe7974703e63d37">PDL_TMR_OUTPUT_INV_CM_B</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:aa33c105e84645e4ecbe7974703e63d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fe83cef441192c13a0bcce0209ede0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a96fe83cef441192c13a0bcce0209ede0">PDL_TMR_TMR0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a96fe83cef441192c13a0bcce0209ede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db2b62c6859c07f2b91bcfe1bd5f3f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a8db2b62c6859c07f2b91bcfe1bd5f3f0">PDL_TMR_TMR1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8db2b62c6859c07f2b91bcfe1bd5f3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82681a24581229c2bbc8e648b2f017ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a82681a24581229c2bbc8e648b2f017ef">PDL_TMR_TMR2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a82681a24581229c2bbc8e648b2f017ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee7c293d581cd77430878e9a7685a81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a7ee7c293d581cd77430878e9a7685a81">PDL_TMR_TMR3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a7ee7c293d581cd77430878e9a7685a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ee969f9baaa98386f49b4e985138a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a07ee969f9baaa98386f49b4e985138a0">PDL_TMR_UNIT0</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a07ee969f9baaa98386f49b4e985138a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42acf9869c9fa869de1e06a6ba4fd15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#ad42acf9869c9fa869de1e06a6ba4fd15">PDL_TMR_UNIT1</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad42acf9869c9fa869de1e06a6ba4fd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a893d79d61e3b355a0c8b791ecd808e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a4a893d79d61e3b355a0c8b791ecd808e">PDL_TMR_PERIOD</a>&#160;&#160;&#160;0x00000001ul</td></tr>
<tr class="separator:a4a893d79d61e3b355a0c8b791ecd808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6981d2aa28061eb1520a6c8874cbd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a6e6981d2aa28061eb1520a6c8874cbd6">PDL_TMR_FREQUENCY</a>&#160;&#160;&#160;0x00000002ul</td></tr>
<tr class="separator:a6e6981d2aa28061eb1520a6c8874cbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa39f7e0599d5697138a53904870a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a9aa39f7e0599d5697138a53904870a4f">PDL_TMR_OUTPUT_HIGH</a>&#160;&#160;&#160;0x00000004ul</td></tr>
<tr class="separator:a9aa39f7e0599d5697138a53904870a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2438e4771a4f068ee0e4e98250c1c04e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a2438e4771a4f068ee0e4e98250c1c04e">PDL_TMR_OUTPUT_LOW</a>&#160;&#160;&#160;0x00000008ul</td></tr>
<tr class="separator:a2438e4771a4f068ee0e4e98250c1c04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b92e886e46cd8f89991431320dbce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#af28b92e886e46cd8f89991431320dbce">PDL_TMR_OUTPUT_OFF</a>&#160;&#160;&#160;0x00000010ul</td></tr>
<tr class="separator:af28b92e886e46cd8f89991431320dbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15acf269c53ab2f206ac964b786866dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a15acf269c53ab2f206ac964b786866dc">PDL_TMR_OUTPUT_ENABLE</a>&#160;&#160;&#160;0x00000020ul</td></tr>
<tr class="separator:a15acf269c53ab2f206ac964b786866dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109154a6e7e9ff8753f98f489df06597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a109154a6e7e9ff8753f98f489df06597">PDL_TMR_OUTPUT_DISABLE</a>&#160;&#160;&#160;0x00000040ul</td></tr>
<tr class="separator:a109154a6e7e9ff8753f98f489df06597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e114b24d2e1558f5c2bc733b41ff304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a9e114b24d2e1558f5c2bc733b41ff304">PDL_TMR_ADC_TRIGGER_ON</a>&#160;&#160;&#160;0x00000080ul</td></tr>
<tr class="separator:a9e114b24d2e1558f5c2bc733b41ff304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2c3634a5c86a01237a3822339c19d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a7f2c3634a5c86a01237a3822339c19d3">PDL_TMR_ADC_TRIGGER_OFF</a>&#160;&#160;&#160;0x00000100ul</td></tr>
<tr class="separator:a7f2c3634a5c86a01237a3822339c19d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b49a0c4a4d505156b743dba61309b22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a8b49a0c4a4d505156b743dba61309b22">PDL_TMR_PULSE_DTC_TRIGGER_DISABLE</a>&#160;&#160;&#160;0x00000200ul</td></tr>
<tr class="separator:a8b49a0c4a4d505156b743dba61309b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eafa2e4450e607cbdf86c3728f2cf7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a7eafa2e4450e607cbdf86c3728f2cf7f">PDL_TMR_PULSE_DTC_TRIGGER_ENABLE</a>&#160;&#160;&#160;0x00000400ul</td></tr>
<tr class="separator:a7eafa2e4450e607cbdf86c3728f2cf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5382c9ea276c8f24a6997f086dd0f5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#ac5382c9ea276c8f24a6997f086dd0f5b">PDL_TMR_PERIOD_DTC_TRIGGER_DISABLE</a>&#160;&#160;&#160;0x00000800ul</td></tr>
<tr class="separator:ac5382c9ea276c8f24a6997f086dd0f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191ecf5dd6d00933fbb549c88f8cae46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a191ecf5dd6d00933fbb549c88f8cae46">PDL_TMR_PERIOD_DTC_TRIGGER_ENABLE</a>&#160;&#160;&#160;0x00001000ul</td></tr>
<tr class="separator:a191ecf5dd6d00933fbb549c88f8cae46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bf5721db8441ccf892a1446ed88697"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#ae5bf5721db8441ccf892a1446ed88697">PDL_TMR_CPU_ON</a>&#160;&#160;&#160;0x00002000ul</td></tr>
<tr class="separator:ae5bf5721db8441ccf892a1446ed88697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7051c4ba030a35ec2bbccabcaa3196d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a7051c4ba030a35ec2bbccabcaa3196d6">PDL_TMR_CPU_OFF</a>&#160;&#160;&#160;0x00004000ul</td></tr>
<tr class="separator:a7051c4ba030a35ec2bbccabcaa3196d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac128e0544bf3aef3d6dabb2f4ec7ccdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#ac128e0544bf3aef3d6dabb2f4ec7ccdb">PDL_TMR_STOP</a>&#160;&#160;&#160;0x00008000ul</td></tr>
<tr class="separator:ac128e0544bf3aef3d6dabb2f4ec7ccdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c4bbb051a5bd1b1d466cf229f414fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a67c4bbb051a5bd1b1d466cf229f414fa">PDL_TMR_START</a>&#160;&#160;&#160;0x00010000ul</td></tr>
<tr class="separator:a67c4bbb051a5bd1b1d466cf229f414fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883dad854a417e4e79a6c76ac35d7794"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a883dad854a417e4e79a6c76ac35d7794">PDL_TMR_COUNTER</a>&#160;&#160;&#160;0x00020000ul</td></tr>
<tr class="separator:a883dad854a417e4e79a6c76ac35d7794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2d8fd11599c9f7a16689160b414401"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a7e2d8fd11599c9f7a16689160b414401">PDL_TMR_TIME_CONSTANT_A</a>&#160;&#160;&#160;0x00040000ul</td></tr>
<tr class="separator:a7e2d8fd11599c9f7a16689160b414401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9a25fe0859f13affcd668f1e9b8f26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a1a9a25fe0859f13affcd668f1e9b8f26">PDL_TMR_TIME_CONSTANT_B</a>&#160;&#160;&#160;0x00080000ul</td></tr>
<tr class="separator:a1a9a25fe0859f13affcd668f1e9b8f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b48ab5b232b0f7651ba3fd883fd86c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a2b48ab5b232b0f7651ba3fd883fd86c8">R_TMR_Set</a> (uint8_t, uint32_t)</td></tr>
<tr class="separator:a2b48ab5b232b0f7651ba3fd883fd86c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4908fc0266d5a43d9c933e6302eda552"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a4908fc0266d5a43d9c933e6302eda552">R_TMR_CreateChannel</a> (uint8_t, uint32_t, uint8_t, uint8_t, uint8_t, uint8_t, void *, void *, void *, uint8_t)</td></tr>
<tr class="separator:a4908fc0266d5a43d9c933e6302eda552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff82adcbe59c7c74c8d5861f73b9e52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a6ff82adcbe59c7c74c8d5861f73b9e52">R_TMR_CreateUnit</a> (uint8_t, uint32_t, uint8_t, uint16_t, uint16_t, uint16_t, void *, void *, void *, uint8_t)</td></tr>
<tr class="separator:a6ff82adcbe59c7c74c8d5861f73b9e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cd4a90a2ac562646644b358af4f41a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a25cd4a90a2ac562646644b358af4f41a">R_TMR_CreatePeriodic</a> (uint8_t, uint32_t, double, double, void *, void *, uint8_t)</td></tr>
<tr class="separator:a25cd4a90a2ac562646644b358af4f41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aad924e9570e0927f38dbe1b7fb995c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a0aad924e9570e0927f38dbe1b7fb995c">R_TMR_CreateOneShot</a> (uint8_t, uint32_t, double, void *, uint8_t)</td></tr>
<tr class="separator:a0aad924e9570e0927f38dbe1b7fb995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca87a06d72f948a94260726f926b4ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a9ca87a06d72f948a94260726f926b4ef">R_TMR_Destroy</a> (uint8_t)</td></tr>
<tr class="separator:a9ca87a06d72f948a94260726f926b4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc49688d83d5df9a723b6a4a2c0da5ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#adc49688d83d5df9a723b6a4a2c0da5ab">R_TMR_ControlChannel</a> (uint8_t, uint32_t, uint8_t, uint8_t, uint8_t)</td></tr>
<tr class="separator:adc49688d83d5df9a723b6a4a2c0da5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be09138647e53369dcf61d37badc5a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a7be09138647e53369dcf61d37badc5a1">R_TMR_ControlUnit</a> (uint8_t, uint32_t, uint16_t, uint16_t, uint16_t)</td></tr>
<tr class="separator:a7be09138647e53369dcf61d37badc5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa5ee833e859a9dbd2e988cdf984ec1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#acfa5ee833e859a9dbd2e988cdf984ec1">R_TMR_ControlPeriodic</a> (uint8_t, uint32_t, double, double)</td></tr>
<tr class="separator:acfa5ee833e859a9dbd2e988cdf984ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ff25d8ddf8f5f3899cdee1f6d2c49f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#aa0ff25d8ddf8f5f3899cdee1f6d2c49f">R_TMR_ReadChannel</a> (uint8_t, uint8_t *, uint8_t *, uint8_t *, uint8_t *)</td></tr>
<tr class="separator:aa0ff25d8ddf8f5f3899cdee1f6d2c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820dfaca40a45322e09d810751517b11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr_8h.html#a820dfaca40a45322e09d810751517b11">R_TMR_ReadUnit</a> (uint8_t, uint8_t *, uint16_t *, uint16_t *, uint16_t *)</td></tr>
<tr class="separator:a820dfaca40a45322e09d810751517b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a960410e1b1b486e74c0d7d0c3a8d6d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_ADC_TRIGGER_DISABLE&#160;&#160;&#160;0x00008000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa70518a5542377f8a9206a29d3e6218e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_ADC_TRIGGER_ENABLE&#160;&#160;&#160;0x00010000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f2c3634a5c86a01237a3822339c19d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_ADC_TRIGGER_OFF&#160;&#160;&#160;0x00000100ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e114b24d2e1558f5c2bc733b41ff304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_ADC_TRIGGER_ON&#160;&#160;&#160;0x00000080ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7680ba307dfe29ae2607aa3f0960b688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CLEAR_CM_A&#160;&#160;&#160;0x00040000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2bd5c386326d43ac7b086eb7bc2a70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CLEAR_CM_B&#160;&#160;&#160;0x00080000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43fdf07fca4e035384d0edfe4bfc6126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CLEAR_DISABLE&#160;&#160;&#160;0x00020000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a835e17ae546933020fb776ffc2394653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CLEAR_RESET_HIGH&#160;&#160;&#160;0x00200000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9d18a6085a4d4993e25e66f48901160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CLEAR_RESET_RISING&#160;&#160;&#160;0x00100000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbad63d4616845e709177e0ceed34d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CLK_EXT_BOTH&#160;&#160;&#160;0x00000008ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a602c8cd1dd501f353d030929c18a2a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CLK_EXT_FALLING&#160;&#160;&#160;0x00000004ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae98f69836c70280ee851d154ad72fbad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CLK_EXT_RISING&#160;&#160;&#160;0x00000002ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bc16b7aaeb106d5fd97af18542bd0c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CLK_OFF&#160;&#160;&#160;0x00000001ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af92371b02e67aa9d13a8566b792ddc77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CLK_PCLK_DIV_1&#160;&#160;&#160;0x00000010ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6808b025406355f769e1524dddffd14e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CLK_PCLK_DIV_1024&#160;&#160;&#160;0x00000200ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa607ece481ffa7a9bf23915c82d91e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CLK_PCLK_DIV_2&#160;&#160;&#160;0x00000020ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f6cf9aa6662ccc69d236db94ef17063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CLK_PCLK_DIV_32&#160;&#160;&#160;0x00000080ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add390b63960ea727fbdbdcbbcc2d57a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CLK_PCLK_DIV_64&#160;&#160;&#160;0x00000100ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5353246d61698f42d442c4be771650f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CLK_PCLK_DIV_8&#160;&#160;&#160;0x00000040ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a593e8ce829872a784871635a1746c541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CLK_PCLK_DIV_8192&#160;&#160;&#160;0x00000400ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81b2279db0b59de5d800cb9676313bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CLK_TMR0_CM_A&#160;&#160;&#160;0x00002000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a455108605cab03dddb9b8b6da2a8007b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CLK_TMR1_OVERFLOW&#160;&#160;&#160;0x00000800ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65cbe1763e602ab6f5322aa00e838cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CLK_TMR2_CM_A&#160;&#160;&#160;0x00004000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79a1eac9f6202fa5fdda345633fb4a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CLK_TMR3_OVERFLOW&#160;&#160;&#160;0x00001000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae65962da6ba82d4d2c6f07a161e559db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CM_A_DTC_TRIGGER_DISABLE&#160;&#160;&#160;0x00400000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abebad0a67a1cbd48b6a890428d6d9b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CM_A_DTC_TRIGGER_ENABLE&#160;&#160;&#160;0x00800000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88a39c09f6511fd2a25989a0192850b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CM_B_DTC_TRIGGER_DISABLE&#160;&#160;&#160;0x01000000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7025c697f5405e71deeb6faeb22ed65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CM_B_DTC_TRIGGER_ENABLE&#160;&#160;&#160;0x02000000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a883dad854a417e4e79a6c76ac35d7794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_COUNTER&#160;&#160;&#160;0x00020000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7051c4ba030a35ec2bbccabcaa3196d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CPU_OFF&#160;&#160;&#160;0x00004000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5bf5721db8441ccf892a1446ed88697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_CPU_ON&#160;&#160;&#160;0x00002000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e6981d2aa28061eb1520a6c8874cbd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_FREQUENCY&#160;&#160;&#160;0x00000002ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a109154a6e7e9ff8753f98f489df06597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_OUTPUT_DISABLE&#160;&#160;&#160;0x00000040ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15acf269c53ab2f206ac964b786866dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_OUTPUT_ENABLE&#160;&#160;&#160;0x00000020ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aa39f7e0599d5697138a53904870a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_OUTPUT_HIGH&#160;&#160;&#160;0x00000004ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af91f712cd629642c9d5abc785e3e9d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_OUTPUT_HIGH_CM_A&#160;&#160;&#160;0x04u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad73052d489d5200f1e1cd15e5eb02c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_OUTPUT_HIGH_CM_B&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70aba0a4e3cd44f3f7c85f52c05b6ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_OUTPUT_IGNORE_CM_A&#160;&#160;&#160;0x01u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a728981e171debcce407f855e810214a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_OUTPUT_IGNORE_CM_B&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2776baf4343c4f8298fc6410444082b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_OUTPUT_INV_CM_A&#160;&#160;&#160;0x08u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa33c105e84645e4ecbe7974703e63d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_OUTPUT_INV_CM_B&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2438e4771a4f068ee0e4e98250c1c04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_OUTPUT_LOW&#160;&#160;&#160;0x00000008ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b3cb2916679c577871226069a5a46a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_OUTPUT_LOW_CM_A&#160;&#160;&#160;0x02u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad14bfe195a5fa719b8226807f1e79c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_OUTPUT_LOW_CM_B&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af28b92e886e46cd8f89991431320dbce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_OUTPUT_OFF&#160;&#160;&#160;0x00000010ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a893d79d61e3b355a0c8b791ecd808e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_PERIOD&#160;&#160;&#160;0x00000001ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5382c9ea276c8f24a6997f086dd0f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_PERIOD_DTC_TRIGGER_DISABLE&#160;&#160;&#160;0x00000800ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a191ecf5dd6d00933fbb549c88f8cae46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_PERIOD_DTC_TRIGGER_ENABLE&#160;&#160;&#160;0x00001000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b49a0c4a4d505156b743dba61309b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_PULSE_DTC_TRIGGER_DISABLE&#160;&#160;&#160;0x00000200ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7eafa2e4450e607cbdf86c3728f2cf7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_PULSE_DTC_TRIGGER_ENABLE&#160;&#160;&#160;0x00000400ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67c4bbb051a5bd1b1d466cf229f414fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_START&#160;&#160;&#160;0x00010000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac128e0544bf3aef3d6dabb2f4ec7ccdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_STOP&#160;&#160;&#160;0x00008000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e2d8fd11599c9f7a16689160b414401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TIME_CONSTANT_A&#160;&#160;&#160;0x00040000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a9a25fe0859f13affcd668f1e9b8f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TIME_CONSTANT_B&#160;&#160;&#160;0x00080000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96fe83cef441192c13a0bcce0209ede0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4328d5e25302aebd4e4e9d83d4bc630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR0_TMCI0_P01&#160;&#160;&#160;0x00000004ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2931d8506eeedb99c4d6d6883bee6636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR0_TMCI0_P21&#160;&#160;&#160;0x00000008ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a180a989841fac6a5d5b620538b773848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR0_TMCI0_PB1&#160;&#160;&#160;0x00000010ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ed5f223bf46e2100854e14c5cb69716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR0_TMO0_P22&#160;&#160;&#160;0x00000001ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48394abd68e0d8357907a885968c89a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR0_TMO0_PB3&#160;&#160;&#160;0x00000002ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a375060223a8e96baa8eb5e79a4a79a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR0_TMRI0_P00&#160;&#160;&#160;0x00000020ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cd8f0d292c46280e3fab9a2bb93746f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR0_TMRI0_P20&#160;&#160;&#160;0x00000040ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78c82809061c9e1e26f6a164832c50e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR0_TMRI0_PA4&#160;&#160;&#160;0x00000080ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8db2b62c6859c07f2b91bcfe1bd5f3f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58d90f95e96e4f38926971e7adcc2cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR1_TMCI1_P02&#160;&#160;&#160;0x00000400ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a138b18ce681fd4914a78865b9607a0f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR1_TMCI1_P12&#160;&#160;&#160;0x00000800ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad94a483a2e7292d07046132c7f526b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR1_TMCI1_P54&#160;&#160;&#160;0x00001000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f82b5a138fa5244dfe74111224cc204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR1_TMCI1_PC4&#160;&#160;&#160;0x00002000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b83d51f652f5c849ccfba6c73a0b572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR1_TMO1_P17&#160;&#160;&#160;0x00000100ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a442c2997be1f115b3d512a90d22880f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR1_TMO1_P26&#160;&#160;&#160;0x00000200ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6518a9e1d4a34f3875332196d6ec4abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR1_TMRI1_P24&#160;&#160;&#160;0x00004000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dbcabdff033dfdf2243f8c8ad06049e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR1_TMRI1_PB5&#160;&#160;&#160;0x00008000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82681a24581229c2bbc8e648b2f017ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75490331f285618319b271482f6cff79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR2_TMCI2_P15&#160;&#160;&#160;0x00000004ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc14367490364bdb3e3fd3d9493ebe2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR2_TMCI2_P31&#160;&#160;&#160;0x00000008ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84c5fdcedce128f6a42142933c510d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR2_TMCI2_PC6&#160;&#160;&#160;0x00000010ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75ef48121e38a622f69ac1fe2e49e2e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR2_TMO2_P16&#160;&#160;&#160;0x00000001ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0377be697c25abe3e05e6b6610e34e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR2_TMO2_PC7&#160;&#160;&#160;0x00000002ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1ecc72a04ebbe5da9590a474cfe2513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR2_TMRI2_P14&#160;&#160;&#160;0x00000020ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d5da6054325a9df96d49fc102711504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR2_TMRI2_PC5&#160;&#160;&#160;0x00000040ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ee7c293d581cd77430878e9a7685a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae286abbf66261c412a63a53026ffb501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR3_TMCI3_P11&#160;&#160;&#160;0x00000400ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af13690a2e6d6cddf2b249d55adb25024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR3_TMCI3_P27&#160;&#160;&#160;0x00000800ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3fb9eddfbac850b2daf84a8ad084317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR3_TMCI3_P34&#160;&#160;&#160;0x00001000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bfa7015a9f9fc6246d2ad1e481c92c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR3_TMCI3_PA6&#160;&#160;&#160;0x00002000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66322799b81ba23379d164c97165389c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR3_TMO3_P13&#160;&#160;&#160;0x00000080ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a693f722bf969206b9c65079da44f68de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR3_TMO3_P32&#160;&#160;&#160;0x00000100ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4946eed2cf77274a29aba8c33bc0248a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR3_TMO3_P55&#160;&#160;&#160;0x00000200ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9dc36bcfba3394f6dfd66a7b5733f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR3_TMRI3_P10&#160;&#160;&#160;0x00004000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3b7981a4974010fa8705324a9e36f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR3_TMRI3_P30&#160;&#160;&#160;0x00008000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24c0814211f560bbde5d7ae17e36b5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_TMR3_TMRI3_P33&#160;&#160;&#160;0x00010000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07ee969f9baaa98386f49b4e985138a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_UNIT0&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad42acf9869c9fa869de1e06a6ba4fd15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_TMR_UNIT1&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adc49688d83d5df9a723b6a4a2c0da5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_ControlChannel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfa5ee833e859a9dbd2e988cdf984ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_ControlPeriodic </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7be09138647e53369dcf61d37badc5a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_ControlUnit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4908fc0266d5a43d9c933e6302eda552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_CreateChannel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aad924e9570e0927f38dbe1b7fb995c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_CreateOneShot </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25cd4a90a2ac562646644b358af4f41a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_CreatePeriodic </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ff82adcbe59c7c74c8d5861f73b9e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_CreateUnit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ca87a06d72f948a94260726f926b4ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_Destroy </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0ff25d8ddf8f5f3899cdee1f6d2c49f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_ReadChannel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a820dfaca40a45322e09d810751517b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_ReadUnit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b48ab5b232b0f7651ba3fd883fd86c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_Set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:20 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
