<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_lvd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_pdl_lvd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__pdl__lvd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&quot;&quot;FILE COMMENT&quot;&quot;*************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* System Name   : Voltage detection circuit API for RX63Nxx</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* File Name     : r_pdl_lvd.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Version       : 1.21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Contents      : LVD API header</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Customer      : </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Model         : </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Order         : </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* CPU           : RX</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Compiler      : RXC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* OS            : Nothing</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Programmer    : </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Note          : </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright, 2014. Renesas Electronics Corporation and Renesas Solutions Corp.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* History       : 2014.04.04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*               : Ver 1.21</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*               : CS release</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*&quot;&quot;FILE COMMENT END&quot;&quot;*********************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef R_PDL_LVD_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_PDL_LVD_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Function prototypes */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__lvd_8h.html#a4c1857e3cd1ff1733ef61de23f4474fd">R_LVD_Create</a>(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint16_t</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                     </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__lvd_8h.html#aa2fdbc3d2793bc9fb10a5dfb511712db">R_LVD_Control</a>(</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint8_t</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__lvd_8h.html#aed49a56525d946358a6ae2cae2046ee9">R_LVD_GetStatus</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint8_t *</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Create parameter configuration */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Monitor, Reset or Interrupt.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">If reset; what type of reset negation.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">If interrupt; what type and what to detect.*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="r__pdl__lvd_8h.html#ac8e21d0b776e34d69823db3a222b4fe8">   47</a></span>&#160;<span class="preprocessor">#define PDL_LVD_MONITOR_ONLY                        0x0001u</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="r__pdl__lvd_8h.html#a12d0a2708de813445da6ea9e14498210">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LVD_RESET_NEGATION_VCC_MORE_THAN_VDET   0x0002u</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="r__pdl__lvd_8h.html#acededc7d2efe74eb68c6eecc51149296">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LVD_RESET_NEGATION_AFTER_DELAY          0x0004u</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="r__pdl__lvd_8h.html#aa6004da4fbe80184d4dbbf1f52a23e75">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LVD_INTERRUPT_NMI_DETECT_RISE           0x0008u</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="r__pdl__lvd_8h.html#af85d1dc80af53ee14df6f807bb5e3ddc">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LVD_INTERRUPT_NMI_DETECT_FALL           0x0010u</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="r__pdl__lvd_8h.html#aad020092f0d99349cc998e2a5fffb78b">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LVD_INTERRUPT_NMI_DETECT_RISE_AND_FALL  0x0020u</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Digital Filter */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="r__pdl__lvd_8h.html#a3eb9d82c11bf43863ee0a9cee0ea5df5">   55</a></span>&#160;<span class="preprocessor">#define PDL_LVD_FILTER_DISABLE                      0x0040u</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="r__pdl__lvd_8h.html#a6c20a369ad43481d3165d497299f01ab">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LVD_FILTER_LOCO_DIV_1                   0x0080u</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="r__pdl__lvd_8h.html#ab2957842ec9e37a89e541f942c255a4c">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LVD_FILTER_LOCO_DIV_2                   0x0100u</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="r__pdl__lvd_8h.html#ad01b78f541255a322ffca7e39ad6a812">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LVD_FILTER_LOCO_DIV_4                   0x0200u</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="r__pdl__lvd_8h.html#a148a696a3f9ab6763b5797d9dad20433">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LVD_FILTER_LOCO_DIV_8                   0x0400u</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* VDET1 and VDET2 applicable*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="r__pdl__lvd_8h.html#a3e0e3de1ba627ab479e95796fa8a641b">   62</a></span>&#160;<span class="preprocessor">#define PDL_LVD_DISABLE                             0x01u</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Flag control */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="r__pdl__lvd_8h.html#a754de48ab48072a570c4b3a7e4d73716">   65</a></span>&#160;<span class="preprocessor">#define PDL_LVD_CLEAR_DETECTION                     0x02u</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="comment">/* End of file */</span></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a></div></div>
<div class="ttc" id="r__pdl__lvd_8h_html_aed49a56525d946358a6ae2cae2046ee9"><div class="ttname"><a href="r__pdl__lvd_8h.html#aed49a56525d946358a6ae2cae2046ee9">R_LVD_GetStatus</a></div><div class="ttdeci">bool R_LVD_GetStatus(uint8_t *)</div></div>
<div class="ttc" id="r__pdl__lvd_8h_html_aa2fdbc3d2793bc9fb10a5dfb511712db"><div class="ttname"><a href="r__pdl__lvd_8h.html#aa2fdbc3d2793bc9fb10a5dfb511712db">R_LVD_Control</a></div><div class="ttdeci">bool R_LVD_Control(uint8_t, uint8_t)</div></div>
<div class="ttc" id="r__pdl__lvd_8h_html_a4c1857e3cd1ff1733ef61de23f4474fd"><div class="ttname"><a href="r__pdl__lvd_8h.html#a4c1857e3cd1ff1733ef61de23f4474fd">R_LVD_Create</a></div><div class="ttdeci">bool R_LVD_Create(uint16_t, uint16_t)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
