<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_mtu2_RX63Nxx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_pdl_mtu2_RX63Nxx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__pdl__mtu2___r_x63_nxx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&quot;&quot;FILE COMMENT&quot;&quot;*************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* System Name   : Multi-function Timer Pulse Unit API for RX63N</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* File Name     : r_pdl_MTU2_RX63Nxx.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Version       : 1.21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Contents      : MTU2 API header</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Customer      : </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Model         : </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Order         : </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* CPU           : RX</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Compiler      : RXC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* OS            : Nothing</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Programmer    : </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Note          : </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright, 2014. Renesas Electronics Corporation and Renesas Solutions Corp.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* History       : 2014.04.04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*               : Ver 1.21</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*               : CS release</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*&quot;&quot;FILE COMMENT END&quot;&quot;*********************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef R_PDL_MTU2_RX63Nxx_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_PDL_MTU2_RX63Nxx_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="r__pdl__mtu2___r_x63_nxx_8h.html#a2de17e59659959c91334de13c382f5b8">   25</a></span>&#160;<span class="preprocessor">#define MTU2_UNITS              1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="r__pdl__mtu2___r_x63_nxx_8h.html#a3aac1fdbf58127b099416563c6832883">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTU2_CHANNELS_PER_UNIT  6</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="r__pdl__mtu2___r_x63_nxx_8h.html#a0a722ac0c1735a78df900a438959de41">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTU2_CHANNELS (uint8_t)(MTU2_UNITS * MTU2_CHANNELS_PER_UNIT)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Callback function storage */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#a31b8b94a78f44e1ca8857bcb3944553b">rpdl_MTU2_func1_callback_func</a>[<a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#a0a722ac0c1735a78df900a438959de41">MTU2_CHANNELS</a>];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#a60d205f25e3f292a316b7b4301071095">rpdl_MTU2_func2_callback_func</a>[<a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#a0a722ac0c1735a78df900a438959de41">MTU2_CHANNELS</a>];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#a24351fb37b43ae81e91e571727dd7e1b">rpdl_MTU2_func3_callback_func</a>[<a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#a0a722ac0c1735a78df900a438959de41">MTU2_CHANNELS</a>];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#ad17c2b9c1899768e872c389892b5287d">rpdl_MTU2_func4_callback_func</a>[<a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#a0a722ac0c1735a78df900a438959de41">MTU2_CHANNELS</a>];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#a4a1a98aa9f7ba7e01297efc7e50bb99a">rpdl_MTU2_TGRE_callback_func</a>[<a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#a0a722ac0c1735a78df900a438959de41">MTU2_CHANNELS</a>];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#a70aedefe14550bdd4bcb56bdd4a428d3">rpdl_MTU2_TGRF_callback_func</a>[<a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#a0a722ac0c1735a78df900a438959de41">MTU2_CHANNELS</a>];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#ac54a93c223c05aa39e1c477d198ec352">rpdl_MTU2_Overflow_callback_func</a>[<a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#a0a722ac0c1735a78df900a438959de41">MTU2_CHANNELS</a>];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#af5e13e3fd9f77e26c2a78be92ee63526">rpdl_MTU2_Underflow_callback_func</a>[<a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#a0a722ac0c1735a78df900a438959de41">MTU2_CHANNELS</a>];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_r___m_t_u2___create__parameters.html">R_MTU2_Create_parameters</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#ae4c6190bd27564483ffd4a46d7cf670b">   41</a></span>&#160;    uint32_t <a class="code" href="struct_r___m_t_u2___create__parameters.html#ae4c6190bd27564483ffd4a46d7cf670b">channel_mode</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#a2cc511a5f50a058673f70a47f8137a4c">   42</a></span>&#160;    uint32_t <a class="code" href="struct_r___m_t_u2___create__parameters.html#a2cc511a5f50a058673f70a47f8137a4c">counter_operation</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#a05dab7a35b00d2f6d00ff7a4af6891e2">   43</a></span>&#160;    uint32_t <a class="code" href="struct_r___m_t_u2___create__parameters.html#a05dab7a35b00d2f6d00ff7a4af6891e2">ADC_trigger_operation</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#ac048ff0d9c30c66749b6a54ebe106459">   44</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___create__parameters.html#ac048ff0d9c30c66749b6a54ebe106459">buffer_operation</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#ad3b95dbd5f57d0e136db5704e8d43fc4">   45</a></span>&#160;    uint32_t <a class="code" href="struct_r___m_t_u2___create__parameters.html#ad3b95dbd5f57d0e136db5704e8d43fc4">TGR_A_B_operation</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#a2fcc05ee175e02eb1bc8cc28db6882ed">   46</a></span>&#160;    uint32_t <a class="code" href="struct_r___m_t_u2___create__parameters.html#a2fcc05ee175e02eb1bc8cc28db6882ed">TGR_C_D_operation</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#a68efa6ccd29afd4db64c2a434afdcb3f">   47</a></span>&#160;    uint32_t <a class="code" href="struct_r___m_t_u2___create__parameters.html#a68efa6ccd29afd4db64c2a434afdcb3f">TGR_U_V_W_operation</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#a6d032818f355741da8cd4016a3ccbee1">   48</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___create__parameters.html#a6d032818f355741da8cd4016a3ccbee1">noise_filter_operation</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#a6f821d98134697f5f838c85935321ec0">   49</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___create__parameters.html#a6f821d98134697f5f838c85935321ec0">TCNT_TCNTU_value</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#afed18170cee581d8cac901b654ae31d0">   50</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___create__parameters.html#afed18170cee581d8cac901b654ae31d0">TGRA_TCNTV_value</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#ad4f6bd9a92d5678fa8589a7c79b69a20">   51</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___create__parameters.html#ad4f6bd9a92d5678fa8589a7c79b69a20">TGRB_TCNTW_value</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#a9db089e0072f0ca20b250b016afb2e9d">   52</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___create__parameters.html#a9db089e0072f0ca20b250b016afb2e9d">TGRC_TGRU_value</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#a27d299afe26534cdb27c5de9a0e421bc">   53</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___create__parameters.html#a27d299afe26534cdb27c5de9a0e421bc">TGRD_TGRV_value</a> ;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#add992a3d87da9182dd2b97c6fbe36995">   54</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___create__parameters.html#add992a3d87da9182dd2b97c6fbe36995">TGRE_TGRW_value</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#a84e46b97c3384c63c13b1660200ffc0e">   55</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___create__parameters.html#a84e46b97c3384c63c13b1660200ffc0e">TGRF_TADCORA_value</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#ae9b611772909b3e719dc8c60ec3a72e1">   56</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___create__parameters.html#ae9b611772909b3e719dc8c60ec3a72e1">TADCORB_value</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#a2b84bc32cbdbc864edeb02ff665a47bd">   57</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___create__parameters.html#a2b84bc32cbdbc864edeb02ff665a47bd">TADCOBRA_value</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#aeb959fcb917257bc0cb1611c90a9a5b9">   58</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___create__parameters.html#aeb959fcb917257bc0cb1611c90a9a5b9">TADCOBRB_value</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#a5ab7f3d0d170b6dbf1b27d230b2e2ec0">   59</a></span>&#160;    <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="struct_r___m_t_u2___create__parameters.html#a5ab7f3d0d170b6dbf1b27d230b2e2ec0">func1</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#a749617244a00b7082b2845c7eb85f78e">   60</a></span>&#160;    <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="struct_r___m_t_u2___create__parameters.html#a749617244a00b7082b2845c7eb85f78e">func2</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#a071eb3aec2e00f67ee576ce4c163b574">   61</a></span>&#160;    <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="struct_r___m_t_u2___create__parameters.html#a071eb3aec2e00f67ee576ce4c163b574">func3</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#adaedb07dd740a447254e1898cdb9f57c">   62</a></span>&#160;    <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="struct_r___m_t_u2___create__parameters.html#adaedb07dd740a447254e1898cdb9f57c">func4</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#a341e46a4784a19e35029c70e106b3dbe">   63</a></span>&#160;    uint8_t <a class="code" href="struct_r___m_t_u2___create__parameters.html#a341e46a4784a19e35029c70e106b3dbe">interrupt_priority_1</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#a6cc32a3de835d9235f5ebeb970667c83">   64</a></span>&#160;    <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="struct_r___m_t_u2___create__parameters.html#a6cc32a3de835d9235f5ebeb970667c83">func5</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#a46fa8e12593d352cdf2c46bd7f530009">   65</a></span>&#160;    <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="struct_r___m_t_u2___create__parameters.html#a46fa8e12593d352cdf2c46bd7f530009">func6</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#ae2b2ec517a3e95f7027788dae311dcce">   66</a></span>&#160;    uint8_t <a class="code" href="struct_r___m_t_u2___create__parameters.html#ae2b2ec517a3e95f7027788dae311dcce">interrupt_priority_2</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#abd0463cc595f6062a7cc9a9c016501d6">   67</a></span>&#160;    <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="struct_r___m_t_u2___create__parameters.html#abd0463cc595f6062a7cc9a9c016501d6">func7</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#a3cf4addeae9ca9617733e233408b52ca">   68</a></span>&#160;    <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="struct_r___m_t_u2___create__parameters.html#a3cf4addeae9ca9617733e233408b52ca">func8</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___create__parameters.html#a95fe7be0a383e993caa2caff8ae59c43">   69</a></span>&#160;    uint8_t <a class="code" href="struct_r___m_t_u2___create__parameters.html#a95fe7be0a383e993caa2caff8ae59c43">interrupt_priority_3</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#a1b42095192800465ca513b6232f06e4c">R_MTU2_Create_structure</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___control_channel__parameters.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_r___m_t_u2___control_channel__parameters.html">R_MTU2_ControlChannel_parameters</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___control_channel__parameters.html#af0105e930f08243847e398bcdd52a4ca">   74</a></span>&#160;    uint8_t <a class="code" href="struct_r___m_t_u2___control_channel__parameters.html#af0105e930f08243847e398bcdd52a4ca">control_setting</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___control_channel__parameters.html#a2e0cd8e451e2a4c1be75b231d8052fe8">   75</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___control_channel__parameters.html#a2e0cd8e451e2a4c1be75b231d8052fe8">register_selection</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___control_channel__parameters.html#a6f821d98134697f5f838c85935321ec0">   76</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___control_channel__parameters.html#a6f821d98134697f5f838c85935321ec0">TCNT_TCNTU_value</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___control_channel__parameters.html#afed18170cee581d8cac901b654ae31d0">   77</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___control_channel__parameters.html#afed18170cee581d8cac901b654ae31d0">TGRA_TCNTV_value</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___control_channel__parameters.html#ad4f6bd9a92d5678fa8589a7c79b69a20">   78</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___control_channel__parameters.html#ad4f6bd9a92d5678fa8589a7c79b69a20">TGRB_TCNTW_value</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___control_channel__parameters.html#a9db089e0072f0ca20b250b016afb2e9d">   79</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___control_channel__parameters.html#a9db089e0072f0ca20b250b016afb2e9d">TGRC_TGRU_value</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___control_channel__parameters.html#a27d299afe26534cdb27c5de9a0e421bc">   80</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___control_channel__parameters.html#a27d299afe26534cdb27c5de9a0e421bc">TGRD_TGRV_value</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___control_channel__parameters.html#add992a3d87da9182dd2b97c6fbe36995">   81</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___control_channel__parameters.html#add992a3d87da9182dd2b97c6fbe36995">TGRE_TGRW_value</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___control_channel__parameters.html#aee19c5bd4a6fdaf9b0bc4cccc1a0655a">   82</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___control_channel__parameters.html#aee19c5bd4a6fdaf9b0bc4cccc1a0655a">TGRF_value</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___control_channel__parameters.html#a2b84bc32cbdbc864edeb02ff665a47bd">   83</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___control_channel__parameters.html#a2b84bc32cbdbc864edeb02ff665a47bd">TADCOBRA_value</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___control_channel__parameters.html#aeb959fcb917257bc0cb1611c90a9a5b9">   84</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___control_channel__parameters.html#aeb959fcb917257bc0cb1611c90a9a5b9">TADCOBRB_value</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#a03ca137c51f067f30af6217096853dcd">R_MTU2_ControlChannel_structure</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___control_unit__parameters.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_r___m_t_u2___control_unit__parameters.html">R_MTU2_ControlUnit_parameters</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___control_unit__parameters.html#a5f60232c6e925ca89a76d62a79745519">   89</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___control_unit__parameters.html#a5f60232c6e925ca89a76d62a79745519">simultaneous_control</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___control_unit__parameters.html#a0f2b0f6ce4e02e92c7072c081c346baa">   90</a></span>&#160;    uint32_t <a class="code" href="struct_r___m_t_u2___control_unit__parameters.html#a0f2b0f6ce4e02e92c7072c081c346baa">output_control</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___control_unit__parameters.html#a23991340b9807c9e95ef051ed8c89c96">   91</a></span>&#160;    uint32_t <a class="code" href="struct_r___m_t_u2___control_unit__parameters.html#a23991340b9807c9e95ef051ed8c89c96">buffer_control</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___control_unit__parameters.html#a4ce7a4d189bbf452c2250100418a0bfc">   92</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___control_unit__parameters.html#a4ce7a4d189bbf452c2250100418a0bfc">brushless_DC_motor_control</a> ;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___control_unit__parameters.html#a8d397a0fad0a90397364240df682c8f9">   93</a></span>&#160;    uint32_t <a class="code" href="struct_r___m_t_u2___control_unit__parameters.html#a8d397a0fad0a90397364240df682c8f9">general_control</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___control_unit__parameters.html#a6a32ad52f761152fe5c3a2f110adb042">   94</a></span>&#160;    uint8_t <a class="code" href="struct_r___m_t_u2___control_unit__parameters.html#a6a32ad52f761152fe5c3a2f110adb042">register_selection</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___control_unit__parameters.html#af800b6288c51705861c291e1b48c08d1">   95</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___control_unit__parameters.html#af800b6288c51705861c291e1b48c08d1">TDDR_value</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___control_unit__parameters.html#aa3b3bd708179cc5064eb535e723c3524">   96</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___control_unit__parameters.html#aa3b3bd708179cc5064eb535e723c3524">TCDR_value</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_r___m_t_u2___control_unit__parameters.html#a68448de61fcc3f8aba701047a455de23">   97</a></span>&#160;    uint16_t <a class="code" href="struct_r___m_t_u2___control_unit__parameters.html#a68448de61fcc3f8aba701047a455de23">TCBR_value</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#ac1070d46364a838537133b4991653832">R_MTU2_ControlUnit_structure</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* Library prototypes */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#a48f7dd55130af7e45f304da05e82f0d6">R_MTU2_SetAll</a>(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">const</span> uint32_t,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> uint16_t</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#a53ded7f239a70ab245344c63a5467d23">R_MTU2_CreateAll</a>(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="struct_r___m_t_u2___create__parameters.html">R_MTU2_Create_structure</a> * <span class="keyword">const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#af83b421daf252d96f387c1c0c3c0f8cc">R_MTU2_DestroyAll</a>(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> uint8_t</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#aebf1d40e2ed18b3e3ab1f2b4d1fb7ca4">R_MTU2_ControlChannelAll</a>(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="struct_r___m_t_u2___control_channel__parameters.html">R_MTU2_ControlChannel_structure</a> * <span class="keyword">const</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#a2465da7c6a95a3dfa78f961f5b1e881c">R_MTU2_ControlUnitAll</a>(</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="struct_r___m_t_u2___control_unit__parameters.html">R_MTU2_ControlUnit_structure</a> * <span class="keyword">const</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#ae5729db2b9bd42a12872cca5c91f28c6">R_MTU2_ReadChannelAll</a>(</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">volatile</span> uint8_t * <span class="keyword">const</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">volatile</span> uint16_t * <span class="keyword">const</span>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">volatile</span> uint16_t * <span class="keyword">const</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">volatile</span> uint16_t * <span class="keyword">const</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">volatile</span> uint16_t * <span class="keyword">const</span>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">volatile</span> uint16_t * <span class="keyword">const</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">volatile</span> uint16_t * <span class="keyword">const</span>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">volatile</span> uint16_t * <span class="keyword">const</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#a1647319bf814e5a44d7e9c05401b134a">R_MTU2_ReadUnitAll</a>(</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">volatile</span> uint16_t * <span class="keyword">const</span>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">volatile</span> uint8_t * <span class="keyword">const</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="r__pdl__mtu2___r_x63_nxx_8h.html#adad0a86e9c1082588a646b12d3b4a542">R_MTU2_Create_load_defaults</a>(<a class="code" href="struct_r___m_t_u2___create__parameters.html">R_MTU2_Create_structure</a> * <span class="keyword">const</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* Macro definitions */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="r__pdl__mtu2___r_x63_nxx_8h.html#a1f7f26e4af3840e6f3a8a9209ef34495">  142</a></span>&#160;<span class="preprocessor">#define R_MTU2_Set(a, b, c) \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">( (a) &lt; MTU2_CHANNELS ) ? \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">R_MTU2_SetAll( (a), (b), (c) ) : \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="r__pdl__mtu2___r_x63_nxx_8h.html#ae3554da34bdf67fb56a84608e67db44d">  149</a></span>&#160;<span class="preprocessor">#define R_MTU2_Create(a, b) \</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">( (a) &lt; MTU2_CHANNELS ) ? \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">R_MTU2_CreateAll( (a), (b) ) : \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="r__pdl__mtu2___r_x63_nxx_8h.html#ad8fb0eda61b1a1f3aa2411eb069bb95d">  156</a></span>&#160;<span class="preprocessor">#define R_MTU2_ControlChannel(a, b) \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">( (a) &lt; MTU2_CHANNELS ) ? \</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">R_MTU2_ControlChannelAll( (a), (b) ) : \</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="r__pdl__mtu2___r_x63_nxx_8h.html#a4c2b2bcf8cc6856a0075e03d121485f9">  163</a></span>&#160;<span class="preprocessor">#define R_MTU2_ControlUnit(a, b) \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">( (a) &lt; MTU2_UNITS ) ? \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">R_MTU2_ControlUnitAll( (a), (b) ) : \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="r__pdl__mtu2___r_x63_nxx_8h.html#a6ba454c7f73a802c4739e1ab2da8f0c9">  170</a></span>&#160;<span class="preprocessor">#define R_MTU2_ReadChannel(a, b, c, d, e, f, g, h, i) \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">( (a) &lt; MTU2_CHANNELS ) ? \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">R_MTU2_ReadChannelAll( (a), (b), (c), (d), (e), (f), (g), (h), (i) ) : \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="r__pdl__mtu2___r_x63_nxx_8h.html#a6f72820dc51b14dcb9f933a457e3f14d">  177</a></span>&#160;<span class="preprocessor">#define R_MTU2_ReadUnit(a, b, c) \</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">( (a) &lt; MTU2_UNITS ) ? \</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">R_MTU2_ReadUnitAll( (a), (b), (c) ) : \</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="r__pdl__mtu2___r_x63_nxx_8h.html#a2b98be4538220505c2503f756dec48ae">  184</a></span>&#160;<span class="preprocessor">#define R_MTU2_Destroy(a) \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">( (a) &lt; MTU2_UNITS ) ? \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">R_MTU2_DestroyAll( (a) ) : \</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span><span class="comment">/* End of file */</span></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_a2fcc05ee175e02eb1bc8cc28db6882ed"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#a2fcc05ee175e02eb1bc8cc28db6882ed">R_MTU2_Create_parameters::TGR_C_D_operation</a></div><div class="ttdeci">uint32_t TGR_C_D_operation</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:46</div></div>
<div class="ttc" id="struct_r___m_t_u2___control_channel__parameters_html_ad4f6bd9a92d5678fa8589a7c79b69a20"><div class="ttname"><a href="struct_r___m_t_u2___control_channel__parameters.html#ad4f6bd9a92d5678fa8589a7c79b69a20">R_MTU2_ControlChannel_parameters::TGRB_TCNTW_value</a></div><div class="ttdeci">uint16_t TGRB_TCNTW_value</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:78</div></div>
<div class="ttc" id="r__pdl__mtu2___r_x63_nxx_8h_html_ac54a93c223c05aa39e1c477d198ec352"><div class="ttname"><a href="r__pdl__mtu2___r_x63_nxx_8h.html#ac54a93c223c05aa39e1c477d198ec352">rpdl_MTU2_Overflow_callback_func</a></div><div class="ttdeci">VoidCallBackFunc rpdl_MTU2_Overflow_callback_func[MTU2_CHANNELS]</div></div>
<div class="ttc" id="r__pdl__mtu2___r_x63_nxx_8h_html_a03ca137c51f067f30af6217096853dcd"><div class="ttname"><a href="r__pdl__mtu2___r_x63_nxx_8h.html#a03ca137c51f067f30af6217096853dcd">R_MTU2_ControlChannel_structure</a></div><div class="ttdeci">struct R_MTU2_ControlChannel_parameters R_MTU2_ControlChannel_structure</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_ac048ff0d9c30c66749b6a54ebe106459"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#ac048ff0d9c30c66749b6a54ebe106459">R_MTU2_Create_parameters::buffer_operation</a></div><div class="ttdeci">uint16_t buffer_operation</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:44</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_a2b84bc32cbdbc864edeb02ff665a47bd"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#a2b84bc32cbdbc864edeb02ff665a47bd">R_MTU2_Create_parameters::TADCOBRA_value</a></div><div class="ttdeci">uint16_t TADCOBRA_value</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:57</div></div>
<div class="ttc" id="struct_r___m_t_u2___control_channel__parameters_html"><div class="ttname"><a href="struct_r___m_t_u2___control_channel__parameters.html">R_MTU2_ControlChannel_parameters</a></div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:72</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_a9db089e0072f0ca20b250b016afb2e9d"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#a9db089e0072f0ca20b250b016afb2e9d">R_MTU2_Create_parameters::TGRC_TGRU_value</a></div><div class="ttdeci">uint16_t TGRC_TGRU_value</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:52</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html_a995f17f5670ea8c2148b536cd57bdfa4"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a></div><div class="ttdeci">void(* VoidCallBackFunc)(void)</div><div class="ttdef"><b>Definition:</b> r_pdl_common_defs_RX63Nxx.h:32</div></div>
<div class="ttc" id="struct_r___m_t_u2___control_unit__parameters_html_a0f2b0f6ce4e02e92c7072c081c346baa"><div class="ttname"><a href="struct_r___m_t_u2___control_unit__parameters.html#a0f2b0f6ce4e02e92c7072c081c346baa">R_MTU2_ControlUnit_parameters::output_control</a></div><div class="ttdeci">uint32_t output_control</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:90</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_aeb959fcb917257bc0cb1611c90a9a5b9"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#aeb959fcb917257bc0cb1611c90a9a5b9">R_MTU2_Create_parameters::TADCOBRB_value</a></div><div class="ttdeci">uint16_t TADCOBRB_value</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:58</div></div>
<div class="ttc" id="r__pdl__mtu2___r_x63_nxx_8h_html_adad0a86e9c1082588a646b12d3b4a542"><div class="ttname"><a href="r__pdl__mtu2___r_x63_nxx_8h.html#adad0a86e9c1082588a646b12d3b4a542">R_MTU2_Create_load_defaults</a></div><div class="ttdeci">void R_MTU2_Create_load_defaults(R_MTU2_Create_structure *const)</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_a071eb3aec2e00f67ee576ce4c163b574"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#a071eb3aec2e00f67ee576ce4c163b574">R_MTU2_Create_parameters::func3</a></div><div class="ttdeci">VoidCallBackFunc func3</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:61</div></div>
<div class="ttc" id="r__pdl__mtu2___r_x63_nxx_8h_html_a53ded7f239a70ab245344c63a5467d23"><div class="ttname"><a href="r__pdl__mtu2___r_x63_nxx_8h.html#a53ded7f239a70ab245344c63a5467d23">R_MTU2_CreateAll</a></div><div class="ttdeci">bool R_MTU2_CreateAll(const uint8_t, R_MTU2_Create_structure *const )</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_a2cc511a5f50a058673f70a47f8137a4c"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#a2cc511a5f50a058673f70a47f8137a4c">R_MTU2_Create_parameters::counter_operation</a></div><div class="ttdeci">uint32_t counter_operation</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:42</div></div>
<div class="ttc" id="struct_r___m_t_u2___control_channel__parameters_html_a27d299afe26534cdb27c5de9a0e421bc"><div class="ttname"><a href="struct_r___m_t_u2___control_channel__parameters.html#a27d299afe26534cdb27c5de9a0e421bc">R_MTU2_ControlChannel_parameters::TGRD_TGRV_value</a></div><div class="ttdeci">uint16_t TGRD_TGRV_value</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:80</div></div>
<div class="ttc" id="r__pdl__mtu2___r_x63_nxx_8h_html_ae5729db2b9bd42a12872cca5c91f28c6"><div class="ttname"><a href="r__pdl__mtu2___r_x63_nxx_8h.html#ae5729db2b9bd42a12872cca5c91f28c6">R_MTU2_ReadChannelAll</a></div><div class="ttdeci">bool R_MTU2_ReadChannelAll(const uint8_t, volatile uint8_t *const, volatile uint16_t *const, volatile uint16_t *const, volatile uint16_t *const, volatile uint16_t *const, volatile uint16_t *const, volatile uint16_t *const, volatile uint16_t *const )</div></div>
<div class="ttc" id="r__pdl__mtu2___r_x63_nxx_8h_html_a4a1a98aa9f7ba7e01297efc7e50bb99a"><div class="ttname"><a href="r__pdl__mtu2___r_x63_nxx_8h.html#a4a1a98aa9f7ba7e01297efc7e50bb99a">rpdl_MTU2_TGRE_callback_func</a></div><div class="ttdeci">VoidCallBackFunc rpdl_MTU2_TGRE_callback_func[MTU2_CHANNELS]</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_a95fe7be0a383e993caa2caff8ae59c43"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#a95fe7be0a383e993caa2caff8ae59c43">R_MTU2_Create_parameters::interrupt_priority_3</a></div><div class="ttdeci">uint8_t interrupt_priority_3</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:69</div></div>
<div class="ttc" id="struct_r___m_t_u2___control_unit__parameters_html_a68448de61fcc3f8aba701047a455de23"><div class="ttname"><a href="struct_r___m_t_u2___control_unit__parameters.html#a68448de61fcc3f8aba701047a455de23">R_MTU2_ControlUnit_parameters::TCBR_value</a></div><div class="ttdeci">uint16_t TCBR_value</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:97</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_adaedb07dd740a447254e1898cdb9f57c"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#adaedb07dd740a447254e1898cdb9f57c">R_MTU2_Create_parameters::func4</a></div><div class="ttdeci">VoidCallBackFunc func4</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:62</div></div>
<div class="ttc" id="r__pdl__mtu2___r_x63_nxx_8h_html_a1b42095192800465ca513b6232f06e4c"><div class="ttname"><a href="r__pdl__mtu2___r_x63_nxx_8h.html#a1b42095192800465ca513b6232f06e4c">R_MTU2_Create_structure</a></div><div class="ttdeci">struct R_MTU2_Create_parameters R_MTU2_Create_structure</div></div>
<div class="ttc" id="r__pdl__mtu2___r_x63_nxx_8h_html_aebf1d40e2ed18b3e3ab1f2b4d1fb7ca4"><div class="ttname"><a href="r__pdl__mtu2___r_x63_nxx_8h.html#aebf1d40e2ed18b3e3ab1f2b4d1fb7ca4">R_MTU2_ControlChannelAll</a></div><div class="ttdeci">bool R_MTU2_ControlChannelAll(const uint8_t, R_MTU2_ControlChannel_structure *const )</div></div>
<div class="ttc" id="struct_r___m_t_u2___control_unit__parameters_html_a8d397a0fad0a90397364240df682c8f9"><div class="ttname"><a href="struct_r___m_t_u2___control_unit__parameters.html#a8d397a0fad0a90397364240df682c8f9">R_MTU2_ControlUnit_parameters::general_control</a></div><div class="ttdeci">uint32_t general_control</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:93</div></div>
<div class="ttc" id="r__pdl__mtu2___r_x63_nxx_8h_html_a2465da7c6a95a3dfa78f961f5b1e881c"><div class="ttname"><a href="r__pdl__mtu2___r_x63_nxx_8h.html#a2465da7c6a95a3dfa78f961f5b1e881c">R_MTU2_ControlUnitAll</a></div><div class="ttdeci">bool R_MTU2_ControlUnitAll(const uint8_t, R_MTU2_ControlUnit_structure *const )</div></div>
<div class="ttc" id="struct_r___m_t_u2___control_unit__parameters_html_a5f60232c6e925ca89a76d62a79745519"><div class="ttname"><a href="struct_r___m_t_u2___control_unit__parameters.html#a5f60232c6e925ca89a76d62a79745519">R_MTU2_ControlUnit_parameters::simultaneous_control</a></div><div class="ttdeci">uint16_t simultaneous_control</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:89</div></div>
<div class="ttc" id="r__pdl__mtu2___r_x63_nxx_8h_html_a0a722ac0c1735a78df900a438959de41"><div class="ttname"><a href="r__pdl__mtu2___r_x63_nxx_8h.html#a0a722ac0c1735a78df900a438959de41">MTU2_CHANNELS</a></div><div class="ttdeci">#define MTU2_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:27</div></div>
<div class="ttc" id="r__pdl__mtu2___r_x63_nxx_8h_html_af5e13e3fd9f77e26c2a78be92ee63526"><div class="ttname"><a href="r__pdl__mtu2___r_x63_nxx_8h.html#af5e13e3fd9f77e26c2a78be92ee63526">rpdl_MTU2_Underflow_callback_func</a></div><div class="ttdeci">VoidCallBackFunc rpdl_MTU2_Underflow_callback_func[MTU2_CHANNELS]</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html">R_MTU2_Create_parameters</a></div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:39</div></div>
<div class="ttc" id="struct_r___m_t_u2___control_channel__parameters_html_a6f821d98134697f5f838c85935321ec0"><div class="ttname"><a href="struct_r___m_t_u2___control_channel__parameters.html#a6f821d98134697f5f838c85935321ec0">R_MTU2_ControlChannel_parameters::TCNT_TCNTU_value</a></div><div class="ttdeci">uint16_t TCNT_TCNTU_value</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:76</div></div>
<div class="ttc" id="r__pdl__mtu2___r_x63_nxx_8h_html_a70aedefe14550bdd4bcb56bdd4a428d3"><div class="ttname"><a href="r__pdl__mtu2___r_x63_nxx_8h.html#a70aedefe14550bdd4bcb56bdd4a428d3">rpdl_MTU2_TGRF_callback_func</a></div><div class="ttdeci">VoidCallBackFunc rpdl_MTU2_TGRF_callback_func[MTU2_CHANNELS]</div></div>
<div class="ttc" id="r__pdl__mtu2___r_x63_nxx_8h_html_a24351fb37b43ae81e91e571727dd7e1b"><div class="ttname"><a href="r__pdl__mtu2___r_x63_nxx_8h.html#a24351fb37b43ae81e91e571727dd7e1b">rpdl_MTU2_func3_callback_func</a></div><div class="ttdeci">VoidCallBackFunc rpdl_MTU2_func3_callback_func[MTU2_CHANNELS]</div></div>
<div class="ttc" id="struct_r___m_t_u2___control_unit__parameters_html_af800b6288c51705861c291e1b48c08d1"><div class="ttname"><a href="struct_r___m_t_u2___control_unit__parameters.html#af800b6288c51705861c291e1b48c08d1">R_MTU2_ControlUnit_parameters::TDDR_value</a></div><div class="ttdeci">uint16_t TDDR_value</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:95</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_a27d299afe26534cdb27c5de9a0e421bc"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#a27d299afe26534cdb27c5de9a0e421bc">R_MTU2_Create_parameters::TGRD_TGRV_value</a></div><div class="ttdeci">uint16_t TGRD_TGRV_value</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:53</div></div>
<div class="ttc" id="struct_r___m_t_u2___control_channel__parameters_html_a2b84bc32cbdbc864edeb02ff665a47bd"><div class="ttname"><a href="struct_r___m_t_u2___control_channel__parameters.html#a2b84bc32cbdbc864edeb02ff665a47bd">R_MTU2_ControlChannel_parameters::TADCOBRA_value</a></div><div class="ttdeci">uint16_t TADCOBRA_value</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:83</div></div>
<div class="ttc" id="r__pdl__mtu2___r_x63_nxx_8h_html_a31b8b94a78f44e1ca8857bcb3944553b"><div class="ttname"><a href="r__pdl__mtu2___r_x63_nxx_8h.html#a31b8b94a78f44e1ca8857bcb3944553b">rpdl_MTU2_func1_callback_func</a></div><div class="ttdeci">VoidCallBackFunc rpdl_MTU2_func1_callback_func[MTU2_CHANNELS]</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_a6cc32a3de835d9235f5ebeb970667c83"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#a6cc32a3de835d9235f5ebeb970667c83">R_MTU2_Create_parameters::func5</a></div><div class="ttdeci">VoidCallBackFunc func5</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:64</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_a46fa8e12593d352cdf2c46bd7f530009"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#a46fa8e12593d352cdf2c46bd7f530009">R_MTU2_Create_parameters::func6</a></div><div class="ttdeci">VoidCallBackFunc func6</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:65</div></div>
<div class="ttc" id="r__pdl__mtu2___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__mtu2___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="r__pdl__mtu2___r_x63_nxx_8h_html_ad17c2b9c1899768e872c389892b5287d"><div class="ttname"><a href="r__pdl__mtu2___r_x63_nxx_8h.html#ad17c2b9c1899768e872c389892b5287d">rpdl_MTU2_func4_callback_func</a></div><div class="ttdeci">VoidCallBackFunc rpdl_MTU2_func4_callback_func[MTU2_CHANNELS]</div></div>
<div class="ttc" id="struct_r___m_t_u2___control_unit__parameters_html_a23991340b9807c9e95ef051ed8c89c96"><div class="ttname"><a href="struct_r___m_t_u2___control_unit__parameters.html#a23991340b9807c9e95ef051ed8c89c96">R_MTU2_ControlUnit_parameters::buffer_control</a></div><div class="ttdeci">uint32_t buffer_control</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:91</div></div>
<div class="ttc" id="struct_r___m_t_u2___control_channel__parameters_html_a9db089e0072f0ca20b250b016afb2e9d"><div class="ttname"><a href="struct_r___m_t_u2___control_channel__parameters.html#a9db089e0072f0ca20b250b016afb2e9d">R_MTU2_ControlChannel_parameters::TGRC_TGRU_value</a></div><div class="ttdeci">uint16_t TGRC_TGRU_value</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:79</div></div>
<div class="ttc" id="struct_r___m_t_u2___control_channel__parameters_html_af0105e930f08243847e398bcdd52a4ca"><div class="ttname"><a href="struct_r___m_t_u2___control_channel__parameters.html#af0105e930f08243847e398bcdd52a4ca">R_MTU2_ControlChannel_parameters::control_setting</a></div><div class="ttdeci">uint8_t control_setting</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:74</div></div>
<div class="ttc" id="struct_r___m_t_u2___control_channel__parameters_html_a2e0cd8e451e2a4c1be75b231d8052fe8"><div class="ttname"><a href="struct_r___m_t_u2___control_channel__parameters.html#a2e0cd8e451e2a4c1be75b231d8052fe8">R_MTU2_ControlChannel_parameters::register_selection</a></div><div class="ttdeci">uint16_t register_selection</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:75</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_afed18170cee581d8cac901b654ae31d0"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#afed18170cee581d8cac901b654ae31d0">R_MTU2_Create_parameters::TGRA_TCNTV_value</a></div><div class="ttdeci">uint16_t TGRA_TCNTV_value</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:50</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_ad4f6bd9a92d5678fa8589a7c79b69a20"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#ad4f6bd9a92d5678fa8589a7c79b69a20">R_MTU2_Create_parameters::TGRB_TCNTW_value</a></div><div class="ttdeci">uint16_t TGRB_TCNTW_value</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:51</div></div>
<div class="ttc" id="r__pdl__mtu2___r_x63_nxx_8h_html_ac1070d46364a838537133b4991653832"><div class="ttname"><a href="r__pdl__mtu2___r_x63_nxx_8h.html#ac1070d46364a838537133b4991653832">R_MTU2_ControlUnit_structure</a></div><div class="ttdeci">struct R_MTU2_ControlUnit_parameters R_MTU2_ControlUnit_structure</div></div>
<div class="ttc" id="struct_r___m_t_u2___control_channel__parameters_html_aeb959fcb917257bc0cb1611c90a9a5b9"><div class="ttname"><a href="struct_r___m_t_u2___control_channel__parameters.html#aeb959fcb917257bc0cb1611c90a9a5b9">R_MTU2_ControlChannel_parameters::TADCOBRB_value</a></div><div class="ttdeci">uint16_t TADCOBRB_value</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:84</div></div>
<div class="ttc" id="struct_r___m_t_u2___control_channel__parameters_html_afed18170cee581d8cac901b654ae31d0"><div class="ttname"><a href="struct_r___m_t_u2___control_channel__parameters.html#afed18170cee581d8cac901b654ae31d0">R_MTU2_ControlChannel_parameters::TGRA_TCNTV_value</a></div><div class="ttdeci">uint16_t TGRA_TCNTV_value</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:77</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_add992a3d87da9182dd2b97c6fbe36995"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#add992a3d87da9182dd2b97c6fbe36995">R_MTU2_Create_parameters::TGRE_TGRW_value</a></div><div class="ttdeci">uint16_t TGRE_TGRW_value</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:54</div></div>
<div class="ttc" id="struct_r___m_t_u2___control_channel__parameters_html_add992a3d87da9182dd2b97c6fbe36995"><div class="ttname"><a href="struct_r___m_t_u2___control_channel__parameters.html#add992a3d87da9182dd2b97c6fbe36995">R_MTU2_ControlChannel_parameters::TGRE_TGRW_value</a></div><div class="ttdeci">uint16_t TGRE_TGRW_value</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:81</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_a05dab7a35b00d2f6d00ff7a4af6891e2"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#a05dab7a35b00d2f6d00ff7a4af6891e2">R_MTU2_Create_parameters::ADC_trigger_operation</a></div><div class="ttdeci">uint32_t ADC_trigger_operation</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:43</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_ad3b95dbd5f57d0e136db5704e8d43fc4"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#ad3b95dbd5f57d0e136db5704e8d43fc4">R_MTU2_Create_parameters::TGR_A_B_operation</a></div><div class="ttdeci">uint32_t TGR_A_B_operation</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:45</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_ae9b611772909b3e719dc8c60ec3a72e1"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#ae9b611772909b3e719dc8c60ec3a72e1">R_MTU2_Create_parameters::TADCORB_value</a></div><div class="ttdeci">uint16_t TADCORB_value</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:56</div></div>
<div class="ttc" id="r__pdl__mtu2___r_x63_nxx_8h_html_a60d205f25e3f292a316b7b4301071095"><div class="ttname"><a href="r__pdl__mtu2___r_x63_nxx_8h.html#a60d205f25e3f292a316b7b4301071095">rpdl_MTU2_func2_callback_func</a></div><div class="ttdeci">VoidCallBackFunc rpdl_MTU2_func2_callback_func[MTU2_CHANNELS]</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_a3cf4addeae9ca9617733e233408b52ca"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#a3cf4addeae9ca9617733e233408b52ca">R_MTU2_Create_parameters::func8</a></div><div class="ttdeci">VoidCallBackFunc func8</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:68</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_a5ab7f3d0d170b6dbf1b27d230b2e2ec0"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#a5ab7f3d0d170b6dbf1b27d230b2e2ec0">R_MTU2_Create_parameters::func1</a></div><div class="ttdeci">VoidCallBackFunc func1</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:59</div></div>
<div class="ttc" id="r__pdl__mtu2___r_x63_nxx_8h_html_a1647319bf814e5a44d7e9c05401b134a"><div class="ttname"><a href="r__pdl__mtu2___r_x63_nxx_8h.html#a1647319bf814e5a44d7e9c05401b134a">R_MTU2_ReadUnitAll</a></div><div class="ttdeci">bool R_MTU2_ReadUnitAll(const uint8_t, volatile uint16_t *const, volatile uint8_t *const )</div></div>
<div class="ttc" id="struct_r___m_t_u2___control_unit__parameters_html_a6a32ad52f761152fe5c3a2f110adb042"><div class="ttname"><a href="struct_r___m_t_u2___control_unit__parameters.html#a6a32ad52f761152fe5c3a2f110adb042">R_MTU2_ControlUnit_parameters::register_selection</a></div><div class="ttdeci">uint8_t register_selection</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:94</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_a6d032818f355741da8cd4016a3ccbee1"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#a6d032818f355741da8cd4016a3ccbee1">R_MTU2_Create_parameters::noise_filter_operation</a></div><div class="ttdeci">uint16_t noise_filter_operation</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:48</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_a84e46b97c3384c63c13b1660200ffc0e"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#a84e46b97c3384c63c13b1660200ffc0e">R_MTU2_Create_parameters::TGRF_TADCORA_value</a></div><div class="ttdeci">uint16_t TGRF_TADCORA_value</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:55</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_ae4c6190bd27564483ffd4a46d7cf670b"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#ae4c6190bd27564483ffd4a46d7cf670b">R_MTU2_Create_parameters::channel_mode</a></div><div class="ttdeci">uint32_t channel_mode</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:41</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_ae2b2ec517a3e95f7027788dae311dcce"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#ae2b2ec517a3e95f7027788dae311dcce">R_MTU2_Create_parameters::interrupt_priority_2</a></div><div class="ttdeci">uint8_t interrupt_priority_2</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:66</div></div>
<div class="ttc" id="struct_r___m_t_u2___control_unit__parameters_html_a4ce7a4d189bbf452c2250100418a0bfc"><div class="ttname"><a href="struct_r___m_t_u2___control_unit__parameters.html#a4ce7a4d189bbf452c2250100418a0bfc">R_MTU2_ControlUnit_parameters::brushless_DC_motor_control</a></div><div class="ttdeci">uint16_t brushless_DC_motor_control</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:92</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_abd0463cc595f6062a7cc9a9c016501d6"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#abd0463cc595f6062a7cc9a9c016501d6">R_MTU2_Create_parameters::func7</a></div><div class="ttdeci">VoidCallBackFunc func7</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:67</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_a6f821d98134697f5f838c85935321ec0"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#a6f821d98134697f5f838c85935321ec0">R_MTU2_Create_parameters::TCNT_TCNTU_value</a></div><div class="ttdeci">uint16_t TCNT_TCNTU_value</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:49</div></div>
<div class="ttc" id="r__pdl__mtu2___r_x63_nxx_8h_html_a48f7dd55130af7e45f304da05e82f0d6"><div class="ttname"><a href="r__pdl__mtu2___r_x63_nxx_8h.html#a48f7dd55130af7e45f304da05e82f0d6">R_MTU2_SetAll</a></div><div class="ttdeci">bool R_MTU2_SetAll(const uint8_t, const uint32_t, const uint16_t)</div></div>
<div class="ttc" id="struct_r___m_t_u2___control_channel__parameters_html_aee19c5bd4a6fdaf9b0bc4cccc1a0655a"><div class="ttname"><a href="struct_r___m_t_u2___control_channel__parameters.html#aee19c5bd4a6fdaf9b0bc4cccc1a0655a">R_MTU2_ControlChannel_parameters::TGRF_value</a></div><div class="ttdeci">uint16_t TGRF_value</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:82</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_a749617244a00b7082b2845c7eb85f78e"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#a749617244a00b7082b2845c7eb85f78e">R_MTU2_Create_parameters::func2</a></div><div class="ttdeci">VoidCallBackFunc func2</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:60</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_a68efa6ccd29afd4db64c2a434afdcb3f"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#a68efa6ccd29afd4db64c2a434afdcb3f">R_MTU2_Create_parameters::TGR_U_V_W_operation</a></div><div class="ttdeci">uint32_t TGR_U_V_W_operation</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:47</div></div>
<div class="ttc" id="r__pdl__mtu2___r_x63_nxx_8h_html_af83b421daf252d96f387c1c0c3c0f8cc"><div class="ttname"><a href="r__pdl__mtu2___r_x63_nxx_8h.html#af83b421daf252d96f387c1c0c3c0f8cc">R_MTU2_DestroyAll</a></div><div class="ttdeci">bool R_MTU2_DestroyAll(const uint8_t)</div></div>
<div class="ttc" id="struct_r___m_t_u2___create__parameters_html_a341e46a4784a19e35029c70e106b3dbe"><div class="ttname"><a href="struct_r___m_t_u2___create__parameters.html#a341e46a4784a19e35029c70e106b3dbe">R_MTU2_Create_parameters::interrupt_priority_1</a></div><div class="ttdeci">uint8_t interrupt_priority_1</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:63</div></div>
<div class="ttc" id="struct_r___m_t_u2___control_unit__parameters_html"><div class="ttname"><a href="struct_r___m_t_u2___control_unit__parameters.html">R_MTU2_ControlUnit_parameters</a></div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:87</div></div>
<div class="ttc" id="struct_r___m_t_u2___control_unit__parameters_html_aa3b3bd708179cc5064eb535e723c3524"><div class="ttname"><a href="struct_r___m_t_u2___control_unit__parameters.html#aa3b3bd708179cc5064eb535e723c3524">R_MTU2_ControlUnit_parameters::TCDR_value</a></div><div class="ttdeci">uint16_t TCDR_value</div><div class="ttdef"><b>Definition:</b> r_pdl_mtu2_RX63Nxx.h:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
