<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_iwdt_RX63Nxx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">r_pdl_iwdt_RX63Nxx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="r__pdl__iwdt___r_x63_nxx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a528f4afb2e3209cbf10cb5cc8e79642e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iwdt___r_x63_nxx_8h.html#a528f4afb2e3209cbf10cb5cc8e79642e">R_IWDT_Set</a>(a)</td></tr>
<tr class="separator:a528f4afb2e3209cbf10cb5cc8e79642e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f8c29deb80230ce1c032d5b749555a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iwdt___r_x63_nxx_8h.html#a78f8c29deb80230ce1c032d5b749555a">R_IWDT_Control</a>(a)</td></tr>
<tr class="separator:a78f8c29deb80230ce1c032d5b749555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5db527c3bd0d20fd74c91b1938e12a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iwdt___r_x63_nxx_8h.html#aef5db527c3bd0d20fd74c91b1938e12a">R_IWDT_Read</a>(a)</td></tr>
<tr class="separator:aef5db527c3bd0d20fd74c91b1938e12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e1a5e1047dad727d0bac8d432165b70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iwdt___r_x63_nxx_8h.html#a5e1a5e1047dad727d0bac8d432165b70">R_IWDT_SetAll</a> (const uint32_t)</td></tr>
<tr class="separator:a5e1a5e1047dad727d0bac8d432165b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486cd4cbb5633539fa16202341304d5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iwdt___r_x63_nxx_8h.html#a486cd4cbb5633539fa16202341304d5f">R_IWDT_ControlAll</a> (const uint8_t)</td></tr>
<tr class="separator:a486cd4cbb5633539fa16202341304d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f086d6867120ba3e33d5e48ec73a203"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iwdt___r_x63_nxx_8h.html#a8f086d6867120ba3e33d5e48ec73a203">R_IWDT_ReadAll</a> (volatile uint16_t *const )</td></tr>
<tr class="separator:a8f086d6867120ba3e33d5e48ec73a203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a78f8c29deb80230ce1c032d5b749555a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IWDT_Control</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( <a class="code" href="r__pdl__iwdt___r_x63_nxx_8h.html#a486cd4cbb5633539fa16202341304d5f">\</a></div>
<div class="line"><a class="code" href="r__pdl__iwdt___r_x63_nxx_8h.html#a486cd4cbb5633539fa16202341304d5f">R_IWDT_ControlAll</a>( (a) ) \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__iwdt___r_x63_nxx_8h_html_a486cd4cbb5633539fa16202341304d5f"><div class="ttname"><a href="r__pdl__iwdt___r_x63_nxx_8h.html#a486cd4cbb5633539fa16202341304d5f">R_IWDT_ControlAll</a></div><div class="ttdeci">bool R_IWDT_ControlAll(const uint8_t)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aef5db527c3bd0d20fd74c91b1938e12a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IWDT_Read</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( <a class="code" href="r__pdl__iwdt___r_x63_nxx_8h.html#a8f086d6867120ba3e33d5e48ec73a203">\</a></div>
<div class="line"><a class="code" href="r__pdl__iwdt___r_x63_nxx_8h.html#a8f086d6867120ba3e33d5e48ec73a203">R_IWDT_ReadAll</a>( (a) ) \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__iwdt___r_x63_nxx_8h_html_a8f086d6867120ba3e33d5e48ec73a203"><div class="ttname"><a href="r__pdl__iwdt___r_x63_nxx_8h.html#a8f086d6867120ba3e33d5e48ec73a203">R_IWDT_ReadAll</a></div><div class="ttdeci">bool R_IWDT_ReadAll(volatile uint16_t *const )</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a528f4afb2e3209cbf10cb5cc8e79642e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IWDT_Set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( <a class="code" href="r__pdl__iwdt___r_x63_nxx_8h.html#a5e1a5e1047dad727d0bac8d432165b70">\</a></div>
<div class="line"><a class="code" href="r__pdl__iwdt___r_x63_nxx_8h.html#a5e1a5e1047dad727d0bac8d432165b70">R_IWDT_SetAll</a>( (a) ) \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__iwdt___r_x63_nxx_8h_html_a5e1a5e1047dad727d0bac8d432165b70"><div class="ttname"><a href="r__pdl__iwdt___r_x63_nxx_8h.html#a5e1a5e1047dad727d0bac8d432165b70">R_IWDT_SetAll</a></div><div class="ttdeci">bool R_IWDT_SetAll(const uint32_t)</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a486cd4cbb5633539fa16202341304d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IWDT_ControlAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f086d6867120ba3e33d5e48ec73a203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IWDT_ReadAll </td>
          <td>(</td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>const</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e1a5e1047dad727d0bac8d432165b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IWDT_SetAll </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
