<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_tmr_RX63Nxx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">r_pdl_tmr_RX63Nxx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="r__pdl__tmr___r_x63_nxx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7b0553249bcf0ac005db9ad03e80163f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a7b0553249bcf0ac005db9ad03e80163f">TMR_UNITS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7b0553249bcf0ac005db9ad03e80163f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab497518a678bb8020e7f0bd2b36fcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a0ab497518a678bb8020e7f0bd2b36fcd">TMR_CHANNELS_PER_UNIT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0ab497518a678bb8020e7f0bd2b36fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9c6be150c8c4cbb8d037368a607f01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#aba9c6be150c8c4cbb8d037368a607f01">TMR_CHANNELS</a>&#160;&#160;&#160;(uint8_t)(<a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a7b0553249bcf0ac005db9ad03e80163f">TMR_UNITS</a> * <a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a0ab497518a678bb8020e7f0bd2b36fcd">TMR_CHANNELS_PER_UNIT</a>)</td></tr>
<tr class="separator:aba9c6be150c8c4cbb8d037368a607f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab115d53c42f4287f18f70a4e5a8c9efb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#ab115d53c42f4287f18f70a4e5a8c9efb">CHANNEL_MODE</a>&#160;&#160;&#160;0x01u</td></tr>
<tr class="separator:ab115d53c42f4287f18f70a4e5a8c9efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708e09eb40054307e9873deee949e9eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a708e09eb40054307e9873deee949e9eb">UNIT_MODE</a>&#160;&#160;&#160;0x02u</td></tr>
<tr class="separator:a708e09eb40054307e9873deee949e9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05e30150ddae0b32df677cd81514e32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#af05e30150ddae0b32df677cd81514e32">R_TMR_Set</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>)</td></tr>
<tr class="separator:af05e30150ddae0b32df677cd81514e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f8aadddf11a2e2b937b8ed77889173"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#ab4f8aadddf11a2e2b937b8ed77889173">R_TMR_CreateChannel</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e, f, g, h, i, j)</td></tr>
<tr class="separator:ab4f8aadddf11a2e2b937b8ed77889173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692f71a0e21c0654eeb7e258e583c87a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a692f71a0e21c0654eeb7e258e583c87a">R_TMR_CreateUnit</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e, f, g, h, i, j)</td></tr>
<tr class="separator:a692f71a0e21c0654eeb7e258e583c87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfb5d2e697d61f35f6b0c1e8c676114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#addfb5d2e697d61f35f6b0c1e8c676114">R_TMR_CreatePeriodic</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e, f, g)</td></tr>
<tr class="separator:addfb5d2e697d61f35f6b0c1e8c676114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd70014223142efdc0c735bfc1d8a500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#afd70014223142efdc0c735bfc1d8a500">R_TMR_CreateOneShot</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e)</td></tr>
<tr class="separator:afd70014223142efdc0c735bfc1d8a500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c63611df5310ca8aa0521ddfdcd168e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a6c63611df5310ca8aa0521ddfdcd168e">R_TMR_Destroy</a>(a)</td></tr>
<tr class="separator:a6c63611df5310ca8aa0521ddfdcd168e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8ae015334f4b8da3f93e9226ea8057"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a9d8ae015334f4b8da3f93e9226ea8057">R_TMR_ControlChannel</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e)</td></tr>
<tr class="separator:a9d8ae015334f4b8da3f93e9226ea8057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ebc6518f862145fda531487c7846c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#aa5ebc6518f862145fda531487c7846c1">R_TMR_ControlUnit</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e)</td></tr>
<tr class="separator:aa5ebc6518f862145fda531487c7846c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d30f18307b4f8ac9d2ee1b049416b43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a6d30f18307b4f8ac9d2ee1b049416b43">R_TMR_ControlPeriodic</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d)</td></tr>
<tr class="separator:a6d30f18307b4f8ac9d2ee1b049416b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8b3d62b50fd4c474821a95fe994c2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a1d8b3d62b50fd4c474821a95fe994c2c">R_TMR_ReadChannel</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e)</td></tr>
<tr class="separator:a1d8b3d62b50fd4c474821a95fe994c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13bd4fdf9302ce086ad8d745a46d882"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#ae13bd4fdf9302ce086ad8d745a46d882">R_TMR_ReadUnit</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e)</td></tr>
<tr class="separator:ae13bd4fdf9302ce086ad8d745a46d882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a210cfcfd81af5332daf60bbd5bb3bcf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a210cfcfd81af5332daf60bbd5bb3bcf9">R_TMR_SetAll</a> (const uint8_t, const uint32_t)</td></tr>
<tr class="separator:a210cfcfd81af5332daf60bbd5bb3bcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32181bb3c1f49c4a8798dbbb2873ecad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a32181bb3c1f49c4a8798dbbb2873ecad">R_TMR_CreateChannelAll</a> (const uint8_t, const uint32_t, const uint8_t, const uint8_t, const uint8_t, const uint8_t, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const, const uint8_t)</td></tr>
<tr class="separator:a32181bb3c1f49c4a8798dbbb2873ecad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec9bf081503bb49709867e4c422d871"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a8ec9bf081503bb49709867e4c422d871">R_TMR_CreateUnitAll</a> (const uint8_t, const uint32_t, const uint8_t, const uint16_t, const uint16_t, const uint16_t, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const, const uint8_t)</td></tr>
<tr class="separator:a8ec9bf081503bb49709867e4c422d871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e96bde5d1e16b379283a192c037a0eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a7e96bde5d1e16b379283a192c037a0eb">R_TMR_CreatePeriodicChannelAll</a> (const uint8_t, const uint32_t, const double, const double, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const, const uint8_t)</td></tr>
<tr class="separator:a7e96bde5d1e16b379283a192c037a0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1066c623aa6c1543f4553f796088843"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#af1066c623aa6c1543f4553f796088843">R_TMR_CreatePeriodicUnitAll</a> (const uint8_t, const uint32_t, const double, const double, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const, const uint8_t)</td></tr>
<tr class="separator:af1066c623aa6c1543f4553f796088843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9ba75aa02bc190d4144220f29497d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a3f9ba75aa02bc190d4144220f29497d5">R_TMR_CreateOneShotChannelAll</a> (const uint8_t, const uint32_t, const double, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const, const uint8_t)</td></tr>
<tr class="separator:a3f9ba75aa02bc190d4144220f29497d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca776cc418996c3aaaca87a8ca94be27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#aca776cc418996c3aaaca87a8ca94be27">R_TMR_CreateOneShotUnitAll</a> (const uint8_t, const uint32_t, const double, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const, const uint8_t)</td></tr>
<tr class="separator:aca776cc418996c3aaaca87a8ca94be27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8871431e525466ccb56c129b3e8a3d4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a8871431e525466ccb56c129b3e8a3d4b">R_TMR_DestroyAll</a> (const uint8_t)</td></tr>
<tr class="separator:a8871431e525466ccb56c129b3e8a3d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ed601089e8f86c1dbfa6266f8416ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a41ed601089e8f86c1dbfa6266f8416ac">R_TMR_ControlChannelAll</a> (const uint8_t, const uint32_t, const uint8_t, const uint8_t, const uint8_t)</td></tr>
<tr class="separator:a41ed601089e8f86c1dbfa6266f8416ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe098924dc4ae9ece84ed6ad758af7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a6fe098924dc4ae9ece84ed6ad758af7d">R_TMR_ControlUnitAll</a> (const uint8_t, const uint32_t, const uint16_t, const uint16_t, const uint16_t)</td></tr>
<tr class="separator:a6fe098924dc4ae9ece84ed6ad758af7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc6ad8f774c34a19bd48f8a690d8809"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#abcc6ad8f774c34a19bd48f8a690d8809">R_TMR_ControlPeriodicChannelAll</a> (const uint8_t, const uint32_t, const double, const double)</td></tr>
<tr class="separator:abcc6ad8f774c34a19bd48f8a690d8809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6319dcfd3b3382ac4d455328b1411565"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a6319dcfd3b3382ac4d455328b1411565">R_TMR_ControlPeriodicUnitAll</a> (const uint8_t, const uint32_t, const double, const double)</td></tr>
<tr class="separator:a6319dcfd3b3382ac4d455328b1411565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bc3c680ed339238dddf43003e3db1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a57bc3c680ed339238dddf43003e3db1e">R_TMR_ReadChannelAll</a> (const uint8_t, volatile uint8_t *const, volatile uint8_t *const, volatile uint8_t *const, volatile uint8_t *const )</td></tr>
<tr class="separator:a57bc3c680ed339238dddf43003e3db1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78ef99aa74cb5aa6a857078dd61cbbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#ae78ef99aa74cb5aa6a857078dd61cbbf">R_TMR_ReadUnitAll</a> (const uint8_t, volatile uint8_t *const, volatile uint16_t *const, volatile uint16_t *const, volatile uint16_t *const )</td></tr>
<tr class="separator:ae78ef99aa74cb5aa6a857078dd61cbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6b82adf359119661f29c7f11febf48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a> (void)</td></tr>
<tr class="separator:a4d6b82adf359119661f29c7f11febf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa1a2c7ecf5b540c7d50672cca25961fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#aa1a2c7ecf5b540c7d50672cca25961fc">rpdl_TMR_Overflow_callback_func</a> [<a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#aba9c6be150c8c4cbb8d037368a607f01">TMR_CHANNELS</a>]</td></tr>
<tr class="separator:aa1a2c7ecf5b540c7d50672cca25961fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f8e2e71fcb8be8401a2a32354bdcc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a74f8e2e71fcb8be8401a2a32354bdcc2">rpdl_TMR_CMA_callback_func</a> [<a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#aba9c6be150c8c4cbb8d037368a607f01">TMR_CHANNELS</a>]</td></tr>
<tr class="separator:a74f8e2e71fcb8be8401a2a32354bdcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9033199b1b4c07b6e736170315776c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#aaa9033199b1b4c07b6e736170315776c">rpdl_TMR_CMB_callback_func</a> [<a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#aba9c6be150c8c4cbb8d037368a607f01">TMR_CHANNELS</a>]</td></tr>
<tr class="separator:aaa9033199b1b4c07b6e736170315776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049484ad50fff8d8e0567fea7290282b"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a049484ad50fff8d8e0567fea7290282b">rpdl_TMR_tcsr_setting</a> [<a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#aba9c6be150c8c4cbb8d037368a607f01">TMR_CHANNELS</a>]</td></tr>
<tr class="separator:a049484ad50fff8d8e0567fea7290282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fea5dcbeac241f1d0821b3c2d2b7fdb"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a8fea5dcbeac241f1d0821b3c2d2b7fdb">rpdl_TMR_tccr8_setting</a> [<a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#aba9c6be150c8c4cbb8d037368a607f01">TMR_CHANNELS</a>]</td></tr>
<tr class="separator:a8fea5dcbeac241f1d0821b3c2d2b7fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36e7d2f229526c303892e632f2b1525"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#ab36e7d2f229526c303892e632f2b1525">rpdl_TMR_tccr16_setting</a> [<a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a7b0553249bcf0ac005db9ad03e80163f">TMR_UNITS</a>]</td></tr>
<tr class="separator:ab36e7d2f229526c303892e632f2b1525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac492db7b210572cb361ac4a2b8eca15a"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#ac492db7b210572cb361ac4a2b8eca15a">rpdl_TMR_one_shot</a> [<a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#aba9c6be150c8c4cbb8d037368a607f01">TMR_CHANNELS</a>]</td></tr>
<tr class="separator:ac492db7b210572cb361ac4a2b8eca15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab115d53c42f4287f18f70a4e5a8c9efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_MODE&#160;&#160;&#160;0x01u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d8ae015334f4b8da3f93e9226ea8057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_TMR_ControlChannel</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (a) &lt; <a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#aba9c6be150c8c4cbb8d037368a607f01">TMR_CHANNELS</a> ) ? <a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a41ed601089e8f86c1dbfa6266f8416ac">\</a></div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a41ed601089e8f86c1dbfa6266f8416ac">R_TMR_ControlChannelAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e) ) : \</div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_aba9c6be150c8c4cbb8d037368a607f01"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#aba9c6be150c8c4cbb8d037368a607f01">TMR_CHANNELS</a></div><div class="ttdeci">#define TMR_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_tmr_RX63Nxx.h:27</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a41ed601089e8f86c1dbfa6266f8416ac"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a41ed601089e8f86c1dbfa6266f8416ac">R_TMR_ControlChannelAll</a></div><div class="ttdeci">bool R_TMR_ControlChannelAll(const uint8_t, const uint32_t, const uint8_t, const uint8_t, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6d30f18307b4f8ac9d2ee1b049416b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_TMR_ControlPeriodic</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (a) &gt; <a class="code" href="r__pdl__tmr_8h.html#ad42acf9869c9fa869de1e06a6ba4fd15">PDL_TMR_UNIT1</a> ) ? <a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">\</a></div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() : \</div>
<div class="line">( (a) &lt;= <a class="code" href="r__pdl__tmr_8h.html#a7ee7c293d581cd77430878e9a7685a81">PDL_TMR_TMR3</a> ) ? \</div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#abcc6ad8f774c34a19bd48f8a690d8809">R_TMR_ControlPeriodicChannelAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (double)(<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (double)(d) ) : \</div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a6319dcfd3b3382ac4d455328b1411565">R_TMR_ControlPeriodicUnitAll</a>( (a - <a class="code" href="r__pdl__tmr_8h.html#a07ee969f9baaa98386f49b4e985138a0">PDL_TMR_UNIT0</a>), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (double)(<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (double)(d) ) \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__tmr_8h_html_ad42acf9869c9fa869de1e06a6ba4fd15"><div class="ttname"><a href="r__pdl__tmr_8h.html#ad42acf9869c9fa869de1e06a6ba4fd15">PDL_TMR_UNIT1</a></div><div class="ttdeci">#define PDL_TMR_UNIT1</div><div class="ttdef"><b>Definition:</b> r_pdl_tmr.h:200</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a6319dcfd3b3382ac4d455328b1411565"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a6319dcfd3b3382ac4d455328b1411565">R_TMR_ControlPeriodicUnitAll</a></div><div class="ttdeci">bool R_TMR_ControlPeriodicUnitAll(const uint8_t, const uint32_t, const double, const double)</div></div>
<div class="ttc" id="r__pdl__tmr_8h_html_a07ee969f9baaa98386f49b4e985138a0"><div class="ttname"><a href="r__pdl__tmr_8h.html#a07ee969f9baaa98386f49b4e985138a0">PDL_TMR_UNIT0</a></div><div class="ttdeci">#define PDL_TMR_UNIT0</div><div class="ttdef"><b>Definition:</b> r_pdl_tmr.h:199</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_abcc6ad8f774c34a19bd48f8a690d8809"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#abcc6ad8f774c34a19bd48f8a690d8809">R_TMR_ControlPeriodicChannelAll</a></div><div class="ttdeci">bool R_TMR_ControlPeriodicChannelAll(const uint8_t, const uint32_t, const double, const double)</div></div>
<div class="ttc" id="r__pdl__tmr_8h_html_a7ee7c293d581cd77430878e9a7685a81"><div class="ttname"><a href="r__pdl__tmr_8h.html#a7ee7c293d581cd77430878e9a7685a81">PDL_TMR_TMR3</a></div><div class="ttdeci">#define PDL_TMR_TMR3</div><div class="ttdef"><b>Definition:</b> r_pdl_tmr.h:198</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa5ebc6518f862145fda531487c7846c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_TMR_ControlUnit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (a) &lt; <a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a7b0553249bcf0ac005db9ad03e80163f">TMR_UNITS</a> ) ? <a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a6fe098924dc4ae9ece84ed6ad758af7d">\</a></div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a6fe098924dc4ae9ece84ed6ad758af7d">R_TMR_ControlUnitAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e) ): \</div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a6fe098924dc4ae9ece84ed6ad758af7d"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a6fe098924dc4ae9ece84ed6ad758af7d">R_TMR_ControlUnitAll</a></div><div class="ttdeci">bool R_TMR_ControlUnitAll(const uint8_t, const uint32_t, const uint16_t, const uint16_t, const uint16_t)</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a7b0553249bcf0ac005db9ad03e80163f"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a7b0553249bcf0ac005db9ad03e80163f">TMR_UNITS</a></div><div class="ttdeci">#define TMR_UNITS</div><div class="ttdef"><b>Definition:</b> r_pdl_tmr_RX63Nxx.h:25</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab4f8aadddf11a2e2b937b8ed77889173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_TMR_CreateChannel</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">j&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( ((a) &lt; <a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#aba9c6be150c8c4cbb8d037368a607f01">TMR_CHANNELS</a>) &amp;&amp; ((j) &lt;= <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a>) ) ? \</div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a32181bb3c1f49c4a8798dbbb2873ecad">R_TMR_CreateChannelAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e), (f), (g), (h), (i), (j) ) : <a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">\</a></div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html_a71063c5a4a1f62a27ec9895c3e33e2da"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a></div><div class="ttdeci">#define IPL_MAX</div><div class="ttdef"><b>Definition:</b> r_pdl_common_defs_RX63Nxx.h:38</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a32181bb3c1f49c4a8798dbbb2873ecad"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a32181bb3c1f49c4a8798dbbb2873ecad">R_TMR_CreateChannelAll</a></div><div class="ttdeci">bool R_TMR_CreateChannelAll(const uint8_t, const uint32_t, const uint8_t, const uint8_t, const uint8_t, const uint8_t, VoidCallBackFunc const, VoidCallBackFunc const, VoidCallBackFunc const, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_aba9c6be150c8c4cbb8d037368a607f01"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#aba9c6be150c8c4cbb8d037368a607f01">TMR_CHANNELS</a></div><div class="ttdeci">#define TMR_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_tmr_RX63Nxx.h:27</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afd70014223142efdc0c735bfc1d8a500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_TMR_CreateOneShot</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( ((a) &gt; <a class="code" href="r__pdl__tmr_8h.html#ad42acf9869c9fa869de1e06a6ba4fd15">PDL_TMR_UNIT1</a>) || ((e) &gt; <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a>) ) ? \</div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() : \</div>
<div class="line">( (a) &lt;= <a class="code" href="r__pdl__tmr_8h.html#a7ee7c293d581cd77430878e9a7685a81">PDL_TMR_TMR3</a> ) ? <a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a3f9ba75aa02bc190d4144220f29497d5">\</a></div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a3f9ba75aa02bc190d4144220f29497d5">R_TMR_CreateOneShotChannelAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e) ) : \</div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#aca776cc418996c3aaaca87a8ca94be27">R_TMR_CreateOneShotUnitAll</a>( (a - <a class="code" href="r__pdl__tmr_8h.html#a07ee969f9baaa98386f49b4e985138a0">PDL_TMR_UNIT0</a>), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e) ) \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__tmr_8h_html_ad42acf9869c9fa869de1e06a6ba4fd15"><div class="ttname"><a href="r__pdl__tmr_8h.html#ad42acf9869c9fa869de1e06a6ba4fd15">PDL_TMR_UNIT1</a></div><div class="ttdeci">#define PDL_TMR_UNIT1</div><div class="ttdef"><b>Definition:</b> r_pdl_tmr.h:200</div></div>
<div class="ttc" id="r__pdl__tmr_8h_html_a07ee969f9baaa98386f49b4e985138a0"><div class="ttname"><a href="r__pdl__tmr_8h.html#a07ee969f9baaa98386f49b4e985138a0">PDL_TMR_UNIT0</a></div><div class="ttdeci">#define PDL_TMR_UNIT0</div><div class="ttdef"><b>Definition:</b> r_pdl_tmr.h:199</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a3f9ba75aa02bc190d4144220f29497d5"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a3f9ba75aa02bc190d4144220f29497d5">R_TMR_CreateOneShotChannelAll</a></div><div class="ttdeci">bool R_TMR_CreateOneShotChannelAll(const uint8_t, const uint32_t, const double, VoidCallBackFunc const, const uint8_t)</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html_a71063c5a4a1f62a27ec9895c3e33e2da"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a></div><div class="ttdeci">#define IPL_MAX</div><div class="ttdef"><b>Definition:</b> r_pdl_common_defs_RX63Nxx.h:38</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_aca776cc418996c3aaaca87a8ca94be27"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#aca776cc418996c3aaaca87a8ca94be27">R_TMR_CreateOneShotUnitAll</a></div><div class="ttdeci">bool R_TMR_CreateOneShotUnitAll(const uint8_t, const uint32_t, const double, VoidCallBackFunc const, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__tmr_8h_html_a7ee7c293d581cd77430878e9a7685a81"><div class="ttname"><a href="r__pdl__tmr_8h.html#a7ee7c293d581cd77430878e9a7685a81">PDL_TMR_TMR3</a></div><div class="ttdeci">#define PDL_TMR_TMR3</div><div class="ttdef"><b>Definition:</b> r_pdl_tmr.h:198</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="addfb5d2e697d61f35f6b0c1e8c676114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_TMR_CreatePeriodic</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( ((a) &gt; <a class="code" href="r__pdl__tmr_8h.html#ad42acf9869c9fa869de1e06a6ba4fd15">PDL_TMR_UNIT1</a>) || ((g) &gt; <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a>) ) ? \</div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() : \</div>
<div class="line">( (a) &lt;= <a class="code" href="r__pdl__tmr_8h.html#a7ee7c293d581cd77430878e9a7685a81">PDL_TMR_TMR3</a>) ? <a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a7e96bde5d1e16b379283a192c037a0eb">\</a></div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a7e96bde5d1e16b379283a192c037a0eb">R_TMR_CreatePeriodicChannelAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e), (f), (g) ) : \</div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#af1066c623aa6c1543f4553f796088843">R_TMR_CreatePeriodicUnitAll</a>( (a - <a class="code" href="r__pdl__tmr_8h.html#a07ee969f9baaa98386f49b4e985138a0">PDL_TMR_UNIT0</a>), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e), (f), (g) ) \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__tmr_8h_html_ad42acf9869c9fa869de1e06a6ba4fd15"><div class="ttname"><a href="r__pdl__tmr_8h.html#ad42acf9869c9fa869de1e06a6ba4fd15">PDL_TMR_UNIT1</a></div><div class="ttdeci">#define PDL_TMR_UNIT1</div><div class="ttdef"><b>Definition:</b> r_pdl_tmr.h:200</div></div>
<div class="ttc" id="r__pdl__tmr_8h_html_a07ee969f9baaa98386f49b4e985138a0"><div class="ttname"><a href="r__pdl__tmr_8h.html#a07ee969f9baaa98386f49b4e985138a0">PDL_TMR_UNIT0</a></div><div class="ttdeci">#define PDL_TMR_UNIT0</div><div class="ttdef"><b>Definition:</b> r_pdl_tmr.h:199</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html_a71063c5a4a1f62a27ec9895c3e33e2da"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a></div><div class="ttdeci">#define IPL_MAX</div><div class="ttdef"><b>Definition:</b> r_pdl_common_defs_RX63Nxx.h:38</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a7e96bde5d1e16b379283a192c037a0eb"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a7e96bde5d1e16b379283a192c037a0eb">R_TMR_CreatePeriodicChannelAll</a></div><div class="ttdeci">bool R_TMR_CreatePeriodicChannelAll(const uint8_t, const uint32_t, const double, const double, VoidCallBackFunc const, VoidCallBackFunc const, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__tmr_8h_html_a7ee7c293d581cd77430878e9a7685a81"><div class="ttname"><a href="r__pdl__tmr_8h.html#a7ee7c293d581cd77430878e9a7685a81">PDL_TMR_TMR3</a></div><div class="ttdeci">#define PDL_TMR_TMR3</div><div class="ttdef"><b>Definition:</b> r_pdl_tmr.h:198</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_af1066c623aa6c1543f4553f796088843"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#af1066c623aa6c1543f4553f796088843">R_TMR_CreatePeriodicUnitAll</a></div><div class="ttdeci">bool R_TMR_CreatePeriodicUnitAll(const uint8_t, const uint32_t, const double, const double, VoidCallBackFunc const, VoidCallBackFunc const, const uint8_t)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a692f71a0e21c0654eeb7e258e583c87a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_TMR_CreateUnit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">j&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( ((a) &lt; <a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a7b0553249bcf0ac005db9ad03e80163f">TMR_UNITS</a>) &amp;&amp; ((j) &lt;= <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a>) ) ? \</div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a8ec9bf081503bb49709867e4c422d871">R_TMR_CreateUnitAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e), (f), (g), (h), (i), (j) ): <a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">\</a></div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a8ec9bf081503bb49709867e4c422d871"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a8ec9bf081503bb49709867e4c422d871">R_TMR_CreateUnitAll</a></div><div class="ttdeci">bool R_TMR_CreateUnitAll(const uint8_t, const uint32_t, const uint8_t, const uint16_t, const uint16_t, const uint16_t, VoidCallBackFunc const, VoidCallBackFunc const, VoidCallBackFunc const, const uint8_t)</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html_a71063c5a4a1f62a27ec9895c3e33e2da"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a></div><div class="ttdeci">#define IPL_MAX</div><div class="ttdef"><b>Definition:</b> r_pdl_common_defs_RX63Nxx.h:38</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a7b0553249bcf0ac005db9ad03e80163f"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a7b0553249bcf0ac005db9ad03e80163f">TMR_UNITS</a></div><div class="ttdeci">#define TMR_UNITS</div><div class="ttdef"><b>Definition:</b> r_pdl_tmr_RX63Nxx.h:25</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6c63611df5310ca8aa0521ddfdcd168e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_TMR_Destroy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (a) &lt; <a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a7b0553249bcf0ac005db9ad03e80163f">TMR_UNITS</a> ) ? <a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a8871431e525466ccb56c129b3e8a3d4b">\</a></div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a8871431e525466ccb56c129b3e8a3d4b">R_TMR_DestroyAll</a>( (a) ) : \</div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a8871431e525466ccb56c129b3e8a3d4b"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a8871431e525466ccb56c129b3e8a3d4b">R_TMR_DestroyAll</a></div><div class="ttdeci">bool R_TMR_DestroyAll(const uint8_t)</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a7b0553249bcf0ac005db9ad03e80163f"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a7b0553249bcf0ac005db9ad03e80163f">TMR_UNITS</a></div><div class="ttdeci">#define TMR_UNITS</div><div class="ttdef"><b>Definition:</b> r_pdl_tmr_RX63Nxx.h:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1d8b3d62b50fd4c474821a95fe994c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_TMR_ReadChannel</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (a) &lt; <a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#aba9c6be150c8c4cbb8d037368a607f01">TMR_CHANNELS</a> ) ? <a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a57bc3c680ed339238dddf43003e3db1e">\</a></div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a57bc3c680ed339238dddf43003e3db1e">R_TMR_ReadChannelAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (uint8_t *)(e) ) : \</div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a57bc3c680ed339238dddf43003e3db1e"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a57bc3c680ed339238dddf43003e3db1e">R_TMR_ReadChannelAll</a></div><div class="ttdeci">bool R_TMR_ReadChannelAll(const uint8_t, volatile uint8_t *const, volatile uint8_t *const, volatile uint8_t *const, volatile uint8_t *const )</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_aba9c6be150c8c4cbb8d037368a607f01"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#aba9c6be150c8c4cbb8d037368a607f01">TMR_CHANNELS</a></div><div class="ttdeci">#define TMR_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_tmr_RX63Nxx.h:27</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae13bd4fdf9302ce086ad8d745a46d882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_TMR_ReadUnit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (a) &lt; <a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a7b0553249bcf0ac005db9ad03e80163f">TMR_UNITS</a> ) ? <a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#ae78ef99aa74cb5aa6a857078dd61cbbf">\</a></div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#ae78ef99aa74cb5aa6a857078dd61cbbf">R_TMR_ReadUnitAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e) ) : \</div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_ae78ef99aa74cb5aa6a857078dd61cbbf"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#ae78ef99aa74cb5aa6a857078dd61cbbf">R_TMR_ReadUnitAll</a></div><div class="ttdeci">bool R_TMR_ReadUnitAll(const uint8_t, volatile uint8_t *const, volatile uint16_t *const, volatile uint16_t *const, volatile uint16_t *const )</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a7b0553249bcf0ac005db9ad03e80163f"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a7b0553249bcf0ac005db9ad03e80163f">TMR_UNITS</a></div><div class="ttdeci">#define TMR_UNITS</div><div class="ttdef"><b>Definition:</b> r_pdl_tmr_RX63Nxx.h:25</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af05e30150ddae0b32df677cd81514e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_TMR_Set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (a) &lt; <a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#aba9c6be150c8c4cbb8d037368a607f01">TMR_CHANNELS</a> ) ? <a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a210cfcfd81af5332daf60bbd5bb3bcf9">\</a></div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a210cfcfd81af5332daf60bbd5bb3bcf9">R_TMR_SetAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>) ) : \</div>
<div class="line"><a class="code" href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_aba9c6be150c8c4cbb8d037368a607f01"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#aba9c6be150c8c4cbb8d037368a607f01">TMR_CHANNELS</a></div><div class="ttdeci">#define TMR_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_tmr_RX63Nxx.h:27</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
<div class="ttc" id="r__pdl__tmr___r_x63_nxx_8h_html_a210cfcfd81af5332daf60bbd5bb3bcf9"><div class="ttname"><a href="r__pdl__tmr___r_x63_nxx_8h.html#a210cfcfd81af5332daf60bbd5bb3bcf9">R_TMR_SetAll</a></div><div class="ttdeci">bool R_TMR_SetAll(const uint8_t, const uint32_t)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aba9c6be150c8c4cbb8d037368a607f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_CHANNELS&#160;&#160;&#160;(uint8_t)(<a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a7b0553249bcf0ac005db9ad03e80163f">TMR_UNITS</a> * <a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a0ab497518a678bb8020e7f0bd2b36fcd">TMR_CHANNELS_PER_UNIT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ab497518a678bb8020e7f0bd2b36fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_CHANNELS_PER_UNIT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b0553249bcf0ac005db9ad03e80163f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_UNITS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a708e09eb40054307e9873deee949e9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIT_MODE&#160;&#160;&#160;0x02u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a41ed601089e8f86c1dbfa6266f8416ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_ControlChannelAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcc6ad8f774c34a19bd48f8a690d8809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_ControlPeriodicChannelAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6319dcfd3b3382ac4d455328b1411565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_ControlPeriodicUnitAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fe098924dc4ae9ece84ed6ad758af7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_ControlUnitAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32181bb3c1f49c4a8798dbbb2873ecad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_CreateChannelAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f9ba75aa02bc190d4144220f29497d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_CreateOneShotChannelAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca776cc418996c3aaaca87a8ca94be27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_CreateOneShotUnitAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e96bde5d1e16b379283a192c037a0eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_CreatePeriodicChannelAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1066c623aa6c1543f4553f796088843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_CreatePeriodicUnitAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ec9bf081503bb49709867e4c422d871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_CreateUnitAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8871431e525466ccb56c129b3e8a3d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_DestroyAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57bc3c680ed339238dddf43003e3db1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_ReadChannelAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae78ef99aa74cb5aa6a857078dd61cbbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_ReadUnitAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>const</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a210cfcfd81af5332daf60bbd5bb3bcf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_TMR_SetAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d6b82adf359119661f29c7f11febf48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReturnFalse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a74f8e2e71fcb8be8401a2a32354bdcc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> rpdl_TMR_CMA_callback_func[<a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#aba9c6be150c8c4cbb8d037368a607f01">TMR_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa9033199b1b4c07b6e736170315776c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> rpdl_TMR_CMB_callback_func[<a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#aba9c6be150c8c4cbb8d037368a607f01">TMR_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac492db7b210572cb361ac4a2b8eca15a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t rpdl_TMR_one_shot[<a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#aba9c6be150c8c4cbb8d037368a607f01">TMR_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1a2c7ecf5b540c7d50672cca25961fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> rpdl_TMR_Overflow_callback_func[<a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#aba9c6be150c8c4cbb8d037368a607f01">TMR_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab36e7d2f229526c303892e632f2b1525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t rpdl_TMR_tccr16_setting[<a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#a7b0553249bcf0ac005db9ad03e80163f">TMR_UNITS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fea5dcbeac241f1d0821b3c2d2b7fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t rpdl_TMR_tccr8_setting[<a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#aba9c6be150c8c4cbb8d037368a607f01">TMR_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a049484ad50fff8d8e0567fea7290282b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t rpdl_TMR_tcsr_setting[<a class="el" href="r__pdl__tmr___r_x63_nxx_8h.html#aba9c6be150c8c4cbb8d037368a607f01">TMR_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:20 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
