<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_iwdt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_pdl_iwdt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__pdl__iwdt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&quot;&quot;FILE COMMENT&quot;&quot;*************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* System Name   : Independent Watchdog timer API for RX63Nxx</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* File Name     : r_pdl_iwdt.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Version       : 1.21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Contents      : IWDT API header</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Customer      : </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Model         : </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Order         : </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* CPU           : RX</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Compiler      : RXC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* OS            : Nothing</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Programmer    : </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Note          : </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright, 2014. Renesas Electronics Corporation and Renesas Solutions Corp.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* History       : 2014.04.04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*               : Ver 1.21</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*               : CS release</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*&quot;&quot;FILE COMMENT END&quot;&quot;*********************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef R_PDL_IWDT_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_PDL_IWDT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Function prototypes */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__iwdt_8h.html#a95fdde7737f77d7ea0a7a96d2cab35fa">R_IWDT_Set</a>(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint32_t</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__iwdt_8h.html#a55dad391be83b3b1f3db81183224b11a">R_IWDT_Control</a>(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint8_t</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__iwdt_8h.html#ab9df32e53a267fa0e12fea2765eed12c">R_IWDT_Read</a>(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint16_t *</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*** R_IWDT_Set: Parameter1 ****/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Time-Out Period selection (Cycles)*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#a583936ab801db88f9936835d7bf8ca42">   40</a></span>&#160;<span class="preprocessor">#define PDL_IWDT_TIMEOUT_1024   0x00000001u</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#ab158a4fcc686de3538daf072a7a11615">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IWDT_TIMEOUT_4096   0x00000002u</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#a3d8a8c706ddbd45d1f0a0c4558437308">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IWDT_TIMEOUT_8192   0x00000004u</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#a57ccd1a834f6bb89769acf9df204aa97">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IWDT_TIMEOUT_16384  0x00000008u</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Clock Division Ratio selection*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#a2112ee52e07b59e5fc4cb6bd04ac214b">   46</a></span>&#160;<span class="preprocessor">#define PDL_IWDT_CLOCK_OCO_1    0x00000010u</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#ab4b787dddcd2ee2e6a641e34f21568a4">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IWDT_CLOCK_OCO_16   0x00000020u</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#abe90f94f131fbb472f5e04f7b0de1e3d">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IWDT_CLOCK_OCO_32   0x00000040u</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#aef2cc775a08501fa4e27162bbcd8153a">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IWDT_CLOCK_OCO_64   0x00000080u</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#af4c3d487a87c362bc8c1661d0e81db20">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IWDT_CLOCK_OCO_128  0x00000100u</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#abfc953612ea09a57e2b7e96f82a0e799">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IWDT_CLOCK_OCO_256  0x00000200u</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*Window Start Position selection */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#a7a63a9191d5cb38b68224fb24562530b">   54</a></span>&#160;<span class="preprocessor">#define PDL_IWDT_WIN_START_25   0x00010000u</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#a7b7bce746fa72690b6b8933fde89d5bf">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IWDT_WIN_START_50   0x00020000u</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#a02d7376af353cd855d7d2c0e3ab61440">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IWDT_WIN_START_75   0x00040000u</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#a70b22c125b99514bfc715badc3f1ff54">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IWDT_WIN_START_100  0x00080000u </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*Window End Position selection */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#a384f69ac9a1c0dd356f1b094fe4b8df5">   60</a></span>&#160;<span class="preprocessor">#define PDL_IWDT_WIN_END_0      0x00100000u</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#a47c74f8e9443eb95306997047847963b">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IWDT_WIN_END_25     0x00200000u</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#a4fe2b372c351b2d9c94a8b6acc384d10">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IWDT_WIN_END_50     0x00400000u</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#accc1b32c2cdc0f528578c3e5e8ab5bbc">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IWDT_WIN_END_75     0x00800000u</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Timeout control */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#ac4e27a074e0e2322ee79cd60b2429207">   66</a></span>&#160;<span class="preprocessor">#define PDL_IWDT_TIMEOUT_NMI    0x01000000u</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#ae9eeb34115d7bc617b831cf12101874d">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IWDT_TIMEOUT_RESET  0x02000000u</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Sleep Mode Count Stop */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#a621ff6dec695351d100ecafd6522773b">   70</a></span>&#160;<span class="preprocessor">#define PDL_IWDT_STOP_DISABLE   0x10000000u</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#af512b243e5e0330cec7bc0c2eab9f82d">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IWDT_STOP_ENABLE    0x20000000u</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*** R_IWDT_Control: Parameter1 ****/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="r__pdl__iwdt_8h.html#ac12a7685966c808887bd7369d17ccca8">   74</a></span>&#160;<span class="preprocessor">#define PDL_IWDT_REFRESH    0x01u</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="comment">/* End of file */</span></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a></div></div>
<div class="ttc" id="r__pdl__iwdt_8h_html_a55dad391be83b3b1f3db81183224b11a"><div class="ttname"><a href="r__pdl__iwdt_8h.html#a55dad391be83b3b1f3db81183224b11a">R_IWDT_Control</a></div><div class="ttdeci">bool R_IWDT_Control(uint8_t)</div></div>
<div class="ttc" id="r__pdl__iwdt_8h_html_ab9df32e53a267fa0e12fea2765eed12c"><div class="ttname"><a href="r__pdl__iwdt_8h.html#ab9df32e53a267fa0e12fea2765eed12c">R_IWDT_Read</a></div><div class="ttdeci">bool R_IWDT_Read(uint16_t *)</div></div>
<div class="ttc" id="r__pdl__iwdt_8h_html_a95fdde7737f77d7ea0a7a96d2cab35fa"><div class="ttname"><a href="r__pdl__iwdt_8h.html#a95fdde7737f77d7ea0a7a96d2cab35fa">R_IWDT_Set</a></div><div class="ttdeci">bool R_IWDT_Set(uint32_t)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
