<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_iic_RX63Nxx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">r_pdl_iic_RX63Nxx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="r__pdl__iic___r_x63_nxx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a88e882edc63fa74dcb1dc82bbdc6f4d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a88e882edc63fa74dcb1dc82bbdc6f4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79fc7370590663a83046ecaef1f9259"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ad79fc7370590663a83046ecaef1f9259">IIC_TRANSFER_CPU</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad79fc7370590663a83046ecaef1f9259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf72b0ee7d739db5f078ce513f8c5096"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#abf72b0ee7d739db5f078ce513f8c5096">IIC_TRANSFER_DMAC</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abf72b0ee7d739db5f078ce513f8c5096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7809c1b862e7af389abc1700240cc81d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a7809c1b862e7af389abc1700240cc81d">IIC_TRANSFER_DTC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7809c1b862e7af389abc1700240cc81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ac0a7e74f5a946355007a1dbe47c13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#af3ac0a7e74f5a946355007a1dbe47c13">R_IIC_Create</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e, f, g, h)</td></tr>
<tr class="separator:af3ac0a7e74f5a946355007a1dbe47c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac686b7014a86f80bb91e1a389c4766cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ac686b7014a86f80bb91e1a389c4766cf">R_IIC_Destroy</a>(a)</td></tr>
<tr class="separator:ac686b7014a86f80bb91e1a389c4766cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4041847574d51a3bf34b4a4e84dfcd82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a4041847574d51a3bf34b4a4e84dfcd82">R_IIC_MasterSend</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e, f, g)</td></tr>
<tr class="separator:a4041847574d51a3bf34b4a4e84dfcd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782cf445170943aa673e60baa4c8ab3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a782cf445170943aa673e60baa4c8ab3d">R_IIC_MasterReceive</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e, f, g)</td></tr>
<tr class="separator:a782cf445170943aa673e60baa4c8ab3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab137fe5d5ce27f3d5d2a39bc4749a1db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ab137fe5d5ce27f3d5d2a39bc4749a1db">R_IIC_MasterReceiveLast</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>)</td></tr>
<tr class="separator:ab137fe5d5ce27f3d5d2a39bc4749a1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7ad197ed45425f30452a25eeb5487f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#adc7ad197ed45425f30452a25eeb5487f">R_IIC_SlaveMonitor</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e, f)</td></tr>
<tr class="separator:adc7ad197ed45425f30452a25eeb5487f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0f7840679a2de35814e32ff24b3a00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a6c0f7840679a2de35814e32ff24b3a00">R_IIC_SlaveSend</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>)</td></tr>
<tr class="separator:a6c0f7840679a2de35814e32ff24b3a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bab75b8d74328f8a39ce84c7a9da92b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a3bab75b8d74328f8a39ce84c7a9da92b">R_IIC_Control</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>)</td></tr>
<tr class="separator:a3bab75b8d74328f8a39ce84c7a9da92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34b32c451206b5fbd8eed0f298f4c41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ac34b32c451206b5fbd8eed0f298f4c41">R_IIC_GetStatus</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d)</td></tr>
<tr class="separator:ac34b32c451206b5fbd8eed0f298f4c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae67d6f716abe38ec7e588b4e972bf394"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394">iic_states</a> { <br/>
&#160;&#160;<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a66294f3e7c42299a71358fed7639c253">IIC_SEND_START</a>, 
<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394aa7ad8547acbec54017a7e08e547a5ff2">IIC_MASTER_SEND_SLAVE_ADDRESS_7</a>, 
<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a1da3409d9774a127722888d1c4cb50e9">IIC_MASTER_SEND_SLAVE_ADDRESS_10a</a>, 
<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a2b1b75b137a253ef568371e13325c9b7">IIC_MASTER_SEND_SLAVE_ADDRESS_10b</a>, 
<br/>
&#160;&#160;<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a1321cf84bf9eb0178270584eba1a889a">IIC_MASTER_SEND_SLAVE_ADDRESS_10c</a>, 
<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a609d68b474f4d4bb068389bb5e80d234">IIC_MASTER_SEND_SLAVE_ADDRESS_10d</a>, 
<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a14252c9bcc316606db2104a8076a899b">IIC_MASTER_SEND_DATA</a>, 
<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394ace3e1b503c63211658080949efe8aa18">IIC_MASTER_WAIT_FOR_TX_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a5bcf4445acdbe9eb0624e572f5364898">IIC_MASTER_WAIT_FOR_STOP</a>, 
<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a628618cea9a769a04498d0f5bf774dd3">IIC_EXIT_LOOP</a>, 
<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a2637615d6bc9accd1d4a70208af93735">IIC_MASTER_START_READ</a>, 
<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a215d8de7a6578d2f44a15be16de2864c">IIC_MASTER_READ_DATA</a>, 
<br/>
&#160;&#160;<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394afae1f2f54966f5830418871464d97661">IIC_SEND_STOP</a>, 
<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a1bb421f2624ad86f5ccab97c1debe2fe">IIC_SLAVE_MONITOR</a>, 
<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394ad58bfcc6e1c0410a52a00660d54af163">IIC_SLAVE_SEND_DATA</a>, 
<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394aa3c902907591334e3176c614c7bb9d4f">IIC_SLAVE_READ_SLAVE_ADDRESS</a>, 
<br/>
&#160;&#160;<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a3e2c27e758011e257e9ab59f2b2b40f6">IIC_SLAVE_READ_DATA</a>
<br/>
 }</td></tr>
<tr class="separator:ae67d6f716abe38ec7e588b4e972bf394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aebb95a8108bf17f029c8151779aa98d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#aebb95a8108bf17f029c8151779aa98d6">rpdl_IIC_Reset_TimeOut_Counter</a> (const uint8_t channel)</td></tr>
<tr class="separator:aebb95a8108bf17f029c8151779aa98d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433162673198ff616e8c983c008a05c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a433162673198ff616e8c983c008a05c3">R_IIC_CreateAll</a> (const uint8_t, const uint32_t, const uint32_t, const uint16_t, const uint16_t, const uint16_t, const uint32_t, const uint32_t)</td></tr>
<tr class="separator:a433162673198ff616e8c983c008a05c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d96e806ec5fa1754ee5228d8a97436a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a6d96e806ec5fa1754ee5228d8a97436a">R_IIC_DestroyAll</a> (const uint8_t)</td></tr>
<tr class="separator:a6d96e806ec5fa1754ee5228d8a97436a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7721a025105bfca669c2606af75108e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ad7721a025105bfca669c2606af75108e">R_IIC_MasterSendAll</a> (const uint8_t, const uint16_t, const uint16_t, const volatile uint8_t *const, const uint16_t, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const, const uint8_t)</td></tr>
<tr class="separator:ad7721a025105bfca669c2606af75108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965f6a38480b192d98166bfb139f236c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a965f6a38480b192d98166bfb139f236c">R_IIC_MasterReceiveAll</a> (const uint8_t, const uint16_t, const uint16_t, volatile uint8_t *const, const uint16_t, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const, const uint8_t)</td></tr>
<tr class="separator:a965f6a38480b192d98166bfb139f236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4116e6c32956e71102e78a28902e0ba7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a4116e6c32956e71102e78a28902e0ba7">R_IIC_MasterReceiveLastAll</a> (const uint8_t, volatile uint8_t *const )</td></tr>
<tr class="separator:a4116e6c32956e71102e78a28902e0ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a39222353a0d915abd32b345bb32844"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a1a39222353a0d915abd32b345bb32844">R_IIC_SlaveMonitorAll</a> (const uint8_t, const uint16_t, volatile uint8_t *const, const uint16_t, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const, const uint8_t)</td></tr>
<tr class="separator:a1a39222353a0d915abd32b345bb32844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6010cb22225fef5c3ffbfb971a15b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a4f6010cb22225fef5c3ffbfb971a15b4">R_IIC_SlaveSendAll</a> (const uint8_t, const volatile uint8_t *const, const uint16_t)</td></tr>
<tr class="separator:a4f6010cb22225fef5c3ffbfb971a15b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef8776c7f06eb8d11129f84421cea14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a8ef8776c7f06eb8d11129f84421cea14">R_IIC_ControlAll</a> (const uint8_t, const uint8_t)</td></tr>
<tr class="separator:a8ef8776c7f06eb8d11129f84421cea14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d61537b9e6cf1a129ad6d7cb16adf2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a6d61537b9e6cf1a129ad6d7cb16adf2d">R_IIC_GetStatusAll</a> (const uint8_t, volatile uint32_t *const, volatile uint16_t *const, volatile uint16_t *const )</td></tr>
<tr class="separator:a6d61537b9e6cf1a129ad6d7cb16adf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6b82adf359119661f29c7f11febf48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a> (void)</td></tr>
<tr class="separator:a4d6b82adf359119661f29c7f11febf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa6044164fa7e545b4426c266a7bcd7e7"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#aa6044164fa7e545b4426c266a7bcd7e7">rpdl_IIC_stop</a> [<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td></tr>
<tr class="separator:aa6044164fa7e545b4426c266a7bcd7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c09f591a57adf2d3e2854e3e90a38"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ae90c09f591a57adf2d3e2854e3e90a38">rpdl_IIC_current_state</a> [<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td></tr>
<tr class="separator:ae90c09f591a57adf2d3e2854e3e90a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268d95b8fecdd18ddf4196e8d616ff90"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a268d95b8fecdd18ddf4196e8d616ff90">rpdl_IIC_next_state</a> [<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td></tr>
<tr class="separator:a268d95b8fecdd18ddf4196e8d616ff90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136ea509ddb447cb7348bd5900892107"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a136ea509ddb447cb7348bd5900892107">rpdl_IIC_slave_address_lower</a> [<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td></tr>
<tr class="separator:a136ea509ddb447cb7348bd5900892107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242ca1db5a40adf1ddc8e66b10e79794"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a242ca1db5a40adf1ddc8e66b10e79794">rpdl_IIC_slave_address_upper</a> [<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td></tr>
<tr class="separator:a242ca1db5a40adf1ddc8e66b10e79794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84998b3794be24f52a9ce6390eb5b370"><td class="memItemLeft" align="right" valign="top">const volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a84998b3794be24f52a9ce6390eb5b370">rpdl_IIC_tx_data_pointer</a> [<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td></tr>
<tr class="separator:a84998b3794be24f52a9ce6390eb5b370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8be6c89ff1c821a36812b0b98bb1b2"><td class="memItemLeft" align="right" valign="top">const volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#aeb8be6c89ff1c821a36812b0b98bb1b2">rpdl_IIC_tx_data_start</a> [<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td></tr>
<tr class="separator:aeb8be6c89ff1c821a36812b0b98bb1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5bd80b03b226a8b3dacc5710c29df3"><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a1e5bd80b03b226a8b3dacc5710c29df3">rpdl_IIC_rx_data_pointer</a> [<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td></tr>
<tr class="separator:a1e5bd80b03b226a8b3dacc5710c29df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0851c0f73bd213bd00549b2f058385"><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#adf0851c0f73bd213bd00549b2f058385">rpdl_IIC_rx_data_start</a> [<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td></tr>
<tr class="separator:adf0851c0f73bd213bd00549b2f058385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad297ac5b2c7953239659187081790981"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ad297ac5b2c7953239659187081790981">rpdl_IIC_rx_counter</a> [<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td></tr>
<tr class="separator:ad297ac5b2c7953239659187081790981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ee6c04076d096276dce367a721e42e"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88ee6c04076d096276dce367a721e42e">rpdl_IIC_tx_counter</a> [<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td></tr>
<tr class="separator:a88ee6c04076d096276dce367a721e42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daaf0848e5edf169fa8191257d3a31f"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a2daaf0848e5edf169fa8191257d3a31f">rpdl_IIC_rx_threshold</a> [<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td></tr>
<tr class="separator:a2daaf0848e5edf169fa8191257d3a31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e37eefcb4c1478900ab1c7f0ed1ffa"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ad1e37eefcb4c1478900ab1c7f0ed1ffa">rpdl_IIC_tx_threshold</a> [<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td></tr>
<tr class="separator:ad1e37eefcb4c1478900ab1c7f0ed1ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795cb11af9709f40f942227bd88670b9"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a795cb11af9709f40f942227bd88670b9">rpdl_IIC_detected_address</a> [<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td></tr>
<tr class="separator:a795cb11af9709f40f942227bd88670b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3d7d9a081141f7eeaffb31caa1cad8"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a9f3d7d9a081141f7eeaffb31caa1cad8">rpdl_IIC_rx_transfer_method</a> [<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td></tr>
<tr class="separator:a9f3d7d9a081141f7eeaffb31caa1cad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412195f885fcd8bad5d8d5165df11dfc"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a412195f885fcd8bad5d8d5165df11dfc">rpdl_IIC_tx_transfer_method</a> [<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td></tr>
<tr class="separator:a412195f885fcd8bad5d8d5165df11dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304481b2c8c16ad25436b69cf05a675a"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a304481b2c8c16ad25436b69cf05a675a">rpdl_IIC_rx_dmac_channel</a> [<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td></tr>
<tr class="separator:a304481b2c8c16ad25436b69cf05a675a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a1fb12f9a7dcdee3da0828853ab00b"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a89a1fb12f9a7dcdee3da0828853ab00b">rpdl_IIC_tx_dmac_channel</a> [<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td></tr>
<tr class="separator:a89a1fb12f9a7dcdee3da0828853ab00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151f636da6c63fc60c20a36261ce6b0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a151f636da6c63fc60c20a36261ce6b0b">rpdl_IIC_callback_func</a> [<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td></tr>
<tr class="separator:a151f636da6c63fc60c20a36261ce6b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a88e882edc63fa74dcb1dc82bbdc6f4d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IIC_CHANNELS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad79fc7370590663a83046ecaef1f9259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IIC_TRANSFER_CPU&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf72b0ee7d739db5f078ce513f8c5096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IIC_TRANSFER_DMAC&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7809c1b862e7af389abc1700240cc81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IIC_TRANSFER_DTC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bab75b8d74328f8a39ce84c7a9da92b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IIC_Control</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">IIC_VALID_CHANNEL(a) ? <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a8ef8776c7f06eb8d11129f84421cea14">\</a></div>
<div class="line"><a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a8ef8776c7f06eb8d11129f84421cea14">R_IIC_ControlAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>) ) : \</div>
<div class="line"><a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a8ef8776c7f06eb8d11129f84421cea14"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a8ef8776c7f06eb8d11129f84421cea14">R_IIC_ControlAll</a></div><div class="ttdeci">bool R_IIC_ControlAll(const uint8_t, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af3ac0a7e74f5a946355007a1dbe47c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IIC_Create</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">IIC_VALID_CHANNEL(a) ? <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a433162673198ff616e8c983c008a05c3">\</a></div>
<div class="line"><a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a433162673198ff616e8c983c008a05c3">R_IIC_CreateAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e), (f), (g), (h) ) : \</div>
<div class="line"><a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a433162673198ff616e8c983c008a05c3"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a433162673198ff616e8c983c008a05c3">R_IIC_CreateAll</a></div><div class="ttdeci">bool R_IIC_CreateAll(const uint8_t, const uint32_t, const uint32_t, const uint16_t, const uint16_t, const uint16_t, const uint32_t, const uint32_t)</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac686b7014a86f80bb91e1a389c4766cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IIC_Destroy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">IIC_VALID_CHANNEL(a) ? <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a6d96e806ec5fa1754ee5228d8a97436a">\</a></div>
<div class="line"><a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a6d96e806ec5fa1754ee5228d8a97436a">R_IIC_DestroyAll</a>( (a) ) : \</div>
<div class="line"><a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a6d96e806ec5fa1754ee5228d8a97436a"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a6d96e806ec5fa1754ee5228d8a97436a">R_IIC_DestroyAll</a></div><div class="ttdeci">bool R_IIC_DestroyAll(const uint8_t)</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac34b32c451206b5fbd8eed0f298f4c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IIC_GetStatus</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">IIC_VALID_CHANNEL(a) ? <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a6d61537b9e6cf1a129ad6d7cb16adf2d">\</a></div>
<div class="line"><a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a6d61537b9e6cf1a129ad6d7cb16adf2d">R_IIC_GetStatusAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d) ) : \</div>
<div class="line"><a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a6d61537b9e6cf1a129ad6d7cb16adf2d"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a6d61537b9e6cf1a129ad6d7cb16adf2d">R_IIC_GetStatusAll</a></div><div class="ttdeci">bool R_IIC_GetStatusAll(const uint8_t, volatile uint32_t *const, volatile uint16_t *const, volatile uint16_t *const )</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a782cf445170943aa673e60baa4c8ab3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IIC_MasterReceive</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( IIC_VALID_CHANNEL(a) &amp;&amp; ((g) &lt;= <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a>) ) ? \</div>
<div class="line"><a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a965f6a38480b192d98166bfb139f236c">R_IIC_MasterReceiveAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e), (f), (g) ) : \</div>
<div class="line"><a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html_a71063c5a4a1f62a27ec9895c3e33e2da"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a></div><div class="ttdeci">#define IPL_MAX</div><div class="ttdef"><b>Definition:</b> r_pdl_common_defs_RX63Nxx.h:38</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a965f6a38480b192d98166bfb139f236c"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a965f6a38480b192d98166bfb139f236c">R_IIC_MasterReceiveAll</a></div><div class="ttdeci">bool R_IIC_MasterReceiveAll(const uint8_t, const uint16_t, const uint16_t, volatile uint8_t *const, const uint16_t, VoidCallBackFunc const, const uint8_t)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab137fe5d5ce27f3d5d2a39bc4749a1db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IIC_MasterReceiveLast</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">IIC_VALID_CHANNEL(a) ? <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a4116e6c32956e71102e78a28902e0ba7">\</a></div>
<div class="line"><a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a4116e6c32956e71102e78a28902e0ba7">R_IIC_MasterReceiveLastAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>) ) : \</div>
<div class="line"><a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a4116e6c32956e71102e78a28902e0ba7"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a4116e6c32956e71102e78a28902e0ba7">R_IIC_MasterReceiveLastAll</a></div><div class="ttdeci">bool R_IIC_MasterReceiveLastAll(const uint8_t, volatile uint8_t *const )</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4041847574d51a3bf34b4a4e84dfcd82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IIC_MasterSend</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( IIC_VALID_CHANNEL(a) &amp;&amp; ((g) &lt;= <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a>) ) ? \</div>
<div class="line"><a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ad7721a025105bfca669c2606af75108e">R_IIC_MasterSendAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e), (f), (g) ) : \</div>
<div class="line"><a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html_a71063c5a4a1f62a27ec9895c3e33e2da"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a></div><div class="ttdeci">#define IPL_MAX</div><div class="ttdef"><b>Definition:</b> r_pdl_common_defs_RX63Nxx.h:38</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ad7721a025105bfca669c2606af75108e"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ad7721a025105bfca669c2606af75108e">R_IIC_MasterSendAll</a></div><div class="ttdeci">bool R_IIC_MasterSendAll(const uint8_t, const uint16_t, const uint16_t, const volatile uint8_t *const, const uint16_t, VoidCallBackFunc const, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adc7ad197ed45425f30452a25eeb5487f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IIC_SlaveMonitor</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( IIC_VALID_CHANNEL(a) &amp;&amp; ((f) &lt;= <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a>) ) ? \</div>
<div class="line"><a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a1a39222353a0d915abd32b345bb32844">R_IIC_SlaveMonitorAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e), (f) ) : <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">\</a></div>
<div class="line"><a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html_a71063c5a4a1f62a27ec9895c3e33e2da"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a></div><div class="ttdeci">#define IPL_MAX</div><div class="ttdef"><b>Definition:</b> r_pdl_common_defs_RX63Nxx.h:38</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a1a39222353a0d915abd32b345bb32844"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a1a39222353a0d915abd32b345bb32844">R_IIC_SlaveMonitorAll</a></div><div class="ttdeci">bool R_IIC_SlaveMonitorAll(const uint8_t, const uint16_t, volatile uint8_t *const, const uint16_t, VoidCallBackFunc const, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6c0f7840679a2de35814e32ff24b3a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IIC_SlaveSend</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">IIC_VALID_CHANNEL(a) ? <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a4f6010cb22225fef5c3ffbfb971a15b4">\</a></div>
<div class="line"><a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a4f6010cb22225fef5c3ffbfb971a15b4">R_IIC_SlaveSendAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>) ) : \</div>
<div class="line"><a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a4f6010cb22225fef5c3ffbfb971a15b4"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a4f6010cb22225fef5c3ffbfb971a15b4">R_IIC_SlaveSendAll</a></div><div class="ttdeci">bool R_IIC_SlaveSendAll(const uint8_t, const volatile uint8_t *const, const uint16_t)</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae67d6f716abe38ec7e588b4e972bf394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394">iic_states</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae67d6f716abe38ec7e588b4e972bf394a66294f3e7c42299a71358fed7639c253"></a>IIC_SEND_START</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae67d6f716abe38ec7e588b4e972bf394aa7ad8547acbec54017a7e08e547a5ff2"></a>IIC_MASTER_SEND_SLAVE_ADDRESS_7</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae67d6f716abe38ec7e588b4e972bf394a1da3409d9774a127722888d1c4cb50e9"></a>IIC_MASTER_SEND_SLAVE_ADDRESS_10a</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae67d6f716abe38ec7e588b4e972bf394a2b1b75b137a253ef568371e13325c9b7"></a>IIC_MASTER_SEND_SLAVE_ADDRESS_10b</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae67d6f716abe38ec7e588b4e972bf394a1321cf84bf9eb0178270584eba1a889a"></a>IIC_MASTER_SEND_SLAVE_ADDRESS_10c</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae67d6f716abe38ec7e588b4e972bf394a609d68b474f4d4bb068389bb5e80d234"></a>IIC_MASTER_SEND_SLAVE_ADDRESS_10d</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae67d6f716abe38ec7e588b4e972bf394a14252c9bcc316606db2104a8076a899b"></a>IIC_MASTER_SEND_DATA</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae67d6f716abe38ec7e588b4e972bf394ace3e1b503c63211658080949efe8aa18"></a>IIC_MASTER_WAIT_FOR_TX_COMPLETE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae67d6f716abe38ec7e588b4e972bf394a5bcf4445acdbe9eb0624e572f5364898"></a>IIC_MASTER_WAIT_FOR_STOP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae67d6f716abe38ec7e588b4e972bf394a628618cea9a769a04498d0f5bf774dd3"></a>IIC_EXIT_LOOP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae67d6f716abe38ec7e588b4e972bf394a2637615d6bc9accd1d4a70208af93735"></a>IIC_MASTER_START_READ</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae67d6f716abe38ec7e588b4e972bf394a215d8de7a6578d2f44a15be16de2864c"></a>IIC_MASTER_READ_DATA</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae67d6f716abe38ec7e588b4e972bf394afae1f2f54966f5830418871464d97661"></a>IIC_SEND_STOP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae67d6f716abe38ec7e588b4e972bf394a1bb421f2624ad86f5ccab97c1debe2fe"></a>IIC_SLAVE_MONITOR</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae67d6f716abe38ec7e588b4e972bf394ad58bfcc6e1c0410a52a00660d54af163"></a>IIC_SLAVE_SEND_DATA</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae67d6f716abe38ec7e588b4e972bf394aa3c902907591334e3176c614c7bb9d4f"></a>IIC_SLAVE_READ_SLAVE_ADDRESS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae67d6f716abe38ec7e588b4e972bf394a3e2c27e758011e257e9ab59f2b2b40f6"></a>IIC_SLAVE_READ_DATA</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8ef8776c7f06eb8d11129f84421cea14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IIC_ControlAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a433162673198ff616e8c983c008a05c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IIC_CreateAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d96e806ec5fa1754ee5228d8a97436a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IIC_DestroyAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d61537b9e6cf1a129ad6d7cb16adf2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IIC_GetStatusAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint32_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>const</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a965f6a38480b192d98166bfb139f236c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IIC_MasterReceiveAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4116e6c32956e71102e78a28902e0ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IIC_MasterReceiveLastAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7721a025105bfca669c2606af75108e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IIC_MasterSendAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const volatile uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a39222353a0d915abd32b345bb32844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IIC_SlaveMonitorAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f6010cb22225fef5c3ffbfb971a15b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IIC_SlaveSendAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const volatile uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d6b82adf359119661f29c7f11febf48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReturnFalse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebb95a8108bf17f029c8151779aa98d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpdl_IIC_Reset_TimeOut_Counter </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a151f636da6c63fc60c20a36261ce6b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> rpdl_IIC_callback_func[<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae90c09f591a57adf2d3e2854e3e90a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t rpdl_IIC_current_state[<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a795cb11af9709f40f942227bd88670b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t rpdl_IIC_detected_address[<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a268d95b8fecdd18ddf4196e8d616ff90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t rpdl_IIC_next_state[<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad297ac5b2c7953239659187081790981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t rpdl_IIC_rx_counter[<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e5bd80b03b226a8b3dacc5710c29df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* rpdl_IIC_rx_data_pointer[<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf0851c0f73bd213bd00549b2f058385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* rpdl_IIC_rx_data_start[<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a304481b2c8c16ad25436b69cf05a675a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t rpdl_IIC_rx_dmac_channel[<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2daaf0848e5edf169fa8191257d3a31f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t rpdl_IIC_rx_threshold[<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f3d7d9a081141f7eeaffb31caa1cad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t rpdl_IIC_rx_transfer_method[<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a136ea509ddb447cb7348bd5900892107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t rpdl_IIC_slave_address_lower[<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a242ca1db5a40adf1ddc8e66b10e79794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t rpdl_IIC_slave_address_upper[<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6044164fa7e545b4426c266a7bcd7e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t rpdl_IIC_stop[<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88ee6c04076d096276dce367a721e42e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t rpdl_IIC_tx_counter[<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84998b3794be24f52a9ce6390eb5b370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const volatile uint8_t* rpdl_IIC_tx_data_pointer[<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb8be6c89ff1c821a36812b0b98bb1b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const volatile uint8_t* rpdl_IIC_tx_data_start[<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89a1fb12f9a7dcdee3da0828853ab00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t rpdl_IIC_tx_dmac_channel[<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1e37eefcb4c1478900ab1c7f0ed1ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t rpdl_IIC_tx_threshold[<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a412195f885fcd8bad5d8d5165df11dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t rpdl_IIC_tx_transfer_method[<a class="el" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
