<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_cmt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_pdl_cmt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__pdl__cmt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&quot;&quot;FILE COMMENT&quot;&quot;*************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* System Name   : CMT API for RX63Nxx</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* File Name     : r_pdl_cmt.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Version       : 1.21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Contents      : CMT API header</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Customer      : </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Model         : </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Order         : </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* CPU           : RX</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Compiler      : RXC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* OS            : Nothing</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Programmer    : </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Note          : </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright, 2014. Renesas Electronics Corporation and Renesas Solutions Corp.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* History       : 2014.04.04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*               : Ver 1.21</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*               : CS release</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*&quot;&quot;FILE COMMENT END&quot;&quot;*********************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef R_PDL_CMT_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_PDL_CMT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Function prototypes */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__cmt_8h.html#a9c0108950bfa5dabcf633e93722ed1aa">R_CMT_Create</a>(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint8_t</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__cmt_8h.html#a344a61e3e3327445f946e05b476ee695">R_CMT_CreateOneShot</a>(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint8_t</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__cmt_8h.html#aefbd016d59fe308af00fbfb4a96cac9a">R_CMT_Destroy</a>(</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint8_t</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;); </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__cmt_8h.html#a6cbdfb6ea5478a6a00ff907201f93be9">R_CMT_Control</a>(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__cmt_8h.html#adf71cfedbc83da102d7c7ae341350a68">R_CMT_Read</a>(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint16_t *</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Timer counter control */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="r__pdl__cmt_8h.html#a7afa3fada6fed38c0f9a7cfba8291d79">   57</a></span>&#160;<span class="preprocessor">#define PDL_CMT_STOP                        0x0001u</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="r__pdl__cmt_8h.html#ae869d117fa8f28c2812c84d344efb240">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_CMT_START                       0x0002u</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Calculation selection */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="r__pdl__cmt_8h.html#ad626b414d4c2409969f9fd657bbcda9d">   61</a></span>&#160;<span class="preprocessor">#define PDL_CMT_PERIOD                      0x0004u</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="r__pdl__cmt_8h.html#a89cd446358a1d0b7ba1f8a5072a50b54">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_CMT_FREQUENCY                   0x0008u</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* CPU control */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="r__pdl__cmt_8h.html#afa8ad0695135fe60c7b28518d4741116">   65</a></span>&#160;<span class="preprocessor">#define PDL_CMT_CPU_ON                      0x0010u</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="r__pdl__cmt_8h.html#a13fc30e62eed25fbc400c47531fc8041">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_CMT_CPU_OFF                     0x0020u</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* DMAC / DTC trigger control */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="r__pdl__cmt_8h.html#a485fea835b3a387fa86238994111b1f7">   69</a></span>&#160;<span class="preprocessor">#define PDL_CMT_DMAC_DTC_TRIGGER_DISABLE    0x0040u</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="r__pdl__cmt_8h.html#af0eb1513f69849ec5cd0fe4f596bcb0f">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_CMT_DMAC_TRIGGER_ENABLE         0x0080u</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="r__pdl__cmt_8h.html#ab77f1196f9bd668131821d9c484222f4">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_CMT_DTC_TRIGGER_ENABLE          0x0100u</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Direct register control */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="r__pdl__cmt_8h.html#a5833fe66d51847733f2a799e1f951d29">   74</a></span>&#160;<span class="preprocessor">#define PDL_CMT_CONSTANT                    0x0200u</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="r__pdl__cmt_8h.html#a58e0a5beb091f0ad8ca441199c49bac4">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_CMT_COUNTER                     0x0400u</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="r__pdl__cmt_8h.html#aa012ced381d6a96e005de7bf01a62aa0">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_CMT_PCLK_DIV_8                  0x0800u</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="r__pdl__cmt_8h.html#aa63cefcc2210e8fcf0fd24cfc4ef3132">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_CMT_PCLK_DIV_32                 0x1000u</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="r__pdl__cmt_8h.html#a8535c9e04bfac5c5f350a047e20fffb2">   78</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_CMT_PCLK_DIV_128                0x2000u</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="r__pdl__cmt_8h.html#a9047b7c1cef03e2267564c2257cbbd9c">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_CMT_PCLK_DIV_512                0x4000u</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="comment">/* End of file */</span></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a></div></div>
<div class="ttc" id="r__pdl__cmt_8h_html_aefbd016d59fe308af00fbfb4a96cac9a"><div class="ttname"><a href="r__pdl__cmt_8h.html#aefbd016d59fe308af00fbfb4a96cac9a">R_CMT_Destroy</a></div><div class="ttdeci">bool R_CMT_Destroy(uint8_t)</div></div>
<div class="ttc" id="r__pdl__cmt_8h_html_a6cbdfb6ea5478a6a00ff907201f93be9"><div class="ttname"><a href="r__pdl__cmt_8h.html#a6cbdfb6ea5478a6a00ff907201f93be9">R_CMT_Control</a></div><div class="ttdeci">bool R_CMT_Control(uint8_t, uint16_t, double)</div></div>
<div class="ttc" id="r__pdl__cmt_8h_html_a9c0108950bfa5dabcf633e93722ed1aa"><div class="ttname"><a href="r__pdl__cmt_8h.html#a9c0108950bfa5dabcf633e93722ed1aa">R_CMT_Create</a></div><div class="ttdeci">bool R_CMT_Create(uint8_t, uint16_t, double, void *, uint8_t)</div></div>
<div class="ttc" id="r__pdl__cmt_8h_html_adf71cfedbc83da102d7c7ae341350a68"><div class="ttname"><a href="r__pdl__cmt_8h.html#adf71cfedbc83da102d7c7ae341350a68">R_CMT_Read</a></div><div class="ttdeci">bool R_CMT_Read(uint8_t, uint8_t *, uint16_t *)</div></div>
<div class="ttc" id="r__pdl__cmt_8h_html_a344a61e3e3327445f946e05b476ee695"><div class="ttname"><a href="r__pdl__cmt_8h.html#a344a61e3e3327445f946e05b476ee695">R_CMT_CreateOneShot</a></div><div class="ttdeci">bool R_CMT_CreateOneShot(uint8_t, uint16_t, double, void *, uint8_t)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
