<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_lpc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_pdl_lpc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__pdl__lpc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&quot;&quot;FILE COMMENT&quot;&quot;*************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* System Name   : LPC API for RX63Nxx</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* File Name     : r_pdl_lpc.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Version       : 1.21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Contents      : LPC API header</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Customer      : </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Model         : </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Order         : </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* CPU           : RX</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Compiler      : RXC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* OS            : Nothing</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Programmer    : </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Note          : </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright, 2014. Renesas Electronics Corporation and Renesas Solutions Corp.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* History       : 2014.04.04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*               : Ver 1.21</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*               : CS release</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*&quot;&quot;FILE COMMENT END&quot;&quot;*********************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef R_PDL_LPC_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_PDL_LPC_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Function prototypes */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__lpc_8h.html#a8dc768cdcdbb1362cf96b7c2c84921b3">R_LPC_Create</a>(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint16_t</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__lpc_8h.html#a258d6afa3aac770f2983c840c83fd411">R_LPC_Control</a>(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint32_t</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__lpc_8h.html#a87010a80631c58737090fcc447bae5bd">R_LPC_WriteBackup</a>(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint8_t</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__lpc_8h.html#ad54d6c4d069ff83694e698161a3b9759">R_LPC_ReadBackup</a>(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint8_t</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__lpc_8h.html#a73623459badf68808820583989da9a36">R_LPC_GetStatus</a>(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint32_t *,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint8_t *</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Software and Deep Software Standby mode output port control */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a74730e2022b5e5cddbfdb5e27383669b">   54</a></span>&#160;<span class="preprocessor">#define PDL_LPC_EXT_BUS_ON                  0x00000001ul</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a75248b5968cd151d20694b5a12a8b89c">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_EXT_BUS_HI_Z                0x00000002ul</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* I/O port retention control */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a30e49074d448938824c9b9bf657f2f27">   58</a></span>&#160;<span class="preprocessor">#define PDL_LPC_IO_SAME                     0x00000004ul</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a86775d8f038b2716a64320706e05ae12">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_IO_DELAY                    0x00000008ul</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Normal operating power consumption control */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ab070305dd2f326da1940b0c691ec7916">   62</a></span>&#160;<span class="preprocessor">#define PDL_LPC_HIGH_SPEED_MODE             0x00000010ul</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#af6f4f4346cd0fb9ea8be2d49a0dc691c">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_LOW_SPEED_MODE_1            0x00000020ul</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ae7429b0ffbed8354b43aac70f212fb46">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_LOW_SPEED_MODE_2            0x00000040ul</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Sleep mode return clock source switching */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#af24e0e14a78b4a70cb7effff0d5f3436">   67</a></span>&#160;<span class="preprocessor">#define PDL_LPC_SLEEP_RETURN_SWITCH_DISABLE 0x00000200ul</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a2f73750b0181a3b67fadf9ae84d23b2c">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_SLEEP_RETURN_SWITCH_HOCO    0x00000400ul</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ab2ec4e2a6b23128d46ed6919d4a8eea7">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_SLEEP_RETURN_SWITCH_MAIN    0x00000800ul</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*Deep software standby */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#abfbc2148307f2e3d921b16bae7e53397">   72</a></span>&#160;<span class="preprocessor">#define PDL_LPC_DEEPCUT_DISABLE             0x00001000ul</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a19a41f25f2052b3da9b1456aac15add3">   73</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_DEEPCUT_RAM_USB             0x00002000ul</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a66f7eb3daa7beddae0b5f8babfca8a41">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_DEEPCUT_RAM_USB_LVD         0x00004000ul</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* Deep software standby cancel control */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*IRQ0 to IRQ7 */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a35f7aa0dd6afda1be456c4ac67010ea9">   79</a></span>&#160;<span class="preprocessor">#define PDL_LPC_CANCEL_IRQ0_DISABLE     0x00000001ul</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#af883ead52cffc2660cefd5416a7304e0">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ0_FALLING     0x00000002ul</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a6d57df7252493d891768b1e7ee343f32">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ0_RISING      0x00000004ul</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#abd4dc45dcb32a0733b4d5b7e0e4ee707">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ1_DISABLE     0x00000008ul</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a31f873fa130329fd95ed93b4c73e2831">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ1_FALLING     0x00000010ul</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a67c9ad81fd17231994fa5c29a858172b">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ1_RISING      0x00000020ul</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a5aa6652c8e826dadc0f1020baf58adae">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ2_DISABLE     0x00000040ul</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#abcbddcb6ce3ab8f04ac361b2789e346d">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ2_FALLING     0x00000080ul</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a89dec412ada3648f52d690610f12a31e">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ2_RISING      0x00000100ul</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#afd31ed9e17c0566f423e552139d9664f">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ3_DISABLE     0x00000200ul</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#af31c26e553854e1fcb0585cb733ecafe">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ3_FALLING     0x00000400ul</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ac92ffa9bbc23bcb7f42a9557417cd35a">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ3_RISING      0x00000800ul</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a8e033303e043cce7e7c4889c5dc8419b">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ4_DISABLE     0x00001000ul</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a5d411b2027606ff71c9ebe4cfc45375b">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ4_FALLING     0x00002000ul</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a6a004ae8af67b12684fdb14e36e693f7">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ4_RISING      0x00004000ul</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a511a80266f6cfa1260b159ab02f595a2">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ5_DISABLE     0x00008000ul</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#aabe8a73290b3813b7372c2a381f649ec">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ5_FALLING     0x00010000ul</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ad37f8afeaf562f7f71aaaaf8d5cdc880">   96</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ5_RISING      0x00020000ul</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a94cc013470dc238a1150b6697cfbc543">   97</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ6_DISABLE     0x00040000ul</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a4707c26d6d229d5fc84dfe2bd427b1c3">   98</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ6_FALLING     0x00080000ul</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ab21e1546a1de0716aaf1cadb67fad098">   99</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ6_RISING      0x00100000ul</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ad45c4b8da9c8df2f94ec6323d389b9ef">  100</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ7_DISABLE     0x00200000ul</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a157c80694ab405aef6528f2732b32fcc">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ7_FALLING     0x00400000ul</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#af9e44d14a61bca63b47466f6b258c5f5">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ7_RISING      0x00800000ul</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*IRQ8 to IRQ15 */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a30f3634445b4631427d3f464dbfa9681">  105</a></span>&#160;<span class="preprocessor">#define PDL_LPC_CANCEL_IRQ8_DISABLE     0x00000001ul</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a522e9a99a9274bf4f66683aa38ddd2f5">  106</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ8_FALLING     0x00000002ul</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a147fcb19d97849201ee2c9e881f09200">  107</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ8_RISING      0x00000004ul</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a8b0ba19da749cb736c365e3954488544">  108</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ9_DISABLE     0x00000008ul</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a21eb0525c8579487bfe10754c96af92c">  109</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ9_FALLING     0x00000010ul</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a80d8b766552f0d911ebbf1938c497ceb">  110</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ9_RISING      0x00000020ul</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a7eef51b79467453be678813f6674144b">  111</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ10_DISABLE    0x00000040ul</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#afc0eb32ea926149a53dd48b484f29fc2">  112</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ10_FALLING    0x00000080ul</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a2f6829814cc10f17a571edd0eb2e53fe">  113</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ10_RISING     0x00000100ul</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a87cb2f483ce8720b43796d64396187ed">  114</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ11_DISABLE    0x00000200ul</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#af979af60c1cfde80f53de283bdbdf32d">  115</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ11_FALLING    0x00000400ul</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a87f27a3913bf0cd69c2ea4902c3abd18">  116</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ11_RISING     0x00000800ul</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a82e432783c838b6e954f9fd13aecd8b2">  117</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ12_DISABLE    0x00001000ul</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a755e6fb679d14c96ee33858d29959606">  118</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ12_FALLING    0x00002000ul</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a42a696e91945d60855291e0a0bb8b9b0">  119</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ12_RISING     0x00004000ul</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a03245e36bb3d14ce76fc063203870bd9">  120</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ13_DISABLE    0x00008000ul</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a7d561a9cb9219c3626145412f25288e8">  121</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ13_FALLING    0x00010000ul</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a74c5f6caad7cc0093116487edd6f3c0d">  122</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ13_RISING     0x00020000ul</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a75830d015c80b9e3f41d20724f81baf7">  123</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ14_DISABLE    0x00040000ul</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a7dbe464d7805909aee6f8039dcf14a8a">  124</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ14_FALLING    0x00080000ul</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a869d0ca8b15e07341248d013b50667dd">  125</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ14_RISING     0x00100000ul</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ac23cc5116b69a1b24974e3d317c221a1">  126</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ15_DISABLE    0x00200000ul</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a1ba3a3d3b07de8920042498b787be159">  127</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ15_FALLING    0x00400000ul</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a9d43b1ba5f27059b1a3263954504a5c7">  128</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IRQ15_RISING     0x00800000ul</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a9993207ff9cee255a9f516f5114a05e6">  130</a></span>&#160;<span class="preprocessor">#define PDL_LPC_CANCEL_LVD1_DISABLE     0x00000001ul</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#aff4540acfdf5afc8e94b71e24e91b359">  131</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_LVD1_FALLING     0x00000002ul</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a2dc0ec21ded24682f3756f103a2200f2">  132</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_LVD1_RISING      0x00000004ul</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a10a66bbed795e903aa98be70a35ccfae">  133</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_LVD2_DISABLE     0x00000008ul</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ad010e252173d0d23b33c681a59747737">  134</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_LVD2_FALLING     0x00000010ul</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a207465f0a5ab4abea7649ea9bf89a1ab">  135</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_LVD2_RISING      0x00000020ul</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a460b7a82f6027bc23b7c2d58ea670312">  136</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_RTCI_DISABLE     0x00000040ul</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#adce3507d17adfed2094bccb9ea5091c0">  137</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_RTCI_ENABLE      0x00000080ul</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a5a55aafb889cfd16da9f5c0873563b6c">  138</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_RTCA_DISABLE     0x00000100ul</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a76837de5c295cff4289e3a4861cb5e30">  139</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_RTCA_ENABLE      0x00000200ul</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a7afa3e5ef58e712eda8e0ef353122819">  140</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_NMI_DISABLE      0x00000400ul</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a92722d8a359b90146e0e6e5f98fc24bd">  141</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_NMI_FALLING      0x00000800ul</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a1670e7d2b6c7334eeae5c69194539d8a">  142</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_NMI_RISING       0x00001000ul</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ad8a17eb9fff7c66143b4b2cf4f54694c">  143</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IICD_DISABLE     0x00002000ul</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ae85cd291cbbe8d704254b30256becbb0">  144</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IICD_FALLING     0x00004000ul</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a45dff876342469c5df59cdb06cd36e51">  145</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IICD_RISING      0x00008000ul</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ae0f4941f5c0440801223e11e62e7eae3">  146</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IICC_DISABLE     0x00010000ul</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a13f381aab4dbc4bf4128f5aa97e2ca5c">  147</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IICC_FALLING     0x00020000ul</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a5390aa5b049bf7b59314c767d3fd9b2c">  148</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_IICC_RISING      0x00040000ul</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span><span class="comment">/*USB interrupt does not have an edge selection */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a1617f521e66f29aa8202c8c90a250f74">  150</a></span>&#160;<span class="preprocessor">#define PDL_LPC_CANCEL_USB_DISABLE      0x00080000ul</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a4b5f2128cdb4a34ef4128a6da1f8f072">  151</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_USB_ENABLE       0x00100000ul</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ae2505e374d7e19bd3e5f66714d5af7e7">  152</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_CAN_DISABLE      0x00200000ul</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a04effbb1d0fee26c286c54e45bbc1cb8">  153</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_CAN_FALLING      0x00400000ul</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ae81309443c113f72d1cdcc04fe1469c5">  154</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CANCEL_CAN_RISING       0x00800000ul</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* Main clock oscillator waiting time */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a5c2e9ca8c0ec8e8b7f0cf6ffd836fbfb">  157</a></span>&#160;<span class="preprocessor">#define PDL_LPC_MAIN_2                  0x0001ul</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a2afdf880b664fac9dc16fe03c0397084">  158</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_MAIN_4                  0x0002ul</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a91b5e6626e05852ea9e65ad4a886bd97">  159</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_MAIN_8                  0x0004ul</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#aea0ca5a346fbcd2c02a5fe9705478d8b">  160</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_MAIN_16                 0x0008ul</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a7df83524e4028e9f5071a85d2004f903">  161</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_MAIN_32                 0x0010ul</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#aae493ba33b853f78befd9d6f9a9be289">  162</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_MAIN_64                 0x0020ul</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a1a35c293c09cb7d2f140f6c26798e649">  163</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_MAIN_512                0x0040ul</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ac80822ec13c363791697102c5764f094">  164</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_MAIN_1024               0x0080ul</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a3df9a8eaf1906e0ba59826a790f67752">  165</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_MAIN_2048               0x0100ul</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a009f44c7255efaadbc4da4a6fdc9cd7a">  166</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_MAIN_4096               0x0200ul</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#aa30380942b8a6cacb4b1f40f4c56fe8a">  167</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_MAIN_16384              0x0400ul</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a1b9c74833ab7f87364824b0f3f0c9c8b">  168</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_MAIN_32768              0x0800ul</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a599798ca48c94b9d36c54c2bb80047d2">  169</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_MAIN_65536              0x1000ul</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a9c2b77a5d30bde8aa353b14a97b36c30">  170</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_MAIN_131072             0x2000ul</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a19825a052241f25e7c60d807441a39f7">  171</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_MAIN_262144             0x4000ul</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a2d13bff13aa6cfedda4048801e5ffdad">  172</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_MAIN_524288             0x8000ul</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/* Sub-clock oscillator waiting time */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a8e2ad853221043d1eae953b27c66e27e">  175</a></span>&#160;<span class="preprocessor">#define PDL_LPC_SUB_2                   0x0001ul</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a3b7f2017eb28fa37151a149d8e53710f">  176</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_SUB_4                   0x0002ul</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#af2b857571d9149510242952e84618eb3">  177</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_SUB_8                   0x0004ul</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#aac3936888bc818c5bdf836f22123dc37">  178</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_SUB_16                  0x0008ul</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a58d6dff368195a03fd981cb8e74e44d4">  179</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_SUB_32                  0x0010ul</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ad2c64e516da482258e38404433b93352">  180</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_SUB_64                  0x0020ul</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a466d63c7c354b128964e2672b5ca7ea7">  181</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_SUB_512                 0x0040ul</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a52f0ffd358031756442dea83a658086d">  182</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_SUB_1024                0x0080ul</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ad5e1c9da1f3cd32c25a41d1b41b277d1">  183</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_SUB_2048                0x0100ul</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ad9baca4b31841652ccee85050acd856b">  184</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_SUB_4096                0x0200ul</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ae4feff65284c1c5a2bce2cf0c6b7208b">  185</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_SUB_16384               0x0400ul</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#adf6e06c297faec8dc0067fce32875814">  186</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_SUB_32768               0x0800ul</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a1b1f2ea6c355c294c6bf1ec1cd1223f6">  187</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_SUB_65536               0x1000ul</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a0a4a95b1c259e0bfe75070967a8d0b44">  188</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_SUB_131072              0x2000ul</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a901edab3a83626b86568be5ef1fe22bd">  189</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_SUB_262144              0x4000ul</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a03a6220c42fdda5855603f27b19c2673">  190</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_SUB_524288              0x8000ul</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/* PLL waiting time */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a6f0d289c6c2fca62b89ce42eb74a24d3">  193</a></span>&#160;<span class="preprocessor">#define PDL_LPC_PLL_16                  0x0001ul</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#aa25cdae93d1ae408915147d7ee17ad0a">  194</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_PLL_32                  0x0002ul</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#addee0bfd6a08c71547c1dda697f23659">  195</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_PLL_64                  0x0004ul</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a2ed6ca6f6eb82a6535744c5c3ef068cc">  196</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_PLL_512                 0x0008ul</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ab38add53c2bc73272ab731ea4aea21d5">  197</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_PLL_1024                0x0010ul</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#adf774795c3f38533dec41d6762976a4a">  198</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_PLL_2048                0x0020ul</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ac54b3f7aec1af758d68dd8bf2986a175">  199</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_PLL_4096                0x0040ul</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ae7ce4a934dcddf2b66847c1b6f90b839">  200</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_PLL_16384               0x0080ul</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a4cfc77f7f99e5943ac0b02b314ae0bbb">  201</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_PLL_32768               0x0100ul</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ab21e522ee1145ce323de1b0be881f7cc">  202</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_PLL_65536               0x0200ul</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#aa6bd2d930543b1c291f415bae0f98b48">  203</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_PLL_131072              0x0400ul</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#accfd281b6bbbb499472f0356c6de60bf">  204</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_PLL_262144              0x0800ul</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a1f741bdfeda9a2e4de6866e29da434f1">  205</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_PLL_524288              0x1000ul</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a3b3fa3a650e1d82bb17db59232349262">  206</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_PLL_1048576             0x2000ul</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a3ecdde4d1373d30ded9c6e7f903a3ad1">  207</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_PLL_2097152             0x4000ul</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a00200dcdc1f16c96c70788b37f89ed82">  208</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_PLL_4194304             0x8000ul</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/***R_LPC_CONTROL***/</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/* Mode */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ac3f69126e357e94110e974cffebafb04">  213</a></span>&#160;<span class="preprocessor">#define PDL_LPC_MODE_SLEEP                  0x00000001u</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#aa1f1e3c027fdab7060f30316ce9cb192">  214</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_MODE_ALL_MODULE_CLOCK_STOP  0x00000002u</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a3919c1937396bb83ad442732d9d8bf2e">  215</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_MODE_SOFTWARE_STANDBY       0x00000004u</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#aaf25640cde32fea17b48a52b9d4c90cb">  216</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_MODE_DEEP_SOFTWARE_STANDBY  0x00000008u</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/* All-module clock stop cancellation modification */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a24a33007e01ee521e2282a5478358008">  219</a></span>&#160;<span class="preprocessor">#define PDL_LPC_TMR_OFF                     0x00000010u</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a8acbc5cdaa2b0d16f18b111f346089ee">  220</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_TMR_UNIT_0                  0x00000020u</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a7c989c2eb70985149eaf231064ae41a6">  221</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_TMR_UNIT_1                  0x00000040u</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a93e8a6d656d41704e73484d2ee94485f">  222</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_TMR_BOTH                    0x00000080u</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/* I/O port retention cancellation */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#adfae9e4c788ad41e8da8a7bb16e6d9dc">  225</a></span>&#160;<span class="preprocessor">#define PDL_LPC_IO_RELEASE                  0x00000100u</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/* Normal operating power consumption control */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a046de80c737486a18c49f44f1b902588">  228</a></span>&#160;<span class="preprocessor">#define PDL_LPC_CHANGE_HIGH_SPEED           0x00000200ul</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a104741ff4c427bc96ff3f6e489797d96">  229</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CHANGE_LOW_SPEED_1          0x00000400ul</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#ab2d2facfc3325e01428a7f91d164a3ec">  230</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_CHANGE_LOW_SPEED_2          0x00000800ul</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/* Sleep mode return clock source switching */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a5fb9f786b4baabb1e1379f195050b0a2">  233</a></span>&#160;<span class="preprocessor">#define PDL_LPC_SLEEP_RETURN_CHANGE_DISABLE 0x00001000ul</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a49bc4742ba9ae259ec9239f27a5e732f">  234</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_SLEEP_RETURN_CHANGE_HOCO    0x00002000ul</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="r__pdl__lpc_8h.html#a4ab449a5cc7fd885c5f3ede651c511df">  235</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_LPC_SLEEP_RETURN_CHANGE_MAIN    0x00004000ul</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span><span class="comment">/* End of file */</span></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a></div></div>
<div class="ttc" id="r__pdl__lpc_8h_html_a87010a80631c58737090fcc447bae5bd"><div class="ttname"><a href="r__pdl__lpc_8h.html#a87010a80631c58737090fcc447bae5bd">R_LPC_WriteBackup</a></div><div class="ttdeci">bool R_LPC_WriteBackup(uint8_t *, uint8_t)</div></div>
<div class="ttc" id="r__pdl__lpc_8h_html_a73623459badf68808820583989da9a36"><div class="ttname"><a href="r__pdl__lpc_8h.html#a73623459badf68808820583989da9a36">R_LPC_GetStatus</a></div><div class="ttdeci">bool R_LPC_GetStatus(uint32_t *, uint8_t *)</div></div>
<div class="ttc" id="r__pdl__lpc_8h_html_ad54d6c4d069ff83694e698161a3b9759"><div class="ttname"><a href="r__pdl__lpc_8h.html#ad54d6c4d069ff83694e698161a3b9759">R_LPC_ReadBackup</a></div><div class="ttdeci">bool R_LPC_ReadBackup(uint8_t *, uint8_t)</div></div>
<div class="ttc" id="r__pdl__lpc_8h_html_a258d6afa3aac770f2983c840c83fd411"><div class="ttname"><a href="r__pdl__lpc_8h.html#a258d6afa3aac770f2983c840c83fd411">R_LPC_Control</a></div><div class="ttdeci">bool R_LPC_Control(uint32_t)</div></div>
<div class="ttc" id="r__pdl__lpc_8h_html_a8dc768cdcdbb1362cf96b7c2c84921b3"><div class="ttname"><a href="r__pdl__lpc_8h.html#a8dc768cdcdbb1362cf96b7c2c84921b3">R_LPC_Create</a></div><div class="ttdeci">bool R_LPC_Create(uint32_t, uint32_t, uint32_t, uint32_t, uint16_t, uint16_t, uint16_t)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
