<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_pdl_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__pdl__spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&quot;&quot;FILE COMMENT&quot;&quot;*************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* System Name   : Serial Peripheral Interface API for RX63Nxx</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* File Name     : r_pdl_spi.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Version       : 1.21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Contents      : SPI API header</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Customer      :</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Model         :</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Order         :</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* CPU           : RX</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Compiler      : RXC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* OS            : Nothing</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Programmer    :</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Note          :</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright, 2014. Renesas Electronics Corporation and Renesas Solutions Corp.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* History       : 2014.04.04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*               : Ver 1.21</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*               : CS release</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*&quot;&quot;FILE COMMENT END&quot;&quot;*********************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef R_PDL_SPI_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_PDL_SPI_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Function prototypes */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__spi_8h.html#a6219157397e3fef9a0252afe4a425892">R_SPI_Create</a>(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint32_t</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__spi_8h.html#ad210323c800800665baced3f5abe20c2">R_SPI_Destroy</a>(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint8_t</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__spi_8h.html#af225df0da76ca275217ffeb3fd318f62">R_SPI_Command</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint8_t</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__spi_8h.html#a7770feaa1137ca5f708e5d97c0ed9ed7">R_SPI_Transfer</a>(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint32_t *,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint32_t *,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint8_t</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__spi_8h.html#a299c5d2858f52be091e7183373ef56b0">R_SPI_Control</a>(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint32_t</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__spi_8h.html#aed983d5063ebea112ae5853e89f25603">R_SPI_GetStatus</a>(</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint16_t *,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint16_t *</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__spi_8h.html#a525a8fce3caa651aba056001c70cdda0">R_SPI_Set</a>(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint32_t</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Pin selection for channel 0*/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Pin RSPCKA selection*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a9df46e5baadbc67337b9de7b21be0b0e">   75</a></span>&#160;<span class="preprocessor">#define PDL_SPI_RSPCKA_PA5              0x00000001ul</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a2c7a1846175341bfddbcfa0a9891c2d3">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_RSPCKA_PB0              0x00000002ul</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a08b84191cc4479cedcf8784ae3277dbc">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_RSPCKA_PC5              0x00000004ul</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Pin MOSIA selection*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a995b123c2b50a6610a26caace2e13388">   80</a></span>&#160;<span class="preprocessor">#define PDL_SPI_MOSIA_P16               0x00000008ul</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a398b51177b2de4de7a9abba89d3d09a7">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_MOSIA_PA6               0x00000010ul</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a55baffa5e2aa0deb079991ddad5cb2b6">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_MOSIA_PC6               0x00000020ul</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Pin MISOA selection*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#ae0b493e65aa7b7ab483e11f0607168a5">   85</a></span>&#160;<span class="preprocessor">#define PDL_SPI_MISOA_P17               0x00000040ul</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a1ff75d811f35d50d7e5bf9603473b150">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_MISOA_PA7               0x00000080ul</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a7ef270e8b14c12744046af383e317577">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_MISOA_PC7               0x00000100ul</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* Pin SSLA0 selection*/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a5e99fcfc58d5f0bd2b3693bd1dc832c1">   90</a></span>&#160;<span class="preprocessor">#define PDL_SPI_SSLA0_PA4               0x00000200ul</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a219fa531b435dd20679c0094e7e183b7">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_SSLA0_PC4               0x00000400ul</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Pin SSLA1 selection*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#abb7b7d86a69b0fb3bf514902c0e24327">   94</a></span>&#160;<span class="preprocessor">#define PDL_SPI_SSLA1_PA0               0x00000800ul</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a9136635c2c16fd801c85b6029f46f14c">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_SSLA1_PC0               0x00001000ul</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* Pin SSLA2 selection*/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#ac4b29a6e803e084415b0b8c55d0c1deb">   98</a></span>&#160;<span class="preprocessor">#define PDL_SPI_SSLA2_PA1               0x00002000ul</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#af9633e8cb0b2c62dbf9ff8afe184baed">   99</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_SSLA2_PC1               0x00004000ul</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* Pin SSLA3 selection*/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a1a55ae2c6e950d4a77d78ce71b61b8d7">  102</a></span>&#160;<span class="preprocessor">#define PDL_SPI_SSLA3_PA2               0x00008000ul</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a42cf1e377d7c32c39b83ac556f4b887d">  103</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_SSLA3_PC2               0x00010000ul</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* Pin selection for channel 1*/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* Pin RSPCKB selection*/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#aeccda876199ea467545e7fa4edb1f873">  107</a></span>&#160;<span class="preprocessor">#define PDL_SPI_RSPCKB_P27              0x00000001ul</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a2e8a4291b02bdfbdbec0ef2f898a7c64">  108</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_RSPCKB_PE1              0x00000002ul</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a216338681812a27cbdce8a35b4f1ca60">  109</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_RSPCKB_PE5              0x00000004ul</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* Pin MOSIB selection*/</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a613507c915001eddb49e803563a21c8a">  112</a></span>&#160;<span class="preprocessor">#define PDL_SPI_MOSIB_P26               0x00000008ul</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a958781e1f6f3c97e243439ba55f278bf">  113</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_MOSIB_PE2               0x00000010ul</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#ae11183b83518db64ba22ea82a2361ad8">  114</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_MOSIB_PE6               0x00000020ul</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* Pin MISOB selection*/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a8f2f85178bbe3091ed60c8055400ccd7">  117</a></span>&#160;<span class="preprocessor">#define PDL_SPI_MISOB_P30               0x00000040ul</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a6d3b4718b0ab18e6037095f355fb173a">  118</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_MISOB_PE3               0x00000080ul</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#ab743c65936986feecaf50921391176b0">  119</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_MISOB_PE7               0x00000100ul</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* Pin SSLB0 selection*/</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a18661b2c08018eacad44e00b5afc227b">  122</a></span>&#160;<span class="preprocessor">#define PDL_SPI_SSLB0_P31               0x00000200ul</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a32dff1c47af1d8d46230bee5d4db800a">  123</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_SSLB0_PE4               0x00000400ul</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* Pin SSLB1 selection*/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#ab2a73ed01594e36a1d5154e6215b549a">  126</a></span>&#160;<span class="preprocessor">#define PDL_SPI_SSLB1_P50               0x00000800ul</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#ad5a0e6697be8ca25eae8481f931f6a0b">  127</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_SSLB1_PE0               0x00001000ul</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* Pin SSLB2 selection*/</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a76918e86ad0afc2f5f520449674a98cd">  130</a></span>&#160;<span class="preprocessor">#define PDL_SPI_SSLB2_P51               0x00002000ul</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a88d3d0fecc3ebf928def0969a521921f">  131</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_SSLB2_PE1               0x00004000ul</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* Pin SSLB3 selection*/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a21f2edba24331295b5a6996339e94526">  134</a></span>&#160;<span class="preprocessor">#define PDL_SPI_SSLB3_P52               0x00008000ul</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a4471d5c411f7d38246f82f28295e7f66">  135</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_SSLB3_PE2               0x00010000ul</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* Pin selection for channel 2*/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#ad244fdfe958316c5184c2d205f80b98f">  138</a></span>&#160;<span class="preprocessor">#define PDL_SPI_SSLC0_PD4               0x00020000ul</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a2985f17dc086a7a916685e247c61da36">  139</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_SSLC1_PD5               0x00040000ul</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#af269d72078862578f77ec4bb4cc05e13">  140</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_SSLC2_PD6               0x00080000ul</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#af012106f73ffbab86c10aafd8e0b8b78">  141</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_SSLC3_PD7               0x00100000ul</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* Connection mode */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#ad86f74638c069b98ee68c58a843cfce2">  144</a></span>&#160;<span class="preprocessor">#define PDL_SPI_MODE_SPI_MASTER         0x00000001ul</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#aef7b1d14352515cec52b624ea1bea695">  145</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_MODE_SPI_MULTI_MASTER   0x00000002ul</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a39db1c1725d95c1a2f563f3e701967b5">  146</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_MODE_SPI_SLAVE          0x00000004ul</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a36e111b8beab30acf3016de444a66f09">  147</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_MODE_SYNC_MASTER        0x00000008ul</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a1af9bcb62755ff3116a2c0e3b27ff124">  148</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_MODE_SYNC_SLAVE         0x00000010ul</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* Reception control */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a033bfb3c083b6b35decc9eb68a92bbe4">  151</a></span>&#160;<span class="preprocessor">#define PDL_SPI_FULL_DUPLEX             0x00000020ul</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a897994b31ded575d8a4f8a6f6ec9e627">  152</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_TRANSMIT_ONLY           0x00000040ul</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* Pin selection and control */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#af6fe74205293dc172f93343358430f4f">  155</a></span>&#160;<span class="preprocessor">#define PDL_SPI_PIN_SSL0_LOW            0x00000080ul</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a9823ad8677d42549c0cb0f4f02839a01">  156</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_PIN_SSL0_HIGH           0x00000100ul</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a922ad0d4d01e2c8482206f6f1a38db74">  157</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_PIN_SSL1_LOW            0x00000200ul</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a0189687b551446da05c3fed9f0db3f8f">  158</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_PIN_SSL1_HIGH           0x00000400ul</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a11823ff9f6727e70a03b634dd99ee44d">  159</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_PIN_SSL2_LOW            0x00000800ul</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a19ce55ad24dcdf97e6393df56994f451">  160</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_PIN_SSL2_HIGH           0x00001000ul</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a834a3b64de54a50e68263aab1c0f762c">  161</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_PIN_SSL3_LOW            0x00002000ul</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a3ca18b082aed4dfefdbda96561497acb">  162</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_PIN_SSL3_HIGH           0x00004000ul</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a8aeb67a32fabef8c062f63aed8555cae">  163</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_PIN_MOSI_IDLE_LAST      0x00008000ul</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#ae10cb638a29fa1f1f53a5fc5260f3b2d">  164</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_PIN_MOSI_IDLE_LOW       0x00010000ul</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a3aee99a9569cc61e719dd8afccde1f3f">  165</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_PIN_MOSI_IDLE_HIGH      0x00020000ul</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/* Buffer size */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a030964af6dccda77599e20df0e8d3aca">  168</a></span>&#160;<span class="preprocessor">#define PDL_SPI_BUFFER_64   0x00000001ul</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a2b11accb1a54a1bb81e2729414744525">  169</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_BUFFER_128  0x00000002ul</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/* Frame configuration selection  */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a99d3e485a281e928022d339a15c7070f">  172</a></span>&#160;<span class="preprocessor">#define PDL_SPI_FRAME_1_1   0x00000004ul</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a65859d42cbd058d1392d6f4cdb43dae0">  173</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_FRAME_1_2   0x00000008ul</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a52ff97b8f6e6e2dd7f742a4322b02938">  174</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_FRAME_1_3   0x00000010ul</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#adb1a56df02ebd66d290ac679b95e83da">  175</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_FRAME_1_4   0x00000020ul</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a4731d29d41491f13d0c60a88548d9c18">  176</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_FRAME_2_1   0x00000040ul</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a5bbd40c766cffa9cf9e95080a146ddec">  177</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_FRAME_2_2   0x00000080ul</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#ad5fe53b4668f87835a1d863134509b5e">  178</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_FRAME_3     0x00000100ul</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#ab6c3e2254a5c6c8077b4bf54d7d847a6">  179</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_FRAME_4     0x00000200ul</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a556b613160c909e5874212e7795b5a66">  180</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_FRAME_5     0x00000400ul</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#aac4e02245812063e8c2ce5f9b9c41a4b">  181</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_FRAME_6     0x00000800ul</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a91e5af2e807643822c341cfb36a45773">  182</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_FRAME_7     0x00001000ul</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a0c59230cf6da4864a76536afd9091be3">  183</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_FRAME_8     0x00002000ul</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* Parity bit control */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#ad8827a5e4b2478883e2affa3e3e78bbf">  186</a></span>&#160;<span class="preprocessor">#define PDL_SPI_PARITY_NONE 0x00004000ul</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a824d85c4f50ae96fea95d163281a34f2">  187</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_PARITY_EVEN 0x00008000ul</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#aa0aada79e1c0897ec965a1a071562849">  188</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_PARITY_ODD  0x00010000ul</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/* Extended clock delay */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#aa95741c3b6e30b60119459f87413240d">  191</a></span>&#160;<span class="preprocessor">#define PDL_SPI_CLOCK_DELAY_1   0x00000001ul</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a355188d409e3e231b73cb1879873bb9c">  192</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_CLOCK_DELAY_2   0x00000002ul</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#ae5fd893ea117dd75c2f8526c1dbc8bbb">  193</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_CLOCK_DELAY_3   0x00000004ul</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#aabdc616522f1438d0287fa17785b0985">  194</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_CLOCK_DELAY_4   0x00000008ul</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a66ce662f0385226b990df49d91eb5b66">  195</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_CLOCK_DELAY_5   0x00000010ul</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a981045523c1b6facd8b3bda7bd74024a">  196</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_CLOCK_DELAY_6   0x00000020ul</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a9b424e6a5480ae98e1ba795f4716418e">  197</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_CLOCK_DELAY_7   0x00000040ul</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a7692a0fcbe283120ae59c6dca5d1ae06">  198</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_CLOCK_DELAY_8   0x00000080ul</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/* Extended SSL negation delay */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#aff78777ae4ad31f48fbeea34fe9ab583">  201</a></span>&#160;<span class="preprocessor">#define PDL_SPI_SSL_DELAY_1     0x00000100ul</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#aa1249995c63c73129bbbed7c54d475a0">  202</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_SSL_DELAY_2     0x00000200ul</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a438d5183b2c9b376a333d57e84e3a6ce">  203</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_SSL_DELAY_3     0x00000400ul</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a3db61a264503b7ddc2cadb5aae2da517">  204</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_SSL_DELAY_4     0x00000800ul</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a8f399e3409a188cea31879dd66c3c15c">  205</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_SSL_DELAY_5     0x00001000ul</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a9e1942ebbcc91f10cf0866bbc3b44387">  206</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_SSL_DELAY_6     0x00002000ul</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a88dd299ba08ca76c7db6993653ff1f21">  207</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_SSL_DELAY_7     0x00004000ul</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#aef71e254bc84273c591e295913b264c3">  208</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_SSL_DELAY_8     0x00008000ul</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/* Extended next-access delay */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a651a8f8290a4477d38eeda02ca24cb05">  211</a></span>&#160;<span class="preprocessor">#define PDL_SPI_NEXT_DELAY_1    0x00010000ul</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#ae0d62073b5fd1a7b3f65b6a2be68b34a">  212</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_NEXT_DELAY_2    0x00020000ul</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a7b7cee2cd4d49d1c2126ace5e632f9b6">  213</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_NEXT_DELAY_3    0x00040000ul</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#abb187b6ea0a31c22920ea8aaada63a0a">  214</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_NEXT_DELAY_4    0x00080000ul</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#ae8d9abd15c64d6ba0d59237ee312b2f7">  215</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_NEXT_DELAY_5    0x00100000ul</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a3d2b95faf6e99335eec765ae6cf8e94a">  216</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_NEXT_DELAY_6    0x00200000ul</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a81d80995717139f86f2cc484fd459c08">  217</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_NEXT_DELAY_7    0x00400000ul</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a9e2b2e8e7b0817dc004f500de724a506">  218</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_NEXT_DELAY_8    0x00800000ul</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/* Channel control */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#ab90bde9572ef1e4b8cddd46872cdf375">  221</a></span>&#160;<span class="preprocessor">#define PDL_SPI_DISABLE             0x01u</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/* Loopback control */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a82721cfa750fd8d5b648845b7ccc1727">  224</a></span>&#160;<span class="preprocessor">#define PDL_SPI_LOOPBACK_DISABLE    0x02u</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a8f1845e02de4091ee9f62f7d2d350ac8">  225</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_LOOPBACK_DIRECT     0x04u</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a944643311743e11c3f88ea1dc5df4b26">  226</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_LOOPBACK_REVERSED   0x08u</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/* Clock phase and polarity */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a13bc383c841893de296486707c0ab79d">  229</a></span>&#160;<span class="preprocessor">#define PDL_SPI_CLOCK_MODE_0    0x00000001ul</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a8bcd5f738173b3f0e68c4f07602aaa45">  230</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_CLOCK_MODE_1    0x00000002ul</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a3a9bb9ba355e4abdbcc3b26c0aa240a2">  231</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_CLOCK_MODE_2    0x00000004ul</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#ada90df4f4d45a257a2702580d9dc4f5b">  232</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_CLOCK_MODE_3    0x00000008ul</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/* Clock division */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a0193a02ceeefb68ba538a5280cf88f17">  235</a></span>&#160;<span class="preprocessor">#define PDL_SPI_DIV_1           0x00000010ul</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#ae571c1a20d177b332a4c0291e043aa2f">  236</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_DIV_2           0x00000020ul</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a4b663d3ca17ee1dd5e4bc3ef015c71ba">  237</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_DIV_4           0x00000040ul</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a45c6b496f50ce1a5dbc8f2a20755a390">  238</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_DIV_8           0x00000080ul</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/* SSL assertion */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#ad4f912b2d542cc2110714ba82126b928">  241</a></span>&#160;<span class="preprocessor">#define PDL_SPI_ASSERT_SSL0     0x00000100ul</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a794e031a811cfa8e735b79d162290b25">  242</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_ASSERT_SSL1     0x00000200ul</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#aab9a0d2a4840bc62b87755c19bd18f59">  243</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_ASSERT_SSL2     0x00000400ul</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a8352b05c47c8e1c9be888355a652e504">  244</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_ASSERT_SSL3     0x00000800ul</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/* SSL negation */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#aad46d244718e39436231b3502bdcc5fd">  247</a></span>&#160;<span class="preprocessor">#define PDL_SPI_SSL_NEGATE      0x00001000ul</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a2317f6397ba23d3766621ab44a4a1e4b">  248</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_SSL_KEEP        0x00002000ul</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/* Frame data length */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a4bf9b386363bbfac40757e87e48f4e43">  251</a></span>&#160;<span class="preprocessor">#define PDL_SPI_LENGTH_8        0x00004000ul</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a92841beadb5d49fd805e5af4ff865d7b">  252</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_LENGTH_9        0x00008000ul</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a6e42e67e77baa2038551695cdf079bdd">  253</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_LENGTH_10       0x00010000ul</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#aeca0dfba5c2840f58b050aade408d3b1">  254</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_LENGTH_11       0x00020000ul</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#aec59cb57383b2e0b326f5529133e2b73">  255</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_LENGTH_12       0x00040000ul</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#aa170ea97f53f364912da9fdb6f890d59">  256</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_LENGTH_13       0x00080000ul</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a36d76b92c2367e364e99b6f015e66dbb">  257</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_LENGTH_14       0x00100000ul</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a85871f8473e29e62cdaa3e49f940033b">  258</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_LENGTH_15       0x00200000ul</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a08afb0683175ce0b35c28031c808b4c4">  259</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_LENGTH_16       0x00400000ul</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a6ce123d71df64e920520eb9f46ce5fb4">  260</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_LENGTH_20       0x00800000ul</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a3e6732e988b4f28427c7c64dd928b3c4">  261</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_LENGTH_24       0x01000000ul</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a233a7c6f3f711e27239543bb4fd7c967">  262</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_LENGTH_32       0x02000000ul</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/* Data transfer format */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#aa43f73b46cce8153ed9bfd0e293802d6">  265</a></span>&#160;<span class="preprocessor">#define PDL_SPI_MSB_FIRST       0x04000000ul</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a958678d220ef16e0670a69d7d6a7b396">  266</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_LSB_FIRST       0x08000000ul</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">/* Extended timing selection */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a05446a08fb7fd7bc1c95e28d9f598627">  269</a></span>&#160;<span class="preprocessor">#define PDL_SPI_CLOCK_DELAY_MINIMUM     0x01u</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a446275f1b6d0e4333b312837bbbfcfcc">  270</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_CLOCK_DELAY_EXTENDED    0x02u</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/* Extended timing selection */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#ac321eb7dfdec1f8c05404b91d33abf5e">  273</a></span>&#160;<span class="preprocessor">#define PDL_SPI_SSL_DELAY_MINIMUM       0x04u</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a8a3d0b21580e0ac9d2e717a815d6cc17">  274</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_SSL_DELAY_EXTENDED      0x08u</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">/* Next-access delay */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#ab1a48028097b71b2e6e1f0962ed4e966">  277</a></span>&#160;<span class="preprocessor">#define PDL_SPI_NEXT_DELAY_MINIMUM      0x10u</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#aae086265d631b80d08f14cf985e3c79a">  278</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_NEXT_DELAY_EXTENDED     0x20u</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/* DMAC / DTC trigger control */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#ad1d9f12aae140bff73ab6270c2307f13">  281</a></span>&#160;<span class="preprocessor">#define PDL_SPI_DMAC_DTC_TRIGGER_DISABLE    0x01u</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a18deed81d9f65dce1e649e3ec913f3c4">  282</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_DMAC_TRIGGER_ENABLE         0x02u</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="r__pdl__spi_8h.html#a63b4560e4c7b971fdc216a0f4d9a1429">  283</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_SPI_DTC_TRIGGER_ENABLE          0x04u</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span><span class="comment">/* End of file */</span></div>
<div class="ttc" id="r__pdl__spi_8h_html_a299c5d2858f52be091e7183373ef56b0"><div class="ttname"><a href="r__pdl__spi_8h.html#a299c5d2858f52be091e7183373ef56b0">R_SPI_Control</a></div><div class="ttdeci">bool R_SPI_Control(uint8_t, uint8_t, uint32_t)</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a></div></div>
<div class="ttc" id="r__pdl__spi_8h_html_af225df0da76ca275217ffeb3fd318f62"><div class="ttname"><a href="r__pdl__spi_8h.html#af225df0da76ca275217ffeb3fd318f62">R_SPI_Command</a></div><div class="ttdeci">bool R_SPI_Command(uint8_t, uint8_t, uint32_t, uint8_t)</div></div>
<div class="ttc" id="r__pdl__spi_8h_html_ad210323c800800665baced3f5abe20c2"><div class="ttname"><a href="r__pdl__spi_8h.html#ad210323c800800665baced3f5abe20c2">R_SPI_Destroy</a></div><div class="ttdeci">bool R_SPI_Destroy(uint8_t)</div></div>
<div class="ttc" id="r__pdl__spi_8h_html_a525a8fce3caa651aba056001c70cdda0"><div class="ttname"><a href="r__pdl__spi_8h.html#a525a8fce3caa651aba056001c70cdda0">R_SPI_Set</a></div><div class="ttdeci">bool R_SPI_Set(uint8_t, uint32_t, uint32_t)</div></div>
<div class="ttc" id="r__pdl__spi_8h_html_aed983d5063ebea112ae5853e89f25603"><div class="ttname"><a href="r__pdl__spi_8h.html#aed983d5063ebea112ae5853e89f25603">R_SPI_GetStatus</a></div><div class="ttdeci">bool R_SPI_GetStatus(uint8_t, uint16_t *, uint16_t *)</div></div>
<div class="ttc" id="r__pdl__spi_8h_html_a7770feaa1137ca5f708e5d97c0ed9ed7"><div class="ttname"><a href="r__pdl__spi_8h.html#a7770feaa1137ca5f708e5d97c0ed9ed7">R_SPI_Transfer</a></div><div class="ttdeci">bool R_SPI_Transfer(uint8_t, uint8_t, uint32_t *, uint32_t *, uint16_t, void *, uint8_t, void *, uint8_t)</div></div>
<div class="ttc" id="r__pdl__spi_8h_html_a6219157397e3fef9a0252afe4a425892"><div class="ttname"><a href="r__pdl__spi_8h.html#a6219157397e3fef9a0252afe4a425892">R_SPI_Create</a></div><div class="ttdeci">bool R_SPI_Create(uint8_t, uint32_t, uint32_t, uint32_t, uint32_t)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
