<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_adc_10_RX63Nxx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_pdl_adc_10_RX63Nxx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__pdl__adc__10___r_x63_nxx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&quot;&quot;FILE COMMENT&quot;&quot;*************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* System Name   : A/D converter API for RX63Nxx</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* File Name     : r_pdl_adc_10_RX63Nxx.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Version       : 1.21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Contents      : ADC header</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Customer      :</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Model         :</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Order         :</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* CPU           : RX</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Compiler      : RXC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* OS            : Nothing</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Programmer    :</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Note          :</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright, 2014. Renesas Electronics Corporation and Renesas Solutions Corp.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* History       : 2014.04.04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*               : Ver 1.21</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*               : CS release</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*&quot;&quot;FILE COMMENT END&quot;&quot;*********************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef R_PDL_ADC_10_RX63Nxx_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_PDL_ADC_10_RX63Nxx_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="r__pdl__adc__10___r_x63_nxx_8h.html#a025620a3375303927032ac0b20c7b5ac">   25</a></span>&#160;<span class="preprocessor">#define ADC_10_UNITS 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="r__pdl__adc__10___r_x63_nxx_8h.html#ac4b9d610dd156290e398d16c538b4cda">rpdl_ADC_10_callback_func</a>[];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Library prototypes */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__adc__10___r_x63_nxx_8h.html#a82b980ec0224d890f9572a4a5fbe560c">R_ADC_10_SetAll</a>(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">const</span> uint16_t</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__adc__10___r_x63_nxx_8h.html#ace210eea29eba8d64ba3222537d3794f">R_ADC_10_CreateAll</a>(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> uint32_t,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <span class="keyword">const</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> uint8_t</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__adc__10___r_x63_nxx_8h.html#a73cd19a6e18a72402cb34c764f48a40e">R_ADC_10_DestroyAll</a>(</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> uint8_t</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__adc__10___r_x63_nxx_8h.html#acad16bea312e3d6a762e5e477e9a2416">R_ADC_10_ControlAll</a>(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> uint16_t</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__adc__10___r_x63_nxx_8h.html#aec64a6a2df19c74f2658760a5da7ae78">R_ADC_10_ReadAll</a>(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">volatile</span> uint16_t * <span class="keyword">const</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__adc__10___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Macro definitions */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="r__pdl__adc__10___r_x63_nxx_8h.html#a768043c2ae4d3b4e99bb7b7e7065caf5">   56</a></span>&#160;<span class="preprocessor">#define R_ADC_10_Set(a) \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">R_ADC_10_SetAll((a)) \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="r__pdl__adc__10___r_x63_nxx_8h.html#a66db8d16bef4c82244bb58eb927013c1">   61</a></span>&#160;<span class="preprocessor">#define R_ADC_10_Create(a, b, c, d, e, f) \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">( ( ((a) &lt; ADC_10_UNITS) &amp;&amp; ((f) &lt;= IPL_MAX) ) ) ? \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">R_ADC_10_CreateAll( (a), (b), (c), (d), (e), (f)): \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="r__pdl__adc__10___r_x63_nxx_8h.html#aa2c7af19e8daabf024468a690ee512e6">   68</a></span>&#160;<span class="preprocessor">#define R_ADC_10_Destroy(a) \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">( (a) &lt; ADC_10_UNITS ) ? \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">R_ADC_10_DestroyAll( (a) ): \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="r__pdl__adc__10___r_x63_nxx_8h.html#a3ccde524f494717aa0f519d850371ce0">   75</a></span>&#160;<span class="preprocessor">#define R_ADC_10_Control(a) \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">R_ADC_10_ControlAll( (a) ) \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="r__pdl__adc__10___r_x63_nxx_8h.html#a83d0bc68015ce528252a944b20cbb2de">   80</a></span>&#160;<span class="preprocessor">#define R_ADC_10_Read(a, b) \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">( (a) &lt; ADC_10_UNITS ) ? \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">R_ADC_10_ReadAll( (a), (b) ): \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="comment">/* End of file */</span></div>
<div class="ttc" id="r__pdl__adc__10___r_x63_nxx_8h_html_a82b980ec0224d890f9572a4a5fbe560c"><div class="ttname"><a href="r__pdl__adc__10___r_x63_nxx_8h.html#a82b980ec0224d890f9572a4a5fbe560c">R_ADC_10_SetAll</a></div><div class="ttdeci">bool R_ADC_10_SetAll(const uint16_t)</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html_a995f17f5670ea8c2148b536cd57bdfa4"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a></div><div class="ttdeci">void(* VoidCallBackFunc)(void)</div><div class="ttdef"><b>Definition:</b> r_pdl_common_defs_RX63Nxx.h:32</div></div>
<div class="ttc" id="r__pdl__adc__10___r_x63_nxx_8h_html_ace210eea29eba8d64ba3222537d3794f"><div class="ttname"><a href="r__pdl__adc__10___r_x63_nxx_8h.html#ace210eea29eba8d64ba3222537d3794f">R_ADC_10_CreateAll</a></div><div class="ttdeci">bool R_ADC_10_CreateAll(const uint8_t, const uint32_t, const double, const double, VoidCallBackFunc const, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__adc__10___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__adc__10___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="r__pdl__adc__10___r_x63_nxx_8h_html_acad16bea312e3d6a762e5e477e9a2416"><div class="ttname"><a href="r__pdl__adc__10___r_x63_nxx_8h.html#acad16bea312e3d6a762e5e477e9a2416">R_ADC_10_ControlAll</a></div><div class="ttdeci">bool R_ADC_10_ControlAll(const uint16_t)</div></div>
<div class="ttc" id="r__pdl__adc__10___r_x63_nxx_8h_html_ac4b9d610dd156290e398d16c538b4cda"><div class="ttname"><a href="r__pdl__adc__10___r_x63_nxx_8h.html#ac4b9d610dd156290e398d16c538b4cda">rpdl_ADC_10_callback_func</a></div><div class="ttdeci">VoidCallBackFunc rpdl_ADC_10_callback_func[]</div></div>
<div class="ttc" id="r__pdl__adc__10___r_x63_nxx_8h_html_aec64a6a2df19c74f2658760a5da7ae78"><div class="ttname"><a href="r__pdl__adc__10___r_x63_nxx_8h.html#aec64a6a2df19c74f2658760a5da7ae78">R_ADC_10_ReadAll</a></div><div class="ttdeci">bool R_ADC_10_ReadAll(const uint8_t, volatile uint16_t *const )</div></div>
<div class="ttc" id="r__pdl__adc__10___r_x63_nxx_8h_html_a73cd19a6e18a72402cb34c764f48a40e"><div class="ttname"><a href="r__pdl__adc__10___r_x63_nxx_8h.html#a73cd19a6e18a72402cb34c764f48a40e">R_ADC_10_DestroyAll</a></div><div class="ttdeci">bool R_ADC_10_DestroyAll(const uint8_t)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
