<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_definitions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">r_pdl_definitions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="r__pdl__adc__10___r_x63_nxx_8h_source.html">r_pdl_adc_10_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__adc__12___r_x63_nxx_8h_source.html">r_pdl_adc_12_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__bsc___r_x63_nxx_8h_source.html">r_pdl_bsc_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__cgc___r_x63_nxx_8h_source.html">r_pdl_cgc_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__cmt___r_x63_nxx_8h_source.html">r_pdl_cmt_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__crc___r_x63_nxx_8h_source.html">r_pdl_crc_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__dac__10___r_x63_nxx_8h_source.html">r_pdl_dac_10_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__dmac___r_x63_nxx_8h_source.html">r_pdl_dmac_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__dtc___r_x63_nxx_8h_source.html">r_pdl_dtc_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__exdmac___r_x63_nxx_8h_source.html">r_pdl_exdmac_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__ieb___r_x63_nxx_8h_source.html">r_pdl_ieb_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__iic___r_x63_nxx_8h_source.html">r_pdl_iic_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__intc___r_x63_nxx_8h_source.html">r_pdl_intc_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__io__port___r_x63_nxx_8h_source.html">r_pdl_io_port_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__iwdt___r_x63_nxx_8h_source.html">r_pdl_iwdt_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__lpc___r_x63_nxx_8h_source.html">r_pdl_lpc_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__lvd___r_x63_nxx_8h_source.html">r_pdl_lvd_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__mck___r_x63_nxx_8h_source.html">r_pdl_mck_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__mcu___r_x63_nxx_8h_source.html">r_pdl_mcu_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__mpc___r_x63_nxx_8h_source.html">r_pdl_mpc_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__mtu2___r_x63_nxx_8h_source.html">r_pdl_mtu2_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__poe___r_x63_nxx_8h_source.html">r_pdl_poe_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__ppg___r_x63_nxx_8h_source.html">r_pdl_ppg_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__rtc___r_x63_nxx_8h_source.html">r_pdl_rtc_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__rwp___r_x63_nxx_8h_source.html">r_pdl_rwp_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__sci___r_x63_nxx_8h_source.html">r_pdl_sci_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__spi___r_x63_nxx_8h_source.html">r_pdl_spi_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__tmr___r_x63_nxx_8h_source.html">r_pdl_tmr_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__tpu___r_x63_nxx_8h_source.html">r_pdl_tpu_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__ts___r_x63_nxx_8h_source.html">r_pdl_ts_RX63Nxx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="r__pdl__wdt___r_x63_nxx_8h_source.html">r_pdl_wdt_RX63Nxx.h</a>&quot;</code><br/>
</div>
<p><a href="r__pdl__definitions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a19f362236c80128d201f753b1ed6a60d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__definitions_8h.html#a19f362236c80128d201f753b1ed6a60d">PDL_VERSION</a>&#160;&#160;&#160;0x0121u	/* v01.21 in BCD format */</td></tr>
<tr class="separator:a19f362236c80128d201f753b1ed6a60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf06bcce6d788415452772513e8ace3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__definitions_8h.html#a5bf06bcce6d788415452772513e8ace3">DEVICE_PACKAGE_144_PIN</a></td></tr>
<tr class="separator:a5bf06bcce6d788415452772513e8ace3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5bf06bcce6d788415452772513e8ace3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_PACKAGE_144_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19f362236c80128d201f753b1ed6a60d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_VERSION&#160;&#160;&#160;0x0121u	/* v01.21 in BCD format */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
