<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_iic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_pdl_iic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__pdl__iic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&quot;&quot;FILE COMMENT&quot;&quot;*************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* System Name   : IIC API for RX63N</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* File Name     : r_pdl_iic.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Version       : 1.21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Contents      : IC API header</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Customer      :</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Model         :</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Order         :</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* CPU           : RX</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Compiler      : RXC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* OS            : Nothing</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Programmer    :</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Note          :</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright, 2014. Renesas Electronics Corporation and Renesas Solutions Corp.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* History       : 2014.04.04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*               : Ver 1.21</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*               : CS release</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*&quot;&quot;FILE COMMENT END&quot;&quot;*********************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef R_PDL_IIC_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_PDL_IIC_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__iic_8h.html#ada6663ed012be1a6476edcf08094a680">R_IIC_Create</a>(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint32_t,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32_t</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__iic_8h.html#a17184769c3809a35c3a209fc92f1f552">R_IIC_Destroy</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint8_t</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__iic_8h.html#a02f3d7bb03b32f96b53c619cdb417854">R_IIC_MasterSend</a>(</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint8_t</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__iic_8h.html#af20e86e6aa8a1e6ec33e3f5161ee411c">R_IIC_MasterReceive</a>(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint8_t</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__iic_8h.html#aeefcf0657cbe070a7add18702767a81c">R_IIC_MasterReceiveLast</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint8_t *</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__iic_8h.html#a0a550979b454b841523ae8dc2a2623bf">R_IIC_SlaveMonitor</a>(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint16_t,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> *,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint8_t</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__iic_8h.html#ab6122c92c9f800283e2ae5836ac01739">R_IIC_SlaveSend</a>(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint8_t *,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint16_t</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__iic_8h.html#adc0a259a54e4c5592f80969d493d5849">R_IIC_Control</a>(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint8_t</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__iic_8h.html#a884048611ad23a611576c68c6507291c">R_IIC_GetStatus</a>(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint8_t,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint32_t *,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint16_t *,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint16_t *</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Pin selection */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a13b842ee3ffcd67e905a3d6fac1ab2ab">   88</a></span>&#160;<span class="preprocessor">#define PDL_IIC_PIN_SDA                 0x01u</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#ae0f1cef2434f047d5279968dd7435520">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_PIN_SDA_DS              0x02u</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a6256b6b2dd5a6f17719d9728fff0d0f9">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_PIN_SCL                 0x04u</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a817a62f498653c07f7d8bc3674fb935c">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_PIN_SCL_DS              0x08u</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Bus mode */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a80ad54adb4c16dda282413f756075d81">   94</a></span>&#160;<span class="preprocessor">#define PDL_IIC_MODE_IIC                0x00000001ul</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#abc581f70782eba2af6e568207052fb85">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_MODE_IIC_FMP            0x00000002ul                                        </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#ad4d604ad82b7af086358af61752f2551">   96</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_MODE_SMBUS              0x00000004ul                                        </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Internal reference clock */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a27b1bac8e260f8f48227bb5d03e410e9">   99</a></span>&#160;<span class="preprocessor">#define PDL_IIC_INT_PCLK_DIV_1          0x00000008ul</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a40cb77c0c2a3ed3d2286f533dacc5a8d">  100</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_INT_PCLK_DIV_2          0x00000010ul</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#aa711eb693f9e7b6376ca51587ae164f6">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_INT_PCLK_DIV_4          0x00000020ul</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a79b0d8d60ea18f0f8c3eb7ec8834eee8">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_INT_PCLK_DIV_8          0x00000040ul</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a7b3716549b7f53e7746735f159713b5e">  103</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_INT_PCLK_DIV_16         0x00000080ul</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a6d025a2fa5980f34251b0f27f1941730">  104</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_INT_PCLK_DIV_32         0x00000100ul</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a2955db6efa77dd9d90edee88c7b955ba">  105</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_INT_PCLK_DIV_64         0x00000200ul</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#afb3b95c7df7ad3b07052dfdfa1829446">  106</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_INT_PCLK_DIV_128        0x00000400ul</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* Timeout detection */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a813487e95727624c6902d7de625becbe">  109</a></span>&#160;<span class="preprocessor">#define PDL_IIC_TIMEOUT_DISABLE         0x00000800ul</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a10a1b35f1055b1ccfeef3b341c7b1300">  110</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_TIMEOUT_LOW             0x00001000ul</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#adea1fe61c61182bf34736ff95b46b5e1">  111</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_TIMEOUT_HIGH            0x00002000ul</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#ab5c75acbf415552980c795b9e3c2ca03">  112</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_TIMEOUT_BOTH            0x00004000ul</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* Timeout mode */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a94a6c5b18c2efee9007c47c3e5ee3950">  115</a></span>&#160;<span class="preprocessor">#define PDL_IIC_TIMEOUT_LONG            0x00008000ul</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a6857fb62404e764ad46c346128f05cab">  116</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_TIMEOUT_SHORT           0x00010000ul</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* SDA output delay count */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#ab06d0ba639f7ac0679c4d0da08452dd4">  119</a></span>&#160;<span class="preprocessor">#define PDL_IIC_SDA_DELAY_0             0x00020000ul</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a9adb29fcece97e9d46abaf260c8d0a4e">  120</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_SDA_DELAY_1             0x00040000ul</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a7063b9c00ea7b88d344cf49a6daf168a">  121</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_SDA_DELAY_2             0x00080000ul</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a4bfb4354a24cec6e651d633eb2810946">  122</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_SDA_DELAY_3             0x00100000ul</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#ab070c62b2d685ddc32f3a56d8561d74c">  123</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_SDA_DELAY_4             0x00200000ul</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a30e7bac0d17380b7c7d27977e6e834fd">  124</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_SDA_DELAY_5             0x00400000ul</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a97503e580024a517ec24b4a2eb2aa458">  125</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_SDA_DELAY_6             0x00800000ul</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a960d94583946e8b7c19cf0fbf079f408">  126</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_SDA_DELAY_7             0x01000000ul</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* SDA output delay clock source */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a159efa96c30154db95f6e6af6f2933e7">  129</a></span>&#160;<span class="preprocessor">#define PDL_IIC_SDA_DELAY_DIV_1         0x02000000ul</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#ae1f87a14e0f7d2e843ffca8c3736fb20">  130</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_SDA_DELAY_DIV_2         0x04000000ul</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* Noise filter control */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a1bd451728bfdff0210c4041288ce8a1f">  133</a></span>&#160;<span class="preprocessor">#define PDL_IIC_NF_DISABLE              0x08000000ul</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#ac7f0674a1003dff2386d4a3fe8c38df3">  134</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_NF_1                    0x10000000ul</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a8210e652bbdeba60833d202c9155de14">  135</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_NF_2                    0x20000000ul</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#abbe1f1a30e31dc5f2fd147971f7955a8">  136</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_NF_3                    0x40000000ul</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a5400f0fe59431be39162d1f075ab0cb8">  137</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_NF_4                    0x80000000ul</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* NACK Transmission Arbitration Lost Detection control */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#af8c74ab4e0ab169746af4dffbcc83f80">  140</a></span>&#160;<span class="preprocessor">#define PDL_IIC_NTALD_DISABLE           0x00000001ul</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a9163c7ef1bbd78bb7f49698ff76c5304">  141</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_NTALD_ENABLE            0x00000002ul</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* Slave Arbitration Lost Detection control */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#af77a33eed409cd14565ccbdc77e6e093">  144</a></span>&#160;<span class="preprocessor">#define PDL_IIC_SALD_DISABLE            0x00000004ul</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#afafd7c193200e6abddaed165446c6e9c">  145</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_SALD_ENABLE             0x00000008ul</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* Slave address detection control */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#ae8b4709552cf435314b736c503b40fb0">  148</a></span>&#160;<span class="preprocessor">#define PDL_IIC_SLAVE_0_DISABLE         0x00000010ul</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#ae8b2c77882d7fa1885184b4eabba02a2">  149</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_SLAVE_0_ENABLE_7        0x00000020ul</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a532745c3e1032604d915411428bc3ded">  150</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_SLAVE_0_ENABLE_10       0x00000040ul</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a0ad5fdbe89440e8219826c465e226973">  151</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_SLAVE_1_DISABLE         0x00000080ul</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a3f8274641bf0c1500a936badddcc64cd">  152</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_SLAVE_1_ENABLE_7        0x00000100ul</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a6bcbec7d1f1595f3f8944a076f583f30">  153</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_SLAVE_1_ENABLE_10       0x00000200ul</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#acde643c0edad2747e05faae80837b047">  154</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_SLAVE_2_DISABLE         0x00000400ul</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a12f0bf000ceb64a38bec341680c34b46">  155</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_SLAVE_2_ENABLE_7        0x00000800ul</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a92a825265cf04c90e03e9e87c7f5ca57">  156</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_SLAVE_2_ENABLE_10       0x00001000ul</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a70d5bf329421cb87790695c401815d7e">  157</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_SLAVE_GCA_DISABLE       0x00002000ul</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#ac38038a617c3039cc03dbf1d01131ad7">  158</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_SLAVE_GCA_ENABLE        0x00004000ul</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* Device-ID detection control */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a01036c3cbc00a4a681e4e174ae945e38">  161</a></span>&#160;<span class="preprocessor">#define PDL_IIC_DEVICE_ID_DISABLE       0x00008000ul</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a5d411c05f010e89686e73ad6d0b6d3aa">  162</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_DEVICE_ID_ENABLE        0x00010000ul</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/* Host Address detection control */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#ab3eeaf1630f57c3d01874414ae93384d">  165</a></span>&#160;<span class="preprocessor">#define PDL_IIC_HOST_ADDRESS_DISABLE    0x00020000ul</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a51c39f661faf178fdda6263e239a9c55">  166</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_HOST_ADDRESS_ENABLE     0x00040000ul</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/* Start / Repeated Start condition control */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#ac4412205989532946f8e1a4ef4d999aa">  169</a></span>&#160;<span class="preprocessor">#define PDL_IIC_START_ENABLE                0x0001u</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a51cfd311283e3e693ed12d3032a14d60">  170</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_START_DISABLE               0x0002u</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/* Stop condition control */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a3a4c3f8bbda1022dc104ecb826b0b418">  173</a></span>&#160;<span class="preprocessor">#define PDL_IIC_STOP_ENABLE                 0x0004u</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a0d95c05b7d86c9c4defb7c8a071fba95">  174</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_STOP_DISABLE                0x0008u</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/* Slave address size override */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#adbdb28c47df93c015fc06cbd82d8b7e3">  177</a></span>&#160;<span class="preprocessor">#define PDL_IIC_10_BIT_SLAVE_ADDRESS        0x0010u</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* Master DMAC / DTC trigger control */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a10dd57933176c45afe5a8c5497a316fe">  180</a></span>&#160;<span class="preprocessor">#define PDL_IIC_DMAC_DTC_TRIGGER_DISABLE    0x0020u</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#ae7a59f13fa5b83b1faad895d8561a666">  181</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_DMAC_TRIGGER_ENABLE         0x0040u</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#ac0c3e3695808cbbb92824892f0360c83">  182</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_DTC_TRIGGER_ENABLE          0x0080u</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/* Slave DMAC / DTC trigger control */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#ad3ac2ff132a80579a0a6a3830ce82f69">  185</a></span>&#160;<span class="preprocessor">#define PDL_IIC_RX_DMAC_DTC_TRIGGER_DISABLE 0x0100u</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#aba96eca1994ed29ac3de2dc5f68ed86e">  186</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_RX_DMAC_TRIGGER_ENABLE      0x0200u</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a717ca67abed24b8eafc65aba0b0ddea3">  187</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_RX_DTC_TRIGGER_ENABLE       0x0400u</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a4d786c40319f67d32ac26a677a8f06cb">  188</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_TX_DMAC_DTC_TRIGGER_DISABLE 0x0800u</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a05bc31b183af4e26cb703fc078673e28">  189</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_TX_DMAC_TRIGGER_ENABLE      0x1000u</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#ace99f5259ea2033e793b67f381c182e6">  190</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_TX_DTC_TRIGGER_ENABLE       0x2000u</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/* Stop generation */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a694ab79583b591b2ba0bedea87d7500e">  193</a></span>&#160;<span class="preprocessor">#define PDL_IIC_STOP        0x01u</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/* NACK generation */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a8290fef3f5f0d6abd4f43c88cb6b18c7">  196</a></span>&#160;<span class="preprocessor">#define PDL_IIC_NACK        0x02u</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/* Pin control */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a5ae887d90e3c5a2b567551e2a9a2b30f">  199</a></span>&#160;<span class="preprocessor">#define PDL_IIC_SDA_LOW     0x04u</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a035334c053c5e49dcf1594ee348a5b02">  200</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_SDA_HI_Z    0x08u</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#a851266143f10aafe961d38964845476e">  201</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_SCL_LOW     0x10u</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#af9ba83de9312bca761723a8149527ff5">  202</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDL_IIC_SCL_HI_Z    0x20u</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* Extra clock cycle generation */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#ac192264a5af56a4a85c2a43122b4b113">  205</a></span>&#160;<span class="preprocessor">#define PDL_IIC_CYCLE_SCL   0x40u</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/* Reset control */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="r__pdl__iic_8h.html#ade8cc3553b0079835b9b817ad49f9d4a">  208</a></span>&#160;<span class="preprocessor">#define PDL_IIC_RESET       0x80u</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span><span class="comment">/* End of file */</span></div>
<div class="ttc" id="r__pdl__iic_8h_html_ab6122c92c9f800283e2ae5836ac01739"><div class="ttname"><a href="r__pdl__iic_8h.html#ab6122c92c9f800283e2ae5836ac01739">R_IIC_SlaveSend</a></div><div class="ttdeci">bool R_IIC_SlaveSend(uint8_t, uint8_t *, uint16_t)</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html">r_pdl_common_defs_RX63Nxx.h</a></div></div>
<div class="ttc" id="r__pdl__iic_8h_html_a02f3d7bb03b32f96b53c619cdb417854"><div class="ttname"><a href="r__pdl__iic_8h.html#a02f3d7bb03b32f96b53c619cdb417854">R_IIC_MasterSend</a></div><div class="ttdeci">bool R_IIC_MasterSend(uint8_t, uint16_t, uint16_t, uint8_t *, uint16_t, void *, uint8_t)</div></div>
<div class="ttc" id="r__pdl__iic_8h_html_a884048611ad23a611576c68c6507291c"><div class="ttname"><a href="r__pdl__iic_8h.html#a884048611ad23a611576c68c6507291c">R_IIC_GetStatus</a></div><div class="ttdeci">bool R_IIC_GetStatus(uint8_t, uint32_t *, uint16_t *, uint16_t *)</div></div>
<div class="ttc" id="r__pdl__iic_8h_html_af20e86e6aa8a1e6ec33e3f5161ee411c"><div class="ttname"><a href="r__pdl__iic_8h.html#af20e86e6aa8a1e6ec33e3f5161ee411c">R_IIC_MasterReceive</a></div><div class="ttdeci">bool R_IIC_MasterReceive(uint8_t, uint16_t, uint16_t, uint8_t *, uint16_t, void *, uint8_t)</div></div>
<div class="ttc" id="r__pdl__iic_8h_html_a17184769c3809a35c3a209fc92f1f552"><div class="ttname"><a href="r__pdl__iic_8h.html#a17184769c3809a35c3a209fc92f1f552">R_IIC_Destroy</a></div><div class="ttdeci">bool R_IIC_Destroy(uint8_t)</div></div>
<div class="ttc" id="r__pdl__iic_8h_html_a0a550979b454b841523ae8dc2a2623bf"><div class="ttname"><a href="r__pdl__iic_8h.html#a0a550979b454b841523ae8dc2a2623bf">R_IIC_SlaveMonitor</a></div><div class="ttdeci">bool R_IIC_SlaveMonitor(uint8_t, uint16_t, uint8_t *, uint16_t, void *, uint8_t)</div></div>
<div class="ttc" id="r__pdl__iic_8h_html_aeefcf0657cbe070a7add18702767a81c"><div class="ttname"><a href="r__pdl__iic_8h.html#aeefcf0657cbe070a7add18702767a81c">R_IIC_MasterReceiveLast</a></div><div class="ttdeci">bool R_IIC_MasterReceiveLast(uint8_t, uint8_t *)</div></div>
<div class="ttc" id="r__pdl__iic_8h_html_ada6663ed012be1a6476edcf08094a680"><div class="ttname"><a href="r__pdl__iic_8h.html#ada6663ed012be1a6476edcf08094a680">R_IIC_Create</a></div><div class="ttdeci">bool R_IIC_Create(uint8_t, uint32_t, uint32_t, uint16_t, uint16_t, uint16_t, uint32_t, uint32_t)</div></div>
<div class="ttc" id="r__pdl__iic_8h_html_adc0a259a54e4c5592f80969d493d5849"><div class="ttname"><a href="r__pdl__iic_8h.html#adc0a259a54e4c5592f80969d493d5849">R_IIC_Control</a></div><div class="ttdeci">bool R_IIC_Control(uint8_t, uint8_t)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
