<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_lvd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">r_pdl_lvd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="r__pdl__common__defs___r_x63_nxx_8h_source.html">r_pdl_common_defs_RX63Nxx.h</a>&quot;</code><br/>
</div>
<p><a href="r__pdl__lvd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac8e21d0b776e34d69823db3a222b4fe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lvd_8h.html#ac8e21d0b776e34d69823db3a222b4fe8">PDL_LVD_MONITOR_ONLY</a>&#160;&#160;&#160;0x0001u</td></tr>
<tr class="separator:ac8e21d0b776e34d69823db3a222b4fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d0a2708de813445da6ea9e14498210"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lvd_8h.html#a12d0a2708de813445da6ea9e14498210">PDL_LVD_RESET_NEGATION_VCC_MORE_THAN_VDET</a>&#160;&#160;&#160;0x0002u</td></tr>
<tr class="separator:a12d0a2708de813445da6ea9e14498210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acededc7d2efe74eb68c6eecc51149296"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lvd_8h.html#acededc7d2efe74eb68c6eecc51149296">PDL_LVD_RESET_NEGATION_AFTER_DELAY</a>&#160;&#160;&#160;0x0004u</td></tr>
<tr class="separator:acededc7d2efe74eb68c6eecc51149296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6004da4fbe80184d4dbbf1f52a23e75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lvd_8h.html#aa6004da4fbe80184d4dbbf1f52a23e75">PDL_LVD_INTERRUPT_NMI_DETECT_RISE</a>&#160;&#160;&#160;0x0008u</td></tr>
<tr class="separator:aa6004da4fbe80184d4dbbf1f52a23e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85d1dc80af53ee14df6f807bb5e3ddc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lvd_8h.html#af85d1dc80af53ee14df6f807bb5e3ddc">PDL_LVD_INTERRUPT_NMI_DETECT_FALL</a>&#160;&#160;&#160;0x0010u</td></tr>
<tr class="separator:af85d1dc80af53ee14df6f807bb5e3ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad020092f0d99349cc998e2a5fffb78b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lvd_8h.html#aad020092f0d99349cc998e2a5fffb78b">PDL_LVD_INTERRUPT_NMI_DETECT_RISE_AND_FALL</a>&#160;&#160;&#160;0x0020u</td></tr>
<tr class="separator:aad020092f0d99349cc998e2a5fffb78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb9d82c11bf43863ee0a9cee0ea5df5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lvd_8h.html#a3eb9d82c11bf43863ee0a9cee0ea5df5">PDL_LVD_FILTER_DISABLE</a>&#160;&#160;&#160;0x0040u</td></tr>
<tr class="separator:a3eb9d82c11bf43863ee0a9cee0ea5df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c20a369ad43481d3165d497299f01ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lvd_8h.html#a6c20a369ad43481d3165d497299f01ab">PDL_LVD_FILTER_LOCO_DIV_1</a>&#160;&#160;&#160;0x0080u</td></tr>
<tr class="separator:a6c20a369ad43481d3165d497299f01ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2957842ec9e37a89e541f942c255a4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lvd_8h.html#ab2957842ec9e37a89e541f942c255a4c">PDL_LVD_FILTER_LOCO_DIV_2</a>&#160;&#160;&#160;0x0100u</td></tr>
<tr class="separator:ab2957842ec9e37a89e541f942c255a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01b78f541255a322ffca7e39ad6a812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lvd_8h.html#ad01b78f541255a322ffca7e39ad6a812">PDL_LVD_FILTER_LOCO_DIV_4</a>&#160;&#160;&#160;0x0200u</td></tr>
<tr class="separator:ad01b78f541255a322ffca7e39ad6a812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148a696a3f9ab6763b5797d9dad20433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lvd_8h.html#a148a696a3f9ab6763b5797d9dad20433">PDL_LVD_FILTER_LOCO_DIV_8</a>&#160;&#160;&#160;0x0400u</td></tr>
<tr class="separator:a148a696a3f9ab6763b5797d9dad20433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0e3de1ba627ab479e95796fa8a641b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lvd_8h.html#a3e0e3de1ba627ab479e95796fa8a641b">PDL_LVD_DISABLE</a>&#160;&#160;&#160;0x01u</td></tr>
<tr class="separator:a3e0e3de1ba627ab479e95796fa8a641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754de48ab48072a570c4b3a7e4d73716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lvd_8h.html#a754de48ab48072a570c4b3a7e4d73716">PDL_LVD_CLEAR_DETECTION</a>&#160;&#160;&#160;0x02u</td></tr>
<tr class="separator:a754de48ab48072a570c4b3a7e4d73716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c1857e3cd1ff1733ef61de23f4474fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lvd_8h.html#a4c1857e3cd1ff1733ef61de23f4474fd">R_LVD_Create</a> (uint16_t, uint16_t)</td></tr>
<tr class="separator:a4c1857e3cd1ff1733ef61de23f4474fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fdbc3d2793bc9fb10a5dfb511712db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lvd_8h.html#aa2fdbc3d2793bc9fb10a5dfb511712db">R_LVD_Control</a> (uint8_t, uint8_t)</td></tr>
<tr class="separator:aa2fdbc3d2793bc9fb10a5dfb511712db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed49a56525d946358a6ae2cae2046ee9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__lvd_8h.html#aed49a56525d946358a6ae2cae2046ee9">R_LVD_GetStatus</a> (uint8_t *)</td></tr>
<tr class="separator:aed49a56525d946358a6ae2cae2046ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a754de48ab48072a570c4b3a7e4d73716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_LVD_CLEAR_DETECTION&#160;&#160;&#160;0x02u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e0e3de1ba627ab479e95796fa8a641b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_LVD_DISABLE&#160;&#160;&#160;0x01u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eb9d82c11bf43863ee0a9cee0ea5df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_LVD_FILTER_DISABLE&#160;&#160;&#160;0x0040u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c20a369ad43481d3165d497299f01ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_LVD_FILTER_LOCO_DIV_1&#160;&#160;&#160;0x0080u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2957842ec9e37a89e541f942c255a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_LVD_FILTER_LOCO_DIV_2&#160;&#160;&#160;0x0100u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad01b78f541255a322ffca7e39ad6a812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_LVD_FILTER_LOCO_DIV_4&#160;&#160;&#160;0x0200u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a148a696a3f9ab6763b5797d9dad20433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_LVD_FILTER_LOCO_DIV_8&#160;&#160;&#160;0x0400u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af85d1dc80af53ee14df6f807bb5e3ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_LVD_INTERRUPT_NMI_DETECT_FALL&#160;&#160;&#160;0x0010u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6004da4fbe80184d4dbbf1f52a23e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_LVD_INTERRUPT_NMI_DETECT_RISE&#160;&#160;&#160;0x0008u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad020092f0d99349cc998e2a5fffb78b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_LVD_INTERRUPT_NMI_DETECT_RISE_AND_FALL&#160;&#160;&#160;0x0020u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8e21d0b776e34d69823db3a222b4fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_LVD_MONITOR_ONLY&#160;&#160;&#160;0x0001u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acededc7d2efe74eb68c6eecc51149296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_LVD_RESET_NEGATION_AFTER_DELAY&#160;&#160;&#160;0x0004u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12d0a2708de813445da6ea9e14498210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDL_LVD_RESET_NEGATION_VCC_MORE_THAN_VDET&#160;&#160;&#160;0x0002u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa2fdbc3d2793bc9fb10a5dfb511712db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_LVD_Control </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c1857e3cd1ff1733ef61de23f4474fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_LVD_Create </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed49a56525d946358a6ae2cae2046ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_LVD_GetStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
