<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_iic_RX63Nxx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">r_pdl_iic_RX63Nxx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="r__pdl__iic___r_x63_nxx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*&quot;&quot;FILE COMMENT&quot;&quot;*************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* System Name   : IIC API for RX63Nxx</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* File Name     : r_pdl_iic_RX63Nxx.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Version       : 1.21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Contents      : IIC API header</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Customer      :</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Model         :</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Order         :</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* CPU           : RX</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Compiler      : RXC</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* OS            : Nothing</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Programmer    :</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Note          :</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright, 2014. Renesas Electronics Corporation and Renesas Solutions Corp.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* History       : 2014.04.04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*               : Ver 1.21</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*               : CS release</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*&quot;&quot;FILE COMMENT END&quot;&quot;*********************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef R_PDL_IIC_RX63Nxx_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_PDL_IIC_RX63Nxx_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">   25</a></span>&#160;<span class="preprocessor">#define IIC_CHANNELS 4</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Globals */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#aa6044164fa7e545b4426c266a7bcd7e7">rpdl_IIC_stop</a>[<a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ae90c09f591a57adf2d3e2854e3e90a38">rpdl_IIC_current_state</a>[<a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a268d95b8fecdd18ddf4196e8d616ff90">rpdl_IIC_next_state</a>[<a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a136ea509ddb447cb7348bd5900892107">rpdl_IIC_slave_address_lower</a>[<a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a242ca1db5a40adf1ddc8e66b10e79794">rpdl_IIC_slave_address_upper</a>[<a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">volatile</span> uint8_t * <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a84998b3794be24f52a9ce6390eb5b370">rpdl_IIC_tx_data_pointer</a>[<a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">volatile</span> uint8_t * <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#aeb8be6c89ff1c821a36812b0b98bb1b2">rpdl_IIC_tx_data_start</a>[<a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t * <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a1e5bd80b03b226a8b3dacc5710c29df3">rpdl_IIC_rx_data_pointer</a>[<a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t * <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#adf0851c0f73bd213bd00549b2f058385">rpdl_IIC_rx_data_start</a>[<a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint16_t <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ad297ac5b2c7953239659187081790981">rpdl_IIC_rx_counter</a>[<a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint16_t <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a88ee6c04076d096276dce367a721e42e">rpdl_IIC_tx_counter</a>[<a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint16_t <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a2daaf0848e5edf169fa8191257d3a31f">rpdl_IIC_rx_threshold</a>[<a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint16_t <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ad1e37eefcb4c1478900ab1c7f0ed1ffa">rpdl_IIC_tx_threshold</a>[<a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a795cb11af9709f40f942227bd88670b9">rpdl_IIC_detected_address</a>[<a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a9f3d7d9a081141f7eeaffb31caa1cad8">rpdl_IIC_rx_transfer_method</a>[<a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a412195f885fcd8bad5d8d5165df11dfc">rpdl_IIC_tx_transfer_method</a>[<a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a304481b2c8c16ad25436b69cf05a675a">rpdl_IIC_rx_dmac_channel</a>[<a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a89a1fb12f9a7dcdee3da0828853ab00b">rpdl_IIC_tx_dmac_channel</a>[<a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* IIC state machine states */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a66294f3e7c42299a71358fed7639c253">   49</a></span>&#160;    <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a66294f3e7c42299a71358fed7639c253">IIC_SEND_START</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394aa7ad8547acbec54017a7e08e547a5ff2">   50</a></span>&#160;    <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394aa7ad8547acbec54017a7e08e547a5ff2">IIC_MASTER_SEND_SLAVE_ADDRESS_7</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a1da3409d9774a127722888d1c4cb50e9">   51</a></span>&#160;    <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a1da3409d9774a127722888d1c4cb50e9">IIC_MASTER_SEND_SLAVE_ADDRESS_10a</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a2b1b75b137a253ef568371e13325c9b7">   52</a></span>&#160;    <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a2b1b75b137a253ef568371e13325c9b7">IIC_MASTER_SEND_SLAVE_ADDRESS_10b</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a1321cf84bf9eb0178270584eba1a889a">   53</a></span>&#160;    <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a1321cf84bf9eb0178270584eba1a889a">IIC_MASTER_SEND_SLAVE_ADDRESS_10c</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a609d68b474f4d4bb068389bb5e80d234">   54</a></span>&#160;    <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a609d68b474f4d4bb068389bb5e80d234">IIC_MASTER_SEND_SLAVE_ADDRESS_10d</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a14252c9bcc316606db2104a8076a899b">   55</a></span>&#160;    <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a14252c9bcc316606db2104a8076a899b">IIC_MASTER_SEND_DATA</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394ace3e1b503c63211658080949efe8aa18">   56</a></span>&#160;    <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394ace3e1b503c63211658080949efe8aa18">IIC_MASTER_WAIT_FOR_TX_COMPLETE</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a5bcf4445acdbe9eb0624e572f5364898">   57</a></span>&#160;    <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a5bcf4445acdbe9eb0624e572f5364898">IIC_MASTER_WAIT_FOR_STOP</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a628618cea9a769a04498d0f5bf774dd3">   58</a></span>&#160;    <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a628618cea9a769a04498d0f5bf774dd3">IIC_EXIT_LOOP</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a2637615d6bc9accd1d4a70208af93735">   59</a></span>&#160;    <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a2637615d6bc9accd1d4a70208af93735">IIC_MASTER_START_READ</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a215d8de7a6578d2f44a15be16de2864c">   60</a></span>&#160;    <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a215d8de7a6578d2f44a15be16de2864c">IIC_MASTER_READ_DATA</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394afae1f2f54966f5830418871464d97661">   61</a></span>&#160;    <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394afae1f2f54966f5830418871464d97661">IIC_SEND_STOP</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a1bb421f2624ad86f5ccab97c1debe2fe">   62</a></span>&#160;    <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a1bb421f2624ad86f5ccab97c1debe2fe">IIC_SLAVE_MONITOR</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394ad58bfcc6e1c0410a52a00660d54af163">   63</a></span>&#160;    <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394ad58bfcc6e1c0410a52a00660d54af163">IIC_SLAVE_SEND_DATA</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394aa3c902907591334e3176c614c7bb9d4f">   64</a></span>&#160;    <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394aa3c902907591334e3176c614c7bb9d4f">IIC_SLAVE_READ_SLAVE_ADDRESS</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a3e2c27e758011e257e9ab59f2b2b40f6">   65</a></span>&#160;    <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a3e2c27e758011e257e9ab59f2b2b40f6">IIC_SLAVE_READ_DATA</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394">iic_states</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Transfer options */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#ad79fc7370590663a83046ecaef1f9259">   69</a></span>&#160;<span class="preprocessor">#define IIC_TRANSFER_CPU  0</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#abf72b0ee7d739db5f078ce513f8c5096">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IIC_TRANSFER_DMAC 2</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#a7809c1b862e7af389abc1700240cc81d">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IIC_TRANSFER_DTC  1</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Callback function prototype */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a151f636da6c63fc60c20a36261ce6b0b">rpdl_IIC_callback_func</a>[<a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a>];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*Utility function used from IIC interrupt handlers.*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#aebb95a8108bf17f029c8151779aa98d6">rpdl_IIC_Reset_TimeOut_Counter</a>(<span class="keyword">const</span> uint8_t channel);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Library prototypes */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a433162673198ff616e8c983c008a05c3">R_IIC_CreateAll</a>(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> uint32_t,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> uint32_t,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> uint16_t,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">const</span> uint16_t,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">const</span> uint16_t,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> uint32_t,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> uint32_t</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a6d96e806ec5fa1754ee5228d8a97436a">R_IIC_DestroyAll</a>(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> uint8_t</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#ad7721a025105bfca669c2606af75108e">R_IIC_MasterSendAll</a>(</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> uint16_t,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> uint16_t,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> <span class="keyword">volatile</span> uint8_t * <span class="keyword">const</span>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> uint16_t,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <span class="keyword">const</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> uint8_t</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a965f6a38480b192d98166bfb139f236c">R_IIC_MasterReceiveAll</a>(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> uint16_t,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">const</span> uint16_t,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">volatile</span> uint8_t * <span class="keyword">const</span>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> uint16_t,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <span class="keyword">const</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> uint8_t</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a4116e6c32956e71102e78a28902e0ba7">R_IIC_MasterReceiveLastAll</a>(</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">volatile</span> uint8_t * <span class="keyword">const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a1a39222353a0d915abd32b345bb32844">R_IIC_SlaveMonitorAll</a>(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">const</span> uint16_t,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">volatile</span> uint8_t * <span class="keyword">const</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">const</span> uint16_t,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> <span class="keyword">const</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> uint8_t</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a4f6010cb22225fef5c3ffbfb971a15b4">R_IIC_SlaveSendAll</a>(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">const</span> <span class="keyword">volatile</span> uint8_t * <span class="keyword">const</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">const</span> uint16_t</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a8ef8776c7f06eb8d11129f84421cea14">R_IIC_ControlAll</a>(</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">const</span> uint8_t</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a6d61537b9e6cf1a129ad6d7cb16adf2d">R_IIC_GetStatusAll</a>(</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">const</span> uint8_t,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">volatile</span> uint16_t * <span class="keyword">const</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">volatile</span> uint16_t * <span class="keyword">const</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="r__pdl__iic___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* Macro definitions */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*Only channel 2 avaialable in 48 and 64 pin packages*/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#if defined (DEVICE_PACKAGE_48_PIN) || defined (DEVICE_PACKAGE_64_PIN)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define IIC_VALID_CHANNEL(a) \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    ( \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">        ((a) == 2)? true : false \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">    )</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*Only channels 0 and 2 avaialable in 100 pin packages*/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#if defined (DEVICE_PACKAGE_100_PIN)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define IIC_VALID_CHANNEL(a) \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">    ( \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">        ( ((a) == 0) || ((a) == 2) ) ? true : false \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">    )</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#if defined (DEVICE_PACKAGE_144_PIN) || defined (DEVICE_PACKAGE_145_PIN) || \</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">    defined (DEVICE_PACKAGE_176_PIN) || defined (DEVICE_PACKAGE_177_PIN)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define IIC_VALID_CHANNEL(a) \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">    ( \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">        ((a) &lt; IIC_CHANNELS) ? true : false \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    )</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#af3ac0a7e74f5a946355007a1dbe47c13">  166</a></span>&#160;<span class="preprocessor">#define R_IIC_Create(a, b, c, d, e, f, g, h) \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">IIC_VALID_CHANNEL(a) ? \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">R_IIC_CreateAll( (a), (b), (c), (d), (e), (f), (g), (h) ) : \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#ac686b7014a86f80bb91e1a389c4766cf">  173</a></span>&#160;<span class="preprocessor">#define R_IIC_Destroy(a) \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">IIC_VALID_CHANNEL(a) ? \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">R_IIC_DestroyAll( (a) ) : \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#a4041847574d51a3bf34b4a4e84dfcd82">  180</a></span>&#160;<span class="preprocessor">#define R_IIC_MasterSend(a, b, c, d, e, f, g) \</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">( IIC_VALID_CHANNEL(a) &amp;&amp; ((g) &lt;= IPL_MAX) ) ? \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">R_IIC_MasterSendAll( (a), (b), (c), (d), (e), (f), (g) ) : \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#a782cf445170943aa673e60baa4c8ab3d">  187</a></span>&#160;<span class="preprocessor">#define R_IIC_MasterReceive(a, b, c, d, e, f, g) \</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">( IIC_VALID_CHANNEL(a) &amp;&amp; ((g) &lt;= IPL_MAX) ) ? \</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">R_IIC_MasterReceiveAll( (a), (b), (c), (d), (e), (f), (g) ) : \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#ab137fe5d5ce27f3d5d2a39bc4749a1db">  194</a></span>&#160;<span class="preprocessor">#define R_IIC_MasterReceiveLast(a, b) \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">IIC_VALID_CHANNEL(a) ? \</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">R_IIC_MasterReceiveLastAll( (a), (b) ) : \</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#adc7ad197ed45425f30452a25eeb5487f">  201</a></span>&#160;<span class="preprocessor">#define R_IIC_SlaveMonitor(a, b, c, d, e, f) \</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">( IIC_VALID_CHANNEL(a) &amp;&amp; ((f) &lt;= IPL_MAX) ) ? \</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">R_IIC_SlaveMonitorAll( (a), (b), (c), (d), (e), (f) ) : \</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#a6c0f7840679a2de35814e32ff24b3a00">  208</a></span>&#160;<span class="preprocessor">#define R_IIC_SlaveSend(a, b, c) \</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">IIC_VALID_CHANNEL(a) ? \</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">R_IIC_SlaveSendAll( (a), (b), (c) ) : \</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#a3bab75b8d74328f8a39ce84c7a9da92b">  215</a></span>&#160;<span class="preprocessor">#define R_IIC_Control(a, b) \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">IIC_VALID_CHANNEL(a) ? \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">R_IIC_ControlAll( (a), (b) ) : \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="r__pdl__iic___r_x63_nxx_8h.html#ac34b32c451206b5fbd8eed0f298f4c41">  222</a></span>&#160;<span class="preprocessor">#define R_IIC_GetStatus(a, b, c, d) \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">( \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">IIC_VALID_CHANNEL(a) ? \</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">R_IIC_GetStatusAll( (a), (b), (c), (d) ) : \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">ReturnFalse() \</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span><span class="comment">/* End of file */</span></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a242ca1db5a40adf1ddc8e66b10e79794"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a242ca1db5a40adf1ddc8e66b10e79794">rpdl_IIC_slave_address_upper</a></div><div class="ttdeci">volatile uint8_t rpdl_IIC_slave_address_upper[IIC_CHANNELS]</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a268d95b8fecdd18ddf4196e8d616ff90"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a268d95b8fecdd18ddf4196e8d616ff90">rpdl_IIC_next_state</a></div><div class="ttdeci">volatile uint8_t rpdl_IIC_next_state[IIC_CHANNELS]</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a6d61537b9e6cf1a129ad6d7cb16adf2d"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a6d61537b9e6cf1a129ad6d7cb16adf2d">R_IIC_GetStatusAll</a></div><div class="ttdeci">bool R_IIC_GetStatusAll(const uint8_t, volatile uint32_t *const, volatile uint16_t *const, volatile uint16_t *const )</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html_a995f17f5670ea8c2148b536cd57bdfa4"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a></div><div class="ttdeci">void(* VoidCallBackFunc)(void)</div><div class="ttdef"><b>Definition:</b> r_pdl_common_defs_RX63Nxx.h:32</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ad1e37eefcb4c1478900ab1c7f0ed1ffa"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ad1e37eefcb4c1478900ab1c7f0ed1ffa">rpdl_IIC_tx_threshold</a></div><div class="ttdeci">volatile uint16_t rpdl_IIC_tx_threshold[IIC_CHANNELS]</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ae67d6f716abe38ec7e588b4e972bf394a1da3409d9774a127722888d1c4cb50e9"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a1da3409d9774a127722888d1c4cb50e9">IIC_MASTER_SEND_SLAVE_ADDRESS_10a</a></div><div class="ttdef"><b>Definition:</b> r_pdl_iic_RX63Nxx.h:51</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_adf0851c0f73bd213bd00549b2f058385"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#adf0851c0f73bd213bd00549b2f058385">rpdl_IIC_rx_data_start</a></div><div class="ttdeci">volatile uint8_t * rpdl_IIC_rx_data_start[IIC_CHANNELS]</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a151f636da6c63fc60c20a36261ce6b0b"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a151f636da6c63fc60c20a36261ce6b0b">rpdl_IIC_callback_func</a></div><div class="ttdeci">VoidCallBackFunc rpdl_IIC_callback_func[IIC_CHANNELS]</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a795cb11af9709f40f942227bd88670b9"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a795cb11af9709f40f942227bd88670b9">rpdl_IIC_detected_address</a></div><div class="ttdeci">volatile uint8_t rpdl_IIC_detected_address[IIC_CHANNELS]</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ae67d6f716abe38ec7e588b4e972bf394ace3e1b503c63211658080949efe8aa18"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394ace3e1b503c63211658080949efe8aa18">IIC_MASTER_WAIT_FOR_TX_COMPLETE</a></div><div class="ttdef"><b>Definition:</b> r_pdl_iic_RX63Nxx.h:56</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ae67d6f716abe38ec7e588b4e972bf394a66294f3e7c42299a71358fed7639c253"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a66294f3e7c42299a71358fed7639c253">IIC_SEND_START</a></div><div class="ttdef"><b>Definition:</b> r_pdl_iic_RX63Nxx.h:49</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ae67d6f716abe38ec7e588b4e972bf394aa7ad8547acbec54017a7e08e547a5ff2"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394aa7ad8547acbec54017a7e08e547a5ff2">IIC_MASTER_SEND_SLAVE_ADDRESS_7</a></div><div class="ttdef"><b>Definition:</b> r_pdl_iic_RX63Nxx.h:50</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a6d96e806ec5fa1754ee5228d8a97436a"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a6d96e806ec5fa1754ee5228d8a97436a">R_IIC_DestroyAll</a></div><div class="ttdeci">bool R_IIC_DestroyAll(const uint8_t)</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a9f3d7d9a081141f7eeaffb31caa1cad8"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a9f3d7d9a081141f7eeaffb31caa1cad8">rpdl_IIC_rx_transfer_method</a></div><div class="ttdeci">volatile uint8_t rpdl_IIC_rx_transfer_method[IIC_CHANNELS]</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a8ef8776c7f06eb8d11129f84421cea14"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a8ef8776c7f06eb8d11129f84421cea14">R_IIC_ControlAll</a></div><div class="ttdeci">bool R_IIC_ControlAll(const uint8_t, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ae67d6f716abe38ec7e588b4e972bf394a1bb421f2624ad86f5ccab97c1debe2fe"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a1bb421f2624ad86f5ccab97c1debe2fe">IIC_SLAVE_MONITOR</a></div><div class="ttdef"><b>Definition:</b> r_pdl_iic_RX63Nxx.h:62</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a88ee6c04076d096276dce367a721e42e"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a88ee6c04076d096276dce367a721e42e">rpdl_IIC_tx_counter</a></div><div class="ttdeci">volatile uint16_t rpdl_IIC_tx_counter[IIC_CHANNELS]</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ae67d6f716abe38ec7e588b4e972bf394a1321cf84bf9eb0178270584eba1a889a"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a1321cf84bf9eb0178270584eba1a889a">IIC_MASTER_SEND_SLAVE_ADDRESS_10c</a></div><div class="ttdef"><b>Definition:</b> r_pdl_iic_RX63Nxx.h:53</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ae67d6f716abe38ec7e588b4e972bf394a609d68b474f4d4bb068389bb5e80d234"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a609d68b474f4d4bb068389bb5e80d234">IIC_MASTER_SEND_SLAVE_ADDRESS_10d</a></div><div class="ttdef"><b>Definition:</b> r_pdl_iic_RX63Nxx.h:54</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ae67d6f716abe38ec7e588b4e972bf394a3e2c27e758011e257e9ab59f2b2b40f6"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a3e2c27e758011e257e9ab59f2b2b40f6">IIC_SLAVE_READ_DATA</a></div><div class="ttdef"><b>Definition:</b> r_pdl_iic_RX63Nxx.h:65</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ad7721a025105bfca669c2606af75108e"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ad7721a025105bfca669c2606af75108e">R_IIC_MasterSendAll</a></div><div class="ttdeci">bool R_IIC_MasterSendAll(const uint8_t, const uint16_t, const uint16_t, const volatile uint8_t *const, const uint16_t, VoidCallBackFunc const, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ae67d6f716abe38ec7e588b4e972bf394a215d8de7a6578d2f44a15be16de2864c"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a215d8de7a6578d2f44a15be16de2864c">IIC_MASTER_READ_DATA</a></div><div class="ttdef"><b>Definition:</b> r_pdl_iic_RX63Nxx.h:60</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ae90c09f591a57adf2d3e2854e3e90a38"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ae90c09f591a57adf2d3e2854e3e90a38">rpdl_IIC_current_state</a></div><div class="ttdeci">volatile uint8_t rpdl_IIC_current_state[IIC_CHANNELS]</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a4f6010cb22225fef5c3ffbfb971a15b4"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a4f6010cb22225fef5c3ffbfb971a15b4">R_IIC_SlaveSendAll</a></div><div class="ttdeci">bool R_IIC_SlaveSendAll(const uint8_t, const volatile uint8_t *const, const uint16_t)</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ae67d6f716abe38ec7e588b4e972bf394a5bcf4445acdbe9eb0624e572f5364898"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a5bcf4445acdbe9eb0624e572f5364898">IIC_MASTER_WAIT_FOR_STOP</a></div><div class="ttdef"><b>Definition:</b> r_pdl_iic_RX63Nxx.h:57</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a1e5bd80b03b226a8b3dacc5710c29df3"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a1e5bd80b03b226a8b3dacc5710c29df3">rpdl_IIC_rx_data_pointer</a></div><div class="ttdeci">volatile uint8_t * rpdl_IIC_rx_data_pointer[IIC_CHANNELS]</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a136ea509ddb447cb7348bd5900892107"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a136ea509ddb447cb7348bd5900892107">rpdl_IIC_slave_address_lower</a></div><div class="ttdeci">volatile uint8_t rpdl_IIC_slave_address_lower[IIC_CHANNELS]</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_aa6044164fa7e545b4426c266a7bcd7e7"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#aa6044164fa7e545b4426c266a7bcd7e7">rpdl_IIC_stop</a></div><div class="ttdeci">volatile uint8_t rpdl_IIC_stop[IIC_CHANNELS]</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a433162673198ff616e8c983c008a05c3"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a433162673198ff616e8c983c008a05c3">R_IIC_CreateAll</a></div><div class="ttdeci">bool R_IIC_CreateAll(const uint8_t, const uint32_t, const uint32_t, const uint16_t, const uint16_t, const uint16_t, const uint32_t, const uint32_t)</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a2daaf0848e5edf169fa8191257d3a31f"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a2daaf0848e5edf169fa8191257d3a31f">rpdl_IIC_rx_threshold</a></div><div class="ttdeci">volatile uint16_t rpdl_IIC_rx_threshold[IIC_CHANNELS]</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ad297ac5b2c7953239659187081790981"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ad297ac5b2c7953239659187081790981">rpdl_IIC_rx_counter</a></div><div class="ttdeci">volatile uint16_t rpdl_IIC_rx_counter[IIC_CHANNELS]</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a88e882edc63fa74dcb1dc82bbdc6f4d6"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a88e882edc63fa74dcb1dc82bbdc6f4d6">IIC_CHANNELS</a></div><div class="ttdeci">#define IIC_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_iic_RX63Nxx.h:25</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a412195f885fcd8bad5d8d5165df11dfc"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a412195f885fcd8bad5d8d5165df11dfc">rpdl_IIC_tx_transfer_method</a></div><div class="ttdeci">volatile uint8_t rpdl_IIC_tx_transfer_method[IIC_CHANNELS]</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_aeb8be6c89ff1c821a36812b0b98bb1b2"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#aeb8be6c89ff1c821a36812b0b98bb1b2">rpdl_IIC_tx_data_start</a></div><div class="ttdeci">const volatile uint8_t * rpdl_IIC_tx_data_start[IIC_CHANNELS]</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a304481b2c8c16ad25436b69cf05a675a"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a304481b2c8c16ad25436b69cf05a675a">rpdl_IIC_rx_dmac_channel</a></div><div class="ttdeci">volatile uint8_t rpdl_IIC_rx_dmac_channel[IIC_CHANNELS]</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a89a1fb12f9a7dcdee3da0828853ab00b"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a89a1fb12f9a7dcdee3da0828853ab00b">rpdl_IIC_tx_dmac_channel</a></div><div class="ttdeci">volatile uint8_t rpdl_IIC_tx_dmac_channel[IIC_CHANNELS]</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a1a39222353a0d915abd32b345bb32844"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a1a39222353a0d915abd32b345bb32844">R_IIC_SlaveMonitorAll</a></div><div class="ttdeci">bool R_IIC_SlaveMonitorAll(const uint8_t, const uint16_t, volatile uint8_t *const, const uint16_t, VoidCallBackFunc const, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_aebb95a8108bf17f029c8151779aa98d6"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#aebb95a8108bf17f029c8151779aa98d6">rpdl_IIC_Reset_TimeOut_Counter</a></div><div class="ttdeci">void rpdl_IIC_Reset_TimeOut_Counter(const uint8_t channel)</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ae67d6f716abe38ec7e588b4e972bf394ad58bfcc6e1c0410a52a00660d54af163"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394ad58bfcc6e1c0410a52a00660d54af163">IIC_SLAVE_SEND_DATA</a></div><div class="ttdef"><b>Definition:</b> r_pdl_iic_RX63Nxx.h:63</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ae67d6f716abe38ec7e588b4e972bf394a628618cea9a769a04498d0f5bf774dd3"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a628618cea9a769a04498d0f5bf774dd3">IIC_EXIT_LOOP</a></div><div class="ttdef"><b>Definition:</b> r_pdl_iic_RX63Nxx.h:58</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a84998b3794be24f52a9ce6390eb5b370"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a84998b3794be24f52a9ce6390eb5b370">rpdl_IIC_tx_data_pointer</a></div><div class="ttdeci">const volatile uint8_t * rpdl_IIC_tx_data_pointer[IIC_CHANNELS]</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a965f6a38480b192d98166bfb139f236c"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a965f6a38480b192d98166bfb139f236c">R_IIC_MasterReceiveAll</a></div><div class="ttdeci">bool R_IIC_MasterReceiveAll(const uint8_t, const uint16_t, const uint16_t, volatile uint8_t *const, const uint16_t, VoidCallBackFunc const, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ae67d6f716abe38ec7e588b4e972bf394"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394">iic_states</a></div><div class="ttdeci">iic_states</div><div class="ttdef"><b>Definition:</b> r_pdl_iic_RX63Nxx.h:48</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ae67d6f716abe38ec7e588b4e972bf394aa3c902907591334e3176c614c7bb9d4f"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394aa3c902907591334e3176c614c7bb9d4f">IIC_SLAVE_READ_SLAVE_ADDRESS</a></div><div class="ttdef"><b>Definition:</b> r_pdl_iic_RX63Nxx.h:64</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_a4116e6c32956e71102e78a28902e0ba7"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#a4116e6c32956e71102e78a28902e0ba7">R_IIC_MasterReceiveLastAll</a></div><div class="ttdeci">bool R_IIC_MasterReceiveLastAll(const uint8_t, volatile uint8_t *const )</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ae67d6f716abe38ec7e588b4e972bf394a14252c9bcc316606db2104a8076a899b"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a14252c9bcc316606db2104a8076a899b">IIC_MASTER_SEND_DATA</a></div><div class="ttdef"><b>Definition:</b> r_pdl_iic_RX63Nxx.h:55</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ae67d6f716abe38ec7e588b4e972bf394a2637615d6bc9accd1d4a70208af93735"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a2637615d6bc9accd1d4a70208af93735">IIC_MASTER_START_READ</a></div><div class="ttdef"><b>Definition:</b> r_pdl_iic_RX63Nxx.h:59</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ae67d6f716abe38ec7e588b4e972bf394afae1f2f54966f5830418871464d97661"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394afae1f2f54966f5830418871464d97661">IIC_SEND_STOP</a></div><div class="ttdef"><b>Definition:</b> r_pdl_iic_RX63Nxx.h:61</div></div>
<div class="ttc" id="r__pdl__iic___r_x63_nxx_8h_html_ae67d6f716abe38ec7e588b4e972bf394a2b1b75b137a253ef568371e13325c9b7"><div class="ttname"><a href="r__pdl__iic___r_x63_nxx_8h.html#ae67d6f716abe38ec7e588b4e972bf394a2b1b75b137a253ef568371e13325c9b7">IIC_MASTER_SEND_SLAVE_ADDRESS_10b</a></div><div class="ttdef"><b>Definition:</b> r_pdl_iic_RX63Nxx.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:18 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
