<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_exdmac_RX63Nxx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">r_pdl_exdmac_RX63Nxx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="r__pdl__exdmac___r_x63_nxx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a116dd92a6bda9e3f35d84e1888057706"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__exdmac___r_x63_nxx_8h.html#a116dd92a6bda9e3f35d84e1888057706">EXDMAC_CHANNELS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a116dd92a6bda9e3f35d84e1888057706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e26c82d15203e0165884e318494ce8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__exdmac___r_x63_nxx_8h.html#af9e26c82d15203e0165884e318494ce8">R_EXDMAC_Set</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>)</td></tr>
<tr class="separator:af9e26c82d15203e0165884e318494ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d764b34b715af039ecf656e15bf14ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__exdmac___r_x63_nxx_8h.html#a1d764b34b715af039ecf656e15bf14ed">R_EXDMAC_Create</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e, f, g, h, i, j, <a class="el" href="jquery_8js.html#ab26645c014aa005ecedef329ecf58c99">k</a>, l, m)</td></tr>
<tr class="separator:a1d764b34b715af039ecf656e15bf14ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66358eea9a1c0bb8fafe179ba7043ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__exdmac___r_x63_nxx_8h.html#af66358eea9a1c0bb8fafe179ba7043ff">R_EXDMAC_Control</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e, f, g, h, i)</td></tr>
<tr class="separator:af66358eea9a1c0bb8fafe179ba7043ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f546d1d351351239cd7f012b412ba4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__exdmac___r_x63_nxx_8h.html#a1f546d1d351351239cd7f012b412ba4c">R_EXDMAC_GetStatus</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e, f)</td></tr>
<tr class="separator:a1f546d1d351351239cd7f012b412ba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3daa1c1b4bb9fab4095f66670c6d4e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__exdmac___r_x63_nxx_8h.html#af3daa1c1b4bb9fab4095f66670c6d4e3">R_EXDMAC_Destroy</a>(a)</td></tr>
<tr class="separator:af3daa1c1b4bb9fab4095f66670c6d4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52adb5cdbaf4ece39d3c25fd131b3d0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__exdmac___r_x63_nxx_8h.html#a52adb5cdbaf4ece39d3c25fd131b3d0a">R_EXDMAC_SetAll</a> (const uint8_t, const uint16_t)</td></tr>
<tr class="separator:a52adb5cdbaf4ece39d3c25fd131b3d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757c3ed31eba02fa53a049bf66b0cbe7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__exdmac___r_x63_nxx_8h.html#a757c3ed31eba02fa53a049bf66b0cbe7">R_EXDMAC_CreateAll</a> (const uint8_t, const uint32_t, const uint16_t, const uint8_t, volatile const void *const, volatile const void *const, const uint16_t, const uint16_t, const int32_t, const uint32_t, const uint32_t, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const, const uint8_t)</td></tr>
<tr class="separator:a757c3ed31eba02fa53a049bf66b0cbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333ba2a96afef8e8bce7b1fc04b0c19c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__exdmac___r_x63_nxx_8h.html#a333ba2a96afef8e8bce7b1fc04b0c19c">R_EXDMAC_DestroyAll</a> (const uint8_t)</td></tr>
<tr class="separator:a333ba2a96afef8e8bce7b1fc04b0c19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147d413a9c57ab8d6a173f10bd054ddb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__exdmac___r_x63_nxx_8h.html#a147d413a9c57ab8d6a173f10bd054ddb">R_EXDMAC_ControlAll</a> (const uint8_t, const uint16_t, volatile const void *const, volatile const void *const, const uint16_t, const uint16_t, const int32_t, const uint32_t, const uint32_t)</td></tr>
<tr class="separator:a147d413a9c57ab8d6a173f10bd054ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa135ec36ca9192ad8b84fc1f4021a1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__exdmac___r_x63_nxx_8h.html#afa135ec36ca9192ad8b84fc1f4021a1a">R_EXDMAC_GetStatusAll</a> (const uint8_t, volatile uint8_t *const, volatile uint32_t *const, volatile uint32_t *const, volatile uint16_t *const, volatile uint16_t *const )</td></tr>
<tr class="separator:afa135ec36ca9192ad8b84fc1f4021a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6b82adf359119661f29c7f11febf48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__exdmac___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a> (void)</td></tr>
<tr class="separator:a4d6b82adf359119661f29c7f11febf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aadbd24e5cf132fa24a0a7ba99a0308ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__exdmac___r_x63_nxx_8h.html#aadbd24e5cf132fa24a0a7ba99a0308ff">rpdl_EXDMAC_callback_func</a> []</td></tr>
<tr class="separator:aadbd24e5cf132fa24a0a7ba99a0308ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a116dd92a6bda9e3f35d84e1888057706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXDMAC_CHANNELS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af66358eea9a1c0bb8fafe179ba7043ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_EXDMAC_Control</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( ((a) &lt; <a class="code" href="r__pdl__exdmac___r_x63_nxx_8h.html#a116dd92a6bda9e3f35d84e1888057706">EXDMAC_CHANNELS</a>) ) ? \</div>
<div class="line"><a class="code" href="r__pdl__exdmac___r_x63_nxx_8h.html#a147d413a9c57ab8d6a173f10bd054ddb">R_EXDMAC_ControlAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e), (f), (g), (h), (i) ) : \</div>
<div class="line"><a class="code" href="r__pdl__exdmac___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__exdmac___r_x63_nxx_8h_html_a116dd92a6bda9e3f35d84e1888057706"><div class="ttname"><a href="r__pdl__exdmac___r_x63_nxx_8h.html#a116dd92a6bda9e3f35d84e1888057706">EXDMAC_CHANNELS</a></div><div class="ttdeci">#define EXDMAC_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_exdmac_RX63Nxx.h:25</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__exdmac___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__exdmac___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
<div class="ttc" id="r__pdl__exdmac___r_x63_nxx_8h_html_a147d413a9c57ab8d6a173f10bd054ddb"><div class="ttname"><a href="r__pdl__exdmac___r_x63_nxx_8h.html#a147d413a9c57ab8d6a173f10bd054ddb">R_EXDMAC_ControlAll</a></div><div class="ttdeci">bool R_EXDMAC_ControlAll(const uint8_t, const uint16_t, volatile const void *const, volatile const void *const, const uint16_t, const uint16_t, const int32_t, const uint32_t, const uint32_t)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1d764b34b715af039ecf656e15bf14ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_EXDMAC_Create</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">j, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#ab26645c014aa005ecedef329ecf58c99">k</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( ( ((a) &lt; <a class="code" href="r__pdl__exdmac___r_x63_nxx_8h.html#a116dd92a6bda9e3f35d84e1888057706">EXDMAC_CHANNELS</a> ) &amp;&amp; ((m) &lt;= <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a>) ) ) ? <a class="code" href="r__pdl__exdmac___r_x63_nxx_8h.html#a757c3ed31eba02fa53a049bf66b0cbe7">\</a></div>
<div class="line"><a class="code" href="r__pdl__exdmac___r_x63_nxx_8h.html#a757c3ed31eba02fa53a049bf66b0cbe7">R_EXDMAC_CreateAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e), (f), (g), (h), (i), (j), (<a class="code" href="jquery_8js.html#ab26645c014aa005ecedef329ecf58c99">k</a>), (l), (m) ) : \</div>
<div class="line"><a class="code" href="r__pdl__exdmac___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__exdmac___r_x63_nxx_8h_html_a116dd92a6bda9e3f35d84e1888057706"><div class="ttname"><a href="r__pdl__exdmac___r_x63_nxx_8h.html#a116dd92a6bda9e3f35d84e1888057706">EXDMAC_CHANNELS</a></div><div class="ttdeci">#define EXDMAC_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_exdmac_RX63Nxx.h:25</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html_a71063c5a4a1f62a27ec9895c3e33e2da"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a></div><div class="ttdeci">#define IPL_MAX</div><div class="ttdef"><b>Definition:</b> r_pdl_common_defs_RX63Nxx.h:38</div></div>
<div class="ttc" id="r__pdl__exdmac___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__exdmac___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
<div class="ttc" id="r__pdl__exdmac___r_x63_nxx_8h_html_a757c3ed31eba02fa53a049bf66b0cbe7"><div class="ttname"><a href="r__pdl__exdmac___r_x63_nxx_8h.html#a757c3ed31eba02fa53a049bf66b0cbe7">R_EXDMAC_CreateAll</a></div><div class="ttdeci">bool R_EXDMAC_CreateAll(const uint8_t, const uint32_t, const uint16_t, const uint8_t, volatile const void *const, volatile const void *const, const uint16_t, const uint16_t, const int32_t, const uint32_t, const uint32_t, VoidCallBackFunc const, const uint8_t)</div></div>
<div class="ttc" id="jquery_8js_html_ab26645c014aa005ecedef329ecf58c99"><div class="ttname"><a href="jquery_8js.html#ab26645c014aa005ecedef329ecf58c99">k</a></div><div class="ttdeci">var k</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af3daa1c1b4bb9fab4095f66670c6d4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_EXDMAC_Destroy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( ((a) &lt; <a class="code" href="r__pdl__exdmac___r_x63_nxx_8h.html#a116dd92a6bda9e3f35d84e1888057706">EXDMAC_CHANNELS</a>) ) ? \</div>
<div class="line"><a class="code" href="r__pdl__exdmac___r_x63_nxx_8h.html#a333ba2a96afef8e8bce7b1fc04b0c19c">R_EXDMAC_DestroyAll</a>( (a) ) : \</div>
<div class="line"><a class="code" href="r__pdl__exdmac___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__exdmac___r_x63_nxx_8h_html_a116dd92a6bda9e3f35d84e1888057706"><div class="ttname"><a href="r__pdl__exdmac___r_x63_nxx_8h.html#a116dd92a6bda9e3f35d84e1888057706">EXDMAC_CHANNELS</a></div><div class="ttdeci">#define EXDMAC_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_exdmac_RX63Nxx.h:25</div></div>
<div class="ttc" id="r__pdl__exdmac___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__exdmac___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="r__pdl__exdmac___r_x63_nxx_8h_html_a333ba2a96afef8e8bce7b1fc04b0c19c"><div class="ttname"><a href="r__pdl__exdmac___r_x63_nxx_8h.html#a333ba2a96afef8e8bce7b1fc04b0c19c">R_EXDMAC_DestroyAll</a></div><div class="ttdeci">bool R_EXDMAC_DestroyAll(const uint8_t)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1f546d1d351351239cd7f012b412ba4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_EXDMAC_GetStatus</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( ((a) &lt; <a class="code" href="r__pdl__exdmac___r_x63_nxx_8h.html#a116dd92a6bda9e3f35d84e1888057706">EXDMAC_CHANNELS</a>) ) ? \</div>
<div class="line"><a class="code" href="r__pdl__exdmac___r_x63_nxx_8h.html#afa135ec36ca9192ad8b84fc1f4021a1a">R_EXDMAC_GetStatusAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e), (f) ) : <a class="code" href="r__pdl__exdmac___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">\</a></div>
<div class="line"><a class="code" href="r__pdl__exdmac___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__exdmac___r_x63_nxx_8h_html_a116dd92a6bda9e3f35d84e1888057706"><div class="ttname"><a href="r__pdl__exdmac___r_x63_nxx_8h.html#a116dd92a6bda9e3f35d84e1888057706">EXDMAC_CHANNELS</a></div><div class="ttdeci">#define EXDMAC_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_exdmac_RX63Nxx.h:25</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__exdmac___r_x63_nxx_8h_html_afa135ec36ca9192ad8b84fc1f4021a1a"><div class="ttname"><a href="r__pdl__exdmac___r_x63_nxx_8h.html#afa135ec36ca9192ad8b84fc1f4021a1a">R_EXDMAC_GetStatusAll</a></div><div class="ttdeci">bool R_EXDMAC_GetStatusAll(const uint8_t, volatile uint8_t *const, volatile uint32_t *const, volatile uint32_t *const, volatile uint16_t *const, volatile uint16_t *const )</div></div>
<div class="ttc" id="r__pdl__exdmac___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__exdmac___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af9e26c82d15203e0165884e318494ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_EXDMAC_Set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (a) &lt; <a class="code" href="r__pdl__exdmac___r_x63_nxx_8h.html#a116dd92a6bda9e3f35d84e1888057706">EXDMAC_CHANNELS</a> ) ? <a class="code" href="r__pdl__exdmac___r_x63_nxx_8h.html#a52adb5cdbaf4ece39d3c25fd131b3d0a">\</a></div>
<div class="line"><a class="code" href="r__pdl__exdmac___r_x63_nxx_8h.html#a52adb5cdbaf4ece39d3c25fd131b3d0a">R_EXDMAC_SetAll</a>( (a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>) ) : \</div>
<div class="line"><a class="code" href="r__pdl__exdmac___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__exdmac___r_x63_nxx_8h_html_a116dd92a6bda9e3f35d84e1888057706"><div class="ttname"><a href="r__pdl__exdmac___r_x63_nxx_8h.html#a116dd92a6bda9e3f35d84e1888057706">EXDMAC_CHANNELS</a></div><div class="ttdeci">#define EXDMAC_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_exdmac_RX63Nxx.h:25</div></div>
<div class="ttc" id="r__pdl__exdmac___r_x63_nxx_8h_html_a52adb5cdbaf4ece39d3c25fd131b3d0a"><div class="ttname"><a href="r__pdl__exdmac___r_x63_nxx_8h.html#a52adb5cdbaf4ece39d3c25fd131b3d0a">R_EXDMAC_SetAll</a></div><div class="ttdeci">bool R_EXDMAC_SetAll(const uint8_t, const uint16_t)</div></div>
<div class="ttc" id="r__pdl__exdmac___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__exdmac___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a147d413a9c57ab8d6a173f10bd054ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_EXDMAC_ControlAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile const void *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile const void *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a757c3ed31eba02fa53a049bf66b0cbe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_EXDMAC_CreateAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile const void *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile const void *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a333ba2a96afef8e8bce7b1fc04b0c19c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_EXDMAC_DestroyAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa135ec36ca9192ad8b84fc1f4021a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_EXDMAC_GetStatusAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint32_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint32_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>const</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52adb5cdbaf4ece39d3c25fd131b3d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_EXDMAC_SetAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d6b82adf359119661f29c7f11febf48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReturnFalse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aadbd24e5cf132fa24a0a7ba99a0308ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> rpdl_EXDMAC_callback_func[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
