<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_ieb_RX63Nxx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">r_pdl_ieb_RX63Nxx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="r__pdl__ieb___r_x63_nxx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abcf5b0a720f7caa51e1a84f3546c612c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#abcf5b0a720f7caa51e1a84f3546c612c">IEB_CHANNELS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abcf5b0a720f7caa51e1a84f3546c612c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f02d217411482f1469a0998bc21e89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a88f02d217411482f1469a0998bc21e89">R_IEB_Set</a>(a)&#160;&#160;&#160;<a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a7acd841557dc46f57dd63ebc7f955c5e">R_IEB_SetAll</a>( (a) )</td></tr>
<tr class="separator:a88f02d217411482f1469a0998bc21e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8801e1e744146caf4c88ea492d474ad7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a8801e1e744146caf4c88ea492d474ad7">R_IEB_Create</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d)</td></tr>
<tr class="separator:a8801e1e744146caf4c88ea492d474ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ddb66f1c476b604261782ae45470f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#af3ddb66f1c476b604261782ae45470f6">R_IEB_Destroy</a>(a)</td></tr>
<tr class="separator:af3ddb66f1c476b604261782ae45470f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f7c2c70c7a70c4d893876e20be3b53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a52f7c2c70c7a70c4d893876e20be3b53">R_IEB_MasterSend</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e, f)</td></tr>
<tr class="separator:a52f7c2c70c7a70c4d893876e20be3b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa90d854566f6a45dab9e870a592ce01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#afa90d854566f6a45dab9e870a592ce01">R_IEB_MasterReceive</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e, f)</td></tr>
<tr class="separator:afa90d854566f6a45dab9e870a592ce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eff69071ac128494ccf87eba1ed0ed8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a4eff69071ac128494ccf87eba1ed0ed8">R_IEB_SlaveMonitor</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d)</td></tr>
<tr class="separator:a4eff69071ac128494ccf87eba1ed0ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a08b2345a2a5745e105b9ccd33698d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a70a08b2345a2a5745e105b9ccd33698d">R_IEB_SlaveWrite</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>)</td></tr>
<tr class="separator:a70a08b2345a2a5745e105b9ccd33698d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0818887fbf7658176f71ba94958fb8de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a0818887fbf7658176f71ba94958fb8de">R_IEB_Control</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>)</td></tr>
<tr class="separator:a0818887fbf7658176f71ba94958fb8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5650f2994efab321339b8c539eed80b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a5650f2994efab321339b8c539eed80b0">R_IEB_GetStatus</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, d, e, f)</td></tr>
<tr class="separator:a5650f2994efab321339b8c539eed80b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7acd841557dc46f57dd63ebc7f955c5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a7acd841557dc46f57dd63ebc7f955c5e">R_IEB_SetAll</a> (const uint8_t)</td></tr>
<tr class="separator:a7acd841557dc46f57dd63ebc7f955c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a491cd47947b95df50c3631bbcc65d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a95a491cd47947b95df50c3631bbcc65d">R_IEB_CreateAll</a> (const uint32_t, const uint16_t, const uint8_t)</td></tr>
<tr class="separator:a95a491cd47947b95df50c3631bbcc65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fed031177c1c3dc2f9bc555c49eff6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a5fed031177c1c3dc2f9bc555c49eff6d">R_IEB_DestroyAll</a> (void)</td></tr>
<tr class="separator:a5fed031177c1c3dc2f9bc555c49eff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f26c3a298fba787619aeecbdcab0c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a88f26c3a298fba787619aeecbdcab0c7">R_IEB_MasterSendAll</a> (const uint16_t, const uint16_t, volatile const uint8_t *const, const uint8_t, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const )</td></tr>
<tr class="separator:a88f26c3a298fba787619aeecbdcab0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69e22beadf6b494e2b2e9a2e028309a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#ac69e22beadf6b494e2b2e9a2e028309a">R_IEB_MasterReceiveAll</a> (const uint16_t, const uint16_t, volatile uint8_t *const, volatile uint8_t *const, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const )</td></tr>
<tr class="separator:ac69e22beadf6b494e2b2e9a2e028309a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b52e09718c5d50b4a26b4114e1b6800"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a8b52e09718c5d50b4a26b4114e1b6800">R_IEB_SlaveMonitorAll</a> (volatile uint8_t *const, volatile uint8_t *const, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const )</td></tr>
<tr class="separator:a8b52e09718c5d50b4a26b4114e1b6800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c05477663cf99c52bdcbc9926911f91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a0c05477663cf99c52bdcbc9926911f91">R_IEB_SlaveWriteAll</a> (volatile const uint8_t *const, const uint8_t)</td></tr>
<tr class="separator:a0c05477663cf99c52bdcbc9926911f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d27e4e6876ea0df7b9b430390f950e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#ae7d27e4e6876ea0df7b9b430390f950e">R_IEB_ControlAll</a> (const uint32_t, const uint16_t)</td></tr>
<tr class="separator:ae7d27e4e6876ea0df7b9b430390f950e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f436577ae84082cd5a2abe572a2159"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a86f436577ae84082cd5a2abe572a2159">R_IEB_GetStatusAll</a> (volatile uint16_t *const, volatile uint8_t *const, volatile uint32_t *const, volatile uint16_t *const, volatile uint16_t *const )</td></tr>
<tr class="separator:a86f436577ae84082cd5a2abe572a2159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9dd3508430c7824815d12ac7ab6dc97a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a9dd3508430c7824815d12ac7ab6dc97a">rpdl_IEB_callback_func</a></td></tr>
<tr class="separator:a9dd3508430c7824815d12ac7ab6dc97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615cdb21d0b738a129ae0c0fca6bfc13"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a615cdb21d0b738a129ae0c0fca6bfc13">rpdl_IEB_ierxd_pin_selection</a></td></tr>
<tr class="separator:a615cdb21d0b738a129ae0c0fca6bfc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae088e4e7b6a150b6786d70fad10ecbff"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#ae088e4e7b6a150b6786d70fad10ecbff">rpdl_IEB_ietxd_pin_selection</a></td></tr>
<tr class="separator:ae088e4e7b6a150b6786d70fad10ecbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9717330fdf144b376723a025bbf81388"><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a9717330fdf144b376723a025bbf81388">rpdl_IEB_rx_data_start_ptr</a></td></tr>
<tr class="separator:a9717330fdf144b376723a025bbf81388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c71dae83dc8517b3ab5f310ef90ef1"><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a45c71dae83dc8517b3ab5f310ef90ef1">rpdl_IEB_rx_data_length_ptr</a></td></tr>
<tr class="separator:a45c71dae83dc8517b3ab5f310ef90ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abcf5b0a720f7caa51e1a84f3546c612c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEB_CHANNELS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0818887fbf7658176f71ba94958fb8de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IEB_Control</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (a) &lt; <a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#abcf5b0a720f7caa51e1a84f3546c612c">IEB_CHANNELS</a> ) ? <a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#ae7d27e4e6876ea0df7b9b430390f950e">\</a></div>
<div class="line"><a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#ae7d27e4e6876ea0df7b9b430390f950e">R_IEB_ControlAll</a>( (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>) ): \</div>
<div class="line"><a class="code" href="r__pdl__adc__10___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__ieb___r_x63_nxx_8h_html_ae7d27e4e6876ea0df7b9b430390f950e"><div class="ttname"><a href="r__pdl__ieb___r_x63_nxx_8h.html#ae7d27e4e6876ea0df7b9b430390f950e">R_IEB_ControlAll</a></div><div class="ttdeci">bool R_IEB_ControlAll(const uint32_t, const uint16_t)</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__adc__10___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__adc__10___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="r__pdl__ieb___r_x63_nxx_8h_html_abcf5b0a720f7caa51e1a84f3546c612c"><div class="ttname"><a href="r__pdl__ieb___r_x63_nxx_8h.html#abcf5b0a720f7caa51e1a84f3546c612c">IEB_CHANNELS</a></div><div class="ttdeci">#define IEB_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_ieb_RX63Nxx.h:25</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8801e1e744146caf4c88ea492d474ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IEB_Create</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( ( ((a) &lt; <a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#abcf5b0a720f7caa51e1a84f3546c612c">IEB_CHANNELS</a>) &amp;&amp; ((d) &lt;= <a class="code" href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a>) ) ) ? <a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#a95a491cd47947b95df50c3631bbcc65d">\</a></div>
<div class="line"><a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#a95a491cd47947b95df50c3631bbcc65d">R_IEB_CreateAll</a>( (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d) ): \</div>
<div class="line"><a class="code" href="r__pdl__adc__10___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__ieb___r_x63_nxx_8h_html_a95a491cd47947b95df50c3631bbcc65d"><div class="ttname"><a href="r__pdl__ieb___r_x63_nxx_8h.html#a95a491cd47947b95df50c3631bbcc65d">R_IEB_CreateAll</a></div><div class="ttdeci">bool R_IEB_CreateAll(const uint32_t, const uint16_t, const uint8_t)</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__adc__10___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__adc__10___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="r__pdl__common__defs___r_x63_nxx_8h_html_a71063c5a4a1f62a27ec9895c3e33e2da"><div class="ttname"><a href="r__pdl__common__defs___r_x63_nxx_8h.html#a71063c5a4a1f62a27ec9895c3e33e2da">IPL_MAX</a></div><div class="ttdeci">#define IPL_MAX</div><div class="ttdef"><b>Definition:</b> r_pdl_common_defs_RX63Nxx.h:38</div></div>
<div class="ttc" id="r__pdl__ieb___r_x63_nxx_8h_html_abcf5b0a720f7caa51e1a84f3546c612c"><div class="ttname"><a href="r__pdl__ieb___r_x63_nxx_8h.html#abcf5b0a720f7caa51e1a84f3546c612c">IEB_CHANNELS</a></div><div class="ttdeci">#define IEB_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_ieb_RX63Nxx.h:25</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af3ddb66f1c476b604261782ae45470f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IEB_Destroy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (a) &lt; <a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#abcf5b0a720f7caa51e1a84f3546c612c">IEB_CHANNELS</a> ) ? <a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#a5fed031177c1c3dc2f9bc555c49eff6d">\</a></div>
<div class="line"><a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#a5fed031177c1c3dc2f9bc555c49eff6d">R_IEB_DestroyAll</a>(): \</div>
<div class="line"><a class="code" href="r__pdl__adc__10___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__ieb___r_x63_nxx_8h_html_a5fed031177c1c3dc2f9bc555c49eff6d"><div class="ttname"><a href="r__pdl__ieb___r_x63_nxx_8h.html#a5fed031177c1c3dc2f9bc555c49eff6d">R_IEB_DestroyAll</a></div><div class="ttdeci">bool R_IEB_DestroyAll(void)</div></div>
<div class="ttc" id="r__pdl__adc__10___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__adc__10___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="r__pdl__ieb___r_x63_nxx_8h_html_abcf5b0a720f7caa51e1a84f3546c612c"><div class="ttname"><a href="r__pdl__ieb___r_x63_nxx_8h.html#abcf5b0a720f7caa51e1a84f3546c612c">IEB_CHANNELS</a></div><div class="ttdeci">#define IEB_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_ieb_RX63Nxx.h:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5650f2994efab321339b8c539eed80b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IEB_GetStatus</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (a) &lt; <a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#abcf5b0a720f7caa51e1a84f3546c612c">IEB_CHANNELS</a> ) ? <a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#a86f436577ae84082cd5a2abe572a2159">\</a></div>
<div class="line"><a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#a86f436577ae84082cd5a2abe572a2159">R_IEB_GetStatusAll</a>( (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e), (f) ): \</div>
<div class="line"><a class="code" href="r__pdl__adc__10___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__adc__10___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__adc__10___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="r__pdl__ieb___r_x63_nxx_8h_html_a86f436577ae84082cd5a2abe572a2159"><div class="ttname"><a href="r__pdl__ieb___r_x63_nxx_8h.html#a86f436577ae84082cd5a2abe572a2159">R_IEB_GetStatusAll</a></div><div class="ttdeci">bool R_IEB_GetStatusAll(volatile uint16_t *const, volatile uint8_t *const, volatile uint32_t *const, volatile uint16_t *const, volatile uint16_t *const )</div></div>
<div class="ttc" id="r__pdl__ieb___r_x63_nxx_8h_html_abcf5b0a720f7caa51e1a84f3546c612c"><div class="ttname"><a href="r__pdl__ieb___r_x63_nxx_8h.html#abcf5b0a720f7caa51e1a84f3546c612c">IEB_CHANNELS</a></div><div class="ttdeci">#define IEB_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_ieb_RX63Nxx.h:25</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afa90d854566f6a45dab9e870a592ce01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IEB_MasterReceive</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (a) &lt; <a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#abcf5b0a720f7caa51e1a84f3546c612c">IEB_CHANNELS</a> ) ? <a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#ac69e22beadf6b494e2b2e9a2e028309a">\</a></div>
<div class="line"><a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#ac69e22beadf6b494e2b2e9a2e028309a">R_IEB_MasterReceiveAll</a>( (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e), (f) ): \</div>
<div class="line"><a class="code" href="r__pdl__adc__10___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__adc__10___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__adc__10___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="r__pdl__ieb___r_x63_nxx_8h_html_abcf5b0a720f7caa51e1a84f3546c612c"><div class="ttname"><a href="r__pdl__ieb___r_x63_nxx_8h.html#abcf5b0a720f7caa51e1a84f3546c612c">IEB_CHANNELS</a></div><div class="ttdeci">#define IEB_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_ieb_RX63Nxx.h:25</div></div>
<div class="ttc" id="r__pdl__ieb___r_x63_nxx_8h_html_ac69e22beadf6b494e2b2e9a2e028309a"><div class="ttname"><a href="r__pdl__ieb___r_x63_nxx_8h.html#ac69e22beadf6b494e2b2e9a2e028309a">R_IEB_MasterReceiveAll</a></div><div class="ttdeci">bool R_IEB_MasterReceiveAll(const uint16_t, const uint16_t, volatile uint8_t *const, volatile uint8_t *const, VoidCallBackFunc const )</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a52f7c2c70c7a70c4d893876e20be3b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IEB_MasterSend</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (a) &lt; <a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#abcf5b0a720f7caa51e1a84f3546c612c">IEB_CHANNELS</a> ) ? <a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#a88f26c3a298fba787619aeecbdcab0c7">\</a></div>
<div class="line"><a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#a88f26c3a298fba787619aeecbdcab0c7">R_IEB_MasterSendAll</a>( (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d), (e), (f) ): \</div>
<div class="line"><a class="code" href="r__pdl__adc__10___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__ieb___r_x63_nxx_8h_html_a88f26c3a298fba787619aeecbdcab0c7"><div class="ttname"><a href="r__pdl__ieb___r_x63_nxx_8h.html#a88f26c3a298fba787619aeecbdcab0c7">R_IEB_MasterSendAll</a></div><div class="ttdeci">bool R_IEB_MasterSendAll(const uint16_t, const uint16_t, volatile const uint8_t *const, const uint8_t, VoidCallBackFunc const )</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__adc__10___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__adc__10___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="r__pdl__ieb___r_x63_nxx_8h_html_abcf5b0a720f7caa51e1a84f3546c612c"><div class="ttname"><a href="r__pdl__ieb___r_x63_nxx_8h.html#abcf5b0a720f7caa51e1a84f3546c612c">IEB_CHANNELS</a></div><div class="ttdeci">#define IEB_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_ieb_RX63Nxx.h:25</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a88f02d217411482f1469a0998bc21e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IEB_Set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="r__pdl__ieb___r_x63_nxx_8h.html#a7acd841557dc46f57dd63ebc7f955c5e">R_IEB_SetAll</a>( (a) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eff69071ac128494ccf87eba1ed0ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IEB_SlaveMonitor</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (a) &lt; <a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#abcf5b0a720f7caa51e1a84f3546c612c">IEB_CHANNELS</a> ) ? <a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#a8b52e09718c5d50b4a26b4114e1b6800">\</a></div>
<div class="line"><a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#a8b52e09718c5d50b4a26b4114e1b6800">R_IEB_SlaveMonitorAll</a>( (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>), (d) ): \</div>
<div class="line"><a class="code" href="r__pdl__adc__10___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__adc__10___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__adc__10___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="r__pdl__ieb___r_x63_nxx_8h_html_a8b52e09718c5d50b4a26b4114e1b6800"><div class="ttname"><a href="r__pdl__ieb___r_x63_nxx_8h.html#a8b52e09718c5d50b4a26b4114e1b6800">R_IEB_SlaveMonitorAll</a></div><div class="ttdeci">bool R_IEB_SlaveMonitorAll(volatile uint8_t *const, volatile uint8_t *const, VoidCallBackFunc const )</div></div>
<div class="ttc" id="r__pdl__ieb___r_x63_nxx_8h_html_abcf5b0a720f7caa51e1a84f3546c612c"><div class="ttname"><a href="r__pdl__ieb___r_x63_nxx_8h.html#abcf5b0a720f7caa51e1a84f3546c612c">IEB_CHANNELS</a></div><div class="ttdeci">#define IEB_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_ieb_RX63Nxx.h:25</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a70a08b2345a2a5745e105b9ccd33698d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IEB_SlaveWrite</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (a) &lt; <a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#abcf5b0a720f7caa51e1a84f3546c612c">IEB_CHANNELS</a> ) ? <a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#a0c05477663cf99c52bdcbc9926911f91">\</a></div>
<div class="line"><a class="code" href="r__pdl__ieb___r_x63_nxx_8h.html#a0c05477663cf99c52bdcbc9926911f91">R_IEB_SlaveWriteAll</a>( (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>) ): \</div>
<div class="line"><a class="code" href="r__pdl__adc__10___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__ieb___r_x63_nxx_8h_html_a0c05477663cf99c52bdcbc9926911f91"><div class="ttname"><a href="r__pdl__ieb___r_x63_nxx_8h.html#a0c05477663cf99c52bdcbc9926911f91">R_IEB_SlaveWriteAll</a></div><div class="ttdeci">bool R_IEB_SlaveWriteAll(volatile const uint8_t *const, const uint8_t)</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__adc__10___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__adc__10___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="r__pdl__ieb___r_x63_nxx_8h_html_abcf5b0a720f7caa51e1a84f3546c612c"><div class="ttname"><a href="r__pdl__ieb___r_x63_nxx_8h.html#abcf5b0a720f7caa51e1a84f3546c612c">IEB_CHANNELS</a></div><div class="ttdeci">#define IEB_CHANNELS</div><div class="ttdef"><b>Definition:</b> r_pdl_ieb_RX63Nxx.h:25</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae7d27e4e6876ea0df7b9b430390f950e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IEB_ControlAll </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95a491cd47947b95df50c3631bbcc65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IEB_CreateAll </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fed031177c1c3dc2f9bc555c49eff6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IEB_DestroyAll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86f436577ae84082cd5a2abe572a2159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IEB_GetStatusAll </td>
          <td>(</td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint32_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>const</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac69e22beadf6b494e2b2e9a2e028309a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IEB_MasterReceiveAll </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88f26c3a298fba787619aeecbdcab0c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IEB_MasterSendAll </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile const uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7acd841557dc46f57dd63ebc7f955c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IEB_SetAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b52e09718c5d50b4a26b4114e1b6800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IEB_SlaveMonitorAll </td>
          <td>(</td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c05477663cf99c52bdcbc9926911f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IEB_SlaveWriteAll </td>
          <td>(</td>
          <td class="paramtype">volatile const uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9dd3508430c7824815d12ac7ab6dc97a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> rpdl_IEB_callback_func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a615cdb21d0b738a129ae0c0fca6bfc13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t rpdl_IEB_ierxd_pin_selection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae088e4e7b6a150b6786d70fad10ecbff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t rpdl_IEB_ietxd_pin_selection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45c71dae83dc8517b3ab5f310ef90ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* rpdl_IEB_rx_data_length_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9717330fdf144b376723a025bbf81388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* rpdl_IEB_rx_data_start_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
