<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_io_port_RX63Nxx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">r_pdl_io_port_RX63Nxx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="r__pdl__io__port___r_x63_nxx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4265f30f666d664792a81644125d4f01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#a4265f30f666d664792a81644125d4f01">R_IO_PORT_Set</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>)</td></tr>
<tr class="separator:a4265f30f666d664792a81644125d4f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11869b4c251c689bfa2326243ea577c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#a11869b4c251c689bfa2326243ea577c4">R_IO_PORT_ReadControl</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>)</td></tr>
<tr class="separator:a11869b4c251c689bfa2326243ea577c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9791acf4c2e8da02ceaaa8894a0657a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#a9791acf4c2e8da02ceaaa8894a0657a3">R_IO_PORT_ModifyControl</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>)</td></tr>
<tr class="separator:a9791acf4c2e8da02ceaaa8894a0657a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb3a6be314c4db0e361d25d500bb741"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#aefb3a6be314c4db0e361d25d500bb741">R_IO_PORT_Read</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>)</td></tr>
<tr class="separator:aefb3a6be314c4db0e361d25d500bb741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8132f4f24a1b333b423621149d9861c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#ab8132f4f24a1b333b423621149d9861c">R_IO_PORT_Write</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>)</td></tr>
<tr class="separator:ab8132f4f24a1b333b423621149d9861c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa9d0553188e8cc1dd8b777485cbff4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#a3fa9d0553188e8cc1dd8b777485cbff4">R_IO_PORT_Compare</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>)</td></tr>
<tr class="separator:a3fa9d0553188e8cc1dd8b777485cbff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e125daa4c89cceb9ce20f977e3c709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#af5e125daa4c89cceb9ce20f977e3c709">R_IO_PORT_Modify</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>)</td></tr>
<tr class="separator:af5e125daa4c89cceb9ce20f977e3c709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5541f86a540501eb633246f251f1cee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#af5541f86a540501eb633246f251f1cee">R_IO_PORT_Wait</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>)</td></tr>
<tr class="separator:af5541f86a540501eb633246f251f1cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af140156ae0aac0fbfb5dd74f5331434e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#af140156ae0aac0fbfb5dd74f5331434e">R_IO_PORT_NotAvailable</a>()</td></tr>
<tr class="separator:af140156ae0aac0fbfb5dd74f5331434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2141b5c34da63addd7c310302349d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#abb2141b5c34da63addd7c310302349d5">R_IO_PORT_Switch</a>(a)</td></tr>
<tr class="separator:abb2141b5c34da63addd7c310302349d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d831a3d30399bf0028a3c4202fe8d89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#a0d831a3d30399bf0028a3c4202fe8d89">R_IO_PORT_SetAll</a> (const uint8_t, const uint8_t, const uint8_t, const uint16_t)</td></tr>
<tr class="separator:a0d831a3d30399bf0028a3c4202fe8d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170be37cb10d73349d1054d155b6b383"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#a170be37cb10d73349d1054d155b6b383">R_IO_PORT_ReadControlAll</a> (const uint8_t, const uint8_t, const uint8_t, volatile uint16_t *const )</td></tr>
<tr class="separator:a170be37cb10d73349d1054d155b6b383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f25cac730e0d976c0a7bd19ebd3e66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#a57f25cac730e0d976c0a7bd19ebd3e66">R_IO_PORT_ReadControlRegisterAll</a> (const uint8_t, const uint8_t, volatile uint16_t *const )</td></tr>
<tr class="separator:a57f25cac730e0d976c0a7bd19ebd3e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ef4492dbddf18f936ba5fbea198d31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#ae1ef4492dbddf18f936ba5fbea198d31">R_IO_PORT_ModifyControlAll</a> (const uint8_t, const uint8_t, const uint8_t, const uint8_t, const uint16_t)</td></tr>
<tr class="separator:ae1ef4492dbddf18f936ba5fbea198d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae759554a3a3cfb46f0bb85248122a387"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#ae759554a3a3cfb46f0bb85248122a387">R_IO_PORT_ModifyControlRegisterAll</a> (const uint8_t, const uint8_t, const uint16_t)</td></tr>
<tr class="separator:ae759554a3a3cfb46f0bb85248122a387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2958475be0d1f2d187728b9637395f93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#a2958475be0d1f2d187728b9637395f93">R_IO_PORT_ReadDataAll</a> (const uint8_t, const uint8_t, volatile uint8_t *const )</td></tr>
<tr class="separator:a2958475be0d1f2d187728b9637395f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe5c6b10bb4f8c6cfb1eb060cdea1e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#abbe5c6b10bb4f8c6cfb1eb060cdea1e5">R_IO_PORT_ReadDataRegisterAll</a> (const uint8_t, volatile uint8_t *const )</td></tr>
<tr class="separator:abbe5c6b10bb4f8c6cfb1eb060cdea1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2677a23e89e8f56a21e01786a74edd33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#a2677a23e89e8f56a21e01786a74edd33">R_IO_PORT_WriteAll</a> (const uint8_t, const uint8_t, const uint8_t, const uint8_t)</td></tr>
<tr class="separator:a2677a23e89e8f56a21e01786a74edd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66408e3a66db4615fd7c0dd583d02675"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#a66408e3a66db4615fd7c0dd583d02675">R_IO_PORT_WriteRegisterAll</a> (const uint8_t, const uint8_t)</td></tr>
<tr class="separator:a66408e3a66db4615fd7c0dd583d02675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa402bbb709135820f6c2768623d63a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#afa402bbb709135820f6c2768623d63a0">R_IO_PORT_CompareAll</a> (const uint8_t, const uint8_t, const uint8_t, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const )</td></tr>
<tr class="separator:afa402bbb709135820f6c2768623d63a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8b8ae56213b793fff6ad3081260a0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#adb8b8ae56213b793fff6ad3081260a0b">R_IO_PORT_CompareRegisterAll</a> (const uint8_t, const uint8_t, <a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> const )</td></tr>
<tr class="separator:adb8b8ae56213b793fff6ad3081260a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41065ccbb9283d697415600c131c46ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#a41065ccbb9283d697415600c131c46ba">R_IO_PORT_ModifyDataAll</a> (const uint8_t, const uint8_t, const uint8_t, const uint16_t, const uint8_t)</td></tr>
<tr class="separator:a41065ccbb9283d697415600c131c46ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732c6188f503d04a865fc0e512f4fafc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#a732c6188f503d04a865fc0e512f4fafc">R_IO_PORT_ModifyDataRegisterAll</a> (const uint8_t, const uint16_t, const uint8_t)</td></tr>
<tr class="separator:a732c6188f503d04a865fc0e512f4fafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf90ac4aa7f02e4ecd4960c8468f47e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#aabf90ac4aa7f02e4ecd4960c8468f47e">R_IO_PORT_WaitAll</a> (const uint8_t, const uint8_t, const uint8_t)</td></tr>
<tr class="separator:aabf90ac4aa7f02e4ecd4960c8468f47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d32a59bc562fd4dd20073f672e7b3a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#a2d32a59bc562fd4dd20073f672e7b3a3">R_IO_PORT_WaitRegisterAll</a> (const uint8_t, const uint8_t)</td></tr>
<tr class="separator:a2d32a59bc562fd4dd20073f672e7b3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5be5e04e7b93c9f6c9526f2fb33eedc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#ac5be5e04e7b93c9f6c9526f2fb33eedc">R_IO_PORT_NotAvailableAll</a> (void)</td></tr>
<tr class="separator:ac5be5e04e7b93c9f6c9526f2fb33eedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba9de97945768789e8dfa6abeb35039"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#a4ba9de97945768789e8dfa6abeb35039">R_IO_PORT_SwitchAll</a> (const uint16_t)</td></tr>
<tr class="separator:a4ba9de97945768789e8dfa6abeb35039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6b82adf359119661f29c7f11febf48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__io__port___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a> (void)</td></tr>
<tr class="separator:a4d6b82adf359119661f29c7f11febf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3fa9d0553188e8cc1dd8b777485cbff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IO_PORT_Compare</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (((a) &gt;= LOWER_PIN_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PIN_LIMIT)) ) ? <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#afa402bbb709135820f6c2768623d63a0">\</a></div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#afa402bbb709135820f6c2768623d63a0">R_IO_PORT_CompareAll</a>( (uint8_t)((a) &gt;&gt; 8), (uint8_t)(a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>) ) : \</div>
<div class="line">( ((a) &gt;= LOWER_PORT_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PORT_LIMIT) ) ? \</div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#adb8b8ae56213b793fff6ad3081260a0b">R_IO_PORT_CompareRegisterAll</a>( (uint8_t)(a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>) ): \</div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_adb8b8ae56213b793fff6ad3081260a0b"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#adb8b8ae56213b793fff6ad3081260a0b">R_IO_PORT_CompareRegisterAll</a></div><div class="ttdeci">bool R_IO_PORT_CompareRegisterAll(const uint8_t, const uint8_t, VoidCallBackFunc const )</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_afa402bbb709135820f6c2768623d63a0"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#afa402bbb709135820f6c2768623d63a0">R_IO_PORT_CompareAll</a></div><div class="ttdeci">bool R_IO_PORT_CompareAll(const uint8_t, const uint8_t, const uint8_t, VoidCallBackFunc const )</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af5e125daa4c89cceb9ce20f977e3c709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IO_PORT_Modify</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (((a) &gt;= LOWER_PIN_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PIN_LIMIT)) ) ? <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a41065ccbb9283d697415600c131c46ba">\</a></div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a41065ccbb9283d697415600c131c46ba">R_IO_PORT_ModifyDataAll</a>( (uint8_t)((a) &gt;&gt; 8), (uint8_t)(a), (uint8_t)~(a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>) ) : \</div>
<div class="line">( ((a) &gt;= LOWER_PORT_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PORT_LIMIT) ) ? \</div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a732c6188f503d04a865fc0e512f4fafc">R_IO_PORT_ModifyDataRegisterAll</a>( (uint8_t)(a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>) ): \</div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a732c6188f503d04a865fc0e512f4fafc"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a732c6188f503d04a865fc0e512f4fafc">R_IO_PORT_ModifyDataRegisterAll</a></div><div class="ttdeci">bool R_IO_PORT_ModifyDataRegisterAll(const uint8_t, const uint16_t, const uint8_t)</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a41065ccbb9283d697415600c131c46ba"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a41065ccbb9283d697415600c131c46ba">R_IO_PORT_ModifyDataAll</a></div><div class="ttdeci">bool R_IO_PORT_ModifyDataAll(const uint8_t, const uint8_t, const uint8_t, const uint16_t, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9791acf4c2e8da02ceaaa8894a0657a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IO_PORT_ModifyControl</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (((a) &gt;= LOWER_PIN_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PIN_LIMIT)) ) ? <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#ae1ef4492dbddf18f936ba5fbea198d31">\</a></div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#ae1ef4492dbddf18f936ba5fbea198d31">R_IO_PORT_ModifyControlAll</a>( (uint8_t)((a) &gt;&gt; 8), (uint8_t)(a), (uint8_t)~(a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>) ) : \</div>
<div class="line">( ((a) &gt;= LOWER_PORT_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PORT_LIMIT) ) ? \</div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#ae759554a3a3cfb46f0bb85248122a387">R_IO_PORT_ModifyControlRegisterAll</a>( (uint8_t)(a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>) ) : \</div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_ae759554a3a3cfb46f0bb85248122a387"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#ae759554a3a3cfb46f0bb85248122a387">R_IO_PORT_ModifyControlRegisterAll</a></div><div class="ttdeci">bool R_IO_PORT_ModifyControlRegisterAll(const uint8_t, const uint8_t, const uint16_t)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_ae1ef4492dbddf18f936ba5fbea198d31"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#ae1ef4492dbddf18f936ba5fbea198d31">R_IO_PORT_ModifyControlAll</a></div><div class="ttdeci">bool R_IO_PORT_ModifyControlAll(const uint8_t, const uint8_t, const uint8_t, const uint8_t, const uint16_t)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af140156ae0aac0fbfb5dd74f5331434e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IO_PORT_NotAvailable</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">void</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#ac5be5e04e7b93c9f6c9526f2fb33eedc">\</a></div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#ac5be5e04e7b93c9f6c9526f2fb33eedc">R_IO_PORT_NotAvailableAll</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_ac5be5e04e7b93c9f6c9526f2fb33eedc"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#ac5be5e04e7b93c9f6c9526f2fb33eedc">R_IO_PORT_NotAvailableAll</a></div><div class="ttdeci">bool R_IO_PORT_NotAvailableAll(void)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aefb3a6be314c4db0e361d25d500bb741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IO_PORT_Read</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (((a) &gt;= LOWER_PIN_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PIN_LIMIT)) ) ? <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a2958475be0d1f2d187728b9637395f93">\</a></div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a2958475be0d1f2d187728b9637395f93">R_IO_PORT_ReadDataAll</a>( (uint8_t)((a) &gt;&gt; 8), (uint8_t)(a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>) ) : \</div>
<div class="line">( ((a) &gt;= LOWER_PORT_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PORT_LIMIT) ) ? \</div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#abbe5c6b10bb4f8c6cfb1eb060cdea1e5">R_IO_PORT_ReadDataRegisterAll</a>( (uint8_t)(a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>) ) : \</div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a2958475be0d1f2d187728b9637395f93"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a2958475be0d1f2d187728b9637395f93">R_IO_PORT_ReadDataAll</a></div><div class="ttdeci">bool R_IO_PORT_ReadDataAll(const uint8_t, const uint8_t, volatile uint8_t *const )</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_abbe5c6b10bb4f8c6cfb1eb060cdea1e5"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#abbe5c6b10bb4f8c6cfb1eb060cdea1e5">R_IO_PORT_ReadDataRegisterAll</a></div><div class="ttdeci">bool R_IO_PORT_ReadDataRegisterAll(const uint8_t, volatile uint8_t *const )</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a11869b4c251c689bfa2326243ea577c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IO_PORT_ReadControl</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (((a) &gt;= LOWER_PIN_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PIN_LIMIT)) ) ? <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a170be37cb10d73349d1054d155b6b383">\</a></div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a170be37cb10d73349d1054d155b6b383">R_IO_PORT_ReadControlAll</a>( (uint8_t)((a) &gt;&gt; 8), (uint8_t)(a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>) ) : \</div>
<div class="line">( ((a) &gt;= LOWER_PORT_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PORT_LIMIT) ) ? \</div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a57f25cac730e0d976c0a7bd19ebd3e66">R_IO_PORT_ReadControlRegisterAll</a>( (uint8_t)(a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>) ) : \</div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a170be37cb10d73349d1054d155b6b383"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a170be37cb10d73349d1054d155b6b383">R_IO_PORT_ReadControlAll</a></div><div class="ttdeci">bool R_IO_PORT_ReadControlAll(const uint8_t, const uint8_t, const uint8_t, volatile uint16_t *const )</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a57f25cac730e0d976c0a7bd19ebd3e66"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a57f25cac730e0d976c0a7bd19ebd3e66">R_IO_PORT_ReadControlRegisterAll</a></div><div class="ttdeci">bool R_IO_PORT_ReadControlRegisterAll(const uint8_t, const uint8_t, volatile uint16_t *const )</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4265f30f666d664792a81644125d4f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IO_PORT_Set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( ((a) &gt;= LOWER_PIN_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PIN_LIMIT) ) ? \</div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a0d831a3d30399bf0028a3c4202fe8d89">R_IO_PORT_SetAll</a>( (uint8_t)((a) &gt;&gt; 8), (uint8_t)(a), (uint8_t)~(a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>) ) : <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">\</a></div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a0d831a3d30399bf0028a3c4202fe8d89"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a0d831a3d30399bf0028a3c4202fe8d89">R_IO_PORT_SetAll</a></div><div class="ttdeci">bool R_IO_PORT_SetAll(const uint8_t, const uint8_t, const uint8_t, const uint16_t)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abb2141b5c34da63addd7c310302349d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IO_PORT_Switch</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a4ba9de97945768789e8dfa6abeb35039">\</a></div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a4ba9de97945768789e8dfa6abeb35039">R_IO_PORT_SwitchAll</a>((a)) \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a4ba9de97945768789e8dfa6abeb35039"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a4ba9de97945768789e8dfa6abeb35039">R_IO_PORT_SwitchAll</a></div><div class="ttdeci">bool R_IO_PORT_SwitchAll(const uint16_t)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af5541f86a540501eb633246f251f1cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IO_PORT_Wait</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (((a) &gt;= LOWER_PIN_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PIN_LIMIT)) &amp;&amp; (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a> == 1u) ) ? \</div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#aabf90ac4aa7f02e4ecd4960c8468f47e">R_IO_PORT_WaitAll</a>( (uint8_t)((a) &gt;&gt; 8), (uint8_t)(a), (uint8_t)(a) ) : \</div>
<div class="line">( (((a) &gt;= LOWER_PIN_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PIN_LIMIT)) &amp;&amp; (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a> == 0u) ) ? <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#aabf90ac4aa7f02e4ecd4960c8468f47e">\</a></div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#aabf90ac4aa7f02e4ecd4960c8468f47e">R_IO_PORT_WaitAll</a>( (uint8_t)((a) &gt;&gt; 8), (uint8_t)(a), 0u ) : \</div>
<div class="line">( ((a) &gt;= LOWER_PORT_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PORT_LIMIT) ) ? \</div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a2d32a59bc562fd4dd20073f672e7b3a3">R_IO_PORT_WaitRegisterAll</a>( (uint8_t)(a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>) ) : \</div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_aabf90ac4aa7f02e4ecd4960c8468f47e"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#aabf90ac4aa7f02e4ecd4960c8468f47e">R_IO_PORT_WaitAll</a></div><div class="ttdeci">bool R_IO_PORT_WaitAll(const uint8_t, const uint8_t, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a2d32a59bc562fd4dd20073f672e7b3a3"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a2d32a59bc562fd4dd20073f672e7b3a3">R_IO_PORT_WaitRegisterAll</a></div><div class="ttdeci">bool R_IO_PORT_WaitRegisterAll(const uint8_t, const uint8_t)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab8132f4f24a1b333b423621149d9861c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_IO_PORT_Write</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (((a) &gt;= LOWER_PIN_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PIN_LIMIT)) ) ? <a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a2677a23e89e8f56a21e01786a74edd33">\</a></div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a2677a23e89e8f56a21e01786a74edd33">R_IO_PORT_WriteAll</a>( (uint8_t)((a) &gt;&gt; 8), (uint8_t)(a), (uint8_t)~(a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>) ) : \</div>
<div class="line">( ((a) &gt;= LOWER_PORT_LIMIT) &amp;&amp; ((a) &lt;= UPPER_PORT_LIMIT) ) ? \</div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a66408e3a66db4615fd7c0dd583d02675">R_IO_PORT_WriteRegisterAll</a>( (uint8_t)(a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>) ): \</div>
<div class="line"><a class="code" href="r__pdl__io__port___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a66408e3a66db4615fd7c0dd583d02675"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a66408e3a66db4615fd7c0dd583d02675">R_IO_PORT_WriteRegisterAll</a></div><div class="ttdeci">bool R_IO_PORT_WriteRegisterAll(const uint8_t, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a2677a23e89e8f56a21e01786a74edd33"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a2677a23e89e8f56a21e01786a74edd33">R_IO_PORT_WriteAll</a></div><div class="ttdeci">bool R_IO_PORT_WriteAll(const uint8_t, const uint8_t, const uint8_t, const uint8_t)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
<div class="ttc" id="r__pdl__io__port___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__io__port___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afa402bbb709135820f6c2768623d63a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IO_PORT_CompareAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb8b8ae56213b793fff6ad3081260a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IO_PORT_CompareRegisterAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td>
          <td class="paramname"><em>const</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1ef4492dbddf18f936ba5fbea198d31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IO_PORT_ModifyControlAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae759554a3a3cfb46f0bb85248122a387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IO_PORT_ModifyControlRegisterAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41065ccbb9283d697415600c131c46ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IO_PORT_ModifyDataAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a732c6188f503d04a865fc0e512f4fafc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IO_PORT_ModifyDataRegisterAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5be5e04e7b93c9f6c9526f2fb33eedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IO_PORT_NotAvailableAll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a170be37cb10d73349d1054d155b6b383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IO_PORT_ReadControlAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>const</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57f25cac730e0d976c0a7bd19ebd3e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IO_PORT_ReadControlRegisterAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>const</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2958475be0d1f2d187728b9637395f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IO_PORT_ReadDataAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbe5c6b10bb4f8c6cfb1eb060cdea1e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IO_PORT_ReadDataRegisterAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint8_t *&#160;</td>
          <td class="paramname"><em>const</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d831a3d30399bf0028a3c4202fe8d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IO_PORT_SetAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ba9de97945768789e8dfa6abeb35039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IO_PORT_SwitchAll </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabf90ac4aa7f02e4ecd4960c8468f47e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IO_PORT_WaitAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d32a59bc562fd4dd20073f672e7b3a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IO_PORT_WaitRegisterAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2677a23e89e8f56a21e01786a74edd33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IO_PORT_WriteAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66408e3a66db4615fd7c0dd583d02675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_IO_PORT_WriteRegisterAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d6b82adf359119661f29c7f11febf48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReturnFalse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
