<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: src/PDG2/i_src/r_pdl_ppg_RX63Nxx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f1452e85edc11979cc76297d646f43d.html">PDG2</a></li><li class="navelem"><a class="el" href="dir_cc4b8996e3b3432b6a81b7b9f0f0f612.html">i_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">r_pdl_ppg_RX63Nxx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="r__pdl__ppg___r_x63_nxx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a31da6abae19f52b7ebb45ab78d25494f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg___r_x63_nxx_8h.html#a31da6abae19f52b7ebb45ab78d25494f">PPG_UNITS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a31da6abae19f52b7ebb45ab78d25494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fd9c98e22b10a9a99771eafd36b38e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg___r_x63_nxx_8h.html#a64fd9c98e22b10a9a99771eafd36b38e">PPG_GROUPS_PER_UNIT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a64fd9c98e22b10a9a99771eafd36b38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd0a98131e80510d51ad785694990de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg___r_x63_nxx_8h.html#a7bd0a98131e80510d51ad785694990de">PPG_GROUPS</a>&#160;&#160;&#160;(uint8_t)(<a class="el" href="r__pdl__ppg___r_x63_nxx_8h.html#a31da6abae19f52b7ebb45ab78d25494f">PPG_UNITS</a> * <a class="el" href="r__pdl__ppg___r_x63_nxx_8h.html#a64fd9c98e22b10a9a99771eafd36b38e">PPG_GROUPS_PER_UNIT</a>)</td></tr>
<tr class="separator:a7bd0a98131e80510d51ad785694990de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632540ad6019336cde7da00e4fa0cd0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg___r_x63_nxx_8h.html#a632540ad6019336cde7da00e4fa0cd0b">R_PPG_Create</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>)</td></tr>
<tr class="separator:a632540ad6019336cde7da00e4fa0cd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a34402b293272c2f5bf00d605ecf1d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg___r_x63_nxx_8h.html#a5a34402b293272c2f5bf00d605ecf1d5">R_PPG_Destroy</a>(a)</td></tr>
<tr class="separator:a5a34402b293272c2f5bf00d605ecf1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34bc8f73d9020cdaae2f4082cf41a21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg___r_x63_nxx_8h.html#ac34bc8f73d9020cdaae2f4082cf41a21">R_PPG_Control</a>(a, <a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>)</td></tr>
<tr class="separator:ac34bc8f73d9020cdaae2f4082cf41a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c50d55f484d6bb9d42aa2d130798ef7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg___r_x63_nxx_8h.html#a4c50d55f484d6bb9d42aa2d130798ef7">R_PPG_CreateAll</a> (const uint8_t, const uint8_t, const uint8_t, const uint8_t, const uint16_t, const uint8_t)</td></tr>
<tr class="separator:a4c50d55f484d6bb9d42aa2d130798ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb001ae9926d61e3a534101424cecf57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg___r_x63_nxx_8h.html#adb001ae9926d61e3a534101424cecf57">R_PPG_DestroyAll</a> (const uint8_t, const uint8_t, const uint8_t)</td></tr>
<tr class="separator:adb001ae9926d61e3a534101424cecf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5287d5b82998463092a191594e2e0e8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg___r_x63_nxx_8h.html#a5287d5b82998463092a191594e2e0e8c">R_PPG_ControlAll</a> (const uint8_t, const uint8_t, const uint8_t)</td></tr>
<tr class="separator:a5287d5b82998463092a191594e2e0e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6b82adf359119661f29c7f11febf48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="r__pdl__ppg___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a> (void)</td></tr>
<tr class="separator:a4d6b82adf359119661f29c7f11febf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7bd0a98131e80510d51ad785694990de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PPG_GROUPS&#160;&#160;&#160;(uint8_t)(<a class="el" href="r__pdl__ppg___r_x63_nxx_8h.html#a31da6abae19f52b7ebb45ab78d25494f">PPG_UNITS</a> * <a class="el" href="r__pdl__ppg___r_x63_nxx_8h.html#a64fd9c98e22b10a9a99771eafd36b38e">PPG_GROUPS_PER_UNIT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64fd9c98e22b10a9a99771eafd36b38e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PPG_GROUPS_PER_UNIT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31da6abae19f52b7ebb45ab78d25494f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PPG_UNITS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac34bc8f73d9020cdaae2f4082cf41a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_PPG_Control</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (a) != 0x00u ) ? <a class="code" href="r__pdl__ppg___r_x63_nxx_8h.html#a5287d5b82998463092a191594e2e0e8c">\</a></div>
<div class="line"><a class="code" href="r__pdl__ppg___r_x63_nxx_8h.html#a5287d5b82998463092a191594e2e0e8c">R_PPG_ControlAll</a>( (uint8_t)(((a) &amp; 0x0F000000ul) &gt;&gt; 24), (uint8_t)(((a) &amp; 0x0000FF00ul) &gt;&gt; 8), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>) ) : \</div>
<div class="line"><a class="code" href="r__pdl__ppg___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__ppg___r_x63_nxx_8h_html_a5287d5b82998463092a191594e2e0e8c"><div class="ttname"><a href="r__pdl__ppg___r_x63_nxx_8h.html#a5287d5b82998463092a191594e2e0e8c">R_PPG_ControlAll</a></div><div class="ttdeci">bool R_PPG_ControlAll(const uint8_t, const uint8_t, const uint8_t)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
<div class="ttc" id="r__pdl__ppg___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__ppg___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a632540ad6019336cde7da00e4fa0cd0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_PPG_Create</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#a2fa551895933fae935a0a6b87282241d">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (a) != 0x00000000u ) ? <a class="code" href="r__pdl__ppg___r_x63_nxx_8h.html#a4c50d55f484d6bb9d42aa2d130798ef7">\</a></div>
<div class="line"><a class="code" href="r__pdl__ppg___r_x63_nxx_8h.html#a4c50d55f484d6bb9d42aa2d130798ef7">R_PPG_CreateAll</a>( (uint8_t)(((a) &amp; 0x0F000000ul) &gt;&gt; 24), (uint8_t)(((a) &amp; 0x00FF0000ul) &gt;&gt; 16), (uint8_t)(((a) &amp; 0x0000FF00ul) &gt;&gt; 8), (uint8_t)(a), (<a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>), (<a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>) ) : \</div>
<div class="line"><a class="code" href="r__pdl__ppg___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="r__pdl__ppg___r_x63_nxx_8h_html_a4c50d55f484d6bb9d42aa2d130798ef7"><div class="ttname"><a href="r__pdl__ppg___r_x63_nxx_8h.html#a4c50d55f484d6bb9d42aa2d130798ef7">R_PPG_CreateAll</a></div><div class="ttdeci">bool R_PPG_CreateAll(const uint8_t, const uint8_t, const uint8_t, const uint8_t, const uint16_t, const uint8_t)</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
<div class="ttc" id="r__pdl__ppg___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__ppg___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5a34402b293272c2f5bf00d605ecf1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_PPG_Destroy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div>
<div class="line">( (a) != 0x00000000u ) ? <a class="code" href="r__pdl__ppg___r_x63_nxx_8h.html#adb001ae9926d61e3a534101424cecf57">\</a></div>
<div class="line"><a class="code" href="r__pdl__ppg___r_x63_nxx_8h.html#adb001ae9926d61e3a534101424cecf57">R_PPG_DestroyAll</a>( (uint8_t)(((a) &amp; 0x0F000000ul) &gt;&gt; 24), (uint8_t)(((a) &amp; 0x0000FF00ul) &gt;&gt; 8), (uint8_t)(a) ) : \</div>
<div class="line"><a class="code" href="r__pdl__ppg___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a>() \</div>
<div class="line">)</div>
<div class="ttc" id="r__pdl__ppg___r_x63_nxx_8h_html_adb001ae9926d61e3a534101424cecf57"><div class="ttname"><a href="r__pdl__ppg___r_x63_nxx_8h.html#adb001ae9926d61e3a534101424cecf57">R_PPG_DestroyAll</a></div><div class="ttdeci">bool R_PPG_DestroyAll(const uint8_t, const uint8_t, const uint8_t)</div></div>
<div class="ttc" id="r__pdl__ppg___r_x63_nxx_8h_html_a4d6b82adf359119661f29c7f11febf48"><div class="ttname"><a href="r__pdl__ppg___r_x63_nxx_8h.html#a4d6b82adf359119661f29c7f11febf48">ReturnFalse</a></div><div class="ttdeci">bool ReturnFalse(void)</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5287d5b82998463092a191594e2e0e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PPG_ControlAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c50d55f484d6bb9d42aa2d130798ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PPG_CreateAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb001ae9926d61e3a534101424cecf57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool R_PPG_DestroyAll </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d6b82adf359119661f29c7f11febf48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReturnFalse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:19 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
