<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: inc/spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * spi.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 11, 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Mike</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SPI_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPI_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r___p_g___board_bringup_8h.html">R_PG_BoardBringup.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="init_flags_8h.html">initFlags.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="spi_8h.html#ab08632f1c23ae27ece2642a147d15821">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="spi_8h.html#ab08632f1c23ae27ece2642a147d15821af7e2291c3be299f29a791bbfb4a1f111">   15</a></span>&#160;    <a class="code" href="spi_8h.html#ab08632f1c23ae27ece2642a147d15821af7e2291c3be299f29a791bbfb4a1f111">eSpiDeviceWiFi</a> = 0,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="spi_8h.html#ab08632f1c23ae27ece2642a147d15821ac62187faf76ab3f1118197163069f767">   16</a></span>&#160;    <a class="code" href="spi_8h.html#ab08632f1c23ae27ece2642a147d15821ac62187faf76ab3f1118197163069f767">eSpiDeviceFlash</a> = 1,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="spi_8h.html#ab08632f1c23ae27ece2642a147d15821a104679461c74af6ed29655b90332d718">   17</a></span>&#160;    <a class="code" href="spi_8h.html#ab08632f1c23ae27ece2642a147d15821a104679461c74af6ed29655b90332d718">eSpiDeviceInvalid</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}<a class="code" href="spi_8h.html#ab08632f1c23ae27ece2642a147d15821">spiDevice_t</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="spi_8h.html#a9e88417f5c5c836e4995f253de1c4485">spiInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="spi_8h.html#ab25c0c01ec7009d9227df7f03d0a0bf0">spiTransfer</a>(<a class="code" href="spi_8h.html#ab08632f1c23ae27ece2642a147d15821">spiDevice_t</a> device, uint32_t* txData, uint32_t* rxData, uint32_t count);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPI_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="spi_8h_html_ab25c0c01ec7009d9227df7f03d0a0bf0"><div class="ttname"><a href="spi_8h.html#ab25c0c01ec7009d9227df7f03d0a0bf0">spiTransfer</a></div><div class="ttdeci">bool spiTransfer(spiDevice_t device, uint32_t *txData, uint32_t *rxData, uint32_t count)</div><div class="ttdef"><b>Definition:</b> spi.c:34</div></div>
<div class="ttc" id="init_flags_8h_html"><div class="ttname"><a href="init_flags_8h.html">initFlags.h</a></div></div>
<div class="ttc" id="spi_8h_html_ab08632f1c23ae27ece2642a147d15821ac62187faf76ab3f1118197163069f767"><div class="ttname"><a href="spi_8h.html#ab08632f1c23ae27ece2642a147d15821ac62187faf76ab3f1118197163069f767">eSpiDeviceFlash</a></div><div class="ttdef"><b>Definition:</b> spi.h:16</div></div>
<div class="ttc" id="_r___p_g___board_bringup_8h_html"><div class="ttname"><a href="_r___p_g___board_bringup_8h.html">R_PG_BoardBringup.h</a></div></div>
<div class="ttc" id="spi_8h_html_ab08632f1c23ae27ece2642a147d15821a104679461c74af6ed29655b90332d718"><div class="ttname"><a href="spi_8h.html#ab08632f1c23ae27ece2642a147d15821a104679461c74af6ed29655b90332d718">eSpiDeviceInvalid</a></div><div class="ttdef"><b>Definition:</b> spi.h:17</div></div>
<div class="ttc" id="spi_8h_html_a9e88417f5c5c836e4995f253de1c4485"><div class="ttname"><a href="spi_8h.html#a9e88417f5c5c836e4995f253de1c4485">spiInit</a></div><div class="ttdeci">bool spiInit(void)</div><div class="ttdef"><b>Definition:</b> spi.c:13</div></div>
<div class="ttc" id="spi_8h_html_ab08632f1c23ae27ece2642a147d15821"><div class="ttname"><a href="spi_8h.html#ab08632f1c23ae27ece2642a147d15821">spiDevice_t</a></div><div class="ttdeci">spiDevice_t</div><div class="ttdef"><b>Definition:</b> spi.h:14</div></div>
<div class="ttc" id="spi_8h_html_ab08632f1c23ae27ece2642a147d15821af7e2291c3be299f29a791bbfb4a1f111"><div class="ttname"><a href="spi_8h.html#ab08632f1c23ae27ece2642a147d15821af7e2291c3be299f29a791bbfb4a1f111">eSpiDeviceWiFi</a></div><div class="ttdef"><b>Definition:</b> spi.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:16 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
