<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: st_cmt0 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">st_cmt0 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iodefine_8h_source.html">iodefine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a95bead4aec481a7ee5c70f8fd1ed7347"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aef1f55b040d37c3ed8781369f72a1803"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__cmt0.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__cmt0.html#aef1f55b040d37c3ed8781369f72a1803">WORD</a></td></tr>
<tr class="separator:aef1f55b040d37c3ed8781369f72a1803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a9eb3d5f47ce6ba80cd0445cda79e9"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a831ae7261cfbc3d10cd36bed891d713a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__cmt0.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>:9</td></tr>
<tr class="separator:a831ae7261cfbc3d10cd36bed891d713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab785b6e40eb0a2ecdc61a443b455aa2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__cmt0.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__cmt0.html#ab785b6e40eb0a2ecdc61a443b455aa2d">CMIE</a>:1</td></tr>
<tr class="separator:ab785b6e40eb0a2ecdc61a443b455aa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a638bf7f7f6cc9d7bf658f9e2568be"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__cmt0.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__cmt0.html#ae5a638bf7f7f6cc9d7bf658f9e2568be">CKS</a>:2</td></tr>
<tr class="separator:ae5a638bf7f7f6cc9d7bf658f9e2568be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a9eb3d5f47ce6ba80cd0445cda79e9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__cmt0.html#af9a9eb3d5f47ce6ba80cd0445cda79e9">BIT</a></td></tr>
<tr class="separator:af9a9eb3d5f47ce6ba80cd0445cda79e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bead4aec481a7ee5c70f8fd1ed7347"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__cmt0.html#a95bead4aec481a7ee5c70f8fd1ed7347">CMCR</a></td></tr>
<tr class="separator:a95bead4aec481a7ee5c70f8fd1ed7347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca7d24277b549c01fa3279a686b9d14"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structst__cmt0.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__cmt0.html#adca7d24277b549c01fa3279a686b9d14">CMCNT</a></td></tr>
<tr class="separator:adca7d24277b549c01fa3279a686b9d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253851928bd01d68a1e86fa9ccee99fe"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structst__cmt0.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__cmt0.html#a253851928bd01d68a1e86fa9ccee99fe">CMCOR</a></td></tr>
<tr class="separator:a253851928bd01d68a1e86fa9ccee99fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475b3fbf0c548d50a2a53270185039a0"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aef1f55b040d37c3ed8781369f72a1803"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__cmt0.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__cmt0.html#aef1f55b040d37c3ed8781369f72a1803">WORD</a></td></tr>
<tr class="separator:aef1f55b040d37c3ed8781369f72a1803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914ce98787feb21501c2b5d830d9e327"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a831ae7261cfbc3d10cd36bed891d713a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__cmt0.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>:9</td></tr>
<tr class="separator:a831ae7261cfbc3d10cd36bed891d713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab785b6e40eb0a2ecdc61a443b455aa2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__cmt0.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__cmt0.html#ab785b6e40eb0a2ecdc61a443b455aa2d">CMIE</a>:1</td></tr>
<tr class="separator:ab785b6e40eb0a2ecdc61a443b455aa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a638bf7f7f6cc9d7bf658f9e2568be"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__cmt0.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__cmt0.html#ae5a638bf7f7f6cc9d7bf658f9e2568be">CKS</a>:2</td></tr>
<tr class="separator:ae5a638bf7f7f6cc9d7bf658f9e2568be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914ce98787feb21501c2b5d830d9e327"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__cmt0.html#a914ce98787feb21501c2b5d830d9e327">BIT</a></td></tr>
<tr class="separator:a914ce98787feb21501c2b5d830d9e327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475b3fbf0c548d50a2a53270185039a0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__cmt0.html#a475b3fbf0c548d50a2a53270185039a0">CMCR</a></td></tr>
<tr class="separator:a475b3fbf0c548d50a2a53270185039a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a914ce98787feb21501c2b5d830d9e327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9a9eb3d5f47ce6ba80cd0445cda79e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5a638bf7f7f6cc9d7bf658f9e2568be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__cmt0.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> CKS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adca7d24277b549c01fa3279a686b9d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__cmt0.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> CMCNT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a253851928bd01d68a1e86fa9ccee99fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__cmt0.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> CMCOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a475b3fbf0c548d50a2a53270185039a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   CMCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95bead4aec481a7ee5c70f8fd1ed7347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   CMCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab785b6e40eb0a2ecdc61a443b455aa2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__cmt0.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> CMIE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a831ae7261cfbc3d10cd36bed891d713a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef1f55b040d37c3ed8781369f72a1803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__cmt0.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>inc/<a class="el" href="iodefine_8h_source.html">iodefine.h</a></li>
<li>src/PDG2/i_src/<a class="el" href="iodefine___r_p_d_l_8h_source.html">iodefine_RPDL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:20 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
