<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: st_dmac1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">st_dmac1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iodefine_8h_source.html">iodefine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3d22065ef46a06cc5561963a1652139c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dmac1.html#a3d22065ef46a06cc5561963a1652139c">DMSAR</a></td></tr>
<tr class="separator:a3d22065ef46a06cc5561963a1652139c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0848e1bcce318090fdc62fa4bf0eaf58"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dmac1.html#a0848e1bcce318090fdc62fa4bf0eaf58">DMDAR</a></td></tr>
<tr class="separator:a0848e1bcce318090fdc62fa4bf0eaf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5054124a902e8f1be9f65e25d6e63fb"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dmac1.html#ab5054124a902e8f1be9f65e25d6e63fb">DMCRA</a></td></tr>
<tr class="separator:ab5054124a902e8f1be9f65e25d6e63fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888845d12bbe9d5be7e7beaac48e4b9e"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dmac1.html#a888845d12bbe9d5be7e7beaac48e4b9e">DMCRB</a></td></tr>
<tr class="separator:a888845d12bbe9d5be7e7beaac48e4b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c550653291ede725c72d92310068f40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dmac1.html#a0c550653291ede725c72d92310068f40">wk0</a> [2]</td></tr>
<tr class="separator:a0c550653291ede725c72d92310068f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041dbfce7cdae1eeaf3320947650b13d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aef1f55b040d37c3ed8781369f72a1803"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#aef1f55b040d37c3ed8781369f72a1803">WORD</a></td></tr>
<tr class="separator:aef1f55b040d37c3ed8781369f72a1803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb555935fbe701d66da120b489df652"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a23539221439740684230c6d78bb965d6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a23539221439740684230c6d78bb965d6">MD</a>:2</td></tr>
<tr class="separator:a23539221439740684230c6d78bb965d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69624ece58353b56293b8150da598990"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a69624ece58353b56293b8150da598990">DTS</a>:2</td></tr>
<tr class="separator:a69624ece58353b56293b8150da598990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831ae7261cfbc3d10cd36bed891d713a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>:2</td></tr>
<tr class="separator:a831ae7261cfbc3d10cd36bed891d713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f1b460f018d701d4e5451591319696"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#ab9f1b460f018d701d4e5451591319696">SZ</a>:2</td></tr>
<tr class="separator:ab9f1b460f018d701d4e5451591319696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc4da8c4dadbeadede74288919e91ad"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#acdc4da8c4dadbeadede74288919e91ad">DCTG</a>:2</td></tr>
<tr class="separator:acdc4da8c4dadbeadede74288919e91ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb555935fbe701d66da120b489df652"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#afdb555935fbe701d66da120b489df652">BIT</a></td></tr>
<tr class="separator:afdb555935fbe701d66da120b489df652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041dbfce7cdae1eeaf3320947650b13d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dmac1.html#a041dbfce7cdae1eeaf3320947650b13d">DMTMD</a></td></tr>
<tr class="separator:a041dbfce7cdae1eeaf3320947650b13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3150e2e846c86eb78b483aecef2ceafe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dmac1.html#a3150e2e846c86eb78b483aecef2ceafe">wk1</a> [1]</td></tr>
<tr class="separator:a3150e2e846c86eb78b483aecef2ceafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c3610d985cbd0b77abd1bbb16d47df"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ddc3948c2af04c819f93147792b1bd"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:3</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47a75c003652c21e64096e842d2b9f5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#ab47a75c003652c21e64096e842d2b9f5">DTIE</a>:1</td></tr>
<tr class="separator:ab47a75c003652c21e64096e842d2b9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f2296d7ce3f3d1bd4a56985a794dc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a3f4f2296d7ce3f3d1bd4a56985a794dc">ESIE</a>:1</td></tr>
<tr class="separator:a3f4f2296d7ce3f3d1bd4a56985a794dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6947d26c2e5feced0be0e86cd3b47036"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a6947d26c2e5feced0be0e86cd3b47036">RPTIE</a>:1</td></tr>
<tr class="separator:a6947d26c2e5feced0be0e86cd3b47036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a2695dfce430a7e9b265c82949ab9a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a40a2695dfce430a7e9b265c82949ab9a">SARIE</a>:1</td></tr>
<tr class="separator:a40a2695dfce430a7e9b265c82949ab9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26c61b7cb6c1e71782cc59cce450798"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#ae26c61b7cb6c1e71782cc59cce450798">DARIE</a>:1</td></tr>
<tr class="separator:ae26c61b7cb6c1e71782cc59cce450798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ddc3948c2af04c819f93147792b1bd"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a63ddc3948c2af04c819f93147792b1bd">BIT</a></td></tr>
<tr class="separator:a63ddc3948c2af04c819f93147792b1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c3610d985cbd0b77abd1bbb16d47df"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dmac1.html#a85c3610d985cbd0b77abd1bbb16d47df">DMINT</a></td></tr>
<tr class="separator:a85c3610d985cbd0b77abd1bbb16d47df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85911d20313c30d4fd41f5cb5780ab1e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aef1f55b040d37c3ed8781369f72a1803"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#aef1f55b040d37c3ed8781369f72a1803">WORD</a></td></tr>
<tr class="separator:aef1f55b040d37c3ed8781369f72a1803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d835b75adc08846955531c83452216"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aadcd082354a083bf6b4516a78614cf1f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#aadcd082354a083bf6b4516a78614cf1f">SM</a>:2</td></tr>
<tr class="separator:aadcd082354a083bf6b4516a78614cf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831ae7261cfbc3d10cd36bed891d713a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>:1</td></tr>
<tr class="separator:a831ae7261cfbc3d10cd36bed891d713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024fbc43f6097592dac403d4115e6995"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a024fbc43f6097592dac403d4115e6995">SARA</a>:5</td></tr>
<tr class="separator:a024fbc43f6097592dac403d4115e6995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af096c924b98cbb66bccfd899b14ba96b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#af096c924b98cbb66bccfd899b14ba96b">DM</a>:2</td></tr>
<tr class="separator:af096c924b98cbb66bccfd899b14ba96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442a9295a669d8b84332688d460208ee"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a442a9295a669d8b84332688d460208ee">DARA</a>:5</td></tr>
<tr class="separator:a442a9295a669d8b84332688d460208ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d835b75adc08846955531c83452216"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#ac8d835b75adc08846955531c83452216">BIT</a></td></tr>
<tr class="separator:ac8d835b75adc08846955531c83452216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85911d20313c30d4fd41f5cb5780ab1e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dmac1.html#a85911d20313c30d4fd41f5cb5780ab1e">DMAMD</a></td></tr>
<tr class="separator:a85911d20313c30d4fd41f5cb5780ab1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4853a06c711d9c6957b9dc48ccf6403d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dmac1.html#a4853a06c711d9c6957b9dc48ccf6403d">wk2</a> [6]</td></tr>
<tr class="separator:a4853a06c711d9c6957b9dc48ccf6403d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c96417535c132720cad6d9fce6944d9"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aae7d25b3e1aab94e029f81883da20"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:7</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae779eb026a298a44ecb5b30586ffca1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#aae779eb026a298a44ecb5b30586ffca1">DTE</a>:1</td></tr>
<tr class="separator:aae779eb026a298a44ecb5b30586ffca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aae7d25b3e1aab94e029f81883da20"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a23aae7d25b3e1aab94e029f81883da20">BIT</a></td></tr>
<tr class="separator:a23aae7d25b3e1aab94e029f81883da20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c96417535c132720cad6d9fce6944d9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dmac1.html#a5c96417535c132720cad6d9fce6944d9">DMCNT</a></td></tr>
<tr class="separator:a5c96417535c132720cad6d9fce6944d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2ef531e6b91257ab8b83df20d9f41a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca9ccf2e6284b7c8dbac9285b499d37"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:3</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df9aad53a35a621b746d9e8664e1559"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a0df9aad53a35a621b746d9e8664e1559">CLRS</a>:1</td></tr>
<tr class="separator:a0df9aad53a35a621b746d9e8664e1559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b873c3a1b29712d57ab481bf9fc358"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#ae8b873c3a1b29712d57ab481bf9fc358">SWREQ</a>:1</td></tr>
<tr class="separator:ae8b873c3a1b29712d57ab481bf9fc358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca9ccf2e6284b7c8dbac9285b499d37"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a3ca9ccf2e6284b7c8dbac9285b499d37">BIT</a></td></tr>
<tr class="separator:a3ca9ccf2e6284b7c8dbac9285b499d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2ef531e6b91257ab8b83df20d9f41a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dmac1.html#a8c2ef531e6b91257ab8b83df20d9f41a">DMREQ</a></td></tr>
<tr class="separator:a8c2ef531e6b91257ab8b83df20d9f41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1fab8153999c1fd7f95a69baa2f750"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeca8a84c381b2e5d9418d669cf1345"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7b6da6720a7a1f798f0a12ef27c6a67c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a7b6da6720a7a1f798f0a12ef27c6a67c">ACT</a>:1</td></tr>
<tr class="separator:a7b6da6720a7a1f798f0a12ef27c6a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:2</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae828c10ff00c49be89354c0870a53f69"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#ae828c10ff00c49be89354c0870a53f69">DTIF</a>:1</td></tr>
<tr class="separator:ae828c10ff00c49be89354c0870a53f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad745addc7fa44a75e11981ff9014aae0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#ad745addc7fa44a75e11981ff9014aae0">ESIF</a>:1</td></tr>
<tr class="separator:ad745addc7fa44a75e11981ff9014aae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeca8a84c381b2e5d9418d669cf1345"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a3eeca8a84c381b2e5d9418d669cf1345">BIT</a></td></tr>
<tr class="separator:a3eeca8a84c381b2e5d9418d669cf1345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1fab8153999c1fd7f95a69baa2f750"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dmac1.html#a9e1fab8153999c1fd7f95a69baa2f750">DMSTS</a></td></tr>
<tr class="separator:a9e1fab8153999c1fd7f95a69baa2f750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221c587b7a49d9ff92b5618242aecfd5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea08ba6662008b385424b30eb2616ae"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:7</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdfacbbf4aba7cb6094d9580043a307"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a6cdfacbbf4aba7cb6094d9580043a307">DISEL</a>:1</td></tr>
<tr class="separator:a6cdfacbbf4aba7cb6094d9580043a307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea08ba6662008b385424b30eb2616ae"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a5ea08ba6662008b385424b30eb2616ae">BIT</a></td></tr>
<tr class="separator:a5ea08ba6662008b385424b30eb2616ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221c587b7a49d9ff92b5618242aecfd5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dmac1.html#a221c587b7a49d9ff92b5618242aecfd5">DMCSL</a></td></tr>
<tr class="separator:a221c587b7a49d9ff92b5618242aecfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3648b9958cb5bac76f8cf3b16e73bd"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aef1f55b040d37c3ed8781369f72a1803"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#aef1f55b040d37c3ed8781369f72a1803">WORD</a></td></tr>
<tr class="separator:aef1f55b040d37c3ed8781369f72a1803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e71b9cbce21ecc84ef1fafb0c48229"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a23539221439740684230c6d78bb965d6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a23539221439740684230c6d78bb965d6">MD</a>:2</td></tr>
<tr class="separator:a23539221439740684230c6d78bb965d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69624ece58353b56293b8150da598990"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a69624ece58353b56293b8150da598990">DTS</a>:2</td></tr>
<tr class="separator:a69624ece58353b56293b8150da598990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831ae7261cfbc3d10cd36bed891d713a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>:2</td></tr>
<tr class="separator:a831ae7261cfbc3d10cd36bed891d713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f1b460f018d701d4e5451591319696"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#ab9f1b460f018d701d4e5451591319696">SZ</a>:2</td></tr>
<tr class="separator:ab9f1b460f018d701d4e5451591319696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc4da8c4dadbeadede74288919e91ad"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#acdc4da8c4dadbeadede74288919e91ad">DCTG</a>:2</td></tr>
<tr class="separator:acdc4da8c4dadbeadede74288919e91ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e71b9cbce21ecc84ef1fafb0c48229"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a93e71b9cbce21ecc84ef1fafb0c48229">BIT</a></td></tr>
<tr class="separator:a93e71b9cbce21ecc84ef1fafb0c48229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3648b9958cb5bac76f8cf3b16e73bd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dmac1.html#a8b3648b9958cb5bac76f8cf3b16e73bd">DMTMD</a></td></tr>
<tr class="separator:a8b3648b9958cb5bac76f8cf3b16e73bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc2efdee59c4bf01c730f01d167078f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a255a0a0673c973cfe1a8a632b2db4"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:3</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47a75c003652c21e64096e842d2b9f5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#ab47a75c003652c21e64096e842d2b9f5">DTIE</a>:1</td></tr>
<tr class="separator:ab47a75c003652c21e64096e842d2b9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f2296d7ce3f3d1bd4a56985a794dc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a3f4f2296d7ce3f3d1bd4a56985a794dc">ESIE</a>:1</td></tr>
<tr class="separator:a3f4f2296d7ce3f3d1bd4a56985a794dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6947d26c2e5feced0be0e86cd3b47036"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a6947d26c2e5feced0be0e86cd3b47036">RPTIE</a>:1</td></tr>
<tr class="separator:a6947d26c2e5feced0be0e86cd3b47036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a2695dfce430a7e9b265c82949ab9a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a40a2695dfce430a7e9b265c82949ab9a">SARIE</a>:1</td></tr>
<tr class="separator:a40a2695dfce430a7e9b265c82949ab9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26c61b7cb6c1e71782cc59cce450798"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#ae26c61b7cb6c1e71782cc59cce450798">DARIE</a>:1</td></tr>
<tr class="separator:ae26c61b7cb6c1e71782cc59cce450798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a255a0a0673c973cfe1a8a632b2db4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a27a255a0a0673c973cfe1a8a632b2db4">BIT</a></td></tr>
<tr class="separator:a27a255a0a0673c973cfe1a8a632b2db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc2efdee59c4bf01c730f01d167078f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dmac1.html#a2bc2efdee59c4bf01c730f01d167078f">DMINT</a></td></tr>
<tr class="separator:a2bc2efdee59c4bf01c730f01d167078f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbf4dd9ea0337cdec5ed1fa9c1699be"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aef1f55b040d37c3ed8781369f72a1803"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#aef1f55b040d37c3ed8781369f72a1803">WORD</a></td></tr>
<tr class="separator:aef1f55b040d37c3ed8781369f72a1803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0746e8b820049604c70d46bb48cf0d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aadcd082354a083bf6b4516a78614cf1f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#aadcd082354a083bf6b4516a78614cf1f">SM</a>:2</td></tr>
<tr class="separator:aadcd082354a083bf6b4516a78614cf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831ae7261cfbc3d10cd36bed891d713a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>:1</td></tr>
<tr class="separator:a831ae7261cfbc3d10cd36bed891d713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024fbc43f6097592dac403d4115e6995"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a024fbc43f6097592dac403d4115e6995">SARA</a>:5</td></tr>
<tr class="separator:a024fbc43f6097592dac403d4115e6995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af096c924b98cbb66bccfd899b14ba96b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#af096c924b98cbb66bccfd899b14ba96b">DM</a>:2</td></tr>
<tr class="separator:af096c924b98cbb66bccfd899b14ba96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442a9295a669d8b84332688d460208ee"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a442a9295a669d8b84332688d460208ee">DARA</a>:5</td></tr>
<tr class="separator:a442a9295a669d8b84332688d460208ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0746e8b820049604c70d46bb48cf0d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#aab0746e8b820049604c70d46bb48cf0d">BIT</a></td></tr>
<tr class="separator:aab0746e8b820049604c70d46bb48cf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbf4dd9ea0337cdec5ed1fa9c1699be"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dmac1.html#a7cbf4dd9ea0337cdec5ed1fa9c1699be">DMAMD</a></td></tr>
<tr class="separator:a7cbf4dd9ea0337cdec5ed1fa9c1699be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9911194fac01ef13abb080bb25a105a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6b4b446dea54bb97463ea8142a4844"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:7</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae779eb026a298a44ecb5b30586ffca1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#aae779eb026a298a44ecb5b30586ffca1">DTE</a>:1</td></tr>
<tr class="separator:aae779eb026a298a44ecb5b30586ffca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6b4b446dea54bb97463ea8142a4844"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a5d6b4b446dea54bb97463ea8142a4844">BIT</a></td></tr>
<tr class="separator:a5d6b4b446dea54bb97463ea8142a4844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9911194fac01ef13abb080bb25a105a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dmac1.html#ae9911194fac01ef13abb080bb25a105a">DMCNT</a></td></tr>
<tr class="separator:ae9911194fac01ef13abb080bb25a105a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64490187b7838811c996349c3fca7191"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3e56037e7c763d65dc7a95cd99f833"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:3</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df9aad53a35a621b746d9e8664e1559"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a0df9aad53a35a621b746d9e8664e1559">CLRS</a>:1</td></tr>
<tr class="separator:a0df9aad53a35a621b746d9e8664e1559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b873c3a1b29712d57ab481bf9fc358"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#ae8b873c3a1b29712d57ab481bf9fc358">SWREQ</a>:1</td></tr>
<tr class="separator:ae8b873c3a1b29712d57ab481bf9fc358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3e56037e7c763d65dc7a95cd99f833"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a9e3e56037e7c763d65dc7a95cd99f833">BIT</a></td></tr>
<tr class="separator:a9e3e56037e7c763d65dc7a95cd99f833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64490187b7838811c996349c3fca7191"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dmac1.html#a64490187b7838811c996349c3fca7191">DMREQ</a></td></tr>
<tr class="separator:a64490187b7838811c996349c3fca7191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbde20d673008f8eacb7b7b6b858b8a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ec07d988b514c459cb2e6d960b2566"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7b6da6720a7a1f798f0a12ef27c6a67c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a7b6da6720a7a1f798f0a12ef27c6a67c">ACT</a>:1</td></tr>
<tr class="separator:a7b6da6720a7a1f798f0a12ef27c6a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:2</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae828c10ff00c49be89354c0870a53f69"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#ae828c10ff00c49be89354c0870a53f69">DTIF</a>:1</td></tr>
<tr class="separator:ae828c10ff00c49be89354c0870a53f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad745addc7fa44a75e11981ff9014aae0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#ad745addc7fa44a75e11981ff9014aae0">ESIF</a>:1</td></tr>
<tr class="separator:ad745addc7fa44a75e11981ff9014aae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ec07d988b514c459cb2e6d960b2566"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#ac9ec07d988b514c459cb2e6d960b2566">BIT</a></td></tr>
<tr class="separator:ac9ec07d988b514c459cb2e6d960b2566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbde20d673008f8eacb7b7b6b858b8a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dmac1.html#aabbde20d673008f8eacb7b7b6b858b8a">DMSTS</a></td></tr>
<tr class="separator:aabbde20d673008f8eacb7b7b6b858b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c778ba2c96ecbffb256aeeffb6229ad"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96ce70e3f2ce73487b2104e0c90601c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:7</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdfacbbf4aba7cb6094d9580043a307"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#a6cdfacbbf4aba7cb6094d9580043a307">DISEL</a>:1</td></tr>
<tr class="separator:a6cdfacbbf4aba7cb6094d9580043a307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96ce70e3f2ce73487b2104e0c90601c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__dmac1.html#ab96ce70e3f2ce73487b2104e0c90601c">BIT</a></td></tr>
<tr class="separator:ab96ce70e3f2ce73487b2104e0c90601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c778ba2c96ecbffb256aeeffb6229ad"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dmac1.html#a3c778ba2c96ecbffb256aeeffb6229ad">DMCSL</a></td></tr>
<tr class="separator:a3c778ba2c96ecbffb256aeeffb6229ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7b6da6720a7a1f798f0a12ef27c6a67c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> ACT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93e71b9cbce21ecc84ef1fafb0c48229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27a255a0a0673c973cfe1a8a632b2db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdb555935fbe701d66da120b489df652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab0746e8b820049604c70d46bb48cf0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d6b4b446dea54bb97463ea8142a4844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63ddc3948c2af04c819f93147792b1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e3e56037e7c763d65dc7a95cd99f833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8d835b75adc08846955531c83452216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9ec07d988b514c459cb2e6d960b2566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23aae7d25b3e1aab94e029f81883da20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab96ce70e3f2ce73487b2104e0c90601c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ca9ccf2e6284b7c8dbac9285b499d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eeca8a84c381b2e5d9418d669cf1345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ea08ba6662008b385424b30eb2616ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a178561cc322082e39dd6af07796dff46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> BYTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe71f11dacb15682cdc012f7208e6e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0df9aad53a35a621b746d9e8664e1559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> CLRS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a442a9295a669d8b84332688d460208ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> DARA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae26c61b7cb6c1e71782cc59cce450798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> DARIE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdc4da8c4dadbeadede74288919e91ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> DCTG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cdfacbbf4aba7cb6094d9580043a307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> DISEL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af096c924b98cbb66bccfd899b14ba96b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> DM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cbf4dd9ea0337cdec5ed1fa9c1699be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DMAMD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85911d20313c30d4fd41f5cb5780ab1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DMAMD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9911194fac01ef13abb080bb25a105a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DMCNT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c96417535c132720cad6d9fce6944d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DMCNT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5054124a902e8f1be9f65e25d6e63fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DMCRA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a888845d12bbe9d5be7e7beaac48e4b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> DMCRB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c778ba2c96ecbffb256aeeffb6229ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DMCSL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a221c587b7a49d9ff92b5618242aecfd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DMCSL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0848e1bcce318090fdc62fa4bf0eaf58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * DMDAR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bc2efdee59c4bf01c730f01d167078f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DMINT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85c3610d985cbd0b77abd1bbb16d47df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DMINT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64490187b7838811c996349c3fca7191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DMREQ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c2ef531e6b91257ab8b83df20d9f41a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DMREQ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d22065ef46a06cc5561963a1652139c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * DMSAR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabbde20d673008f8eacb7b7b6b858b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DMSTS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e1fab8153999c1fd7f95a69baa2f750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DMSTS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b3648b9958cb5bac76f8cf3b16e73bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DMTMD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a041dbfce7cdae1eeaf3320947650b13d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DMTMD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae779eb026a298a44ecb5b30586ffca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> DTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab47a75c003652c21e64096e842d2b9f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> DTIE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae828c10ff00c49be89354c0870a53f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> DTIF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69624ece58353b56293b8150da598990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> DTS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f4f2296d7ce3f3d1bd4a56985a794dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> ESIE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad745addc7fa44a75e11981ff9014aae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> ESIF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23539221439740684230c6d78bb965d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> MD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6947d26c2e5feced0be0e86cd3b47036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> RPTIE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a024fbc43f6097592dac403d4115e6995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> SARA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40a2695dfce430a7e9b265c82949ab9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> SARIE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a831ae7261cfbc3d10cd36bed891d713a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadcd082354a083bf6b4516a78614cf1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> SM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8b873c3a1b29712d57ab481bf9fc358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> SWREQ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9f1b460f018d701d4e5451591319696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> SZ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c550653291ede725c72d92310068f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3150e2e846c86eb78b483aecef2ceafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4853a06c711d9c6957b9dc48ccf6403d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__dmac1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef1f55b040d37c3ed8781369f72a1803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__dmac1.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>inc/<a class="el" href="iodefine_8h_source.html">iodefine.h</a></li>
<li>src/PDG2/i_src/<a class="el" href="iodefine___r_p_d_l_8h_source.html">iodefine_RPDL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:20 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
