<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: st_porta Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">st_porta Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iodefine_8h_source.html">iodefine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8432ac201522f1dbd8998ad84f6153e6"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f86a659537f6e0531271b9878006a28"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f86a659537f6e0531271b9878006a28"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__porta.html#a2f86a659537f6e0531271b9878006a28">BIT</a></td></tr>
<tr class="separator:a2f86a659537f6e0531271b9878006a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8432ac201522f1dbd8998ad84f6153e6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__porta.html#a8432ac201522f1dbd8998ad84f6153e6">PDR</a></td></tr>
<tr class="separator:a8432ac201522f1dbd8998ad84f6153e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bd89045b56b9d2371a67ee9b015751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__porta.html#a63bd89045b56b9d2371a67ee9b015751">wk0</a> [31]</td></tr>
<tr class="separator:a63bd89045b56b9d2371a67ee9b015751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bb4b928c3c66a715290d06a5c2246f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fa780f6ce20f7348a7e4e146e7e472"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fa780f6ce20f7348a7e4e146e7e472"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__porta.html#ad9fa780f6ce20f7348a7e4e146e7e472">BIT</a></td></tr>
<tr class="separator:ad9fa780f6ce20f7348a7e4e146e7e472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bb4b928c3c66a715290d06a5c2246f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__porta.html#a46bb4b928c3c66a715290d06a5c2246f">PODR</a></td></tr>
<tr class="separator:a46bb4b928c3c66a715290d06a5c2246f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420efcf21a244b107a10852f5c7e4858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__porta.html#a420efcf21a244b107a10852f5c7e4858">wk1</a> [31]</td></tr>
<tr class="separator:a420efcf21a244b107a10852f5c7e4858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d62df37c61b3f0be05b578b9c1e066"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cca4b3a14c2a9d757d8fd0a42079bc3"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cca4b3a14c2a9d757d8fd0a42079bc3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__porta.html#a0cca4b3a14c2a9d757d8fd0a42079bc3">BIT</a></td></tr>
<tr class="separator:a0cca4b3a14c2a9d757d8fd0a42079bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d62df37c61b3f0be05b578b9c1e066"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__porta.html#a47d62df37c61b3f0be05b578b9c1e066">PIDR</a></td></tr>
<tr class="separator:a47d62df37c61b3f0be05b578b9c1e066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e086b88e56ca3b9c6ec2034a4b2d77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__porta.html#a58e086b88e56ca3b9c6ec2034a4b2d77">wk2</a> [31]</td></tr>
<tr class="separator:a58e086b88e56ca3b9c6ec2034a4b2d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15710e5256775553f1b34e781131868"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf81f663828f2083351d255b142c850"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf81f663828f2083351d255b142c850"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__porta.html#acdf81f663828f2083351d255b142c850">BIT</a></td></tr>
<tr class="separator:acdf81f663828f2083351d255b142c850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15710e5256775553f1b34e781131868"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__porta.html#ae15710e5256775553f1b34e781131868">PMR</a></td></tr>
<tr class="separator:ae15710e5256775553f1b34e781131868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae594f15ec1db08859a720f0536d76279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__porta.html#ae594f15ec1db08859a720f0536d76279">wk3</a> [41]</td></tr>
<tr class="separator:ae594f15ec1db08859a720f0536d76279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bf0503b4e5f800479efe6062a46c22"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526dddc716f5c1e6a196d7319138e940"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526dddc716f5c1e6a196d7319138e940"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__porta.html#a526dddc716f5c1e6a196d7319138e940">BIT</a></td></tr>
<tr class="separator:a526dddc716f5c1e6a196d7319138e940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bf0503b4e5f800479efe6062a46c22"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__porta.html#ab3bf0503b4e5f800479efe6062a46c22">ODR0</a></td></tr>
<tr class="separator:ab3bf0503b4e5f800479efe6062a46c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5868bbb6586a3d105c88bab4f39f21dc"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a32a9de263b45e9b07f06500861aa4"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a32a9de263b45e9b07f06500861aa4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__porta.html#ab5a32a9de263b45e9b07f06500861aa4">BIT</a></td></tr>
<tr class="separator:ab5a32a9de263b45e9b07f06500861aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5868bbb6586a3d105c88bab4f39f21dc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__porta.html#a5868bbb6586a3d105c88bab4f39f21dc">ODR1</a></td></tr>
<tr class="separator:a5868bbb6586a3d105c88bab4f39f21dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7a50c1631e5a93f207851eb711ebdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__porta.html#a3d7a50c1631e5a93f207851eb711ebdb">wk4</a> [52]</td></tr>
<tr class="separator:a3d7a50c1631e5a93f207851eb711ebdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48c67f58ad0ee2ba2de74816e379572"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a7242cf83e20b9f71a99544311eaa2"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a7242cf83e20b9f71a99544311eaa2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__porta.html#a70a7242cf83e20b9f71a99544311eaa2">BIT</a></td></tr>
<tr class="separator:a70a7242cf83e20b9f71a99544311eaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48c67f58ad0ee2ba2de74816e379572"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__porta.html#ac48c67f58ad0ee2ba2de74816e379572">PCR</a></td></tr>
<tr class="separator:ac48c67f58ad0ee2ba2de74816e379572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e115129d068c111ccf7e4a661c0b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__porta.html#ac9e115129d068c111ccf7e4a661c0b32">wk5</a> [31]</td></tr>
<tr class="separator:ac9e115129d068c111ccf7e4a661c0b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1b84fff58464506f8936c5db9bf789"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b83ba4c63e279a1cb59bc46943db4d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b83ba4c63e279a1cb59bc46943db4d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__porta.html#a64b83ba4c63e279a1cb59bc46943db4d">BIT</a></td></tr>
<tr class="separator:a64b83ba4c63e279a1cb59bc46943db4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1b84fff58464506f8936c5db9bf789"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__porta.html#ada1b84fff58464506f8936c5db9bf789">DSCR</a></td></tr>
<tr class="separator:ada1b84fff58464506f8936c5db9bf789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6f57004e7d6d86f9de05b512bec8c4"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2812fe0e0a288ababfd94276a2f7d579"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2812fe0e0a288ababfd94276a2f7d579"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__porta.html#a2812fe0e0a288ababfd94276a2f7d579">BIT</a></td></tr>
<tr class="separator:a2812fe0e0a288ababfd94276a2f7d579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6f57004e7d6d86f9de05b512bec8c4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__porta.html#a4e6f57004e7d6d86f9de05b512bec8c4">PDR</a></td></tr>
<tr class="separator:a4e6f57004e7d6d86f9de05b512bec8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecfdf1bdc0cf8e0b734b08388f15e1f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625730b126871dd5f8f3259d1731b676"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625730b126871dd5f8f3259d1731b676"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__porta.html#a625730b126871dd5f8f3259d1731b676">BIT</a></td></tr>
<tr class="separator:a625730b126871dd5f8f3259d1731b676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecfdf1bdc0cf8e0b734b08388f15e1f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__porta.html#a1ecfdf1bdc0cf8e0b734b08388f15e1f">PODR</a></td></tr>
<tr class="separator:a1ecfdf1bdc0cf8e0b734b08388f15e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d22e799639415941d8121bbd7a3ba59"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a4d3e83cd4dfea055d74d1934a0e0e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a4d3e83cd4dfea055d74d1934a0e0e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__porta.html#a97a4d3e83cd4dfea055d74d1934a0e0e">BIT</a></td></tr>
<tr class="separator:a97a4d3e83cd4dfea055d74d1934a0e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d22e799639415941d8121bbd7a3ba59"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__porta.html#a7d22e799639415941d8121bbd7a3ba59">PIDR</a></td></tr>
<tr class="separator:a7d22e799639415941d8121bbd7a3ba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d1f1ec1d2c4afb0cf67204488e11fe"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af733a598f6b7b5a31a7412f437dc320d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af733a598f6b7b5a31a7412f437dc320d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__porta.html#af733a598f6b7b5a31a7412f437dc320d">BIT</a></td></tr>
<tr class="separator:af733a598f6b7b5a31a7412f437dc320d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d1f1ec1d2c4afb0cf67204488e11fe"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__porta.html#a18d1f1ec1d2c4afb0cf67204488e11fe">PMR</a></td></tr>
<tr class="separator:a18d1f1ec1d2c4afb0cf67204488e11fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9226e1b4d14f7782a2a14e745a69049b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072a31e4cd459913cd5db19ce8241031"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072a31e4cd459913cd5db19ce8241031"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__porta.html#a072a31e4cd459913cd5db19ce8241031">BIT</a></td></tr>
<tr class="separator:a072a31e4cd459913cd5db19ce8241031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9226e1b4d14f7782a2a14e745a69049b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__porta.html#a9226e1b4d14f7782a2a14e745a69049b">ODR0</a></td></tr>
<tr class="separator:a9226e1b4d14f7782a2a14e745a69049b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9a7a760edb78dbc84801f64ec0eecb"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d707a377f2ffb8b14d81b223c8fd585"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d707a377f2ffb8b14d81b223c8fd585"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8d707a377f2ffb8b14d81b223c8fd585">BIT</a></td></tr>
<tr class="separator:a8d707a377f2ffb8b14d81b223c8fd585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9a7a760edb78dbc84801f64ec0eecb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__porta.html#a3c9a7a760edb78dbc84801f64ec0eecb">ODR1</a></td></tr>
<tr class="separator:a3c9a7a760edb78dbc84801f64ec0eecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e90c94c5f9c7a354288a5349bf7785"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03284ccf87819e2c656d63fec342b0f1"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03284ccf87819e2c656d63fec342b0f1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__porta.html#a03284ccf87819e2c656d63fec342b0f1">BIT</a></td></tr>
<tr class="separator:a03284ccf87819e2c656d63fec342b0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e90c94c5f9c7a354288a5349bf7785"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__porta.html#af6e90c94c5f9c7a354288a5349bf7785">PCR</a></td></tr>
<tr class="separator:af6e90c94c5f9c7a354288a5349bf7785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4492440b18b4731784b00a2fe601dd"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09710acb491b6072efc4c693375aa427"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__porta.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09710acb491b6072efc4c693375aa427"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__porta.html#a09710acb491b6072efc4c693375aa427">BIT</a></td></tr>
<tr class="separator:a09710acb491b6072efc4c693375aa427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4492440b18b4731784b00a2fe601dd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__porta.html#abe4492440b18b4731784b00a2fe601dd">DSCR</a></td></tr>
<tr class="separator:abe4492440b18b4731784b00a2fe601dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3d3e865c38a2cccead60f79e1c592df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a288776bc8a3f4e37b91e05fa2b14f4b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed8e182be179ecb4219c34e0847c2c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ff6a3fd98729398130cbb64286eee37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d07b270b32b5aebda1c6269eee7f228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e02d0f3e3379a2ed5df84938c8633ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaffe118df526bf35ceac5a0482a3ae2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae78be7d00b3a509941a9a21a2adb69cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2812fe0e0a288ababfd94276a2f7d579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a625730b126871dd5f8f3259d1731b676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f86a659537f6e0531271b9878006a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97a4d3e83cd4dfea055d74d1934a0e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9fa780f6ce20f7348a7e4e146e7e472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af733a598f6b7b5a31a7412f437dc320d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cca4b3a14c2a9d757d8fd0a42079bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a072a31e4cd459913cd5db19ce8241031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdf81f663828f2083351d255b142c850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d707a377f2ffb8b14d81b223c8fd585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a526dddc716f5c1e6a196d7319138e940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03284ccf87819e2c656d63fec342b0f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5a32a9de263b45e9b07f06500861aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09710acb491b6072efc4c693375aa427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70a7242cf83e20b9f71a99544311eaa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64b83ba4c63e279a1cb59bc46943db4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a178561cc322082e39dd6af07796dff46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a> BYTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe71f11dacb15682cdc012f7208e6e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe4492440b18b4731784b00a2fe601dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DSCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada1b84fff58464506f8936c5db9bf789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DSCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9226e1b4d14f7782a2a14e745a69049b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ODR0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3bf0503b4e5f800479efe6062a46c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ODR0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c9a7a760edb78dbc84801f64ec0eecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ODR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5868bbb6586a3d105c88bab4f39f21dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ODR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6e90c94c5f9c7a354288a5349bf7785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac48c67f58ad0ee2ba2de74816e379572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e6f57004e7d6d86f9de05b512bec8c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8432ac201522f1dbd8998ad84f6153e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d22e799639415941d8121bbd7a3ba59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PIDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47d62df37c61b3f0be05b578b9c1e066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PIDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18d1f1ec1d2c4afb0cf67204488e11fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PMR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae15710e5256775553f1b34e781131868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PMR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ecfdf1bdc0cf8e0b734b08388f15e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PODR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46bb4b928c3c66a715290d06a5c2246f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PODR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63bd89045b56b9d2371a67ee9b015751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a420efcf21a244b107a10852f5c7e4858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58e086b88e56ca3b9c6ec2034a4b2d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae594f15ec1db08859a720f0536d76279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d7a50c1631e5a93f207851eb711ebdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9e115129d068c111ccf7e4a661c0b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__porta.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>inc/<a class="el" href="iodefine_8h_source.html">iodefine.h</a></li>
<li>src/PDG2/i_src/<a class="el" href="iodefine___r_p_d_l_8h_source.html">iodefine_RPDL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:22 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
