<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: st_tpu4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">st_tpu4 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iodefine_8h_source.html">iodefine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa81287e82a8e4d194b081d748bf22d3e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13f2b14924c6bb02cbfe24199990679"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:2</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd691efd863e285a30c16c49c4379343"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#abd691efd863e285a30c16c49c4379343">NFCS</a>:2</td></tr>
<tr class="separator:abd691efd863e285a30c16c49c4379343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463b320bbea0f272d242677742288a39"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a463b320bbea0f272d242677742288a39">NFDEN</a>:1</td></tr>
<tr class="separator:a463b320bbea0f272d242677742288a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ec6fdaa5754c99c78faae6e10af2fd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a75ec6fdaa5754c99c78faae6e10af2fd">NFCEN</a>:1</td></tr>
<tr class="separator:a75ec6fdaa5754c99c78faae6e10af2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade171c6a8735b41a1f8d3d1b2d36326"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#aade171c6a8735b41a1f8d3d1b2d36326">NFBEN</a>:1</td></tr>
<tr class="separator:aade171c6a8735b41a1f8d3d1b2d36326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba1e0998b742ff65eb5c212cc9d1d59"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a4ba1e0998b742ff65eb5c212cc9d1d59">NFAEN</a>:1</td></tr>
<tr class="separator:a4ba1e0998b742ff65eb5c212cc9d1d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13f2b14924c6bb02cbfe24199990679"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#ad13f2b14924c6bb02cbfe24199990679">BIT</a></td></tr>
<tr class="separator:ad13f2b14924c6bb02cbfe24199990679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81287e82a8e4d194b081d748bf22d3e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu4.html#aa81287e82a8e4d194b081d748bf22d3e">NFCR</a></td></tr>
<tr class="separator:aa81287e82a8e4d194b081d748bf22d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88021f81fd054bc2ce806cf26154d37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu4.html#ac88021f81fd054bc2ce806cf26154d37">wk0</a> [67]</td></tr>
<tr class="separator:ac88021f81fd054bc2ce806cf26154d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5a02e5ceb556b6236da1354fd8266"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cdcd981a7bff08971475ad16c0a107"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a837155fd09f2a7615a719c71bf7cbc68"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a837155fd09f2a7615a719c71bf7cbc68">CCLR</a>:3</td></tr>
<tr class="separator:a837155fd09f2a7615a719c71bf7cbc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252324c2d2d3fb46de10301aa5c32a82"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a252324c2d2d3fb46de10301aa5c32a82">CKEG</a>:2</td></tr>
<tr class="separator:a252324c2d2d3fb46de10301aa5c32a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f65cc9fe97a59efda49d64ae9f4765"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a37f65cc9fe97a59efda49d64ae9f4765">TPSC</a>:3</td></tr>
<tr class="separator:a37f65cc9fe97a59efda49d64ae9f4765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cdcd981a7bff08971475ad16c0a107"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a00cdcd981a7bff08971475ad16c0a107">BIT</a></td></tr>
<tr class="separator:a00cdcd981a7bff08971475ad16c0a107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5a02e5ceb556b6236da1354fd8266"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu4.html#a9cd5a02e5ceb556b6236da1354fd8266">TCR</a></td></tr>
<tr class="separator:a9cd5a02e5ceb556b6236da1354fd8266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84939e3da334b1cacd0cc1d614a5aeb1"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae145ec54f89f62365fedf6879416689e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adad606bff93190b29454c11f7e32e8fa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#adad606bff93190b29454c11f7e32e8fa">ICSELD</a>:1</td></tr>
<tr class="separator:adad606bff93190b29454c11f7e32e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2bf0cc4a409305bb0301fefac9c598"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a8f2bf0cc4a409305bb0301fefac9c598">ICSELB</a>:1</td></tr>
<tr class="separator:a8f2bf0cc4a409305bb0301fefac9c598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3e91f211d54ce744ab104bd6864a43"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#adc3e91f211d54ce744ab104bd6864a43">BFB</a>:1</td></tr>
<tr class="separator:adc3e91f211d54ce744ab104bd6864a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b3bd5a815c7086f96777e35efebc81"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a71b3bd5a815c7086f96777e35efebc81">BFA</a>:1</td></tr>
<tr class="separator:a71b3bd5a815c7086f96777e35efebc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afece229db6ea692516795db42b644d14"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#afece229db6ea692516795db42b644d14">MD</a>:4</td></tr>
<tr class="separator:afece229db6ea692516795db42b644d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae145ec54f89f62365fedf6879416689e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#ae145ec54f89f62365fedf6879416689e">BIT</a></td></tr>
<tr class="separator:ae145ec54f89f62365fedf6879416689e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84939e3da334b1cacd0cc1d614a5aeb1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu4.html#a84939e3da334b1cacd0cc1d614a5aeb1">TMDR</a></td></tr>
<tr class="separator:a84939e3da334b1cacd0cc1d614a5aeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac520fb442035f7df9097d00f6d47c643"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3734db5a5b4c21df2f200233aeeba9"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a043794a6e7109bae49f967a9765928a4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a043794a6e7109bae49f967a9765928a4">IOB</a>:4</td></tr>
<tr class="separator:a043794a6e7109bae49f967a9765928a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a54534969f219ebbda134b56fef6dc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a22a54534969f219ebbda134b56fef6dc">IOA</a>:4</td></tr>
<tr class="separator:a22a54534969f219ebbda134b56fef6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3734db5a5b4c21df2f200233aeeba9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a7a3734db5a5b4c21df2f200233aeeba9">BIT</a></td></tr>
<tr class="separator:a7a3734db5a5b4c21df2f200233aeeba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac520fb442035f7df9097d00f6d47c643"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu4.html#ac520fb442035f7df9097d00f6d47c643">TIOR</a></td></tr>
<tr class="separator:ac520fb442035f7df9097d00f6d47c643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3150e2e846c86eb78b483aecef2ceafe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu4.html#a3150e2e846c86eb78b483aecef2ceafe">wk1</a> [1]</td></tr>
<tr class="separator:a3150e2e846c86eb78b483aecef2ceafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081b0eda09b9911c6e3d1ec50cccc4cf"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6667b4f5e2a5eda366096cd07c9f73b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3758628f9337120642ef25858ef15431"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a3758628f9337120642ef25858ef15431">TTGE</a>:1</td></tr>
<tr class="separator:a3758628f9337120642ef25858ef15431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe9e1ef7cc53cf000d2470b48beb4ee"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#aefe9e1ef7cc53cf000d2470b48beb4ee">TCIEU</a>:1</td></tr>
<tr class="separator:aefe9e1ef7cc53cf000d2470b48beb4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ace23526aef41519d532f0871d76c9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#ab3ace23526aef41519d532f0871d76c9">TCIEV</a>:1</td></tr>
<tr class="separator:ab3ace23526aef41519d532f0871d76c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300990bd3fd4a201df02125dbd5588ce"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a300990bd3fd4a201df02125dbd5588ce">TGIED</a>:1</td></tr>
<tr class="separator:a300990bd3fd4a201df02125dbd5588ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44fe61c69b47e29a6ebcdf8a0e37f86"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#ae44fe61c69b47e29a6ebcdf8a0e37f86">TGIEC</a>:1</td></tr>
<tr class="separator:ae44fe61c69b47e29a6ebcdf8a0e37f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63773486ac3c631bbbadb92a2070b1fc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a63773486ac3c631bbbadb92a2070b1fc">TGIEB</a>:1</td></tr>
<tr class="separator:a63773486ac3c631bbbadb92a2070b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6223ba3355f75d6e64ef789231908d5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#ac6223ba3355f75d6e64ef789231908d5">TGIEA</a>:1</td></tr>
<tr class="separator:ac6223ba3355f75d6e64ef789231908d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6667b4f5e2a5eda366096cd07c9f73b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#ae6667b4f5e2a5eda366096cd07c9f73b">BIT</a></td></tr>
<tr class="separator:ae6667b4f5e2a5eda366096cd07c9f73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081b0eda09b9911c6e3d1ec50cccc4cf"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu4.html#a081b0eda09b9911c6e3d1ec50cccc4cf">TIER</a></td></tr>
<tr class="separator:a081b0eda09b9911c6e3d1ec50cccc4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6564ea7b3cb1eae395d4d4cbeed0d13"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b5b4ceec9891975c3b7a243931501c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a25992aab0136de8d1f60a4e708a6d856"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a25992aab0136de8d1f60a4e708a6d856">TCFD</a>:1</td></tr>
<tr class="separator:a25992aab0136de8d1f60a4e708a6d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67a5c420c8005e1650cbb55514a2735"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#af67a5c420c8005e1650cbb55514a2735">TCFU</a>:1</td></tr>
<tr class="separator:af67a5c420c8005e1650cbb55514a2735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92e2317626c8cbf5e053c88dda82cc3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#ac92e2317626c8cbf5e053c88dda82cc3">TCFV</a>:1</td></tr>
<tr class="separator:ac92e2317626c8cbf5e053c88dda82cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7831f65c08fc031014313a3470534a4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#ad7831f65c08fc031014313a3470534a4">TGFD</a>:1</td></tr>
<tr class="separator:ad7831f65c08fc031014313a3470534a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e1b5ed461a8a2c93e51059784aef73"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a07e1b5ed461a8a2c93e51059784aef73">TGFC</a>:1</td></tr>
<tr class="separator:a07e1b5ed461a8a2c93e51059784aef73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61906d5b18b62460a9774ad88ed3f937"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a61906d5b18b62460a9774ad88ed3f937">TGFB</a>:1</td></tr>
<tr class="separator:a61906d5b18b62460a9774ad88ed3f937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5237bc1cc9a3e1c5836dfe1834228821"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a5237bc1cc9a3e1c5836dfe1834228821">TGFA</a>:1</td></tr>
<tr class="separator:a5237bc1cc9a3e1c5836dfe1834228821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b5b4ceec9891975c3b7a243931501c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a11b5b4ceec9891975c3b7a243931501c">BIT</a></td></tr>
<tr class="separator:a11b5b4ceec9891975c3b7a243931501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6564ea7b3cb1eae395d4d4cbeed0d13"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu4.html#ab6564ea7b3cb1eae395d4d4cbeed0d13">TSR</a></td></tr>
<tr class="separator:ab6564ea7b3cb1eae395d4d4cbeed0d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa427aa9432bd183f26a26915dfeba451"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu4.html#aa427aa9432bd183f26a26915dfeba451">TCNT</a></td></tr>
<tr class="separator:aa427aa9432bd183f26a26915dfeba451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2614c6507aa69fa72f066231401429"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu4.html#a5a2614c6507aa69fa72f066231401429">TGRA</a></td></tr>
<tr class="separator:a5a2614c6507aa69fa72f066231401429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c81da9c4d0ac28c9038c729ced8f8a"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu4.html#af9c81da9c4d0ac28c9038c729ced8f8a">TGRB</a></td></tr>
<tr class="separator:af9c81da9c4d0ac28c9038c729ced8f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab820af0cd02d7b567a52de8523442e3c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abe6e1f09eb6af4159fee240a2fed26"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:2</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd691efd863e285a30c16c49c4379343"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#abd691efd863e285a30c16c49c4379343">NFCS</a>:2</td></tr>
<tr class="separator:abd691efd863e285a30c16c49c4379343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463b320bbea0f272d242677742288a39"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a463b320bbea0f272d242677742288a39">NFDEN</a>:1</td></tr>
<tr class="separator:a463b320bbea0f272d242677742288a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ec6fdaa5754c99c78faae6e10af2fd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a75ec6fdaa5754c99c78faae6e10af2fd">NFCEN</a>:1</td></tr>
<tr class="separator:a75ec6fdaa5754c99c78faae6e10af2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade171c6a8735b41a1f8d3d1b2d36326"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#aade171c6a8735b41a1f8d3d1b2d36326">NFBEN</a>:1</td></tr>
<tr class="separator:aade171c6a8735b41a1f8d3d1b2d36326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba1e0998b742ff65eb5c212cc9d1d59"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a4ba1e0998b742ff65eb5c212cc9d1d59">NFAEN</a>:1</td></tr>
<tr class="separator:a4ba1e0998b742ff65eb5c212cc9d1d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abe6e1f09eb6af4159fee240a2fed26"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a0abe6e1f09eb6af4159fee240a2fed26">BIT</a></td></tr>
<tr class="separator:a0abe6e1f09eb6af4159fee240a2fed26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab820af0cd02d7b567a52de8523442e3c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu4.html#ab820af0cd02d7b567a52de8523442e3c">NFCR</a></td></tr>
<tr class="separator:ab820af0cd02d7b567a52de8523442e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd615d9672f93583fbbc087d6475eb0b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f6ed0ed3fed55141c9ef694c69fc02"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a837155fd09f2a7615a719c71bf7cbc68"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a837155fd09f2a7615a719c71bf7cbc68">CCLR</a>:3</td></tr>
<tr class="separator:a837155fd09f2a7615a719c71bf7cbc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252324c2d2d3fb46de10301aa5c32a82"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a252324c2d2d3fb46de10301aa5c32a82">CKEG</a>:2</td></tr>
<tr class="separator:a252324c2d2d3fb46de10301aa5c32a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f65cc9fe97a59efda49d64ae9f4765"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a37f65cc9fe97a59efda49d64ae9f4765">TPSC</a>:3</td></tr>
<tr class="separator:a37f65cc9fe97a59efda49d64ae9f4765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f6ed0ed3fed55141c9ef694c69fc02"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a92f6ed0ed3fed55141c9ef694c69fc02">BIT</a></td></tr>
<tr class="separator:a92f6ed0ed3fed55141c9ef694c69fc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd615d9672f93583fbbc087d6475eb0b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu4.html#abd615d9672f93583fbbc087d6475eb0b">TCR</a></td></tr>
<tr class="separator:abd615d9672f93583fbbc087d6475eb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6abaa545e3a211749ab5b2adadb93d2"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8986776b70701e65a9acb863a9e623"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adad606bff93190b29454c11f7e32e8fa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#adad606bff93190b29454c11f7e32e8fa">ICSELD</a>:1</td></tr>
<tr class="separator:adad606bff93190b29454c11f7e32e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2bf0cc4a409305bb0301fefac9c598"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a8f2bf0cc4a409305bb0301fefac9c598">ICSELB</a>:1</td></tr>
<tr class="separator:a8f2bf0cc4a409305bb0301fefac9c598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3e91f211d54ce744ab104bd6864a43"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#adc3e91f211d54ce744ab104bd6864a43">BFB</a>:1</td></tr>
<tr class="separator:adc3e91f211d54ce744ab104bd6864a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b3bd5a815c7086f96777e35efebc81"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a71b3bd5a815c7086f96777e35efebc81">BFA</a>:1</td></tr>
<tr class="separator:a71b3bd5a815c7086f96777e35efebc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afece229db6ea692516795db42b644d14"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#afece229db6ea692516795db42b644d14">MD</a>:4</td></tr>
<tr class="separator:afece229db6ea692516795db42b644d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8986776b70701e65a9acb863a9e623"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a2a8986776b70701e65a9acb863a9e623">BIT</a></td></tr>
<tr class="separator:a2a8986776b70701e65a9acb863a9e623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6abaa545e3a211749ab5b2adadb93d2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu4.html#ad6abaa545e3a211749ab5b2adadb93d2">TMDR</a></td></tr>
<tr class="separator:ad6abaa545e3a211749ab5b2adadb93d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc78269d8109fc0dd6e8b3d400eeb62f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdae172df51208b9f4904d105a8b9f23"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a043794a6e7109bae49f967a9765928a4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a043794a6e7109bae49f967a9765928a4">IOB</a>:4</td></tr>
<tr class="separator:a043794a6e7109bae49f967a9765928a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a54534969f219ebbda134b56fef6dc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a22a54534969f219ebbda134b56fef6dc">IOA</a>:4</td></tr>
<tr class="separator:a22a54534969f219ebbda134b56fef6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdae172df51208b9f4904d105a8b9f23"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#acdae172df51208b9f4904d105a8b9f23">BIT</a></td></tr>
<tr class="separator:acdae172df51208b9f4904d105a8b9f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc78269d8109fc0dd6e8b3d400eeb62f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu4.html#abc78269d8109fc0dd6e8b3d400eeb62f">TIOR</a></td></tr>
<tr class="separator:abc78269d8109fc0dd6e8b3d400eeb62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd464b7a3ab6e8c218914330dba51a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c10288041e317039c0ffc591d8a4df1"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3758628f9337120642ef25858ef15431"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a3758628f9337120642ef25858ef15431">TTGE</a>:1</td></tr>
<tr class="separator:a3758628f9337120642ef25858ef15431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe9e1ef7cc53cf000d2470b48beb4ee"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#aefe9e1ef7cc53cf000d2470b48beb4ee">TCIEU</a>:1</td></tr>
<tr class="separator:aefe9e1ef7cc53cf000d2470b48beb4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ace23526aef41519d532f0871d76c9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#ab3ace23526aef41519d532f0871d76c9">TCIEV</a>:1</td></tr>
<tr class="separator:ab3ace23526aef41519d532f0871d76c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300990bd3fd4a201df02125dbd5588ce"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a300990bd3fd4a201df02125dbd5588ce">TGIED</a>:1</td></tr>
<tr class="separator:a300990bd3fd4a201df02125dbd5588ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44fe61c69b47e29a6ebcdf8a0e37f86"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#ae44fe61c69b47e29a6ebcdf8a0e37f86">TGIEC</a>:1</td></tr>
<tr class="separator:ae44fe61c69b47e29a6ebcdf8a0e37f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63773486ac3c631bbbadb92a2070b1fc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a63773486ac3c631bbbadb92a2070b1fc">TGIEB</a>:1</td></tr>
<tr class="separator:a63773486ac3c631bbbadb92a2070b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6223ba3355f75d6e64ef789231908d5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#ac6223ba3355f75d6e64ef789231908d5">TGIEA</a>:1</td></tr>
<tr class="separator:ac6223ba3355f75d6e64ef789231908d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c10288041e317039c0ffc591d8a4df1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a2c10288041e317039c0ffc591d8a4df1">BIT</a></td></tr>
<tr class="separator:a2c10288041e317039c0ffc591d8a4df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd464b7a3ab6e8c218914330dba51a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu4.html#a2ffd464b7a3ab6e8c218914330dba51a">TIER</a></td></tr>
<tr class="separator:a2ffd464b7a3ab6e8c218914330dba51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fe1ba9bc6484c0dad88a2da865acfb"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be1055be9239383063a85ce95870956"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a25992aab0136de8d1f60a4e708a6d856"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a25992aab0136de8d1f60a4e708a6d856">TCFD</a>:1</td></tr>
<tr class="separator:a25992aab0136de8d1f60a4e708a6d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67a5c420c8005e1650cbb55514a2735"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#af67a5c420c8005e1650cbb55514a2735">TCFU</a>:1</td></tr>
<tr class="separator:af67a5c420c8005e1650cbb55514a2735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92e2317626c8cbf5e053c88dda82cc3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#ac92e2317626c8cbf5e053c88dda82cc3">TCFV</a>:1</td></tr>
<tr class="separator:ac92e2317626c8cbf5e053c88dda82cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7831f65c08fc031014313a3470534a4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#ad7831f65c08fc031014313a3470534a4">TGFD</a>:1</td></tr>
<tr class="separator:ad7831f65c08fc031014313a3470534a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e1b5ed461a8a2c93e51059784aef73"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a07e1b5ed461a8a2c93e51059784aef73">TGFC</a>:1</td></tr>
<tr class="separator:a07e1b5ed461a8a2c93e51059784aef73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61906d5b18b62460a9774ad88ed3f937"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a61906d5b18b62460a9774ad88ed3f937">TGFB</a>:1</td></tr>
<tr class="separator:a61906d5b18b62460a9774ad88ed3f937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5237bc1cc9a3e1c5836dfe1834228821"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a5237bc1cc9a3e1c5836dfe1834228821">TGFA</a>:1</td></tr>
<tr class="separator:a5237bc1cc9a3e1c5836dfe1834228821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be1055be9239383063a85ce95870956"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu4.html#a8be1055be9239383063a85ce95870956">BIT</a></td></tr>
<tr class="separator:a8be1055be9239383063a85ce95870956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fe1ba9bc6484c0dad88a2da865acfb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu4.html#a10fe1ba9bc6484c0dad88a2da865acfb">TSR</a></td></tr>
<tr class="separator:a10fe1ba9bc6484c0dad88a2da865acfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a71b3bd5a815c7086f96777e35efebc81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> BFA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc3e91f211d54ce744ab104bd6864a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> BFB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0abe6e1f09eb6af4159fee240a2fed26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92f6ed0ed3fed55141c9ef694c69fc02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a8986776b70701e65a9acb863a9e623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad13f2b14924c6bb02cbfe24199990679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdae172df51208b9f4904d105a8b9f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00cdcd981a7bff08971475ad16c0a107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c10288041e317039c0ffc591d8a4df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae145ec54f89f62365fedf6879416689e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a3734db5a5b4c21df2f200233aeeba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8be1055be9239383063a85ce95870956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6667b4f5e2a5eda366096cd07c9f73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11b5b4ceec9891975c3b7a243931501c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a178561cc322082e39dd6af07796dff46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> BYTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a837155fd09f2a7615a719c71bf7cbc68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> CCLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe71f11dacb15682cdc012f7208e6e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a252324c2d2d3fb46de10301aa5c32a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> CKEG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f2bf0cc4a409305bb0301fefac9c598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> ICSELB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adad606bff93190b29454c11f7e32e8fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> ICSELD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22a54534969f219ebbda134b56fef6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> IOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a043794a6e7109bae49f967a9765928a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> IOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afece229db6ea692516795db42b644d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> MD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ba1e0998b742ff65eb5c212cc9d1d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> NFAEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aade171c6a8735b41a1f8d3d1b2d36326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> NFBEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75ec6fdaa5754c99c78faae6e10af2fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> NFCEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab820af0cd02d7b567a52de8523442e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   NFCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa81287e82a8e4d194b081d748bf22d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   NFCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd691efd863e285a30c16c49c4379343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> NFCS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a463b320bbea0f272d242677742288a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> NFDEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25992aab0136de8d1f60a4e708a6d856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TCFD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af67a5c420c8005e1650cbb55514a2735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TCFU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac92e2317626c8cbf5e053c88dda82cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TCFV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefe9e1ef7cc53cf000d2470b48beb4ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TCIEU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3ace23526aef41519d532f0871d76c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TCIEV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa427aa9432bd183f26a26915dfeba451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short TCNT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd615d9672f93583fbbc087d6475eb0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cd5a02e5ceb556b6236da1354fd8266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5237bc1cc9a3e1c5836dfe1834228821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGFA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61906d5b18b62460a9774ad88ed3f937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGFB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07e1b5ed461a8a2c93e51059784aef73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGFC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7831f65c08fc031014313a3470534a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGFD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6223ba3355f75d6e64ef789231908d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGIEA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63773486ac3c631bbbadb92a2070b1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGIEB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae44fe61c69b47e29a6ebcdf8a0e37f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGIEC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a300990bd3fd4a201df02125dbd5588ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGIED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a2614c6507aa69fa72f066231401429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short TGRA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9c81da9c4d0ac28c9038c729ced8f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short TGRB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ffd464b7a3ab6e8c218914330dba51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TIER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a081b0eda09b9911c6e3d1ec50cccc4cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TIER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc78269d8109fc0dd6e8b3d400eeb62f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TIOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac520fb442035f7df9097d00f6d47c643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TIOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6abaa545e3a211749ab5b2adadb93d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TMDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84939e3da334b1cacd0cc1d614a5aeb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TMDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37f65cc9fe97a59efda49d64ae9f4765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TPSC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10fe1ba9bc6484c0dad88a2da865acfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6564ea7b3cb1eae395d4d4cbeed0d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3758628f9337120642ef25858ef15431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TTGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac88021f81fd054bc2ce806cf26154d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3150e2e846c86eb78b483aecef2ceafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__tpu4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>inc/<a class="el" href="iodefine_8h_source.html">iodefine.h</a></li>
<li>src/PDG2/i_src/<a class="el" href="iodefine___r_p_d_l_8h_source.html">iodefine_RPDL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:24 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
