<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: st_mtu0 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">st_mtu0 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iodefine_8h_source.html">iodefine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a764345e1b4c2d9d7f8c4aae8f0017324"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b3be115b7f113d2600f53a99d7b0b8"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:2</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd691efd863e285a30c16c49c4379343"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#abd691efd863e285a30c16c49c4379343">NFCS</a>:2</td></tr>
<tr class="separator:abd691efd863e285a30c16c49c4379343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463b320bbea0f272d242677742288a39"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a463b320bbea0f272d242677742288a39">NFDEN</a>:1</td></tr>
<tr class="separator:a463b320bbea0f272d242677742288a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ec6fdaa5754c99c78faae6e10af2fd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a75ec6fdaa5754c99c78faae6e10af2fd">NFCEN</a>:1</td></tr>
<tr class="separator:a75ec6fdaa5754c99c78faae6e10af2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade171c6a8735b41a1f8d3d1b2d36326"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#aade171c6a8735b41a1f8d3d1b2d36326">NFBEN</a>:1</td></tr>
<tr class="separator:aade171c6a8735b41a1f8d3d1b2d36326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba1e0998b742ff65eb5c212cc9d1d59"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a4ba1e0998b742ff65eb5c212cc9d1d59">NFAEN</a>:1</td></tr>
<tr class="separator:a4ba1e0998b742ff65eb5c212cc9d1d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b3be115b7f113d2600f53a99d7b0b8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a44b3be115b7f113d2600f53a99d7b0b8">BIT</a></td></tr>
<tr class="separator:a44b3be115b7f113d2600f53a99d7b0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764345e1b4c2d9d7f8c4aae8f0017324"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#a764345e1b4c2d9d7f8c4aae8f0017324">NFCR</a></td></tr>
<tr class="separator:a764345e1b4c2d9d7f8c4aae8f0017324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa059215fe1b8b70697f2fdfb4f6f3296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#aa059215fe1b8b70697f2fdfb4f6f3296">wk0</a> [111]</td></tr>
<tr class="separator:aa059215fe1b8b70697f2fdfb4f6f3296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cf6c7c825563187f694f3a89270c7e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb85f2047eb9ea75053038d3e86de24"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a837155fd09f2a7615a719c71bf7cbc68"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a837155fd09f2a7615a719c71bf7cbc68">CCLR</a>:3</td></tr>
<tr class="separator:a837155fd09f2a7615a719c71bf7cbc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252324c2d2d3fb46de10301aa5c32a82"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a252324c2d2d3fb46de10301aa5c32a82">CKEG</a>:2</td></tr>
<tr class="separator:a252324c2d2d3fb46de10301aa5c32a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f65cc9fe97a59efda49d64ae9f4765"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a37f65cc9fe97a59efda49d64ae9f4765">TPSC</a>:3</td></tr>
<tr class="separator:a37f65cc9fe97a59efda49d64ae9f4765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb85f2047eb9ea75053038d3e86de24"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a7bb85f2047eb9ea75053038d3e86de24">BIT</a></td></tr>
<tr class="separator:a7bb85f2047eb9ea75053038d3e86de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cf6c7c825563187f694f3a89270c7e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#a15cf6c7c825563187f694f3a89270c7e">TCR</a></td></tr>
<tr class="separator:a15cf6c7c825563187f694f3a89270c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a140e747ec2a8bae95bd301bcc676c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0a0ca9af574c33c177c8de43259e03"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ff14a0a8f3ab25dcde216ba2534dbb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a25ff14a0a8f3ab25dcde216ba2534dbb">BFE</a>:1</td></tr>
<tr class="separator:a25ff14a0a8f3ab25dcde216ba2534dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3e91f211d54ce744ab104bd6864a43"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#adc3e91f211d54ce744ab104bd6864a43">BFB</a>:1</td></tr>
<tr class="separator:adc3e91f211d54ce744ab104bd6864a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b3bd5a815c7086f96777e35efebc81"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a71b3bd5a815c7086f96777e35efebc81">BFA</a>:1</td></tr>
<tr class="separator:a71b3bd5a815c7086f96777e35efebc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afece229db6ea692516795db42b644d14"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#afece229db6ea692516795db42b644d14">MD</a>:4</td></tr>
<tr class="separator:afece229db6ea692516795db42b644d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0a0ca9af574c33c177c8de43259e03"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a9a0a0ca9af574c33c177c8de43259e03">BIT</a></td></tr>
<tr class="separator:a9a0a0ca9af574c33c177c8de43259e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a140e747ec2a8bae95bd301bcc676c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#ad7a140e747ec2a8bae95bd301bcc676c">TMDR</a></td></tr>
<tr class="separator:ad7a140e747ec2a8bae95bd301bcc676c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8535c034b1e96be4421b02f3f1a801"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb134107be4135d4c835ff7fc9ba27ab"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a043794a6e7109bae49f967a9765928a4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a043794a6e7109bae49f967a9765928a4">IOB</a>:4</td></tr>
<tr class="separator:a043794a6e7109bae49f967a9765928a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a54534969f219ebbda134b56fef6dc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a22a54534969f219ebbda134b56fef6dc">IOA</a>:4</td></tr>
<tr class="separator:a22a54534969f219ebbda134b56fef6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb134107be4135d4c835ff7fc9ba27ab"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#adb134107be4135d4c835ff7fc9ba27ab">BIT</a></td></tr>
<tr class="separator:adb134107be4135d4c835ff7fc9ba27ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8535c034b1e96be4421b02f3f1a801"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#ace8535c034b1e96be4421b02f3f1a801">TIORH</a></td></tr>
<tr class="separator:ace8535c034b1e96be4421b02f3f1a801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14c6f8bc02199f19bf0f4edfacbcce3"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d09ae6c4bfec95b8aba4b5c8f65a8b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3c38a0d26dae1b1be8ff44fdba1f024a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a3c38a0d26dae1b1be8ff44fdba1f024a">IOD</a>:4</td></tr>
<tr class="separator:a3c38a0d26dae1b1be8ff44fdba1f024a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d18f4297f5f35c0c04f9577548cf7b1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a0d18f4297f5f35c0c04f9577548cf7b1">IOC</a>:4</td></tr>
<tr class="separator:a0d18f4297f5f35c0c04f9577548cf7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d09ae6c4bfec95b8aba4b5c8f65a8b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a80d09ae6c4bfec95b8aba4b5c8f65a8b">BIT</a></td></tr>
<tr class="separator:a80d09ae6c4bfec95b8aba4b5c8f65a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14c6f8bc02199f19bf0f4edfacbcce3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#aa14c6f8bc02199f19bf0f4edfacbcce3">TIORL</a></td></tr>
<tr class="separator:aa14c6f8bc02199f19bf0f4edfacbcce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4002f28ff00dbcc058cd8fafaaad40b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa962a9565f45be1789334928adfe6e55"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3758628f9337120642ef25858ef15431"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a3758628f9337120642ef25858ef15431">TTGE</a>:1</td></tr>
<tr class="separator:a3758628f9337120642ef25858ef15431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:2</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ace23526aef41519d532f0871d76c9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#ab3ace23526aef41519d532f0871d76c9">TCIEV</a>:1</td></tr>
<tr class="separator:ab3ace23526aef41519d532f0871d76c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300990bd3fd4a201df02125dbd5588ce"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a300990bd3fd4a201df02125dbd5588ce">TGIED</a>:1</td></tr>
<tr class="separator:a300990bd3fd4a201df02125dbd5588ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44fe61c69b47e29a6ebcdf8a0e37f86"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#ae44fe61c69b47e29a6ebcdf8a0e37f86">TGIEC</a>:1</td></tr>
<tr class="separator:ae44fe61c69b47e29a6ebcdf8a0e37f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63773486ac3c631bbbadb92a2070b1fc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a63773486ac3c631bbbadb92a2070b1fc">TGIEB</a>:1</td></tr>
<tr class="separator:a63773486ac3c631bbbadb92a2070b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6223ba3355f75d6e64ef789231908d5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#ac6223ba3355f75d6e64ef789231908d5">TGIEA</a>:1</td></tr>
<tr class="separator:ac6223ba3355f75d6e64ef789231908d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa962a9565f45be1789334928adfe6e55"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#aa962a9565f45be1789334928adfe6e55">BIT</a></td></tr>
<tr class="separator:aa962a9565f45be1789334928adfe6e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4002f28ff00dbcc058cd8fafaaad40b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#af4002f28ff00dbcc058cd8fafaaad40b">TIER</a></td></tr>
<tr class="separator:af4002f28ff00dbcc058cd8fafaaad40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d47ec107c603b870256fe26a817c64"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfc1754e56a804cf6bbe230c1ab2f31"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a25992aab0136de8d1f60a4e708a6d856"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a25992aab0136de8d1f60a4e708a6d856">TCFD</a>:1</td></tr>
<tr class="separator:a25992aab0136de8d1f60a4e708a6d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfc1754e56a804cf6bbe230c1ab2f31"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a9cfc1754e56a804cf6bbe230c1ab2f31">BIT</a></td></tr>
<tr class="separator:a9cfc1754e56a804cf6bbe230c1ab2f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d47ec107c603b870256fe26a817c64"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#ae7d47ec107c603b870256fe26a817c64">TSR</a></td></tr>
<tr class="separator:ae7d47ec107c603b870256fe26a817c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa427aa9432bd183f26a26915dfeba451"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#aa427aa9432bd183f26a26915dfeba451">TCNT</a></td></tr>
<tr class="separator:aa427aa9432bd183f26a26915dfeba451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2614c6507aa69fa72f066231401429"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#a5a2614c6507aa69fa72f066231401429">TGRA</a></td></tr>
<tr class="separator:a5a2614c6507aa69fa72f066231401429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c81da9c4d0ac28c9038c729ced8f8a"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#af9c81da9c4d0ac28c9038c729ced8f8a">TGRB</a></td></tr>
<tr class="separator:af9c81da9c4d0ac28c9038c729ced8f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea27477167a0921426246c7c75adff6"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#acea27477167a0921426246c7c75adff6">TGRC</a></td></tr>
<tr class="separator:acea27477167a0921426246c7c75adff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d4a953ebe8113947565316835718e3"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#a20d4a953ebe8113947565316835718e3">TGRD</a></td></tr>
<tr class="separator:a20d4a953ebe8113947565316835718e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b82219c46b9726cdb21e0a02686d27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#a07b82219c46b9726cdb21e0a02686d27">wk1</a> [16]</td></tr>
<tr class="separator:a07b82219c46b9726cdb21e0a02686d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773832c6e23795df279867daa71d261e"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#a773832c6e23795df279867daa71d261e">TGRE</a></td></tr>
<tr class="separator:a773832c6e23795df279867daa71d261e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5a512acf4cda67bf112f0c24f60bc3"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#a5a5a512acf4cda67bf112f0c24f60bc3">TGRF</a></td></tr>
<tr class="separator:a5a5a512acf4cda67bf112f0c24f60bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e111c060bfcc4245956d7431c98c3e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cdaf681001e19f426e8ac9aa76a7da"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:6</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa753ad0e130a2a0cd67c561b046215"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a1aa753ad0e130a2a0cd67c561b046215">TGIEF</a>:1</td></tr>
<tr class="separator:a1aa753ad0e130a2a0cd67c561b046215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d5b1bea3218134fd00df1e24452eb4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a79d5b1bea3218134fd00df1e24452eb4">TGIEE</a>:1</td></tr>
<tr class="separator:a79d5b1bea3218134fd00df1e24452eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cdaf681001e19f426e8ac9aa76a7da"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#ae3cdaf681001e19f426e8ac9aa76a7da">BIT</a></td></tr>
<tr class="separator:ae3cdaf681001e19f426e8ac9aa76a7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e111c060bfcc4245956d7431c98c3e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#aa4e111c060bfcc4245956d7431c98c3e">TIER2</a></td></tr>
<tr class="separator:aa4e111c060bfcc4245956d7431c98c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5659e675a970d5fdb914ee5eabf2d5d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#a5659e675a970d5fdb914ee5eabf2d5d0">wk2</a> [1]</td></tr>
<tr class="separator:a5659e675a970d5fdb914ee5eabf2d5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ae6933fc98539a747a105fac7c9046"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14eb11258a3262b21609ea54f1e4fa60"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:5</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a3bc1e97f5b73159b5427bbff4dffc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a70a3bc1e97f5b73159b5427bbff4dffc">TTSE</a>:1</td></tr>
<tr class="separator:a70a3bc1e97f5b73159b5427bbff4dffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf5fa4943f7c9ce2ebb1935c85f8c3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#ac6cf5fa4943f7c9ce2ebb1935c85f8c3">TTSB</a>:1</td></tr>
<tr class="separator:ac6cf5fa4943f7c9ce2ebb1935c85f8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f567795e60f40574983dd40b29840fc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a1f567795e60f40574983dd40b29840fc">TTSA</a>:1</td></tr>
<tr class="separator:a1f567795e60f40574983dd40b29840fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14eb11258a3262b21609ea54f1e4fa60"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a14eb11258a3262b21609ea54f1e4fa60">BIT</a></td></tr>
<tr class="separator:a14eb11258a3262b21609ea54f1e4fa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ae6933fc98539a747a105fac7c9046"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#aa8ae6933fc98539a747a105fac7c9046">TBTM</a></td></tr>
<tr class="separator:aa8ae6933fc98539a747a105fac7c9046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447466f34cba477dbc2071201c43c035"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd6eba3fc959f7a37abf8ae111a10ec"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:2</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd691efd863e285a30c16c49c4379343"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#abd691efd863e285a30c16c49c4379343">NFCS</a>:2</td></tr>
<tr class="separator:abd691efd863e285a30c16c49c4379343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463b320bbea0f272d242677742288a39"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a463b320bbea0f272d242677742288a39">NFDEN</a>:1</td></tr>
<tr class="separator:a463b320bbea0f272d242677742288a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ec6fdaa5754c99c78faae6e10af2fd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a75ec6fdaa5754c99c78faae6e10af2fd">NFCEN</a>:1</td></tr>
<tr class="separator:a75ec6fdaa5754c99c78faae6e10af2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade171c6a8735b41a1f8d3d1b2d36326"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#aade171c6a8735b41a1f8d3d1b2d36326">NFBEN</a>:1</td></tr>
<tr class="separator:aade171c6a8735b41a1f8d3d1b2d36326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba1e0998b742ff65eb5c212cc9d1d59"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a4ba1e0998b742ff65eb5c212cc9d1d59">NFAEN</a>:1</td></tr>
<tr class="separator:a4ba1e0998b742ff65eb5c212cc9d1d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd6eba3fc959f7a37abf8ae111a10ec"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#acfd6eba3fc959f7a37abf8ae111a10ec">BIT</a></td></tr>
<tr class="separator:acfd6eba3fc959f7a37abf8ae111a10ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447466f34cba477dbc2071201c43c035"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#a447466f34cba477dbc2071201c43c035">NFCR</a></td></tr>
<tr class="separator:a447466f34cba477dbc2071201c43c035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dea3b845592f7902bd5810e003ce64f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac143debf5ba38c0e0b7773d14337ec"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a837155fd09f2a7615a719c71bf7cbc68"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a837155fd09f2a7615a719c71bf7cbc68">CCLR</a>:3</td></tr>
<tr class="separator:a837155fd09f2a7615a719c71bf7cbc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252324c2d2d3fb46de10301aa5c32a82"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a252324c2d2d3fb46de10301aa5c32a82">CKEG</a>:2</td></tr>
<tr class="separator:a252324c2d2d3fb46de10301aa5c32a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f65cc9fe97a59efda49d64ae9f4765"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a37f65cc9fe97a59efda49d64ae9f4765">TPSC</a>:3</td></tr>
<tr class="separator:a37f65cc9fe97a59efda49d64ae9f4765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac143debf5ba38c0e0b7773d14337ec"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a7ac143debf5ba38c0e0b7773d14337ec">BIT</a></td></tr>
<tr class="separator:a7ac143debf5ba38c0e0b7773d14337ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dea3b845592f7902bd5810e003ce64f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#a3dea3b845592f7902bd5810e003ce64f">TCR</a></td></tr>
<tr class="separator:a3dea3b845592f7902bd5810e003ce64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3103d70ec9d396e68398164fdfd99cba"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f3c51f0229732e446895b2cbc18aa2"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ff14a0a8f3ab25dcde216ba2534dbb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a25ff14a0a8f3ab25dcde216ba2534dbb">BFE</a>:1</td></tr>
<tr class="separator:a25ff14a0a8f3ab25dcde216ba2534dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3e91f211d54ce744ab104bd6864a43"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#adc3e91f211d54ce744ab104bd6864a43">BFB</a>:1</td></tr>
<tr class="separator:adc3e91f211d54ce744ab104bd6864a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b3bd5a815c7086f96777e35efebc81"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a71b3bd5a815c7086f96777e35efebc81">BFA</a>:1</td></tr>
<tr class="separator:a71b3bd5a815c7086f96777e35efebc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afece229db6ea692516795db42b644d14"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#afece229db6ea692516795db42b644d14">MD</a>:4</td></tr>
<tr class="separator:afece229db6ea692516795db42b644d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f3c51f0229732e446895b2cbc18aa2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#ae6f3c51f0229732e446895b2cbc18aa2">BIT</a></td></tr>
<tr class="separator:ae6f3c51f0229732e446895b2cbc18aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3103d70ec9d396e68398164fdfd99cba"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#a3103d70ec9d396e68398164fdfd99cba">TMDR</a></td></tr>
<tr class="separator:a3103d70ec9d396e68398164fdfd99cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7f77162d3153d0bf3621938ff08168"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc45221d205f2276ef35ac0b0ee859f7"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a043794a6e7109bae49f967a9765928a4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a043794a6e7109bae49f967a9765928a4">IOB</a>:4</td></tr>
<tr class="separator:a043794a6e7109bae49f967a9765928a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a54534969f219ebbda134b56fef6dc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a22a54534969f219ebbda134b56fef6dc">IOA</a>:4</td></tr>
<tr class="separator:a22a54534969f219ebbda134b56fef6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc45221d205f2276ef35ac0b0ee859f7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#adc45221d205f2276ef35ac0b0ee859f7">BIT</a></td></tr>
<tr class="separator:adc45221d205f2276ef35ac0b0ee859f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7f77162d3153d0bf3621938ff08168"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#aec7f77162d3153d0bf3621938ff08168">TIORH</a></td></tr>
<tr class="separator:aec7f77162d3153d0bf3621938ff08168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2408b4e34c391a8a04dc21099ba5c52c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8f6e03a8203e5a6605b547e4d635f7"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3c38a0d26dae1b1be8ff44fdba1f024a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a3c38a0d26dae1b1be8ff44fdba1f024a">IOD</a>:4</td></tr>
<tr class="separator:a3c38a0d26dae1b1be8ff44fdba1f024a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d18f4297f5f35c0c04f9577548cf7b1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a0d18f4297f5f35c0c04f9577548cf7b1">IOC</a>:4</td></tr>
<tr class="separator:a0d18f4297f5f35c0c04f9577548cf7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8f6e03a8203e5a6605b547e4d635f7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#ade8f6e03a8203e5a6605b547e4d635f7">BIT</a></td></tr>
<tr class="separator:ade8f6e03a8203e5a6605b547e4d635f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2408b4e34c391a8a04dc21099ba5c52c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#a2408b4e34c391a8a04dc21099ba5c52c">TIORL</a></td></tr>
<tr class="separator:a2408b4e34c391a8a04dc21099ba5c52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902f1c628fc054d89473fc853ef356c8"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb72685d671d3488b489af4d092d275"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3758628f9337120642ef25858ef15431"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a3758628f9337120642ef25858ef15431">TTGE</a>:1</td></tr>
<tr class="separator:a3758628f9337120642ef25858ef15431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:2</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ace23526aef41519d532f0871d76c9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#ab3ace23526aef41519d532f0871d76c9">TCIEV</a>:1</td></tr>
<tr class="separator:ab3ace23526aef41519d532f0871d76c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300990bd3fd4a201df02125dbd5588ce"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a300990bd3fd4a201df02125dbd5588ce">TGIED</a>:1</td></tr>
<tr class="separator:a300990bd3fd4a201df02125dbd5588ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44fe61c69b47e29a6ebcdf8a0e37f86"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#ae44fe61c69b47e29a6ebcdf8a0e37f86">TGIEC</a>:1</td></tr>
<tr class="separator:ae44fe61c69b47e29a6ebcdf8a0e37f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63773486ac3c631bbbadb92a2070b1fc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a63773486ac3c631bbbadb92a2070b1fc">TGIEB</a>:1</td></tr>
<tr class="separator:a63773486ac3c631bbbadb92a2070b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6223ba3355f75d6e64ef789231908d5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#ac6223ba3355f75d6e64ef789231908d5">TGIEA</a>:1</td></tr>
<tr class="separator:ac6223ba3355f75d6e64ef789231908d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb72685d671d3488b489af4d092d275"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#abeb72685d671d3488b489af4d092d275">BIT</a></td></tr>
<tr class="separator:abeb72685d671d3488b489af4d092d275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902f1c628fc054d89473fc853ef356c8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#a902f1c628fc054d89473fc853ef356c8">TIER</a></td></tr>
<tr class="separator:a902f1c628fc054d89473fc853ef356c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efe394666197c6458957928c8560ea4"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752f3e5da4686e067c6d06c6cf0a22cc"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a25992aab0136de8d1f60a4e708a6d856"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a25992aab0136de8d1f60a4e708a6d856">TCFD</a>:1</td></tr>
<tr class="separator:a25992aab0136de8d1f60a4e708a6d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752f3e5da4686e067c6d06c6cf0a22cc"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a752f3e5da4686e067c6d06c6cf0a22cc">BIT</a></td></tr>
<tr class="separator:a752f3e5da4686e067c6d06c6cf0a22cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efe394666197c6458957928c8560ea4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#a4efe394666197c6458957928c8560ea4">TSR</a></td></tr>
<tr class="separator:a4efe394666197c6458957928c8560ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694331d653793445ae3c8396bb99d6d8"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab715017aadf470bafd03cf8c0917f8f1"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:6</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa753ad0e130a2a0cd67c561b046215"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a1aa753ad0e130a2a0cd67c561b046215">TGIEF</a>:1</td></tr>
<tr class="separator:a1aa753ad0e130a2a0cd67c561b046215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d5b1bea3218134fd00df1e24452eb4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a79d5b1bea3218134fd00df1e24452eb4">TGIEE</a>:1</td></tr>
<tr class="separator:a79d5b1bea3218134fd00df1e24452eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab715017aadf470bafd03cf8c0917f8f1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#ab715017aadf470bafd03cf8c0917f8f1">BIT</a></td></tr>
<tr class="separator:ab715017aadf470bafd03cf8c0917f8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694331d653793445ae3c8396bb99d6d8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#a694331d653793445ae3c8396bb99d6d8">TIER2</a></td></tr>
<tr class="separator:a694331d653793445ae3c8396bb99d6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dbbbe9eb0f9f7276cc034b41b0cfe0"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844401dbc2d5f378af561f634327b47d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:5</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a3bc1e97f5b73159b5427bbff4dffc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a70a3bc1e97f5b73159b5427bbff4dffc">TTSE</a>:1</td></tr>
<tr class="separator:a70a3bc1e97f5b73159b5427bbff4dffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf5fa4943f7c9ce2ebb1935c85f8c3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#ac6cf5fa4943f7c9ce2ebb1935c85f8c3">TTSB</a>:1</td></tr>
<tr class="separator:ac6cf5fa4943f7c9ce2ebb1935c85f8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f567795e60f40574983dd40b29840fc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a1f567795e60f40574983dd40b29840fc">TTSA</a>:1</td></tr>
<tr class="separator:a1f567795e60f40574983dd40b29840fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844401dbc2d5f378af561f634327b47d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu0.html#a844401dbc2d5f378af561f634327b47d">BIT</a></td></tr>
<tr class="separator:a844401dbc2d5f378af561f634327b47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dbbbe9eb0f9f7276cc034b41b0cfe0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu0.html#a52dbbbe9eb0f9f7276cc034b41b0cfe0">TBTM</a></td></tr>
<tr class="separator:a52dbbbe9eb0f9f7276cc034b41b0cfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a71b3bd5a815c7086f96777e35efebc81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> BFA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc3e91f211d54ce744ab104bd6864a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> BFB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25ff14a0a8f3ab25dcde216ba2534dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> BFE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfd6eba3fc959f7a37abf8ae111a10ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ac143debf5ba38c0e0b7773d14337ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6f3c51f0229732e446895b2cbc18aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44b3be115b7f113d2600f53a99d7b0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc45221d205f2276ef35ac0b0ee859f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bb85f2047eb9ea75053038d3e86de24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade8f6e03a8203e5a6605b547e4d635f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a0a0ca9af574c33c177c8de43259e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abeb72685d671d3488b489af4d092d275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb134107be4135d4c835ff7fc9ba27ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a752f3e5da4686e067c6d06c6cf0a22cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80d09ae6c4bfec95b8aba4b5c8f65a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab715017aadf470bafd03cf8c0917f8f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa962a9565f45be1789334928adfe6e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cfc1754e56a804cf6bbe230c1ab2f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a844401dbc2d5f378af561f634327b47d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3cdaf681001e19f426e8ac9aa76a7da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14eb11258a3262b21609ea54f1e4fa60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a178561cc322082e39dd6af07796dff46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> BYTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a837155fd09f2a7615a719c71bf7cbc68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> CCLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe71f11dacb15682cdc012f7208e6e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a252324c2d2d3fb46de10301aa5c32a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> CKEG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22a54534969f219ebbda134b56fef6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> IOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a043794a6e7109bae49f967a9765928a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> IOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d18f4297f5f35c0c04f9577548cf7b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> IOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c38a0d26dae1b1be8ff44fdba1f024a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> IOD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afece229db6ea692516795db42b644d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> MD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ba1e0998b742ff65eb5c212cc9d1d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> NFAEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aade171c6a8735b41a1f8d3d1b2d36326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> NFBEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75ec6fdaa5754c99c78faae6e10af2fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> NFCEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a447466f34cba477dbc2071201c43c035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   NFCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a764345e1b4c2d9d7f8c4aae8f0017324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   NFCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd691efd863e285a30c16c49c4379343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> NFCS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a463b320bbea0f272d242677742288a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> NFDEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52dbbbe9eb0f9f7276cc034b41b0cfe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TBTM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8ae6933fc98539a747a105fac7c9046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TBTM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25992aab0136de8d1f60a4e708a6d856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TCFD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3ace23526aef41519d532f0871d76c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TCIEV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa427aa9432bd183f26a26915dfeba451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short TCNT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dea3b845592f7902bd5810e003ce64f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15cf6c7c825563187f694f3a89270c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6223ba3355f75d6e64ef789231908d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGIEA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63773486ac3c631bbbadb92a2070b1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGIEB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae44fe61c69b47e29a6ebcdf8a0e37f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGIEC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a300990bd3fd4a201df02125dbd5588ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGIED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79d5b1bea3218134fd00df1e24452eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGIEE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aa753ad0e130a2a0cd67c561b046215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGIEF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a2614c6507aa69fa72f066231401429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short TGRA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9c81da9c4d0ac28c9038c729ced8f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short TGRB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acea27477167a0921426246c7c75adff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short TGRC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20d4a953ebe8113947565316835718e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short TGRD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a773832c6e23795df279867daa71d261e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short TGRE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a5a512acf4cda67bf112f0c24f60bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short TGRF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a902f1c628fc054d89473fc853ef356c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TIER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4002f28ff00dbcc058cd8fafaaad40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TIER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a694331d653793445ae3c8396bb99d6d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TIER2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4e111c060bfcc4245956d7431c98c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TIER2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec7f77162d3153d0bf3621938ff08168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TIORH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace8535c034b1e96be4421b02f3f1a801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TIORH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2408b4e34c391a8a04dc21099ba5c52c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TIORL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa14c6f8bc02199f19bf0f4edfacbcce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TIORL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3103d70ec9d396e68398164fdfd99cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TMDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7a140e747ec2a8bae95bd301bcc676c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TMDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37f65cc9fe97a59efda49d64ae9f4765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TPSC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4efe394666197c6458957928c8560ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7d47ec107c603b870256fe26a817c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3758628f9337120642ef25858ef15431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TTGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f567795e60f40574983dd40b29840fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TTSA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6cf5fa4943f7c9ce2ebb1935c85f8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TTSB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70a3bc1e97f5b73159b5427bbff4dffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TTSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa059215fe1b8b70697f2fdfb4f6f3296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07b82219c46b9726cdb21e0a02686d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5659e675a970d5fdb914ee5eabf2d5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__mtu0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>inc/<a class="el" href="iodefine_8h_source.html">iodefine.h</a></li>
<li>src/PDG2/i_src/<a class="el" href="iodefine___r_p_d_l_8h_source.html">iodefine_RPDL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:21 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
