<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: st_ad Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">st_ad Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iodefine_8h_source.html">iodefine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a52cbba584a7b9e9e248cf216b545c3bc"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__ad.html#a52cbba584a7b9e9e248cf216b545c3bc">ADDRA</a></td></tr>
<tr class="separator:a52cbba584a7b9e9e248cf216b545c3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e9e064e22b352f08b5ada428b24175"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__ad.html#aa5e9e064e22b352f08b5ada428b24175">ADDRB</a></td></tr>
<tr class="separator:aa5e9e064e22b352f08b5ada428b24175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8457ae91d6af13fec0cfd83e023ca1a0"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__ad.html#a8457ae91d6af13fec0cfd83e023ca1a0">ADDRC</a></td></tr>
<tr class="separator:a8457ae91d6af13fec0cfd83e023ca1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0100884aaa709699fb7771336693fa"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__ad.html#a1e0100884aaa709699fb7771336693fa">ADDRD</a></td></tr>
<tr class="separator:a1e0100884aaa709699fb7771336693fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409ba75dd4256b7f6ffef84573e8a5cb"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__ad.html#a409ba75dd4256b7f6ffef84573e8a5cb">ADDRE</a></td></tr>
<tr class="separator:a409ba75dd4256b7f6ffef84573e8a5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11adba38e178d8b2692027db235c6d6e"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__ad.html#a11adba38e178d8b2692027db235c6d6e">ADDRF</a></td></tr>
<tr class="separator:a11adba38e178d8b2692027db235c6d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e56745e3acadd8feaf17ef5d3f99fb1"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__ad.html#a8e56745e3acadd8feaf17ef5d3f99fb1">ADDRG</a></td></tr>
<tr class="separator:a8e56745e3acadd8feaf17ef5d3f99fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086d3f236d13c99ff2ae336146b6039f"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__ad.html#a086d3f236d13c99ff2ae336146b6039f">ADDRH</a></td></tr>
<tr class="separator:a086d3f236d13c99ff2ae336146b6039f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9e88776db9f47be0b513c01d57d1e9"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6eaeee9205e3a9b9dfb8c5eaf0084d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3ef6ce39696959b7f5f0c853ae755c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#aac3ef6ce39696959b7f5f0c853ae755c">ADIE</a>:1</td></tr>
<tr class="separator:aac3ef6ce39696959b7f5f0c853ae755c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566c1597ee1627e9e6ea6af6074b6aa5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#a566c1597ee1627e9e6ea6af6074b6aa5">ADST</a>:1</td></tr>
<tr class="separator:a566c1597ee1627e9e6ea6af6074b6aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1c156633b9d218de9ed70fc736cb71"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#a7a1c156633b9d218de9ed70fc736cb71">CH</a>:3</td></tr>
<tr class="separator:a7a1c156633b9d218de9ed70fc736cb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6eaeee9205e3a9b9dfb8c5eaf0084d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__ad.html#a6f6eaeee9205e3a9b9dfb8c5eaf0084d">BIT</a></td></tr>
<tr class="separator:a6f6eaeee9205e3a9b9dfb8c5eaf0084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9e88776db9f47be0b513c01d57d1e9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__ad.html#a5f9e88776db9f47be0b513c01d57d1e9">ADCSR</a></td></tr>
<tr class="separator:a5f9e88776db9f47be0b513c01d57d1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf120ce1a0b256381042a12f14b35e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de8f505b93b0b56ea9c1d13db94870"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3d08f7b070402336390cfd2c0214253f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#a3d08f7b070402336390cfd2c0214253f">TRGS</a>:3</td></tr>
<tr class="separator:a3d08f7b070402336390cfd2c0214253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46725e78aeaf1356c47c44c068acd0c8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#a46725e78aeaf1356c47c44c068acd0c8">CKS</a>:2</td></tr>
<tr class="separator:a46725e78aeaf1356c47c44c068acd0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97460ddcb7974e33c3ded90a3caf658"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#af97460ddcb7974e33c3ded90a3caf658">MODE</a>:2</td></tr>
<tr class="separator:af97460ddcb7974e33c3ded90a3caf658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de8f505b93b0b56ea9c1d13db94870"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__ad.html#a60de8f505b93b0b56ea9c1d13db94870">BIT</a></td></tr>
<tr class="separator:a60de8f505b93b0b56ea9c1d13db94870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf120ce1a0b256381042a12f14b35e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__ad.html#a90bf120ce1a0b256381042a12f14b35e">ADCR</a></td></tr>
<tr class="separator:a90bf120ce1a0b256381042a12f14b35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04a7e34fede588f456a69d46963b884"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2c2e0a005cb7f7c28abc096e4b1f28"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab615d778fd6133f0754b29199f9d360c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#ab615d778fd6133f0754b29199f9d360c">DPSEL</a>:1</td></tr>
<tr class="separator:ab615d778fd6133f0754b29199f9d360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e5624a65e85376b4938a42a0e3518e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#a62e5624a65e85376b4938a42a0e3518e">EXOEN</a>:1</td></tr>
<tr class="separator:a62e5624a65e85376b4938a42a0e3518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc00eb618a5a199ca34cc3bf8196196b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#afc00eb618a5a199ca34cc3bf8196196b">EXSEL</a>:2</td></tr>
<tr class="separator:afc00eb618a5a199ca34cc3bf8196196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2c2e0a005cb7f7c28abc096e4b1f28"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__ad.html#a4d2c2e0a005cb7f7c28abc096e4b1f28">BIT</a></td></tr>
<tr class="separator:a4d2c2e0a005cb7f7c28abc096e4b1f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04a7e34fede588f456a69d46963b884"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__ad.html#aa04a7e34fede588f456a69d46963b884">ADCR2</a></td></tr>
<tr class="separator:aa04a7e34fede588f456a69d46963b884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e4f54408ddefda1343b4f0af43952f"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__ad.html#a50e4f54408ddefda1343b4f0af43952f">ADSSTR</a></td></tr>
<tr class="separator:a50e4f54408ddefda1343b4f0af43952f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd846f97ed7a99e0faaaac0b6d529d85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__ad.html#afd846f97ed7a99e0faaaac0b6d529d85">wk0</a> [11]</td></tr>
<tr class="separator:afd846f97ed7a99e0faaaac0b6d529d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae415a72f8bb1a6af9fa2dececa967d09"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add33efefb07b1bd61a945bcdfc7bd076"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:6</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bce0418a0a49e136be3234479397e2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#a63bce0418a0a49e136be3234479397e2">DIAG</a>:2</td></tr>
<tr class="separator:a63bce0418a0a49e136be3234479397e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add33efefb07b1bd61a945bcdfc7bd076"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__ad.html#add33efefb07b1bd61a945bcdfc7bd076">BIT</a></td></tr>
<tr class="separator:add33efefb07b1bd61a945bcdfc7bd076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae415a72f8bb1a6af9fa2dececa967d09"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__ad.html#ae415a72f8bb1a6af9fa2dececa967d09">ADDIAGR</a></td></tr>
<tr class="separator:ae415a72f8bb1a6af9fa2dececa967d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ac1d4b003947317a882519a8a6552e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5cb35c9bdf75dca39e05060e2be018"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3ef6ce39696959b7f5f0c853ae755c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#aac3ef6ce39696959b7f5f0c853ae755c">ADIE</a>:1</td></tr>
<tr class="separator:aac3ef6ce39696959b7f5f0c853ae755c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566c1597ee1627e9e6ea6af6074b6aa5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#a566c1597ee1627e9e6ea6af6074b6aa5">ADST</a>:1</td></tr>
<tr class="separator:a566c1597ee1627e9e6ea6af6074b6aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1c156633b9d218de9ed70fc736cb71"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#a7a1c156633b9d218de9ed70fc736cb71">CH</a>:3</td></tr>
<tr class="separator:a7a1c156633b9d218de9ed70fc736cb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5cb35c9bdf75dca39e05060e2be018"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__ad.html#a6c5cb35c9bdf75dca39e05060e2be018">BIT</a></td></tr>
<tr class="separator:a6c5cb35c9bdf75dca39e05060e2be018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ac1d4b003947317a882519a8a6552e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__ad.html#ae7ac1d4b003947317a882519a8a6552e">ADCSR</a></td></tr>
<tr class="separator:ae7ac1d4b003947317a882519a8a6552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cf60de952ee3b5d3adf43da523d012"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b00bcea91d8dd24e6d2fb2005bfab6"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3d08f7b070402336390cfd2c0214253f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#a3d08f7b070402336390cfd2c0214253f">TRGS</a>:3</td></tr>
<tr class="separator:a3d08f7b070402336390cfd2c0214253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46725e78aeaf1356c47c44c068acd0c8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#a46725e78aeaf1356c47c44c068acd0c8">CKS</a>:2</td></tr>
<tr class="separator:a46725e78aeaf1356c47c44c068acd0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97460ddcb7974e33c3ded90a3caf658"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#af97460ddcb7974e33c3ded90a3caf658">MODE</a>:2</td></tr>
<tr class="separator:af97460ddcb7974e33c3ded90a3caf658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b00bcea91d8dd24e6d2fb2005bfab6"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__ad.html#a71b00bcea91d8dd24e6d2fb2005bfab6">BIT</a></td></tr>
<tr class="separator:a71b00bcea91d8dd24e6d2fb2005bfab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cf60de952ee3b5d3adf43da523d012"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__ad.html#a08cf60de952ee3b5d3adf43da523d012">ADCR</a></td></tr>
<tr class="separator:a08cf60de952ee3b5d3adf43da523d012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370df65f1e3c4460391b3e6727d1caf1"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5af12fb52e37e720513c073ae5b4da"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab615d778fd6133f0754b29199f9d360c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#ab615d778fd6133f0754b29199f9d360c">DPSEL</a>:1</td></tr>
<tr class="separator:ab615d778fd6133f0754b29199f9d360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e5624a65e85376b4938a42a0e3518e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#a62e5624a65e85376b4938a42a0e3518e">EXOEN</a>:1</td></tr>
<tr class="separator:a62e5624a65e85376b4938a42a0e3518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc00eb618a5a199ca34cc3bf8196196b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#afc00eb618a5a199ca34cc3bf8196196b">EXSEL</a>:2</td></tr>
<tr class="separator:afc00eb618a5a199ca34cc3bf8196196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5af12fb52e37e720513c073ae5b4da"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__ad.html#a7b5af12fb52e37e720513c073ae5b4da">BIT</a></td></tr>
<tr class="separator:a7b5af12fb52e37e720513c073ae5b4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370df65f1e3c4460391b3e6727d1caf1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__ad.html#a370df65f1e3c4460391b3e6727d1caf1">ADCR2</a></td></tr>
<tr class="separator:a370df65f1e3c4460391b3e6727d1caf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d0572937ec3094b04bf52a71a15696"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d631ad132d78f27bc23c471e46e6e9"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:6</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bce0418a0a49e136be3234479397e2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__ad.html#a63bce0418a0a49e136be3234479397e2">DIAG</a>:2</td></tr>
<tr class="separator:a63bce0418a0a49e136be3234479397e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d631ad132d78f27bc23c471e46e6e9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__ad.html#a69d631ad132d78f27bc23c471e46e6e9">BIT</a></td></tr>
<tr class="separator:a69d631ad132d78f27bc23c471e46e6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d0572937ec3094b04bf52a71a15696"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__ad.html#aa0d0572937ec3094b04bf52a71a15696">ADDIAGR</a></td></tr>
<tr class="separator:aa0d0572937ec3094b04bf52a71a15696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a08cf60de952ee3b5d3adf43da523d012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ADCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90bf120ce1a0b256381042a12f14b35e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ADCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a370df65f1e3c4460391b3e6727d1caf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ADCR2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa04a7e34fede588f456a69d46963b884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ADCR2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7ac1d4b003947317a882519a8a6552e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ADCSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f9e88776db9f47be0b513c01d57d1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ADCSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0d0572937ec3094b04bf52a71a15696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ADDIAGR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae415a72f8bb1a6af9fa2dececa967d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ADDIAGR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52cbba584a7b9e9e248cf216b545c3bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ADDRA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5e9e064e22b352f08b5ada428b24175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ADDRB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8457ae91d6af13fec0cfd83e023ca1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ADDRC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e0100884aaa709699fb7771336693fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ADDRD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a409ba75dd4256b7f6ffef84573e8a5cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ADDRE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11adba38e178d8b2692027db235c6d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ADDRF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e56745e3acadd8feaf17ef5d3f99fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ADDRG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a086d3f236d13c99ff2ae336146b6039f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ADDRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac3ef6ce39696959b7f5f0c853ae755c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a> ADIE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e4f54408ddefda1343b4f0af43952f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a> ADSSTR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a566c1597ee1627e9e6ea6af6074b6aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a> ADST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c5cb35c9bdf75dca39e05060e2be018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71b00bcea91d8dd24e6d2fb2005bfab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b5af12fb52e37e720513c073ae5b4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f6eaeee9205e3a9b9dfb8c5eaf0084d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69d631ad132d78f27bc23c471e46e6e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60de8f505b93b0b56ea9c1d13db94870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d2c2e0a005cb7f7c28abc096e4b1f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add33efefb07b1bd61a945bcdfc7bd076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a178561cc322082e39dd6af07796dff46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a> BYTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a1c156633b9d218de9ed70fc736cb71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a> CH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe71f11dacb15682cdc012f7208e6e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46725e78aeaf1356c47c44c068acd0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a> CKS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63bce0418a0a49e136be3234479397e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a> DIAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab615d778fd6133f0754b29199f9d360c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a> DPSEL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62e5624a65e85376b4938a42a0e3518e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a> EXOEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc00eb618a5a199ca34cc3bf8196196b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a> EXSEL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af97460ddcb7974e33c3ded90a3caf658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a> MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d08f7b070402336390cfd2c0214253f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TRGS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd846f97ed7a99e0faaaac0b6d529d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__ad.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>inc/<a class="el" href="iodefine_8h_source.html">iodefine.h</a></li>
<li>src/PDG2/i_src/<a class="el" href="iodefine___r_p_d_l_8h_source.html">iodefine_RPDL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:20 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
