<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: R_MTU2_Create_parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">R_MTU2_Create_parameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="r__pdl__mtu2___r_x63_nxx_8h_source.html">r_pdl_mtu2_RX63Nxx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae4c6190bd27564483ffd4a46d7cf670b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#ae4c6190bd27564483ffd4a46d7cf670b">channel_mode</a></td></tr>
<tr class="separator:ae4c6190bd27564483ffd4a46d7cf670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc511a5f50a058673f70a47f8137a4c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#a2cc511a5f50a058673f70a47f8137a4c">counter_operation</a></td></tr>
<tr class="separator:a2cc511a5f50a058673f70a47f8137a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dab7a35b00d2f6d00ff7a4af6891e2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#a05dab7a35b00d2f6d00ff7a4af6891e2">ADC_trigger_operation</a></td></tr>
<tr class="separator:a05dab7a35b00d2f6d00ff7a4af6891e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac048ff0d9c30c66749b6a54ebe106459"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#ac048ff0d9c30c66749b6a54ebe106459">buffer_operation</a></td></tr>
<tr class="separator:ac048ff0d9c30c66749b6a54ebe106459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b95dbd5f57d0e136db5704e8d43fc4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#ad3b95dbd5f57d0e136db5704e8d43fc4">TGR_A_B_operation</a></td></tr>
<tr class="separator:ad3b95dbd5f57d0e136db5704e8d43fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcc05ee175e02eb1bc8cc28db6882ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#a2fcc05ee175e02eb1bc8cc28db6882ed">TGR_C_D_operation</a></td></tr>
<tr class="separator:a2fcc05ee175e02eb1bc8cc28db6882ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68efa6ccd29afd4db64c2a434afdcb3f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#a68efa6ccd29afd4db64c2a434afdcb3f">TGR_U_V_W_operation</a></td></tr>
<tr class="separator:a68efa6ccd29afd4db64c2a434afdcb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d032818f355741da8cd4016a3ccbee1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#a6d032818f355741da8cd4016a3ccbee1">noise_filter_operation</a></td></tr>
<tr class="separator:a6d032818f355741da8cd4016a3ccbee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f821d98134697f5f838c85935321ec0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#a6f821d98134697f5f838c85935321ec0">TCNT_TCNTU_value</a></td></tr>
<tr class="separator:a6f821d98134697f5f838c85935321ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed18170cee581d8cac901b654ae31d0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#afed18170cee581d8cac901b654ae31d0">TGRA_TCNTV_value</a></td></tr>
<tr class="separator:afed18170cee581d8cac901b654ae31d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f6bd9a92d5678fa8589a7c79b69a20"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#ad4f6bd9a92d5678fa8589a7c79b69a20">TGRB_TCNTW_value</a></td></tr>
<tr class="separator:ad4f6bd9a92d5678fa8589a7c79b69a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db089e0072f0ca20b250b016afb2e9d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#a9db089e0072f0ca20b250b016afb2e9d">TGRC_TGRU_value</a></td></tr>
<tr class="separator:a9db089e0072f0ca20b250b016afb2e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d299afe26534cdb27c5de9a0e421bc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#a27d299afe26534cdb27c5de9a0e421bc">TGRD_TGRV_value</a></td></tr>
<tr class="separator:a27d299afe26534cdb27c5de9a0e421bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add992a3d87da9182dd2b97c6fbe36995"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#add992a3d87da9182dd2b97c6fbe36995">TGRE_TGRW_value</a></td></tr>
<tr class="separator:add992a3d87da9182dd2b97c6fbe36995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e46b97c3384c63c13b1660200ffc0e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#a84e46b97c3384c63c13b1660200ffc0e">TGRF_TADCORA_value</a></td></tr>
<tr class="separator:a84e46b97c3384c63c13b1660200ffc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b611772909b3e719dc8c60ec3a72e1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#ae9b611772909b3e719dc8c60ec3a72e1">TADCORB_value</a></td></tr>
<tr class="separator:ae9b611772909b3e719dc8c60ec3a72e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b84bc32cbdbc864edeb02ff665a47bd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#a2b84bc32cbdbc864edeb02ff665a47bd">TADCOBRA_value</a></td></tr>
<tr class="separator:a2b84bc32cbdbc864edeb02ff665a47bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb959fcb917257bc0cb1611c90a9a5b9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#aeb959fcb917257bc0cb1611c90a9a5b9">TADCOBRB_value</a></td></tr>
<tr class="separator:aeb959fcb917257bc0cb1611c90a9a5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab7f3d0d170b6dbf1b27d230b2e2ec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#a5ab7f3d0d170b6dbf1b27d230b2e2ec0">func1</a></td></tr>
<tr class="separator:a5ab7f3d0d170b6dbf1b27d230b2e2ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749617244a00b7082b2845c7eb85f78e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#a749617244a00b7082b2845c7eb85f78e">func2</a></td></tr>
<tr class="separator:a749617244a00b7082b2845c7eb85f78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071eb3aec2e00f67ee576ce4c163b574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#a071eb3aec2e00f67ee576ce4c163b574">func3</a></td></tr>
<tr class="separator:a071eb3aec2e00f67ee576ce4c163b574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaedb07dd740a447254e1898cdb9f57c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#adaedb07dd740a447254e1898cdb9f57c">func4</a></td></tr>
<tr class="separator:adaedb07dd740a447254e1898cdb9f57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341e46a4784a19e35029c70e106b3dbe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#a341e46a4784a19e35029c70e106b3dbe">interrupt_priority_1</a></td></tr>
<tr class="separator:a341e46a4784a19e35029c70e106b3dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc32a3de835d9235f5ebeb970667c83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#a6cc32a3de835d9235f5ebeb970667c83">func5</a></td></tr>
<tr class="separator:a6cc32a3de835d9235f5ebeb970667c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fa8e12593d352cdf2c46bd7f530009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#a46fa8e12593d352cdf2c46bd7f530009">func6</a></td></tr>
<tr class="separator:a46fa8e12593d352cdf2c46bd7f530009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b2ec517a3e95f7027788dae311dcce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#ae2b2ec517a3e95f7027788dae311dcce">interrupt_priority_2</a></td></tr>
<tr class="separator:ae2b2ec517a3e95f7027788dae311dcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0463cc595f6062a7cc9a9c016501d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#abd0463cc595f6062a7cc9a9c016501d6">func7</a></td></tr>
<tr class="separator:abd0463cc595f6062a7cc9a9c016501d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf4addeae9ca9617733e233408b52ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#a3cf4addeae9ca9617733e233408b52ca">func8</a></td></tr>
<tr class="separator:a3cf4addeae9ca9617733e233408b52ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fe7be0a383e993caa2caff8ae59c43"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___create__parameters.html#a95fe7be0a383e993caa2caff8ae59c43">interrupt_priority_3</a></td></tr>
<tr class="separator:a95fe7be0a383e993caa2caff8ae59c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a05dab7a35b00d2f6d00ff7a4af6891e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_trigger_operation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac048ff0d9c30c66749b6a54ebe106459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t buffer_operation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4c6190bd27564483ffd4a46d7cf670b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t channel_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cc511a5f50a058673f70a47f8137a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t counter_operation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ab7f3d0d170b6dbf1b27d230b2e2ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> func1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a749617244a00b7082b2845c7eb85f78e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> func2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a071eb3aec2e00f67ee576ce4c163b574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> func3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adaedb07dd740a447254e1898cdb9f57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> func4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cc32a3de835d9235f5ebeb970667c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> func5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46fa8e12593d352cdf2c46bd7f530009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> func6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd0463cc595f6062a7cc9a9c016501d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> func7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cf4addeae9ca9617733e233408b52ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="r__pdl__common__defs___r_x63_nxx_8h.html#a995f17f5670ea8c2148b536cd57bdfa4">VoidCallBackFunc</a> func8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a341e46a4784a19e35029c70e106b3dbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t interrupt_priority_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2b2ec517a3e95f7027788dae311dcce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t interrupt_priority_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95fe7be0a383e993caa2caff8ae59c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t interrupt_priority_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d032818f355741da8cd4016a3ccbee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t noise_filter_operation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b84bc32cbdbc864edeb02ff665a47bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TADCOBRA_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb959fcb917257bc0cb1611c90a9a5b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TADCOBRB_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9b611772909b3e719dc8c60ec3a72e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TADCORB_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f821d98134697f5f838c85935321ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TCNT_TCNTU_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3b95dbd5f57d0e136db5704e8d43fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TGR_A_B_operation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fcc05ee175e02eb1bc8cc28db6882ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TGR_C_D_operation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68efa6ccd29afd4db64c2a434afdcb3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TGR_U_V_W_operation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afed18170cee581d8cac901b654ae31d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TGRA_TCNTV_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4f6bd9a92d5678fa8589a7c79b69a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TGRB_TCNTW_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9db089e0072f0ca20b250b016afb2e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TGRC_TGRU_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27d299afe26534cdb27c5de9a0e421bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TGRD_TGRV_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add992a3d87da9182dd2b97c6fbe36995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TGRE_TGRW_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84e46b97c3384c63c13b1660200ffc0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TGRF_TADCORA_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/PDG2/i_src/<a class="el" href="r__pdl__mtu2___r_x63_nxx_8h_source.html">r_pdl_mtu2_RX63Nxx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:20 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
