<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: st_wdt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">st_wdt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iodefine_8h_source.html">iodefine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a183fa52da19eea07ebcead287e53387b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__wdt.html#a183fa52da19eea07ebcead287e53387b">WDTRR</a></td></tr>
<tr class="separator:a183fa52da19eea07ebcead287e53387b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4864be3125be4ccaf529f9452af7b30d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__wdt.html#a4864be3125be4ccaf529f9452af7b30d">wk0</a> [1]</td></tr>
<tr class="separator:a4864be3125be4ccaf529f9452af7b30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118ced6946d3507cabdf57a6a367f16c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aef1f55b040d37c3ed8781369f72a1803"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__wdt.html#aef1f55b040d37c3ed8781369f72a1803">WORD</a></td></tr>
<tr class="separator:aef1f55b040d37c3ed8781369f72a1803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79e6b6ab9225056534a4ac203e456c1"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a831ae7261cfbc3d10cd36bed891d713a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>:2</td></tr>
<tr class="separator:a831ae7261cfbc3d10cd36bed891d713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c2337ab91e45c43e9b22f736f7272d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__wdt.html#a18c2337ab91e45c43e9b22f736f7272d">RPSS</a>:2</td></tr>
<tr class="separator:a18c2337ab91e45c43e9b22f736f7272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2edd8461423f3d3f9d467cda58a2587"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__wdt.html#ab2edd8461423f3d3f9d467cda58a2587">RPES</a>:2</td></tr>
<tr class="separator:ab2edd8461423f3d3f9d467cda58a2587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a638bf7f7f6cc9d7bf658f9e2568be"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__wdt.html#ae5a638bf7f7f6cc9d7bf658f9e2568be">CKS</a>:4</td></tr>
<tr class="separator:ae5a638bf7f7f6cc9d7bf658f9e2568be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac230b6b9e999747fb51904ef8b5c791d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__wdt.html#ac230b6b9e999747fb51904ef8b5c791d">TOPS</a>:2</td></tr>
<tr class="separator:ac230b6b9e999747fb51904ef8b5c791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79e6b6ab9225056534a4ac203e456c1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__wdt.html#ae79e6b6ab9225056534a4ac203e456c1">BIT</a></td></tr>
<tr class="separator:ae79e6b6ab9225056534a4ac203e456c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118ced6946d3507cabdf57a6a367f16c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__wdt.html#a118ced6946d3507cabdf57a6a367f16c">WDTCR</a></td></tr>
<tr class="separator:a118ced6946d3507cabdf57a6a367f16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3e12b461915b04843ece321dd6af80"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aef1f55b040d37c3ed8781369f72a1803"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__wdt.html#aef1f55b040d37c3ed8781369f72a1803">WORD</a></td></tr>
<tr class="separator:aef1f55b040d37c3ed8781369f72a1803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d87c41edb28ab74ce47b28084feb2c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abada26addd397ec628993d8ad22c4f50"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__wdt.html#abada26addd397ec628993d8ad22c4f50">REFEF</a>:1</td></tr>
<tr class="separator:abada26addd397ec628993d8ad22c4f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77569250a34471396606411e40e6242b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__wdt.html#a77569250a34471396606411e40e6242b">UNDFF</a>:1</td></tr>
<tr class="separator:a77569250a34471396606411e40e6242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107f4ca1b32ba94bfe8807d98d31d0f8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__wdt.html#a107f4ca1b32ba94bfe8807d98d31d0f8">CNTVAL</a>:14</td></tr>
<tr class="separator:a107f4ca1b32ba94bfe8807d98d31d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d87c41edb28ab74ce47b28084feb2c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__wdt.html#a61d87c41edb28ab74ce47b28084feb2c">BIT</a></td></tr>
<tr class="separator:a61d87c41edb28ab74ce47b28084feb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3e12b461915b04843ece321dd6af80"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__wdt.html#ace3e12b461915b04843ece321dd6af80">WDTSR</a></td></tr>
<tr class="separator:ace3e12b461915b04843ece321dd6af80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cccf1e453c2c90afadb3ef0e9bd047"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structst__wdt.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07318a5c37d0b3b672419f023461d5ff"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a29fd964cddaaf4e40663870f768ecc4b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structst__wdt.html#a29fd964cddaaf4e40663870f768ecc4b">RSTIRQS</a>:1</td></tr>
<tr class="separator:a29fd964cddaaf4e40663870f768ecc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07318a5c37d0b3b672419f023461d5ff"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__wdt.html#a07318a5c37d0b3b672419f023461d5ff">BIT</a></td></tr>
<tr class="separator:a07318a5c37d0b3b672419f023461d5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cccf1e453c2c90afadb3ef0e9bd047"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__wdt.html#a24cccf1e453c2c90afadb3ef0e9bd047">WDTRCR</a></td></tr>
<tr class="separator:a24cccf1e453c2c90afadb3ef0e9bd047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1978cb3bf298a045aa83a70da66bd4"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aef1f55b040d37c3ed8781369f72a1803"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__wdt.html#aef1f55b040d37c3ed8781369f72a1803">WORD</a></td></tr>
<tr class="separator:aef1f55b040d37c3ed8781369f72a1803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab584ab9920e4c34e020edfb875a50e89"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a831ae7261cfbc3d10cd36bed891d713a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>:2</td></tr>
<tr class="separator:a831ae7261cfbc3d10cd36bed891d713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c2337ab91e45c43e9b22f736f7272d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__wdt.html#a18c2337ab91e45c43e9b22f736f7272d">RPSS</a>:2</td></tr>
<tr class="separator:a18c2337ab91e45c43e9b22f736f7272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2edd8461423f3d3f9d467cda58a2587"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__wdt.html#ab2edd8461423f3d3f9d467cda58a2587">RPES</a>:2</td></tr>
<tr class="separator:ab2edd8461423f3d3f9d467cda58a2587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a638bf7f7f6cc9d7bf658f9e2568be"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__wdt.html#ae5a638bf7f7f6cc9d7bf658f9e2568be">CKS</a>:4</td></tr>
<tr class="separator:ae5a638bf7f7f6cc9d7bf658f9e2568be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac230b6b9e999747fb51904ef8b5c791d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__wdt.html#ac230b6b9e999747fb51904ef8b5c791d">TOPS</a>:2</td></tr>
<tr class="separator:ac230b6b9e999747fb51904ef8b5c791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab584ab9920e4c34e020edfb875a50e89"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__wdt.html#ab584ab9920e4c34e020edfb875a50e89">BIT</a></td></tr>
<tr class="separator:ab584ab9920e4c34e020edfb875a50e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1978cb3bf298a045aa83a70da66bd4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__wdt.html#abf1978cb3bf298a045aa83a70da66bd4">WDTCR</a></td></tr>
<tr class="separator:abf1978cb3bf298a045aa83a70da66bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae959b58d723e5791e9bd78ad16575fc7"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aef1f55b040d37c3ed8781369f72a1803"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__wdt.html#aef1f55b040d37c3ed8781369f72a1803">WORD</a></td></tr>
<tr class="separator:aef1f55b040d37c3ed8781369f72a1803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8670412211b2deeff683bbe836e42a0"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abada26addd397ec628993d8ad22c4f50"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__wdt.html#abada26addd397ec628993d8ad22c4f50">REFEF</a>:1</td></tr>
<tr class="separator:abada26addd397ec628993d8ad22c4f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77569250a34471396606411e40e6242b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__wdt.html#a77569250a34471396606411e40e6242b">UNDFF</a>:1</td></tr>
<tr class="separator:a77569250a34471396606411e40e6242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107f4ca1b32ba94bfe8807d98d31d0f8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a>&#160;&#160;&#160;<a class="el" href="structst__wdt.html#a107f4ca1b32ba94bfe8807d98d31d0f8">CNTVAL</a>:14</td></tr>
<tr class="separator:a107f4ca1b32ba94bfe8807d98d31d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8670412211b2deeff683bbe836e42a0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__wdt.html#ad8670412211b2deeff683bbe836e42a0">BIT</a></td></tr>
<tr class="separator:ad8670412211b2deeff683bbe836e42a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae959b58d723e5791e9bd78ad16575fc7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__wdt.html#ae959b58d723e5791e9bd78ad16575fc7">WDTSR</a></td></tr>
<tr class="separator:ae959b58d723e5791e9bd78ad16575fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591a65b1c9dfb2be0cfe8a470f48119c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structst__wdt.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d64f49c8654c147fd219af3c8bf6f0"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a29fd964cddaaf4e40663870f768ecc4b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structst__wdt.html#a29fd964cddaaf4e40663870f768ecc4b">RSTIRQS</a>:1</td></tr>
<tr class="separator:a29fd964cddaaf4e40663870f768ecc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d64f49c8654c147fd219af3c8bf6f0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__wdt.html#ad6d64f49c8654c147fd219af3c8bf6f0">BIT</a></td></tr>
<tr class="separator:ad6d64f49c8654c147fd219af3c8bf6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591a65b1c9dfb2be0cfe8a470f48119c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__wdt.html#a591a65b1c9dfb2be0cfe8a470f48119c">WDTRCR</a></td></tr>
<tr class="separator:a591a65b1c9dfb2be0cfe8a470f48119c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab584ab9920e4c34e020edfb875a50e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8670412211b2deeff683bbe836e42a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6d64f49c8654c147fd219af3c8bf6f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae79e6b6ab9225056534a4ac203e456c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61d87c41edb28ab74ce47b28084feb2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07318a5c37d0b3b672419f023461d5ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a178561cc322082e39dd6af07796dff46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char BYTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5a638bf7f7f6cc9d7bf658f9e2568be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> CKS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a107f4ca1b32ba94bfe8807d98d31d0f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> CNTVAL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abada26addd397ec628993d8ad22c4f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> REFEF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2edd8461423f3d3f9d467cda58a2587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> RPES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18c2337ab91e45c43e9b22f736f7272d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> RPSS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29fd964cddaaf4e40663870f768ecc4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char RSTIRQS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a831ae7261cfbc3d10cd36bed891d713a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac230b6b9e999747fb51904ef8b5c791d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> TOPS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77569250a34471396606411e40e6242b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> UNDFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf1978cb3bf298a045aa83a70da66bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   WDTCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a118ced6946d3507cabdf57a6a367f16c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   WDTCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a591a65b1c9dfb2be0cfe8a470f48119c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   WDTRCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24cccf1e453c2c90afadb3ef0e9bd047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   WDTRCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a183fa52da19eea07ebcead287e53387b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char WDTRR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae959b58d723e5791e9bd78ad16575fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   WDTSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace3e12b461915b04843ece321dd6af80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   WDTSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4864be3125be4ccaf529f9452af7b30d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char wk0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef1f55b040d37c3ed8781369f72a1803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__wdt.html#a831ae7261cfbc3d10cd36bed891d713a">short</a> WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>inc/<a class="el" href="iodefine_8h_source.html">iodefine.h</a></li>
<li>src/PDG2/i_src/<a class="el" href="iodefine___r_p_d_l_8h_source.html">iodefine_RPDL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:24 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
