<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: st_port9 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">st_port9 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iodefine_8h_source.html">iodefine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad4b120731a28d1a864aa2782db4e9eb7"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16301f8bf8e1d91e36fb97499719c3f0"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16301f8bf8e1d91e36fb97499719c3f0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port9.html#a16301f8bf8e1d91e36fb97499719c3f0">BIT</a></td></tr>
<tr class="separator:a16301f8bf8e1d91e36fb97499719c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b120731a28d1a864aa2782db4e9eb7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port9.html#ad4b120731a28d1a864aa2782db4e9eb7">PDR</a></td></tr>
<tr class="separator:ad4b120731a28d1a864aa2782db4e9eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bd89045b56b9d2371a67ee9b015751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port9.html#a63bd89045b56b9d2371a67ee9b015751">wk0</a> [31]</td></tr>
<tr class="separator:a63bd89045b56b9d2371a67ee9b015751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8a36271506e962e8b82a1359320cc3"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9997d6d474eae2ec26b6e6ae866c033b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9997d6d474eae2ec26b6e6ae866c033b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port9.html#a9997d6d474eae2ec26b6e6ae866c033b">BIT</a></td></tr>
<tr class="separator:a9997d6d474eae2ec26b6e6ae866c033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8a36271506e962e8b82a1359320cc3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port9.html#abe8a36271506e962e8b82a1359320cc3">PODR</a></td></tr>
<tr class="separator:abe8a36271506e962e8b82a1359320cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420efcf21a244b107a10852f5c7e4858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port9.html#a420efcf21a244b107a10852f5c7e4858">wk1</a> [31]</td></tr>
<tr class="separator:a420efcf21a244b107a10852f5c7e4858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f434eae5f8e3a198758261598a1396"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39cda2bcba92fd85ab4187f0817e51b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39cda2bcba92fd85ab4187f0817e51b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port9.html#aa39cda2bcba92fd85ab4187f0817e51b">BIT</a></td></tr>
<tr class="separator:aa39cda2bcba92fd85ab4187f0817e51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f434eae5f8e3a198758261598a1396"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port9.html#a92f434eae5f8e3a198758261598a1396">PIDR</a></td></tr>
<tr class="separator:a92f434eae5f8e3a198758261598a1396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e086b88e56ca3b9c6ec2034a4b2d77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port9.html#a58e086b88e56ca3b9c6ec2034a4b2d77">wk2</a> [31]</td></tr>
<tr class="separator:a58e086b88e56ca3b9c6ec2034a4b2d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0440a431e978671a647152bfacfb177"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed1d6a342b20550715c1788c44df05f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed1d6a342b20550715c1788c44df05f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port9.html#a4ed1d6a342b20550715c1788c44df05f">BIT</a></td></tr>
<tr class="separator:a4ed1d6a342b20550715c1788c44df05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0440a431e978671a647152bfacfb177"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port9.html#ae0440a431e978671a647152bfacfb177">PMR</a></td></tr>
<tr class="separator:ae0440a431e978671a647152bfacfb177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28f91ca87b3f6384403231d5024e8ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port9.html#ab28f91ca87b3f6384403231d5024e8ab">wk3</a> [40]</td></tr>
<tr class="separator:ab28f91ca87b3f6384403231d5024e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0476d1a268fdb046fa4942df998f23a0"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4a0db5345aac91fbc9db620fe316a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4a0db5345aac91fbc9db620fe316a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port9.html#a05e4a0db5345aac91fbc9db620fe316a">BIT</a></td></tr>
<tr class="separator:a05e4a0db5345aac91fbc9db620fe316a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0476d1a268fdb046fa4942df998f23a0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port9.html#a0476d1a268fdb046fa4942df998f23a0">ODR0</a></td></tr>
<tr class="separator:a0476d1a268fdb046fa4942df998f23a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e20735c6d7f79f81a333897620312c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a161e66deaaef7e4cfc9e4676d4efc"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a161e66deaaef7e4cfc9e4676d4efc"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port9.html#ad1a161e66deaaef7e4cfc9e4676d4efc">BIT</a></td></tr>
<tr class="separator:ad1a161e66deaaef7e4cfc9e4676d4efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e20735c6d7f79f81a333897620312c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port9.html#ae8e20735c6d7f79f81a333897620312c">ODR1</a></td></tr>
<tr class="separator:ae8e20735c6d7f79f81a333897620312c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfaf30e11b735e9036a8d6c14c41a75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port9.html#a3dfaf30e11b735e9036a8d6c14c41a75">wk4</a> [53]</td></tr>
<tr class="separator:a3dfaf30e11b735e9036a8d6c14c41a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22113a24568d6dbbafacaad99c82313"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaba99347ea2ca0fced52ee07584b2c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaba99347ea2ca0fced52ee07584b2c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port9.html#aafaba99347ea2ca0fced52ee07584b2c">BIT</a></td></tr>
<tr class="separator:aafaba99347ea2ca0fced52ee07584b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22113a24568d6dbbafacaad99c82313"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port9.html#af22113a24568d6dbbafacaad99c82313">PCR</a></td></tr>
<tr class="separator:af22113a24568d6dbbafacaad99c82313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e115129d068c111ccf7e4a661c0b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port9.html#ac9e115129d068c111ccf7e4a661c0b32">wk5</a> [31]</td></tr>
<tr class="separator:ac9e115129d068c111ccf7e4a661c0b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0a5dd2296ddfde978673dd8ce472cb"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fc49d54cf06080e66867402c067406"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fc49d54cf06080e66867402c067406"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port9.html#a40fc49d54cf06080e66867402c067406">BIT</a></td></tr>
<tr class="separator:a40fc49d54cf06080e66867402c067406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0a5dd2296ddfde978673dd8ce472cb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port9.html#a1a0a5dd2296ddfde978673dd8ce472cb">DSCR</a></td></tr>
<tr class="separator:a1a0a5dd2296ddfde978673dd8ce472cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad301bca5770cf4e5615b781a3895fa9f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1968b2d7f24f089ae9f66851645323d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1968b2d7f24f089ae9f66851645323d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port9.html#af1968b2d7f24f089ae9f66851645323d">BIT</a></td></tr>
<tr class="separator:af1968b2d7f24f089ae9f66851645323d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad301bca5770cf4e5615b781a3895fa9f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port9.html#ad301bca5770cf4e5615b781a3895fa9f">PDR</a></td></tr>
<tr class="separator:ad301bca5770cf4e5615b781a3895fa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880b998299e419d172cd35b7bd9197d7"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8adece5100ad7753c2cd5309589fad0"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8adece5100ad7753c2cd5309589fad0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port9.html#ac8adece5100ad7753c2cd5309589fad0">BIT</a></td></tr>
<tr class="separator:ac8adece5100ad7753c2cd5309589fad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880b998299e419d172cd35b7bd9197d7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port9.html#a880b998299e419d172cd35b7bd9197d7">PODR</a></td></tr>
<tr class="separator:a880b998299e419d172cd35b7bd9197d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229aa1e2e77f4c01c50cd747f41a17ee"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b63a66284c091e932e6aa36adbb74"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b63a66284c091e932e6aa36adbb74"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port9.html#ad53b63a66284c091e932e6aa36adbb74">BIT</a></td></tr>
<tr class="separator:ad53b63a66284c091e932e6aa36adbb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229aa1e2e77f4c01c50cd747f41a17ee"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port9.html#a229aa1e2e77f4c01c50cd747f41a17ee">PIDR</a></td></tr>
<tr class="separator:a229aa1e2e77f4c01c50cd747f41a17ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9399aa0ab21b5345d1ff3a10ceb477bc"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbfdec23fd749973913996720d7617d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbfdec23fd749973913996720d7617d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port9.html#afbbfdec23fd749973913996720d7617d">BIT</a></td></tr>
<tr class="separator:afbbfdec23fd749973913996720d7617d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9399aa0ab21b5345d1ff3a10ceb477bc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port9.html#a9399aa0ab21b5345d1ff3a10ceb477bc">PMR</a></td></tr>
<tr class="separator:a9399aa0ab21b5345d1ff3a10ceb477bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3baa55789da1949cfe41419bf5e7387"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36730424a83ce34b771e2b5960444068"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36730424a83ce34b771e2b5960444068"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port9.html#a36730424a83ce34b771e2b5960444068">BIT</a></td></tr>
<tr class="separator:a36730424a83ce34b771e2b5960444068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3baa55789da1949cfe41419bf5e7387"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port9.html#ac3baa55789da1949cfe41419bf5e7387">ODR0</a></td></tr>
<tr class="separator:ac3baa55789da1949cfe41419bf5e7387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bf28cf775b3a30fefc614a86147f35"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6815d10f246b9b11db369afdc79cd553"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6815d10f246b9b11db369afdc79cd553"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port9.html#a6815d10f246b9b11db369afdc79cd553">BIT</a></td></tr>
<tr class="separator:a6815d10f246b9b11db369afdc79cd553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bf28cf775b3a30fefc614a86147f35"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port9.html#a78bf28cf775b3a30fefc614a86147f35">ODR1</a></td></tr>
<tr class="separator:a78bf28cf775b3a30fefc614a86147f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9099d2f7cd9021506ba60cb226b05736"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dde91bc845700bb3607f7be747ac7f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dde91bc845700bb3607f7be747ac7f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port9.html#aa9dde91bc845700bb3607f7be747ac7f">BIT</a></td></tr>
<tr class="separator:aa9dde91bc845700bb3607f7be747ac7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9099d2f7cd9021506ba60cb226b05736"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port9.html#a9099d2f7cd9021506ba60cb226b05736">PCR</a></td></tr>
<tr class="separator:a9099d2f7cd9021506ba60cb226b05736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f13ffc41112755df80308e71157641"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ee68efdc993795dd44d644d26fbdcd"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port9.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ee68efdc993795dd44d644d26fbdcd"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port9.html#a07ee68efdc993795dd44d644d26fbdcd">BIT</a></td></tr>
<tr class="separator:a07ee68efdc993795dd44d644d26fbdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f13ffc41112755df80308e71157641"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port9.html#ac0f13ffc41112755df80308e71157641">DSCR</a></td></tr>
<tr class="separator:ac0f13ffc41112755df80308e71157641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3d3e865c38a2cccead60f79e1c592df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a288776bc8a3f4e37b91e05fa2b14f4b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed8e182be179ecb4219c34e0847c2c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ff6a3fd98729398130cbb64286eee37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d07b270b32b5aebda1c6269eee7f228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e02d0f3e3379a2ed5df84938c8633ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaffe118df526bf35ceac5a0482a3ae2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae78be7d00b3a509941a9a21a2adb69cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1968b2d7f24f089ae9f66851645323d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8adece5100ad7753c2cd5309589fad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16301f8bf8e1d91e36fb97499719c3f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad53b63a66284c091e932e6aa36adbb74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9997d6d474eae2ec26b6e6ae866c033b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbbfdec23fd749973913996720d7617d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa39cda2bcba92fd85ab4187f0817e51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36730424a83ce34b771e2b5960444068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ed1d6a342b20550715c1788c44df05f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6815d10f246b9b11db369afdc79cd553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05e4a0db5345aac91fbc9db620fe316a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9dde91bc845700bb3607f7be747ac7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1a161e66deaaef7e4cfc9e4676d4efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07ee68efdc993795dd44d644d26fbdcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafaba99347ea2ca0fced52ee07584b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40fc49d54cf06080e66867402c067406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a178561cc322082e39dd6af07796dff46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a> BYTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe71f11dacb15682cdc012f7208e6e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0f13ffc41112755df80308e71157641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DSCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a0a5dd2296ddfde978673dd8ce472cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DSCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3baa55789da1949cfe41419bf5e7387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ODR0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0476d1a268fdb046fa4942df998f23a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ODR0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78bf28cf775b3a30fefc614a86147f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ODR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8e20735c6d7f79f81a333897620312c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ODR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9099d2f7cd9021506ba60cb226b05736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af22113a24568d6dbbafacaad99c82313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad301bca5770cf4e5615b781a3895fa9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4b120731a28d1a864aa2782db4e9eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a229aa1e2e77f4c01c50cd747f41a17ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PIDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92f434eae5f8e3a198758261598a1396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PIDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9399aa0ab21b5345d1ff3a10ceb477bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PMR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0440a431e978671a647152bfacfb177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PMR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a880b998299e419d172cd35b7bd9197d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PODR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe8a36271506e962e8b82a1359320cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PODR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63bd89045b56b9d2371a67ee9b015751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a420efcf21a244b107a10852f5c7e4858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58e086b88e56ca3b9c6ec2034a4b2d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab28f91ca87b3f6384403231d5024e8ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dfaf30e11b735e9036a8d6c14c41a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9e115129d068c111ccf7e4a661c0b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__port9.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>inc/<a class="el" href="iodefine_8h_source.html">iodefine.h</a></li>
<li>src/PDG2/i_src/<a class="el" href="iodefine___r_p_d_l_8h_source.html">iodefine_RPDL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:22 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
