<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: st_tpu5 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">st_tpu5 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iodefine_8h_source.html">iodefine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4864be3125be4ccaf529f9452af7b30d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu5.html#a4864be3125be4ccaf529f9452af7b30d">wk0</a> [1]</td></tr>
<tr class="separator:a4864be3125be4ccaf529f9452af7b30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e743d22bdf62ad2ab43e48c1b0eb1fc"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb25183d38256dd62febef030b83d132"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:2</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd691efd863e285a30c16c49c4379343"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#abd691efd863e285a30c16c49c4379343">NFCS</a>:2</td></tr>
<tr class="separator:abd691efd863e285a30c16c49c4379343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463b320bbea0f272d242677742288a39"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a463b320bbea0f272d242677742288a39">NFDEN</a>:1</td></tr>
<tr class="separator:a463b320bbea0f272d242677742288a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ec6fdaa5754c99c78faae6e10af2fd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a75ec6fdaa5754c99c78faae6e10af2fd">NFCEN</a>:1</td></tr>
<tr class="separator:a75ec6fdaa5754c99c78faae6e10af2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade171c6a8735b41a1f8d3d1b2d36326"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#aade171c6a8735b41a1f8d3d1b2d36326">NFBEN</a>:1</td></tr>
<tr class="separator:aade171c6a8735b41a1f8d3d1b2d36326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba1e0998b742ff65eb5c212cc9d1d59"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a4ba1e0998b742ff65eb5c212cc9d1d59">NFAEN</a>:1</td></tr>
<tr class="separator:a4ba1e0998b742ff65eb5c212cc9d1d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb25183d38256dd62febef030b83d132"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#abb25183d38256dd62febef030b83d132">BIT</a></td></tr>
<tr class="separator:abb25183d38256dd62febef030b83d132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e743d22bdf62ad2ab43e48c1b0eb1fc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu5.html#a1e743d22bdf62ad2ab43e48c1b0eb1fc">NFCR</a></td></tr>
<tr class="separator:a1e743d22bdf62ad2ab43e48c1b0eb1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fffc5e95b3e00c245b9572b7b59dda6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu5.html#a3fffc5e95b3e00c245b9572b7b59dda6">wk1</a> [82]</td></tr>
<tr class="separator:a3fffc5e95b3e00c245b9572b7b59dda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2fdad2cf692c606fa87d5516be6427"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76b9ea05270d7a8aba370e98fa5f1b0"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a837155fd09f2a7615a719c71bf7cbc68"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a837155fd09f2a7615a719c71bf7cbc68">CCLR</a>:3</td></tr>
<tr class="separator:a837155fd09f2a7615a719c71bf7cbc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252324c2d2d3fb46de10301aa5c32a82"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a252324c2d2d3fb46de10301aa5c32a82">CKEG</a>:2</td></tr>
<tr class="separator:a252324c2d2d3fb46de10301aa5c32a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f65cc9fe97a59efda49d64ae9f4765"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a37f65cc9fe97a59efda49d64ae9f4765">TPSC</a>:3</td></tr>
<tr class="separator:a37f65cc9fe97a59efda49d64ae9f4765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76b9ea05270d7a8aba370e98fa5f1b0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#ae76b9ea05270d7a8aba370e98fa5f1b0">BIT</a></td></tr>
<tr class="separator:ae76b9ea05270d7a8aba370e98fa5f1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2fdad2cf692c606fa87d5516be6427"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu5.html#a1b2fdad2cf692c606fa87d5516be6427">TCR</a></td></tr>
<tr class="separator:a1b2fdad2cf692c606fa87d5516be6427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ea573d1f11bd22ad3537519d5f82d3"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac112ca77c8d871d5c7c28b1491c328a5"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adad606bff93190b29454c11f7e32e8fa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#adad606bff93190b29454c11f7e32e8fa">ICSELD</a>:1</td></tr>
<tr class="separator:adad606bff93190b29454c11f7e32e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2bf0cc4a409305bb0301fefac9c598"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a8f2bf0cc4a409305bb0301fefac9c598">ICSELB</a>:1</td></tr>
<tr class="separator:a8f2bf0cc4a409305bb0301fefac9c598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3e91f211d54ce744ab104bd6864a43"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#adc3e91f211d54ce744ab104bd6864a43">BFB</a>:1</td></tr>
<tr class="separator:adc3e91f211d54ce744ab104bd6864a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b3bd5a815c7086f96777e35efebc81"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a71b3bd5a815c7086f96777e35efebc81">BFA</a>:1</td></tr>
<tr class="separator:a71b3bd5a815c7086f96777e35efebc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afece229db6ea692516795db42b644d14"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#afece229db6ea692516795db42b644d14">MD</a>:4</td></tr>
<tr class="separator:afece229db6ea692516795db42b644d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac112ca77c8d871d5c7c28b1491c328a5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#ac112ca77c8d871d5c7c28b1491c328a5">BIT</a></td></tr>
<tr class="separator:ac112ca77c8d871d5c7c28b1491c328a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ea573d1f11bd22ad3537519d5f82d3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu5.html#ab6ea573d1f11bd22ad3537519d5f82d3">TMDR</a></td></tr>
<tr class="separator:ab6ea573d1f11bd22ad3537519d5f82d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71072aab6a24b1daca35d8a51c2277f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b1f3f44dcef09c3f57dbefd179e219"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a043794a6e7109bae49f967a9765928a4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a043794a6e7109bae49f967a9765928a4">IOB</a>:4</td></tr>
<tr class="separator:a043794a6e7109bae49f967a9765928a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a54534969f219ebbda134b56fef6dc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a22a54534969f219ebbda134b56fef6dc">IOA</a>:4</td></tr>
<tr class="separator:a22a54534969f219ebbda134b56fef6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b1f3f44dcef09c3f57dbefd179e219"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#ad2b1f3f44dcef09c3f57dbefd179e219">BIT</a></td></tr>
<tr class="separator:ad2b1f3f44dcef09c3f57dbefd179e219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71072aab6a24b1daca35d8a51c2277f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu5.html#ae71072aab6a24b1daca35d8a51c2277f">TIOR</a></td></tr>
<tr class="separator:ae71072aab6a24b1daca35d8a51c2277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5659e675a970d5fdb914ee5eabf2d5d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu5.html#a5659e675a970d5fdb914ee5eabf2d5d0">wk2</a> [1]</td></tr>
<tr class="separator:a5659e675a970d5fdb914ee5eabf2d5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5365a189e1f86ccccdd354a5cb64e8"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6953bb3c895c9236079bee2df36081cf"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3758628f9337120642ef25858ef15431"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a3758628f9337120642ef25858ef15431">TTGE</a>:1</td></tr>
<tr class="separator:a3758628f9337120642ef25858ef15431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe9e1ef7cc53cf000d2470b48beb4ee"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#aefe9e1ef7cc53cf000d2470b48beb4ee">TCIEU</a>:1</td></tr>
<tr class="separator:aefe9e1ef7cc53cf000d2470b48beb4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ace23526aef41519d532f0871d76c9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#ab3ace23526aef41519d532f0871d76c9">TCIEV</a>:1</td></tr>
<tr class="separator:ab3ace23526aef41519d532f0871d76c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300990bd3fd4a201df02125dbd5588ce"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a300990bd3fd4a201df02125dbd5588ce">TGIED</a>:1</td></tr>
<tr class="separator:a300990bd3fd4a201df02125dbd5588ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44fe61c69b47e29a6ebcdf8a0e37f86"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#ae44fe61c69b47e29a6ebcdf8a0e37f86">TGIEC</a>:1</td></tr>
<tr class="separator:ae44fe61c69b47e29a6ebcdf8a0e37f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63773486ac3c631bbbadb92a2070b1fc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a63773486ac3c631bbbadb92a2070b1fc">TGIEB</a>:1</td></tr>
<tr class="separator:a63773486ac3c631bbbadb92a2070b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6223ba3355f75d6e64ef789231908d5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#ac6223ba3355f75d6e64ef789231908d5">TGIEA</a>:1</td></tr>
<tr class="separator:ac6223ba3355f75d6e64ef789231908d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6953bb3c895c9236079bee2df36081cf"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a6953bb3c895c9236079bee2df36081cf">BIT</a></td></tr>
<tr class="separator:a6953bb3c895c9236079bee2df36081cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5365a189e1f86ccccdd354a5cb64e8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu5.html#a0a5365a189e1f86ccccdd354a5cb64e8">TIER</a></td></tr>
<tr class="separator:a0a5365a189e1f86ccccdd354a5cb64e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7993a79d2a03258bbd44ccb2d133b87"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7efa441fc68aea73a73d572208fd97"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a25992aab0136de8d1f60a4e708a6d856"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a25992aab0136de8d1f60a4e708a6d856">TCFD</a>:1</td></tr>
<tr class="separator:a25992aab0136de8d1f60a4e708a6d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67a5c420c8005e1650cbb55514a2735"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#af67a5c420c8005e1650cbb55514a2735">TCFU</a>:1</td></tr>
<tr class="separator:af67a5c420c8005e1650cbb55514a2735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92e2317626c8cbf5e053c88dda82cc3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#ac92e2317626c8cbf5e053c88dda82cc3">TCFV</a>:1</td></tr>
<tr class="separator:ac92e2317626c8cbf5e053c88dda82cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7831f65c08fc031014313a3470534a4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#ad7831f65c08fc031014313a3470534a4">TGFD</a>:1</td></tr>
<tr class="separator:ad7831f65c08fc031014313a3470534a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e1b5ed461a8a2c93e51059784aef73"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a07e1b5ed461a8a2c93e51059784aef73">TGFC</a>:1</td></tr>
<tr class="separator:a07e1b5ed461a8a2c93e51059784aef73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61906d5b18b62460a9774ad88ed3f937"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a61906d5b18b62460a9774ad88ed3f937">TGFB</a>:1</td></tr>
<tr class="separator:a61906d5b18b62460a9774ad88ed3f937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5237bc1cc9a3e1c5836dfe1834228821"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a5237bc1cc9a3e1c5836dfe1834228821">TGFA</a>:1</td></tr>
<tr class="separator:a5237bc1cc9a3e1c5836dfe1834228821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7efa441fc68aea73a73d572208fd97"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a1f7efa441fc68aea73a73d572208fd97">BIT</a></td></tr>
<tr class="separator:a1f7efa441fc68aea73a73d572208fd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7993a79d2a03258bbd44ccb2d133b87"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu5.html#aa7993a79d2a03258bbd44ccb2d133b87">TSR</a></td></tr>
<tr class="separator:aa7993a79d2a03258bbd44ccb2d133b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa427aa9432bd183f26a26915dfeba451"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu5.html#aa427aa9432bd183f26a26915dfeba451">TCNT</a></td></tr>
<tr class="separator:aa427aa9432bd183f26a26915dfeba451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2614c6507aa69fa72f066231401429"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu5.html#a5a2614c6507aa69fa72f066231401429">TGRA</a></td></tr>
<tr class="separator:a5a2614c6507aa69fa72f066231401429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c81da9c4d0ac28c9038c729ced8f8a"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu5.html#af9c81da9c4d0ac28c9038c729ced8f8a">TGRB</a></td></tr>
<tr class="separator:af9c81da9c4d0ac28c9038c729ced8f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8b503385953b01adbbb86928e40fe8"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c30d2453ae573d834584883813db8d2"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:2</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd691efd863e285a30c16c49c4379343"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#abd691efd863e285a30c16c49c4379343">NFCS</a>:2</td></tr>
<tr class="separator:abd691efd863e285a30c16c49c4379343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463b320bbea0f272d242677742288a39"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a463b320bbea0f272d242677742288a39">NFDEN</a>:1</td></tr>
<tr class="separator:a463b320bbea0f272d242677742288a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ec6fdaa5754c99c78faae6e10af2fd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a75ec6fdaa5754c99c78faae6e10af2fd">NFCEN</a>:1</td></tr>
<tr class="separator:a75ec6fdaa5754c99c78faae6e10af2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade171c6a8735b41a1f8d3d1b2d36326"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#aade171c6a8735b41a1f8d3d1b2d36326">NFBEN</a>:1</td></tr>
<tr class="separator:aade171c6a8735b41a1f8d3d1b2d36326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba1e0998b742ff65eb5c212cc9d1d59"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a4ba1e0998b742ff65eb5c212cc9d1d59">NFAEN</a>:1</td></tr>
<tr class="separator:a4ba1e0998b742ff65eb5c212cc9d1d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c30d2453ae573d834584883813db8d2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a6c30d2453ae573d834584883813db8d2">BIT</a></td></tr>
<tr class="separator:a6c30d2453ae573d834584883813db8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8b503385953b01adbbb86928e40fe8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu5.html#a0e8b503385953b01adbbb86928e40fe8">NFCR</a></td></tr>
<tr class="separator:a0e8b503385953b01adbbb86928e40fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17438fbd45fb2137bc3017fecacac510"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f016a6bed65ca48aece44000f411c54"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a837155fd09f2a7615a719c71bf7cbc68"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a837155fd09f2a7615a719c71bf7cbc68">CCLR</a>:3</td></tr>
<tr class="separator:a837155fd09f2a7615a719c71bf7cbc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252324c2d2d3fb46de10301aa5c32a82"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a252324c2d2d3fb46de10301aa5c32a82">CKEG</a>:2</td></tr>
<tr class="separator:a252324c2d2d3fb46de10301aa5c32a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f65cc9fe97a59efda49d64ae9f4765"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a37f65cc9fe97a59efda49d64ae9f4765">TPSC</a>:3</td></tr>
<tr class="separator:a37f65cc9fe97a59efda49d64ae9f4765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f016a6bed65ca48aece44000f411c54"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a2f016a6bed65ca48aece44000f411c54">BIT</a></td></tr>
<tr class="separator:a2f016a6bed65ca48aece44000f411c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17438fbd45fb2137bc3017fecacac510"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu5.html#a17438fbd45fb2137bc3017fecacac510">TCR</a></td></tr>
<tr class="separator:a17438fbd45fb2137bc3017fecacac510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b38af6047beef2a2ac98e096b451fea"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8906fcfdc86ff00cac0ca5d405a6f530"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adad606bff93190b29454c11f7e32e8fa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#adad606bff93190b29454c11f7e32e8fa">ICSELD</a>:1</td></tr>
<tr class="separator:adad606bff93190b29454c11f7e32e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2bf0cc4a409305bb0301fefac9c598"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a8f2bf0cc4a409305bb0301fefac9c598">ICSELB</a>:1</td></tr>
<tr class="separator:a8f2bf0cc4a409305bb0301fefac9c598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3e91f211d54ce744ab104bd6864a43"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#adc3e91f211d54ce744ab104bd6864a43">BFB</a>:1</td></tr>
<tr class="separator:adc3e91f211d54ce744ab104bd6864a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b3bd5a815c7086f96777e35efebc81"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a71b3bd5a815c7086f96777e35efebc81">BFA</a>:1</td></tr>
<tr class="separator:a71b3bd5a815c7086f96777e35efebc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afece229db6ea692516795db42b644d14"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#afece229db6ea692516795db42b644d14">MD</a>:4</td></tr>
<tr class="separator:afece229db6ea692516795db42b644d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8906fcfdc86ff00cac0ca5d405a6f530"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a8906fcfdc86ff00cac0ca5d405a6f530">BIT</a></td></tr>
<tr class="separator:a8906fcfdc86ff00cac0ca5d405a6f530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b38af6047beef2a2ac98e096b451fea"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu5.html#a8b38af6047beef2a2ac98e096b451fea">TMDR</a></td></tr>
<tr class="separator:a8b38af6047beef2a2ac98e096b451fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3c5f1915444c2cfa2eafdc06fc6bc9"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164a0a631c9733ce764edd00a594e9e6"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a043794a6e7109bae49f967a9765928a4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a043794a6e7109bae49f967a9765928a4">IOB</a>:4</td></tr>
<tr class="separator:a043794a6e7109bae49f967a9765928a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a54534969f219ebbda134b56fef6dc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a22a54534969f219ebbda134b56fef6dc">IOA</a>:4</td></tr>
<tr class="separator:a22a54534969f219ebbda134b56fef6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164a0a631c9733ce764edd00a594e9e6"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a164a0a631c9733ce764edd00a594e9e6">BIT</a></td></tr>
<tr class="separator:a164a0a631c9733ce764edd00a594e9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3c5f1915444c2cfa2eafdc06fc6bc9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu5.html#acc3c5f1915444c2cfa2eafdc06fc6bc9">TIOR</a></td></tr>
<tr class="separator:acc3c5f1915444c2cfa2eafdc06fc6bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456629f6fda7ede7313d4e4baa3378e0"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b84174018b61bf9cac7dd509e3c438"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3758628f9337120642ef25858ef15431"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a3758628f9337120642ef25858ef15431">TTGE</a>:1</td></tr>
<tr class="separator:a3758628f9337120642ef25858ef15431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe9e1ef7cc53cf000d2470b48beb4ee"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#aefe9e1ef7cc53cf000d2470b48beb4ee">TCIEU</a>:1</td></tr>
<tr class="separator:aefe9e1ef7cc53cf000d2470b48beb4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ace23526aef41519d532f0871d76c9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#ab3ace23526aef41519d532f0871d76c9">TCIEV</a>:1</td></tr>
<tr class="separator:ab3ace23526aef41519d532f0871d76c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300990bd3fd4a201df02125dbd5588ce"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a300990bd3fd4a201df02125dbd5588ce">TGIED</a>:1</td></tr>
<tr class="separator:a300990bd3fd4a201df02125dbd5588ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44fe61c69b47e29a6ebcdf8a0e37f86"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#ae44fe61c69b47e29a6ebcdf8a0e37f86">TGIEC</a>:1</td></tr>
<tr class="separator:ae44fe61c69b47e29a6ebcdf8a0e37f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63773486ac3c631bbbadb92a2070b1fc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a63773486ac3c631bbbadb92a2070b1fc">TGIEB</a>:1</td></tr>
<tr class="separator:a63773486ac3c631bbbadb92a2070b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6223ba3355f75d6e64ef789231908d5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#ac6223ba3355f75d6e64ef789231908d5">TGIEA</a>:1</td></tr>
<tr class="separator:ac6223ba3355f75d6e64ef789231908d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b84174018b61bf9cac7dd509e3c438"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#ae9b84174018b61bf9cac7dd509e3c438">BIT</a></td></tr>
<tr class="separator:ae9b84174018b61bf9cac7dd509e3c438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456629f6fda7ede7313d4e4baa3378e0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu5.html#a456629f6fda7ede7313d4e4baa3378e0">TIER</a></td></tr>
<tr class="separator:a456629f6fda7ede7313d4e4baa3378e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d226ae1fd20dcbb8e00a1eb06950b6"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd8f23006dc4bd192a3699010e8457a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a25992aab0136de8d1f60a4e708a6d856"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a25992aab0136de8d1f60a4e708a6d856">TCFD</a>:1</td></tr>
<tr class="separator:a25992aab0136de8d1f60a4e708a6d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67a5c420c8005e1650cbb55514a2735"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#af67a5c420c8005e1650cbb55514a2735">TCFU</a>:1</td></tr>
<tr class="separator:af67a5c420c8005e1650cbb55514a2735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92e2317626c8cbf5e053c88dda82cc3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#ac92e2317626c8cbf5e053c88dda82cc3">TCFV</a>:1</td></tr>
<tr class="separator:ac92e2317626c8cbf5e053c88dda82cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7831f65c08fc031014313a3470534a4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#ad7831f65c08fc031014313a3470534a4">TGFD</a>:1</td></tr>
<tr class="separator:ad7831f65c08fc031014313a3470534a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e1b5ed461a8a2c93e51059784aef73"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a07e1b5ed461a8a2c93e51059784aef73">TGFC</a>:1</td></tr>
<tr class="separator:a07e1b5ed461a8a2c93e51059784aef73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61906d5b18b62460a9774ad88ed3f937"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a61906d5b18b62460a9774ad88ed3f937">TGFB</a>:1</td></tr>
<tr class="separator:a61906d5b18b62460a9774ad88ed3f937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5237bc1cc9a3e1c5836dfe1834228821"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#a5237bc1cc9a3e1c5836dfe1834228821">TGFA</a>:1</td></tr>
<tr class="separator:a5237bc1cc9a3e1c5836dfe1834228821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd8f23006dc4bd192a3699010e8457a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tpu5.html#aedd8f23006dc4bd192a3699010e8457a">BIT</a></td></tr>
<tr class="separator:aedd8f23006dc4bd192a3699010e8457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d226ae1fd20dcbb8e00a1eb06950b6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tpu5.html#ac9d226ae1fd20dcbb8e00a1eb06950b6">TSR</a></td></tr>
<tr class="separator:ac9d226ae1fd20dcbb8e00a1eb06950b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a71b3bd5a815c7086f96777e35efebc81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> BFA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc3e91f211d54ce744ab104bd6864a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> BFB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c30d2453ae573d834584883813db8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f016a6bed65ca48aece44000f411c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8906fcfdc86ff00cac0ca5d405a6f530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb25183d38256dd62febef030b83d132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a164a0a631c9733ce764edd00a594e9e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae76b9ea05270d7a8aba370e98fa5f1b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9b84174018b61bf9cac7dd509e3c438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac112ca77c8d871d5c7c28b1491c328a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2b1f3f44dcef09c3f57dbefd179e219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedd8f23006dc4bd192a3699010e8457a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6953bb3c895c9236079bee2df36081cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f7efa441fc68aea73a73d572208fd97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a178561cc322082e39dd6af07796dff46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> BYTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a837155fd09f2a7615a719c71bf7cbc68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> CCLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe71f11dacb15682cdc012f7208e6e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a252324c2d2d3fb46de10301aa5c32a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> CKEG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f2bf0cc4a409305bb0301fefac9c598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> ICSELB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adad606bff93190b29454c11f7e32e8fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> ICSELD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22a54534969f219ebbda134b56fef6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> IOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a043794a6e7109bae49f967a9765928a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> IOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afece229db6ea692516795db42b644d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> MD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ba1e0998b742ff65eb5c212cc9d1d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> NFAEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aade171c6a8735b41a1f8d3d1b2d36326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> NFBEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75ec6fdaa5754c99c78faae6e10af2fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> NFCEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e8b503385953b01adbbb86928e40fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   NFCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e743d22bdf62ad2ab43e48c1b0eb1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   NFCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd691efd863e285a30c16c49c4379343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> NFCS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a463b320bbea0f272d242677742288a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> NFDEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25992aab0136de8d1f60a4e708a6d856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TCFD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af67a5c420c8005e1650cbb55514a2735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TCFU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac92e2317626c8cbf5e053c88dda82cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TCFV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefe9e1ef7cc53cf000d2470b48beb4ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TCIEU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3ace23526aef41519d532f0871d76c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TCIEV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa427aa9432bd183f26a26915dfeba451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short TCNT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17438fbd45fb2137bc3017fecacac510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b2fdad2cf692c606fa87d5516be6427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5237bc1cc9a3e1c5836dfe1834228821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGFA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61906d5b18b62460a9774ad88ed3f937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGFB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07e1b5ed461a8a2c93e51059784aef73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGFC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7831f65c08fc031014313a3470534a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGFD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6223ba3355f75d6e64ef789231908d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGIEA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63773486ac3c631bbbadb92a2070b1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGIEB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae44fe61c69b47e29a6ebcdf8a0e37f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGIEC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a300990bd3fd4a201df02125dbd5588ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGIED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a2614c6507aa69fa72f066231401429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short TGRA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9c81da9c4d0ac28c9038c729ced8f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short TGRB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a456629f6fda7ede7313d4e4baa3378e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TIER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a5365a189e1f86ccccdd354a5cb64e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TIER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc3c5f1915444c2cfa2eafdc06fc6bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TIOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae71072aab6a24b1daca35d8a51c2277f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TIOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b38af6047beef2a2ac98e096b451fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TMDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6ea573d1f11bd22ad3537519d5f82d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TMDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37f65cc9fe97a59efda49d64ae9f4765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TPSC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9d226ae1fd20dcbb8e00a1eb06950b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7993a79d2a03258bbd44ccb2d133b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3758628f9337120642ef25858ef15431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TTGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4864be3125be4ccaf529f9452af7b30d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fffc5e95b3e00c245b9572b7b59dda6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5659e675a970d5fdb914ee5eabf2d5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__tpu5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>inc/<a class="el" href="iodefine_8h_source.html">iodefine.h</a></li>
<li>src/PDG2/i_src/<a class="el" href="iodefine___r_p_d_l_8h_source.html">iodefine_RPDL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:24 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
