<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: st_tmr0 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">st_tmr0 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iodefine_8h_source.html">iodefine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af8492c347c8111fd95328abd23d95710"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa877776efea0c97a3da7bbf1dcbf13a2"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a34e705c1fae1cae32d1f9979220a47fa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#a34e705c1fae1cae32d1f9979220a47fa">CMIEB</a>:1</td></tr>
<tr class="separator:a34e705c1fae1cae32d1f9979220a47fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d115eac89857819d41763af9b27aa4c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#a4d115eac89857819d41763af9b27aa4c">CMIEA</a>:1</td></tr>
<tr class="separator:a4d115eac89857819d41763af9b27aa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae477f77ed59443c7c94e2f3163319694"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#ae477f77ed59443c7c94e2f3163319694">OVIE</a>:1</td></tr>
<tr class="separator:ae477f77ed59443c7c94e2f3163319694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837155fd09f2a7615a719c71bf7cbc68"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#a837155fd09f2a7615a719c71bf7cbc68">CCLR</a>:2</td></tr>
<tr class="separator:a837155fd09f2a7615a719c71bf7cbc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa877776efea0c97a3da7bbf1dcbf13a2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#aa877776efea0c97a3da7bbf1dcbf13a2">BIT</a></td></tr>
<tr class="separator:aa877776efea0c97a3da7bbf1dcbf13a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8492c347c8111fd95328abd23d95710"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tmr0.html#af8492c347c8111fd95328abd23d95710">TCR</a></td></tr>
<tr class="separator:af8492c347c8111fd95328abd23d95710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4864be3125be4ccaf529f9452af7b30d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tmr0.html#a4864be3125be4ccaf529f9452af7b30d">wk0</a> [1]</td></tr>
<tr class="separator:a4864be3125be4ccaf529f9452af7b30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c4b00911fec6d58733cf8752b00545"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec34a9916ff03c74baaa15b7c67eee3"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:3</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10482a4c2a780e2570185d715596936"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#ab10482a4c2a780e2570185d715596936">ADTE</a>:1</td></tr>
<tr class="separator:ab10482a4c2a780e2570185d715596936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515ac6389ced94a3972ebda1ce6bde98"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#a515ac6389ced94a3972ebda1ce6bde98">OSB</a>:2</td></tr>
<tr class="separator:a515ac6389ced94a3972ebda1ce6bde98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dad72e8989e4352257972e8207c60d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#ac7dad72e8989e4352257972e8207c60d">OSA</a>:2</td></tr>
<tr class="separator:ac7dad72e8989e4352257972e8207c60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec34a9916ff03c74baaa15b7c67eee3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#a4ec34a9916ff03c74baaa15b7c67eee3">BIT</a></td></tr>
<tr class="separator:a4ec34a9916ff03c74baaa15b7c67eee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c4b00911fec6d58733cf8752b00545"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tmr0.html#a31c4b00911fec6d58733cf8752b00545">TCSR</a></td></tr>
<tr class="separator:a31c4b00911fec6d58733cf8752b00545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3150e2e846c86eb78b483aecef2ceafe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tmr0.html#a3150e2e846c86eb78b483aecef2ceafe">wk1</a> [1]</td></tr>
<tr class="separator:a3150e2e846c86eb78b483aecef2ceafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193ea1cd4ea14232844c9870ddec7dc0"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tmr0.html#a193ea1cd4ea14232844c9870ddec7dc0">TCORA</a></td></tr>
<tr class="separator:a193ea1cd4ea14232844c9870ddec7dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5659e675a970d5fdb914ee5eabf2d5d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tmr0.html#a5659e675a970d5fdb914ee5eabf2d5d0">wk2</a> [1]</td></tr>
<tr class="separator:a5659e675a970d5fdb914ee5eabf2d5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f8bbcc961d7bfbc5b3652398bf6824"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tmr0.html#aa1f8bbcc961d7bfbc5b3652398bf6824">TCORB</a></td></tr>
<tr class="separator:aa1f8bbcc961d7bfbc5b3652398bf6824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ea935ac0e097da95185d0aac1b23cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tmr0.html#a79ea935ac0e097da95185d0aac1b23cb">wk3</a> [1]</td></tr>
<tr class="separator:a79ea935ac0e097da95185d0aac1b23cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85406634e044a5a9b0d8ac9d92488343"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tmr0.html#a85406634e044a5a9b0d8ac9d92488343">TCNT</a></td></tr>
<tr class="separator:a85406634e044a5a9b0d8ac9d92488343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f2517ce38f16fdfad80f3cee64a6be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tmr0.html#a82f2517ce38f16fdfad80f3cee64a6be">wk4</a> [1]</td></tr>
<tr class="separator:a82f2517ce38f16fdfad80f3cee64a6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4552d5920e155f078d7edc60e6f47b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea94860acec04a5b8847e99f8eff718d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a196b7814ecb8b4aed926cbcd96d8b810"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#a196b7814ecb8b4aed926cbcd96d8b810">TMRIS</a>:1</td></tr>
<tr class="separator:a196b7814ecb8b4aed926cbcd96d8b810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:2</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ce0c522310101c5e4ad48e56e0b79e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#a99ce0c522310101c5e4ad48e56e0b79e">CSS</a>:2</td></tr>
<tr class="separator:a99ce0c522310101c5e4ad48e56e0b79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46725e78aeaf1356c47c44c068acd0c8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#a46725e78aeaf1356c47c44c068acd0c8">CKS</a>:3</td></tr>
<tr class="separator:a46725e78aeaf1356c47c44c068acd0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea94860acec04a5b8847e99f8eff718d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#aea94860acec04a5b8847e99f8eff718d">BIT</a></td></tr>
<tr class="separator:aea94860acec04a5b8847e99f8eff718d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4552d5920e155f078d7edc60e6f47b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tmr0.html#a3f4552d5920e155f078d7edc60e6f47b">TCCR</a></td></tr>
<tr class="separator:a3f4552d5920e155f078d7edc60e6f47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52a9557014a50c5eeb78970582b131"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca89a020ff83f920986b63d29d4eb6d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a34e705c1fae1cae32d1f9979220a47fa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#a34e705c1fae1cae32d1f9979220a47fa">CMIEB</a>:1</td></tr>
<tr class="separator:a34e705c1fae1cae32d1f9979220a47fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d115eac89857819d41763af9b27aa4c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#a4d115eac89857819d41763af9b27aa4c">CMIEA</a>:1</td></tr>
<tr class="separator:a4d115eac89857819d41763af9b27aa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae477f77ed59443c7c94e2f3163319694"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#ae477f77ed59443c7c94e2f3163319694">OVIE</a>:1</td></tr>
<tr class="separator:ae477f77ed59443c7c94e2f3163319694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837155fd09f2a7615a719c71bf7cbc68"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#a837155fd09f2a7615a719c71bf7cbc68">CCLR</a>:2</td></tr>
<tr class="separator:a837155fd09f2a7615a719c71bf7cbc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca89a020ff83f920986b63d29d4eb6d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#afca89a020ff83f920986b63d29d4eb6d">BIT</a></td></tr>
<tr class="separator:afca89a020ff83f920986b63d29d4eb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52a9557014a50c5eeb78970582b131"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tmr0.html#acf52a9557014a50c5eeb78970582b131">TCR</a></td></tr>
<tr class="separator:acf52a9557014a50c5eeb78970582b131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a8535cf9d415eb09eca88e99b1b054"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbd32f6dc9812d28600451f6c4255b4"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:3</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10482a4c2a780e2570185d715596936"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#ab10482a4c2a780e2570185d715596936">ADTE</a>:1</td></tr>
<tr class="separator:ab10482a4c2a780e2570185d715596936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515ac6389ced94a3972ebda1ce6bde98"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#a515ac6389ced94a3972ebda1ce6bde98">OSB</a>:2</td></tr>
<tr class="separator:a515ac6389ced94a3972ebda1ce6bde98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dad72e8989e4352257972e8207c60d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#ac7dad72e8989e4352257972e8207c60d">OSA</a>:2</td></tr>
<tr class="separator:ac7dad72e8989e4352257972e8207c60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbd32f6dc9812d28600451f6c4255b4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#abdbd32f6dc9812d28600451f6c4255b4">BIT</a></td></tr>
<tr class="separator:abdbd32f6dc9812d28600451f6c4255b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a8535cf9d415eb09eca88e99b1b054"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tmr0.html#ae5a8535cf9d415eb09eca88e99b1b054">TCSR</a></td></tr>
<tr class="separator:ae5a8535cf9d415eb09eca88e99b1b054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe88f6d404f3f2e285638c56a95a6e7"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66f633cb9ac06af0e759a5547879818"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a196b7814ecb8b4aed926cbcd96d8b810"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#a196b7814ecb8b4aed926cbcd96d8b810">TMRIS</a>:1</td></tr>
<tr class="separator:a196b7814ecb8b4aed926cbcd96d8b810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:2</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ce0c522310101c5e4ad48e56e0b79e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#a99ce0c522310101c5e4ad48e56e0b79e">CSS</a>:2</td></tr>
<tr class="separator:a99ce0c522310101c5e4ad48e56e0b79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46725e78aeaf1356c47c44c068acd0c8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#a46725e78aeaf1356c47c44c068acd0c8">CKS</a>:3</td></tr>
<tr class="separator:a46725e78aeaf1356c47c44c068acd0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66f633cb9ac06af0e759a5547879818"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__tmr0.html#af66f633cb9ac06af0e759a5547879818">BIT</a></td></tr>
<tr class="separator:af66f633cb9ac06af0e759a5547879818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe88f6d404f3f2e285638c56a95a6e7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__tmr0.html#a2fe88f6d404f3f2e285638c56a95a6e7">TCCR</a></td></tr>
<tr class="separator:a2fe88f6d404f3f2e285638c56a95a6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab10482a4c2a780e2570185d715596936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> ADTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afca89a020ff83f920986b63d29d4eb6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdbd32f6dc9812d28600451f6c4255b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa877776efea0c97a3da7bbf1dcbf13a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af66f633cb9ac06af0e759a5547879818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ec34a9916ff03c74baaa15b7c67eee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea94860acec04a5b8847e99f8eff718d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a178561cc322082e39dd6af07796dff46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> BYTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a837155fd09f2a7615a719c71bf7cbc68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> CCLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe71f11dacb15682cdc012f7208e6e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46725e78aeaf1356c47c44c068acd0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> CKS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d115eac89857819d41763af9b27aa4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> CMIEA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34e705c1fae1cae32d1f9979220a47fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> CMIEB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99ce0c522310101c5e4ad48e56e0b79e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> CSS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7dad72e8989e4352257972e8207c60d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> OSA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a515ac6389ced94a3972ebda1ce6bde98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> OSB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae477f77ed59443c7c94e2f3163319694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> OVIE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fe88f6d404f3f2e285638c56a95a6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TCCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f4552d5920e155f078d7edc60e6f47b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TCCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85406634e044a5a9b0d8ac9d92488343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TCNT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a193ea1cd4ea14232844c9870ddec7dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TCORA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1f8bbcc961d7bfbc5b3652398bf6824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TCORB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf52a9557014a50c5eeb78970582b131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8492c347c8111fd95328abd23d95710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5a8535cf9d415eb09eca88e99b1b054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TCSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31c4b00911fec6d58733cf8752b00545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TCSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a196b7814ecb8b4aed926cbcd96d8b810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TMRIS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4864be3125be4ccaf529f9452af7b30d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3150e2e846c86eb78b483aecef2ceafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5659e675a970d5fdb914ee5eabf2d5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79ea935ac0e097da95185d0aac1b23cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82f2517ce38f16fdfad80f3cee64a6be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__tmr0.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>inc/<a class="el" href="iodefine_8h_source.html">iodefine.h</a></li>
<li>src/PDG2/i_src/<a class="el" href="iodefine___r_p_d_l_8h_source.html">iodefine_RPDL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:23 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
