<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: st_port5 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">st_port5 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iodefine_8h_source.html">iodefine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a230ea2ca3a28a7268e7077e9fe62d674"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d44a5c7a3b775af1530d46f391d84d1"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d44a5c7a3b775af1530d46f391d84d1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port5.html#a3d44a5c7a3b775af1530d46f391d84d1">BIT</a></td></tr>
<tr class="separator:a3d44a5c7a3b775af1530d46f391d84d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230ea2ca3a28a7268e7077e9fe62d674"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port5.html#a230ea2ca3a28a7268e7077e9fe62d674">PDR</a></td></tr>
<tr class="separator:a230ea2ca3a28a7268e7077e9fe62d674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bd89045b56b9d2371a67ee9b015751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port5.html#a63bd89045b56b9d2371a67ee9b015751">wk0</a> [31]</td></tr>
<tr class="separator:a63bd89045b56b9d2371a67ee9b015751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0d631286594c3a4b640fa6995210fb"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada59fafd854bdc92de9bd85d11757018"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada59fafd854bdc92de9bd85d11757018"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port5.html#ada59fafd854bdc92de9bd85d11757018">BIT</a></td></tr>
<tr class="separator:ada59fafd854bdc92de9bd85d11757018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0d631286594c3a4b640fa6995210fb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port5.html#a8e0d631286594c3a4b640fa6995210fb">PODR</a></td></tr>
<tr class="separator:a8e0d631286594c3a4b640fa6995210fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420efcf21a244b107a10852f5c7e4858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port5.html#a420efcf21a244b107a10852f5c7e4858">wk1</a> [31]</td></tr>
<tr class="separator:a420efcf21a244b107a10852f5c7e4858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec0c9aad21d86fc5228c6632b8e74b2"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e04e184ea80cf1091d2adb4f79e7b81"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e04e184ea80cf1091d2adb4f79e7b81"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8e04e184ea80cf1091d2adb4f79e7b81">BIT</a></td></tr>
<tr class="separator:a8e04e184ea80cf1091d2adb4f79e7b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec0c9aad21d86fc5228c6632b8e74b2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port5.html#a4ec0c9aad21d86fc5228c6632b8e74b2">PIDR</a></td></tr>
<tr class="separator:a4ec0c9aad21d86fc5228c6632b8e74b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e086b88e56ca3b9c6ec2034a4b2d77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port5.html#a58e086b88e56ca3b9c6ec2034a4b2d77">wk2</a> [31]</td></tr>
<tr class="separator:a58e086b88e56ca3b9c6ec2034a4b2d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a9009f674f5a383f96f05779ba88e3"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd208caadb7c80bd9f91851772a35c88"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd208caadb7c80bd9f91851772a35c88"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port5.html#abd208caadb7c80bd9f91851772a35c88">BIT</a></td></tr>
<tr class="separator:abd208caadb7c80bd9f91851772a35c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a9009f674f5a383f96f05779ba88e3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port5.html#a44a9009f674f5a383f96f05779ba88e3">PMR</a></td></tr>
<tr class="separator:a44a9009f674f5a383f96f05779ba88e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837869b1d4286bab06a632b0e0463257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port5.html#a837869b1d4286bab06a632b0e0463257">wk3</a> [36]</td></tr>
<tr class="separator:a837869b1d4286bab06a632b0e0463257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002a0e49522b9c6aea95f8763d9fdb4f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620b945f25db29d0a133acc259169650"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620b945f25db29d0a133acc259169650"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port5.html#a620b945f25db29d0a133acc259169650">BIT</a></td></tr>
<tr class="separator:a620b945f25db29d0a133acc259169650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002a0e49522b9c6aea95f8763d9fdb4f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port5.html#a002a0e49522b9c6aea95f8763d9fdb4f">ODR0</a></td></tr>
<tr class="separator:a002a0e49522b9c6aea95f8763d9fdb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39cd9e0c306ddaa4bf00c0402a7f447"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dce3d2090e284678373769ffd49a28"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dce3d2090e284678373769ffd49a28"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port5.html#a98dce3d2090e284678373769ffd49a28">BIT</a></td></tr>
<tr class="separator:a98dce3d2090e284678373769ffd49a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39cd9e0c306ddaa4bf00c0402a7f447"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port5.html#af39cd9e0c306ddaa4bf00c0402a7f447">ODR1</a></td></tr>
<tr class="separator:af39cd9e0c306ddaa4bf00c0402a7f447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67877f07dbbcc4fedaeac9120f5a74fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port5.html#a67877f07dbbcc4fedaeac9120f5a74fe">wk4</a> [57]</td></tr>
<tr class="separator:a67877f07dbbcc4fedaeac9120f5a74fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736c6a4bb218d4fd9291d8a6694c3364"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f756a419220a8cc307f6999870aa5bd"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f756a419220a8cc307f6999870aa5bd"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port5.html#a2f756a419220a8cc307f6999870aa5bd">BIT</a></td></tr>
<tr class="separator:a2f756a419220a8cc307f6999870aa5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736c6a4bb218d4fd9291d8a6694c3364"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port5.html#a736c6a4bb218d4fd9291d8a6694c3364">PCR</a></td></tr>
<tr class="separator:a736c6a4bb218d4fd9291d8a6694c3364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e115129d068c111ccf7e4a661c0b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port5.html#ac9e115129d068c111ccf7e4a661c0b32">wk5</a> [31]</td></tr>
<tr class="separator:ac9e115129d068c111ccf7e4a661c0b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb6245595e3223c70ac7f4c0d0a9c8c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a701136f8e447ae852c84c267674686"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:3</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a701136f8e447ae852c84c267674686"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port5.html#a0a701136f8e447ae852c84c267674686">BIT</a></td></tr>
<tr class="separator:a0a701136f8e447ae852c84c267674686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb6245595e3223c70ac7f4c0d0a9c8c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port5.html#a7cb6245595e3223c70ac7f4c0d0a9c8c">DSCR</a></td></tr>
<tr class="separator:a7cb6245595e3223c70ac7f4c0d0a9c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68df6ca6d69d5bf1b386e80a92b43a58"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e1955ecd4987edd759fe1792633b15"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e1955ecd4987edd759fe1792633b15"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port5.html#a47e1955ecd4987edd759fe1792633b15">BIT</a></td></tr>
<tr class="separator:a47e1955ecd4987edd759fe1792633b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68df6ca6d69d5bf1b386e80a92b43a58"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port5.html#a68df6ca6d69d5bf1b386e80a92b43a58">PDR</a></td></tr>
<tr class="separator:a68df6ca6d69d5bf1b386e80a92b43a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19551984fdbf2783db92d20d2d4bceea"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a06924b2e41961552b6a385ab1d4d7"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a06924b2e41961552b6a385ab1d4d7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port5.html#aa4a06924b2e41961552b6a385ab1d4d7">BIT</a></td></tr>
<tr class="separator:aa4a06924b2e41961552b6a385ab1d4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19551984fdbf2783db92d20d2d4bceea"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port5.html#a19551984fdbf2783db92d20d2d4bceea">PODR</a></td></tr>
<tr class="separator:a19551984fdbf2783db92d20d2d4bceea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1b590a09330985c3e14ece85cec9ea"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17af0ac29f6adcbb95cdfcb822fe531"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17af0ac29f6adcbb95cdfcb822fe531"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port5.html#ac17af0ac29f6adcbb95cdfcb822fe531">BIT</a></td></tr>
<tr class="separator:ac17af0ac29f6adcbb95cdfcb822fe531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1b590a09330985c3e14ece85cec9ea"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port5.html#adf1b590a09330985c3e14ece85cec9ea">PIDR</a></td></tr>
<tr class="separator:adf1b590a09330985c3e14ece85cec9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba80b4c9d2bc30915d0145dbaf004393"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bb1e3d0aa79335e16b10a417978407"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bb1e3d0aa79335e16b10a417978407"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port5.html#a55bb1e3d0aa79335e16b10a417978407">BIT</a></td></tr>
<tr class="separator:a55bb1e3d0aa79335e16b10a417978407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba80b4c9d2bc30915d0145dbaf004393"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port5.html#aba80b4c9d2bc30915d0145dbaf004393">PMR</a></td></tr>
<tr class="separator:aba80b4c9d2bc30915d0145dbaf004393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489b118097174b30a5bf88d224663814"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade36a514cbc54ef9388a9f37fdd7ed1b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade36a514cbc54ef9388a9f37fdd7ed1b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port5.html#ade36a514cbc54ef9388a9f37fdd7ed1b">BIT</a></td></tr>
<tr class="separator:ade36a514cbc54ef9388a9f37fdd7ed1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489b118097174b30a5bf88d224663814"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port5.html#a489b118097174b30a5bf88d224663814">ODR0</a></td></tr>
<tr class="separator:a489b118097174b30a5bf88d224663814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad520b74cd1c7b4c61cdb2d9cde49e5a5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2239a32047d8517e5fabe244912034ff"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2239a32047d8517e5fabe244912034ff"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port5.html#a2239a32047d8517e5fabe244912034ff">BIT</a></td></tr>
<tr class="separator:a2239a32047d8517e5fabe244912034ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad520b74cd1c7b4c61cdb2d9cde49e5a5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port5.html#ad520b74cd1c7b4c61cdb2d9cde49e5a5">ODR1</a></td></tr>
<tr class="separator:ad520b74cd1c7b4c61cdb2d9cde49e5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb76a23ee0409232a9ec5d070a1eed3"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b66a2ba83cd45071f40a61d83fd272"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b66a2ba83cd45071f40a61d83fd272"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port5.html#a47b66a2ba83cd45071f40a61d83fd272">BIT</a></td></tr>
<tr class="separator:a47b66a2ba83cd45071f40a61d83fd272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb76a23ee0409232a9ec5d070a1eed3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port5.html#affb76a23ee0409232a9ec5d070a1eed3">PCR</a></td></tr>
<tr class="separator:affb76a23ee0409232a9ec5d070a1eed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9c55829eeac5f5de3ef6fde8f905d5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467744958bbf5091116c8621a85df7ac"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:3</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port5.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467744958bbf5091116c8621a85df7ac"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port5.html#a467744958bbf5091116c8621a85df7ac">BIT</a></td></tr>
<tr class="separator:a467744958bbf5091116c8621a85df7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9c55829eeac5f5de3ef6fde8f905d5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port5.html#a5e9c55829eeac5f5de3ef6fde8f905d5">DSCR</a></td></tr>
<tr class="separator:a5e9c55829eeac5f5de3ef6fde8f905d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3d3e865c38a2cccead60f79e1c592df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a288776bc8a3f4e37b91e05fa2b14f4b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed8e182be179ecb4219c34e0847c2c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ff6a3fd98729398130cbb64286eee37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d07b270b32b5aebda1c6269eee7f228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e02d0f3e3379a2ed5df84938c8633ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaffe118df526bf35ceac5a0482a3ae2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae78be7d00b3a509941a9a21a2adb69cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47e1955ecd4987edd759fe1792633b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4a06924b2e41961552b6a385ab1d4d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d44a5c7a3b775af1530d46f391d84d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac17af0ac29f6adcbb95cdfcb822fe531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada59fafd854bdc92de9bd85d11757018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55bb1e3d0aa79335e16b10a417978407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e04e184ea80cf1091d2adb4f79e7b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade36a514cbc54ef9388a9f37fdd7ed1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd208caadb7c80bd9f91851772a35c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2239a32047d8517e5fabe244912034ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a620b945f25db29d0a133acc259169650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47b66a2ba83cd45071f40a61d83fd272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98dce3d2090e284678373769ffd49a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a467744958bbf5091116c8621a85df7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f756a419220a8cc307f6999870aa5bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a701136f8e447ae852c84c267674686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a178561cc322082e39dd6af07796dff46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> BYTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe71f11dacb15682cdc012f7208e6e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e9c55829eeac5f5de3ef6fde8f905d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DSCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cb6245595e3223c70ac7f4c0d0a9c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DSCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a489b118097174b30a5bf88d224663814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ODR0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a002a0e49522b9c6aea95f8763d9fdb4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ODR0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad520b74cd1c7b4c61cdb2d9cde49e5a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ODR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af39cd9e0c306ddaa4bf00c0402a7f447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ODR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affb76a23ee0409232a9ec5d070a1eed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a736c6a4bb218d4fd9291d8a6694c3364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68df6ca6d69d5bf1b386e80a92b43a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a230ea2ca3a28a7268e7077e9fe62d674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf1b590a09330985c3e14ece85cec9ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PIDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ec0c9aad21d86fc5228c6632b8e74b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PIDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba80b4c9d2bc30915d0145dbaf004393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PMR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44a9009f674f5a383f96f05779ba88e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PMR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19551984fdbf2783db92d20d2d4bceea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PODR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e0d631286594c3a4b640fa6995210fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PODR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63bd89045b56b9d2371a67ee9b015751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a420efcf21a244b107a10852f5c7e4858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58e086b88e56ca3b9c6ec2034a4b2d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a837869b1d4286bab06a632b0e0463257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67877f07dbbcc4fedaeac9120f5a74fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9e115129d068c111ccf7e4a661c0b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__port5.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>inc/<a class="el" href="iodefine_8h_source.html">iodefine.h</a></li>
<li>src/PDG2/i_src/<a class="el" href="iodefine___r_p_d_l_8h_source.html">iodefine_RPDL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:22 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
