<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: st_da Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">st_da Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iodefine_8h_source.html">iodefine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa06779aa7c05d2ebbdd940b672bb8d68"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__da.html#aa06779aa7c05d2ebbdd940b672bb8d68">DADR0</a></td></tr>
<tr class="separator:aa06779aa7c05d2ebbdd940b672bb8d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267a22eda2d3f567bfae5257964e1aad"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__da.html#a267a22eda2d3f567bfae5257964e1aad">DADR1</a></td></tr>
<tr class="separator:a267a22eda2d3f567bfae5257964e1aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ee8ffe3d12783c0b14099d26c85116"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structst__da.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4af907398b1af71af7ff9a1d2d3c128"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9caf9ae9036943befd210d8b6a1ff39b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structst__da.html#a9caf9ae9036943befd210d8b6a1ff39b">DAOE1</a>:1</td></tr>
<tr class="separator:a9caf9ae9036943befd210d8b6a1ff39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63328d1fe20631df299e17a7d386c750"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structst__da.html#a63328d1fe20631df299e17a7d386c750">DAOE0</a>:1</td></tr>
<tr class="separator:a63328d1fe20631df299e17a7d386c750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c14ba1aa2d739208828dfb85fc0eb9c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structst__da.html#a6c14ba1aa2d739208828dfb85fc0eb9c">DAE</a>:1</td></tr>
<tr class="separator:a6c14ba1aa2d739208828dfb85fc0eb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4af907398b1af71af7ff9a1d2d3c128"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__da.html#ab4af907398b1af71af7ff9a1d2d3c128">BIT</a></td></tr>
<tr class="separator:ab4af907398b1af71af7ff9a1d2d3c128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ee8ffe3d12783c0b14099d26c85116"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__da.html#a37ee8ffe3d12783c0b14099d26c85116">DACR</a></td></tr>
<tr class="separator:a37ee8ffe3d12783c0b14099d26c85116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cc3d08d569a56048f62473eddfe125"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structst__da.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c27756c2b8fc683a8a9afa71696154"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab615d778fd6133f0754b29199f9d360c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structst__da.html#ab615d778fd6133f0754b29199f9d360c">DPSEL</a>:1</td></tr>
<tr class="separator:ab615d778fd6133f0754b29199f9d360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c27756c2b8fc683a8a9afa71696154"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__da.html#aa8c27756c2b8fc683a8a9afa71696154">BIT</a></td></tr>
<tr class="separator:aa8c27756c2b8fc683a8a9afa71696154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cc3d08d569a56048f62473eddfe125"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__da.html#a69cc3d08d569a56048f62473eddfe125">DADPR</a></td></tr>
<tr class="separator:a69cc3d08d569a56048f62473eddfe125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd8780151a870003d9b3270470ad89a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structst__da.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548809fe4f8cbb2581977c4f4d1c3fcd"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a95ca187ce0f763a0b6b371928dbbd12d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structst__da.html#a95ca187ce0f763a0b6b371928dbbd12d">DAADST</a>:1</td></tr>
<tr class="separator:a95ca187ce0f763a0b6b371928dbbd12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548809fe4f8cbb2581977c4f4d1c3fcd"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__da.html#a548809fe4f8cbb2581977c4f4d1c3fcd">BIT</a></td></tr>
<tr class="separator:a548809fe4f8cbb2581977c4f4d1c3fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd8780151a870003d9b3270470ad89a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__da.html#a1cd8780151a870003d9b3270470ad89a">DAADSCR</a></td></tr>
<tr class="separator:a1cd8780151a870003d9b3270470ad89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4b06bfbc724c48f3ccd07a4ecc76b0"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structst__da.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370a39513db7bd4bc824379c14d53bc8"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9caf9ae9036943befd210d8b6a1ff39b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structst__da.html#a9caf9ae9036943befd210d8b6a1ff39b">DAOE1</a>:1</td></tr>
<tr class="separator:a9caf9ae9036943befd210d8b6a1ff39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63328d1fe20631df299e17a7d386c750"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structst__da.html#a63328d1fe20631df299e17a7d386c750">DAOE0</a>:1</td></tr>
<tr class="separator:a63328d1fe20631df299e17a7d386c750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c14ba1aa2d739208828dfb85fc0eb9c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structst__da.html#a6c14ba1aa2d739208828dfb85fc0eb9c">DAE</a>:1</td></tr>
<tr class="separator:a6c14ba1aa2d739208828dfb85fc0eb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370a39513db7bd4bc824379c14d53bc8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__da.html#a370a39513db7bd4bc824379c14d53bc8">BIT</a></td></tr>
<tr class="separator:a370a39513db7bd4bc824379c14d53bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4b06bfbc724c48f3ccd07a4ecc76b0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__da.html#acf4b06bfbc724c48f3ccd07a4ecc76b0">DACR</a></td></tr>
<tr class="separator:acf4b06bfbc724c48f3ccd07a4ecc76b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d457a2f31e370d503b920ad3aa3b076"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structst__da.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5765167b3c9de9af4f86601cc92640bb"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab615d778fd6133f0754b29199f9d360c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structst__da.html#ab615d778fd6133f0754b29199f9d360c">DPSEL</a>:1</td></tr>
<tr class="separator:ab615d778fd6133f0754b29199f9d360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5765167b3c9de9af4f86601cc92640bb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__da.html#a5765167b3c9de9af4f86601cc92640bb">BIT</a></td></tr>
<tr class="separator:a5765167b3c9de9af4f86601cc92640bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d457a2f31e370d503b920ad3aa3b076"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__da.html#a2d457a2f31e370d503b920ad3aa3b076">DADPR</a></td></tr>
<tr class="separator:a2d457a2f31e370d503b920ad3aa3b076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67833d55e371f90fb2841d4f69df98eb"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structst__da.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d463343561ef8cc04f3a7781b8b752"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a95ca187ce0f763a0b6b371928dbbd12d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structst__da.html#a95ca187ce0f763a0b6b371928dbbd12d">DAADST</a>:1</td></tr>
<tr class="separator:a95ca187ce0f763a0b6b371928dbbd12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d463343561ef8cc04f3a7781b8b752"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__da.html#a96d463343561ef8cc04f3a7781b8b752">BIT</a></td></tr>
<tr class="separator:a96d463343561ef8cc04f3a7781b8b752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67833d55e371f90fb2841d4f69df98eb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__da.html#a67833d55e371f90fb2841d4f69df98eb">DAADSCR</a></td></tr>
<tr class="separator:a67833d55e371f90fb2841d4f69df98eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a370a39513db7bd4bc824379c14d53bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5765167b3c9de9af4f86601cc92640bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96d463343561ef8cc04f3a7781b8b752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4af907398b1af71af7ff9a1d2d3c128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8c27756c2b8fc683a8a9afa71696154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a548809fe4f8cbb2581977c4f4d1c3fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a178561cc322082e39dd6af07796dff46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char BYTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67833d55e371f90fb2841d4f69df98eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DAADSCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cd8780151a870003d9b3270470ad89a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DAADSCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95ca187ce0f763a0b6b371928dbbd12d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DAADST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf4b06bfbc724c48f3ccd07a4ecc76b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DACR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37ee8ffe3d12783c0b14099d26c85116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DACR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d457a2f31e370d503b920ad3aa3b076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DADPR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69cc3d08d569a56048f62473eddfe125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DADPR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa06779aa7c05d2ebbdd940b672bb8d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DADR0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a267a22eda2d3f567bfae5257964e1aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DADR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c14ba1aa2d739208828dfb85fc0eb9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DAE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63328d1fe20631df299e17a7d386c750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DAOE0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9caf9ae9036943befd210d8b6a1ff39b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DAOE1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab615d778fd6133f0754b29199f9d360c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DPSEL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>inc/<a class="el" href="iodefine_8h_source.html">iodefine.h</a></li>
<li>src/PDG2/i_src/<a class="el" href="iodefine___r_p_d_l_8h_source.html">iodefine_RPDL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:20 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
