<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: st_mtu1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">st_mtu1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iodefine_8h_source.html">iodefine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4864be3125be4ccaf529f9452af7b30d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu1.html#a4864be3125be4ccaf529f9452af7b30d">wk0</a> [1]</td></tr>
<tr class="separator:a4864be3125be4ccaf529f9452af7b30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab012650d64d5f9db0f60b792110d50fd"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4480ea265f35c18f82595f3e791212"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:2</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd691efd863e285a30c16c49c4379343"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#abd691efd863e285a30c16c49c4379343">NFCS</a>:2</td></tr>
<tr class="separator:abd691efd863e285a30c16c49c4379343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463b320bbea0f272d242677742288a39"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a463b320bbea0f272d242677742288a39">NFDEN</a>:1</td></tr>
<tr class="separator:a463b320bbea0f272d242677742288a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ec6fdaa5754c99c78faae6e10af2fd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a75ec6fdaa5754c99c78faae6e10af2fd">NFCEN</a>:1</td></tr>
<tr class="separator:a75ec6fdaa5754c99c78faae6e10af2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade171c6a8735b41a1f8d3d1b2d36326"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#aade171c6a8735b41a1f8d3d1b2d36326">NFBEN</a>:1</td></tr>
<tr class="separator:aade171c6a8735b41a1f8d3d1b2d36326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba1e0998b742ff65eb5c212cc9d1d59"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a4ba1e0998b742ff65eb5c212cc9d1d59">NFAEN</a>:1</td></tr>
<tr class="separator:a4ba1e0998b742ff65eb5c212cc9d1d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4480ea265f35c18f82595f3e791212"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a2f4480ea265f35c18f82595f3e791212">BIT</a></td></tr>
<tr class="separator:a2f4480ea265f35c18f82595f3e791212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab012650d64d5f9db0f60b792110d50fd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu1.html#ab012650d64d5f9db0f60b792110d50fd">NFCR</a></td></tr>
<tr class="separator:ab012650d64d5f9db0f60b792110d50fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96829b0387cf8769bec2d8b360a8417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu1.html#aa96829b0387cf8769bec2d8b360a8417">wk1</a> [238]</td></tr>
<tr class="separator:aa96829b0387cf8769bec2d8b360a8417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0351bec07e5b76dd4fc17edef20f843"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bda92b05f925e78465e06643212031"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837155fd09f2a7615a719c71bf7cbc68"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a837155fd09f2a7615a719c71bf7cbc68">CCLR</a>:2</td></tr>
<tr class="separator:a837155fd09f2a7615a719c71bf7cbc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252324c2d2d3fb46de10301aa5c32a82"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a252324c2d2d3fb46de10301aa5c32a82">CKEG</a>:2</td></tr>
<tr class="separator:a252324c2d2d3fb46de10301aa5c32a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f65cc9fe97a59efda49d64ae9f4765"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a37f65cc9fe97a59efda49d64ae9f4765">TPSC</a>:3</td></tr>
<tr class="separator:a37f65cc9fe97a59efda49d64ae9f4765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bda92b05f925e78465e06643212031"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a73bda92b05f925e78465e06643212031">BIT</a></td></tr>
<tr class="separator:a73bda92b05f925e78465e06643212031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0351bec07e5b76dd4fc17edef20f843"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu1.html#aa0351bec07e5b76dd4fc17edef20f843">TCR</a></td></tr>
<tr class="separator:aa0351bec07e5b76dd4fc17edef20f843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1a2361ccec428fdbd3998fcba5c8b4"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32683d4fea8931a052c788f520b61a46"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:4</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afece229db6ea692516795db42b644d14"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#afece229db6ea692516795db42b644d14">MD</a>:4</td></tr>
<tr class="separator:afece229db6ea692516795db42b644d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32683d4fea8931a052c788f520b61a46"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a32683d4fea8931a052c788f520b61a46">BIT</a></td></tr>
<tr class="separator:a32683d4fea8931a052c788f520b61a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1a2361ccec428fdbd3998fcba5c8b4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu1.html#a4b1a2361ccec428fdbd3998fcba5c8b4">TMDR</a></td></tr>
<tr class="separator:a4b1a2361ccec428fdbd3998fcba5c8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7707d4b623a2352ab5ce9dcc968ba907"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6050e3c3a09daaf31df009464cb5128"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a043794a6e7109bae49f967a9765928a4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a043794a6e7109bae49f967a9765928a4">IOB</a>:4</td></tr>
<tr class="separator:a043794a6e7109bae49f967a9765928a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a54534969f219ebbda134b56fef6dc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a22a54534969f219ebbda134b56fef6dc">IOA</a>:4</td></tr>
<tr class="separator:a22a54534969f219ebbda134b56fef6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6050e3c3a09daaf31df009464cb5128"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#af6050e3c3a09daaf31df009464cb5128">BIT</a></td></tr>
<tr class="separator:af6050e3c3a09daaf31df009464cb5128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7707d4b623a2352ab5ce9dcc968ba907"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu1.html#a7707d4b623a2352ab5ce9dcc968ba907">TIOR</a></td></tr>
<tr class="separator:a7707d4b623a2352ab5ce9dcc968ba907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5659e675a970d5fdb914ee5eabf2d5d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu1.html#a5659e675a970d5fdb914ee5eabf2d5d0">wk2</a> [1]</td></tr>
<tr class="separator:a5659e675a970d5fdb914ee5eabf2d5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb20bdf613516f7fd8da0b0533a84f6"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bab1ca2c692e56baa3a5dfab9a60d7c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3758628f9337120642ef25858ef15431"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a3758628f9337120642ef25858ef15431">TTGE</a>:1</td></tr>
<tr class="separator:a3758628f9337120642ef25858ef15431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe9e1ef7cc53cf000d2470b48beb4ee"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#aefe9e1ef7cc53cf000d2470b48beb4ee">TCIEU</a>:1</td></tr>
<tr class="separator:aefe9e1ef7cc53cf000d2470b48beb4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ace23526aef41519d532f0871d76c9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#ab3ace23526aef41519d532f0871d76c9">TCIEV</a>:1</td></tr>
<tr class="separator:ab3ace23526aef41519d532f0871d76c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63773486ac3c631bbbadb92a2070b1fc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a63773486ac3c631bbbadb92a2070b1fc">TGIEB</a>:1</td></tr>
<tr class="separator:a63773486ac3c631bbbadb92a2070b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6223ba3355f75d6e64ef789231908d5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#ac6223ba3355f75d6e64ef789231908d5">TGIEA</a>:1</td></tr>
<tr class="separator:ac6223ba3355f75d6e64ef789231908d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bab1ca2c692e56baa3a5dfab9a60d7c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a1bab1ca2c692e56baa3a5dfab9a60d7c">BIT</a></td></tr>
<tr class="separator:a1bab1ca2c692e56baa3a5dfab9a60d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb20bdf613516f7fd8da0b0533a84f6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu1.html#aebb20bdf613516f7fd8da0b0533a84f6">TIER</a></td></tr>
<tr class="separator:aebb20bdf613516f7fd8da0b0533a84f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7760050b7cc4020c87b749564a61a6"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b89cc0a195f5b1b8e22b26327ab278f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a25992aab0136de8d1f60a4e708a6d856"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a25992aab0136de8d1f60a4e708a6d856">TCFD</a>:1</td></tr>
<tr class="separator:a25992aab0136de8d1f60a4e708a6d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b89cc0a195f5b1b8e22b26327ab278f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a2b89cc0a195f5b1b8e22b26327ab278f">BIT</a></td></tr>
<tr class="separator:a2b89cc0a195f5b1b8e22b26327ab278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7760050b7cc4020c87b749564a61a6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu1.html#a9e7760050b7cc4020c87b749564a61a6">TSR</a></td></tr>
<tr class="separator:a9e7760050b7cc4020c87b749564a61a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa427aa9432bd183f26a26915dfeba451"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu1.html#aa427aa9432bd183f26a26915dfeba451">TCNT</a></td></tr>
<tr class="separator:aa427aa9432bd183f26a26915dfeba451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2614c6507aa69fa72f066231401429"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu1.html#a5a2614c6507aa69fa72f066231401429">TGRA</a></td></tr>
<tr class="separator:a5a2614c6507aa69fa72f066231401429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c81da9c4d0ac28c9038c729ced8f8a"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu1.html#af9c81da9c4d0ac28c9038c729ced8f8a">TGRB</a></td></tr>
<tr class="separator:af9c81da9c4d0ac28c9038c729ced8f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415237263a82d9c503d2d7a72b709ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu1.html#a415237263a82d9c503d2d7a72b709ab5">wk3</a> [4]</td></tr>
<tr class="separator:a415237263a82d9c503d2d7a72b709ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c44123c0f6b895f11efe4677784d84d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14eab74447b1f74a177583c825792b85"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:4</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbe68a0374d5ded8a316ca9c43049e9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a3dbe68a0374d5ded8a316ca9c43049e9">I2BE</a>:1</td></tr>
<tr class="separator:a3dbe68a0374d5ded8a316ca9c43049e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03f3a7ce7de6956922eb357e74f1c12"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#aa03f3a7ce7de6956922eb357e74f1c12">I2AE</a>:1</td></tr>
<tr class="separator:aa03f3a7ce7de6956922eb357e74f1c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c2262040eb6b6c1fa19eca0db6d16a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a55c2262040eb6b6c1fa19eca0db6d16a">I1BE</a>:1</td></tr>
<tr class="separator:a55c2262040eb6b6c1fa19eca0db6d16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f113cb985768efdcb635ef73a384cd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a52f113cb985768efdcb635ef73a384cd">I1AE</a>:1</td></tr>
<tr class="separator:a52f113cb985768efdcb635ef73a384cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14eab74447b1f74a177583c825792b85"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a14eab74447b1f74a177583c825792b85">BIT</a></td></tr>
<tr class="separator:a14eab74447b1f74a177583c825792b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c44123c0f6b895f11efe4677784d84d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu1.html#a9c44123c0f6b895f11efe4677784d84d">TICCR</a></td></tr>
<tr class="separator:a9c44123c0f6b895f11efe4677784d84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abfd10e238f6722bd1af7734fc53d1d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40866dbe2461e0a1a53867365122d895"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:2</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd691efd863e285a30c16c49c4379343"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#abd691efd863e285a30c16c49c4379343">NFCS</a>:2</td></tr>
<tr class="separator:abd691efd863e285a30c16c49c4379343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463b320bbea0f272d242677742288a39"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a463b320bbea0f272d242677742288a39">NFDEN</a>:1</td></tr>
<tr class="separator:a463b320bbea0f272d242677742288a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ec6fdaa5754c99c78faae6e10af2fd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a75ec6fdaa5754c99c78faae6e10af2fd">NFCEN</a>:1</td></tr>
<tr class="separator:a75ec6fdaa5754c99c78faae6e10af2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade171c6a8735b41a1f8d3d1b2d36326"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#aade171c6a8735b41a1f8d3d1b2d36326">NFBEN</a>:1</td></tr>
<tr class="separator:aade171c6a8735b41a1f8d3d1b2d36326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba1e0998b742ff65eb5c212cc9d1d59"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a4ba1e0998b742ff65eb5c212cc9d1d59">NFAEN</a>:1</td></tr>
<tr class="separator:a4ba1e0998b742ff65eb5c212cc9d1d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40866dbe2461e0a1a53867365122d895"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a40866dbe2461e0a1a53867365122d895">BIT</a></td></tr>
<tr class="separator:a40866dbe2461e0a1a53867365122d895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abfd10e238f6722bd1af7734fc53d1d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu1.html#a0abfd10e238f6722bd1af7734fc53d1d">NFCR</a></td></tr>
<tr class="separator:a0abfd10e238f6722bd1af7734fc53d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003046c8413596d0c82050d36ff734d8"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ced751ae466122e3e81f2f8a987095"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837155fd09f2a7615a719c71bf7cbc68"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a837155fd09f2a7615a719c71bf7cbc68">CCLR</a>:2</td></tr>
<tr class="separator:a837155fd09f2a7615a719c71bf7cbc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252324c2d2d3fb46de10301aa5c32a82"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a252324c2d2d3fb46de10301aa5c32a82">CKEG</a>:2</td></tr>
<tr class="separator:a252324c2d2d3fb46de10301aa5c32a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f65cc9fe97a59efda49d64ae9f4765"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a37f65cc9fe97a59efda49d64ae9f4765">TPSC</a>:3</td></tr>
<tr class="separator:a37f65cc9fe97a59efda49d64ae9f4765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ced751ae466122e3e81f2f8a987095"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a34ced751ae466122e3e81f2f8a987095">BIT</a></td></tr>
<tr class="separator:a34ced751ae466122e3e81f2f8a987095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003046c8413596d0c82050d36ff734d8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu1.html#a003046c8413596d0c82050d36ff734d8">TCR</a></td></tr>
<tr class="separator:a003046c8413596d0c82050d36ff734d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156e96491f9d5ba72a23a98ef893bca7"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76969bce2797409b0920f8d8a6c6c2df"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:4</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afece229db6ea692516795db42b644d14"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#afece229db6ea692516795db42b644d14">MD</a>:4</td></tr>
<tr class="separator:afece229db6ea692516795db42b644d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76969bce2797409b0920f8d8a6c6c2df"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a76969bce2797409b0920f8d8a6c6c2df">BIT</a></td></tr>
<tr class="separator:a76969bce2797409b0920f8d8a6c6c2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156e96491f9d5ba72a23a98ef893bca7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu1.html#a156e96491f9d5ba72a23a98ef893bca7">TMDR</a></td></tr>
<tr class="separator:a156e96491f9d5ba72a23a98ef893bca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98041885102544fd951ecf9e8f6be25"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1897047d5b770cb6c7308b7d33b495f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a043794a6e7109bae49f967a9765928a4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a043794a6e7109bae49f967a9765928a4">IOB</a>:4</td></tr>
<tr class="separator:a043794a6e7109bae49f967a9765928a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a54534969f219ebbda134b56fef6dc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a22a54534969f219ebbda134b56fef6dc">IOA</a>:4</td></tr>
<tr class="separator:a22a54534969f219ebbda134b56fef6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1897047d5b770cb6c7308b7d33b495f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#ab1897047d5b770cb6c7308b7d33b495f">BIT</a></td></tr>
<tr class="separator:ab1897047d5b770cb6c7308b7d33b495f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98041885102544fd951ecf9e8f6be25"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu1.html#ab98041885102544fd951ecf9e8f6be25">TIOR</a></td></tr>
<tr class="separator:ab98041885102544fd951ecf9e8f6be25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42fa0512b0344818246062137efc1a8"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dfabee949ecbb1a4e62db21a654d64"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3758628f9337120642ef25858ef15431"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a3758628f9337120642ef25858ef15431">TTGE</a>:1</td></tr>
<tr class="separator:a3758628f9337120642ef25858ef15431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe9e1ef7cc53cf000d2470b48beb4ee"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#aefe9e1ef7cc53cf000d2470b48beb4ee">TCIEU</a>:1</td></tr>
<tr class="separator:aefe9e1ef7cc53cf000d2470b48beb4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ace23526aef41519d532f0871d76c9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#ab3ace23526aef41519d532f0871d76c9">TCIEV</a>:1</td></tr>
<tr class="separator:ab3ace23526aef41519d532f0871d76c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63773486ac3c631bbbadb92a2070b1fc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a63773486ac3c631bbbadb92a2070b1fc">TGIEB</a>:1</td></tr>
<tr class="separator:a63773486ac3c631bbbadb92a2070b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6223ba3355f75d6e64ef789231908d5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#ac6223ba3355f75d6e64ef789231908d5">TGIEA</a>:1</td></tr>
<tr class="separator:ac6223ba3355f75d6e64ef789231908d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dfabee949ecbb1a4e62db21a654d64"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a39dfabee949ecbb1a4e62db21a654d64">BIT</a></td></tr>
<tr class="separator:a39dfabee949ecbb1a4e62db21a654d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42fa0512b0344818246062137efc1a8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu1.html#ac42fa0512b0344818246062137efc1a8">TIER</a></td></tr>
<tr class="separator:ac42fa0512b0344818246062137efc1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42699d93ac493f95080acb295f255039"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dad7b282a5942ccdc8f774eef89d291"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a25992aab0136de8d1f60a4e708a6d856"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a25992aab0136de8d1f60a4e708a6d856">TCFD</a>:1</td></tr>
<tr class="separator:a25992aab0136de8d1f60a4e708a6d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dad7b282a5942ccdc8f774eef89d291"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a1dad7b282a5942ccdc8f774eef89d291">BIT</a></td></tr>
<tr class="separator:a1dad7b282a5942ccdc8f774eef89d291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42699d93ac493f95080acb295f255039"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu1.html#a42699d93ac493f95080acb295f255039">TSR</a></td></tr>
<tr class="separator:a42699d93ac493f95080acb295f255039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5b94057ac2cbd772868cda648b586c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7789ef5370401c8679fb61e7c8a29405"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:4</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbe68a0374d5ded8a316ca9c43049e9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a3dbe68a0374d5ded8a316ca9c43049e9">I2BE</a>:1</td></tr>
<tr class="separator:a3dbe68a0374d5ded8a316ca9c43049e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03f3a7ce7de6956922eb357e74f1c12"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#aa03f3a7ce7de6956922eb357e74f1c12">I2AE</a>:1</td></tr>
<tr class="separator:aa03f3a7ce7de6956922eb357e74f1c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c2262040eb6b6c1fa19eca0db6d16a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a55c2262040eb6b6c1fa19eca0db6d16a">I1BE</a>:1</td></tr>
<tr class="separator:a55c2262040eb6b6c1fa19eca0db6d16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f113cb985768efdcb635ef73a384cd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a52f113cb985768efdcb635ef73a384cd">I1AE</a>:1</td></tr>
<tr class="separator:a52f113cb985768efdcb635ef73a384cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7789ef5370401c8679fb61e7c8a29405"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__mtu1.html#a7789ef5370401c8679fb61e7c8a29405">BIT</a></td></tr>
<tr class="separator:a7789ef5370401c8679fb61e7c8a29405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5b94057ac2cbd772868cda648b586c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__mtu1.html#a1e5b94057ac2cbd772868cda648b586c">TICCR</a></td></tr>
<tr class="separator:a1e5b94057ac2cbd772868cda648b586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a40866dbe2461e0a1a53867365122d895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34ced751ae466122e3e81f2f8a987095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76969bce2797409b0920f8d8a6c6c2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f4480ea265f35c18f82595f3e791212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1897047d5b770cb6c7308b7d33b495f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73bda92b05f925e78465e06643212031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39dfabee949ecbb1a4e62db21a654d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32683d4fea8931a052c788f520b61a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dad7b282a5942ccdc8f774eef89d291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6050e3c3a09daaf31df009464cb5128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7789ef5370401c8679fb61e7c8a29405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bab1ca2c692e56baa3a5dfab9a60d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b89cc0a195f5b1b8e22b26327ab278f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14eab74447b1f74a177583c825792b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a178561cc322082e39dd6af07796dff46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> BYTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a837155fd09f2a7615a719c71bf7cbc68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> CCLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe71f11dacb15682cdc012f7208e6e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a252324c2d2d3fb46de10301aa5c32a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> CKEG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52f113cb985768efdcb635ef73a384cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> I1AE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55c2262040eb6b6c1fa19eca0db6d16a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> I1BE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa03f3a7ce7de6956922eb357e74f1c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> I2AE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dbe68a0374d5ded8a316ca9c43049e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> I2BE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22a54534969f219ebbda134b56fef6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> IOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a043794a6e7109bae49f967a9765928a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> IOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afece229db6ea692516795db42b644d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> MD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ba1e0998b742ff65eb5c212cc9d1d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> NFAEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aade171c6a8735b41a1f8d3d1b2d36326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> NFBEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75ec6fdaa5754c99c78faae6e10af2fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> NFCEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0abfd10e238f6722bd1af7734fc53d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   NFCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab012650d64d5f9db0f60b792110d50fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   NFCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd691efd863e285a30c16c49c4379343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> NFCS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a463b320bbea0f272d242677742288a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> NFDEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25992aab0136de8d1f60a4e708a6d856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TCFD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefe9e1ef7cc53cf000d2470b48beb4ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TCIEU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3ace23526aef41519d532f0871d76c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TCIEV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa427aa9432bd183f26a26915dfeba451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short TCNT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a003046c8413596d0c82050d36ff734d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0351bec07e5b76dd4fc17edef20f843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6223ba3355f75d6e64ef789231908d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGIEA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63773486ac3c631bbbadb92a2070b1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TGIEB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a2614c6507aa69fa72f066231401429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short TGRA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9c81da9c4d0ac28c9038c729ced8f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short TGRB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e5b94057ac2cbd772868cda648b586c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TICCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c44123c0f6b895f11efe4677784d84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TICCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac42fa0512b0344818246062137efc1a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TIER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebb20bdf613516f7fd8da0b0533a84f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TIER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab98041885102544fd951ecf9e8f6be25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TIOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7707d4b623a2352ab5ce9dcc968ba907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TIOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a156e96491f9d5ba72a23a98ef893bca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TMDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b1a2361ccec428fdbd3998fcba5c8b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TMDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37f65cc9fe97a59efda49d64ae9f4765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TPSC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42699d93ac493f95080acb295f255039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e7760050b7cc4020c87b749564a61a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3758628f9337120642ef25858ef15431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> TTGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4864be3125be4ccaf529f9452af7b30d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa96829b0387cf8769bec2d8b360a8417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5659e675a970d5fdb914ee5eabf2d5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a415237263a82d9c503d2d7a72b709ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__mtu1.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>inc/<a class="el" href="iodefine_8h_source.html">iodefine.h</a></li>
<li>src/PDG2/i_src/<a class="el" href="iodefine___r_p_d_l_8h_source.html">iodefine_RPDL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:21 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
