<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: st_portd Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">st_portd Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iodefine_8h_source.html">iodefine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af10e6c9845b8dfdbf425cb489360d467"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf00ba8a2ad7709af0a3a77459b5474"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf00ba8a2ad7709af0a3a77459b5474"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__portd.html#acaf00ba8a2ad7709af0a3a77459b5474">BIT</a></td></tr>
<tr class="separator:acaf00ba8a2ad7709af0a3a77459b5474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10e6c9845b8dfdbf425cb489360d467"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__portd.html#af10e6c9845b8dfdbf425cb489360d467">PDR</a></td></tr>
<tr class="separator:af10e6c9845b8dfdbf425cb489360d467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bd89045b56b9d2371a67ee9b015751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__portd.html#a63bd89045b56b9d2371a67ee9b015751">wk0</a> [31]</td></tr>
<tr class="separator:a63bd89045b56b9d2371a67ee9b015751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb34de8be35271f1fbce4aefd6c5012b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb400cd86f359e942d94e1c74889d83"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb400cd86f359e942d94e1c74889d83"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__portd.html#a4cb400cd86f359e942d94e1c74889d83">BIT</a></td></tr>
<tr class="separator:a4cb400cd86f359e942d94e1c74889d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb34de8be35271f1fbce4aefd6c5012b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__portd.html#aeb34de8be35271f1fbce4aefd6c5012b">PODR</a></td></tr>
<tr class="separator:aeb34de8be35271f1fbce4aefd6c5012b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420efcf21a244b107a10852f5c7e4858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__portd.html#a420efcf21a244b107a10852f5c7e4858">wk1</a> [31]</td></tr>
<tr class="separator:a420efcf21a244b107a10852f5c7e4858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa191399c9f9aa7bf0c148ff92a39d94c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894b33ac7a601940fe65aa8cf8e96510"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894b33ac7a601940fe65aa8cf8e96510"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__portd.html#a894b33ac7a601940fe65aa8cf8e96510">BIT</a></td></tr>
<tr class="separator:a894b33ac7a601940fe65aa8cf8e96510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa191399c9f9aa7bf0c148ff92a39d94c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__portd.html#aa191399c9f9aa7bf0c148ff92a39d94c">PIDR</a></td></tr>
<tr class="separator:aa191399c9f9aa7bf0c148ff92a39d94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e086b88e56ca3b9c6ec2034a4b2d77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__portd.html#a58e086b88e56ca3b9c6ec2034a4b2d77">wk2</a> [31]</td></tr>
<tr class="separator:a58e086b88e56ca3b9c6ec2034a4b2d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32015be7db30abdcc46b9d363661c913"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f0efa6040b685f831e0e1af87fff3d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f0efa6040b685f831e0e1af87fff3d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__portd.html#a94f0efa6040b685f831e0e1af87fff3d">BIT</a></td></tr>
<tr class="separator:a94f0efa6040b685f831e0e1af87fff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32015be7db30abdcc46b9d363661c913"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__portd.html#a32015be7db30abdcc46b9d363661c913">PMR</a></td></tr>
<tr class="separator:a32015be7db30abdcc46b9d363661c913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1cc9022080d0520c53c0704892bfba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__portd.html#aec1cc9022080d0520c53c0704892bfba">wk3</a> [44]</td></tr>
<tr class="separator:aec1cc9022080d0520c53c0704892bfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4b064f161348f9c12dd79fecfdf939"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008491c53589cfc7dfced6bf42602615"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008491c53589cfc7dfced6bf42602615"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__portd.html#a008491c53589cfc7dfced6bf42602615">BIT</a></td></tr>
<tr class="separator:a008491c53589cfc7dfced6bf42602615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4b064f161348f9c12dd79fecfdf939"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__portd.html#a0f4b064f161348f9c12dd79fecfdf939">ODR0</a></td></tr>
<tr class="separator:a0f4b064f161348f9c12dd79fecfdf939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add68850216f8df5201c9f5dcff0bf26e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa1cd4c90178588d7d6ef06f04f1d67"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa1cd4c90178588d7d6ef06f04f1d67"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__portd.html#a3fa1cd4c90178588d7d6ef06f04f1d67">BIT</a></td></tr>
<tr class="separator:a3fa1cd4c90178588d7d6ef06f04f1d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add68850216f8df5201c9f5dcff0bf26e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__portd.html#add68850216f8df5201c9f5dcff0bf26e">ODR1</a></td></tr>
<tr class="separator:add68850216f8df5201c9f5dcff0bf26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212ebda2cbae987697ac0290cffac5e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__portd.html#a212ebda2cbae987697ac0290cffac5e2">wk4</a> [49]</td></tr>
<tr class="separator:a212ebda2cbae987697ac0290cffac5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f8a9dd99db20ca14fba91cccedd324"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516906312bcae839b7f1d4f272904909"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516906312bcae839b7f1d4f272904909"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__portd.html#a516906312bcae839b7f1d4f272904909">BIT</a></td></tr>
<tr class="separator:a516906312bcae839b7f1d4f272904909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f8a9dd99db20ca14fba91cccedd324"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__portd.html#a69f8a9dd99db20ca14fba91cccedd324">PCR</a></td></tr>
<tr class="separator:a69f8a9dd99db20ca14fba91cccedd324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e115129d068c111ccf7e4a661c0b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__portd.html#ac9e115129d068c111ccf7e4a661c0b32">wk5</a> [31]</td></tr>
<tr class="separator:ac9e115129d068c111ccf7e4a661c0b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b1077be43023f538dc5700d3238c1c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf2bfeb0ba9cab2b7d71a399857e224"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf2bfeb0ba9cab2b7d71a399857e224"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__portd.html#abdf2bfeb0ba9cab2b7d71a399857e224">BIT</a></td></tr>
<tr class="separator:abdf2bfeb0ba9cab2b7d71a399857e224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b1077be43023f538dc5700d3238c1c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__portd.html#ac4b1077be43023f538dc5700d3238c1c">DSCR</a></td></tr>
<tr class="separator:ac4b1077be43023f538dc5700d3238c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2028d799893aee70fcb6a024e24c5098"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8902cbbc4eb3b566f38d11164a089baf"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8902cbbc4eb3b566f38d11164a089baf"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8902cbbc4eb3b566f38d11164a089baf">BIT</a></td></tr>
<tr class="separator:a8902cbbc4eb3b566f38d11164a089baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2028d799893aee70fcb6a024e24c5098"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__portd.html#a2028d799893aee70fcb6a024e24c5098">PDR</a></td></tr>
<tr class="separator:a2028d799893aee70fcb6a024e24c5098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8e5a217a0634dd5b8cdf85a7707825"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea71c24a636dcc07111040f2a1eb2ee0"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea71c24a636dcc07111040f2a1eb2ee0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__portd.html#aea71c24a636dcc07111040f2a1eb2ee0">BIT</a></td></tr>
<tr class="separator:aea71c24a636dcc07111040f2a1eb2ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8e5a217a0634dd5b8cdf85a7707825"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__portd.html#a6b8e5a217a0634dd5b8cdf85a7707825">PODR</a></td></tr>
<tr class="separator:a6b8e5a217a0634dd5b8cdf85a7707825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16580dfbf77843a726df8aea9f0de85d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d53b0bb261c6e6bb67b2847211bd3d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d53b0bb261c6e6bb67b2847211bd3d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__portd.html#a42d53b0bb261c6e6bb67b2847211bd3d">BIT</a></td></tr>
<tr class="separator:a42d53b0bb261c6e6bb67b2847211bd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16580dfbf77843a726df8aea9f0de85d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__portd.html#a16580dfbf77843a726df8aea9f0de85d">PIDR</a></td></tr>
<tr class="separator:a16580dfbf77843a726df8aea9f0de85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184ad0953ba632a308f0ab805e7fa4a0"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7bfba543d97b4715d4160bab73ef61"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7bfba543d97b4715d4160bab73ef61"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__portd.html#a2a7bfba543d97b4715d4160bab73ef61">BIT</a></td></tr>
<tr class="separator:a2a7bfba543d97b4715d4160bab73ef61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184ad0953ba632a308f0ab805e7fa4a0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__portd.html#a184ad0953ba632a308f0ab805e7fa4a0">PMR</a></td></tr>
<tr class="separator:a184ad0953ba632a308f0ab805e7fa4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37412dc14ab40a4a15992cc717956dde"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217d6e1f18447b88bfbf21367a6fb7d6"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217d6e1f18447b88bfbf21367a6fb7d6"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__portd.html#a217d6e1f18447b88bfbf21367a6fb7d6">BIT</a></td></tr>
<tr class="separator:a217d6e1f18447b88bfbf21367a6fb7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37412dc14ab40a4a15992cc717956dde"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__portd.html#a37412dc14ab40a4a15992cc717956dde">ODR0</a></td></tr>
<tr class="separator:a37412dc14ab40a4a15992cc717956dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bfcdc3e82008cd6bfe50107233c3aa"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66fe82dbc1910371f6d40423139f28a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66fe82dbc1910371f6d40423139f28a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__portd.html#ac66fe82dbc1910371f6d40423139f28a">BIT</a></td></tr>
<tr class="separator:ac66fe82dbc1910371f6d40423139f28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bfcdc3e82008cd6bfe50107233c3aa"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__portd.html#ac2bfcdc3e82008cd6bfe50107233c3aa">ODR1</a></td></tr>
<tr class="separator:ac2bfcdc3e82008cd6bfe50107233c3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc125697493c19d1f7b4a191023f8a4a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c4d65fc7dd45dbe3b778dd023791b3"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c4d65fc7dd45dbe3b778dd023791b3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__portd.html#aa0c4d65fc7dd45dbe3b778dd023791b3">BIT</a></td></tr>
<tr class="separator:aa0c4d65fc7dd45dbe3b778dd023791b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc125697493c19d1f7b4a191023f8a4a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__portd.html#acc125697493c19d1f7b4a191023f8a4a">PCR</a></td></tr>
<tr class="separator:acc125697493c19d1f7b4a191023f8a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada47ab9e4c872d6591c4c18dbf100c65"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3e092d3a4dbb4048f3e03eaa7f69e2"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__portd.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3e092d3a4dbb4048f3e03eaa7f69e2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__portd.html#acc3e092d3a4dbb4048f3e03eaa7f69e2">BIT</a></td></tr>
<tr class="separator:acc3e092d3a4dbb4048f3e03eaa7f69e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada47ab9e4c872d6591c4c18dbf100c65"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__portd.html#ada47ab9e4c872d6591c4c18dbf100c65">DSCR</a></td></tr>
<tr class="separator:ada47ab9e4c872d6591c4c18dbf100c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3d3e865c38a2cccead60f79e1c592df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a288776bc8a3f4e37b91e05fa2b14f4b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed8e182be179ecb4219c34e0847c2c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ff6a3fd98729398130cbb64286eee37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d07b270b32b5aebda1c6269eee7f228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e02d0f3e3379a2ed5df84938c8633ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaffe118df526bf35ceac5a0482a3ae2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae78be7d00b3a509941a9a21a2adb69cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8902cbbc4eb3b566f38d11164a089baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea71c24a636dcc07111040f2a1eb2ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaf00ba8a2ad7709af0a3a77459b5474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d53b0bb261c6e6bb67b2847211bd3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cb400cd86f359e942d94e1c74889d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a7bfba543d97b4715d4160bab73ef61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a894b33ac7a601940fe65aa8cf8e96510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a217d6e1f18447b88bfbf21367a6fb7d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94f0efa6040b685f831e0e1af87fff3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac66fe82dbc1910371f6d40423139f28a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a008491c53589cfc7dfced6bf42602615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0c4d65fc7dd45dbe3b778dd023791b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fa1cd4c90178588d7d6ef06f04f1d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc3e092d3a4dbb4048f3e03eaa7f69e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a516906312bcae839b7f1d4f272904909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdf2bfeb0ba9cab2b7d71a399857e224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a178561cc322082e39dd6af07796dff46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a> BYTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe71f11dacb15682cdc012f7208e6e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada47ab9e4c872d6591c4c18dbf100c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DSCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4b1077be43023f538dc5700d3238c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   DSCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37412dc14ab40a4a15992cc717956dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ODR0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f4b064f161348f9c12dd79fecfdf939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ODR0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2bfcdc3e82008cd6bfe50107233c3aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ODR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add68850216f8df5201c9f5dcff0bf26e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ODR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc125697493c19d1f7b4a191023f8a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69f8a9dd99db20ca14fba91cccedd324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2028d799893aee70fcb6a024e24c5098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af10e6c9845b8dfdbf425cb489360d467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16580dfbf77843a726df8aea9f0de85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PIDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa191399c9f9aa7bf0c148ff92a39d94c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PIDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a184ad0953ba632a308f0ab805e7fa4a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PMR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32015be7db30abdcc46b9d363661c913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PMR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b8e5a217a0634dd5b8cdf85a7707825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PODR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb34de8be35271f1fbce4aefd6c5012b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PODR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63bd89045b56b9d2371a67ee9b015751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a420efcf21a244b107a10852f5c7e4858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58e086b88e56ca3b9c6ec2034a4b2d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec1cc9022080d0520c53c0704892bfba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a212ebda2cbae987697ac0290cffac5e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9e115129d068c111ccf7e4a661c0b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__portd.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>inc/<a class="el" href="iodefine_8h_source.html">iodefine.h</a></li>
<li>src/PDG2/i_src/<a class="el" href="iodefine___r_p_d_l_8h_source.html">iodefine_RPDL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:22 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
