<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: st_port4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">st_port4 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iodefine_8h_source.html">iodefine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aab41c94afe5526327d9fe71b302a6949"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ffa2e8c3b258fa05c6bf5120da8e9e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ffa2e8c3b258fa05c6bf5120da8e9e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port4.html#af5ffa2e8c3b258fa05c6bf5120da8e9e">BIT</a></td></tr>
<tr class="separator:af5ffa2e8c3b258fa05c6bf5120da8e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab41c94afe5526327d9fe71b302a6949"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port4.html#aab41c94afe5526327d9fe71b302a6949">PDR</a></td></tr>
<tr class="separator:aab41c94afe5526327d9fe71b302a6949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bd89045b56b9d2371a67ee9b015751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port4.html#a63bd89045b56b9d2371a67ee9b015751">wk0</a> [31]</td></tr>
<tr class="separator:a63bd89045b56b9d2371a67ee9b015751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37f955b412e7fdd41a0187fdf782822"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacde661d435bce15c8d94350167d73a2"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacde661d435bce15c8d94350167d73a2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port4.html#aacde661d435bce15c8d94350167d73a2">BIT</a></td></tr>
<tr class="separator:aacde661d435bce15c8d94350167d73a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37f955b412e7fdd41a0187fdf782822"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port4.html#ac37f955b412e7fdd41a0187fdf782822">PODR</a></td></tr>
<tr class="separator:ac37f955b412e7fdd41a0187fdf782822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420efcf21a244b107a10852f5c7e4858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port4.html#a420efcf21a244b107a10852f5c7e4858">wk1</a> [31]</td></tr>
<tr class="separator:a420efcf21a244b107a10852f5c7e4858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fe65e8428b14d2e834d16f5e467495"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063cd5fefe795543a3efcb192fe11a42"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063cd5fefe795543a3efcb192fe11a42"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port4.html#a063cd5fefe795543a3efcb192fe11a42">BIT</a></td></tr>
<tr class="separator:a063cd5fefe795543a3efcb192fe11a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fe65e8428b14d2e834d16f5e467495"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port4.html#a88fe65e8428b14d2e834d16f5e467495">PIDR</a></td></tr>
<tr class="separator:a88fe65e8428b14d2e834d16f5e467495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e086b88e56ca3b9c6ec2034a4b2d77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port4.html#a58e086b88e56ca3b9c6ec2034a4b2d77">wk2</a> [31]</td></tr>
<tr class="separator:a58e086b88e56ca3b9c6ec2034a4b2d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3837dd2f51dbcaa35665f31318a694d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5337d85e033aabe11af55e5c89e76d7d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5337d85e033aabe11af55e5c89e76d7d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port4.html#a5337d85e033aabe11af55e5c89e76d7d">BIT</a></td></tr>
<tr class="separator:a5337d85e033aabe11af55e5c89e76d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3837dd2f51dbcaa35665f31318a694d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port4.html#aa3837dd2f51dbcaa35665f31318a694d">PMR</a></td></tr>
<tr class="separator:aa3837dd2f51dbcaa35665f31318a694d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5517e0a8bcf52eea51b27b71de2ab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port4.html#abe5517e0a8bcf52eea51b27b71de2ab7">wk3</a> [35]</td></tr>
<tr class="separator:abe5517e0a8bcf52eea51b27b71de2ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a2a9a75787ddd02db9752e06ca809c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7d28b310216031088dab6b0ecbae8f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7d28b310216031088dab6b0ecbae8f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port4.html#a9a7d28b310216031088dab6b0ecbae8f">BIT</a></td></tr>
<tr class="separator:a9a7d28b310216031088dab6b0ecbae8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a2a9a75787ddd02db9752e06ca809c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port4.html#ad9a2a9a75787ddd02db9752e06ca809c">ODR0</a></td></tr>
<tr class="separator:ad9a2a9a75787ddd02db9752e06ca809c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479a7cb0ea1146a879c69d9819d6c478"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73e6e700f0350a6f44e47254af4622a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73e6e700f0350a6f44e47254af4622a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port4.html#ac73e6e700f0350a6f44e47254af4622a">BIT</a></td></tr>
<tr class="separator:ac73e6e700f0350a6f44e47254af4622a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479a7cb0ea1146a879c69d9819d6c478"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port4.html#a479a7cb0ea1146a879c69d9819d6c478">ODR1</a></td></tr>
<tr class="separator:a479a7cb0ea1146a879c69d9819d6c478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d06ec4bf9f7210b4d291af536ea04f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port4.html#a2d06ec4bf9f7210b4d291af536ea04f9">wk4</a> [58]</td></tr>
<tr class="separator:a2d06ec4bf9f7210b4d291af536ea04f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9168350fa5bef5d7c6436ee75988f9a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec918ca321589f098c0aaec91df51c28"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec918ca321589f098c0aaec91df51c28"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port4.html#aec918ca321589f098c0aaec91df51c28">BIT</a></td></tr>
<tr class="separator:aec918ca321589f098c0aaec91df51c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9168350fa5bef5d7c6436ee75988f9a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port4.html#ad9168350fa5bef5d7c6436ee75988f9a">PCR</a></td></tr>
<tr class="separator:ad9168350fa5bef5d7c6436ee75988f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1417af680f16f10b4ce680ed5a01bb97"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f9879949996df0d44477128c530ed4"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f9879949996df0d44477128c530ed4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port4.html#a86f9879949996df0d44477128c530ed4">BIT</a></td></tr>
<tr class="separator:a86f9879949996df0d44477128c530ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1417af680f16f10b4ce680ed5a01bb97"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port4.html#a1417af680f16f10b4ce680ed5a01bb97">PDR</a></td></tr>
<tr class="separator:a1417af680f16f10b4ce680ed5a01bb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2aed6c3b9f3ba88c7bc5382caa503a6"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64195abba7441cffdb53ba1632bfbdbe"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64195abba7441cffdb53ba1632bfbdbe"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port4.html#a64195abba7441cffdb53ba1632bfbdbe">BIT</a></td></tr>
<tr class="separator:a64195abba7441cffdb53ba1632bfbdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2aed6c3b9f3ba88c7bc5382caa503a6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port4.html#ac2aed6c3b9f3ba88c7bc5382caa503a6">PODR</a></td></tr>
<tr class="separator:ac2aed6c3b9f3ba88c7bc5382caa503a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69e92ab0e1d559df1e9b47e1e7bf1c7"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e54bc1f96c32507e6619b4f47e27c07"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e54bc1f96c32507e6619b4f47e27c07"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port4.html#a7e54bc1f96c32507e6619b4f47e27c07">BIT</a></td></tr>
<tr class="separator:a7e54bc1f96c32507e6619b4f47e27c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69e92ab0e1d559df1e9b47e1e7bf1c7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port4.html#af69e92ab0e1d559df1e9b47e1e7bf1c7">PIDR</a></td></tr>
<tr class="separator:af69e92ab0e1d559df1e9b47e1e7bf1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760ff60484a0f9addd70051dcda1016f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab189de03d931e5632d480d1de5718dd2"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab189de03d931e5632d480d1de5718dd2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port4.html#ab189de03d931e5632d480d1de5718dd2">BIT</a></td></tr>
<tr class="separator:ab189de03d931e5632d480d1de5718dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760ff60484a0f9addd70051dcda1016f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port4.html#a760ff60484a0f9addd70051dcda1016f">PMR</a></td></tr>
<tr class="separator:a760ff60484a0f9addd70051dcda1016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7330e5fe1355856ee0a2d914b06c9a97"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e46a2d2d1071bccdc2dadb916dcb488"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e46a2d2d1071bccdc2dadb916dcb488"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8e46a2d2d1071bccdc2dadb916dcb488">BIT</a></td></tr>
<tr class="separator:a8e46a2d2d1071bccdc2dadb916dcb488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7330e5fe1355856ee0a2d914b06c9a97"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port4.html#a7330e5fe1355856ee0a2d914b06c9a97">ODR0</a></td></tr>
<tr class="separator:a7330e5fe1355856ee0a2d914b06c9a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3495a7c4bd0c5c58fc2240bce7f911"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9416e3f99f80c7ee92633eb2eb0e4a28"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>:1</td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9416e3f99f80c7ee92633eb2eb0e4a28"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port4.html#a9416e3f99f80c7ee92633eb2eb0e4a28">BIT</a></td></tr>
<tr class="separator:a9416e3f99f80c7ee92633eb2eb0e4a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3495a7c4bd0c5c58fc2240bce7f911"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port4.html#aaf3495a7c4bd0c5c58fc2240bce7f911">ODR1</a></td></tr>
<tr class="separator:aaf3495a7c4bd0c5c58fc2240bce7f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be40dacff00b4af069b2f81f2286ac3"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a178561cc322082e39dd6af07796dff46"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a178561cc322082e39dd6af07796dff46">BYTE</a></td></tr>
<tr class="separator:a178561cc322082e39dd6af07796dff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad305c9d1ef43f7e30e19b6bac12e161f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#ae78be7d00b3a509941a9a21a2adb69cc">B7</a>:1</td></tr>
<tr class="separator:ae78be7d00b3a509941a9a21a2adb69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aaffe118df526bf35ceac5a0482a3ae2d">B6</a>:1</td></tr>
<tr class="separator:aaffe118df526bf35ceac5a0482a3ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a6e02d0f3e3379a2ed5df84938c8633ea">B5</a>:1</td></tr>
<tr class="separator:a6e02d0f3e3379a2ed5df84938c8633ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07b270b32b5aebda1c6269eee7f228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8d07b270b32b5aebda1c6269eee7f228">B4</a>:1</td></tr>
<tr class="separator:a8d07b270b32b5aebda1c6269eee7f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6a3fd98729398130cbb64286eee37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a8ff6a3fd98729398130cbb64286eee37">B3</a>:1</td></tr>
<tr class="separator:a8ff6a3fd98729398130cbb64286eee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e182be179ecb4219c34e0847c2c8d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#aed8e182be179ecb4219c34e0847c2c8d">B2</a>:1</td></tr>
<tr class="separator:aed8e182be179ecb4219c34e0847c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a288776bc8a3f4e37b91e05fa2b14f4b9">B1</a>:1</td></tr>
<tr class="separator:a288776bc8a3f4e37b91e05fa2b14f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e865c38a2cccead60f79e1c592df5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;&#160;&#160;<a class="el" href="structst__port4.html#a3d3e865c38a2cccead60f79e1c592df5">B0</a>:1</td></tr>
<tr class="separator:a3d3e865c38a2cccead60f79e1c592df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad305c9d1ef43f7e30e19b6bac12e161f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structst__port4.html#ad305c9d1ef43f7e30e19b6bac12e161f">BIT</a></td></tr>
<tr class="separator:ad305c9d1ef43f7e30e19b6bac12e161f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be40dacff00b4af069b2f81f2286ac3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__port4.html#a5be40dacff00b4af069b2f81f2286ac3">PCR</a></td></tr>
<tr class="separator:a5be40dacff00b4af069b2f81f2286ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3d3e865c38a2cccead60f79e1c592df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a288776bc8a3f4e37b91e05fa2b14f4b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed8e182be179ecb4219c34e0847c2c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ff6a3fd98729398130cbb64286eee37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d07b270b32b5aebda1c6269eee7f228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e02d0f3e3379a2ed5df84938c8633ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaffe118df526bf35ceac5a0482a3ae2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae78be7d00b3a509941a9a21a2adb69cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> B7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86f9879949996df0d44477128c530ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64195abba7441cffdb53ba1632bfbdbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5ffa2e8c3b258fa05c6bf5120da8e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e54bc1f96c32507e6619b4f47e27c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacde661d435bce15c8d94350167d73a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab189de03d931e5632d480d1de5718dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a063cd5fefe795543a3efcb192fe11a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e46a2d2d1071bccdc2dadb916dcb488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5337d85e033aabe11af55e5c89e76d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9416e3f99f80c7ee92633eb2eb0e4a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a7d28b310216031088dab6b0ecbae8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad305c9d1ef43f7e30e19b6bac12e161f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac73e6e700f0350a6f44e47254af4622a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec918ca321589f098c0aaec91df51c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a178561cc322082e39dd6af07796dff46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> BYTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe71f11dacb15682cdc012f7208e6e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7330e5fe1355856ee0a2d914b06c9a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ODR0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9a2a9a75787ddd02db9752e06ca809c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ODR0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf3495a7c4bd0c5c58fc2240bce7f911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ODR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a479a7cb0ea1146a879c69d9819d6c478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ODR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5be40dacff00b4af069b2f81f2286ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9168350fa5bef5d7c6436ee75988f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1417af680f16f10b4ce680ed5a01bb97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab41c94afe5526327d9fe71b302a6949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af69e92ab0e1d559df1e9b47e1e7bf1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PIDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88fe65e8428b14d2e834d16f5e467495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PIDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a760ff60484a0f9addd70051dcda1016f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PMR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3837dd2f51dbcaa35665f31318a694d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PMR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2aed6c3b9f3ba88c7bc5382caa503a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PODR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac37f955b412e7fdd41a0187fdf782822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   PODR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63bd89045b56b9d2371a67ee9b015751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a420efcf21a244b107a10852f5c7e4858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58e086b88e56ca3b9c6ec2034a4b2d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe5517e0a8bcf52eea51b27b71de2ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d06ec4bf9f7210b4d291af536ea04f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__port4.html#afe71f11dacb15682cdc012f7208e6e09">char</a> wk4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>inc/<a class="el" href="iodefine_8h_source.html">iodefine.h</a></li>
<li>src/PDG2/i_src/<a class="el" href="iodefine___r_p_d_l_8h_source.html">iodefine_RPDL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:22 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
