<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: R_MTU2_ControlChannel_parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">R_MTU2_ControlChannel_parameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="r__pdl__mtu2___r_x63_nxx_8h_source.html">r_pdl_mtu2_RX63Nxx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af0105e930f08243847e398bcdd52a4ca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___control_channel__parameters.html#af0105e930f08243847e398bcdd52a4ca">control_setting</a></td></tr>
<tr class="separator:af0105e930f08243847e398bcdd52a4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0cd8e451e2a4c1be75b231d8052fe8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___control_channel__parameters.html#a2e0cd8e451e2a4c1be75b231d8052fe8">register_selection</a></td></tr>
<tr class="separator:a2e0cd8e451e2a4c1be75b231d8052fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f821d98134697f5f838c85935321ec0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___control_channel__parameters.html#a6f821d98134697f5f838c85935321ec0">TCNT_TCNTU_value</a></td></tr>
<tr class="separator:a6f821d98134697f5f838c85935321ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed18170cee581d8cac901b654ae31d0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___control_channel__parameters.html#afed18170cee581d8cac901b654ae31d0">TGRA_TCNTV_value</a></td></tr>
<tr class="separator:afed18170cee581d8cac901b654ae31d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f6bd9a92d5678fa8589a7c79b69a20"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___control_channel__parameters.html#ad4f6bd9a92d5678fa8589a7c79b69a20">TGRB_TCNTW_value</a></td></tr>
<tr class="separator:ad4f6bd9a92d5678fa8589a7c79b69a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db089e0072f0ca20b250b016afb2e9d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___control_channel__parameters.html#a9db089e0072f0ca20b250b016afb2e9d">TGRC_TGRU_value</a></td></tr>
<tr class="separator:a9db089e0072f0ca20b250b016afb2e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d299afe26534cdb27c5de9a0e421bc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___control_channel__parameters.html#a27d299afe26534cdb27c5de9a0e421bc">TGRD_TGRV_value</a></td></tr>
<tr class="separator:a27d299afe26534cdb27c5de9a0e421bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add992a3d87da9182dd2b97c6fbe36995"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___control_channel__parameters.html#add992a3d87da9182dd2b97c6fbe36995">TGRE_TGRW_value</a></td></tr>
<tr class="separator:add992a3d87da9182dd2b97c6fbe36995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee19c5bd4a6fdaf9b0bc4cccc1a0655a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___control_channel__parameters.html#aee19c5bd4a6fdaf9b0bc4cccc1a0655a">TGRF_value</a></td></tr>
<tr class="separator:aee19c5bd4a6fdaf9b0bc4cccc1a0655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b84bc32cbdbc864edeb02ff665a47bd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___control_channel__parameters.html#a2b84bc32cbdbc864edeb02ff665a47bd">TADCOBRA_value</a></td></tr>
<tr class="separator:a2b84bc32cbdbc864edeb02ff665a47bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb959fcb917257bc0cb1611c90a9a5b9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r___m_t_u2___control_channel__parameters.html#aeb959fcb917257bc0cb1611c90a9a5b9">TADCOBRB_value</a></td></tr>
<tr class="separator:aeb959fcb917257bc0cb1611c90a9a5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af0105e930f08243847e398bcdd52a4ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t control_setting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e0cd8e451e2a4c1be75b231d8052fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t register_selection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b84bc32cbdbc864edeb02ff665a47bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TADCOBRA_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb959fcb917257bc0cb1611c90a9a5b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TADCOBRB_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f821d98134697f5f838c85935321ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TCNT_TCNTU_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afed18170cee581d8cac901b654ae31d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TGRA_TCNTV_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4f6bd9a92d5678fa8589a7c79b69a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TGRB_TCNTW_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9db089e0072f0ca20b250b016afb2e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TGRC_TGRU_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27d299afe26534cdb27c5de9a0e421bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TGRD_TGRV_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add992a3d87da9182dd2b97c6fbe36995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TGRE_TGRW_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee19c5bd4a6fdaf9b0bc4cccc1a0655a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TGRF_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/PDG2/i_src/<a class="el" href="r__pdl__mtu2___r_x63_nxx_8h_source.html">r_pdl_mtu2_RX63Nxx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:20 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
