<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Board Bringup: conserver_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Board Bringup
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">conserver_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="conserver_8h_source.html">conserver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac205ff83594c447f3ddd1df3e1b832d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="heater_8h.html#ad2dbf01408e19e9a29fc5bd789996d17">heaterPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconserver__s.html#aac205ff83594c447f3ddd1df3e1b832d">heaters</a></td></tr>
<tr class="separator:aac205ff83594c447f3ddd1df3e1b832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94bf5e41e3d256382bb5376ab039253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio_8h.html#a026d02a074112925ff81be7e5145fd61">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconserver__s.html#af94bf5e41e3d256382bb5376ab039253">detect</a></td></tr>
<tr class="separator:af94bf5e41e3d256382bb5376ab039253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c56b0a51c715849f7ec10eadaceac03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio_8h.html#a026d02a074112925ff81be7e5145fd61">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconserver__s.html#a3c56b0a51c715849f7ec10eadaceac03">highTempSwitch</a></td></tr>
<tr class="separator:a3c56b0a51c715849f7ec10eadaceac03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997d4a3b67fbbd3c545eb84fc54c8d62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio_8h.html#a026d02a074112925ff81be7e5145fd61">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconserver__s.html#a997d4a3b67fbbd3c545eb84fc54c8d62">lowPressureSwitch</a></td></tr>
<tr class="separator:a997d4a3b67fbbd3c545eb84fc54c8d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcec563fb660b05547ab7232ba5b429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio_8h.html#a026d02a074112925ff81be7e5145fd61">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconserver__s.html#a5dcec563fb660b05547ab7232ba5b429">overtempSwitch</a></td></tr>
<tr class="separator:a5dcec563fb660b05547ab7232ba5b429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dfd563915adfc431c80fbcf22194c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconserver__s.html#a84dfd563915adfc431c80fbcf22194c7">detectStatus</a></td></tr>
<tr class="separator:a84dfd563915adfc431c80fbcf22194c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3a44347b849be1f76fc6a2a75f552c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconserver__s.html#a5b3a44347b849be1f76fc6a2a75f552c">highTempStatus</a></td></tr>
<tr class="separator:a5b3a44347b849be1f76fc6a2a75f552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabe939aed25255a7c86ff333baeea5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconserver__s.html#aaabe939aed25255a7c86ff333baeea5c">lowPressureStatus</a></td></tr>
<tr class="separator:aaabe939aed25255a7c86ff333baeea5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3338eebae45f681fdacbfe7f6462e52c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconserver__s.html#a3338eebae45f681fdacbfe7f6462e52c">overTempStatus</a></td></tr>
<tr class="separator:a3338eebae45f681fdacbfe7f6462e52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af94bf5e41e3d256382bb5376ab039253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio_8h.html#a026d02a074112925ff81be7e5145fd61">gpio_t</a> detect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84dfd563915adfc431c80fbcf22194c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool detectStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac205ff83594c447f3ddd1df3e1b832d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="heater_8h.html#ad2dbf01408e19e9a29fc5bd789996d17">heaterPair_t</a> heaters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b3a44347b849be1f76fc6a2a75f552c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool highTempStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c56b0a51c715849f7ec10eadaceac03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio_8h.html#a026d02a074112925ff81be7e5145fd61">gpio_t</a> highTempSwitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaabe939aed25255a7c86ff333baeea5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lowPressureStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a997d4a3b67fbbd3c545eb84fc54c8d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio_8h.html#a026d02a074112925ff81be7e5145fd61">gpio_t</a> lowPressureSwitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3338eebae45f681fdacbfe7f6462e52c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool overTempStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dcec563fb660b05547ab7232ba5b429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio_8h.html#a026d02a074112925ff81be7e5145fd61">gpio_t</a> overtempSwitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="conserver_8h_source.html">conserver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2016 18:51:20 for Board Bringup by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
